00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012c8 T get_fault
02001324 T BASIC_V
02001414 T DETECTION_V
020014f0 T CORRECTION_V
020015bc T show_rands
02001640 T FTS_MANAGER
02001928 T __getreent
02001934 T .udiv
0200193c T .div
02001be4 T boot_card
02001bfc T bsp_fatal_extension
02001c1c T bsp_work_area_initialize
02001c6c T bsp_idle_thread
02001c80 T bsp_predriver_hook
02001c94 T bsp_start
02001c9c T Clock_exit
02001cec T Clock_isr
02001d88 T Clock_initialize
02001e7c T console_control
02001f38 T console_open
02002098 T console_close
02002118 T console_initialize
02002254 T console_read
02002264 T bsp_console_select
02002354 T console_write
02002464 T BSP_shared_interrupt_init
020024a4 T bsp_interrupt_facility_initialize
020024ac T libchip_serial_default_probe
020024b4 T set_vector
020025c8 T _CPU_Exception_frame_print
0200272c T bsp_spurious_initialize
020027b4 T window_overflow_trap_handler
020027f0 T window_underflow_trap_handler
02002840 T window_flush_trap_handler
02002900 T syscall
02002904 T sparc_syscall_exit
02002920 T syscall_irqdis
02002940 T syscall_irqen
02002960 T syscall_lazy_fp_switch
02002a60 T bsp_isr_handler
02002ac4 T console_outbyte_polled
02002b14 T console_inbyte_nonblocking
02002bd0 T bsp_interrupt_initialize
02002c3c T bsp_interrupt_handler_default
02002c54 T devFS_initialize
02002ca0 T devFS_mknod
02002d7c T devFS_ioctl
02002d94 T devFS_open
02002dac T devFS_read
02002dc4 T devFS_stat
02002e00 T devFS_write
02002e18 T rtems_io_register_name
02002e48 T calloc
02002e7c T rtems_filesystem_initialize
02002ee4 T free
02002f40 T _Malloc_System_state
02002f7c T _Malloc_Process_deferred_frees
02002fe0 T rtems_heap_allocate_aligned_with_boundary
020030d0 T _Malloc_Deferred_free
02003104 T RTEMS_Malloc_Initialize
0200318c T malloc
020031dc T mkdir
020031f8 T rtems_filesystem_mknod
020032a4 T mknod
020032fc T mount
02003648 T newlib_create_hook
020036bc T newlib_terminate_hook
020036cc T printk
02003720 T rtems_current_user_env_get
0200374c T rtems_libio_free_user_env
02003774 T realloc
02003890 T rtems_heap_null_extend
02003898 T rtems_deviceio_open
020038cc T rtems_deviceio_close
020038fc T rtems_deviceio_read
02003968 T rtems_deviceio_write
020039d4 T rtems_deviceio_control
02003a54 T rtems_filesystem_eval_path_error
02003b70 T rtems_filesystem_eval_path_continue
02003be4 T rtems_filesystem_eval_path_start_with_root_and_current
02003d3c T rtems_filesystem_eval_path_start
02003d6c T rtems_filesystem_eval_path_cleanup
02003da8 T rtems_filesystem_location_copy
02003df8 T rtems_filesystem_location_detach
02003e5c T rtems_filesystem_do_unmount
02003f90 T rtems_filesystem_global_location_obtain
02004078 T rtems_filesystem_global_location_release
020040e0 T rtems_filesystem_global_location_assign
02004108 T rtems_filesystem_location_remove_from_mt_entry
02004188 T rtems_filesystem_location_copy_and_detach
02004234 T rtems_filesystem_location_transform_to_global
020042e0 T rtems_termios_initialize
020043fc T rtems_termios_device_lock_acquire_default
0200440c T rtems_termios_device_lock_release_default
02005e00 T rtems_termios_open
02005ee8 T rtems_termios_close
02005fcc T rtems_termios_ioctl
0200654c T rtems_termios_write
020065d8 T rtems_termios_read
02006664 T rtems_termios_enqueue_raw_characters
02006b1c T rtems_termios_set_initial_baud
02006bd4 T vprintk
020071c0 T pthread_getspecific
02007230 T rtems_clock_get_ticks_per_second
02007250 T rtems_event_receive
020072d0 T _Event_Seize
020074a0 T rtems_event_send
020074dc T _Event_Surrender
0200764c T task_status
020076e4 T release_task
020078ec T show_pattern_t
02007b8c T partitions_print
02007c4c T tol_counter_set
02007d7c T tolc_update
02007de4 T task_in_list_t
02007e54 T fault_detection_routine
02007fdc T create_pattern_t
02008220 T dynamic_next_version_t
02008354 T fts_rtems_task_register_t
020085ec T fts_compensate_t
020086dc T rtems_interrupt_catch
02008724 T rtems_rate_monotonic_create_fts
02008948 T _Rate_monotonic_Get_status
02008c4c T _Rate_monotonic_Restart
02008d44 T rtems_rate_monotonic_period
020090ec T _Rate_monotonic_Timeout
020091c8 T rtems_semaphore_create
02009484 T rtems_semaphore_delete
020095c8 T rtems_semaphore_obtain
02009880 T rtems_semaphore_release
02009bd4 T rtems_status_code_to_errno
02009c18 T rtems_event_system_send
02009c58 T rtems_task_create
02009dc8 T rtems_task_delete
02009ec4 T _RTEMS_tasks_Initialize_user_tasks_body
02009f78 T rtems_task_self
02009fcc T rtems_task_start
0200a020 T rtems_task_wake_after
0200a0c8 T rtems_counter_initialize_converter
0200a188 T rtems_initialize_executive
0200a1d4 T rtems_fatal_error_occurred
0200a1e8 T rtems_get_version_string
0200a1f4 T rtems_io_close
0200a254 T rtems_io_control
0200a2b4 T _IO_Initialize_all_drivers
0200a300 T rtems_io_open
0200a360 T rtems_io_read
0200a3c0 T rtems_io_write
0200a420 T rtems_timecounter_simple_install
0200a4d8 T _API_Mutex_Lock
0200a574 T _API_Mutex_Initialization
0200a5a4 T _API_Mutex_Allocate
0200a5ec T _API_Mutex_Unlock
0200a684 T _Chain_Initialize
0200a6e0 T _CORE_mutex_Seize_slow
0200a74c T _CORE_semaphore_Initialize
0200a75c T _Freechain_Initialize
0200a7a0 T _Freechain_Get
0200a82c T _Freechain_Put
0200a854 T _Heap_Allocate_aligned_with_boundary
0200aba8 T _Heap_Initialize
0200acfc T _Heap_Block_allocate
0200ae3c T _Heap_Resize_block
0200af88 T _Terminate
0200afd0 T _Internal_error
0200afe4 T _ISR_Handler_initialization
0200b3bc T _Timecounter_Binuptime
0200b474 T _Timecounter_Getnanotime
0200b4b4 T _Timecounter_Install
0200b500 T _Timecounter_Tick_simple
0200b6a4 T _Objects_Allocate_unprotected
0200b76c T _Objects_Allocate
0200b784 T _Objects_Close
0200b7a0 T _Objects_Extend_information
0200babc T _Objects_Free
0200bb60 T _Objects_Get_information_id
0200bb78 T _Objects_Get_information
0200bbec T _Objects_Get
0200bc4c T _Objects_Get_no_protection
0200bc80 T _Objects_Do_initialize_information
0200bd58 T _Objects_Namespace_remove
0200bd80 T _Objects_Shrink_information
0200be7c T _Protected_heap_Free
0200beac T _RBTree_Extract
0200c438 T _RBTree_Insert_color
0200c6a8 T _Scheduler_default_Map_priority
0200c6b4 T _Scheduler_default_Node_destroy
0200c6bc T _Scheduler_default_Release_job
0200c6c4 T _Scheduler_default_Cancel_job
0200c6cc T _Scheduler_default_Start_idle
0200c6f0 T _Scheduler_default_Tick
0200c794 T _Scheduler_Handler_initialization
0200c7b4 T _Scheduler_priority_Block
0200c908 T _Scheduler_priority_Update_priority
0200cb2c T _Scheduler_priority_Initialize
0200cb84 T _Scheduler_priority_Node_initialize
0200cbf4 T _Scheduler_priority_Schedule
0200ccd0 T _Scheduler_priority_Unblock
0200ce54 T _Scheduler_priority_Yield
0200d1e0 T _Thread_Priority_perform_actions
0200d27c T _Thread_Priority_add
0200d290 T _Thread_Priority_remove
0200d2a4 T _Thread_Priority_changed
0200d2c0 T _Thread_Priority_update
0200d344 T _Thread_Clear_state_locked
0200d374 T _Thread_Clear_state
0200d3cc T _Thread_Create_idle
0200d4d8 T _Thread_Do_dispatch
0200d5f8 T _Thread_Dispatch_direct
0200d624 T _Thread_Entry_adaptor_idle
0200d63c T _Thread_Entry_adaptor_numeric
0200d654 T _Thread_Get_CPU_time_used
0200d714 T _Thread_Get
0200d774 T _Thread_Global_construction
0200d79c T _Thread_Initialize
0200da9c T _Thread_Load_environment
0200daf8 T _Thread_Initialize_information
0200db44 T _Thread_Handler_initialization
0200dc54 T _Thread_queue_Enqueue_do_nothing
0200dc5c T _Thread_queue_Deadlock_status
0200dc6c T _Thread_queue_Deadlock_fatal
0200dc7c T _Thread_queue_Enqueue
0200de60 T _Thread_queue_Extract_locked
0200ded4 T _Thread_queue_Extract_critical
0200df34 T _Thread_queue_Extract
0200dfb0 T _Thread_queue_Surrender
0200e0d8 T _Thread_queue_Flush_status_object_was_deleted
0200e0e8 T _Thread_queue_Flush_critical
0200e264 T _Thread_queue_Object_initialize
0200ef54 T _Thread_Kill_zombies
0200f070 T _Thread_Cancel
0200f228 T _Thread_Close
0200f268 T _Thread_Exit
0200f2a8 T _Thread_Restart_self
0200f350 T _Thread_Change_life
0200f400 T _Thread_Set_life_protection
0200f418 T _Thread_Set_state_locked
0200f450 T _Thread_Set_state
0200f49c T _Thread_Stack_Allocate
0200f4dc T _Thread_Stack_Free
0200f504 T _Thread_Start_multitasking
0200f520 T _Thread_Start
0200f608 T _Thread_Timeout
0200f6c8 T _Thread_Yield
0200f70c T _User_extensions_Add_set
0200f784 T _User_extensions_Thread_create_visitor
0200f7c0 T _User_extensions_Thread_delete_visitor
0200f7e4 T _User_extensions_Thread_start_visitor
0200f808 T _User_extensions_Thread_restart_visitor
0200f82c T _User_extensions_Thread_begin_visitor
0200f850 T _User_extensions_Thread_exitted_visitor
0200f874 T _User_extensions_Fatal_visitor
0200f8a0 T _User_extensions_Thread_terminate_visitor
0200f8c4 T _User_extensions_Iterate
0200fa3c T _User_extensions_Handler_initialization
0200fac0 T _Watchdog_Insert
0200fb50 T _Watchdog_Remove
0200fbc8 T _Watchdog_Do_tickle
0200fcb8 T _Watchdog_Tick
0200fd50 T _Workspace_Handler_initialization
0200ff0c T _Workspace_Allocate
0200ff2c T _Workspace_Allocate_aligned
0200ff4c T _Workspace_Free
0200ff64 T _Workspace_Allocate_or_fatal_error
0200ffa0 T _CPU_Initialize
0200ffa8 T _CPU_ISR_install_raw_handler
02010078 T _CPU_ISR_install_vector
020100b4 T _CPU_Context_Initialize
020101ac T _SPARC_Counter_read_address
020101bc T _SPARC_Counter_read_asr23
020101c4 T _SPARC_Counter_difference_clock_period
020101e4 T _SPARC_Counter_difference_one
020101ec T rtems_filesystem_default_are_nodes_equal
02010204 T rtems_filesystem_default_chown
02010220 T rtems_filesystem_default_clonenode
02010228 T rtems_filesystem_default_close
02010230 T rtems_filesystem_default_eval_path
02010244 T rtems_filesystem_default_fchmod
02010260 T rtems_filesystem_default_fcntl
02010268 T rtems_filesystem_default_freenode
02010270 T rtems_filesystem_default_fstat
02010280 T rtems_filesystem_default_fsunmount
02010288 T rtems_filesystem_default_fsync_or_fdatasync
020102a4 T rtems_filesystem_default_ftruncate
020102c0 T rtems_filesystem_default_ioctl
020102dc T rtems_filesystem_default_kqfilter
020102dc W rtems_termios_kqfilter
020102e4 T rtems_filesystem_default_link
02010300 T rtems_filesystem_default_lock
0201031c T rtems_filesystem_default_unlock
02010330 T rtems_filesystem_default_lseek_file
0201044c T rtems_filesystem_default_lseek
02010468 T rtems_filesystem_default_mmap
02010468 W rtems_termios_mmap
02010484 T rtems_filesystem_default_mount
020104a0 T rtems_filesystem_default_poll
020104a0 W rtems_termios_poll
020104a8 T rtems_filesystem_default_readlink
020104c4 T rtems_filesystem_default_read
020104e0 T rtems_filesystem_default_readv
02010558 T rtems_filesystem_default_rename
02010574 T rtems_filesystem_default_rmnod
02010590 T rtems_filesystem_default_statvfs
020105ac T rtems_filesystem_default_symlink
020105c8 T rtems_filesystem_default_unmount
020105e4 T rtems_filesystem_default_utime
02010600 T rtems_filesystem_default_write
0201061c T rtems_filesystem_default_writev
02010694 T devFS_close
020106ac T devFS_eval_path
020107c0 T rtems_filesystem_location_clone
0201080c T rtems_filesystem_location_free
02010954 T rtems_filesystem_iterate
02010a18 T rtems_filesystem_get_mount_handler
02010a50 T rtems_libio_post_driver
02010ac8 T open
02010ce8 T rtems_putc
02010d04 T rtems_filesystem_check_access
02010dc0 T rtems_termios_number_to_baud
02010dd8 T pthread_key_create
02010fa8 T rtems_io_initialize
02011004 T _Heap_Free
020111ec T _Objects_API_maximum_class
02011214 T _RBTree_Minimum
02011248 T _Thread_Handler
020112b8 T _Thread_queue_Extract_with_proxy
020112c4 T rtems_assoc_remote_by_local
020112ec T ftruncate
02011380 T rtems_libio_exit
020113a0 T rtems_libio_fcntl_flags
020113d4 T rtems_libio_allocate
0201142c T rtems_libio_free
02011488 T rtems_assoc_local_by_remote_bitfield
020114d4 T rtems_assoc_local_by_remote
020114fc T rtems_assoc_ptr_by_local
0201158c T rtems_assoc_ptr_by_remote
0201161c T close
02011698 T _close_r
020116a8 T atexit
020116c4 T __errno
02011764 T _cleanup_r
0201184c T __sfmoreglue
02011890 T _cleanup
020118a4 T __sinit
02011954 T __sfp
02011a78 T __sfp_lock_acquire
02011a8c T __sfp_lock_release
02011aa0 T __sinit_lock_acquire
02011ab4 T __sinit_lock_release
02011ac8 T __fp_lock_all
02011aec T __fp_unlock_all
02011b10 T _fwalk
02011b84 T _fwalk_reent
02011bf8 T _setlocale_r
02011c64 T __locale_mb_cur_max
02011c94 T __locale_ctype_ptr_l
02011c9c T __locale_ctype_ptr
02011ccc T setlocale
02011ce4 T _mbtowc_r
02011d2c T __ascii_mbtowc
02011d74 T memcmp
02011e18 T memcpy
02011f04 T memset
02012018 T _printf_r
0201204c T printf
02012084 T _putchar_r
02012094 T putchar
020120ac T _puts_r
020121ac T puts
020121c0 T srand
020121dc T rand
02012224 T cleanup_glue
02012250 T _reclaim_reent
02012330 T __sread
02012384 T __seofread
0201238c T __swrite
020123d8 T __sseek
0201244c T __sclose
0201245c T strcmp
0201254c T strlen
02012778 T _vfprintf_r
02014f44 T vfprintf
02015024 T _wctomb_r
02015068 T __ascii_wctomb
0201509c T __swsetup_r
02015218 T __register_exitproc
02015564 T _dtoa_r
02016824 T _fclose_r
020169b4 T fclose
020169c8 T __sflush_r
02016c4c T _fflush_r
02016cfc T fflush
02016d2c T __sfvwrite_r
0201721c T __localeconv_l
02017224 T _localeconv_r
02017250 T localeconv
0201727c T __swhatbuf_r
02017334 T __smakebuf_r
02017434 T memchr
02017554 T memmove
0201768c T _Balloc
0201771c T _Bfree
02017748 T __multadd
02017830 T __s2b
0201790c T __hi0bits
02017990 T __lo0bits
02017a58 T __i2b
02017a7c T __multiply
02017cb4 T __pow5mult
02017dd8 T __lshift
02017efc T __mcmp
02017f64 T __mdiff
0201812c T __ulp
020181bc T __b2d
020182c8 T __d2b
020183d4 T __ratio
0201846c T _mprec_log10
020184ac T __copybits
0201852c T __any_on
020185d8 T _putc_r
020186d0 T putc
020187d0 T frexp
02018870 T strncpy
02018bac T __sprint_r
02018bd0 T _vfiprintf_r
02019f84 T vfiprintf
0201a064 T __swbuf_r
0201a1e8 T __swbuf
0201a200 T __fputwc
0201a310 T _fputwc_r
0201a3a8 T fputwc
0201a3ec T _wcrtomb_r
0201a4a0 T wcrtomb
0201a55c T .umul
0201a644 T .urem
0201a64c T .rem
0201a8f4 T __muldi3
0201a9b8 T __clzsi2
0201aa4c T __udivdi3
0201ad9c T __umoddi3
0201b110 T _CPU_Fatal_halt
0201b124 T _CPU_Context_switch
0201b15c T _CPU_Context_restore_heir
0201b230 T _CPU_Context_restore
0201b240 T _ISR_Handler
0201b4ec T rtems_cache_invalidate_entire_instruction
0201b4f4 T _calloc_r
0201b508 T _free_r
0201b518 T fstat
0201b5b8 T _fstat_r
0201b5cc T _isatty_r
0201b5dc T lseek
0201b650 T _lseek_r
0201b670 T _malloc_r
0201b680 T read
0201b720 T _read_r
0201b73c T _realloc_r
0201b750 T _write_r
0201b76c T _Mutex_recursive_Acquire
0201b804 T _Mutex_recursive_Release
0201b874 T write
0201b914 T isatty
0201b920 T _isatty
0201ba6c T __DTOR_END__
0201ba70 T _rodata_start
0201be68 T Configuration
0201beac T _Thread_Control_add_on_count
0201beb0 T _Thread_Control_add_ons
0201bed8 T _Thread_Control_size
0201bf24 T _IO_Number_of_drivers
0201bf28 T rtems_malloc_extend_handler
0201bf30 T _Scheduler_Table
0201bf88 T rtems_filesystem_root_configuration
0201bfa4 T rtems_filesystem_table
0201bfb4 T rtems_libio_number_iops
0201bfe8 T erc32_fns
0201c31c T devFS_file_handlers
0201c35c T devFS_ops
0201c3ec T rtems_filesystem_default_pathconf
0201c478 T rtems_filesystem_null_handlers
0201cd54 T _Objects_Information_table
0201cd70 T _Thread_queue_Object_name
0201cd74 T _Thread_queue_Operations_priority_inherit
0201cd88 T _Thread_queue_Operations_priority
0201cd9c T _Thread_queue_Operations_FIFO
0201cdb0 T _Thread_queue_Operations_default
0201cf38 T rtems_termios_baud_table
0201d07c T _global_impure_ptr
0201d128 T _ctype_
0201d230 T _ctype_b
0201d420 T __mprec_tinytens
0201d448 T __mprec_bigtens
0201d470 T __mprec_tens
0201d560 T __clz_tab
0201d660 T _CPU_Trap_slot_template
0201d670 T _RTEMS_version
0201d694 T _etext
0201d694 T _init
0201d6a0 T _erodata
0201d6a0 T etext
0201d6b4 T _fini
0201d6d0 D _Linker_set__Sysinit_begin
0201d6d0 D _Linker_set__Sysinit_bsp_work_area_initialize
0201d6d0 D __start_set_sysctl_set
0201d6d0 D __stop_set_sysctl_set
0201d6d0 D _TLS_BSS_begin
0201d6d0 D _TLS_BSS_end
0201d6d0 D _TLS_Data_begin
0201d6d0 D _TLS_Data_end
0201d6d4 D _Linker_set__Sysinit_bsp_start
0201d6d8 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201d6dc D _Linker_set__Sysinit_rtems_initialize_data_structures
0201d6e0 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201d6e4 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201d6e8 D _Linker_set__Sysinit__Rate_monotonic_Manager_initialization
0201d6ec D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201d6f0 D _Linker_set__Sysinit__Thread_Create_idle
0201d6f4 D _Linker_set__Sysinit_rtems_libio_init
0201d6f8 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201d6fc D _Linker_set__Sysinit_bsp_predriver_hook
0201d700 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201d704 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201d708 D _Linker_set__Sysinit_rtems_libio_post_driver
0201d70c D _Linker_set__Sysinit_end
0201d710 A _data_load_start
0201d710 D _data_start
0201d710 D data_start
0201d710 D _endtext
0201d710 D rtems_minimum_stack_size
0201d710 D _sdata
0201d714 D Configuration_RTEMS_API
0201d740 D _IO_Driver_address_table
0201d770 D Initialization_tasks
0201d78c D RTEMS_Malloc_Heap
0201d790 D seed
0201d794 D curr_tech
0201d798 D runs
0201d79c D maxruns
0201d7a0 D fault_rate
0201d7a1 D k
0201d7a2 D m
0201d7a3 D maxbit
0201d7a4 D patt
0201d7a8 D p_e
0201d7ac D p_s
0201d7b0 D _SPARC_Counter
0201d7b0 D _SPARC_Counter_mutable
0201d7bc D Console_Configuration_Count
0201d7c0 D Console_Configuration_Ports
0201d848 D BSP_output_char
0201d858 D rtems_filesystem_mount_table
0201d874 D rtems_global_user_env
0201d8bc D rtems_filesystem_global_location_null
0201d8e0 D rtems_filesystem_null_mt_entry
0201d920 D _RTEMS_tasks_User_extensions
0201d968 D _Timecounter_Boottimebin
0201d978 D _Timecounter_Time_uptime
0201d97c D _Timecounter_Time_second
0201d984 D _Timecounter
0201da08 D _User_extensions_Switches_list
0201da20 D _User_extensions_List
0201da80 D _impure_ptr
0201dbe0 D __global_locale
0201dd50 D edata
0201dd50 D _edata
0201dd50 D __TMC_END__
0201dd80 B __bss_start
0201dd80 B _bss_start
0201dd80 B bss_start
0201dda0 B Configuration_POSIX_API
0201ddd0 B rtems_malloc_dirty_helper
0201ea54 B begin_p
0201ea55 B end_p
0201ea9c B Console_Port_Minor
0201eaa0 B Console_Port_Data
0201eaa4 B Console_Port_Tbl
0201eaa8 B Console_Port_Count
0201eac0 B rtems_termios_linesw
0201ee38 B _global_atexit
0201ee3c B __atexit_recursive_mutex
0201ee58 B main_id
0201ee80 B list
0201f014 B period_pointers
0201f040 B rtems_libio_iops
0201f0e8 B versions
0201f0f4 B p_specs
0201f104 B running_id_b
0201f12c B task_specs
0201f1cc B rand_count
0201f1d0 B task_sp
0201f1e0 B tol_counter_const
0201f460 B faults
0201f464 B nr_partitions
0201f478 B running_id_c
0201f4a0 B running_id_d
0201f4c8 B rands_0_100
0201f548 B tol_counter_temp
0201f7c8 B partition_index
0201f7e0 B RTEMS_Malloc_Area
0201f848 B bsp_boot_cmdline
0201f84c B Clock_driver_ticks
0201f850 B bsp_interrupt_handler_table
0201f950 B rtems_termios_ttyMutex
0201f954 B rtems_current_user_env_key
0201f958 B _Rate_monotonic_Information
0201f994 B _Semaphore_Information
0201f9d0 B _RTEMS_tasks_Information
0201fa18 B _Once_Mutex
0201fa1c B _RTEMS_Allocator_Mutex
0201fa20 B _IO_All_drivers_initialized
0201fa24 B _Internal_errors_What_happened
0201fa2c B _System_state_Current
0201fa30 B _ISR_Vector_table
0201fe40 B _Per_CPU_Information
0201fe90 B _Thread_Internal_information
0201fed8 B _Watchdog_Ticks_since_boot
0201fee0 B _Workspace_Area
0201ff48 B rtems_libio_iop_freelist
0201ff4c B rtems_libio_semaphore
0201ff50 B _POSIX_Keys_Information
0201ff8c B _POSIX_Keys_Keypool
0201ff98 B __sf
02020120 B end
02020120 B _end
02020120 B __end
02400000 A _RAM_END
02400000 A RAM_END
