00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T FTS_MANAGER
02001524 T Init
02001594 T fault_injection
02001600 T BASIC_V
020016c8 T DETECTION_V
0200176c T CORRECTION_V
02001810 T __getreent
0200181c T .udiv
02001824 T .div
02001acc T boot_card
02001ae4 T bsp_fatal_extension
02001b04 T bsp_work_area_initialize
02001b54 T bsp_idle_thread
02001b68 T bsp_predriver_hook
02001b7c T bsp_start
02001b84 T Clock_exit
02001bd4 T Clock_isr
02001c70 T Clock_initialize
02001d64 T console_control
02001e20 T console_open
02001f80 T console_close
02002000 T console_initialize
0200213c T console_read
0200214c T bsp_console_select
0200223c T console_write
0200234c T BSP_shared_interrupt_init
0200238c T bsp_interrupt_facility_initialize
02002394 T libchip_serial_default_probe
0200239c T set_vector
020024b0 T _CPU_Exception_frame_print
02002614 T bsp_spurious_initialize
0200269c T window_overflow_trap_handler
020026d8 T window_underflow_trap_handler
02002728 T window_flush_trap_handler
020027e0 T syscall
020027e4 T sparc_syscall_exit
02002800 T syscall_irqdis
02002820 T syscall_irqen
02002840 T syscall_lazy_fp_switch
02002940 T bsp_isr_handler
020029a4 T console_outbyte_polled
020029f4 T console_inbyte_nonblocking
02002ab0 T bsp_interrupt_initialize
02002b1c T bsp_interrupt_handler_default
02002b34 T devFS_initialize
02002b80 T devFS_mknod
02002c5c T devFS_ioctl
02002c74 T devFS_open
02002c8c T devFS_read
02002ca4 T devFS_stat
02002ce0 T devFS_write
02002cf8 T rtems_io_register_name
02002d28 T calloc
02002d5c T rtems_filesystem_initialize
02002dc4 T free
02002e20 T _Malloc_System_state
02002e5c T _Malloc_Process_deferred_frees
02002ec0 T rtems_heap_allocate_aligned_with_boundary
02002fb0 T _Malloc_Deferred_free
02002fe4 T RTEMS_Malloc_Initialize
0200306c T malloc
020030bc T mkdir
020030d8 T rtems_filesystem_mknod
02003184 T mknod
020031dc T mount
02003528 T newlib_create_hook
0200359c T newlib_terminate_hook
020035ac T printk
02003600 T rtems_current_user_env_get
0200362c T rtems_libio_free_user_env
02003654 T realloc
02003770 T rtems_heap_null_extend
02003778 T rtems_deviceio_open
020037ac T rtems_deviceio_close
020037dc T rtems_deviceio_read
02003848 T rtems_deviceio_write
020038b4 T rtems_deviceio_control
02003934 T rtems_filesystem_eval_path_error
02003a50 T rtems_filesystem_eval_path_continue
02003ac4 T rtems_filesystem_eval_path_start_with_root_and_current
02003c1c T rtems_filesystem_eval_path_start
02003c4c T rtems_filesystem_eval_path_cleanup
02003c88 T rtems_filesystem_location_copy
02003cd8 T rtems_filesystem_location_detach
02003d3c T rtems_filesystem_do_unmount
02003e70 T rtems_filesystem_global_location_obtain
02003f58 T rtems_filesystem_global_location_release
02003fc0 T rtems_filesystem_global_location_assign
02003fe8 T rtems_filesystem_location_remove_from_mt_entry
02004068 T rtems_filesystem_location_copy_and_detach
02004114 T rtems_filesystem_location_transform_to_global
020041c0 T rtems_termios_initialize
020042dc T rtems_termios_device_lock_acquire_default
020042ec T rtems_termios_device_lock_release_default
02005ce0 T rtems_termios_open
02005dc8 T rtems_termios_close
02005eac T rtems_termios_ioctl
0200642c T rtems_termios_write
020064b8 T rtems_termios_read
02006544 T rtems_termios_enqueue_raw_characters
020069fc T rtems_termios_set_initial_baud
02006ab4 T vprintk
020070a0 T pthread_getspecific
02007110 T rtems_clock_get_ticks_per_second
02007130 T rtems_event_receive
020071b0 T _Event_Seize
02007380 T rtems_event_send
020073bc T _Event_Surrender
0200752c T task_status
020075b8 T show_pattern_t
02007924 T create_pattern_t
02007b68 T fts_rtems_task_register_t
02007cf4 T fts_compensate_t
02007dc8 T rtems_interrupt_catch
02007e10 T rtems_rate_monotonic_create_fts
02008044 T _Rate_monotonic_Get_status
02008348 T _Rate_monotonic_Restart
02008440 T rtems_rate_monotonic_period
02008648 T _Rate_monotonic_Timeout
02008724 T rtems_semaphore_create
020089e0 T rtems_semaphore_delete
02008b24 T rtems_semaphore_obtain
02008ddc T rtems_semaphore_release
02009130 T rtems_status_code_to_errno
02009174 T rtems_event_system_send
020091b4 T rtems_task_create
02009324 T rtems_task_delete
02009420 T _RTEMS_tasks_Initialize_user_tasks_body
020094d4 T rtems_task_self
02009528 T rtems_task_start
0200957c T rtems_task_wake_after
02009624 T rtems_counter_initialize_converter
020096e4 T rtems_initialize_executive
02009730 T rtems_fatal_error_occurred
02009744 T rtems_get_version_string
02009750 T rtems_io_close
020097b0 T rtems_io_control
02009810 T _IO_Initialize_all_drivers
0200985c T rtems_io_open
020098bc T rtems_io_read
0200991c T rtems_io_write
0200997c T rtems_timecounter_simple_install
02009a34 T _API_Mutex_Lock
02009ad0 T _API_Mutex_Initialization
02009b00 T _API_Mutex_Allocate
02009b48 T _API_Mutex_Unlock
02009be0 T _Chain_Initialize
02009c3c T _CORE_mutex_Seize_slow
02009ca8 T _CORE_semaphore_Initialize
02009cb8 T _Freechain_Initialize
02009cfc T _Freechain_Get
02009d88 T _Freechain_Put
02009db0 T _Heap_Allocate_aligned_with_boundary
0200a104 T _Heap_Initialize
0200a258 T _Heap_Block_allocate
0200a398 T _Heap_Resize_block
0200a4e4 T _Terminate
0200a52c T _Internal_error
0200a540 T _ISR_Handler_initialization
0200a918 T _Timecounter_Binuptime
0200a9d0 T _Timecounter_Getnanotime
0200aa10 T _Timecounter_Install
0200aa5c T _Timecounter_Tick_simple
0200ac00 T _Objects_Allocate_unprotected
0200acc8 T _Objects_Allocate
0200ace0 T _Objects_Close
0200acfc T _Objects_Extend_information
0200b018 T _Objects_Free
0200b0bc T _Objects_Get_information_id
0200b0d4 T _Objects_Get_information
0200b148 T _Objects_Get
0200b1a8 T _Objects_Get_no_protection
0200b1dc T _Objects_Do_initialize_information
0200b2b4 T _Objects_Namespace_remove
0200b2dc T _Objects_Shrink_information
0200b3d8 T _Protected_heap_Free
0200b408 T _RBTree_Extract
0200b994 T _RBTree_Insert_color
0200bc04 T _Scheduler_default_Map_priority
0200bc10 T _Scheduler_default_Node_destroy
0200bc18 T _Scheduler_default_Release_job
0200bc20 T _Scheduler_default_Cancel_job
0200bc28 T _Scheduler_default_Start_idle
0200bc4c T _Scheduler_default_Tick
0200bcf0 T _Scheduler_Handler_initialization
0200bd10 T _Scheduler_priority_Block
0200be64 T _Scheduler_priority_Update_priority
0200c088 T _Scheduler_priority_Initialize
0200c0e0 T _Scheduler_priority_Node_initialize
0200c150 T _Scheduler_priority_Schedule
0200c22c T _Scheduler_priority_Unblock
0200c3b0 T _Scheduler_priority_Yield
0200c73c T _Thread_Priority_perform_actions
0200c7d8 T _Thread_Priority_add
0200c7ec T _Thread_Priority_remove
0200c800 T _Thread_Priority_changed
0200c81c T _Thread_Priority_update
0200c8a0 T _Thread_Clear_state_locked
0200c8d0 T _Thread_Clear_state
0200c928 T _Thread_Create_idle
0200ca34 T _Thread_Do_dispatch
0200cb54 T _Thread_Dispatch_direct
0200cb80 T _Thread_Entry_adaptor_idle
0200cb98 T _Thread_Entry_adaptor_numeric
0200cbb0 T _Thread_Get_CPU_time_used
0200cc70 T _Thread_Get
0200ccd0 T _Thread_Global_construction
0200ccf8 T _Thread_Initialize
0200cff8 T _Thread_Load_environment
0200d054 T _Thread_Initialize_information
0200d0a0 T _Thread_Handler_initialization
0200d1b0 T _Thread_queue_Enqueue_do_nothing
0200d1b8 T _Thread_queue_Deadlock_status
0200d1c8 T _Thread_queue_Deadlock_fatal
0200d1d8 T _Thread_queue_Enqueue
0200d3bc T _Thread_queue_Extract_locked
0200d430 T _Thread_queue_Extract_critical
0200d490 T _Thread_queue_Extract
0200d50c T _Thread_queue_Surrender
0200d634 T _Thread_queue_Flush_status_object_was_deleted
0200d644 T _Thread_queue_Flush_critical
0200d7c0 T _Thread_queue_Object_initialize
0200e4b0 T _Thread_Kill_zombies
0200e5cc T _Thread_Cancel
0200e784 T _Thread_Close
0200e7c4 T _Thread_Exit
0200e804 T _Thread_Restart_self
0200e8ac T _Thread_Change_life
0200e95c T _Thread_Set_life_protection
0200e974 T _Thread_Set_state_locked
0200e9ac T _Thread_Set_state
0200e9f8 T _Thread_Stack_Allocate
0200ea38 T _Thread_Stack_Free
0200ea60 T _Thread_Start_multitasking
0200ea7c T _Thread_Start
0200eb64 T _Thread_Timeout
0200ec24 T _Thread_Yield
0200ec68 T _User_extensions_Add_set
0200ece0 T _User_extensions_Thread_create_visitor
0200ed1c T _User_extensions_Thread_delete_visitor
0200ed40 T _User_extensions_Thread_start_visitor
0200ed64 T _User_extensions_Thread_restart_visitor
0200ed88 T _User_extensions_Thread_begin_visitor
0200edac T _User_extensions_Thread_exitted_visitor
0200edd0 T _User_extensions_Fatal_visitor
0200edfc T _User_extensions_Thread_terminate_visitor
0200ee20 T _User_extensions_Iterate
0200ef98 T _User_extensions_Handler_initialization
0200f01c T _Watchdog_Insert
0200f0ac T _Watchdog_Remove
0200f124 T _Watchdog_Do_tickle
0200f214 T _Watchdog_Tick
0200f2ac T _Workspace_Handler_initialization
0200f468 T _Workspace_Allocate
0200f488 T _Workspace_Allocate_aligned
0200f4a8 T _Workspace_Free
0200f4c0 T _Workspace_Allocate_or_fatal_error
0200f4fc T _CPU_Initialize
0200f504 T _CPU_ISR_install_raw_handler
0200f5d4 T _CPU_ISR_install_vector
0200f610 T _CPU_Context_Initialize
0200f708 T _SPARC_Counter_read_address
0200f718 T _SPARC_Counter_read_asr23
0200f720 T _SPARC_Counter_difference_clock_period
0200f740 T _SPARC_Counter_difference_one
0200f748 T rtems_filesystem_default_are_nodes_equal
0200f760 T rtems_filesystem_default_chown
0200f77c T rtems_filesystem_default_clonenode
0200f784 T rtems_filesystem_default_close
0200f78c T rtems_filesystem_default_eval_path
0200f7a0 T rtems_filesystem_default_fchmod
0200f7bc T rtems_filesystem_default_fcntl
0200f7c4 T rtems_filesystem_default_freenode
0200f7cc T rtems_filesystem_default_fstat
0200f7dc T rtems_filesystem_default_fsunmount
0200f7e4 T rtems_filesystem_default_fsync_or_fdatasync
0200f800 T rtems_filesystem_default_ftruncate
0200f81c T rtems_filesystem_default_ioctl
0200f838 T rtems_filesystem_default_kqfilter
0200f838 W rtems_termios_kqfilter
0200f840 T rtems_filesystem_default_link
0200f85c T rtems_filesystem_default_lock
0200f878 T rtems_filesystem_default_unlock
0200f88c T rtems_filesystem_default_lseek_file
0200f9a8 T rtems_filesystem_default_lseek
0200f9c4 T rtems_filesystem_default_mmap
0200f9c4 W rtems_termios_mmap
0200f9e0 T rtems_filesystem_default_mount
0200f9fc T rtems_filesystem_default_poll
0200f9fc W rtems_termios_poll
0200fa04 T rtems_filesystem_default_readlink
0200fa20 T rtems_filesystem_default_read
0200fa3c T rtems_filesystem_default_readv
0200fab4 T rtems_filesystem_default_rename
0200fad0 T rtems_filesystem_default_rmnod
0200faec T rtems_filesystem_default_statvfs
0200fb08 T rtems_filesystem_default_symlink
0200fb24 T rtems_filesystem_default_unmount
0200fb40 T rtems_filesystem_default_utime
0200fb5c T rtems_filesystem_default_write
0200fb78 T rtems_filesystem_default_writev
0200fbf0 T devFS_close
0200fc08 T devFS_eval_path
0200fd1c T rtems_filesystem_location_clone
0200fd68 T rtems_filesystem_location_free
0200feb0 T rtems_filesystem_iterate
0200ff74 T rtems_filesystem_get_mount_handler
0200ffac T rtems_libio_post_driver
02010024 T open
02010244 T rtems_putc
02010260 T rtems_filesystem_check_access
0201031c T rtems_termios_number_to_baud
02010334 T pthread_key_create
02010504 T rtems_io_initialize
02010560 T _Heap_Free
02010748 T _Objects_API_maximum_class
02010770 T _RBTree_Minimum
020107a4 T _Thread_Handler
02010814 T _Thread_queue_Extract_with_proxy
02010820 T rtems_assoc_remote_by_local
02010848 T ftruncate
020108dc T rtems_libio_exit
020108fc T rtems_libio_fcntl_flags
02010930 T rtems_libio_allocate
02010988 T rtems_libio_free
020109e4 T rtems_assoc_local_by_remote_bitfield
02010a30 T rtems_assoc_local_by_remote
02010a58 T rtems_assoc_ptr_by_local
02010ae8 T rtems_assoc_ptr_by_remote
02010b78 T close
02010bf4 T _close_r
02010c04 T atexit
02010c20 T __errno
02010cc0 T _cleanup_r
02010da8 T __sfmoreglue
02010dec T _cleanup
02010e00 T __sinit
02010eb0 T __sfp
02010fd4 T __sfp_lock_acquire
02010fe8 T __sfp_lock_release
02010ffc T __sinit_lock_acquire
02011010 T __sinit_lock_release
02011024 T __fp_lock_all
02011048 T __fp_unlock_all
0201106c T _fwalk
020110e0 T _fwalk_reent
02011154 T _setlocale_r
020111c0 T __locale_mb_cur_max
020111f0 T __locale_ctype_ptr_l
020111f8 T __locale_ctype_ptr
02011228 T setlocale
02011240 T _mbtowc_r
02011288 T __ascii_mbtowc
020112d0 T memcmp
02011374 T memcpy
02011460 T memset
02011574 T _printf_r
020115a8 T printf
020115e0 T _putchar_r
020115f0 T putchar
02011608 T _puts_r
02011708 T puts
0201171c T srand
02011738 T rand
02011780 T cleanup_glue
020117ac T _reclaim_reent
0201188c T __sread
020118e0 T __seofread
020118e8 T __swrite
02011934 T __sseek
020119a8 T __sclose
020119b8 T strcmp
02011aa8 T strlen
02011cd4 T _vfprintf_r
020144a0 T vfprintf
02014580 T _wctomb_r
020145c4 T __ascii_wctomb
020145f8 T __swsetup_r
02014774 T __register_exitproc
02014ac0 T _dtoa_r
02015d80 T _fclose_r
02015f10 T fclose
02015f24 T __sflush_r
020161a8 T _fflush_r
02016258 T fflush
02016288 T __sfvwrite_r
02016778 T __localeconv_l
02016780 T _localeconv_r
020167ac T localeconv
020167d8 T __swhatbuf_r
02016890 T __smakebuf_r
02016990 T memchr
02016ab0 T memmove
02016be8 T _Balloc
02016c78 T _Bfree
02016ca4 T __multadd
02016d8c T __s2b
02016e68 T __hi0bits
02016eec T __lo0bits
02016fb4 T __i2b
02016fd8 T __multiply
02017210 T __pow5mult
02017334 T __lshift
02017458 T __mcmp
020174c0 T __mdiff
02017688 T __ulp
02017718 T __b2d
02017824 T __d2b
02017930 T __ratio
020179c8 T _mprec_log10
02017a08 T __copybits
02017a88 T __any_on
02017b34 T _putc_r
02017c2c T putc
02017d2c T frexp
02017dcc T strncpy
02018108 T __sprint_r
0201812c T _vfiprintf_r
020194e0 T vfiprintf
020195c0 T __swbuf_r
02019744 T __swbuf
0201975c T __fputwc
0201986c T _fputwc_r
02019904 T fputwc
02019948 T _wcrtomb_r
020199fc T wcrtomb
02019ab8 T .umul
02019ba0 T .urem
02019ba8 T .rem
02019e50 T __muldi3
02019f14 T __clzsi2
02019fa8 T __udivdi3
0201a2f8 T __umoddi3
0201a66c T _CPU_Fatal_halt
0201a680 T _CPU_Context_switch
0201a6b8 T _CPU_Context_restore_heir
0201a78c T _CPU_Context_restore
0201a79c T _ISR_Handler
0201aa48 T rtems_cache_invalidate_entire_instruction
0201aa50 T _calloc_r
0201aa64 T _free_r
0201aa74 T fstat
0201ab14 T _fstat_r
0201ab28 T _isatty_r
0201ab38 T lseek
0201abac T _lseek_r
0201abcc T _malloc_r
0201abdc T read
0201ac7c T _read_r
0201ac98 T _realloc_r
0201acac T _write_r
0201acc8 T _Mutex_recursive_Acquire
0201ad60 T _Mutex_recursive_Release
0201add0 T write
0201ae70 T isatty
0201ae7c T _isatty
0201afcc T __DTOR_END__
0201afd0 T _rodata_start
0201b2c4 T Configuration
0201b308 T _Thread_Control_add_on_count
0201b30c T _Thread_Control_add_ons
0201b334 T _Thread_Control_size
0201b380 T _IO_Number_of_drivers
0201b384 T rtems_malloc_extend_handler
0201b388 T _Scheduler_Table
0201b3e0 T rtems_filesystem_root_configuration
0201b3fc T rtems_filesystem_table
0201b40c T rtems_libio_number_iops
0201b440 T erc32_fns
0201b774 T devFS_file_handlers
0201b7b4 T devFS_ops
0201b844 T rtems_filesystem_default_pathconf
0201b8d0 T rtems_filesystem_null_handlers
0201be14 T _Objects_Information_table
0201be30 T _Thread_queue_Object_name
0201be34 T _Thread_queue_Operations_priority_inherit
0201be48 T _Thread_queue_Operations_priority
0201be5c T _Thread_queue_Operations_FIFO
0201be70 T _Thread_queue_Operations_default
0201bff8 T rtems_termios_baud_table
0201c13c T _global_impure_ptr
0201c1e8 T _ctype_
0201c2f0 T _ctype_b
0201c4e0 T __mprec_tinytens
0201c508 T __mprec_bigtens
0201c530 T __mprec_tens
0201c620 T __clz_tab
0201c720 T _CPU_Trap_slot_template
0201c730 T _RTEMS_version
0201c754 T _etext
0201c754 T _init
0201c760 T _erodata
0201c760 T etext
0201c774 T _fini
0201c790 D _Linker_set__Sysinit_begin
0201c790 D _Linker_set__Sysinit_bsp_work_area_initialize
0201c790 D __start_set_sysctl_set
0201c790 D __stop_set_sysctl_set
0201c790 D _TLS_BSS_begin
0201c790 D _TLS_BSS_end
0201c790 D _TLS_Data_begin
0201c790 D _TLS_Data_end
0201c794 D _Linker_set__Sysinit_bsp_start
0201c798 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201c79c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201c7a0 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201c7a4 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201c7a8 D _Linker_set__Sysinit__Rate_monotonic_Manager_initialization
0201c7ac D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201c7b0 D _Linker_set__Sysinit__Thread_Create_idle
0201c7b4 D _Linker_set__Sysinit_rtems_libio_init
0201c7b8 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201c7bc D _Linker_set__Sysinit_bsp_predriver_hook
0201c7c0 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201c7c4 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201c7c8 D _Linker_set__Sysinit_rtems_libio_post_driver
0201c7cc D _Linker_set__Sysinit_end
0201c7d0 A _data_load_start
0201c7d0 D _data_start
0201c7d0 D data_start
0201c7d0 D _endtext
0201c7d0 D rtems_minimum_stack_size
0201c7d0 D _sdata
0201c7d4 D Configuration_RTEMS_API
0201c800 D _IO_Driver_address_table
0201c830 D Initialization_tasks
0201c84c D RTEMS_Malloc_Heap
0201c850 D seed
0201c854 D curr_tech
0201c858 D runs
0201c85c D maxruns
0201c860 D fault_rate
0201c861 D k
0201c862 D m
0201c864 D p_e
0201c868 D p_s
0201c86c D _SPARC_Counter
0201c86c D _SPARC_Counter_mutable
0201c878 D Console_Configuration_Count
0201c87c D Console_Configuration_Ports
0201c904 D BSP_output_char
0201c914 D rtems_filesystem_mount_table
0201c930 D rtems_global_user_env
0201c978 D rtems_filesystem_global_location_null
0201c99c D rtems_filesystem_null_mt_entry
0201c9dc D _RTEMS_tasks_User_extensions
0201ca28 D _Timecounter_Boottimebin
0201ca38 D _Timecounter_Time_uptime
0201ca3c D _Timecounter_Time_second
0201ca44 D _Timecounter
0201cac8 D _User_extensions_Switches_list
0201cae0 D _User_extensions_List
0201cb40 D _impure_ptr
0201cca0 D __global_locale
0201ce10 D edata
0201ce10 D _edata
0201ce10 D __TMC_END__
0201ce40 B __bss_start
0201ce40 B _bss_start
0201ce40 B bss_start
0201ce60 B Configuration_POSIX_API
0201ce90 B rtems_malloc_dirty_helper
0201db08 B patt
0201db0c B begin_p
0201db0d B end_p
0201db7c B Console_Port_Minor
0201db80 B Console_Port_Data
0201db84 B Console_Port_Tbl
0201db88 B Console_Port_Count
0201dba0 B rtems_termios_linesw
0201df20 B _global_atexit
0201df24 B __atexit_recursive_mutex
0201df40 B detection
0201df44 B recovery
0201df48 B basic
0201df50 B rtems_libio_iops
0201dff8 B RTEMS_Malloc_Area
0201e060 B bsp_boot_cmdline
0201e064 B Clock_driver_ticks
0201e068 B bsp_interrupt_handler_table
0201e168 B rtems_termios_ttyMutex
0201e16c B rtems_current_user_env_key
0201e170 B list
0201e304 B _Rate_monotonic_Information
0201e340 B _Semaphore_Information
0201e37c B _RTEMS_tasks_Information
0201e3c4 B _Once_Mutex
0201e3c8 B _RTEMS_Allocator_Mutex
0201e3cc B _IO_All_drivers_initialized
0201e3d0 B _Internal_errors_What_happened
0201e3d8 B _System_state_Current
0201e3dc B _ISR_Vector_table
0201e800 B _Per_CPU_Information
0201e850 B _Thread_Internal_information
0201e898 B _Watchdog_Ticks_since_boot
0201e8a0 B _Workspace_Area
0201e908 B rtems_libio_iop_freelist
0201e90c B rtems_libio_semaphore
0201e910 B _POSIX_Keys_Information
0201e94c B _POSIX_Keys_Keypool
0201e958 B __sf
0201eae0 B end
0201eae0 B _end
0201eae0 B __end
02400000 A _RAM_END
02400000 A RAM_END
