00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012c0 T get_fault
0200131c T BASIC_V
0200140c T DETECTION_V
020014e4 T CORRECTION_V
020015b0 T show_rands
02001634 T FTS_MANAGER
020018fc T __getreent
02001908 T .udiv
02001910 T .div
02001bb8 T boot_card
02001bd0 T bsp_fatal_extension
02001bf0 T bsp_work_area_initialize
02001c40 T bsp_idle_thread
02001c54 T bsp_predriver_hook
02001c68 T bsp_start
02001c70 T Clock_exit
02001cc0 T Clock_isr
02001d5c T Clock_initialize
02001e50 T console_control
02001f0c T console_open
0200206c T console_close
020020ec T console_initialize
02002228 T console_read
02002238 T bsp_console_select
02002328 T console_write
02002438 T BSP_shared_interrupt_init
02002478 T bsp_interrupt_facility_initialize
02002480 T libchip_serial_default_probe
02002488 T set_vector
0200259c T _CPU_Exception_frame_print
02002700 T bsp_spurious_initialize
02002788 T window_overflow_trap_handler
020027c4 T window_underflow_trap_handler
02002814 T window_flush_trap_handler
020028e0 T syscall
020028e4 T sparc_syscall_exit
02002900 T syscall_irqdis
02002920 T syscall_irqen
02002940 T syscall_lazy_fp_switch
02002a40 T bsp_isr_handler
02002aa4 T console_outbyte_polled
02002af4 T console_inbyte_nonblocking
02002bb0 T bsp_interrupt_initialize
02002c1c T bsp_interrupt_handler_default
02002c34 T devFS_initialize
02002c80 T devFS_mknod
02002d5c T devFS_ioctl
02002d74 T devFS_open
02002d8c T devFS_read
02002da4 T devFS_stat
02002de0 T devFS_write
02002df8 T rtems_io_register_name
02002e28 T calloc
02002e5c T rtems_filesystem_initialize
02002ec4 T free
02002f20 T _Malloc_System_state
02002f5c T _Malloc_Process_deferred_frees
02002fc0 T rtems_heap_allocate_aligned_with_boundary
020030b0 T _Malloc_Deferred_free
020030e4 T RTEMS_Malloc_Initialize
0200316c T malloc
020031bc T mkdir
020031d8 T rtems_filesystem_mknod
02003284 T mknod
020032dc T mount
02003628 T newlib_create_hook
0200369c T newlib_terminate_hook
020036ac T printk
02003700 T rtems_current_user_env_get
0200372c T rtems_libio_free_user_env
02003754 T realloc
02003870 T rtems_heap_null_extend
02003878 T rtems_deviceio_open
020038ac T rtems_deviceio_close
020038dc T rtems_deviceio_read
02003948 T rtems_deviceio_write
020039b4 T rtems_deviceio_control
02003a34 T rtems_filesystem_eval_path_error
02003b50 T rtems_filesystem_eval_path_continue
02003bc4 T rtems_filesystem_eval_path_start_with_root_and_current
02003d1c T rtems_filesystem_eval_path_start
02003d4c T rtems_filesystem_eval_path_cleanup
02003d88 T rtems_filesystem_location_copy
02003dd8 T rtems_filesystem_location_detach
02003e3c T rtems_filesystem_do_unmount
02003f70 T rtems_filesystem_global_location_obtain
02004058 T rtems_filesystem_global_location_release
020040c0 T rtems_filesystem_global_location_assign
020040e8 T rtems_filesystem_location_remove_from_mt_entry
02004168 T rtems_filesystem_location_copy_and_detach
02004214 T rtems_filesystem_location_transform_to_global
020042c0 T rtems_termios_initialize
020043dc T rtems_termios_device_lock_acquire_default
020043ec T rtems_termios_device_lock_release_default
02005de0 T rtems_termios_open
02005ec8 T rtems_termios_close
02005fac T rtems_termios_ioctl
0200652c T rtems_termios_write
020065b8 T rtems_termios_read
02006644 T rtems_termios_enqueue_raw_characters
02006afc T rtems_termios_set_initial_baud
02006bb4 T vprintk
020071a0 T pthread_getspecific
02007210 T rtems_clock_get_ticks_per_second
02007230 T rtems_event_receive
020072b0 T _Event_Seize
02007480 T rtems_event_send
020074bc T _Event_Surrender
0200762c T task_status
020076b8 T fault_detected
02007734 T show_pattern_t
02007b3c T create_pattern_t
02007d80 T fts_rtems_task_register_t
02007f28 T fts_compensate_t
02007ffc T rtems_interrupt_catch
02008044 T rtems_rate_monotonic_create_fts
02008278 T _Rate_monotonic_Get_status
0200857c T _Rate_monotonic_Restart
02008674 T rtems_rate_monotonic_period
0200887c T _Rate_monotonic_Timeout
02008958 T rtems_semaphore_create
02008c14 T rtems_semaphore_delete
02008d58 T rtems_semaphore_obtain
02009010 T rtems_semaphore_release
02009364 T rtems_status_code_to_errno
020093a8 T rtems_event_system_send
020093e8 T rtems_task_create
02009558 T rtems_task_delete
02009654 T _RTEMS_tasks_Initialize_user_tasks_body
02009708 T rtems_task_self
0200975c T rtems_task_start
020097b0 T rtems_task_wake_after
02009858 T rtems_counter_initialize_converter
02009918 T rtems_initialize_executive
02009964 T rtems_fatal_error_occurred
02009978 T rtems_get_version_string
02009984 T rtems_io_close
020099e4 T rtems_io_control
02009a44 T _IO_Initialize_all_drivers
02009a90 T rtems_io_open
02009af0 T rtems_io_read
02009b50 T rtems_io_write
02009bb0 T rtems_timecounter_simple_install
02009c68 T _API_Mutex_Lock
02009d04 T _API_Mutex_Initialization
02009d34 T _API_Mutex_Allocate
02009d7c T _API_Mutex_Unlock
02009e14 T _Chain_Initialize
02009e70 T _CORE_mutex_Seize_slow
02009edc T _CORE_semaphore_Initialize
02009eec T _Freechain_Initialize
02009f30 T _Freechain_Get
02009fbc T _Freechain_Put
02009fe4 T _Heap_Allocate_aligned_with_boundary
0200a338 T _Heap_Initialize
0200a48c T _Heap_Block_allocate
0200a5cc T _Heap_Resize_block
0200a718 T _Terminate
0200a760 T _Internal_error
0200a774 T _ISR_Handler_initialization
0200ab4c T _Timecounter_Binuptime
0200ac04 T _Timecounter_Getnanotime
0200ac44 T _Timecounter_Install
0200ac90 T _Timecounter_Tick_simple
0200ae34 T _Objects_Allocate_unprotected
0200aefc T _Objects_Allocate
0200af14 T _Objects_Close
0200af30 T _Objects_Extend_information
0200b24c T _Objects_Free
0200b2f0 T _Objects_Get_information_id
0200b308 T _Objects_Get_information
0200b37c T _Objects_Get
0200b3dc T _Objects_Get_no_protection
0200b410 T _Objects_Do_initialize_information
0200b4e8 T _Objects_Namespace_remove
0200b510 T _Objects_Shrink_information
0200b60c T _Protected_heap_Free
0200b63c T _RBTree_Extract
0200bbc8 T _RBTree_Insert_color
0200be38 T _Scheduler_default_Map_priority
0200be44 T _Scheduler_default_Node_destroy
0200be4c T _Scheduler_default_Release_job
0200be54 T _Scheduler_default_Cancel_job
0200be5c T _Scheduler_default_Start_idle
0200be80 T _Scheduler_default_Tick
0200bf24 T _Scheduler_Handler_initialization
0200bf44 T _Scheduler_priority_Block
0200c098 T _Scheduler_priority_Update_priority
0200c2bc T _Scheduler_priority_Initialize
0200c314 T _Scheduler_priority_Node_initialize
0200c384 T _Scheduler_priority_Schedule
0200c460 T _Scheduler_priority_Unblock
0200c5e4 T _Scheduler_priority_Yield
0200c970 T _Thread_Priority_perform_actions
0200ca0c T _Thread_Priority_add
0200ca20 T _Thread_Priority_remove
0200ca34 T _Thread_Priority_changed
0200ca50 T _Thread_Priority_update
0200cad4 T _Thread_Clear_state_locked
0200cb04 T _Thread_Clear_state
0200cb5c T _Thread_Create_idle
0200cc68 T _Thread_Do_dispatch
0200cd88 T _Thread_Dispatch_direct
0200cdb4 T _Thread_Entry_adaptor_idle
0200cdcc T _Thread_Entry_adaptor_numeric
0200cde4 T _Thread_Get_CPU_time_used
0200cea4 T _Thread_Get
0200cf04 T _Thread_Global_construction
0200cf2c T _Thread_Initialize
0200d22c T _Thread_Load_environment
0200d288 T _Thread_Initialize_information
0200d2d4 T _Thread_Handler_initialization
0200d3e4 T _Thread_queue_Enqueue_do_nothing
0200d3ec T _Thread_queue_Deadlock_status
0200d3fc T _Thread_queue_Deadlock_fatal
0200d40c T _Thread_queue_Enqueue
0200d5f0 T _Thread_queue_Extract_locked
0200d664 T _Thread_queue_Extract_critical
0200d6c4 T _Thread_queue_Extract
0200d740 T _Thread_queue_Surrender
0200d868 T _Thread_queue_Flush_status_object_was_deleted
0200d878 T _Thread_queue_Flush_critical
0200d9f4 T _Thread_queue_Object_initialize
0200e6e4 T _Thread_Kill_zombies
0200e800 T _Thread_Cancel
0200e9b8 T _Thread_Close
0200e9f8 T _Thread_Exit
0200ea38 T _Thread_Restart_self
0200eae0 T _Thread_Change_life
0200eb90 T _Thread_Set_life_protection
0200eba8 T _Thread_Set_state_locked
0200ebe0 T _Thread_Set_state
0200ec2c T _Thread_Stack_Allocate
0200ec6c T _Thread_Stack_Free
0200ec94 T _Thread_Start_multitasking
0200ecb0 T _Thread_Start
0200ed98 T _Thread_Timeout
0200ee58 T _Thread_Yield
0200ee9c T _User_extensions_Add_set
0200ef14 T _User_extensions_Thread_create_visitor
0200ef50 T _User_extensions_Thread_delete_visitor
0200ef74 T _User_extensions_Thread_start_visitor
0200ef98 T _User_extensions_Thread_restart_visitor
0200efbc T _User_extensions_Thread_begin_visitor
0200efe0 T _User_extensions_Thread_exitted_visitor
0200f004 T _User_extensions_Fatal_visitor
0200f030 T _User_extensions_Thread_terminate_visitor
0200f054 T _User_extensions_Iterate
0200f1cc T _User_extensions_Handler_initialization
0200f250 T _Watchdog_Insert
0200f2e0 T _Watchdog_Remove
0200f358 T _Watchdog_Do_tickle
0200f448 T _Watchdog_Tick
0200f4e0 T _Workspace_Handler_initialization
0200f69c T _Workspace_Allocate
0200f6bc T _Workspace_Allocate_aligned
0200f6dc T _Workspace_Free
0200f6f4 T _Workspace_Allocate_or_fatal_error
0200f730 T _CPU_Initialize
0200f738 T _CPU_ISR_install_raw_handler
0200f808 T _CPU_ISR_install_vector
0200f844 T _CPU_Context_Initialize
0200f93c T _SPARC_Counter_read_address
0200f94c T _SPARC_Counter_read_asr23
0200f954 T _SPARC_Counter_difference_clock_period
0200f974 T _SPARC_Counter_difference_one
0200f97c T rtems_filesystem_default_are_nodes_equal
0200f994 T rtems_filesystem_default_chown
0200f9b0 T rtems_filesystem_default_clonenode
0200f9b8 T rtems_filesystem_default_close
0200f9c0 T rtems_filesystem_default_eval_path
0200f9d4 T rtems_filesystem_default_fchmod
0200f9f0 T rtems_filesystem_default_fcntl
0200f9f8 T rtems_filesystem_default_freenode
0200fa00 T rtems_filesystem_default_fstat
0200fa10 T rtems_filesystem_default_fsunmount
0200fa18 T rtems_filesystem_default_fsync_or_fdatasync
0200fa34 T rtems_filesystem_default_ftruncate
0200fa50 T rtems_filesystem_default_ioctl
0200fa6c T rtems_filesystem_default_kqfilter
0200fa6c W rtems_termios_kqfilter
0200fa74 T rtems_filesystem_default_link
0200fa90 T rtems_filesystem_default_lock
0200faac T rtems_filesystem_default_unlock
0200fac0 T rtems_filesystem_default_lseek_file
0200fbdc T rtems_filesystem_default_lseek
0200fbf8 T rtems_filesystem_default_mmap
0200fbf8 W rtems_termios_mmap
0200fc14 T rtems_filesystem_default_mount
0200fc30 T rtems_filesystem_default_poll
0200fc30 W rtems_termios_poll
0200fc38 T rtems_filesystem_default_readlink
0200fc54 T rtems_filesystem_default_read
0200fc70 T rtems_filesystem_default_readv
0200fce8 T rtems_filesystem_default_rename
0200fd04 T rtems_filesystem_default_rmnod
0200fd20 T rtems_filesystem_default_statvfs
0200fd3c T rtems_filesystem_default_symlink
0200fd58 T rtems_filesystem_default_unmount
0200fd74 T rtems_filesystem_default_utime
0200fd90 T rtems_filesystem_default_write
0200fdac T rtems_filesystem_default_writev
0200fe24 T devFS_close
0200fe3c T devFS_eval_path
0200ff50 T rtems_filesystem_location_clone
0200ff9c T rtems_filesystem_location_free
020100e4 T rtems_filesystem_iterate
020101a8 T rtems_filesystem_get_mount_handler
020101e0 T rtems_libio_post_driver
02010258 T open
02010478 T rtems_putc
02010494 T rtems_filesystem_check_access
02010550 T rtems_termios_number_to_baud
02010568 T pthread_key_create
02010738 T rtems_io_initialize
02010794 T _Heap_Free
0201097c T _Objects_API_maximum_class
020109a4 T _RBTree_Minimum
020109d8 T _Thread_Handler
02010a48 T _Thread_queue_Extract_with_proxy
02010a54 T rtems_assoc_remote_by_local
02010a7c T ftruncate
02010b10 T rtems_libio_exit
02010b30 T rtems_libio_fcntl_flags
02010b64 T rtems_libio_allocate
02010bbc T rtems_libio_free
02010c18 T rtems_assoc_local_by_remote_bitfield
02010c64 T rtems_assoc_local_by_remote
02010c8c T rtems_assoc_ptr_by_local
02010d1c T rtems_assoc_ptr_by_remote
02010dac T close
02010e28 T _close_r
02010e38 T atexit
02010e54 T __errno
02010ef4 T _cleanup_r
02010fdc T __sfmoreglue
02011020 T _cleanup
02011034 T __sinit
020110e4 T __sfp
02011208 T __sfp_lock_acquire
0201121c T __sfp_lock_release
02011230 T __sinit_lock_acquire
02011244 T __sinit_lock_release
02011258 T __fp_lock_all
0201127c T __fp_unlock_all
020112a0 T _fwalk
02011314 T _fwalk_reent
02011388 T _setlocale_r
020113f4 T __locale_mb_cur_max
02011424 T __locale_ctype_ptr_l
0201142c T __locale_ctype_ptr
0201145c T setlocale
02011474 T _mbtowc_r
020114bc T __ascii_mbtowc
02011504 T memcmp
020115a8 T memcpy
02011694 T memset
020117a8 T _printf_r
020117dc T printf
02011814 T _putchar_r
02011824 T putchar
0201183c T _puts_r
0201193c T puts
02011950 T srand
0201196c T rand
020119b4 T cleanup_glue
020119e0 T _reclaim_reent
02011ac0 T __sread
02011b14 T __seofread
02011b1c T __swrite
02011b68 T __sseek
02011bdc T __sclose
02011bec T strcmp
02011cdc T strlen
02011f08 T _vfprintf_r
020146d4 T vfprintf
020147b4 T _wctomb_r
020147f8 T __ascii_wctomb
0201482c T __swsetup_r
020149a8 T __register_exitproc
02014cf4 T _dtoa_r
02015fb4 T _fclose_r
02016144 T fclose
02016158 T __sflush_r
020163dc T _fflush_r
0201648c T fflush
020164bc T __sfvwrite_r
020169ac T __localeconv_l
020169b4 T _localeconv_r
020169e0 T localeconv
02016a0c T __swhatbuf_r
02016ac4 T __smakebuf_r
02016bc4 T memchr
02016ce4 T memmove
02016e1c T _Balloc
02016eac T _Bfree
02016ed8 T __multadd
02016fc0 T __s2b
0201709c T __hi0bits
02017120 T __lo0bits
020171e8 T __i2b
0201720c T __multiply
02017444 T __pow5mult
02017568 T __lshift
0201768c T __mcmp
020176f4 T __mdiff
020178bc T __ulp
0201794c T __b2d
02017a58 T __d2b
02017b64 T __ratio
02017bfc T _mprec_log10
02017c3c T __copybits
02017cbc T __any_on
02017d68 T _putc_r
02017e60 T putc
02017f60 T frexp
02018000 T strncpy
0201833c T __sprint_r
02018360 T _vfiprintf_r
02019714 T vfiprintf
020197f4 T __swbuf_r
02019978 T __swbuf
02019990 T __fputwc
02019aa0 T _fputwc_r
02019b38 T fputwc
02019b7c T _wcrtomb_r
02019c30 T wcrtomb
02019cec T .umul
02019dd4 T .urem
02019ddc T .rem
0201a084 T __muldi3
0201a148 T __clzsi2
0201a1dc T __udivdi3
0201a52c T __umoddi3
0201a8a0 T _CPU_Fatal_halt
0201a8b4 T _CPU_Context_switch
0201a8ec T _CPU_Context_restore_heir
0201a9c0 T _CPU_Context_restore
0201a9d0 T _ISR_Handler
0201ac7c T rtems_cache_invalidate_entire_instruction
0201ac84 T _calloc_r
0201ac98 T _free_r
0201aca8 T fstat
0201ad48 T _fstat_r
0201ad5c T _isatty_r
0201ad6c T lseek
0201ade0 T _lseek_r
0201ae00 T _malloc_r
0201ae10 T read
0201aeb0 T _read_r
0201aecc T _realloc_r
0201aee0 T _write_r
0201aefc T _Mutex_recursive_Acquire
0201af94 T _Mutex_recursive_Release
0201b004 T write
0201b0a4 T isatty
0201b0b0 T _isatty
0201b1fc T __DTOR_END__
0201b200 T _rodata_start
0201b5f8 T Configuration
0201b63c T _Thread_Control_add_on_count
0201b640 T _Thread_Control_add_ons
0201b668 T _Thread_Control_size
0201b6b4 T _IO_Number_of_drivers
0201b6b8 T rtems_malloc_extend_handler
0201b6c0 T _Scheduler_Table
0201b718 T rtems_filesystem_root_configuration
0201b734 T rtems_filesystem_table
0201b744 T rtems_libio_number_iops
0201b778 T erc32_fns
0201baac T devFS_file_handlers
0201baec T devFS_ops
0201bb7c T rtems_filesystem_default_pathconf
0201bc08 T rtems_filesystem_null_handlers
0201c194 T _Objects_Information_table
0201c1b0 T _Thread_queue_Object_name
0201c1b4 T _Thread_queue_Operations_priority_inherit
0201c1c8 T _Thread_queue_Operations_priority
0201c1dc T _Thread_queue_Operations_FIFO
0201c1f0 T _Thread_queue_Operations_default
0201c378 T rtems_termios_baud_table
0201c4bc T _global_impure_ptr
0201c568 T _ctype_
0201c670 T _ctype_b
0201c860 T __mprec_tinytens
0201c888 T __mprec_bigtens
0201c8b0 T __mprec_tens
0201c9a0 T __clz_tab
0201caa0 T _CPU_Trap_slot_template
0201cab0 T _RTEMS_version
0201cad4 T _etext
0201cad4 T _init
0201cae0 T _erodata
0201cae0 T etext
0201caf4 T _fini
0201cb10 D _Linker_set__Sysinit_begin
0201cb10 D _Linker_set__Sysinit_bsp_work_area_initialize
0201cb10 D __start_set_sysctl_set
0201cb10 D __stop_set_sysctl_set
0201cb10 D _TLS_BSS_begin
0201cb10 D _TLS_BSS_end
0201cb10 D _TLS_Data_begin
0201cb10 D _TLS_Data_end
0201cb14 D _Linker_set__Sysinit_bsp_start
0201cb18 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201cb1c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201cb20 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201cb24 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201cb28 D _Linker_set__Sysinit__Rate_monotonic_Manager_initialization
0201cb2c D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201cb30 D _Linker_set__Sysinit__Thread_Create_idle
0201cb34 D _Linker_set__Sysinit_rtems_libio_init
0201cb38 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201cb3c D _Linker_set__Sysinit_bsp_predriver_hook
0201cb40 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201cb44 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201cb48 D _Linker_set__Sysinit_rtems_libio_post_driver
0201cb4c D _Linker_set__Sysinit_end
0201cb50 A _data_load_start
0201cb50 D _data_start
0201cb50 D data_start
0201cb50 D _endtext
0201cb50 D rtems_minimum_stack_size
0201cb50 D _sdata
0201cb54 D Configuration_RTEMS_API
0201cb80 D _IO_Driver_address_table
0201cbb0 D Initialization_tasks
0201cbcc D RTEMS_Malloc_Heap
0201cbd0 D seed
0201cbd4 D curr_tech
0201cbd8 D runs
0201cbdc D maxruns
0201cbe0 D fault_rate
0201cbe1 D k
0201cbe2 D m
0201cbe4 D p_e
0201cbe8 D p_s
0201cbec D _SPARC_Counter
0201cbec D _SPARC_Counter_mutable
0201cbf8 D Console_Configuration_Count
0201cbfc D Console_Configuration_Ports
0201cc84 D BSP_output_char
0201cc94 D rtems_filesystem_mount_table
0201ccb0 D rtems_global_user_env
0201ccf8 D rtems_filesystem_global_location_null
0201cd1c D rtems_filesystem_null_mt_entry
0201cd5c D _RTEMS_tasks_User_extensions
0201cda8 D _Timecounter_Boottimebin
0201cdb8 D _Timecounter_Time_uptime
0201cdbc D _Timecounter_Time_second
0201cdc4 D _Timecounter
0201ce48 D _User_extensions_Switches_list
0201ce60 D _User_extensions_List
0201cec0 D _impure_ptr
0201d020 D __global_locale
0201d190 D edata
0201d190 D _edata
0201d190 D __TMC_END__
0201d1c0 B __bss_start
0201d1c0 B _bss_start
0201d1c0 B bss_start
0201d1e0 B Configuration_POSIX_API
0201d210 B rtems_malloc_dirty_helper
0201de94 B patt
0201de98 B begin_p
0201de99 B end_p
0201def4 B Console_Port_Minor
0201def8 B Console_Port_Data
0201defc B Console_Port_Tbl
0201df00 B Console_Port_Count
0201df18 B rtems_termios_linesw
0201e298 B _global_atexit
0201e29c B __atexit_recursive_mutex
0201e2b8 B detection
0201e2bc B period_pointers
0201e2e4 B recovery
0201e2e8 B basic
0201e2f0 B rtems_libio_iops
0201e398 B fault_flag
0201e3a2 B rand_count
0201e3a4 B faults
0201e3a8 B rands_0_100
0201e3c8 B RTEMS_Malloc_Area
0201e430 B bsp_boot_cmdline
0201e434 B Clock_driver_ticks
0201e438 B bsp_interrupt_handler_table
0201e538 B rtems_termios_ttyMutex
0201e53c B rtems_current_user_env_key
0201e540 B list
0201e6d4 B _Rate_monotonic_Information
0201e710 B _Semaphore_Information
0201e74c B _RTEMS_tasks_Information
0201e794 B _Once_Mutex
0201e798 B _RTEMS_Allocator_Mutex
0201e79c B _IO_All_drivers_initialized
0201e7a0 B _Internal_errors_What_happened
0201e7a8 B _System_state_Current
0201e7ac B _ISR_Vector_table
0201ebc0 B _Per_CPU_Information
0201ec10 B _Thread_Internal_information
0201ec58 B _Watchdog_Ticks_since_boot
0201ec60 B _Workspace_Area
0201ecc8 B rtems_libio_iop_freelist
0201eccc B rtems_libio_semaphore
0201ecd0 B _POSIX_Keys_Information
0201ed0c B _POSIX_Keys_Keypool
0201ed18 B __sf
0201eea0 B end
0201eea0 B _end
0201eea0 B __end
02400000 A _RAM_END
02400000 A RAM_END
