00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012c0 T get_fault
0200131c T BASIC_V
0200140c T DETECTION_V
020014e4 T CORRECTION_V
020015b0 T show_rands
02001634 T FTS_MANAGER
020018fc T __getreent
02001908 T .udiv
02001910 T .div
02001bb8 T boot_card
02001bd0 T bsp_fatal_extension
02001bf0 T bsp_work_area_initialize
02001c40 T bsp_idle_thread
02001c54 T bsp_predriver_hook
02001c68 T bsp_start
02001c70 T Clock_exit
02001cc0 T Clock_isr
02001d5c T Clock_initialize
02001e50 T console_control
02001f0c T console_open
0200206c T console_close
020020ec T console_initialize
02002228 T console_read
02002238 T bsp_console_select
02002328 T console_write
02002438 T BSP_shared_interrupt_init
02002478 T bsp_interrupt_facility_initialize
02002480 T libchip_serial_default_probe
02002488 T set_vector
0200259c T _CPU_Exception_frame_print
02002700 T bsp_spurious_initialize
02002788 T window_overflow_trap_handler
020027c4 T window_underflow_trap_handler
02002814 T window_flush_trap_handler
020028e0 T syscall
020028e4 T sparc_syscall_exit
02002900 T syscall_irqdis
02002920 T syscall_irqen
02002940 T syscall_lazy_fp_switch
02002a40 T bsp_isr_handler
02002aa4 T console_outbyte_polled
02002af4 T console_inbyte_nonblocking
02002bb0 T bsp_interrupt_initialize
02002c1c T bsp_interrupt_handler_default
02002c34 T devFS_initialize
02002c80 T devFS_mknod
02002d5c T devFS_ioctl
02002d74 T devFS_open
02002d8c T devFS_read
02002da4 T devFS_stat
02002de0 T devFS_write
02002df8 T rtems_io_register_name
02002e28 T calloc
02002e5c T rtems_filesystem_initialize
02002ec4 T free
02002f20 T _Malloc_System_state
02002f5c T _Malloc_Process_deferred_frees
02002fc0 T rtems_heap_allocate_aligned_with_boundary
020030b0 T _Malloc_Deferred_free
020030e4 T RTEMS_Malloc_Initialize
0200316c T malloc
020031bc T mkdir
020031d8 T rtems_filesystem_mknod
02003284 T mknod
020032dc T mount
02003628 T newlib_create_hook
0200369c T newlib_terminate_hook
020036ac T printk
02003700 T rtems_current_user_env_get
0200372c T rtems_libio_free_user_env
02003754 T realloc
02003870 T rtems_heap_null_extend
02003878 T rtems_deviceio_open
020038ac T rtems_deviceio_close
020038dc T rtems_deviceio_read
02003948 T rtems_deviceio_write
020039b4 T rtems_deviceio_control
02003a34 T rtems_filesystem_eval_path_error
02003b50 T rtems_filesystem_eval_path_continue
02003bc4 T rtems_filesystem_eval_path_start_with_root_and_current
02003d1c T rtems_filesystem_eval_path_start
02003d4c T rtems_filesystem_eval_path_cleanup
02003d88 T rtems_filesystem_location_copy
02003dd8 T rtems_filesystem_location_detach
02003e3c T rtems_filesystem_do_unmount
02003f70 T rtems_filesystem_global_location_obtain
02004058 T rtems_filesystem_global_location_release
020040c0 T rtems_filesystem_global_location_assign
020040e8 T rtems_filesystem_location_remove_from_mt_entry
02004168 T rtems_filesystem_location_copy_and_detach
02004214 T rtems_filesystem_location_transform_to_global
020042c0 T rtems_termios_initialize
020043dc T rtems_termios_device_lock_acquire_default
020043ec T rtems_termios_device_lock_release_default
02005de0 T rtems_termios_open
02005ec8 T rtems_termios_close
02005fac T rtems_termios_ioctl
0200652c T rtems_termios_write
020065b8 T rtems_termios_read
02006644 T rtems_termios_enqueue_raw_characters
02006afc T rtems_termios_set_initial_baud
02006bb4 T vprintk
020071a0 T pthread_getspecific
02007210 T rtems_clock_get_ticks_per_second
02007230 T rtems_event_receive
020072b0 T _Event_Seize
02007480 T rtems_event_send
020074bc T _Event_Surrender
020075e4 T tol_counter_set_R
020076d0 T task_status
0200775c T fault_detected
02007934 T show_pattern_t
02007cbc T create_pattern_t
02007f00 T dynamic_next_version_t
02008078 T fts_rtems_task_register_t
02008280 T fts_compensate_t
02008350 T rtems_interrupt_catch
02008398 T rtems_rate_monotonic_create_fts
020085cc T _Rate_monotonic_Get_status
020088d0 T _Rate_monotonic_Restart
020089c8 T rtems_rate_monotonic_period
02008bd0 T _Rate_monotonic_Timeout
02008cac T rtems_semaphore_create
02008f68 T rtems_semaphore_delete
020090ac T rtems_semaphore_obtain
02009364 T rtems_semaphore_release
020096b8 T rtems_status_code_to_errno
020096fc T rtems_event_system_send
0200973c T rtems_task_create
020098ac T rtems_task_delete
020099a8 T _RTEMS_tasks_Initialize_user_tasks_body
02009a5c T rtems_task_self
02009ab0 T rtems_task_start
02009b04 T rtems_task_wake_after
02009bac T rtems_counter_initialize_converter
02009c6c T rtems_initialize_executive
02009cb8 T rtems_fatal_error_occurred
02009ccc T rtems_get_version_string
02009cd8 T rtems_io_close
02009d38 T rtems_io_control
02009d98 T _IO_Initialize_all_drivers
02009de4 T rtems_io_open
02009e44 T rtems_io_read
02009ea4 T rtems_io_write
02009f04 T rtems_timecounter_simple_install
02009fbc T _API_Mutex_Lock
0200a058 T _API_Mutex_Initialization
0200a088 T _API_Mutex_Allocate
0200a0d0 T _API_Mutex_Unlock
0200a168 T _Chain_Initialize
0200a1c4 T _CORE_mutex_Seize_slow
0200a230 T _CORE_semaphore_Initialize
0200a240 T _Freechain_Initialize
0200a284 T _Freechain_Get
0200a310 T _Freechain_Put
0200a338 T _Heap_Allocate_aligned_with_boundary
0200a68c T _Heap_Initialize
0200a7e0 T _Heap_Block_allocate
0200a920 T _Heap_Resize_block
0200aa6c T _Terminate
0200aab4 T _Internal_error
0200aac8 T _ISR_Handler_initialization
0200aea0 T _Timecounter_Binuptime
0200af58 T _Timecounter_Getnanotime
0200af98 T _Timecounter_Install
0200afe4 T _Timecounter_Tick_simple
0200b188 T _Objects_Allocate_unprotected
0200b250 T _Objects_Allocate
0200b268 T _Objects_Close
0200b284 T _Objects_Extend_information
0200b5a0 T _Objects_Free
0200b644 T _Objects_Get_information_id
0200b65c T _Objects_Get_information
0200b6d0 T _Objects_Get
0200b730 T _Objects_Get_no_protection
0200b764 T _Objects_Do_initialize_information
0200b83c T _Objects_Namespace_remove
0200b864 T _Objects_Shrink_information
0200b960 T _Protected_heap_Free
0200b990 T _RBTree_Extract
0200bf1c T _RBTree_Insert_color
0200c18c T _Scheduler_default_Map_priority
0200c198 T _Scheduler_default_Node_destroy
0200c1a0 T _Scheduler_default_Release_job
0200c1a8 T _Scheduler_default_Cancel_job
0200c1b0 T _Scheduler_default_Start_idle
0200c1d4 T _Scheduler_default_Tick
0200c278 T _Scheduler_Handler_initialization
0200c298 T _Scheduler_priority_Block
0200c3ec T _Scheduler_priority_Update_priority
0200c610 T _Scheduler_priority_Initialize
0200c668 T _Scheduler_priority_Node_initialize
0200c6d8 T _Scheduler_priority_Schedule
0200c7b4 T _Scheduler_priority_Unblock
0200c938 T _Scheduler_priority_Yield
0200ccc4 T _Thread_Priority_perform_actions
0200cd60 T _Thread_Priority_add
0200cd74 T _Thread_Priority_remove
0200cd88 T _Thread_Priority_changed
0200cda4 T _Thread_Priority_update
0200ce28 T _Thread_Clear_state_locked
0200ce58 T _Thread_Clear_state
0200ceb0 T _Thread_Create_idle
0200cfbc T _Thread_Do_dispatch
0200d0dc T _Thread_Dispatch_direct
0200d108 T _Thread_Entry_adaptor_idle
0200d120 T _Thread_Entry_adaptor_numeric
0200d138 T _Thread_Get_CPU_time_used
0200d1f8 T _Thread_Get
0200d258 T _Thread_Global_construction
0200d280 T _Thread_Initialize
0200d580 T _Thread_Load_environment
0200d5dc T _Thread_Initialize_information
0200d628 T _Thread_Handler_initialization
0200d738 T _Thread_queue_Enqueue_do_nothing
0200d740 T _Thread_queue_Deadlock_status
0200d750 T _Thread_queue_Deadlock_fatal
0200d760 T _Thread_queue_Enqueue
0200d944 T _Thread_queue_Extract_locked
0200d9b8 T _Thread_queue_Extract_critical
0200da18 T _Thread_queue_Extract
0200da94 T _Thread_queue_Surrender
0200dbbc T _Thread_queue_Flush_status_object_was_deleted
0200dbcc T _Thread_queue_Flush_critical
0200dd48 T _Thread_queue_Object_initialize
0200ea38 T _Thread_Kill_zombies
0200eb54 T _Thread_Cancel
0200ed0c T _Thread_Close
0200ed4c T _Thread_Exit
0200ed8c T _Thread_Restart_self
0200ee34 T _Thread_Change_life
0200eee4 T _Thread_Set_life_protection
0200eefc T _Thread_Set_state_locked
0200ef34 T _Thread_Set_state
0200ef80 T _Thread_Stack_Allocate
0200efc0 T _Thread_Stack_Free
0200efe8 T _Thread_Start_multitasking
0200f004 T _Thread_Start
0200f0ec T _Thread_Timeout
0200f1ac T _Thread_Yield
0200f1f0 T _User_extensions_Add_set
0200f268 T _User_extensions_Thread_create_visitor
0200f2a4 T _User_extensions_Thread_delete_visitor
0200f2c8 T _User_extensions_Thread_start_visitor
0200f2ec T _User_extensions_Thread_restart_visitor
0200f310 T _User_extensions_Thread_begin_visitor
0200f334 T _User_extensions_Thread_exitted_visitor
0200f358 T _User_extensions_Fatal_visitor
0200f384 T _User_extensions_Thread_terminate_visitor
0200f3a8 T _User_extensions_Iterate
0200f520 T _User_extensions_Handler_initialization
0200f5a4 T _Watchdog_Insert
0200f634 T _Watchdog_Remove
0200f6ac T _Watchdog_Do_tickle
0200f79c T _Watchdog_Tick
0200f834 T _Workspace_Handler_initialization
0200f9f0 T _Workspace_Allocate
0200fa10 T _Workspace_Allocate_aligned
0200fa30 T _Workspace_Free
0200fa48 T _Workspace_Allocate_or_fatal_error
0200fa84 T _CPU_Initialize
0200fa8c T _CPU_ISR_install_raw_handler
0200fb5c T _CPU_ISR_install_vector
0200fb98 T _CPU_Context_Initialize
0200fc90 T _SPARC_Counter_read_address
0200fca0 T _SPARC_Counter_read_asr23
0200fca8 T _SPARC_Counter_difference_clock_period
0200fcc8 T _SPARC_Counter_difference_one
0200fcd0 T rtems_filesystem_default_are_nodes_equal
0200fce8 T rtems_filesystem_default_chown
0200fd04 T rtems_filesystem_default_clonenode
0200fd0c T rtems_filesystem_default_close
0200fd14 T rtems_filesystem_default_eval_path
0200fd28 T rtems_filesystem_default_fchmod
0200fd44 T rtems_filesystem_default_fcntl
0200fd4c T rtems_filesystem_default_freenode
0200fd54 T rtems_filesystem_default_fstat
0200fd64 T rtems_filesystem_default_fsunmount
0200fd6c T rtems_filesystem_default_fsync_or_fdatasync
0200fd88 T rtems_filesystem_default_ftruncate
0200fda4 T rtems_filesystem_default_ioctl
0200fdc0 T rtems_filesystem_default_kqfilter
0200fdc0 W rtems_termios_kqfilter
0200fdc8 T rtems_filesystem_default_link
0200fde4 T rtems_filesystem_default_lock
0200fe00 T rtems_filesystem_default_unlock
0200fe14 T rtems_filesystem_default_lseek_file
0200ff30 T rtems_filesystem_default_lseek
0200ff4c T rtems_filesystem_default_mmap
0200ff4c W rtems_termios_mmap
0200ff68 T rtems_filesystem_default_mount
0200ff84 T rtems_filesystem_default_poll
0200ff84 W rtems_termios_poll
0200ff8c T rtems_filesystem_default_readlink
0200ffa8 T rtems_filesystem_default_read
0200ffc4 T rtems_filesystem_default_readv
0201003c T rtems_filesystem_default_rename
02010058 T rtems_filesystem_default_rmnod
02010074 T rtems_filesystem_default_statvfs
02010090 T rtems_filesystem_default_symlink
020100ac T rtems_filesystem_default_unmount
020100c8 T rtems_filesystem_default_utime
020100e4 T rtems_filesystem_default_write
02010100 T rtems_filesystem_default_writev
02010178 T devFS_close
02010190 T devFS_eval_path
020102a4 T rtems_filesystem_location_clone
020102f0 T rtems_filesystem_location_free
02010438 T rtems_filesystem_iterate
020104fc T rtems_filesystem_get_mount_handler
02010534 T rtems_libio_post_driver
020105ac T open
020107cc T rtems_putc
020107e8 T rtems_filesystem_check_access
020108a4 T rtems_termios_number_to_baud
020108bc T pthread_key_create
02010a8c T rtems_io_initialize
02010ae8 T _Heap_Free
02010cd0 T _Objects_API_maximum_class
02010cf8 T _RBTree_Minimum
02010d2c T _Thread_Handler
02010d9c T _Thread_queue_Extract_with_proxy
02010da8 T rtems_assoc_remote_by_local
02010dd0 T ftruncate
02010e64 T rtems_libio_exit
02010e84 T rtems_libio_fcntl_flags
02010eb8 T rtems_libio_allocate
02010f10 T rtems_libio_free
02010f6c T rtems_assoc_local_by_remote_bitfield
02010fb8 T rtems_assoc_local_by_remote
02010fe0 T rtems_assoc_ptr_by_local
02011070 T rtems_assoc_ptr_by_remote
02011100 T close
0201117c T _close_r
0201118c T atexit
020111a8 T __errno
02011248 T _cleanup_r
02011330 T __sfmoreglue
02011374 T _cleanup
02011388 T __sinit
02011438 T __sfp
0201155c T __sfp_lock_acquire
02011570 T __sfp_lock_release
02011584 T __sinit_lock_acquire
02011598 T __sinit_lock_release
020115ac T __fp_lock_all
020115d0 T __fp_unlock_all
020115f4 T _fwalk
02011668 T _fwalk_reent
020116dc T _setlocale_r
02011748 T __locale_mb_cur_max
02011778 T __locale_ctype_ptr_l
02011780 T __locale_ctype_ptr
020117b0 T setlocale
020117c8 T _mbtowc_r
02011810 T __ascii_mbtowc
02011858 T memcmp
020118fc T memcpy
020119e8 T memset
02011afc T _printf_r
02011b30 T printf
02011b68 T _putchar_r
02011b78 T putchar
02011b90 T _puts_r
02011c90 T puts
02011ca4 T srand
02011cc0 T rand
02011d08 T cleanup_glue
02011d34 T _reclaim_reent
02011e14 T __sread
02011e68 T __seofread
02011e70 T __swrite
02011ebc T __sseek
02011f30 T __sclose
02011f40 T strcmp
02012030 T strlen
0201225c T _vfprintf_r
02014a28 T vfprintf
02014b08 T _wctomb_r
02014b4c T __ascii_wctomb
02014b80 T __swsetup_r
02014cfc T __register_exitproc
02015048 T _dtoa_r
02016308 T _fclose_r
02016498 T fclose
020164ac T __sflush_r
02016730 T _fflush_r
020167e0 T fflush
02016810 T __sfvwrite_r
02016d00 T __localeconv_l
02016d08 T _localeconv_r
02016d34 T localeconv
02016d60 T __swhatbuf_r
02016e18 T __smakebuf_r
02016f18 T memchr
02017038 T memmove
02017170 T _Balloc
02017200 T _Bfree
0201722c T __multadd
02017314 T __s2b
020173f0 T __hi0bits
02017474 T __lo0bits
0201753c T __i2b
02017560 T __multiply
02017798 T __pow5mult
020178bc T __lshift
020179e0 T __mcmp
02017a48 T __mdiff
02017c10 T __ulp
02017ca0 T __b2d
02017dac T __d2b
02017eb8 T __ratio
02017f50 T _mprec_log10
02017f90 T __copybits
02018010 T __any_on
020180bc T _putc_r
020181b4 T putc
020182b4 T frexp
02018354 T strncpy
02018690 T __sprint_r
020186b4 T _vfiprintf_r
02019a68 T vfiprintf
02019b48 T __swbuf_r
02019ccc T __swbuf
02019ce4 T __fputwc
02019df4 T _fputwc_r
02019e8c T fputwc
02019ed0 T _wcrtomb_r
02019f84 T wcrtomb
0201a040 T .umul
0201a128 T .urem
0201a130 T .rem
0201a3d8 T __muldi3
0201a49c T __clzsi2
0201a530 T __udivdi3
0201a880 T __umoddi3
0201abf4 T _CPU_Fatal_halt
0201ac08 T _CPU_Context_switch
0201ac40 T _CPU_Context_restore_heir
0201ad14 T _CPU_Context_restore
0201ad24 T _ISR_Handler
0201afd0 T rtems_cache_invalidate_entire_instruction
0201afd8 T _calloc_r
0201afec T _free_r
0201affc T fstat
0201b09c T _fstat_r
0201b0b0 T _isatty_r
0201b0c0 T lseek
0201b134 T _lseek_r
0201b154 T _malloc_r
0201b164 T read
0201b204 T _read_r
0201b220 T _realloc_r
0201b234 T _write_r
0201b250 T _Mutex_recursive_Acquire
0201b2e8 T _Mutex_recursive_Release
0201b358 T write
0201b3f8 T isatty
0201b404 T _isatty
0201b54c T __DTOR_END__
0201b550 T _rodata_start
0201b948 T Configuration
0201b98c T _Thread_Control_add_on_count
0201b990 T _Thread_Control_add_ons
0201b9b8 T _Thread_Control_size
0201ba04 T _IO_Number_of_drivers
0201ba08 T rtems_malloc_extend_handler
0201ba10 T _Scheduler_Table
0201ba68 T rtems_filesystem_root_configuration
0201ba84 T rtems_filesystem_table
0201ba94 T rtems_libio_number_iops
0201bac8 T erc32_fns
0201bdfc T devFS_file_handlers
0201be3c T devFS_ops
0201becc T rtems_filesystem_default_pathconf
0201bf58 T rtems_filesystem_null_handlers
0201c5d4 T _Objects_Information_table
0201c5f0 T _Thread_queue_Object_name
0201c5f4 T _Thread_queue_Operations_priority_inherit
0201c608 T _Thread_queue_Operations_priority
0201c61c T _Thread_queue_Operations_FIFO
0201c630 T _Thread_queue_Operations_default
0201c7b8 T rtems_termios_baud_table
0201c8fc T _global_impure_ptr
0201c9a8 T _ctype_
0201cab0 T _ctype_b
0201cca0 T __mprec_tinytens
0201ccc8 T __mprec_bigtens
0201ccf0 T __mprec_tens
0201cde0 T __clz_tab
0201cee0 T _CPU_Trap_slot_template
0201cef0 T _RTEMS_version
0201cf14 T _etext
0201cf14 T _init
0201cf20 T _erodata
0201cf20 T etext
0201cf34 T _fini
0201cf50 D _Linker_set__Sysinit_begin
0201cf50 D _Linker_set__Sysinit_bsp_work_area_initialize
0201cf50 D __start_set_sysctl_set
0201cf50 D __stop_set_sysctl_set
0201cf50 D _TLS_BSS_begin
0201cf50 D _TLS_BSS_end
0201cf50 D _TLS_Data_begin
0201cf50 D _TLS_Data_end
0201cf54 D _Linker_set__Sysinit_bsp_start
0201cf58 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201cf5c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201cf60 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201cf64 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201cf68 D _Linker_set__Sysinit__Rate_monotonic_Manager_initialization
0201cf6c D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201cf70 D _Linker_set__Sysinit__Thread_Create_idle
0201cf74 D _Linker_set__Sysinit_rtems_libio_init
0201cf78 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201cf7c D _Linker_set__Sysinit_bsp_predriver_hook
0201cf80 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201cf84 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201cf88 D _Linker_set__Sysinit_rtems_libio_post_driver
0201cf8c D _Linker_set__Sysinit_end
0201cf90 A _data_load_start
0201cf90 D _data_start
0201cf90 D data_start
0201cf90 D _endtext
0201cf90 D rtems_minimum_stack_size
0201cf90 D _sdata
0201cf94 D Configuration_RTEMS_API
0201cfc0 D _IO_Driver_address_table
0201cff0 D Initialization_tasks
0201d00c D RTEMS_Malloc_Heap
0201d010 D seed
0201d014 D curr_tech
0201d018 D runs
0201d01c D maxruns
0201d020 D fault_rate
0201d021 D k
0201d022 D m
0201d024 D p_e
0201d028 D p_s
0201d02c D _SPARC_Counter
0201d02c D _SPARC_Counter_mutable
0201d038 D Console_Configuration_Count
0201d03c D Console_Configuration_Ports
0201d0c4 D BSP_output_char
0201d0d4 D rtems_filesystem_mount_table
0201d0f0 D rtems_global_user_env
0201d138 D rtems_filesystem_global_location_null
0201d15c D rtems_filesystem_null_mt_entry
0201d19c D _RTEMS_tasks_User_extensions
0201d1e8 D _Timecounter_Boottimebin
0201d1f8 D _Timecounter_Time_uptime
0201d1fc D _Timecounter_Time_second
0201d204 D _Timecounter
0201d288 D _User_extensions_Switches_list
0201d2a0 D _User_extensions_List
0201d300 D _impure_ptr
0201d460 D __global_locale
0201d5d0 D edata
0201d5d0 D _edata
0201d5d0 D __TMC_END__
0201d600 B __bss_start
0201d600 B _bss_start
0201d600 B bss_start
0201d620 B Configuration_POSIX_API
0201d650 B rtems_malloc_dirty_helper
0201e2d4 B patt
0201e2d8 B begin_p
0201e2d9 B end_p
0201e334 B Console_Port_Minor
0201e338 B Console_Port_Data
0201e33c B Console_Port_Tbl
0201e340 B Console_Port_Count
0201e358 B rtems_termios_linesw
0201e6d8 B _global_atexit
0201e6dc B __atexit_recursive_mutex
0201e6f8 B detection
0201e6fc B o_tolc
0201e710 B period_pointers
0201e738 B recovery
0201e73c B basic
0201e740 B rtems_libio_iops
0201e7e8 B fault_flag
0201e7f2 B a_tolc
0201e806 B rand_count
0201e808 B faults
0201e810 B rands_0_100
0201e830 B RTEMS_Malloc_Area
0201e898 B bsp_boot_cmdline
0201e89c B Clock_driver_ticks
0201e8a0 B bsp_interrupt_handler_table
0201e9a0 B rtems_termios_ttyMutex
0201e9a4 B rtems_current_user_env_key
0201e9a8 B list
0201eb3c B _Rate_monotonic_Information
0201eb78 B _Semaphore_Information
0201ebb4 B _RTEMS_tasks_Information
0201ebfc B _Once_Mutex
0201ec00 B _RTEMS_Allocator_Mutex
0201ec04 B _IO_All_drivers_initialized
0201ec08 B _Internal_errors_What_happened
0201ec10 B _System_state_Current
0201ec14 B _ISR_Vector_table
0201f040 B _Per_CPU_Information
0201f090 B _Thread_Internal_information
0201f0d8 B _Watchdog_Ticks_since_boot
0201f0e0 B _Workspace_Area
0201f148 B rtems_libio_iop_freelist
0201f14c B rtems_libio_semaphore
0201f150 B _POSIX_Keys_Information
0201f18c B _POSIX_Keys_Keypool
0201f198 B __sf
0201f320 B end
0201f320 B _end
0201f320 B __end
02400000 A _RAM_END
02400000 A RAM_END
