00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012c0 T get_fault
0200131c T BASIC_V
0200140c T DETECTION_V
020014e4 T CORRECTION_V
020015b0 T show_rands
02001634 T FTS_MANAGER
020018fc T __getreent
02001908 T .udiv
02001910 T .div
02001bb8 T boot_card
02001bd0 T bsp_fatal_extension
02001bf0 T bsp_work_area_initialize
02001c40 T bsp_idle_thread
02001c54 T bsp_predriver_hook
02001c68 T bsp_start
02001c70 T Clock_exit
02001cc0 T Clock_isr
02001d5c T Clock_initialize
02001e50 T console_control
02001f0c T console_open
0200206c T console_close
020020ec T console_initialize
02002228 T console_read
02002238 T bsp_console_select
02002328 T console_write
02002438 T BSP_shared_interrupt_init
02002478 T bsp_interrupt_facility_initialize
02002480 T libchip_serial_default_probe
02002488 T set_vector
0200259c T _CPU_Exception_frame_print
02002700 T bsp_spurious_initialize
02002788 T window_overflow_trap_handler
020027c4 T window_underflow_trap_handler
02002814 T window_flush_trap_handler
020028e0 T syscall
020028e4 T sparc_syscall_exit
02002900 T syscall_irqdis
02002920 T syscall_irqen
02002940 T syscall_lazy_fp_switch
02002a40 T bsp_isr_handler
02002aa4 T console_outbyte_polled
02002af4 T console_inbyte_nonblocking
02002bb0 T bsp_interrupt_initialize
02002c1c T bsp_interrupt_handler_default
02002c34 T devFS_initialize
02002c80 T devFS_mknod
02002d5c T devFS_ioctl
02002d74 T devFS_open
02002d8c T devFS_read
02002da4 T devFS_stat
02002de0 T devFS_write
02002df8 T rtems_io_register_name
02002e28 T calloc
02002e5c T rtems_filesystem_initialize
02002ec4 T free
02002f20 T _Malloc_System_state
02002f5c T _Malloc_Process_deferred_frees
02002fc0 T rtems_heap_allocate_aligned_with_boundary
020030b0 T _Malloc_Deferred_free
020030e4 T RTEMS_Malloc_Initialize
0200316c T malloc
020031bc T mkdir
020031d8 T rtems_filesystem_mknod
02003284 T mknod
020032dc T mount
02003628 T newlib_create_hook
0200369c T newlib_terminate_hook
020036ac T printk
02003700 T rtems_current_user_env_get
0200372c T rtems_libio_free_user_env
02003754 T realloc
02003870 T rtems_heap_null_extend
02003878 T rtems_deviceio_open
020038ac T rtems_deviceio_close
020038dc T rtems_deviceio_read
02003948 T rtems_deviceio_write
020039b4 T rtems_deviceio_control
02003a34 T rtems_filesystem_eval_path_error
02003b50 T rtems_filesystem_eval_path_continue
02003bc4 T rtems_filesystem_eval_path_start_with_root_and_current
02003d1c T rtems_filesystem_eval_path_start
02003d4c T rtems_filesystem_eval_path_cleanup
02003d88 T rtems_filesystem_location_copy
02003dd8 T rtems_filesystem_location_detach
02003e3c T rtems_filesystem_do_unmount
02003f70 T rtems_filesystem_global_location_obtain
02004058 T rtems_filesystem_global_location_release
020040c0 T rtems_filesystem_global_location_assign
020040e8 T rtems_filesystem_location_remove_from_mt_entry
02004168 T rtems_filesystem_location_copy_and_detach
02004214 T rtems_filesystem_location_transform_to_global
020042c0 T rtems_termios_initialize
020043dc T rtems_termios_device_lock_acquire_default
020043ec T rtems_termios_device_lock_release_default
02005de0 T rtems_termios_open
02005ec8 T rtems_termios_close
02005fac T rtems_termios_ioctl
0200652c T rtems_termios_write
020065b8 T rtems_termios_read
02006644 T rtems_termios_enqueue_raw_characters
02006afc T rtems_termios_set_initial_baud
02006bb4 T vprintk
020071a0 T pthread_getspecific
02007210 T rtems_clock_get_ticks_per_second
02007230 T rtems_event_receive
020072b0 T _Event_Seize
02007480 T rtems_event_send
020074bc T _Event_Surrender
0200762c T task_status
020076b8 T fault_detected
0200789c T show_pattern_t
02007c24 T create_pattern_t
02007e68 T fts_rtems_task_register_t
02008010 T fts_compensate_t
020080e4 T rtems_interrupt_catch
0200812c T rtems_rate_monotonic_create_fts
02008360 T _Rate_monotonic_Get_status
02008664 T _Rate_monotonic_Restart
0200875c T rtems_rate_monotonic_period
02008964 T _Rate_monotonic_Timeout
02008a40 T rtems_semaphore_create
02008cfc T rtems_semaphore_delete
02008e40 T rtems_semaphore_obtain
020090f8 T rtems_semaphore_release
0200944c T rtems_status_code_to_errno
02009490 T rtems_event_system_send
020094d0 T rtems_task_create
02009640 T rtems_task_delete
0200973c T _RTEMS_tasks_Initialize_user_tasks_body
020097f0 T rtems_task_self
02009844 T rtems_task_start
02009898 T rtems_task_wake_after
02009940 T rtems_counter_initialize_converter
02009a00 T rtems_initialize_executive
02009a4c T rtems_fatal_error_occurred
02009a60 T rtems_get_version_string
02009a6c T rtems_io_close
02009acc T rtems_io_control
02009b2c T _IO_Initialize_all_drivers
02009b78 T rtems_io_open
02009bd8 T rtems_io_read
02009c38 T rtems_io_write
02009c98 T rtems_timecounter_simple_install
02009d50 T _API_Mutex_Lock
02009dec T _API_Mutex_Initialization
02009e1c T _API_Mutex_Allocate
02009e64 T _API_Mutex_Unlock
02009efc T _Chain_Initialize
02009f58 T _CORE_mutex_Seize_slow
02009fc4 T _CORE_semaphore_Initialize
02009fd4 T _Freechain_Initialize
0200a018 T _Freechain_Get
0200a0a4 T _Freechain_Put
0200a0cc T _Heap_Allocate_aligned_with_boundary
0200a420 T _Heap_Initialize
0200a574 T _Heap_Block_allocate
0200a6b4 T _Heap_Resize_block
0200a800 T _Terminate
0200a848 T _Internal_error
0200a85c T _ISR_Handler_initialization
0200ac34 T _Timecounter_Binuptime
0200acec T _Timecounter_Getnanotime
0200ad2c T _Timecounter_Install
0200ad78 T _Timecounter_Tick_simple
0200af1c T _Objects_Allocate_unprotected
0200afe4 T _Objects_Allocate
0200affc T _Objects_Close
0200b018 T _Objects_Extend_information
0200b334 T _Objects_Free
0200b3d8 T _Objects_Get_information_id
0200b3f0 T _Objects_Get_information
0200b464 T _Objects_Get
0200b4c4 T _Objects_Get_no_protection
0200b4f8 T _Objects_Do_initialize_information
0200b5d0 T _Objects_Namespace_remove
0200b5f8 T _Objects_Shrink_information
0200b6f4 T _Protected_heap_Free
0200b724 T _RBTree_Extract
0200bcb0 T _RBTree_Insert_color
0200bf20 T _Scheduler_default_Map_priority
0200bf2c T _Scheduler_default_Node_destroy
0200bf34 T _Scheduler_default_Release_job
0200bf3c T _Scheduler_default_Cancel_job
0200bf44 T _Scheduler_default_Start_idle
0200bf68 T _Scheduler_default_Tick
0200c00c T _Scheduler_Handler_initialization
0200c02c T _Scheduler_priority_Block
0200c180 T _Scheduler_priority_Update_priority
0200c3a4 T _Scheduler_priority_Initialize
0200c3fc T _Scheduler_priority_Node_initialize
0200c46c T _Scheduler_priority_Schedule
0200c548 T _Scheduler_priority_Unblock
0200c6cc T _Scheduler_priority_Yield
0200ca58 T _Thread_Priority_perform_actions
0200caf4 T _Thread_Priority_add
0200cb08 T _Thread_Priority_remove
0200cb1c T _Thread_Priority_changed
0200cb38 T _Thread_Priority_update
0200cbbc T _Thread_Clear_state_locked
0200cbec T _Thread_Clear_state
0200cc44 T _Thread_Create_idle
0200cd50 T _Thread_Do_dispatch
0200ce70 T _Thread_Dispatch_direct
0200ce9c T _Thread_Entry_adaptor_idle
0200ceb4 T _Thread_Entry_adaptor_numeric
0200cecc T _Thread_Get_CPU_time_used
0200cf8c T _Thread_Get
0200cfec T _Thread_Global_construction
0200d014 T _Thread_Initialize
0200d314 T _Thread_Load_environment
0200d370 T _Thread_Initialize_information
0200d3bc T _Thread_Handler_initialization
0200d4cc T _Thread_queue_Enqueue_do_nothing
0200d4d4 T _Thread_queue_Deadlock_status
0200d4e4 T _Thread_queue_Deadlock_fatal
0200d4f4 T _Thread_queue_Enqueue
0200d6d8 T _Thread_queue_Extract_locked
0200d74c T _Thread_queue_Extract_critical
0200d7ac T _Thread_queue_Extract
0200d828 T _Thread_queue_Surrender
0200d950 T _Thread_queue_Flush_status_object_was_deleted
0200d960 T _Thread_queue_Flush_critical
0200dadc T _Thread_queue_Object_initialize
0200e7cc T _Thread_Kill_zombies
0200e8e8 T _Thread_Cancel
0200eaa0 T _Thread_Close
0200eae0 T _Thread_Exit
0200eb20 T _Thread_Restart_self
0200ebc8 T _Thread_Change_life
0200ec78 T _Thread_Set_life_protection
0200ec90 T _Thread_Set_state_locked
0200ecc8 T _Thread_Set_state
0200ed14 T _Thread_Stack_Allocate
0200ed54 T _Thread_Stack_Free
0200ed7c T _Thread_Start_multitasking
0200ed98 T _Thread_Start
0200ee80 T _Thread_Timeout
0200ef40 T _Thread_Yield
0200ef84 T _User_extensions_Add_set
0200effc T _User_extensions_Thread_create_visitor
0200f038 T _User_extensions_Thread_delete_visitor
0200f05c T _User_extensions_Thread_start_visitor
0200f080 T _User_extensions_Thread_restart_visitor
0200f0a4 T _User_extensions_Thread_begin_visitor
0200f0c8 T _User_extensions_Thread_exitted_visitor
0200f0ec T _User_extensions_Fatal_visitor
0200f118 T _User_extensions_Thread_terminate_visitor
0200f13c T _User_extensions_Iterate
0200f2b4 T _User_extensions_Handler_initialization
0200f338 T _Watchdog_Insert
0200f3c8 T _Watchdog_Remove
0200f440 T _Watchdog_Do_tickle
0200f530 T _Watchdog_Tick
0200f5c8 T _Workspace_Handler_initialization
0200f784 T _Workspace_Allocate
0200f7a4 T _Workspace_Allocate_aligned
0200f7c4 T _Workspace_Free
0200f7dc T _Workspace_Allocate_or_fatal_error
0200f818 T _CPU_Initialize
0200f820 T _CPU_ISR_install_raw_handler
0200f8f0 T _CPU_ISR_install_vector
0200f92c T _CPU_Context_Initialize
0200fa24 T _SPARC_Counter_read_address
0200fa34 T _SPARC_Counter_read_asr23
0200fa3c T _SPARC_Counter_difference_clock_period
0200fa5c T _SPARC_Counter_difference_one
0200fa64 T rtems_filesystem_default_are_nodes_equal
0200fa7c T rtems_filesystem_default_chown
0200fa98 T rtems_filesystem_default_clonenode
0200faa0 T rtems_filesystem_default_close
0200faa8 T rtems_filesystem_default_eval_path
0200fabc T rtems_filesystem_default_fchmod
0200fad8 T rtems_filesystem_default_fcntl
0200fae0 T rtems_filesystem_default_freenode
0200fae8 T rtems_filesystem_default_fstat
0200faf8 T rtems_filesystem_default_fsunmount
0200fb00 T rtems_filesystem_default_fsync_or_fdatasync
0200fb1c T rtems_filesystem_default_ftruncate
0200fb38 T rtems_filesystem_default_ioctl
0200fb54 T rtems_filesystem_default_kqfilter
0200fb54 W rtems_termios_kqfilter
0200fb5c T rtems_filesystem_default_link
0200fb78 T rtems_filesystem_default_lock
0200fb94 T rtems_filesystem_default_unlock
0200fba8 T rtems_filesystem_default_lseek_file
0200fcc4 T rtems_filesystem_default_lseek
0200fce0 T rtems_filesystem_default_mmap
0200fce0 W rtems_termios_mmap
0200fcfc T rtems_filesystem_default_mount
0200fd18 T rtems_filesystem_default_poll
0200fd18 W rtems_termios_poll
0200fd20 T rtems_filesystem_default_readlink
0200fd3c T rtems_filesystem_default_read
0200fd58 T rtems_filesystem_default_readv
0200fdd0 T rtems_filesystem_default_rename
0200fdec T rtems_filesystem_default_rmnod
0200fe08 T rtems_filesystem_default_statvfs
0200fe24 T rtems_filesystem_default_symlink
0200fe40 T rtems_filesystem_default_unmount
0200fe5c T rtems_filesystem_default_utime
0200fe78 T rtems_filesystem_default_write
0200fe94 T rtems_filesystem_default_writev
0200ff0c T devFS_close
0200ff24 T devFS_eval_path
02010038 T rtems_filesystem_location_clone
02010084 T rtems_filesystem_location_free
020101cc T rtems_filesystem_iterate
02010290 T rtems_filesystem_get_mount_handler
020102c8 T rtems_libio_post_driver
02010340 T open
02010560 T rtems_putc
0201057c T rtems_filesystem_check_access
02010638 T rtems_termios_number_to_baud
02010650 T pthread_key_create
02010820 T rtems_io_initialize
0201087c T _Heap_Free
02010a64 T _Objects_API_maximum_class
02010a8c T _RBTree_Minimum
02010ac0 T _Thread_Handler
02010b30 T _Thread_queue_Extract_with_proxy
02010b3c T rtems_assoc_remote_by_local
02010b64 T ftruncate
02010bf8 T rtems_libio_exit
02010c18 T rtems_libio_fcntl_flags
02010c4c T rtems_libio_allocate
02010ca4 T rtems_libio_free
02010d00 T rtems_assoc_local_by_remote_bitfield
02010d4c T rtems_assoc_local_by_remote
02010d74 T rtems_assoc_ptr_by_local
02010e04 T rtems_assoc_ptr_by_remote
02010e94 T close
02010f10 T _close_r
02010f20 T atexit
02010f3c T __errno
02010fdc T _cleanup_r
020110c4 T __sfmoreglue
02011108 T _cleanup
0201111c T __sinit
020111cc T __sfp
020112f0 T __sfp_lock_acquire
02011304 T __sfp_lock_release
02011318 T __sinit_lock_acquire
0201132c T __sinit_lock_release
02011340 T __fp_lock_all
02011364 T __fp_unlock_all
02011388 T _fwalk
020113fc T _fwalk_reent
02011470 T _setlocale_r
020114dc T __locale_mb_cur_max
0201150c T __locale_ctype_ptr_l
02011514 T __locale_ctype_ptr
02011544 T setlocale
0201155c T _mbtowc_r
020115a4 T __ascii_mbtowc
020115ec T memcmp
02011690 T memcpy
0201177c T memset
02011890 T _printf_r
020118c4 T printf
020118fc T _putchar_r
0201190c T putchar
02011924 T _puts_r
02011a24 T puts
02011a38 T srand
02011a54 T rand
02011a9c T cleanup_glue
02011ac8 T _reclaim_reent
02011ba8 T __sread
02011bfc T __seofread
02011c04 T __swrite
02011c50 T __sseek
02011cc4 T __sclose
02011cd4 T strcmp
02011dc4 T strlen
02011ff0 T _vfprintf_r
020147bc T vfprintf
0201489c T _wctomb_r
020148e0 T __ascii_wctomb
02014914 T __swsetup_r
02014a90 T __register_exitproc
02014ddc T _dtoa_r
0201609c T _fclose_r
0201622c T fclose
02016240 T __sflush_r
020164c4 T _fflush_r
02016574 T fflush
020165a4 T __sfvwrite_r
02016a94 T __localeconv_l
02016a9c T _localeconv_r
02016ac8 T localeconv
02016af4 T __swhatbuf_r
02016bac T __smakebuf_r
02016cac T memchr
02016dcc T memmove
02016f04 T _Balloc
02016f94 T _Bfree
02016fc0 T __multadd
020170a8 T __s2b
02017184 T __hi0bits
02017208 T __lo0bits
020172d0 T __i2b
020172f4 T __multiply
0201752c T __pow5mult
02017650 T __lshift
02017774 T __mcmp
020177dc T __mdiff
020179a4 T __ulp
02017a34 T __b2d
02017b40 T __d2b
02017c4c T __ratio
02017ce4 T _mprec_log10
02017d24 T __copybits
02017da4 T __any_on
02017e50 T _putc_r
02017f48 T putc
02018048 T frexp
020180e8 T strncpy
02018424 T __sprint_r
02018448 T _vfiprintf_r
020197fc T vfiprintf
020198dc T __swbuf_r
02019a60 T __swbuf
02019a78 T __fputwc
02019b88 T _fputwc_r
02019c20 T fputwc
02019c64 T _wcrtomb_r
02019d18 T wcrtomb
02019dd4 T .umul
02019ebc T .urem
02019ec4 T .rem
0201a16c T __muldi3
0201a230 T __clzsi2
0201a2c4 T __udivdi3
0201a614 T __umoddi3
0201a988 T _CPU_Fatal_halt
0201a99c T _CPU_Context_switch
0201a9d4 T _CPU_Context_restore_heir
0201aaa8 T _CPU_Context_restore
0201aab8 T _ISR_Handler
0201ad64 T rtems_cache_invalidate_entire_instruction
0201ad6c T _calloc_r
0201ad80 T _free_r
0201ad90 T fstat
0201ae30 T _fstat_r
0201ae44 T _isatty_r
0201ae54 T lseek
0201aec8 T _lseek_r
0201aee8 T _malloc_r
0201aef8 T read
0201af98 T _read_r
0201afb4 T _realloc_r
0201afc8 T _write_r
0201afe4 T _Mutex_recursive_Acquire
0201b07c T _Mutex_recursive_Release
0201b0ec T write
0201b18c T isatty
0201b198 T _isatty
0201b2ec T __DTOR_END__
0201b2f0 T _rodata_start
0201b6e8 T Configuration
0201b72c T _Thread_Control_add_on_count
0201b730 T _Thread_Control_add_ons
0201b758 T _Thread_Control_size
0201b7a4 T _IO_Number_of_drivers
0201b7a8 T rtems_malloc_extend_handler
0201b7b0 T _Scheduler_Table
0201b808 T rtems_filesystem_root_configuration
0201b824 T rtems_filesystem_table
0201b834 T rtems_libio_number_iops
0201b868 T erc32_fns
0201bb9c T devFS_file_handlers
0201bbdc T devFS_ops
0201bc6c T rtems_filesystem_default_pathconf
0201bcf8 T rtems_filesystem_null_handlers
0201c24c T _Objects_Information_table
0201c268 T _Thread_queue_Object_name
0201c26c T _Thread_queue_Operations_priority_inherit
0201c280 T _Thread_queue_Operations_priority
0201c294 T _Thread_queue_Operations_FIFO
0201c2a8 T _Thread_queue_Operations_default
0201c430 T rtems_termios_baud_table
0201c574 T _global_impure_ptr
0201c620 T _ctype_
0201c728 T _ctype_b
0201c918 T __mprec_tinytens
0201c940 T __mprec_bigtens
0201c968 T __mprec_tens
0201ca58 T __clz_tab
0201cb58 T _CPU_Trap_slot_template
0201cb68 T _RTEMS_version
0201cb8c T _etext
0201cb8c T _init
0201cb90 T _erodata
0201cb90 T etext
0201cbac T _fini
0201cbd0 D _Linker_set__Sysinit_begin
0201cbd0 D _Linker_set__Sysinit_bsp_work_area_initialize
0201cbd0 D __start_set_sysctl_set
0201cbd0 D __stop_set_sysctl_set
0201cbd0 D _TLS_BSS_begin
0201cbd0 D _TLS_BSS_end
0201cbd0 D _TLS_Data_begin
0201cbd0 D _TLS_Data_end
0201cbd4 D _Linker_set__Sysinit_bsp_start
0201cbd8 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201cbdc D _Linker_set__Sysinit_rtems_initialize_data_structures
0201cbe0 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201cbe4 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201cbe8 D _Linker_set__Sysinit__Rate_monotonic_Manager_initialization
0201cbec D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201cbf0 D _Linker_set__Sysinit__Thread_Create_idle
0201cbf4 D _Linker_set__Sysinit_rtems_libio_init
0201cbf8 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201cbfc D _Linker_set__Sysinit_bsp_predriver_hook
0201cc00 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201cc04 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201cc08 D _Linker_set__Sysinit_rtems_libio_post_driver
0201cc0c D _Linker_set__Sysinit_end
0201cc10 A _data_load_start
0201cc10 D _data_start
0201cc10 D data_start
0201cc10 D _endtext
0201cc10 D rtems_minimum_stack_size
0201cc10 D _sdata
0201cc14 D Configuration_RTEMS_API
0201cc40 D _IO_Driver_address_table
0201cc70 D Initialization_tasks
0201cc8c D RTEMS_Malloc_Heap
0201cc90 D seed
0201cc94 D patt
0201cc98 D curr_tech
0201cc9c D runs
0201cca0 D maxruns
0201cca4 D fault_rate
0201cca5 D k
0201cca6 D m
0201cca8 D p_e
0201ccac D p_s
0201ccb0 D _SPARC_Counter
0201ccb0 D _SPARC_Counter_mutable
0201ccbc D Console_Configuration_Count
0201ccc0 D Console_Configuration_Ports
0201cd48 D BSP_output_char
0201cd58 D rtems_filesystem_mount_table
0201cd74 D rtems_global_user_env
0201cdbc D rtems_filesystem_global_location_null
0201cde0 D rtems_filesystem_null_mt_entry
0201ce20 D _RTEMS_tasks_User_extensions
0201ce68 D _Timecounter_Boottimebin
0201ce78 D _Timecounter_Time_uptime
0201ce7c D _Timecounter_Time_second
0201ce84 D _Timecounter
0201cf08 D _User_extensions_Switches_list
0201cf20 D _User_extensions_List
0201cf80 D _impure_ptr
0201d0e0 D __global_locale
0201d250 D edata
0201d250 D _edata
0201d250 D __TMC_END__
0201d280 B __bss_start
0201d280 B _bss_start
0201d280 B bss_start
0201d2a0 B Configuration_POSIX_API
0201d2d0 B rtems_malloc_dirty_helper
0201df54 B begin_p
0201df55 B end_p
0201dfb4 B Console_Port_Minor
0201dfb8 B Console_Port_Data
0201dfbc B Console_Port_Tbl
0201dfc0 B Console_Port_Count
0201dfd8 B rtems_termios_linesw
0201e358 B _global_atexit
0201e35c B __atexit_recursive_mutex
0201e378 B detection
0201e37c B o_tolc
0201e390 B period_pointers
0201e3b8 B recovery
0201e3bc B basic
0201e3c0 B rtems_libio_iops
0201e468 B fault_flag
0201e472 B a_tolc
0201e486 B rand_count
0201e488 B faults
0201e490 B rands_0_100
0201e4b0 B RTEMS_Malloc_Area
0201e518 B bsp_boot_cmdline
0201e51c B Clock_driver_ticks
0201e520 B bsp_interrupt_handler_table
0201e620 B rtems_termios_ttyMutex
0201e624 B rtems_current_user_env_key
0201e628 B list
0201e7bc B _Rate_monotonic_Information
0201e7f8 B _Semaphore_Information
0201e834 B _RTEMS_tasks_Information
0201e87c B _Once_Mutex
0201e880 B _RTEMS_Allocator_Mutex
0201e884 B _IO_All_drivers_initialized
0201e888 B _Internal_errors_What_happened
0201e890 B _System_state_Current
0201e894 B _ISR_Vector_table
0201ecc0 B _Per_CPU_Information
0201ed10 B _Thread_Internal_information
0201ed58 B _Watchdog_Ticks_since_boot
0201ed60 B _Workspace_Area
0201edc8 B rtems_libio_iop_freelist
0201edcc B rtems_libio_semaphore
0201edd0 B _POSIX_Keys_Information
0201ee0c B _POSIX_Keys_Keypool
0201ee18 B __sf
0201efa0 B end
0201efa0 B _end
0201efa0 B __end
02400000 A _RAM_END
02400000 A RAM_END
