00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T FTS_MANAGER
020014d4 T Init
02001544 T fault_injection
020015b0 T BASIC_V
02001678 T DETECTION_V
0200171c T CORRECTION_V
020017c0 T __getreent
020017cc T .udiv
020017d4 T .div
02001a7c T boot_card
02001a94 T bsp_fatal_extension
02001ab4 T bsp_work_area_initialize
02001b04 T bsp_idle_thread
02001b18 T bsp_predriver_hook
02001b2c T bsp_start
02001b34 T Clock_exit
02001b84 T Clock_isr
02001c20 T Clock_initialize
02001d14 T console_control
02001dd0 T console_open
02001f30 T console_close
02001fb0 T console_initialize
020020ec T console_read
020020fc T bsp_console_select
020021ec T console_write
020022fc T BSP_shared_interrupt_init
0200233c T bsp_interrupt_facility_initialize
02002344 T libchip_serial_default_probe
0200234c T set_vector
02002460 T _CPU_Exception_frame_print
020025c4 T bsp_spurious_initialize
0200264c T window_overflow_trap_handler
02002688 T window_underflow_trap_handler
020026d8 T window_flush_trap_handler
020027a0 T syscall
020027a4 T sparc_syscall_exit
020027c0 T syscall_irqdis
020027e0 T syscall_irqen
02002800 T syscall_lazy_fp_switch
02002900 T bsp_isr_handler
02002964 T console_outbyte_polled
020029b4 T console_inbyte_nonblocking
02002a70 T bsp_interrupt_initialize
02002adc T bsp_interrupt_handler_default
02002af4 T devFS_initialize
02002b40 T devFS_mknod
02002c1c T devFS_ioctl
02002c34 T devFS_open
02002c4c T devFS_read
02002c64 T devFS_stat
02002ca0 T devFS_write
02002cb8 T rtems_io_register_name
02002ce8 T calloc
02002d1c T rtems_filesystem_initialize
02002d84 T free
02002de0 T _Malloc_System_state
02002e1c T _Malloc_Process_deferred_frees
02002e80 T rtems_heap_allocate_aligned_with_boundary
02002f70 T _Malloc_Deferred_free
02002fa4 T RTEMS_Malloc_Initialize
0200302c T malloc
0200307c T mkdir
02003098 T rtems_filesystem_mknod
02003144 T mknod
0200319c T mount
020034e8 T newlib_create_hook
0200355c T newlib_terminate_hook
0200356c T printk
020035c0 T rtems_current_user_env_get
020035ec T rtems_libio_free_user_env
02003614 T realloc
02003730 T rtems_heap_null_extend
02003738 T rtems_deviceio_open
0200376c T rtems_deviceio_close
0200379c T rtems_deviceio_read
02003808 T rtems_deviceio_write
02003874 T rtems_deviceio_control
020038f4 T rtems_filesystem_eval_path_error
02003a10 T rtems_filesystem_eval_path_continue
02003a84 T rtems_filesystem_eval_path_start_with_root_and_current
02003bdc T rtems_filesystem_eval_path_start
02003c0c T rtems_filesystem_eval_path_cleanup
02003c48 T rtems_filesystem_location_copy
02003c98 T rtems_filesystem_location_detach
02003cfc T rtems_filesystem_do_unmount
02003e30 T rtems_filesystem_global_location_obtain
02003f18 T rtems_filesystem_global_location_release
02003f80 T rtems_filesystem_global_location_assign
02003fa8 T rtems_filesystem_location_remove_from_mt_entry
02004028 T rtems_filesystem_location_copy_and_detach
020040d4 T rtems_filesystem_location_transform_to_global
02004180 T rtems_termios_initialize
0200429c T rtems_termios_device_lock_acquire_default
020042ac T rtems_termios_device_lock_release_default
02005ca0 T rtems_termios_open
02005d88 T rtems_termios_close
02005e6c T rtems_termios_ioctl
020063ec T rtems_termios_write
02006478 T rtems_termios_read
02006504 T rtems_termios_enqueue_raw_characters
020069bc T rtems_termios_set_initial_baud
02006a74 T vprintk
02007060 T pthread_getspecific
020070d0 T rtems_clock_get_ticks_per_second
020070f0 T rtems_event_receive
02007170 T _Event_Seize
02007340 T rtems_event_send
0200737c T _Event_Surrender
020074ec T task_status
02007578 T show_pattern_t
020078e4 T create_pattern_t
02007b28 T fts_rtems_task_register_t
02007cb4 T fts_compensate_t
02007d88 T rtems_interrupt_catch
02007dd0 T rtems_rate_monotonic_create_fts
02008004 T _Rate_monotonic_Get_status
02008308 T _Rate_monotonic_Restart
02008400 T rtems_rate_monotonic_period
02008608 T _Rate_monotonic_Timeout
020086e4 T rtems_semaphore_create
020089a0 T rtems_semaphore_delete
02008ae4 T rtems_semaphore_obtain
02008d9c T rtems_semaphore_release
020090f0 T rtems_status_code_to_errno
02009134 T rtems_event_system_send
02009174 T rtems_task_create
020092e4 T rtems_task_delete
020093e0 T _RTEMS_tasks_Initialize_user_tasks_body
02009494 T rtems_task_self
020094e8 T rtems_task_start
0200953c T rtems_task_wake_after
020095e4 T rtems_counter_initialize_converter
020096a4 T rtems_initialize_executive
020096f0 T rtems_fatal_error_occurred
02009704 T rtems_get_version_string
02009710 T rtems_io_close
02009770 T rtems_io_control
020097d0 T _IO_Initialize_all_drivers
0200981c T rtems_io_open
0200987c T rtems_io_read
020098dc T rtems_io_write
0200993c T rtems_timecounter_simple_install
020099f4 T _API_Mutex_Lock
02009a90 T _API_Mutex_Initialization
02009ac0 T _API_Mutex_Allocate
02009b08 T _API_Mutex_Unlock
02009ba0 T _Chain_Initialize
02009bfc T _CORE_mutex_Seize_slow
02009c68 T _CORE_semaphore_Initialize
02009c78 T _Freechain_Initialize
02009cbc T _Freechain_Get
02009d48 T _Freechain_Put
02009d70 T _Heap_Allocate_aligned_with_boundary
0200a0c4 T _Heap_Initialize
0200a218 T _Heap_Block_allocate
0200a358 T _Heap_Resize_block
0200a4a4 T _Terminate
0200a4ec T _Internal_error
0200a500 T _ISR_Handler_initialization
0200a8d8 T _Timecounter_Binuptime
0200a990 T _Timecounter_Getnanotime
0200a9d0 T _Timecounter_Install
0200aa1c T _Timecounter_Tick_simple
0200abc0 T _Objects_Allocate_unprotected
0200ac88 T _Objects_Allocate
0200aca0 T _Objects_Close
0200acbc T _Objects_Extend_information
0200afd8 T _Objects_Free
0200b07c T _Objects_Get_information_id
0200b094 T _Objects_Get_information
0200b108 T _Objects_Get
0200b168 T _Objects_Get_no_protection
0200b19c T _Objects_Do_initialize_information
0200b274 T _Objects_Namespace_remove
0200b29c T _Objects_Shrink_information
0200b398 T _Protected_heap_Free
0200b3c8 T _RBTree_Extract
0200b954 T _RBTree_Insert_color
0200bbc4 T _Scheduler_default_Map_priority
0200bbd0 T _Scheduler_default_Node_destroy
0200bbd8 T _Scheduler_default_Release_job
0200bbe0 T _Scheduler_default_Cancel_job
0200bbe8 T _Scheduler_default_Start_idle
0200bc0c T _Scheduler_default_Tick
0200bcb0 T _Scheduler_Handler_initialization
0200bcd0 T _Scheduler_priority_Block
0200be24 T _Scheduler_priority_Update_priority
0200c048 T _Scheduler_priority_Initialize
0200c0a0 T _Scheduler_priority_Node_initialize
0200c110 T _Scheduler_priority_Schedule
0200c1ec T _Scheduler_priority_Unblock
0200c370 T _Scheduler_priority_Yield
0200c6fc T _Thread_Priority_perform_actions
0200c798 T _Thread_Priority_add
0200c7ac T _Thread_Priority_remove
0200c7c0 T _Thread_Priority_changed
0200c7dc T _Thread_Priority_update
0200c860 T _Thread_Clear_state_locked
0200c890 T _Thread_Clear_state
0200c8e8 T _Thread_Create_idle
0200c9f4 T _Thread_Do_dispatch
0200cb14 T _Thread_Dispatch_direct
0200cb40 T _Thread_Entry_adaptor_idle
0200cb58 T _Thread_Entry_adaptor_numeric
0200cb70 T _Thread_Get_CPU_time_used
0200cc30 T _Thread_Get
0200cc90 T _Thread_Global_construction
0200ccb8 T _Thread_Initialize
0200cfb8 T _Thread_Load_environment
0200d014 T _Thread_Initialize_information
0200d060 T _Thread_Handler_initialization
0200d170 T _Thread_queue_Enqueue_do_nothing
0200d178 T _Thread_queue_Deadlock_status
0200d188 T _Thread_queue_Deadlock_fatal
0200d198 T _Thread_queue_Enqueue
0200d37c T _Thread_queue_Extract_locked
0200d3f0 T _Thread_queue_Extract_critical
0200d450 T _Thread_queue_Extract
0200d4cc T _Thread_queue_Surrender
0200d5f4 T _Thread_queue_Flush_status_object_was_deleted
0200d604 T _Thread_queue_Flush_critical
0200d780 T _Thread_queue_Object_initialize
0200e470 T _Thread_Kill_zombies
0200e58c T _Thread_Cancel
0200e744 T _Thread_Close
0200e784 T _Thread_Exit
0200e7c4 T _Thread_Restart_self
0200e86c T _Thread_Change_life
0200e91c T _Thread_Set_life_protection
0200e934 T _Thread_Set_state_locked
0200e96c T _Thread_Set_state
0200e9b8 T _Thread_Stack_Allocate
0200e9f8 T _Thread_Stack_Free
0200ea20 T _Thread_Start_multitasking
0200ea3c T _Thread_Start
0200eb24 T _Thread_Timeout
0200ebe4 T _Thread_Yield
0200ec28 T _User_extensions_Add_set
0200eca0 T _User_extensions_Thread_create_visitor
0200ecdc T _User_extensions_Thread_delete_visitor
0200ed00 T _User_extensions_Thread_start_visitor
0200ed24 T _User_extensions_Thread_restart_visitor
0200ed48 T _User_extensions_Thread_begin_visitor
0200ed6c T _User_extensions_Thread_exitted_visitor
0200ed90 T _User_extensions_Fatal_visitor
0200edbc T _User_extensions_Thread_terminate_visitor
0200ede0 T _User_extensions_Iterate
0200ef58 T _User_extensions_Handler_initialization
0200efdc T _Watchdog_Insert
0200f06c T _Watchdog_Remove
0200f0e4 T _Watchdog_Do_tickle
0200f1d4 T _Watchdog_Tick
0200f26c T _Workspace_Handler_initialization
0200f428 T _Workspace_Allocate
0200f448 T _Workspace_Allocate_aligned
0200f468 T _Workspace_Free
0200f480 T _Workspace_Allocate_or_fatal_error
0200f4bc T _CPU_Initialize
0200f4c4 T _CPU_ISR_install_raw_handler
0200f594 T _CPU_ISR_install_vector
0200f5d0 T _CPU_Context_Initialize
0200f6c8 T _SPARC_Counter_read_address
0200f6d8 T _SPARC_Counter_read_asr23
0200f6e0 T _SPARC_Counter_difference_clock_period
0200f700 T _SPARC_Counter_difference_one
0200f708 T rtems_filesystem_default_are_nodes_equal
0200f720 T rtems_filesystem_default_chown
0200f73c T rtems_filesystem_default_clonenode
0200f744 T rtems_filesystem_default_close
0200f74c T rtems_filesystem_default_eval_path
0200f760 T rtems_filesystem_default_fchmod
0200f77c T rtems_filesystem_default_fcntl
0200f784 T rtems_filesystem_default_freenode
0200f78c T rtems_filesystem_default_fstat
0200f79c T rtems_filesystem_default_fsunmount
0200f7a4 T rtems_filesystem_default_fsync_or_fdatasync
0200f7c0 T rtems_filesystem_default_ftruncate
0200f7dc T rtems_filesystem_default_ioctl
0200f7f8 T rtems_filesystem_default_kqfilter
0200f7f8 W rtems_termios_kqfilter
0200f800 T rtems_filesystem_default_link
0200f81c T rtems_filesystem_default_lock
0200f838 T rtems_filesystem_default_unlock
0200f84c T rtems_filesystem_default_lseek_file
0200f968 T rtems_filesystem_default_lseek
0200f984 T rtems_filesystem_default_mmap
0200f984 W rtems_termios_mmap
0200f9a0 T rtems_filesystem_default_mount
0200f9bc T rtems_filesystem_default_poll
0200f9bc W rtems_termios_poll
0200f9c4 T rtems_filesystem_default_readlink
0200f9e0 T rtems_filesystem_default_read
0200f9fc T rtems_filesystem_default_readv
0200fa74 T rtems_filesystem_default_rename
0200fa90 T rtems_filesystem_default_rmnod
0200faac T rtems_filesystem_default_statvfs
0200fac8 T rtems_filesystem_default_symlink
0200fae4 T rtems_filesystem_default_unmount
0200fb00 T rtems_filesystem_default_utime
0200fb1c T rtems_filesystem_default_write
0200fb38 T rtems_filesystem_default_writev
0200fbb0 T devFS_close
0200fbc8 T devFS_eval_path
0200fcdc T rtems_filesystem_location_clone
0200fd28 T rtems_filesystem_location_free
0200fe70 T rtems_filesystem_iterate
0200ff34 T rtems_filesystem_get_mount_handler
0200ff6c T rtems_libio_post_driver
0200ffe4 T open
02010204 T rtems_putc
02010220 T rtems_filesystem_check_access
020102dc T rtems_termios_number_to_baud
020102f4 T pthread_key_create
020104c4 T rtems_io_initialize
02010520 T _Heap_Free
02010708 T _Objects_API_maximum_class
02010730 T _RBTree_Minimum
02010764 T _Thread_Handler
020107d4 T _Thread_queue_Extract_with_proxy
020107e0 T rtems_assoc_remote_by_local
02010808 T ftruncate
0201089c T rtems_libio_exit
020108bc T rtems_libio_fcntl_flags
020108f0 T rtems_libio_allocate
02010948 T rtems_libio_free
020109a4 T rtems_assoc_local_by_remote_bitfield
020109f0 T rtems_assoc_local_by_remote
02010a18 T rtems_assoc_ptr_by_local
02010aa8 T rtems_assoc_ptr_by_remote
02010b38 T close
02010bb4 T _close_r
02010bc4 T atexit
02010be0 T __errno
02010c80 T _cleanup_r
02010d68 T __sfmoreglue
02010dac T _cleanup
02010dc0 T __sinit
02010e70 T __sfp
02010f94 T __sfp_lock_acquire
02010fa8 T __sfp_lock_release
02010fbc T __sinit_lock_acquire
02010fd0 T __sinit_lock_release
02010fe4 T __fp_lock_all
02011008 T __fp_unlock_all
0201102c T _fwalk
020110a0 T _fwalk_reent
02011114 T _setlocale_r
02011180 T __locale_mb_cur_max
020111b0 T __locale_ctype_ptr_l
020111b8 T __locale_ctype_ptr
020111e8 T setlocale
02011200 T _mbtowc_r
02011248 T __ascii_mbtowc
02011290 T memcmp
02011334 T memcpy
02011420 T memset
02011534 T _printf_r
02011568 T printf
020115a0 T _putchar_r
020115b0 T putchar
020115c8 T _puts_r
020116c8 T puts
020116dc T srand
020116f8 T rand
02011740 T cleanup_glue
0201176c T _reclaim_reent
0201184c T __sread
020118a0 T __seofread
020118a8 T __swrite
020118f4 T __sseek
02011968 T __sclose
02011978 T strcmp
02011a68 T strlen
02011c94 T _vfprintf_r
02014460 T vfprintf
02014540 T _wctomb_r
02014584 T __ascii_wctomb
020145b8 T __swsetup_r
02014734 T __register_exitproc
02014a80 T _dtoa_r
02015d40 T _fclose_r
02015ed0 T fclose
02015ee4 T __sflush_r
02016168 T _fflush_r
02016218 T fflush
02016248 T __sfvwrite_r
02016738 T __localeconv_l
02016740 T _localeconv_r
0201676c T localeconv
02016798 T __swhatbuf_r
02016850 T __smakebuf_r
02016950 T memchr
02016a70 T memmove
02016ba8 T _Balloc
02016c38 T _Bfree
02016c64 T __multadd
02016d4c T __s2b
02016e28 T __hi0bits
02016eac T __lo0bits
02016f74 T __i2b
02016f98 T __multiply
020171d0 T __pow5mult
020172f4 T __lshift
02017418 T __mcmp
02017480 T __mdiff
02017648 T __ulp
020176d8 T __b2d
020177e4 T __d2b
020178f0 T __ratio
02017988 T _mprec_log10
020179c8 T __copybits
02017a48 T __any_on
02017af4 T _putc_r
02017bec T putc
02017cec T frexp
02017d8c T strncpy
020180c8 T __sprint_r
020180ec T _vfiprintf_r
020194a0 T vfiprintf
02019580 T __swbuf_r
02019704 T __swbuf
0201971c T __fputwc
0201982c T _fputwc_r
020198c4 T fputwc
02019908 T _wcrtomb_r
020199bc T wcrtomb
02019a78 T .umul
02019b60 T .urem
02019b68 T .rem
02019e10 T __muldi3
02019ed4 T __clzsi2
02019f68 T __udivdi3
0201a2b8 T __umoddi3
0201a62c T _CPU_Fatal_halt
0201a640 T _CPU_Context_switch
0201a678 T _CPU_Context_restore_heir
0201a74c T _CPU_Context_restore
0201a75c T _ISR_Handler
0201aa08 T rtems_cache_invalidate_entire_instruction
0201aa10 T _calloc_r
0201aa24 T _free_r
0201aa34 T fstat
0201aad4 T _fstat_r
0201aae8 T _isatty_r
0201aaf8 T lseek
0201ab6c T _lseek_r
0201ab8c T _malloc_r
0201ab9c T read
0201ac3c T _read_r
0201ac58 T _realloc_r
0201ac6c T _write_r
0201ac88 T _Mutex_recursive_Acquire
0201ad20 T _Mutex_recursive_Release
0201ad90 T write
0201ae30 T isatty
0201ae3c T _isatty
0201af8c T __DTOR_END__
0201af90 T _rodata_start
0201b284 T Configuration
0201b2c8 T _Thread_Control_add_on_count
0201b2cc T _Thread_Control_add_ons
0201b2f4 T _Thread_Control_size
0201b340 T _IO_Number_of_drivers
0201b344 T rtems_malloc_extend_handler
0201b348 T _Scheduler_Table
0201b3a0 T rtems_filesystem_root_configuration
0201b3bc T rtems_filesystem_table
0201b3cc T rtems_libio_number_iops
0201b400 T erc32_fns
0201b734 T devFS_file_handlers
0201b774 T devFS_ops
0201b804 T rtems_filesystem_default_pathconf
0201b890 T rtems_filesystem_null_handlers
0201bdd4 T _Objects_Information_table
0201bdf0 T _Thread_queue_Object_name
0201bdf4 T _Thread_queue_Operations_priority_inherit
0201be08 T _Thread_queue_Operations_priority
0201be1c T _Thread_queue_Operations_FIFO
0201be30 T _Thread_queue_Operations_default
0201bfb8 T rtems_termios_baud_table
0201c0fc T _global_impure_ptr
0201c1a8 T _ctype_
0201c2b0 T _ctype_b
0201c4a0 T __mprec_tinytens
0201c4c8 T __mprec_bigtens
0201c4f0 T __mprec_tens
0201c5e0 T __clz_tab
0201c6e0 T _CPU_Trap_slot_template
0201c6f0 T _RTEMS_version
0201c714 T _etext
0201c714 T _init
0201c720 T _erodata
0201c720 T etext
0201c734 T _fini
0201c750 D _Linker_set__Sysinit_begin
0201c750 D _Linker_set__Sysinit_bsp_work_area_initialize
0201c750 D __start_set_sysctl_set
0201c750 D __stop_set_sysctl_set
0201c750 D _TLS_BSS_begin
0201c750 D _TLS_BSS_end
0201c750 D _TLS_Data_begin
0201c750 D _TLS_Data_end
0201c754 D _Linker_set__Sysinit_bsp_start
0201c758 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201c75c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201c760 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201c764 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201c768 D _Linker_set__Sysinit__Rate_monotonic_Manager_initialization
0201c76c D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201c770 D _Linker_set__Sysinit__Thread_Create_idle
0201c774 D _Linker_set__Sysinit_rtems_libio_init
0201c778 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201c77c D _Linker_set__Sysinit_bsp_predriver_hook
0201c780 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201c784 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201c788 D _Linker_set__Sysinit_rtems_libio_post_driver
0201c78c D _Linker_set__Sysinit_end
0201c790 A _data_load_start
0201c790 D _data_start
0201c790 D data_start
0201c790 D _endtext
0201c790 D rtems_minimum_stack_size
0201c790 D _sdata
0201c794 D Configuration_RTEMS_API
0201c7c0 D _IO_Driver_address_table
0201c7f0 D Initialization_tasks
0201c80c D RTEMS_Malloc_Heap
0201c810 D seed
0201c814 D curr_tech
0201c818 D runs
0201c81c D maxruns
0201c820 D fault_rate
0201c821 D k
0201c822 D m
0201c824 D p_e
0201c828 D p_s
0201c82c D _SPARC_Counter
0201c82c D _SPARC_Counter_mutable
0201c838 D Console_Configuration_Count
0201c83c D Console_Configuration_Ports
0201c8c4 D BSP_output_char
0201c8d4 D rtems_filesystem_mount_table
0201c8f0 D rtems_global_user_env
0201c938 D rtems_filesystem_global_location_null
0201c95c D rtems_filesystem_null_mt_entry
0201c99c D _RTEMS_tasks_User_extensions
0201c9e8 D _Timecounter_Boottimebin
0201c9f8 D _Timecounter_Time_uptime
0201c9fc D _Timecounter_Time_second
0201ca04 D _Timecounter
0201ca88 D _User_extensions_Switches_list
0201caa0 D _User_extensions_List
0201cb00 D _impure_ptr
0201cc60 D __global_locale
0201cdd0 D edata
0201cdd0 D _edata
0201cdd0 D __TMC_END__
0201ce00 B __bss_start
0201ce00 B _bss_start
0201ce00 B bss_start
0201ce20 B Configuration_POSIX_API
0201ce50 B rtems_malloc_dirty_helper
0201dac8 B patt
0201dacc B begin_p
0201dacd B end_p
0201db3c B Console_Port_Minor
0201db40 B Console_Port_Data
0201db44 B Console_Port_Tbl
0201db48 B Console_Port_Count
0201db60 B rtems_termios_linesw
0201dee0 B _global_atexit
0201dee4 B __atexit_recursive_mutex
0201df00 B detection
0201df04 B recovery
0201df08 B basic
0201df10 B rtems_libio_iops
0201dfb8 B RTEMS_Malloc_Area
0201e020 B bsp_boot_cmdline
0201e024 B Clock_driver_ticks
0201e028 B bsp_interrupt_handler_table
0201e128 B rtems_termios_ttyMutex
0201e12c B rtems_current_user_env_key
0201e130 B list
0201e2c4 B _Rate_monotonic_Information
0201e300 B _Semaphore_Information
0201e33c B _RTEMS_tasks_Information
0201e384 B _Once_Mutex
0201e388 B _RTEMS_Allocator_Mutex
0201e38c B _IO_All_drivers_initialized
0201e390 B _Internal_errors_What_happened
0201e398 B _System_state_Current
0201e39c B _ISR_Vector_table
0201e7c0 B _Per_CPU_Information
0201e810 B _Thread_Internal_information
0201e858 B _Watchdog_Ticks_since_boot
0201e860 B _Workspace_Area
0201e8c8 B rtems_libio_iop_freelist
0201e8cc B rtems_libio_semaphore
0201e8d0 B _POSIX_Keys_Information
0201e90c B _POSIX_Keys_Keypool
0201e918 B __sf
0201eaa0 B end
0201eaa0 B _end
0201eaa0 B __end
02400000 A _RAM_END
02400000 A RAM_END
