00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012c0 T get_fault
0200131c T BASIC_V
0200140c T DETECTION_V
020014e8 T CORRECTION_V
020015b4 T show_rands
02001638 T FTS_MANAGER
02001900 T __getreent
0200190c T .udiv
02001914 T .div
02001bbc T boot_card
02001bd4 T bsp_fatal_extension
02001bf4 T bsp_work_area_initialize
02001c44 T bsp_idle_thread
02001c58 T bsp_predriver_hook
02001c6c T bsp_start
02001c74 T Clock_exit
02001cc4 T Clock_isr
02001d60 T Clock_initialize
02001e54 T console_control
02001f10 T console_open
02002070 T console_close
020020f0 T console_initialize
0200222c T console_read
0200223c T bsp_console_select
0200232c T console_write
0200243c T BSP_shared_interrupt_init
0200247c T bsp_interrupt_facility_initialize
02002484 T libchip_serial_default_probe
0200248c T set_vector
020025a0 T _CPU_Exception_frame_print
02002704 T bsp_spurious_initialize
0200278c T window_overflow_trap_handler
020027c8 T window_underflow_trap_handler
02002818 T window_flush_trap_handler
020028e0 T syscall
020028e4 T sparc_syscall_exit
02002900 T syscall_irqdis
02002920 T syscall_irqen
02002940 T syscall_lazy_fp_switch
02002a40 T bsp_isr_handler
02002aa4 T console_outbyte_polled
02002af4 T console_inbyte_nonblocking
02002bb0 T bsp_interrupt_initialize
02002c1c T bsp_interrupt_handler_default
02002c34 T devFS_initialize
02002c80 T devFS_mknod
02002d5c T devFS_ioctl
02002d74 T devFS_open
02002d8c T devFS_read
02002da4 T devFS_stat
02002de0 T devFS_write
02002df8 T rtems_io_register_name
02002e28 T calloc
02002e5c T rtems_filesystem_initialize
02002ec4 T free
02002f20 T _Malloc_System_state
02002f5c T _Malloc_Process_deferred_frees
02002fc0 T rtems_heap_allocate_aligned_with_boundary
020030b0 T _Malloc_Deferred_free
020030e4 T RTEMS_Malloc_Initialize
0200316c T malloc
020031bc T mkdir
020031d8 T rtems_filesystem_mknod
02003284 T mknod
020032dc T mount
02003628 T newlib_create_hook
0200369c T newlib_terminate_hook
020036ac T printk
02003700 T rtems_current_user_env_get
0200372c T rtems_libio_free_user_env
02003754 T realloc
02003870 T rtems_heap_null_extend
02003878 T rtems_deviceio_open
020038ac T rtems_deviceio_close
020038dc T rtems_deviceio_read
02003948 T rtems_deviceio_write
020039b4 T rtems_deviceio_control
02003a34 T rtems_filesystem_eval_path_error
02003b50 T rtems_filesystem_eval_path_continue
02003bc4 T rtems_filesystem_eval_path_start_with_root_and_current
02003d1c T rtems_filesystem_eval_path_start
02003d4c T rtems_filesystem_eval_path_cleanup
02003d88 T rtems_filesystem_location_copy
02003dd8 T rtems_filesystem_location_detach
02003e3c T rtems_filesystem_do_unmount
02003f70 T rtems_filesystem_global_location_obtain
02004058 T rtems_filesystem_global_location_release
020040c0 T rtems_filesystem_global_location_assign
020040e8 T rtems_filesystem_location_remove_from_mt_entry
02004168 T rtems_filesystem_location_copy_and_detach
02004214 T rtems_filesystem_location_transform_to_global
020042c0 T rtems_termios_initialize
020043dc T rtems_termios_device_lock_acquire_default
020043ec T rtems_termios_device_lock_release_default
02005de0 T rtems_termios_open
02005ec8 T rtems_termios_close
02005fac T rtems_termios_ioctl
0200652c T rtems_termios_write
020065b8 T rtems_termios_read
02006644 T rtems_termios_enqueue_raw_characters
02006afc T rtems_termios_set_initial_baud
02006bb4 T vprintk
020071a0 T pthread_getspecific
02007210 T rtems_clock_get_ticks_per_second
02007230 T rtems_event_receive
020072b0 T _Event_Seize
02007480 T rtems_event_send
020074bc T _Event_Surrender
020075e4 T partitions_print
020076a4 T tol_counter_set
020077d4 T tolc_update
02007884 T task_status
02007910 T task_in_list_t
0200796c T fault_detection_routine
02007b80 T show_pattern_t
02007f08 T create_pattern_t
0200814c T dynamic_next_version_t
02008378 T fts_rtems_task_register_t
020085a8 T fts_compensate_t
02008678 T rtems_interrupt_catch
020086c0 T rtems_rate_monotonic_create_fts
020088f4 T _Rate_monotonic_Get_status
02008bf8 T _Rate_monotonic_Restart
02008cf0 T rtems_rate_monotonic_period
02008fc4 T _Rate_monotonic_Timeout
020090a0 T rtems_semaphore_create
0200935c T rtems_semaphore_delete
020094a0 T rtems_semaphore_obtain
02009758 T rtems_semaphore_release
02009aac T rtems_status_code_to_errno
02009af0 T rtems_event_system_send
02009b30 T rtems_task_create
02009ca0 T rtems_task_delete
02009d9c T _RTEMS_tasks_Initialize_user_tasks_body
02009e50 T rtems_task_self
02009ea4 T rtems_task_start
02009ef8 T rtems_task_wake_after
02009fa0 T rtems_counter_initialize_converter
0200a060 T rtems_initialize_executive
0200a0ac T rtems_fatal_error_occurred
0200a0c0 T rtems_get_version_string
0200a0cc T rtems_io_close
0200a12c T rtems_io_control
0200a18c T _IO_Initialize_all_drivers
0200a1d8 T rtems_io_open
0200a238 T rtems_io_read
0200a298 T rtems_io_write
0200a2f8 T rtems_timecounter_simple_install
0200a3b0 T _API_Mutex_Lock
0200a44c T _API_Mutex_Initialization
0200a47c T _API_Mutex_Allocate
0200a4c4 T _API_Mutex_Unlock
0200a55c T _Chain_Initialize
0200a5b8 T _CORE_mutex_Seize_slow
0200a624 T _CORE_semaphore_Initialize
0200a634 T _Freechain_Initialize
0200a678 T _Freechain_Get
0200a704 T _Freechain_Put
0200a72c T _Heap_Allocate_aligned_with_boundary
0200aa80 T _Heap_Initialize
0200abd4 T _Heap_Block_allocate
0200ad14 T _Heap_Resize_block
0200ae60 T _Terminate
0200aea8 T _Internal_error
0200aebc T _ISR_Handler_initialization
0200b294 T _Timecounter_Binuptime
0200b34c T _Timecounter_Getnanotime
0200b38c T _Timecounter_Install
0200b3d8 T _Timecounter_Tick_simple
0200b57c T _Objects_Allocate_unprotected
0200b644 T _Objects_Allocate
0200b65c T _Objects_Close
0200b678 T _Objects_Extend_information
0200b994 T _Objects_Free
0200ba38 T _Objects_Get_information_id
0200ba50 T _Objects_Get_information
0200bac4 T _Objects_Get
0200bb24 T _Objects_Get_no_protection
0200bb58 T _Objects_Do_initialize_information
0200bc30 T _Objects_Namespace_remove
0200bc58 T _Objects_Shrink_information
0200bd54 T _Protected_heap_Free
0200bd84 T _RBTree_Extract
0200c310 T _RBTree_Insert_color
0200c580 T _Scheduler_default_Map_priority
0200c58c T _Scheduler_default_Node_destroy
0200c594 T _Scheduler_default_Release_job
0200c59c T _Scheduler_default_Cancel_job
0200c5a4 T _Scheduler_default_Start_idle
0200c5c8 T _Scheduler_default_Tick
0200c66c T _Scheduler_Handler_initialization
0200c68c T _Scheduler_priority_Block
0200c7e0 T _Scheduler_priority_Update_priority
0200ca04 T _Scheduler_priority_Initialize
0200ca5c T _Scheduler_priority_Node_initialize
0200cacc T _Scheduler_priority_Schedule
0200cba8 T _Scheduler_priority_Unblock
0200cd2c T _Scheduler_priority_Yield
0200d0b8 T _Thread_Priority_perform_actions
0200d154 T _Thread_Priority_add
0200d168 T _Thread_Priority_remove
0200d17c T _Thread_Priority_changed
0200d198 T _Thread_Priority_update
0200d21c T _Thread_Clear_state_locked
0200d24c T _Thread_Clear_state
0200d2a4 T _Thread_Create_idle
0200d3b0 T _Thread_Do_dispatch
0200d4d0 T _Thread_Dispatch_direct
0200d4fc T _Thread_Entry_adaptor_idle
0200d514 T _Thread_Entry_adaptor_numeric
0200d52c T _Thread_Get_CPU_time_used
0200d5ec T _Thread_Get
0200d64c T _Thread_Global_construction
0200d674 T _Thread_Initialize
0200d974 T _Thread_Load_environment
0200d9d0 T _Thread_Initialize_information
0200da1c T _Thread_Handler_initialization
0200db2c T _Thread_queue_Enqueue_do_nothing
0200db34 T _Thread_queue_Deadlock_status
0200db44 T _Thread_queue_Deadlock_fatal
0200db54 T _Thread_queue_Enqueue
0200dd38 T _Thread_queue_Extract_locked
0200ddac T _Thread_queue_Extract_critical
0200de0c T _Thread_queue_Extract
0200de88 T _Thread_queue_Surrender
0200dfb0 T _Thread_queue_Flush_status_object_was_deleted
0200dfc0 T _Thread_queue_Flush_critical
0200e13c T _Thread_queue_Object_initialize
0200ee2c T _Thread_Kill_zombies
0200ef48 T _Thread_Cancel
0200f100 T _Thread_Close
0200f140 T _Thread_Exit
0200f180 T _Thread_Restart_self
0200f228 T _Thread_Change_life
0200f2d8 T _Thread_Set_life_protection
0200f2f0 T _Thread_Set_state_locked
0200f328 T _Thread_Set_state
0200f374 T _Thread_Stack_Allocate
0200f3b4 T _Thread_Stack_Free
0200f3dc T _Thread_Start_multitasking
0200f3f8 T _Thread_Start
0200f4e0 T _Thread_Timeout
0200f5a0 T _Thread_Yield
0200f5e4 T _User_extensions_Add_set
0200f65c T _User_extensions_Thread_create_visitor
0200f698 T _User_extensions_Thread_delete_visitor
0200f6bc T _User_extensions_Thread_start_visitor
0200f6e0 T _User_extensions_Thread_restart_visitor
0200f704 T _User_extensions_Thread_begin_visitor
0200f728 T _User_extensions_Thread_exitted_visitor
0200f74c T _User_extensions_Fatal_visitor
0200f778 T _User_extensions_Thread_terminate_visitor
0200f79c T _User_extensions_Iterate
0200f914 T _User_extensions_Handler_initialization
0200f998 T _Watchdog_Insert
0200fa28 T _Watchdog_Remove
0200faa0 T _Watchdog_Do_tickle
0200fb90 T _Watchdog_Tick
0200fc28 T _Workspace_Handler_initialization
0200fde4 T _Workspace_Allocate
0200fe04 T _Workspace_Allocate_aligned
0200fe24 T _Workspace_Free
0200fe3c T _Workspace_Allocate_or_fatal_error
0200fe78 T _CPU_Initialize
0200fe80 T _CPU_ISR_install_raw_handler
0200ff50 T _CPU_ISR_install_vector
0200ff8c T _CPU_Context_Initialize
02010084 T _SPARC_Counter_read_address
02010094 T _SPARC_Counter_read_asr23
0201009c T _SPARC_Counter_difference_clock_period
020100bc T _SPARC_Counter_difference_one
020100c4 T rtems_filesystem_default_are_nodes_equal
020100dc T rtems_filesystem_default_chown
020100f8 T rtems_filesystem_default_clonenode
02010100 T rtems_filesystem_default_close
02010108 T rtems_filesystem_default_eval_path
0201011c T rtems_filesystem_default_fchmod
02010138 T rtems_filesystem_default_fcntl
02010140 T rtems_filesystem_default_freenode
02010148 T rtems_filesystem_default_fstat
02010158 T rtems_filesystem_default_fsunmount
02010160 T rtems_filesystem_default_fsync_or_fdatasync
0201017c T rtems_filesystem_default_ftruncate
02010198 T rtems_filesystem_default_ioctl
020101b4 T rtems_filesystem_default_kqfilter
020101b4 W rtems_termios_kqfilter
020101bc T rtems_filesystem_default_link
020101d8 T rtems_filesystem_default_lock
020101f4 T rtems_filesystem_default_unlock
02010208 T rtems_filesystem_default_lseek_file
02010324 T rtems_filesystem_default_lseek
02010340 T rtems_filesystem_default_mmap
02010340 W rtems_termios_mmap
0201035c T rtems_filesystem_default_mount
02010378 T rtems_filesystem_default_poll
02010378 W rtems_termios_poll
02010380 T rtems_filesystem_default_readlink
0201039c T rtems_filesystem_default_read
020103b8 T rtems_filesystem_default_readv
02010430 T rtems_filesystem_default_rename
0201044c T rtems_filesystem_default_rmnod
02010468 T rtems_filesystem_default_statvfs
02010484 T rtems_filesystem_default_symlink
020104a0 T rtems_filesystem_default_unmount
020104bc T rtems_filesystem_default_utime
020104d8 T rtems_filesystem_default_write
020104f4 T rtems_filesystem_default_writev
0201056c T devFS_close
02010584 T devFS_eval_path
02010698 T rtems_filesystem_location_clone
020106e4 T rtems_filesystem_location_free
0201082c T rtems_filesystem_iterate
020108f0 T rtems_filesystem_get_mount_handler
02010928 T rtems_libio_post_driver
020109a0 T open
02010bc0 T rtems_putc
02010bdc T rtems_filesystem_check_access
02010c98 T rtems_termios_number_to_baud
02010cb0 T pthread_key_create
02010e80 T rtems_io_initialize
02010edc T _Heap_Free
020110c4 T _Objects_API_maximum_class
020110ec T _RBTree_Minimum
02011120 T _Thread_Handler
02011190 T _Thread_queue_Extract_with_proxy
0201119c T rtems_assoc_remote_by_local
020111c4 T ftruncate
02011258 T rtems_libio_exit
02011278 T rtems_libio_fcntl_flags
020112ac T rtems_libio_allocate
02011304 T rtems_libio_free
02011360 T rtems_assoc_local_by_remote_bitfield
020113ac T rtems_assoc_local_by_remote
020113d4 T rtems_assoc_ptr_by_local
02011464 T rtems_assoc_ptr_by_remote
020114f4 T close
02011570 T _close_r
02011580 T atexit
0201159c T __errno
0201163c T _cleanup_r
02011724 T __sfmoreglue
02011768 T _cleanup
0201177c T __sinit
0201182c T __sfp
02011950 T __sfp_lock_acquire
02011964 T __sfp_lock_release
02011978 T __sinit_lock_acquire
0201198c T __sinit_lock_release
020119a0 T __fp_lock_all
020119c4 T __fp_unlock_all
020119e8 T _fwalk
02011a5c T _fwalk_reent
02011ad0 T _setlocale_r
02011b3c T __locale_mb_cur_max
02011b6c T __locale_ctype_ptr_l
02011b74 T __locale_ctype_ptr
02011ba4 T setlocale
02011bbc T _mbtowc_r
02011c04 T __ascii_mbtowc
02011c4c T memcmp
02011cf0 T memcpy
02011ddc T memset
02011ef0 T _printf_r
02011f24 T printf
02011f5c T _putchar_r
02011f6c T putchar
02011f84 T _puts_r
02012084 T puts
02012098 T srand
020120b4 T rand
020120fc T cleanup_glue
02012128 T _reclaim_reent
02012208 T __sread
0201225c T __seofread
02012264 T __swrite
020122b0 T __sseek
02012324 T __sclose
02012334 T strcmp
02012424 T strlen
02012650 T _vfprintf_r
02014e1c T vfprintf
02014efc T _wctomb_r
02014f40 T __ascii_wctomb
02014f74 T __swsetup_r
020150f0 T __register_exitproc
0201543c T _dtoa_r
020166fc T _fclose_r
0201688c T fclose
020168a0 T __sflush_r
02016b24 T _fflush_r
02016bd4 T fflush
02016c04 T __sfvwrite_r
020170f4 T __localeconv_l
020170fc T _localeconv_r
02017128 T localeconv
02017154 T __swhatbuf_r
0201720c T __smakebuf_r
0201730c T memchr
0201742c T memmove
02017564 T _Balloc
020175f4 T _Bfree
02017620 T __multadd
02017708 T __s2b
020177e4 T __hi0bits
02017868 T __lo0bits
02017930 T __i2b
02017954 T __multiply
02017b8c T __pow5mult
02017cb0 T __lshift
02017dd4 T __mcmp
02017e3c T __mdiff
02018004 T __ulp
02018094 T __b2d
020181a0 T __d2b
020182ac T __ratio
02018344 T _mprec_log10
02018384 T __copybits
02018404 T __any_on
020184b0 T _putc_r
020185a8 T putc
020186a8 T frexp
02018748 T strncpy
02018a84 T __sprint_r
02018aa8 T _vfiprintf_r
02019e5c T vfiprintf
02019f3c T __swbuf_r
0201a0c0 T __swbuf
0201a0d8 T __fputwc
0201a1e8 T _fputwc_r
0201a280 T fputwc
0201a2c4 T _wcrtomb_r
0201a378 T wcrtomb
0201a434 T .umul
0201a51c T .urem
0201a524 T .rem
0201a7cc T __muldi3
0201a890 T __clzsi2
0201a924 T __udivdi3
0201ac74 T __umoddi3
0201afe8 T _CPU_Fatal_halt
0201affc T _CPU_Context_switch
0201b034 T _CPU_Context_restore_heir
0201b108 T _CPU_Context_restore
0201b118 T _ISR_Handler
0201b3c4 T rtems_cache_invalidate_entire_instruction
0201b3cc T _calloc_r
0201b3e0 T _free_r
0201b3f0 T fstat
0201b490 T _fstat_r
0201b4a4 T _isatty_r
0201b4b4 T lseek
0201b528 T _lseek_r
0201b548 T _malloc_r
0201b558 T read
0201b5f8 T _read_r
0201b614 T _realloc_r
0201b628 T _write_r
0201b644 T _Mutex_recursive_Acquire
0201b6dc T _Mutex_recursive_Release
0201b74c T write
0201b7ec T isatty
0201b7f8 T _isatty
0201b94c T __DTOR_END__
0201b950 T _rodata_start
0201bd48 T Configuration
0201bd8c T _Thread_Control_add_on_count
0201bd90 T _Thread_Control_add_ons
0201bdb8 T _Thread_Control_size
0201be04 T _IO_Number_of_drivers
0201be08 T rtems_malloc_extend_handler
0201be10 T _Scheduler_Table
0201be68 T rtems_filesystem_root_configuration
0201be84 T rtems_filesystem_table
0201be94 T rtems_libio_number_iops
0201bec8 T erc32_fns
0201c1fc T devFS_file_handlers
0201c23c T devFS_ops
0201c2cc T rtems_filesystem_default_pathconf
0201c358 T rtems_filesystem_null_handlers
0201ca5c T _Objects_Information_table
0201ca78 T _Thread_queue_Object_name
0201ca7c T _Thread_queue_Operations_priority_inherit
0201ca90 T _Thread_queue_Operations_priority
0201caa4 T _Thread_queue_Operations_FIFO
0201cab8 T _Thread_queue_Operations_default
0201cc40 T rtems_termios_baud_table
0201cd84 T _global_impure_ptr
0201ce30 T _ctype_
0201cf38 T _ctype_b
0201d128 T __mprec_tinytens
0201d150 T __mprec_bigtens
0201d178 T __mprec_tens
0201d268 T __clz_tab
0201d368 T _CPU_Trap_slot_template
0201d378 T _RTEMS_version
0201d39c T _etext
0201d39c T _init
0201d3a0 T _erodata
0201d3a0 T etext
0201d3bc T _fini
0201d3e0 D _Linker_set__Sysinit_begin
0201d3e0 D _Linker_set__Sysinit_bsp_work_area_initialize
0201d3e0 D __start_set_sysctl_set
0201d3e0 D __stop_set_sysctl_set
0201d3e0 D _TLS_BSS_begin
0201d3e0 D _TLS_BSS_end
0201d3e0 D _TLS_Data_begin
0201d3e0 D _TLS_Data_end
0201d3e4 D _Linker_set__Sysinit_bsp_start
0201d3e8 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201d3ec D _Linker_set__Sysinit_rtems_initialize_data_structures
0201d3f0 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201d3f4 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201d3f8 D _Linker_set__Sysinit__Rate_monotonic_Manager_initialization
0201d3fc D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201d400 D _Linker_set__Sysinit__Thread_Create_idle
0201d404 D _Linker_set__Sysinit_rtems_libio_init
0201d408 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201d40c D _Linker_set__Sysinit_bsp_predriver_hook
0201d410 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201d414 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201d418 D _Linker_set__Sysinit_rtems_libio_post_driver
0201d41c D _Linker_set__Sysinit_end
0201d420 A _data_load_start
0201d420 D _data_start
0201d420 D data_start
0201d420 D _endtext
0201d420 D rtems_minimum_stack_size
0201d420 D _sdata
0201d424 D Configuration_RTEMS_API
0201d450 D _IO_Driver_address_table
0201d480 D Initialization_tasks
0201d49c D RTEMS_Malloc_Heap
0201d4a0 D seed
0201d4a4 D patt
0201d4a8 D curr_tech
0201d4ac D runs
0201d4b0 D maxruns
0201d4b4 D fault_rate
0201d4b5 D k
0201d4b6 D m
0201d4b8 D p_e
0201d4bc D p_s
0201d4c0 D _SPARC_Counter
0201d4c0 D _SPARC_Counter_mutable
0201d4cc D Console_Configuration_Count
0201d4d0 D Console_Configuration_Ports
0201d558 D BSP_output_char
0201d568 D rtems_filesystem_mount_table
0201d584 D rtems_global_user_env
0201d5cc D rtems_filesystem_global_location_null
0201d5f0 D rtems_filesystem_null_mt_entry
0201d630 D _RTEMS_tasks_User_extensions
0201d678 D _Timecounter_Boottimebin
0201d688 D _Timecounter_Time_uptime
0201d68c D _Timecounter_Time_second
0201d694 D _Timecounter
0201d718 D _User_extensions_Switches_list
0201d730 D _User_extensions_List
0201d790 D _impure_ptr
0201d8f0 D __global_locale
0201da60 D edata
0201da60 D _edata
0201da60 D __TMC_END__
0201da80 B __bss_start
0201da80 B _bss_start
0201da80 B bss_start
0201daa0 B Configuration_POSIX_API
0201dad0 B rtems_malloc_dirty_helper
0201e754 B begin_p
0201e755 B end_p
0201e7b4 B Console_Port_Minor
0201e7b8 B Console_Port_Data
0201e7bc B Console_Port_Tbl
0201e7c0 B Console_Port_Count
0201e7d8 B rtems_termios_linesw
0201eb58 B _global_atexit
0201eb5c B __atexit_recursive_mutex
0201eb78 B main_id
0201eba0 B detection
0201eba4 B list
0201ed38 B period_pointers
0201ed60 B recovery
0201ed64 B basic
0201ed68 B rtems_libio_iops
0201ee10 B flag
0201ee1a B part_index
0201ee2e B rand_count
0201ee30 B faults
0201ee34 B tol_count_e
0201f0b4 B tol_e
0201f334 B nr_part
0201f348 B rands_0_100
0201f3c8 B RTEMS_Malloc_Area
0201f430 B bsp_boot_cmdline
0201f434 B Clock_driver_ticks
0201f438 B bsp_interrupt_handler_table
0201f538 B rtems_termios_ttyMutex
0201f53c B rtems_current_user_env_key
0201f540 B _Rate_monotonic_Information
0201f57c B _Semaphore_Information
0201f5b8 B _RTEMS_tasks_Information
0201f600 B _Once_Mutex
0201f604 B _RTEMS_Allocator_Mutex
0201f608 B _IO_All_drivers_initialized
0201f60c B _Internal_errors_What_happened
0201f614 B _System_state_Current
0201f618 B _ISR_Vector_table
0201fa40 B _Per_CPU_Information
0201fa90 B _Thread_Internal_information
0201fad8 B _Watchdog_Ticks_since_boot
0201fae0 B _Workspace_Area
0201fb48 B rtems_libio_iop_freelist
0201fb4c B rtems_libio_semaphore
0201fb50 B _POSIX_Keys_Information
0201fb8c B _POSIX_Keys_Keypool
0201fb98 B __sf
0201fd20 B end
0201fd20 B _end
0201fd20 B __end
02400000 A _RAM_END
02400000 A RAM_END
