00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012c0 T get_fault
02001320 T BASIC_V
02001410 T DETECTION_V
020014e8 T CORRECTION_V
020015b4 T show_rands
02001638 T FTS_MANAGER
020018f8 T __getreent
02001904 T .udiv
0200190c T .div
02001bb4 T boot_card
02001bcc T bsp_fatal_extension
02001bec T bsp_work_area_initialize
02001c3c T bsp_idle_thread
02001c50 T bsp_predriver_hook
02001c64 T bsp_start
02001c6c T Clock_exit
02001cbc T Clock_isr
02001d58 T Clock_initialize
02001e4c T console_control
02001f08 T console_open
02002068 T console_close
020020e8 T console_initialize
02002224 T console_read
02002234 T bsp_console_select
02002324 T console_write
02002434 T BSP_shared_interrupt_init
02002474 T bsp_interrupt_facility_initialize
0200247c T libchip_serial_default_probe
02002484 T set_vector
02002598 T _CPU_Exception_frame_print
020026fc T bsp_spurious_initialize
02002784 T window_overflow_trap_handler
020027c0 T window_underflow_trap_handler
02002810 T window_flush_trap_handler
020028e0 T syscall
020028e4 T sparc_syscall_exit
02002900 T syscall_irqdis
02002920 T syscall_irqen
02002940 T syscall_lazy_fp_switch
02002a40 T bsp_isr_handler
02002aa4 T console_outbyte_polled
02002af4 T console_inbyte_nonblocking
02002bb0 T bsp_interrupt_initialize
02002c1c T bsp_interrupt_handler_default
02002c34 T devFS_initialize
02002c80 T devFS_mknod
02002d5c T devFS_ioctl
02002d74 T devFS_open
02002d8c T devFS_read
02002da4 T devFS_stat
02002de0 T devFS_write
02002df8 T rtems_io_register_name
02002e28 T calloc
02002e5c T rtems_filesystem_initialize
02002ec4 T free
02002f20 T _Malloc_System_state
02002f5c T _Malloc_Process_deferred_frees
02002fc0 T rtems_heap_allocate_aligned_with_boundary
020030b0 T _Malloc_Deferred_free
020030e4 T RTEMS_Malloc_Initialize
0200316c T malloc
020031bc T mkdir
020031d8 T rtems_filesystem_mknod
02003284 T mknod
020032dc T mount
02003628 T newlib_create_hook
0200369c T newlib_terminate_hook
020036ac T printk
02003700 T rtems_current_user_env_get
0200372c T rtems_libio_free_user_env
02003754 T realloc
02003870 T rtems_heap_null_extend
02003878 T rtems_deviceio_open
020038ac T rtems_deviceio_close
020038dc T rtems_deviceio_read
02003948 T rtems_deviceio_write
020039b4 T rtems_deviceio_control
02003a34 T rtems_filesystem_eval_path_error
02003b50 T rtems_filesystem_eval_path_continue
02003bc4 T rtems_filesystem_eval_path_start_with_root_and_current
02003d1c T rtems_filesystem_eval_path_start
02003d4c T rtems_filesystem_eval_path_cleanup
02003d88 T rtems_filesystem_location_copy
02003dd8 T rtems_filesystem_location_detach
02003e3c T rtems_filesystem_do_unmount
02003f70 T rtems_filesystem_global_location_obtain
02004058 T rtems_filesystem_global_location_release
020040c0 T rtems_filesystem_global_location_assign
020040e8 T rtems_filesystem_location_remove_from_mt_entry
02004168 T rtems_filesystem_location_copy_and_detach
02004214 T rtems_filesystem_location_transform_to_global
020042c0 T rtems_termios_initialize
020043dc T rtems_termios_device_lock_acquire_default
020043ec T rtems_termios_device_lock_release_default
02005de0 T rtems_termios_open
02005ec8 T rtems_termios_close
02005fac T rtems_termios_ioctl
0200652c T rtems_termios_write
020065b8 T rtems_termios_read
02006644 T rtems_termios_enqueue_raw_characters
02006afc T rtems_termios_set_initial_baud
02006bb4 T vprintk
020071a0 T pthread_getspecific
02007210 T rtems_clock_get_ticks_per_second
02007230 T rtems_event_receive
020072b0 T _Event_Seize
02007480 T rtems_event_send
020074bc T _Event_Surrender
0200762c T task_status
020076b8 T fault_detected
02007720 T show_pattern_t
02007b10 T create_pattern_t
02007d54 T fts_rtems_task_register_t
02007ef8 T fts_compensate_t
02007fcc T rtems_interrupt_catch
02008014 T rtems_rate_monotonic_create_fts
02008248 T _Rate_monotonic_Get_status
0200854c T _Rate_monotonic_Restart
02008644 T rtems_rate_monotonic_period
0200884c T _Rate_monotonic_Timeout
02008928 T rtems_semaphore_create
02008be4 T rtems_semaphore_delete
02008d28 T rtems_semaphore_obtain
02008fe0 T rtems_semaphore_release
02009334 T rtems_status_code_to_errno
02009378 T rtems_event_system_send
020093b8 T rtems_task_create
02009528 T rtems_task_delete
02009624 T _RTEMS_tasks_Initialize_user_tasks_body
020096d8 T rtems_task_self
0200972c T rtems_task_start
02009780 T rtems_task_wake_after
02009828 T rtems_counter_initialize_converter
020098e8 T rtems_initialize_executive
02009934 T rtems_fatal_error_occurred
02009948 T rtems_get_version_string
02009954 T rtems_io_close
020099b4 T rtems_io_control
02009a14 T _IO_Initialize_all_drivers
02009a60 T rtems_io_open
02009ac0 T rtems_io_read
02009b20 T rtems_io_write
02009b80 T rtems_timecounter_simple_install
02009c38 T _API_Mutex_Lock
02009cd4 T _API_Mutex_Initialization
02009d04 T _API_Mutex_Allocate
02009d4c T _API_Mutex_Unlock
02009de4 T _Chain_Initialize
02009e40 T _CORE_mutex_Seize_slow
02009eac T _CORE_semaphore_Initialize
02009ebc T _Freechain_Initialize
02009f00 T _Freechain_Get
02009f8c T _Freechain_Put
02009fb4 T _Heap_Allocate_aligned_with_boundary
0200a308 T _Heap_Initialize
0200a45c T _Heap_Block_allocate
0200a59c T _Heap_Resize_block
0200a6e8 T _Terminate
0200a730 T _Internal_error
0200a744 T _ISR_Handler_initialization
0200ab1c T _Timecounter_Binuptime
0200abd4 T _Timecounter_Getnanotime
0200ac14 T _Timecounter_Install
0200ac60 T _Timecounter_Tick_simple
0200ae04 T _Objects_Allocate_unprotected
0200aecc T _Objects_Allocate
0200aee4 T _Objects_Close
0200af00 T _Objects_Extend_information
0200b21c T _Objects_Free
0200b2c0 T _Objects_Get_information_id
0200b2d8 T _Objects_Get_information
0200b34c T _Objects_Get
0200b3ac T _Objects_Get_no_protection
0200b3e0 T _Objects_Do_initialize_information
0200b4b8 T _Objects_Namespace_remove
0200b4e0 T _Objects_Shrink_information
0200b5dc T _Protected_heap_Free
0200b60c T _RBTree_Extract
0200bb98 T _RBTree_Insert_color
0200be08 T _Scheduler_default_Map_priority
0200be14 T _Scheduler_default_Node_destroy
0200be1c T _Scheduler_default_Release_job
0200be24 T _Scheduler_default_Cancel_job
0200be2c T _Scheduler_default_Start_idle
0200be50 T _Scheduler_default_Tick
0200bef4 T _Scheduler_Handler_initialization
0200bf14 T _Scheduler_priority_Block
0200c068 T _Scheduler_priority_Update_priority
0200c28c T _Scheduler_priority_Initialize
0200c2e4 T _Scheduler_priority_Node_initialize
0200c354 T _Scheduler_priority_Schedule
0200c430 T _Scheduler_priority_Unblock
0200c5b4 T _Scheduler_priority_Yield
0200c940 T _Thread_Priority_perform_actions
0200c9dc T _Thread_Priority_add
0200c9f0 T _Thread_Priority_remove
0200ca04 T _Thread_Priority_changed
0200ca20 T _Thread_Priority_update
0200caa4 T _Thread_Clear_state_locked
0200cad4 T _Thread_Clear_state
0200cb2c T _Thread_Create_idle
0200cc38 T _Thread_Do_dispatch
0200cd58 T _Thread_Dispatch_direct
0200cd84 T _Thread_Entry_adaptor_idle
0200cd9c T _Thread_Entry_adaptor_numeric
0200cdb4 T _Thread_Get_CPU_time_used
0200ce74 T _Thread_Get
0200ced4 T _Thread_Global_construction
0200cefc T _Thread_Initialize
0200d1fc T _Thread_Load_environment
0200d258 T _Thread_Initialize_information
0200d2a4 T _Thread_Handler_initialization
0200d3b4 T _Thread_queue_Enqueue_do_nothing
0200d3bc T _Thread_queue_Deadlock_status
0200d3cc T _Thread_queue_Deadlock_fatal
0200d3dc T _Thread_queue_Enqueue
0200d5c0 T _Thread_queue_Extract_locked
0200d634 T _Thread_queue_Extract_critical
0200d694 T _Thread_queue_Extract
0200d710 T _Thread_queue_Surrender
0200d838 T _Thread_queue_Flush_status_object_was_deleted
0200d848 T _Thread_queue_Flush_critical
0200d9c4 T _Thread_queue_Object_initialize
0200e6b4 T _Thread_Kill_zombies
0200e7d0 T _Thread_Cancel
0200e988 T _Thread_Close
0200e9c8 T _Thread_Exit
0200ea08 T _Thread_Restart_self
0200eab0 T _Thread_Change_life
0200eb60 T _Thread_Set_life_protection
0200eb78 T _Thread_Set_state_locked
0200ebb0 T _Thread_Set_state
0200ebfc T _Thread_Stack_Allocate
0200ec3c T _Thread_Stack_Free
0200ec64 T _Thread_Start_multitasking
0200ec80 T _Thread_Start
0200ed68 T _Thread_Timeout
0200ee28 T _Thread_Yield
0200ee6c T _User_extensions_Add_set
0200eee4 T _User_extensions_Thread_create_visitor
0200ef20 T _User_extensions_Thread_delete_visitor
0200ef44 T _User_extensions_Thread_start_visitor
0200ef68 T _User_extensions_Thread_restart_visitor
0200ef8c T _User_extensions_Thread_begin_visitor
0200efb0 T _User_extensions_Thread_exitted_visitor
0200efd4 T _User_extensions_Fatal_visitor
0200f000 T _User_extensions_Thread_terminate_visitor
0200f024 T _User_extensions_Iterate
0200f19c T _User_extensions_Handler_initialization
0200f220 T _Watchdog_Insert
0200f2b0 T _Watchdog_Remove
0200f328 T _Watchdog_Do_tickle
0200f418 T _Watchdog_Tick
0200f4b0 T _Workspace_Handler_initialization
0200f66c T _Workspace_Allocate
0200f68c T _Workspace_Allocate_aligned
0200f6ac T _Workspace_Free
0200f6c4 T _Workspace_Allocate_or_fatal_error
0200f700 T _CPU_Initialize
0200f708 T _CPU_ISR_install_raw_handler
0200f7d8 T _CPU_ISR_install_vector
0200f814 T _CPU_Context_Initialize
0200f90c T _SPARC_Counter_read_address
0200f91c T _SPARC_Counter_read_asr23
0200f924 T _SPARC_Counter_difference_clock_period
0200f944 T _SPARC_Counter_difference_one
0200f94c T rtems_filesystem_default_are_nodes_equal
0200f964 T rtems_filesystem_default_chown
0200f980 T rtems_filesystem_default_clonenode
0200f988 T rtems_filesystem_default_close
0200f990 T rtems_filesystem_default_eval_path
0200f9a4 T rtems_filesystem_default_fchmod
0200f9c0 T rtems_filesystem_default_fcntl
0200f9c8 T rtems_filesystem_default_freenode
0200f9d0 T rtems_filesystem_default_fstat
0200f9e0 T rtems_filesystem_default_fsunmount
0200f9e8 T rtems_filesystem_default_fsync_or_fdatasync
0200fa04 T rtems_filesystem_default_ftruncate
0200fa20 T rtems_filesystem_default_ioctl
0200fa3c T rtems_filesystem_default_kqfilter
0200fa3c W rtems_termios_kqfilter
0200fa44 T rtems_filesystem_default_link
0200fa60 T rtems_filesystem_default_lock
0200fa7c T rtems_filesystem_default_unlock
0200fa90 T rtems_filesystem_default_lseek_file
0200fbac T rtems_filesystem_default_lseek
0200fbc8 T rtems_filesystem_default_mmap
0200fbc8 W rtems_termios_mmap
0200fbe4 T rtems_filesystem_default_mount
0200fc00 T rtems_filesystem_default_poll
0200fc00 W rtems_termios_poll
0200fc08 T rtems_filesystem_default_readlink
0200fc24 T rtems_filesystem_default_read
0200fc40 T rtems_filesystem_default_readv
0200fcb8 T rtems_filesystem_default_rename
0200fcd4 T rtems_filesystem_default_rmnod
0200fcf0 T rtems_filesystem_default_statvfs
0200fd0c T rtems_filesystem_default_symlink
0200fd28 T rtems_filesystem_default_unmount
0200fd44 T rtems_filesystem_default_utime
0200fd60 T rtems_filesystem_default_write
0200fd7c T rtems_filesystem_default_writev
0200fdf4 T devFS_close
0200fe0c T devFS_eval_path
0200ff20 T rtems_filesystem_location_clone
0200ff6c T rtems_filesystem_location_free
020100b4 T rtems_filesystem_iterate
02010178 T rtems_filesystem_get_mount_handler
020101b0 T rtems_libio_post_driver
02010228 T open
02010448 T rtems_putc
02010464 T rtems_filesystem_check_access
02010520 T rtems_termios_number_to_baud
02010538 T pthread_key_create
02010708 T rtems_io_initialize
02010764 T _Heap_Free
0201094c T _Objects_API_maximum_class
02010974 T _RBTree_Minimum
020109a8 T _Thread_Handler
02010a18 T _Thread_queue_Extract_with_proxy
02010a24 T rtems_assoc_remote_by_local
02010a4c T ftruncate
02010ae0 T rtems_libio_exit
02010b00 T rtems_libio_fcntl_flags
02010b34 T rtems_libio_allocate
02010b8c T rtems_libio_free
02010be8 T rtems_assoc_local_by_remote_bitfield
02010c34 T rtems_assoc_local_by_remote
02010c5c T rtems_assoc_ptr_by_local
02010cec T rtems_assoc_ptr_by_remote
02010d7c T close
02010df8 T _close_r
02010e08 T atexit
02010e24 T __errno
02010ec4 T _cleanup_r
02010fac T __sfmoreglue
02010ff0 T _cleanup
02011004 T __sinit
020110b4 T __sfp
020111d8 T __sfp_lock_acquire
020111ec T __sfp_lock_release
02011200 T __sinit_lock_acquire
02011214 T __sinit_lock_release
02011228 T __fp_lock_all
0201124c T __fp_unlock_all
02011270 T _fwalk
020112e4 T _fwalk_reent
02011358 T _setlocale_r
020113c4 T __locale_mb_cur_max
020113f4 T __locale_ctype_ptr_l
020113fc T __locale_ctype_ptr
0201142c T setlocale
02011444 T _mbtowc_r
0201148c T __ascii_mbtowc
020114d4 T memcmp
02011578 T memcpy
02011664 T memset
02011778 T _printf_r
020117ac T printf
020117e4 T _putchar_r
020117f4 T putchar
0201180c T _puts_r
0201190c T puts
02011920 T srand
0201193c T rand
02011984 T cleanup_glue
020119b0 T _reclaim_reent
02011a90 T __sread
02011ae4 T __seofread
02011aec T __swrite
02011b38 T __sseek
02011bac T __sclose
02011bbc T strcmp
02011cac T strlen
02011ed8 T _vfprintf_r
020146a4 T vfprintf
02014784 T _wctomb_r
020147c8 T __ascii_wctomb
020147fc T __swsetup_r
02014978 T __register_exitproc
02014cc4 T _dtoa_r
02015f84 T _fclose_r
02016114 T fclose
02016128 T __sflush_r
020163ac T _fflush_r
0201645c T fflush
0201648c T __sfvwrite_r
0201697c T __localeconv_l
02016984 T _localeconv_r
020169b0 T localeconv
020169dc T __swhatbuf_r
02016a94 T __smakebuf_r
02016b94 T memchr
02016cb4 T memmove
02016dec T _Balloc
02016e7c T _Bfree
02016ea8 T __multadd
02016f90 T __s2b
0201706c T __hi0bits
020170f0 T __lo0bits
020171b8 T __i2b
020171dc T __multiply
02017414 T __pow5mult
02017538 T __lshift
0201765c T __mcmp
020176c4 T __mdiff
0201788c T __ulp
0201791c T __b2d
02017a28 T __d2b
02017b34 T __ratio
02017bcc T _mprec_log10
02017c0c T __copybits
02017c8c T __any_on
02017d38 T _putc_r
02017e30 T putc
02017f30 T frexp
02017fd0 T strncpy
0201830c T __sprint_r
02018330 T _vfiprintf_r
020196e4 T vfiprintf
020197c4 T __swbuf_r
02019948 T __swbuf
02019960 T __fputwc
02019a70 T _fputwc_r
02019b08 T fputwc
02019b4c T _wcrtomb_r
02019c00 T wcrtomb
02019cbc T .umul
02019da4 T .urem
02019dac T .rem
0201a054 T __muldi3
0201a118 T __clzsi2
0201a1ac T __udivdi3
0201a4fc T __umoddi3
0201a870 T _CPU_Fatal_halt
0201a884 T _CPU_Context_switch
0201a8bc T _CPU_Context_restore_heir
0201a990 T _CPU_Context_restore
0201a9a0 T _ISR_Handler
0201ac4c T rtems_cache_invalidate_entire_instruction
0201ac54 T _calloc_r
0201ac68 T _free_r
0201ac78 T fstat
0201ad18 T _fstat_r
0201ad2c T _isatty_r
0201ad3c T lseek
0201adb0 T _lseek_r
0201add0 T _malloc_r
0201ade0 T read
0201ae80 T _read_r
0201ae9c T _realloc_r
0201aeb0 T _write_r
0201aecc T _Mutex_recursive_Acquire
0201af64 T _Mutex_recursive_Release
0201afd4 T write
0201b074 T isatty
0201b080 T _isatty
0201b1cc T __DTOR_END__
0201b1d0 T _rodata_start
0201b540 T Configuration
0201b584 T _Thread_Control_add_on_count
0201b588 T _Thread_Control_add_ons
0201b5b0 T _Thread_Control_size
0201b5fc T _IO_Number_of_drivers
0201b600 T rtems_malloc_extend_handler
0201b608 T _Scheduler_Table
0201b660 T rtems_filesystem_root_configuration
0201b67c T rtems_filesystem_table
0201b68c T rtems_libio_number_iops
0201b6c0 T erc32_fns
0201b9f4 T devFS_file_handlers
0201ba34 T devFS_ops
0201bac4 T rtems_filesystem_default_pathconf
0201bb50 T rtems_filesystem_null_handlers
0201c0b4 T _Objects_Information_table
0201c0d0 T _Thread_queue_Object_name
0201c0d4 T _Thread_queue_Operations_priority_inherit
0201c0e8 T _Thread_queue_Operations_priority
0201c0fc T _Thread_queue_Operations_FIFO
0201c110 T _Thread_queue_Operations_default
0201c298 T rtems_termios_baud_table
0201c3dc T _global_impure_ptr
0201c488 T _ctype_
0201c590 T _ctype_b
0201c780 T __mprec_tinytens
0201c7a8 T __mprec_bigtens
0201c7d0 T __mprec_tens
0201c8c0 T __clz_tab
0201c9c0 T _CPU_Trap_slot_template
0201c9d0 T _RTEMS_version
0201c9f4 T _etext
0201c9f4 T _init
0201ca00 T _erodata
0201ca00 T etext
0201ca14 T _fini
0201ca30 D _Linker_set__Sysinit_begin
0201ca30 D _Linker_set__Sysinit_bsp_work_area_initialize
0201ca30 D __start_set_sysctl_set
0201ca30 D __stop_set_sysctl_set
0201ca30 D _TLS_BSS_begin
0201ca30 D _TLS_BSS_end
0201ca30 D _TLS_Data_begin
0201ca30 D _TLS_Data_end
0201ca34 D _Linker_set__Sysinit_bsp_start
0201ca38 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201ca3c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201ca40 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201ca44 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201ca48 D _Linker_set__Sysinit__Rate_monotonic_Manager_initialization
0201ca4c D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201ca50 D _Linker_set__Sysinit__Thread_Create_idle
0201ca54 D _Linker_set__Sysinit_rtems_libio_init
0201ca58 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201ca5c D _Linker_set__Sysinit_bsp_predriver_hook
0201ca60 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201ca64 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201ca68 D _Linker_set__Sysinit_rtems_libio_post_driver
0201ca6c D _Linker_set__Sysinit_end
0201ca70 A _data_load_start
0201ca70 D _data_start
0201ca70 D data_start
0201ca70 D _endtext
0201ca70 D rtems_minimum_stack_size
0201ca70 D _sdata
0201ca74 D Configuration_RTEMS_API
0201caa0 D _IO_Driver_address_table
0201cad0 D Initialization_tasks
0201caec D RTEMS_Malloc_Heap
0201caf0 D seed
0201caf4 D curr_tech
0201caf8 D runs
0201cafc D maxruns
0201cb00 D fault_rate
0201cb01 D k
0201cb02 D m
0201cb04 D p_e
0201cb08 D p_s
0201cb0c D _SPARC_Counter
0201cb0c D _SPARC_Counter_mutable
0201cb18 D Console_Configuration_Count
0201cb1c D Console_Configuration_Ports
0201cba4 D BSP_output_char
0201cbb4 D rtems_filesystem_mount_table
0201cbd0 D rtems_global_user_env
0201cc18 D rtems_filesystem_global_location_null
0201cc3c D rtems_filesystem_null_mt_entry
0201cc7c D _RTEMS_tasks_User_extensions
0201ccc8 D _Timecounter_Boottimebin
0201ccd8 D _Timecounter_Time_uptime
0201ccdc D _Timecounter_Time_second
0201cce4 D _Timecounter
0201cd68 D _User_extensions_Switches_list
0201cd80 D _User_extensions_List
0201cde0 D _impure_ptr
0201cf40 D __global_locale
0201d0b0 D edata
0201d0b0 D _edata
0201d0b0 D __TMC_END__
0201d0c0 B __bss_start
0201d0c0 B _bss_start
0201d0c0 B bss_start
0201d0e0 B Configuration_POSIX_API
0201d110 B rtems_malloc_dirty_helper
0201dd94 B patt
0201dd98 B begin_p
0201dd99 B end_p
0201ddfc B Console_Port_Minor
0201de00 B Console_Port_Data
0201de04 B Console_Port_Tbl
0201de08 B Console_Port_Count
0201de20 B rtems_termios_linesw
0201e1a0 B _global_atexit
0201e1a4 B __atexit_recursive_mutex
0201e1c0 B detection
0201e1c4 B period_pointers
0201e1ec B recovery
0201e1f0 B basic
0201e1f8 B rtems_libio_iops
0201e2a0 B fault_flag
0201e2aa B rand_count
0201e2b0 B rands_0_100
0201e2d0 B RTEMS_Malloc_Area
0201e338 B bsp_boot_cmdline
0201e33c B Clock_driver_ticks
0201e340 B bsp_interrupt_handler_table
0201e440 B rtems_termios_ttyMutex
0201e444 B rtems_current_user_env_key
0201e448 B list
0201e5dc B _Rate_monotonic_Information
0201e618 B _Semaphore_Information
0201e654 B _RTEMS_tasks_Information
0201e69c B _Once_Mutex
0201e6a0 B _RTEMS_Allocator_Mutex
0201e6a4 B _IO_All_drivers_initialized
0201e6a8 B _Internal_errors_What_happened
0201e6b0 B _System_state_Current
0201e6b4 B _ISR_Vector_table
0201eac0 B _Per_CPU_Information
0201eb10 B _Thread_Internal_information
0201eb58 B _Watchdog_Ticks_since_boot
0201eb60 B _Workspace_Area
0201ebc8 B rtems_libio_iop_freelist
0201ebcc B rtems_libio_semaphore
0201ebd0 B _POSIX_Keys_Information
0201ec0c B _POSIX_Keys_Keypool
0201ec18 B __sf
0201eda0 B end
0201eda0 B _end
0201eda0 B __end
02400000 A _RAM_END
02400000 A RAM_END
