00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012c0 T get_fault
0200131c T BASIC_V
0200140c T DETECTION_V
020014e4 T CORRECTION_V
020015b0 T show_rands
02001634 T FTS_MANAGER
020018fc T __getreent
02001908 T .udiv
02001910 T .div
02001bb8 T boot_card
02001bd0 T bsp_fatal_extension
02001bf0 T bsp_work_area_initialize
02001c40 T bsp_idle_thread
02001c54 T bsp_predriver_hook
02001c68 T bsp_start
02001c70 T Clock_exit
02001cc0 T Clock_isr
02001d5c T Clock_initialize
02001e50 T console_control
02001f0c T console_open
0200206c T console_close
020020ec T console_initialize
02002228 T console_read
02002238 T bsp_console_select
02002328 T console_write
02002438 T BSP_shared_interrupt_init
02002478 T bsp_interrupt_facility_initialize
02002480 T libchip_serial_default_probe
02002488 T set_vector
0200259c T _CPU_Exception_frame_print
02002700 T bsp_spurious_initialize
02002788 T window_overflow_trap_handler
020027c4 T window_underflow_trap_handler
02002814 T window_flush_trap_handler
020028e0 T syscall
020028e4 T sparc_syscall_exit
02002900 T syscall_irqdis
02002920 T syscall_irqen
02002940 T syscall_lazy_fp_switch
02002a40 T bsp_isr_handler
02002aa4 T console_outbyte_polled
02002af4 T console_inbyte_nonblocking
02002bb0 T bsp_interrupt_initialize
02002c1c T bsp_interrupt_handler_default
02002c34 T devFS_initialize
02002c80 T devFS_mknod
02002d5c T devFS_ioctl
02002d74 T devFS_open
02002d8c T devFS_read
02002da4 T devFS_stat
02002de0 T devFS_write
02002df8 T rtems_io_register_name
02002e28 T calloc
02002e5c T rtems_filesystem_initialize
02002ec4 T free
02002f20 T _Malloc_System_state
02002f5c T _Malloc_Process_deferred_frees
02002fc0 T rtems_heap_allocate_aligned_with_boundary
020030b0 T _Malloc_Deferred_free
020030e4 T RTEMS_Malloc_Initialize
0200316c T malloc
020031bc T mkdir
020031d8 T rtems_filesystem_mknod
02003284 T mknod
020032dc T mount
02003628 T newlib_create_hook
0200369c T newlib_terminate_hook
020036ac T printk
02003700 T rtems_current_user_env_get
0200372c T rtems_libio_free_user_env
02003754 T realloc
02003870 T rtems_heap_null_extend
02003878 T rtems_deviceio_open
020038ac T rtems_deviceio_close
020038dc T rtems_deviceio_read
02003948 T rtems_deviceio_write
020039b4 T rtems_deviceio_control
02003a34 T rtems_filesystem_eval_path_error
02003b50 T rtems_filesystem_eval_path_continue
02003bc4 T rtems_filesystem_eval_path_start_with_root_and_current
02003d1c T rtems_filesystem_eval_path_start
02003d4c T rtems_filesystem_eval_path_cleanup
02003d88 T rtems_filesystem_location_copy
02003dd8 T rtems_filesystem_location_detach
02003e3c T rtems_filesystem_do_unmount
02003f70 T rtems_filesystem_global_location_obtain
02004058 T rtems_filesystem_global_location_release
020040c0 T rtems_filesystem_global_location_assign
020040e8 T rtems_filesystem_location_remove_from_mt_entry
02004168 T rtems_filesystem_location_copy_and_detach
02004214 T rtems_filesystem_location_transform_to_global
020042c0 T rtems_termios_initialize
020043dc T rtems_termios_device_lock_acquire_default
020043ec T rtems_termios_device_lock_release_default
02005de0 T rtems_termios_open
02005ec8 T rtems_termios_close
02005fac T rtems_termios_ioctl
0200652c T rtems_termios_write
020065b8 T rtems_termios_read
02006644 T rtems_termios_enqueue_raw_characters
02006afc T rtems_termios_set_initial_baud
02006bb4 T vprintk
020071a0 T pthread_getspecific
02007210 T rtems_clock_get_ticks_per_second
02007230 T rtems_event_receive
020072b0 T _Event_Seize
02007480 T rtems_event_send
020074bc T _Event_Surrender
0200762c T task_status
020076b8 T fault_detected
020077c8 T show_pattern_t
02007b68 T create_pattern_t
02007dac T fts_rtems_task_register_t
02007f54 T fts_compensate_t
02008028 T rtems_interrupt_catch
02008070 T rtems_rate_monotonic_create_fts
020082a4 T _Rate_monotonic_Get_status
020085a8 T _Rate_monotonic_Restart
020086a0 T rtems_rate_monotonic_period
020088a8 T _Rate_monotonic_Timeout
02008984 T rtems_semaphore_create
02008c40 T rtems_semaphore_delete
02008d84 T rtems_semaphore_obtain
0200903c T rtems_semaphore_release
02009390 T rtems_status_code_to_errno
020093d4 T rtems_event_system_send
02009414 T rtems_task_create
02009584 T rtems_task_delete
02009680 T _RTEMS_tasks_Initialize_user_tasks_body
02009734 T rtems_task_self
02009788 T rtems_task_start
020097dc T rtems_task_wake_after
02009884 T rtems_counter_initialize_converter
02009944 T rtems_initialize_executive
02009990 T rtems_fatal_error_occurred
020099a4 T rtems_get_version_string
020099b0 T rtems_io_close
02009a10 T rtems_io_control
02009a70 T _IO_Initialize_all_drivers
02009abc T rtems_io_open
02009b1c T rtems_io_read
02009b7c T rtems_io_write
02009bdc T rtems_timecounter_simple_install
02009c94 T _API_Mutex_Lock
02009d30 T _API_Mutex_Initialization
02009d60 T _API_Mutex_Allocate
02009da8 T _API_Mutex_Unlock
02009e40 T _Chain_Initialize
02009e9c T _CORE_mutex_Seize_slow
02009f08 T _CORE_semaphore_Initialize
02009f18 T _Freechain_Initialize
02009f5c T _Freechain_Get
02009fe8 T _Freechain_Put
0200a010 T _Heap_Allocate_aligned_with_boundary
0200a364 T _Heap_Initialize
0200a4b8 T _Heap_Block_allocate
0200a5f8 T _Heap_Resize_block
0200a744 T _Terminate
0200a78c T _Internal_error
0200a7a0 T _ISR_Handler_initialization
0200ab78 T _Timecounter_Binuptime
0200ac30 T _Timecounter_Getnanotime
0200ac70 T _Timecounter_Install
0200acbc T _Timecounter_Tick_simple
0200ae60 T _Objects_Allocate_unprotected
0200af28 T _Objects_Allocate
0200af40 T _Objects_Close
0200af5c T _Objects_Extend_information
0200b278 T _Objects_Free
0200b31c T _Objects_Get_information_id
0200b334 T _Objects_Get_information
0200b3a8 T _Objects_Get
0200b408 T _Objects_Get_no_protection
0200b43c T _Objects_Do_initialize_information
0200b514 T _Objects_Namespace_remove
0200b53c T _Objects_Shrink_information
0200b638 T _Protected_heap_Free
0200b668 T _RBTree_Extract
0200bbf4 T _RBTree_Insert_color
0200be64 T _Scheduler_default_Map_priority
0200be70 T _Scheduler_default_Node_destroy
0200be78 T _Scheduler_default_Release_job
0200be80 T _Scheduler_default_Cancel_job
0200be88 T _Scheduler_default_Start_idle
0200beac T _Scheduler_default_Tick
0200bf50 T _Scheduler_Handler_initialization
0200bf70 T _Scheduler_priority_Block
0200c0c4 T _Scheduler_priority_Update_priority
0200c2e8 T _Scheduler_priority_Initialize
0200c340 T _Scheduler_priority_Node_initialize
0200c3b0 T _Scheduler_priority_Schedule
0200c48c T _Scheduler_priority_Unblock
0200c610 T _Scheduler_priority_Yield
0200c99c T _Thread_Priority_perform_actions
0200ca38 T _Thread_Priority_add
0200ca4c T _Thread_Priority_remove
0200ca60 T _Thread_Priority_changed
0200ca7c T _Thread_Priority_update
0200cb00 T _Thread_Clear_state_locked
0200cb30 T _Thread_Clear_state
0200cb88 T _Thread_Create_idle
0200cc94 T _Thread_Do_dispatch
0200cdb4 T _Thread_Dispatch_direct
0200cde0 T _Thread_Entry_adaptor_idle
0200cdf8 T _Thread_Entry_adaptor_numeric
0200ce10 T _Thread_Get_CPU_time_used
0200ced0 T _Thread_Get
0200cf30 T _Thread_Global_construction
0200cf58 T _Thread_Initialize
0200d258 T _Thread_Load_environment
0200d2b4 T _Thread_Initialize_information
0200d300 T _Thread_Handler_initialization
0200d410 T _Thread_queue_Enqueue_do_nothing
0200d418 T _Thread_queue_Deadlock_status
0200d428 T _Thread_queue_Deadlock_fatal
0200d438 T _Thread_queue_Enqueue
0200d61c T _Thread_queue_Extract_locked
0200d690 T _Thread_queue_Extract_critical
0200d6f0 T _Thread_queue_Extract
0200d76c T _Thread_queue_Surrender
0200d894 T _Thread_queue_Flush_status_object_was_deleted
0200d8a4 T _Thread_queue_Flush_critical
0200da20 T _Thread_queue_Object_initialize
0200e710 T _Thread_Kill_zombies
0200e82c T _Thread_Cancel
0200e9e4 T _Thread_Close
0200ea24 T _Thread_Exit
0200ea64 T _Thread_Restart_self
0200eb0c T _Thread_Change_life
0200ebbc T _Thread_Set_life_protection
0200ebd4 T _Thread_Set_state_locked
0200ec0c T _Thread_Set_state
0200ec58 T _Thread_Stack_Allocate
0200ec98 T _Thread_Stack_Free
0200ecc0 T _Thread_Start_multitasking
0200ecdc T _Thread_Start
0200edc4 T _Thread_Timeout
0200ee84 T _Thread_Yield
0200eec8 T _User_extensions_Add_set
0200ef40 T _User_extensions_Thread_create_visitor
0200ef7c T _User_extensions_Thread_delete_visitor
0200efa0 T _User_extensions_Thread_start_visitor
0200efc4 T _User_extensions_Thread_restart_visitor
0200efe8 T _User_extensions_Thread_begin_visitor
0200f00c T _User_extensions_Thread_exitted_visitor
0200f030 T _User_extensions_Fatal_visitor
0200f05c T _User_extensions_Thread_terminate_visitor
0200f080 T _User_extensions_Iterate
0200f1f8 T _User_extensions_Handler_initialization
0200f27c T _Watchdog_Insert
0200f30c T _Watchdog_Remove
0200f384 T _Watchdog_Do_tickle
0200f474 T _Watchdog_Tick
0200f50c T _Workspace_Handler_initialization
0200f6c8 T _Workspace_Allocate
0200f6e8 T _Workspace_Allocate_aligned
0200f708 T _Workspace_Free
0200f720 T _Workspace_Allocate_or_fatal_error
0200f75c T _CPU_Initialize
0200f764 T _CPU_ISR_install_raw_handler
0200f834 T _CPU_ISR_install_vector
0200f870 T _CPU_Context_Initialize
0200f968 T _SPARC_Counter_read_address
0200f978 T _SPARC_Counter_read_asr23
0200f980 T _SPARC_Counter_difference_clock_period
0200f9a0 T _SPARC_Counter_difference_one
0200f9a8 T rtems_filesystem_default_are_nodes_equal
0200f9c0 T rtems_filesystem_default_chown
0200f9dc T rtems_filesystem_default_clonenode
0200f9e4 T rtems_filesystem_default_close
0200f9ec T rtems_filesystem_default_eval_path
0200fa00 T rtems_filesystem_default_fchmod
0200fa1c T rtems_filesystem_default_fcntl
0200fa24 T rtems_filesystem_default_freenode
0200fa2c T rtems_filesystem_default_fstat
0200fa3c T rtems_filesystem_default_fsunmount
0200fa44 T rtems_filesystem_default_fsync_or_fdatasync
0200fa60 T rtems_filesystem_default_ftruncate
0200fa7c T rtems_filesystem_default_ioctl
0200fa98 T rtems_filesystem_default_kqfilter
0200fa98 W rtems_termios_kqfilter
0200faa0 T rtems_filesystem_default_link
0200fabc T rtems_filesystem_default_lock
0200fad8 T rtems_filesystem_default_unlock
0200faec T rtems_filesystem_default_lseek_file
0200fc08 T rtems_filesystem_default_lseek
0200fc24 T rtems_filesystem_default_mmap
0200fc24 W rtems_termios_mmap
0200fc40 T rtems_filesystem_default_mount
0200fc5c T rtems_filesystem_default_poll
0200fc5c W rtems_termios_poll
0200fc64 T rtems_filesystem_default_readlink
0200fc80 T rtems_filesystem_default_read
0200fc9c T rtems_filesystem_default_readv
0200fd14 T rtems_filesystem_default_rename
0200fd30 T rtems_filesystem_default_rmnod
0200fd4c T rtems_filesystem_default_statvfs
0200fd68 T rtems_filesystem_default_symlink
0200fd84 T rtems_filesystem_default_unmount
0200fda0 T rtems_filesystem_default_utime
0200fdbc T rtems_filesystem_default_write
0200fdd8 T rtems_filesystem_default_writev
0200fe50 T devFS_close
0200fe68 T devFS_eval_path
0200ff7c T rtems_filesystem_location_clone
0200ffc8 T rtems_filesystem_location_free
02010110 T rtems_filesystem_iterate
020101d4 T rtems_filesystem_get_mount_handler
0201020c T rtems_libio_post_driver
02010284 T open
020104a4 T rtems_putc
020104c0 T rtems_filesystem_check_access
0201057c T rtems_termios_number_to_baud
02010594 T pthread_key_create
02010764 T rtems_io_initialize
020107c0 T _Heap_Free
020109a8 T _Objects_API_maximum_class
020109d0 T _RBTree_Minimum
02010a04 T _Thread_Handler
02010a74 T _Thread_queue_Extract_with_proxy
02010a80 T rtems_assoc_remote_by_local
02010aa8 T ftruncate
02010b3c T rtems_libio_exit
02010b5c T rtems_libio_fcntl_flags
02010b90 T rtems_libio_allocate
02010be8 T rtems_libio_free
02010c44 T rtems_assoc_local_by_remote_bitfield
02010c90 T rtems_assoc_local_by_remote
02010cb8 T rtems_assoc_ptr_by_local
02010d48 T rtems_assoc_ptr_by_remote
02010dd8 T close
02010e54 T _close_r
02010e64 T atexit
02010e80 T __errno
02010f20 T _cleanup_r
02011008 T __sfmoreglue
0201104c T _cleanup
02011060 T __sinit
02011110 T __sfp
02011234 T __sfp_lock_acquire
02011248 T __sfp_lock_release
0201125c T __sinit_lock_acquire
02011270 T __sinit_lock_release
02011284 T __fp_lock_all
020112a8 T __fp_unlock_all
020112cc T _fwalk
02011340 T _fwalk_reent
020113b4 T _setlocale_r
02011420 T __locale_mb_cur_max
02011450 T __locale_ctype_ptr_l
02011458 T __locale_ctype_ptr
02011488 T setlocale
020114a0 T _mbtowc_r
020114e8 T __ascii_mbtowc
02011530 T memcmp
020115d4 T memcpy
020116c0 T memset
020117d4 T _printf_r
02011808 T printf
02011840 T _putchar_r
02011850 T putchar
02011868 T _puts_r
02011968 T puts
0201197c T srand
02011998 T rand
020119e0 T cleanup_glue
02011a0c T _reclaim_reent
02011aec T __sread
02011b40 T __seofread
02011b48 T __swrite
02011b94 T __sseek
02011c08 T __sclose
02011c18 T strcmp
02011d08 T strlen
02011f34 T _vfprintf_r
02014700 T vfprintf
020147e0 T _wctomb_r
02014824 T __ascii_wctomb
02014858 T __swsetup_r
020149d4 T __register_exitproc
02014d20 T _dtoa_r
02015fe0 T _fclose_r
02016170 T fclose
02016184 T __sflush_r
02016408 T _fflush_r
020164b8 T fflush
020164e8 T __sfvwrite_r
020169d8 T __localeconv_l
020169e0 T _localeconv_r
02016a0c T localeconv
02016a38 T __swhatbuf_r
02016af0 T __smakebuf_r
02016bf0 T memchr
02016d10 T memmove
02016e48 T _Balloc
02016ed8 T _Bfree
02016f04 T __multadd
02016fec T __s2b
020170c8 T __hi0bits
0201714c T __lo0bits
02017214 T __i2b
02017238 T __multiply
02017470 T __pow5mult
02017594 T __lshift
020176b8 T __mcmp
02017720 T __mdiff
020178e8 T __ulp
02017978 T __b2d
02017a84 T __d2b
02017b90 T __ratio
02017c28 T _mprec_log10
02017c68 T __copybits
02017ce8 T __any_on
02017d94 T _putc_r
02017e8c T putc
02017f8c T frexp
0201802c T strncpy
02018368 T __sprint_r
0201838c T _vfiprintf_r
02019740 T vfiprintf
02019820 T __swbuf_r
020199a4 T __swbuf
020199bc T __fputwc
02019acc T _fputwc_r
02019b64 T fputwc
02019ba8 T _wcrtomb_r
02019c5c T wcrtomb
02019d18 T .umul
02019e00 T .urem
02019e08 T .rem
0201a0b0 T __muldi3
0201a174 T __clzsi2
0201a208 T __udivdi3
0201a558 T __umoddi3
0201a8cc T _CPU_Fatal_halt
0201a8e0 T _CPU_Context_switch
0201a918 T _CPU_Context_restore_heir
0201a9ec T _CPU_Context_restore
0201a9fc T _ISR_Handler
0201aca8 T rtems_cache_invalidate_entire_instruction
0201acb0 T _calloc_r
0201acc4 T _free_r
0201acd4 T fstat
0201ad74 T _fstat_r
0201ad88 T _isatty_r
0201ad98 T lseek
0201ae0c T _lseek_r
0201ae2c T _malloc_r
0201ae3c T read
0201aedc T _read_r
0201aef8 T _realloc_r
0201af0c T _write_r
0201af28 T _Mutex_recursive_Acquire
0201afc0 T _Mutex_recursive_Release
0201b030 T write
0201b0d0 T isatty
0201b0dc T _isatty
0201b22c T __DTOR_END__
0201b230 T _rodata_start
0201b628 T Configuration
0201b66c T _Thread_Control_add_on_count
0201b670 T _Thread_Control_add_ons
0201b698 T _Thread_Control_size
0201b6e4 T _IO_Number_of_drivers
0201b6e8 T rtems_malloc_extend_handler
0201b6f0 T _Scheduler_Table
0201b748 T rtems_filesystem_root_configuration
0201b764 T rtems_filesystem_table
0201b774 T rtems_libio_number_iops
0201b7a8 T erc32_fns
0201badc T devFS_file_handlers
0201bb1c T devFS_ops
0201bbac T rtems_filesystem_default_pathconf
0201bc38 T rtems_filesystem_null_handlers
0201c19c T _Objects_Information_table
0201c1b8 T _Thread_queue_Object_name
0201c1bc T _Thread_queue_Operations_priority_inherit
0201c1d0 T _Thread_queue_Operations_priority
0201c1e4 T _Thread_queue_Operations_FIFO
0201c1f8 T _Thread_queue_Operations_default
0201c380 T rtems_termios_baud_table
0201c4c4 T _global_impure_ptr
0201c570 T _ctype_
0201c678 T _ctype_b
0201c868 T __mprec_tinytens
0201c890 T __mprec_bigtens
0201c8b8 T __mprec_tens
0201c9a8 T __clz_tab
0201caa8 T _CPU_Trap_slot_template
0201cab8 T _RTEMS_version
0201cadc T _etext
0201cadc T _init
0201cae0 T _erodata
0201cae0 T etext
0201cafc T _fini
0201cb20 D _Linker_set__Sysinit_begin
0201cb20 D _Linker_set__Sysinit_bsp_work_area_initialize
0201cb20 D __start_set_sysctl_set
0201cb20 D __stop_set_sysctl_set
0201cb20 D _TLS_BSS_begin
0201cb20 D _TLS_BSS_end
0201cb20 D _TLS_Data_begin
0201cb20 D _TLS_Data_end
0201cb24 D _Linker_set__Sysinit_bsp_start
0201cb28 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201cb2c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201cb30 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201cb34 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201cb38 D _Linker_set__Sysinit__Rate_monotonic_Manager_initialization
0201cb3c D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201cb40 D _Linker_set__Sysinit__Thread_Create_idle
0201cb44 D _Linker_set__Sysinit_rtems_libio_init
0201cb48 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201cb4c D _Linker_set__Sysinit_bsp_predriver_hook
0201cb50 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201cb54 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201cb58 D _Linker_set__Sysinit_rtems_libio_post_driver
0201cb5c D _Linker_set__Sysinit_end
0201cb60 A _data_load_start
0201cb60 D _data_start
0201cb60 D data_start
0201cb60 D _endtext
0201cb60 D rtems_minimum_stack_size
0201cb60 D _sdata
0201cb64 D Configuration_RTEMS_API
0201cb90 D _IO_Driver_address_table
0201cbc0 D Initialization_tasks
0201cbdc D RTEMS_Malloc_Heap
0201cbe0 D seed
0201cbe4 D patt
0201cbe8 D curr_tech
0201cbec D runs
0201cbf0 D maxruns
0201cbf4 D fault_rate
0201cbf5 D k
0201cbf6 D m
0201cbf8 D p_e
0201cbfc D p_s
0201cc00 D _SPARC_Counter
0201cc00 D _SPARC_Counter_mutable
0201cc0c D Console_Configuration_Count
0201cc10 D Console_Configuration_Ports
0201cc98 D BSP_output_char
0201cca8 D rtems_filesystem_mount_table
0201ccc4 D rtems_global_user_env
0201cd0c D rtems_filesystem_global_location_null
0201cd30 D rtems_filesystem_null_mt_entry
0201cd70 D _RTEMS_tasks_User_extensions
0201cdb8 D _Timecounter_Boottimebin
0201cdc8 D _Timecounter_Time_uptime
0201cdcc D _Timecounter_Time_second
0201cdd4 D _Timecounter
0201ce58 D _User_extensions_Switches_list
0201ce70 D _User_extensions_List
0201ced0 D _impure_ptr
0201d030 D __global_locale
0201d1a0 D edata
0201d1a0 D _edata
0201d1a0 D __TMC_END__
0201d1c0 B __bss_start
0201d1c0 B _bss_start
0201d1c0 B bss_start
0201d1e0 B Configuration_POSIX_API
0201d210 B rtems_malloc_dirty_helper
0201de94 B begin_p
0201de95 B end_p
0201def4 B Console_Port_Minor
0201def8 B Console_Port_Data
0201defc B Console_Port_Tbl
0201df00 B Console_Port_Count
0201df18 B rtems_termios_linesw
0201e298 B _global_atexit
0201e29c B __atexit_recursive_mutex
0201e2b8 B detection
0201e2bc B o_tolc
0201e2d0 B period_pointers
0201e2f8 B recovery
0201e2fc B basic
0201e300 B rtems_libio_iops
0201e3a8 B fault_flag
0201e3b2 B a_tolc
0201e3c6 B rand_count
0201e3c8 B faults
0201e3d0 B rands_0_100
0201e3f0 B RTEMS_Malloc_Area
0201e458 B bsp_boot_cmdline
0201e45c B Clock_driver_ticks
0201e460 B bsp_interrupt_handler_table
0201e560 B rtems_termios_ttyMutex
0201e564 B rtems_current_user_env_key
0201e568 B list
0201e6fc B _Rate_monotonic_Information
0201e738 B _Semaphore_Information
0201e774 B _RTEMS_tasks_Information
0201e7bc B _Once_Mutex
0201e7c0 B _RTEMS_Allocator_Mutex
0201e7c4 B _IO_All_drivers_initialized
0201e7c8 B _Internal_errors_What_happened
0201e7d0 B _System_state_Current
0201e7d4 B _ISR_Vector_table
0201ec00 B _Per_CPU_Information
0201ec50 B _Thread_Internal_information
0201ec98 B _Watchdog_Ticks_since_boot
0201eca0 B _Workspace_Area
0201ed08 B rtems_libio_iop_freelist
0201ed0c B rtems_libio_semaphore
0201ed10 B _POSIX_Keys_Information
0201ed4c B _POSIX_Keys_Keypool
0201ed58 B __sf
0201eee0 B end
0201eee0 B _end
0201eee0 B __end
02400000 A _RAM_END
02400000 A RAM_END
