00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012c0 T get_fault
0200131c T BASIC_V
0200140c T DETECTION_V
020014e8 T CORRECTION_V
020015b4 T show_rands
02001638 T FTS_MANAGER
02001900 T __getreent
0200190c T .udiv
02001914 T .div
02001bbc T boot_card
02001bd4 T bsp_fatal_extension
02001bf4 T bsp_work_area_initialize
02001c44 T bsp_idle_thread
02001c58 T bsp_predriver_hook
02001c6c T bsp_start
02001c74 T Clock_exit
02001cc4 T Clock_isr
02001d60 T Clock_initialize
02001e54 T console_control
02001f10 T console_open
02002070 T console_close
020020f0 T console_initialize
0200222c T console_read
0200223c T bsp_console_select
0200232c T console_write
0200243c T BSP_shared_interrupt_init
0200247c T bsp_interrupt_facility_initialize
02002484 T libchip_serial_default_probe
0200248c T set_vector
020025a0 T _CPU_Exception_frame_print
02002704 T bsp_spurious_initialize
0200278c T window_overflow_trap_handler
020027c8 T window_underflow_trap_handler
02002818 T window_flush_trap_handler
020028e0 T syscall
020028e4 T sparc_syscall_exit
02002900 T syscall_irqdis
02002920 T syscall_irqen
02002940 T syscall_lazy_fp_switch
02002a40 T bsp_isr_handler
02002aa4 T console_outbyte_polled
02002af4 T console_inbyte_nonblocking
02002bb0 T bsp_interrupt_initialize
02002c1c T bsp_interrupt_handler_default
02002c34 T devFS_initialize
02002c80 T devFS_mknod
02002d5c T devFS_ioctl
02002d74 T devFS_open
02002d8c T devFS_read
02002da4 T devFS_stat
02002de0 T devFS_write
02002df8 T rtems_io_register_name
02002e28 T calloc
02002e5c T rtems_filesystem_initialize
02002ec4 T free
02002f20 T _Malloc_System_state
02002f5c T _Malloc_Process_deferred_frees
02002fc0 T rtems_heap_allocate_aligned_with_boundary
020030b0 T _Malloc_Deferred_free
020030e4 T RTEMS_Malloc_Initialize
0200316c T malloc
020031bc T mkdir
020031d8 T rtems_filesystem_mknod
02003284 T mknod
020032dc T mount
02003628 T newlib_create_hook
0200369c T newlib_terminate_hook
020036ac T printk
02003700 T rtems_current_user_env_get
0200372c T rtems_libio_free_user_env
02003754 T realloc
02003870 T rtems_heap_null_extend
02003878 T rtems_deviceio_open
020038ac T rtems_deviceio_close
020038dc T rtems_deviceio_read
02003948 T rtems_deviceio_write
020039b4 T rtems_deviceio_control
02003a34 T rtems_filesystem_eval_path_error
02003b50 T rtems_filesystem_eval_path_continue
02003bc4 T rtems_filesystem_eval_path_start_with_root_and_current
02003d1c T rtems_filesystem_eval_path_start
02003d4c T rtems_filesystem_eval_path_cleanup
02003d88 T rtems_filesystem_location_copy
02003dd8 T rtems_filesystem_location_detach
02003e3c T rtems_filesystem_do_unmount
02003f70 T rtems_filesystem_global_location_obtain
02004058 T rtems_filesystem_global_location_release
020040c0 T rtems_filesystem_global_location_assign
020040e8 T rtems_filesystem_location_remove_from_mt_entry
02004168 T rtems_filesystem_location_copy_and_detach
02004214 T rtems_filesystem_location_transform_to_global
020042c0 T rtems_termios_initialize
020043dc T rtems_termios_device_lock_acquire_default
020043ec T rtems_termios_device_lock_release_default
02005de0 T rtems_termios_open
02005ec8 T rtems_termios_close
02005fac T rtems_termios_ioctl
0200652c T rtems_termios_write
020065b8 T rtems_termios_read
02006644 T rtems_termios_enqueue_raw_characters
02006afc T rtems_termios_set_initial_baud
02006bb4 T vprintk
020071a0 T pthread_getspecific
02007210 T rtems_clock_get_ticks_per_second
02007230 T rtems_event_receive
020072b0 T _Event_Seize
02007480 T rtems_event_send
020074bc T _Event_Surrender
020075e4 T tol_counter_set_R
020076d0 T task_status
0200775c T fault_detection_routine
02007944 T show_pattern_t
02007ccc T create_pattern_t
02007f10 T tolc_update_R
02007f48 T dynamic_next_version_t
02008158 T fts_rtems_task_register_t
02008394 T fts_compensate_t
02008464 T rtems_interrupt_catch
020084ac T rtems_rate_monotonic_create_fts
020086e0 T _Rate_monotonic_Get_status
020089e4 T _Rate_monotonic_Restart
02008adc T rtems_rate_monotonic_period
02008d28 T _Rate_monotonic_Timeout
02008e04 T rtems_semaphore_create
020090c0 T rtems_semaphore_delete
02009204 T rtems_semaphore_obtain
020094bc T rtems_semaphore_release
02009810 T rtems_status_code_to_errno
02009854 T rtems_event_system_send
02009894 T rtems_task_create
02009a04 T rtems_task_delete
02009b00 T _RTEMS_tasks_Initialize_user_tasks_body
02009bb4 T rtems_task_self
02009c08 T rtems_task_start
02009c5c T rtems_task_wake_after
02009d04 T rtems_counter_initialize_converter
02009dc4 T rtems_initialize_executive
02009e10 T rtems_fatal_error_occurred
02009e24 T rtems_get_version_string
02009e30 T rtems_io_close
02009e90 T rtems_io_control
02009ef0 T _IO_Initialize_all_drivers
02009f3c T rtems_io_open
02009f9c T rtems_io_read
02009ffc T rtems_io_write
0200a05c T rtems_timecounter_simple_install
0200a114 T _API_Mutex_Lock
0200a1b0 T _API_Mutex_Initialization
0200a1e0 T _API_Mutex_Allocate
0200a228 T _API_Mutex_Unlock
0200a2c0 T _Chain_Initialize
0200a31c T _CORE_mutex_Seize_slow
0200a388 T _CORE_semaphore_Initialize
0200a398 T _Freechain_Initialize
0200a3dc T _Freechain_Get
0200a468 T _Freechain_Put
0200a490 T _Heap_Allocate_aligned_with_boundary
0200a7e4 T _Heap_Initialize
0200a938 T _Heap_Block_allocate
0200aa78 T _Heap_Resize_block
0200abc4 T _Terminate
0200ac0c T _Internal_error
0200ac20 T _ISR_Handler_initialization
0200aff8 T _Timecounter_Binuptime
0200b0b0 T _Timecounter_Getnanotime
0200b0f0 T _Timecounter_Install
0200b13c T _Timecounter_Tick_simple
0200b2e0 T _Objects_Allocate_unprotected
0200b3a8 T _Objects_Allocate
0200b3c0 T _Objects_Close
0200b3dc T _Objects_Extend_information
0200b6f8 T _Objects_Free
0200b79c T _Objects_Get_information_id
0200b7b4 T _Objects_Get_information
0200b828 T _Objects_Get
0200b888 T _Objects_Get_no_protection
0200b8bc T _Objects_Do_initialize_information
0200b994 T _Objects_Namespace_remove
0200b9bc T _Objects_Shrink_information
0200bab8 T _Protected_heap_Free
0200bae8 T _RBTree_Extract
0200c074 T _RBTree_Insert_color
0200c2e4 T _Scheduler_default_Map_priority
0200c2f0 T _Scheduler_default_Node_destroy
0200c2f8 T _Scheduler_default_Release_job
0200c300 T _Scheduler_default_Cancel_job
0200c308 T _Scheduler_default_Start_idle
0200c32c T _Scheduler_default_Tick
0200c3d0 T _Scheduler_Handler_initialization
0200c3f0 T _Scheduler_priority_Block
0200c544 T _Scheduler_priority_Update_priority
0200c768 T _Scheduler_priority_Initialize
0200c7c0 T _Scheduler_priority_Node_initialize
0200c830 T _Scheduler_priority_Schedule
0200c90c T _Scheduler_priority_Unblock
0200ca90 T _Scheduler_priority_Yield
0200ce1c T _Thread_Priority_perform_actions
0200ceb8 T _Thread_Priority_add
0200cecc T _Thread_Priority_remove
0200cee0 T _Thread_Priority_changed
0200cefc T _Thread_Priority_update
0200cf80 T _Thread_Clear_state_locked
0200cfb0 T _Thread_Clear_state
0200d008 T _Thread_Create_idle
0200d114 T _Thread_Do_dispatch
0200d234 T _Thread_Dispatch_direct
0200d260 T _Thread_Entry_adaptor_idle
0200d278 T _Thread_Entry_adaptor_numeric
0200d290 T _Thread_Get_CPU_time_used
0200d350 T _Thread_Get
0200d3b0 T _Thread_Global_construction
0200d3d8 T _Thread_Initialize
0200d6d8 T _Thread_Load_environment
0200d734 T _Thread_Initialize_information
0200d780 T _Thread_Handler_initialization
0200d890 T _Thread_queue_Enqueue_do_nothing
0200d898 T _Thread_queue_Deadlock_status
0200d8a8 T _Thread_queue_Deadlock_fatal
0200d8b8 T _Thread_queue_Enqueue
0200da9c T _Thread_queue_Extract_locked
0200db10 T _Thread_queue_Extract_critical
0200db70 T _Thread_queue_Extract
0200dbec T _Thread_queue_Surrender
0200dd14 T _Thread_queue_Flush_status_object_was_deleted
0200dd24 T _Thread_queue_Flush_critical
0200dea0 T _Thread_queue_Object_initialize
0200eb90 T _Thread_Kill_zombies
0200ecac T _Thread_Cancel
0200ee64 T _Thread_Close
0200eea4 T _Thread_Exit
0200eee4 T _Thread_Restart_self
0200ef8c T _Thread_Change_life
0200f03c T _Thread_Set_life_protection
0200f054 T _Thread_Set_state_locked
0200f08c T _Thread_Set_state
0200f0d8 T _Thread_Stack_Allocate
0200f118 T _Thread_Stack_Free
0200f140 T _Thread_Start_multitasking
0200f15c T _Thread_Start
0200f244 T _Thread_Timeout
0200f304 T _Thread_Yield
0200f348 T _User_extensions_Add_set
0200f3c0 T _User_extensions_Thread_create_visitor
0200f3fc T _User_extensions_Thread_delete_visitor
0200f420 T _User_extensions_Thread_start_visitor
0200f444 T _User_extensions_Thread_restart_visitor
0200f468 T _User_extensions_Thread_begin_visitor
0200f48c T _User_extensions_Thread_exitted_visitor
0200f4b0 T _User_extensions_Fatal_visitor
0200f4dc T _User_extensions_Thread_terminate_visitor
0200f500 T _User_extensions_Iterate
0200f678 T _User_extensions_Handler_initialization
0200f6fc T _Watchdog_Insert
0200f78c T _Watchdog_Remove
0200f804 T _Watchdog_Do_tickle
0200f8f4 T _Watchdog_Tick
0200f98c T _Workspace_Handler_initialization
0200fb48 T _Workspace_Allocate
0200fb68 T _Workspace_Allocate_aligned
0200fb88 T _Workspace_Free
0200fba0 T _Workspace_Allocate_or_fatal_error
0200fbdc T _CPU_Initialize
0200fbe4 T _CPU_ISR_install_raw_handler
0200fcb4 T _CPU_ISR_install_vector
0200fcf0 T _CPU_Context_Initialize
0200fde8 T _SPARC_Counter_read_address
0200fdf8 T _SPARC_Counter_read_asr23
0200fe00 T _SPARC_Counter_difference_clock_period
0200fe20 T _SPARC_Counter_difference_one
0200fe28 T rtems_filesystem_default_are_nodes_equal
0200fe40 T rtems_filesystem_default_chown
0200fe5c T rtems_filesystem_default_clonenode
0200fe64 T rtems_filesystem_default_close
0200fe6c T rtems_filesystem_default_eval_path
0200fe80 T rtems_filesystem_default_fchmod
0200fe9c T rtems_filesystem_default_fcntl
0200fea4 T rtems_filesystem_default_freenode
0200feac T rtems_filesystem_default_fstat
0200febc T rtems_filesystem_default_fsunmount
0200fec4 T rtems_filesystem_default_fsync_or_fdatasync
0200fee0 T rtems_filesystem_default_ftruncate
0200fefc T rtems_filesystem_default_ioctl
0200ff18 T rtems_filesystem_default_kqfilter
0200ff18 W rtems_termios_kqfilter
0200ff20 T rtems_filesystem_default_link
0200ff3c T rtems_filesystem_default_lock
0200ff58 T rtems_filesystem_default_unlock
0200ff6c T rtems_filesystem_default_lseek_file
02010088 T rtems_filesystem_default_lseek
020100a4 T rtems_filesystem_default_mmap
020100a4 W rtems_termios_mmap
020100c0 T rtems_filesystem_default_mount
020100dc T rtems_filesystem_default_poll
020100dc W rtems_termios_poll
020100e4 T rtems_filesystem_default_readlink
02010100 T rtems_filesystem_default_read
0201011c T rtems_filesystem_default_readv
02010194 T rtems_filesystem_default_rename
020101b0 T rtems_filesystem_default_rmnod
020101cc T rtems_filesystem_default_statvfs
020101e8 T rtems_filesystem_default_symlink
02010204 T rtems_filesystem_default_unmount
02010220 T rtems_filesystem_default_utime
0201023c T rtems_filesystem_default_write
02010258 T rtems_filesystem_default_writev
020102d0 T devFS_close
020102e8 T devFS_eval_path
020103fc T rtems_filesystem_location_clone
02010448 T rtems_filesystem_location_free
02010590 T rtems_filesystem_iterate
02010654 T rtems_filesystem_get_mount_handler
0201068c T rtems_libio_post_driver
02010704 T open
02010924 T rtems_putc
02010940 T rtems_filesystem_check_access
020109fc T rtems_termios_number_to_baud
02010a14 T pthread_key_create
02010be4 T rtems_io_initialize
02010c40 T _Heap_Free
02010e28 T _Objects_API_maximum_class
02010e50 T _RBTree_Minimum
02010e84 T _Thread_Handler
02010ef4 T _Thread_queue_Extract_with_proxy
02010f00 T rtems_assoc_remote_by_local
02010f28 T ftruncate
02010fbc T rtems_libio_exit
02010fdc T rtems_libio_fcntl_flags
02011010 T rtems_libio_allocate
02011068 T rtems_libio_free
020110c4 T rtems_assoc_local_by_remote_bitfield
02011110 T rtems_assoc_local_by_remote
02011138 T rtems_assoc_ptr_by_local
020111c8 T rtems_assoc_ptr_by_remote
02011258 T close
020112d4 T _close_r
020112e4 T atexit
02011300 T __errno
020113a0 T _cleanup_r
02011488 T __sfmoreglue
020114cc T _cleanup
020114e0 T __sinit
02011590 T __sfp
020116b4 T __sfp_lock_acquire
020116c8 T __sfp_lock_release
020116dc T __sinit_lock_acquire
020116f0 T __sinit_lock_release
02011704 T __fp_lock_all
02011728 T __fp_unlock_all
0201174c T _fwalk
020117c0 T _fwalk_reent
02011834 T _setlocale_r
020118a0 T __locale_mb_cur_max
020118d0 T __locale_ctype_ptr_l
020118d8 T __locale_ctype_ptr
02011908 T setlocale
02011920 T _mbtowc_r
02011968 T __ascii_mbtowc
020119b0 T memcmp
02011a54 T memcpy
02011b40 T memset
02011c54 T _printf_r
02011c88 T printf
02011cc0 T _putchar_r
02011cd0 T putchar
02011ce8 T _puts_r
02011de8 T puts
02011dfc T srand
02011e18 T rand
02011e60 T cleanup_glue
02011e8c T _reclaim_reent
02011f6c T __sread
02011fc0 T __seofread
02011fc8 T __swrite
02012014 T __sseek
02012088 T __sclose
02012098 T strcmp
02012188 T strlen
020123b4 T _vfprintf_r
02014b80 T vfprintf
02014c60 T _wctomb_r
02014ca4 T __ascii_wctomb
02014cd8 T __swsetup_r
02014e54 T __register_exitproc
020151a0 T _dtoa_r
02016460 T _fclose_r
020165f0 T fclose
02016604 T __sflush_r
02016888 T _fflush_r
02016938 T fflush
02016968 T __sfvwrite_r
02016e58 T __localeconv_l
02016e60 T _localeconv_r
02016e8c T localeconv
02016eb8 T __swhatbuf_r
02016f70 T __smakebuf_r
02017070 T memchr
02017190 T memmove
020172c8 T _Balloc
02017358 T _Bfree
02017384 T __multadd
0201746c T __s2b
02017548 T __hi0bits
020175cc T __lo0bits
02017694 T __i2b
020176b8 T __multiply
020178f0 T __pow5mult
02017a14 T __lshift
02017b38 T __mcmp
02017ba0 T __mdiff
02017d68 T __ulp
02017df8 T __b2d
02017f04 T __d2b
02018010 T __ratio
020180a8 T _mprec_log10
020180e8 T __copybits
02018168 T __any_on
02018214 T _putc_r
0201830c T putc
0201840c T frexp
020184ac T strncpy
020187e8 T __sprint_r
0201880c T _vfiprintf_r
02019bc0 T vfiprintf
02019ca0 T __swbuf_r
02019e24 T __swbuf
02019e3c T __fputwc
02019f4c T _fputwc_r
02019fe4 T fputwc
0201a028 T _wcrtomb_r
0201a0dc T wcrtomb
0201a198 T .umul
0201a280 T .urem
0201a288 T .rem
0201a530 T __muldi3
0201a5f4 T __clzsi2
0201a688 T __udivdi3
0201a9d8 T __umoddi3
0201ad4c T _CPU_Fatal_halt
0201ad60 T _CPU_Context_switch
0201ad98 T _CPU_Context_restore_heir
0201ae6c T _CPU_Context_restore
0201ae7c T _ISR_Handler
0201b128 T rtems_cache_invalidate_entire_instruction
0201b130 T _calloc_r
0201b144 T _free_r
0201b154 T fstat
0201b1f4 T _fstat_r
0201b208 T _isatty_r
0201b218 T lseek
0201b28c T _lseek_r
0201b2ac T _malloc_r
0201b2bc T read
0201b35c T _read_r
0201b378 T _realloc_r
0201b38c T _write_r
0201b3a8 T _Mutex_recursive_Acquire
0201b440 T _Mutex_recursive_Release
0201b4b0 T write
0201b550 T isatty
0201b55c T _isatty
0201b6ac T __DTOR_END__
0201b6b0 T _rodata_start
0201baa8 T Configuration
0201baec T _Thread_Control_add_on_count
0201baf0 T _Thread_Control_add_ons
0201bb18 T _Thread_Control_size
0201bb64 T _IO_Number_of_drivers
0201bb68 T rtems_malloc_extend_handler
0201bb70 T _Scheduler_Table
0201bbc8 T rtems_filesystem_root_configuration
0201bbe4 T rtems_filesystem_table
0201bbf4 T rtems_libio_number_iops
0201bc28 T erc32_fns
0201bf5c T devFS_file_handlers
0201bf9c T devFS_ops
0201c02c T rtems_filesystem_default_pathconf
0201c0b8 T rtems_filesystem_null_handlers
0201c750 T _Objects_Information_table
0201c768 T _Thread_queue_Object_name
0201c76c T _Thread_queue_Operations_priority_inherit
0201c780 T _Thread_queue_Operations_priority
0201c794 T _Thread_queue_Operations_FIFO
0201c7a8 T _Thread_queue_Operations_default
0201c930 T rtems_termios_baud_table
0201ca74 T _global_impure_ptr
0201cb20 T _ctype_
0201cc28 T _ctype_b
0201ce18 T __mprec_tinytens
0201ce40 T __mprec_bigtens
0201ce68 T __mprec_tens
0201cf58 T __clz_tab
0201d058 T _CPU_Trap_slot_template
0201d068 T _RTEMS_version
0201d08c T _etext
0201d08c T _init
0201d090 T _erodata
0201d090 T etext
0201d0ac T _fini
0201d0d0 D _Linker_set__Sysinit_begin
0201d0d0 D _Linker_set__Sysinit_bsp_work_area_initialize
0201d0d0 D __start_set_sysctl_set
0201d0d0 D __stop_set_sysctl_set
0201d0d0 D _TLS_BSS_begin
0201d0d0 D _TLS_BSS_end
0201d0d0 D _TLS_Data_begin
0201d0d0 D _TLS_Data_end
0201d0d4 D _Linker_set__Sysinit_bsp_start
0201d0d8 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201d0dc D _Linker_set__Sysinit_rtems_initialize_data_structures
0201d0e0 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201d0e4 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201d0e8 D _Linker_set__Sysinit__Rate_monotonic_Manager_initialization
0201d0ec D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201d0f0 D _Linker_set__Sysinit__Thread_Create_idle
0201d0f4 D _Linker_set__Sysinit_rtems_libio_init
0201d0f8 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201d0fc D _Linker_set__Sysinit_bsp_predriver_hook
0201d100 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201d104 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201d108 D _Linker_set__Sysinit_rtems_libio_post_driver
0201d10c D _Linker_set__Sysinit_end
0201d110 A _data_load_start
0201d110 D _data_start
0201d110 D data_start
0201d110 D _endtext
0201d110 D rtems_minimum_stack_size
0201d110 D _sdata
0201d114 D Configuration_RTEMS_API
0201d140 D _IO_Driver_address_table
0201d170 D Initialization_tasks
0201d18c D RTEMS_Malloc_Heap
0201d190 D seed
0201d194 D curr_tech
0201d198 D runs
0201d19c D maxruns
0201d1a0 D fault_rate
0201d1a1 D k
0201d1a2 D m
0201d1a4 D p_e
0201d1a8 D p_s
0201d1ac D _SPARC_Counter
0201d1ac D _SPARC_Counter_mutable
0201d1b8 D Console_Configuration_Count
0201d1bc D Console_Configuration_Ports
0201d244 D BSP_output_char
0201d254 D rtems_filesystem_mount_table
0201d270 D rtems_global_user_env
0201d2b8 D rtems_filesystem_global_location_null
0201d2dc D rtems_filesystem_null_mt_entry
0201d31c D _RTEMS_tasks_User_extensions
0201d368 D _Timecounter_Boottimebin
0201d378 D _Timecounter_Time_uptime
0201d37c D _Timecounter_Time_second
0201d384 D _Timecounter
0201d408 D _User_extensions_Switches_list
0201d420 D _User_extensions_List
0201d480 D _impure_ptr
0201d5e0 D __global_locale
0201d750 D edata
0201d750 D _edata
0201d750 D __TMC_END__
0201d780 B __bss_start
0201d780 B _bss_start
0201d780 B bss_start
0201d7a0 B Configuration_POSIX_API
0201d7d0 B rtems_malloc_dirty_helper
0201e454 B patt
0201e458 B begin_p
0201e459 B end_p
0201e4b4 B Console_Port_Minor
0201e4b8 B Console_Port_Data
0201e4bc B Console_Port_Tbl
0201e4c0 B Console_Port_Count
0201e4d8 B rtems_termios_linesw
0201e858 B _global_atexit
0201e85c B __atexit_recursive_mutex
0201e878 B main_id
0201e8a0 B detection
0201e8a4 B o_tolc
0201e8b8 B period_pointers
0201e8e0 B recovery
0201e8e4 B basic
0201e8e8 B rtems_libio_iops
0201e990 B o
0201e9a8 B flag
0201e9b2 B a_tolc
0201e9c6 B rand_count
0201e9c8 B faults
0201e9cc B a
0201e9e0 B rands_0_100
0201ea60 B RTEMS_Malloc_Area
0201eac8 B bsp_boot_cmdline
0201eacc B Clock_driver_ticks
0201ead0 B bsp_interrupt_handler_table
0201ebd0 B rtems_termios_ttyMutex
0201ebd4 B rtems_current_user_env_key
0201ebd8 B list
0201ed6c B _Rate_monotonic_Information
0201eda8 B _Semaphore_Information
0201ede4 B _RTEMS_tasks_Information
0201ee2c B _Once_Mutex
0201ee30 B _RTEMS_Allocator_Mutex
0201ee34 B _IO_All_drivers_initialized
0201ee38 B _Internal_errors_What_happened
0201ee40 B _System_state_Current
0201ee44 B _ISR_Vector_table
0201f280 B _Per_CPU_Information
0201f2d0 B _Thread_Internal_information
0201f318 B _Watchdog_Ticks_since_boot
0201f320 B _Workspace_Area
0201f388 B rtems_libio_iop_freelist
0201f38c B rtems_libio_semaphore
0201f390 B _POSIX_Keys_Information
0201f3cc B _POSIX_Keys_Keypool
0201f3d8 B __sf
0201f560 B end
0201f560 B _end
0201f560 B __end
02400000 A _RAM_END
02400000 A RAM_END
