00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012c0 T get_fault
0200131c T BASIC_V
0200140c T DETECTION_V
020014e8 T CORRECTION_V
020015b4 T show_rands
02001638 T FTS_MANAGER
02001900 T __getreent
0200190c T .udiv
02001914 T .div
02001bbc T boot_card
02001bd4 T bsp_fatal_extension
02001bf4 T bsp_work_area_initialize
02001c44 T bsp_idle_thread
02001c58 T bsp_predriver_hook
02001c6c T bsp_start
02001c74 T Clock_exit
02001cc4 T Clock_isr
02001d60 T Clock_initialize
02001e54 T console_control
02001f10 T console_open
02002070 T console_close
020020f0 T console_initialize
0200222c T console_read
0200223c T bsp_console_select
0200232c T console_write
0200243c T BSP_shared_interrupt_init
0200247c T bsp_interrupt_facility_initialize
02002484 T libchip_serial_default_probe
0200248c T set_vector
020025a0 T _CPU_Exception_frame_print
02002704 T bsp_spurious_initialize
0200278c T window_overflow_trap_handler
020027c8 T window_underflow_trap_handler
02002818 T window_flush_trap_handler
020028e0 T syscall
020028e4 T sparc_syscall_exit
02002900 T syscall_irqdis
02002920 T syscall_irqen
02002940 T syscall_lazy_fp_switch
02002a40 T bsp_isr_handler
02002aa4 T console_outbyte_polled
02002af4 T console_inbyte_nonblocking
02002bb0 T bsp_interrupt_initialize
02002c1c T bsp_interrupt_handler_default
02002c34 T devFS_initialize
02002c80 T devFS_mknod
02002d5c T devFS_ioctl
02002d74 T devFS_open
02002d8c T devFS_read
02002da4 T devFS_stat
02002de0 T devFS_write
02002df8 T rtems_io_register_name
02002e28 T calloc
02002e5c T rtems_filesystem_initialize
02002ec4 T free
02002f20 T _Malloc_System_state
02002f5c T _Malloc_Process_deferred_frees
02002fc0 T rtems_heap_allocate_aligned_with_boundary
020030b0 T _Malloc_Deferred_free
020030e4 T RTEMS_Malloc_Initialize
0200316c T malloc
020031bc T mkdir
020031d8 T rtems_filesystem_mknod
02003284 T mknod
020032dc T mount
02003628 T newlib_create_hook
0200369c T newlib_terminate_hook
020036ac T printk
02003700 T rtems_current_user_env_get
0200372c T rtems_libio_free_user_env
02003754 T realloc
02003870 T rtems_heap_null_extend
02003878 T rtems_deviceio_open
020038ac T rtems_deviceio_close
020038dc T rtems_deviceio_read
02003948 T rtems_deviceio_write
020039b4 T rtems_deviceio_control
02003a34 T rtems_filesystem_eval_path_error
02003b50 T rtems_filesystem_eval_path_continue
02003bc4 T rtems_filesystem_eval_path_start_with_root_and_current
02003d1c T rtems_filesystem_eval_path_start
02003d4c T rtems_filesystem_eval_path_cleanup
02003d88 T rtems_filesystem_location_copy
02003dd8 T rtems_filesystem_location_detach
02003e3c T rtems_filesystem_do_unmount
02003f70 T rtems_filesystem_global_location_obtain
02004058 T rtems_filesystem_global_location_release
020040c0 T rtems_filesystem_global_location_assign
020040e8 T rtems_filesystem_location_remove_from_mt_entry
02004168 T rtems_filesystem_location_copy_and_detach
02004214 T rtems_filesystem_location_transform_to_global
020042c0 T rtems_termios_initialize
020043dc T rtems_termios_device_lock_acquire_default
020043ec T rtems_termios_device_lock_release_default
02005de0 T rtems_termios_open
02005ec8 T rtems_termios_close
02005fac T rtems_termios_ioctl
0200652c T rtems_termios_write
020065b8 T rtems_termios_read
02006644 T rtems_termios_enqueue_raw_characters
02006afc T rtems_termios_set_initial_baud
02006bb4 T vprintk
020071a0 T pthread_getspecific
02007210 T rtems_clock_get_ticks_per_second
02007230 T rtems_event_receive
020072b0 T _Event_Seize
02007480 T rtems_event_send
020074bc T _Event_Surrender
020075e4 T partitions_print
020076a4 T tol_counter_set
020077d4 T tolc_update
02007884 T task_status
02007910 T task_in_list_t
0200796c T fault_detection_routine
02007bc8 T show_pattern_t
02007fac T create_pattern_t
020081f0 T dynamic_next_version_t
0200847c T fts_rtems_task_register_t
020086ac T fts_compensate_t
02008794 T rtems_interrupt_catch
020087dc T rtems_rate_monotonic_create_fts
02008a10 T _Rate_monotonic_Get_status
02008d14 T _Rate_monotonic_Restart
02008e0c T rtems_rate_monotonic_period
020091c8 T _Rate_monotonic_Timeout
020092a4 T rtems_semaphore_create
02009560 T rtems_semaphore_delete
020096a4 T rtems_semaphore_obtain
0200995c T rtems_semaphore_release
02009cb0 T rtems_status_code_to_errno
02009cf4 T rtems_event_system_send
02009d34 T rtems_task_create
02009ea4 T rtems_task_delete
02009fa0 T _RTEMS_tasks_Initialize_user_tasks_body
0200a054 T rtems_task_self
0200a0a8 T rtems_task_start
0200a0fc T rtems_task_wake_after
0200a1a4 T rtems_counter_initialize_converter
0200a264 T rtems_initialize_executive
0200a2b0 T rtems_fatal_error_occurred
0200a2c4 T rtems_get_version_string
0200a2d0 T rtems_io_close
0200a330 T rtems_io_control
0200a390 T _IO_Initialize_all_drivers
0200a3dc T rtems_io_open
0200a43c T rtems_io_read
0200a49c T rtems_io_write
0200a4fc T rtems_timecounter_simple_install
0200a5b4 T _API_Mutex_Lock
0200a650 T _API_Mutex_Initialization
0200a680 T _API_Mutex_Allocate
0200a6c8 T _API_Mutex_Unlock
0200a760 T _Chain_Initialize
0200a7bc T _CORE_mutex_Seize_slow
0200a828 T _CORE_semaphore_Initialize
0200a838 T _Freechain_Initialize
0200a87c T _Freechain_Get
0200a908 T _Freechain_Put
0200a930 T _Heap_Allocate_aligned_with_boundary
0200ac84 T _Heap_Initialize
0200add8 T _Heap_Block_allocate
0200af18 T _Heap_Resize_block
0200b064 T _Terminate
0200b0ac T _Internal_error
0200b0c0 T _ISR_Handler_initialization
0200b498 T _Timecounter_Binuptime
0200b550 T _Timecounter_Getnanotime
0200b590 T _Timecounter_Install
0200b5dc T _Timecounter_Tick_simple
0200b780 T _Objects_Allocate_unprotected
0200b848 T _Objects_Allocate
0200b860 T _Objects_Close
0200b87c T _Objects_Extend_information
0200bb98 T _Objects_Free
0200bc3c T _Objects_Get_information_id
0200bc54 T _Objects_Get_information
0200bcc8 T _Objects_Get
0200bd28 T _Objects_Get_no_protection
0200bd5c T _Objects_Do_initialize_information
0200be34 T _Objects_Namespace_remove
0200be5c T _Objects_Shrink_information
0200bf58 T _Protected_heap_Free
0200bf88 T _RBTree_Extract
0200c514 T _RBTree_Insert_color
0200c784 T _Scheduler_default_Map_priority
0200c790 T _Scheduler_default_Node_destroy
0200c798 T _Scheduler_default_Release_job
0200c7a0 T _Scheduler_default_Cancel_job
0200c7a8 T _Scheduler_default_Start_idle
0200c7cc T _Scheduler_default_Tick
0200c870 T _Scheduler_Handler_initialization
0200c890 T _Scheduler_priority_Block
0200c9e4 T _Scheduler_priority_Update_priority
0200cc08 T _Scheduler_priority_Initialize
0200cc60 T _Scheduler_priority_Node_initialize
0200ccd0 T _Scheduler_priority_Schedule
0200cdac T _Scheduler_priority_Unblock
0200cf30 T _Scheduler_priority_Yield
0200d2bc T _Thread_Priority_perform_actions
0200d358 T _Thread_Priority_add
0200d36c T _Thread_Priority_remove
0200d380 T _Thread_Priority_changed
0200d39c T _Thread_Priority_update
0200d420 T _Thread_Clear_state_locked
0200d450 T _Thread_Clear_state
0200d4a8 T _Thread_Create_idle
0200d5b4 T _Thread_Do_dispatch
0200d6d4 T _Thread_Dispatch_direct
0200d700 T _Thread_Entry_adaptor_idle
0200d718 T _Thread_Entry_adaptor_numeric
0200d730 T _Thread_Get_CPU_time_used
0200d7f0 T _Thread_Get
0200d850 T _Thread_Global_construction
0200d878 T _Thread_Initialize
0200db78 T _Thread_Load_environment
0200dbd4 T _Thread_Initialize_information
0200dc20 T _Thread_Handler_initialization
0200dd30 T _Thread_queue_Enqueue_do_nothing
0200dd38 T _Thread_queue_Deadlock_status
0200dd48 T _Thread_queue_Deadlock_fatal
0200dd58 T _Thread_queue_Enqueue
0200df3c T _Thread_queue_Extract_locked
0200dfb0 T _Thread_queue_Extract_critical
0200e010 T _Thread_queue_Extract
0200e08c T _Thread_queue_Surrender
0200e1b4 T _Thread_queue_Flush_status_object_was_deleted
0200e1c4 T _Thread_queue_Flush_critical
0200e340 T _Thread_queue_Object_initialize
0200f030 T _Thread_Kill_zombies
0200f14c T _Thread_Cancel
0200f304 T _Thread_Close
0200f344 T _Thread_Exit
0200f384 T _Thread_Restart_self
0200f42c T _Thread_Change_life
0200f4dc T _Thread_Set_life_protection
0200f4f4 T _Thread_Set_state_locked
0200f52c T _Thread_Set_state
0200f578 T _Thread_Stack_Allocate
0200f5b8 T _Thread_Stack_Free
0200f5e0 T _Thread_Start_multitasking
0200f5fc T _Thread_Start
0200f6e4 T _Thread_Timeout
0200f7a4 T _Thread_Yield
0200f7e8 T _User_extensions_Add_set
0200f860 T _User_extensions_Thread_create_visitor
0200f89c T _User_extensions_Thread_delete_visitor
0200f8c0 T _User_extensions_Thread_start_visitor
0200f8e4 T _User_extensions_Thread_restart_visitor
0200f908 T _User_extensions_Thread_begin_visitor
0200f92c T _User_extensions_Thread_exitted_visitor
0200f950 T _User_extensions_Fatal_visitor
0200f97c T _User_extensions_Thread_terminate_visitor
0200f9a0 T _User_extensions_Iterate
0200fb18 T _User_extensions_Handler_initialization
0200fb9c T _Watchdog_Insert
0200fc2c T _Watchdog_Remove
0200fca4 T _Watchdog_Do_tickle
0200fd94 T _Watchdog_Tick
0200fe2c T _Workspace_Handler_initialization
0200ffe8 T _Workspace_Allocate
02010008 T _Workspace_Allocate_aligned
02010028 T _Workspace_Free
02010040 T _Workspace_Allocate_or_fatal_error
0201007c T _CPU_Initialize
02010084 T _CPU_ISR_install_raw_handler
02010154 T _CPU_ISR_install_vector
02010190 T _CPU_Context_Initialize
02010288 T _SPARC_Counter_read_address
02010298 T _SPARC_Counter_read_asr23
020102a0 T _SPARC_Counter_difference_clock_period
020102c0 T _SPARC_Counter_difference_one
020102c8 T rtems_filesystem_default_are_nodes_equal
020102e0 T rtems_filesystem_default_chown
020102fc T rtems_filesystem_default_clonenode
02010304 T rtems_filesystem_default_close
0201030c T rtems_filesystem_default_eval_path
02010320 T rtems_filesystem_default_fchmod
0201033c T rtems_filesystem_default_fcntl
02010344 T rtems_filesystem_default_freenode
0201034c T rtems_filesystem_default_fstat
0201035c T rtems_filesystem_default_fsunmount
02010364 T rtems_filesystem_default_fsync_or_fdatasync
02010380 T rtems_filesystem_default_ftruncate
0201039c T rtems_filesystem_default_ioctl
020103b8 T rtems_filesystem_default_kqfilter
020103b8 W rtems_termios_kqfilter
020103c0 T rtems_filesystem_default_link
020103dc T rtems_filesystem_default_lock
020103f8 T rtems_filesystem_default_unlock
0201040c T rtems_filesystem_default_lseek_file
02010528 T rtems_filesystem_default_lseek
02010544 T rtems_filesystem_default_mmap
02010544 W rtems_termios_mmap
02010560 T rtems_filesystem_default_mount
0201057c T rtems_filesystem_default_poll
0201057c W rtems_termios_poll
02010584 T rtems_filesystem_default_readlink
020105a0 T rtems_filesystem_default_read
020105bc T rtems_filesystem_default_readv
02010634 T rtems_filesystem_default_rename
02010650 T rtems_filesystem_default_rmnod
0201066c T rtems_filesystem_default_statvfs
02010688 T rtems_filesystem_default_symlink
020106a4 T rtems_filesystem_default_unmount
020106c0 T rtems_filesystem_default_utime
020106dc T rtems_filesystem_default_write
020106f8 T rtems_filesystem_default_writev
02010770 T devFS_close
02010788 T devFS_eval_path
0201089c T rtems_filesystem_location_clone
020108e8 T rtems_filesystem_location_free
02010a30 T rtems_filesystem_iterate
02010af4 T rtems_filesystem_get_mount_handler
02010b2c T rtems_libio_post_driver
02010ba4 T open
02010dc4 T rtems_putc
02010de0 T rtems_filesystem_check_access
02010e9c T rtems_termios_number_to_baud
02010eb4 T pthread_key_create
02011084 T rtems_io_initialize
020110e0 T _Heap_Free
020112c8 T _Objects_API_maximum_class
020112f0 T _RBTree_Minimum
02011324 T _Thread_Handler
02011394 T _Thread_queue_Extract_with_proxy
020113a0 T rtems_assoc_remote_by_local
020113c8 T ftruncate
0201145c T rtems_libio_exit
0201147c T rtems_libio_fcntl_flags
020114b0 T rtems_libio_allocate
02011508 T rtems_libio_free
02011564 T rtems_assoc_local_by_remote_bitfield
020115b0 T rtems_assoc_local_by_remote
020115d8 T rtems_assoc_ptr_by_local
02011668 T rtems_assoc_ptr_by_remote
020116f8 T close
02011774 T _close_r
02011784 T atexit
020117a0 T __errno
02011840 T _cleanup_r
02011928 T __sfmoreglue
0201196c T _cleanup
02011980 T __sinit
02011a30 T __sfp
02011b54 T __sfp_lock_acquire
02011b68 T __sfp_lock_release
02011b7c T __sinit_lock_acquire
02011b90 T __sinit_lock_release
02011ba4 T __fp_lock_all
02011bc8 T __fp_unlock_all
02011bec T _fwalk
02011c60 T _fwalk_reent
02011cd4 T _setlocale_r
02011d40 T __locale_mb_cur_max
02011d70 T __locale_ctype_ptr_l
02011d78 T __locale_ctype_ptr
02011da8 T setlocale
02011dc0 T _mbtowc_r
02011e08 T __ascii_mbtowc
02011e50 T memcmp
02011ef4 T memcpy
02011fe0 T memset
020120f4 T _printf_r
02012128 T printf
02012160 T _putchar_r
02012170 T putchar
02012188 T _puts_r
02012288 T puts
0201229c T srand
020122b8 T rand
02012300 T cleanup_glue
0201232c T _reclaim_reent
0201240c T __sread
02012460 T __seofread
02012468 T __swrite
020124b4 T __sseek
02012528 T __sclose
02012538 T strcmp
02012628 T strlen
02012854 T _vfprintf_r
02015020 T vfprintf
02015100 T _wctomb_r
02015144 T __ascii_wctomb
02015178 T __swsetup_r
020152f4 T __register_exitproc
02015640 T _dtoa_r
02016900 T _fclose_r
02016a90 T fclose
02016aa4 T __sflush_r
02016d28 T _fflush_r
02016dd8 T fflush
02016e08 T __sfvwrite_r
020172f8 T __localeconv_l
02017300 T _localeconv_r
0201732c T localeconv
02017358 T __swhatbuf_r
02017410 T __smakebuf_r
02017510 T memchr
02017630 T memmove
02017768 T _Balloc
020177f8 T _Bfree
02017824 T __multadd
0201790c T __s2b
020179e8 T __hi0bits
02017a6c T __lo0bits
02017b34 T __i2b
02017b58 T __multiply
02017d90 T __pow5mult
02017eb4 T __lshift
02017fd8 T __mcmp
02018040 T __mdiff
02018208 T __ulp
02018298 T __b2d
020183a4 T __d2b
020184b0 T __ratio
02018548 T _mprec_log10
02018588 T __copybits
02018608 T __any_on
020186b4 T _putc_r
020187ac T putc
020188ac T frexp
0201894c T strncpy
02018c88 T __sprint_r
02018cac T _vfiprintf_r
0201a060 T vfiprintf
0201a140 T __swbuf_r
0201a2c4 T __swbuf
0201a2dc T __fputwc
0201a3ec T _fputwc_r
0201a484 T fputwc
0201a4c8 T _wcrtomb_r
0201a57c T wcrtomb
0201a638 T .umul
0201a720 T .urem
0201a728 T .rem
0201a9d0 T __muldi3
0201aa94 T __clzsi2
0201ab28 T __udivdi3
0201ae78 T __umoddi3
0201b1ec T _CPU_Fatal_halt
0201b200 T _CPU_Context_switch
0201b238 T _CPU_Context_restore_heir
0201b30c T _CPU_Context_restore
0201b31c T _ISR_Handler
0201b5c8 T rtems_cache_invalidate_entire_instruction
0201b5d0 T _calloc_r
0201b5e4 T _free_r
0201b5f4 T fstat
0201b694 T _fstat_r
0201b6a8 T _isatty_r
0201b6b8 T lseek
0201b72c T _lseek_r
0201b74c T _malloc_r
0201b75c T read
0201b7fc T _read_r
0201b818 T _realloc_r
0201b82c T _write_r
0201b848 T _Mutex_recursive_Acquire
0201b8e0 T _Mutex_recursive_Release
0201b950 T write
0201b9f0 T isatty
0201b9fc T _isatty
0201bb4c T __DTOR_END__
0201bb50 T _rodata_start
0201bf48 T Configuration
0201bf8c T _Thread_Control_add_on_count
0201bf90 T _Thread_Control_add_ons
0201bfb8 T _Thread_Control_size
0201c004 T _IO_Number_of_drivers
0201c008 T rtems_malloc_extend_handler
0201c010 T _Scheduler_Table
0201c068 T rtems_filesystem_root_configuration
0201c084 T rtems_filesystem_table
0201c094 T rtems_libio_number_iops
0201c0c8 T erc32_fns
0201c3fc T devFS_file_handlers
0201c43c T devFS_ops
0201c4cc T rtems_filesystem_default_pathconf
0201c558 T rtems_filesystem_null_handlers
0201ce44 T _Objects_Information_table
0201ce60 T _Thread_queue_Object_name
0201ce64 T _Thread_queue_Operations_priority_inherit
0201ce78 T _Thread_queue_Operations_priority
0201ce8c T _Thread_queue_Operations_FIFO
0201cea0 T _Thread_queue_Operations_default
0201d028 T rtems_termios_baud_table
0201d16c T _global_impure_ptr
0201d218 T _ctype_
0201d320 T _ctype_b
0201d510 T __mprec_tinytens
0201d538 T __mprec_bigtens
0201d560 T __mprec_tens
0201d650 T __clz_tab
0201d750 T _CPU_Trap_slot_template
0201d760 T _RTEMS_version
0201d784 T _etext
0201d784 T _init
0201d790 T _erodata
0201d790 T etext
0201d7a4 T _fini
0201d7c0 D _Linker_set__Sysinit_begin
0201d7c0 D _Linker_set__Sysinit_bsp_work_area_initialize
0201d7c0 D __start_set_sysctl_set
0201d7c0 D __stop_set_sysctl_set
0201d7c0 D _TLS_BSS_begin
0201d7c0 D _TLS_BSS_end
0201d7c0 D _TLS_Data_begin
0201d7c0 D _TLS_Data_end
0201d7c4 D _Linker_set__Sysinit_bsp_start
0201d7c8 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201d7cc D _Linker_set__Sysinit_rtems_initialize_data_structures
0201d7d0 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201d7d4 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201d7d8 D _Linker_set__Sysinit__Rate_monotonic_Manager_initialization
0201d7dc D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201d7e0 D _Linker_set__Sysinit__Thread_Create_idle
0201d7e4 D _Linker_set__Sysinit_rtems_libio_init
0201d7e8 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201d7ec D _Linker_set__Sysinit_bsp_predriver_hook
0201d7f0 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201d7f4 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201d7f8 D _Linker_set__Sysinit_rtems_libio_post_driver
0201d7fc D _Linker_set__Sysinit_end
0201d800 A _data_load_start
0201d800 D _data_start
0201d800 D data_start
0201d800 D _endtext
0201d800 D rtems_minimum_stack_size
0201d800 D _sdata
0201d804 D Configuration_RTEMS_API
0201d830 D _IO_Driver_address_table
0201d860 D Initialization_tasks
0201d87c D RTEMS_Malloc_Heap
0201d880 D seed
0201d884 D patt
0201d888 D curr_tech
0201d88c D runs
0201d890 D maxruns
0201d894 D fault_rate
0201d895 D k
0201d896 D m
0201d898 D p_e
0201d89c D p_s
0201d8a0 D _SPARC_Counter
0201d8a0 D _SPARC_Counter_mutable
0201d8ac D Console_Configuration_Count
0201d8b0 D Console_Configuration_Ports
0201d938 D BSP_output_char
0201d948 D rtems_filesystem_mount_table
0201d964 D rtems_global_user_env
0201d9ac D rtems_filesystem_global_location_null
0201d9d0 D rtems_filesystem_null_mt_entry
0201da10 D _RTEMS_tasks_User_extensions
0201da58 D _Timecounter_Boottimebin
0201da68 D _Timecounter_Time_uptime
0201da6c D _Timecounter_Time_second
0201da74 D _Timecounter
0201daf8 D _User_extensions_Switches_list
0201db10 D _User_extensions_List
0201db70 D _impure_ptr
0201dcd0 D __global_locale
0201de40 B __bss_start
0201de40 B _bss_start
0201de40 B bss_start
0201de40 D edata
0201de40 D _edata
0201de40 D __TMC_END__
0201de60 B Configuration_POSIX_API
0201de90 B rtems_malloc_dirty_helper
0201eb14 B begin_p
0201eb15 B end_p
0201eb74 B Console_Port_Minor
0201eb78 B Console_Port_Data
0201eb7c B Console_Port_Tbl
0201eb80 B Console_Port_Count
0201eb98 B rtems_termios_linesw
0201ef18 B _global_atexit
0201ef1c B __atexit_recursive_mutex
0201ef38 B main_id
0201ef60 B detection
0201ef64 B list
0201f0f8 B period_pointers
0201f120 B recovery
0201f124 B basic
0201f128 B rtems_libio_iops
0201f1d0 B flag
0201f1dc B running_id_b
0201f204 B part_index
0201f218 B rand_count
0201f21c B faults
0201f220 B tol_count_e
0201f4a0 B ok
0201f4a2 B tol_e
0201f722 B nr_part
0201f738 B running_id_d
0201f760 B rands_0_100
0201f7e0 B RTEMS_Malloc_Area
0201f848 B running_id_r
0201f870 B bsp_boot_cmdline
0201f874 B Clock_driver_ticks
0201f878 B bsp_interrupt_handler_table
0201f978 B rtems_termios_ttyMutex
0201f97c B rtems_current_user_env_key
0201f980 B _Rate_monotonic_Information
0201f9bc B _Semaphore_Information
0201f9f8 B _RTEMS_tasks_Information
0201fa40 B _Once_Mutex
0201fa44 B _RTEMS_Allocator_Mutex
0201fa48 B _IO_All_drivers_initialized
0201fa4c B _Internal_errors_What_happened
0201fa54 B _System_state_Current
0201fa58 B _ISR_Vector_table
0201fe80 B _Per_CPU_Information
0201fed0 B _Thread_Internal_information
0201ff18 B _Watchdog_Ticks_since_boot
0201ff20 B _Workspace_Area
0201ff88 B rtems_libio_iop_freelist
0201ff8c B rtems_libio_semaphore
0201ff90 B _POSIX_Keys_Information
0201ffcc B _POSIX_Keys_Keypool
0201ffd8 B __sf
02020160 B end
02020160 B _end
02020160 B __end
02400000 A _RAM_END
02400000 A RAM_END
