00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012c0 T get_fault
0200131c T BASIC_V
0200140c T DETECTION_V
020014e8 T CORRECTION_V
020015b4 T show_rands
02001638 T FTS_MANAGER
02001900 T __getreent
0200190c T .udiv
02001914 T .div
02001bbc T boot_card
02001bd4 T bsp_fatal_extension
02001bf4 T bsp_work_area_initialize
02001c44 T bsp_idle_thread
02001c58 T bsp_predriver_hook
02001c6c T bsp_start
02001c74 T Clock_exit
02001cc4 T Clock_isr
02001d60 T Clock_initialize
02001e54 T console_control
02001f10 T console_open
02002070 T console_close
020020f0 T console_initialize
0200222c T console_read
0200223c T bsp_console_select
0200232c T console_write
0200243c T BSP_shared_interrupt_init
0200247c T bsp_interrupt_facility_initialize
02002484 T libchip_serial_default_probe
0200248c T set_vector
020025a0 T _CPU_Exception_frame_print
02002704 T bsp_spurious_initialize
0200278c T window_overflow_trap_handler
020027c8 T window_underflow_trap_handler
02002818 T window_flush_trap_handler
020028e0 T syscall
020028e4 T sparc_syscall_exit
02002900 T syscall_irqdis
02002920 T syscall_irqen
02002940 T syscall_lazy_fp_switch
02002a40 T bsp_isr_handler
02002aa4 T console_outbyte_polled
02002af4 T console_inbyte_nonblocking
02002bb0 T bsp_interrupt_initialize
02002c1c T bsp_interrupt_handler_default
02002c34 T devFS_initialize
02002c80 T devFS_mknod
02002d5c T devFS_ioctl
02002d74 T devFS_open
02002d8c T devFS_read
02002da4 T devFS_stat
02002de0 T devFS_write
02002df8 T rtems_io_register_name
02002e28 T calloc
02002e5c T rtems_filesystem_initialize
02002ec4 T free
02002f20 T _Malloc_System_state
02002f5c T _Malloc_Process_deferred_frees
02002fc0 T rtems_heap_allocate_aligned_with_boundary
020030b0 T _Malloc_Deferred_free
020030e4 T RTEMS_Malloc_Initialize
0200316c T malloc
020031bc T mkdir
020031d8 T rtems_filesystem_mknod
02003284 T mknod
020032dc T mount
02003628 T newlib_create_hook
0200369c T newlib_terminate_hook
020036ac T printk
02003700 T rtems_current_user_env_get
0200372c T rtems_libio_free_user_env
02003754 T realloc
02003870 T rtems_heap_null_extend
02003878 T rtems_deviceio_open
020038ac T rtems_deviceio_close
020038dc T rtems_deviceio_read
02003948 T rtems_deviceio_write
020039b4 T rtems_deviceio_control
02003a34 T rtems_filesystem_eval_path_error
02003b50 T rtems_filesystem_eval_path_continue
02003bc4 T rtems_filesystem_eval_path_start_with_root_and_current
02003d1c T rtems_filesystem_eval_path_start
02003d4c T rtems_filesystem_eval_path_cleanup
02003d88 T rtems_filesystem_location_copy
02003dd8 T rtems_filesystem_location_detach
02003e3c T rtems_filesystem_do_unmount
02003f70 T rtems_filesystem_global_location_obtain
02004058 T rtems_filesystem_global_location_release
020040c0 T rtems_filesystem_global_location_assign
020040e8 T rtems_filesystem_location_remove_from_mt_entry
02004168 T rtems_filesystem_location_copy_and_detach
02004214 T rtems_filesystem_location_transform_to_global
020042c0 T rtems_termios_initialize
020043dc T rtems_termios_device_lock_acquire_default
020043ec T rtems_termios_device_lock_release_default
02005de0 T rtems_termios_open
02005ec8 T rtems_termios_close
02005fac T rtems_termios_ioctl
0200652c T rtems_termios_write
020065b8 T rtems_termios_read
02006644 T rtems_termios_enqueue_raw_characters
02006afc T rtems_termios_set_initial_baud
02006bb4 T vprintk
020071a0 T pthread_getspecific
02007210 T rtems_clock_get_ticks_per_second
02007230 T rtems_event_receive
020072b0 T _Event_Seize
02007480 T rtems_event_send
020074bc T _Event_Surrender
0200762c T task_status
020076b8 T release_task
02007840 T show_pattern_t
02007ae0 T partitions_print
02007ba0 T tol_counter_set
02007cd0 T tolc_update
02007d38 T task_in_list_t
02007d94 T fault_detection_routine
02007f10 T create_pattern_t
02008154 T dynamic_next_version_t
02008288 T fts_rtems_task_register_t
020084b8 T fts_compensate_t
02008588 T rtems_interrupt_catch
020085d0 T rtems_rate_monotonic_create_fts
02008804 T _Rate_monotonic_Get_status
02008b08 T _Rate_monotonic_Restart
02008c00 T rtems_rate_monotonic_period
02008fa8 T _Rate_monotonic_Timeout
02009084 T rtems_semaphore_create
02009340 T rtems_semaphore_delete
02009484 T rtems_semaphore_obtain
0200973c T rtems_semaphore_release
02009a90 T rtems_status_code_to_errno
02009ad4 T rtems_event_system_send
02009b14 T rtems_task_create
02009c84 T rtems_task_delete
02009d80 T _RTEMS_tasks_Initialize_user_tasks_body
02009e34 T rtems_task_self
02009e88 T rtems_task_start
02009edc T rtems_task_wake_after
02009f84 T rtems_counter_initialize_converter
0200a044 T rtems_initialize_executive
0200a090 T rtems_fatal_error_occurred
0200a0a4 T rtems_get_version_string
0200a0b0 T rtems_io_close
0200a110 T rtems_io_control
0200a170 T _IO_Initialize_all_drivers
0200a1bc T rtems_io_open
0200a21c T rtems_io_read
0200a27c T rtems_io_write
0200a2dc T rtems_timecounter_simple_install
0200a394 T _API_Mutex_Lock
0200a430 T _API_Mutex_Initialization
0200a460 T _API_Mutex_Allocate
0200a4a8 T _API_Mutex_Unlock
0200a540 T _Chain_Initialize
0200a59c T _CORE_mutex_Seize_slow
0200a608 T _CORE_semaphore_Initialize
0200a618 T _Freechain_Initialize
0200a65c T _Freechain_Get
0200a6e8 T _Freechain_Put
0200a710 T _Heap_Allocate_aligned_with_boundary
0200aa64 T _Heap_Initialize
0200abb8 T _Heap_Block_allocate
0200acf8 T _Heap_Resize_block
0200ae44 T _Terminate
0200ae8c T _Internal_error
0200aea0 T _ISR_Handler_initialization
0200b278 T _Timecounter_Binuptime
0200b330 T _Timecounter_Getnanotime
0200b370 T _Timecounter_Install
0200b3bc T _Timecounter_Tick_simple
0200b560 T _Objects_Allocate_unprotected
0200b628 T _Objects_Allocate
0200b640 T _Objects_Close
0200b65c T _Objects_Extend_information
0200b978 T _Objects_Free
0200ba1c T _Objects_Get_information_id
0200ba34 T _Objects_Get_information
0200baa8 T _Objects_Get
0200bb08 T _Objects_Get_no_protection
0200bb3c T _Objects_Do_initialize_information
0200bc14 T _Objects_Namespace_remove
0200bc3c T _Objects_Shrink_information
0200bd38 T _Protected_heap_Free
0200bd68 T _RBTree_Extract
0200c2f4 T _RBTree_Insert_color
0200c564 T _Scheduler_default_Map_priority
0200c570 T _Scheduler_default_Node_destroy
0200c578 T _Scheduler_default_Release_job
0200c580 T _Scheduler_default_Cancel_job
0200c588 T _Scheduler_default_Start_idle
0200c5ac T _Scheduler_default_Tick
0200c650 T _Scheduler_Handler_initialization
0200c670 T _Scheduler_priority_Block
0200c7c4 T _Scheduler_priority_Update_priority
0200c9e8 T _Scheduler_priority_Initialize
0200ca40 T _Scheduler_priority_Node_initialize
0200cab0 T _Scheduler_priority_Schedule
0200cb8c T _Scheduler_priority_Unblock
0200cd10 T _Scheduler_priority_Yield
0200d09c T _Thread_Priority_perform_actions
0200d138 T _Thread_Priority_add
0200d14c T _Thread_Priority_remove
0200d160 T _Thread_Priority_changed
0200d17c T _Thread_Priority_update
0200d200 T _Thread_Clear_state_locked
0200d230 T _Thread_Clear_state
0200d288 T _Thread_Create_idle
0200d394 T _Thread_Do_dispatch
0200d4b4 T _Thread_Dispatch_direct
0200d4e0 T _Thread_Entry_adaptor_idle
0200d4f8 T _Thread_Entry_adaptor_numeric
0200d510 T _Thread_Get_CPU_time_used
0200d5d0 T _Thread_Get
0200d630 T _Thread_Global_construction
0200d658 T _Thread_Initialize
0200d958 T _Thread_Load_environment
0200d9b4 T _Thread_Initialize_information
0200da00 T _Thread_Handler_initialization
0200db10 T _Thread_queue_Enqueue_do_nothing
0200db18 T _Thread_queue_Deadlock_status
0200db28 T _Thread_queue_Deadlock_fatal
0200db38 T _Thread_queue_Enqueue
0200dd1c T _Thread_queue_Extract_locked
0200dd90 T _Thread_queue_Extract_critical
0200ddf0 T _Thread_queue_Extract
0200de6c T _Thread_queue_Surrender
0200df94 T _Thread_queue_Flush_status_object_was_deleted
0200dfa4 T _Thread_queue_Flush_critical
0200e120 T _Thread_queue_Object_initialize
0200ee10 T _Thread_Kill_zombies
0200ef2c T _Thread_Cancel
0200f0e4 T _Thread_Close
0200f124 T _Thread_Exit
0200f164 T _Thread_Restart_self
0200f20c T _Thread_Change_life
0200f2bc T _Thread_Set_life_protection
0200f2d4 T _Thread_Set_state_locked
0200f30c T _Thread_Set_state
0200f358 T _Thread_Stack_Allocate
0200f398 T _Thread_Stack_Free
0200f3c0 T _Thread_Start_multitasking
0200f3dc T _Thread_Start
0200f4c4 T _Thread_Timeout
0200f584 T _Thread_Yield
0200f5c8 T _User_extensions_Add_set
0200f640 T _User_extensions_Thread_create_visitor
0200f67c T _User_extensions_Thread_delete_visitor
0200f6a0 T _User_extensions_Thread_start_visitor
0200f6c4 T _User_extensions_Thread_restart_visitor
0200f6e8 T _User_extensions_Thread_begin_visitor
0200f70c T _User_extensions_Thread_exitted_visitor
0200f730 T _User_extensions_Fatal_visitor
0200f75c T _User_extensions_Thread_terminate_visitor
0200f780 T _User_extensions_Iterate
0200f8f8 T _User_extensions_Handler_initialization
0200f97c T _Watchdog_Insert
0200fa0c T _Watchdog_Remove
0200fa84 T _Watchdog_Do_tickle
0200fb74 T _Watchdog_Tick
0200fc0c T _Workspace_Handler_initialization
0200fdc8 T _Workspace_Allocate
0200fde8 T _Workspace_Allocate_aligned
0200fe08 T _Workspace_Free
0200fe20 T _Workspace_Allocate_or_fatal_error
0200fe5c T _CPU_Initialize
0200fe64 T _CPU_ISR_install_raw_handler
0200ff34 T _CPU_ISR_install_vector
0200ff70 T _CPU_Context_Initialize
02010068 T _SPARC_Counter_read_address
02010078 T _SPARC_Counter_read_asr23
02010080 T _SPARC_Counter_difference_clock_period
020100a0 T _SPARC_Counter_difference_one
020100a8 T rtems_filesystem_default_are_nodes_equal
020100c0 T rtems_filesystem_default_chown
020100dc T rtems_filesystem_default_clonenode
020100e4 T rtems_filesystem_default_close
020100ec T rtems_filesystem_default_eval_path
02010100 T rtems_filesystem_default_fchmod
0201011c T rtems_filesystem_default_fcntl
02010124 T rtems_filesystem_default_freenode
0201012c T rtems_filesystem_default_fstat
0201013c T rtems_filesystem_default_fsunmount
02010144 T rtems_filesystem_default_fsync_or_fdatasync
02010160 T rtems_filesystem_default_ftruncate
0201017c T rtems_filesystem_default_ioctl
02010198 T rtems_filesystem_default_kqfilter
02010198 W rtems_termios_kqfilter
020101a0 T rtems_filesystem_default_link
020101bc T rtems_filesystem_default_lock
020101d8 T rtems_filesystem_default_unlock
020101ec T rtems_filesystem_default_lseek_file
02010308 T rtems_filesystem_default_lseek
02010324 T rtems_filesystem_default_mmap
02010324 W rtems_termios_mmap
02010340 T rtems_filesystem_default_mount
0201035c T rtems_filesystem_default_poll
0201035c W rtems_termios_poll
02010364 T rtems_filesystem_default_readlink
02010380 T rtems_filesystem_default_read
0201039c T rtems_filesystem_default_readv
02010414 T rtems_filesystem_default_rename
02010430 T rtems_filesystem_default_rmnod
0201044c T rtems_filesystem_default_statvfs
02010468 T rtems_filesystem_default_symlink
02010484 T rtems_filesystem_default_unmount
020104a0 T rtems_filesystem_default_utime
020104bc T rtems_filesystem_default_write
020104d8 T rtems_filesystem_default_writev
02010550 T devFS_close
02010568 T devFS_eval_path
0201067c T rtems_filesystem_location_clone
020106c8 T rtems_filesystem_location_free
02010810 T rtems_filesystem_iterate
020108d4 T rtems_filesystem_get_mount_handler
0201090c T rtems_libio_post_driver
02010984 T open
02010ba4 T rtems_putc
02010bc0 T rtems_filesystem_check_access
02010c7c T rtems_termios_number_to_baud
02010c94 T pthread_key_create
02010e64 T rtems_io_initialize
02010ec0 T _Heap_Free
020110a8 T _Objects_API_maximum_class
020110d0 T _RBTree_Minimum
02011104 T _Thread_Handler
02011174 T _Thread_queue_Extract_with_proxy
02011180 T rtems_assoc_remote_by_local
020111a8 T ftruncate
0201123c T rtems_libio_exit
0201125c T rtems_libio_fcntl_flags
02011290 T rtems_libio_allocate
020112e8 T rtems_libio_free
02011344 T rtems_assoc_local_by_remote_bitfield
02011390 T rtems_assoc_local_by_remote
020113b8 T rtems_assoc_ptr_by_local
02011448 T rtems_assoc_ptr_by_remote
020114d8 T close
02011554 T _close_r
02011564 T atexit
02011580 T __errno
02011620 T _cleanup_r
02011708 T __sfmoreglue
0201174c T _cleanup
02011760 T __sinit
02011810 T __sfp
02011934 T __sfp_lock_acquire
02011948 T __sfp_lock_release
0201195c T __sinit_lock_acquire
02011970 T __sinit_lock_release
02011984 T __fp_lock_all
020119a8 T __fp_unlock_all
020119cc T _fwalk
02011a40 T _fwalk_reent
02011ab4 T _setlocale_r
02011b20 T __locale_mb_cur_max
02011b50 T __locale_ctype_ptr_l
02011b58 T __locale_ctype_ptr
02011b88 T setlocale
02011ba0 T _mbtowc_r
02011be8 T __ascii_mbtowc
02011c30 T memcmp
02011cd4 T memcpy
02011dc0 T memset
02011ed4 T _printf_r
02011f08 T printf
02011f40 T _putchar_r
02011f50 T putchar
02011f68 T _puts_r
02012068 T puts
0201207c T srand
02012098 T rand
020120e0 T cleanup_glue
0201210c T _reclaim_reent
020121ec T __sread
02012240 T __seofread
02012248 T __swrite
02012294 T __sseek
02012308 T __sclose
02012318 T strcmp
02012408 T strlen
02012634 T _vfprintf_r
02014e00 T vfprintf
02014ee0 T _wctomb_r
02014f24 T __ascii_wctomb
02014f58 T __swsetup_r
020150d4 T __register_exitproc
02015420 T _dtoa_r
020166e0 T _fclose_r
02016870 T fclose
02016884 T __sflush_r
02016b08 T _fflush_r
02016bb8 T fflush
02016be8 T __sfvwrite_r
020170d8 T __localeconv_l
020170e0 T _localeconv_r
0201710c T localeconv
02017138 T __swhatbuf_r
020171f0 T __smakebuf_r
020172f0 T memchr
02017410 T memmove
02017548 T _Balloc
020175d8 T _Bfree
02017604 T __multadd
020176ec T __s2b
020177c8 T __hi0bits
0201784c T __lo0bits
02017914 T __i2b
02017938 T __multiply
02017b70 T __pow5mult
02017c94 T __lshift
02017db8 T __mcmp
02017e20 T __mdiff
02017fe8 T __ulp
02018078 T __b2d
02018184 T __d2b
02018290 T __ratio
02018328 T _mprec_log10
02018368 T __copybits
020183e8 T __any_on
02018494 T _putc_r
0201858c T putc
0201868c T frexp
0201872c T strncpy
02018a68 T __sprint_r
02018a8c T _vfiprintf_r
02019e40 T vfiprintf
02019f20 T __swbuf_r
0201a0a4 T __swbuf
0201a0bc T __fputwc
0201a1cc T _fputwc_r
0201a264 T fputwc
0201a2a8 T _wcrtomb_r
0201a35c T wcrtomb
0201a418 T .umul
0201a500 T .urem
0201a508 T .rem
0201a7b0 T __muldi3
0201a874 T __clzsi2
0201a908 T __udivdi3
0201ac58 T __umoddi3
0201afcc T _CPU_Fatal_halt
0201afe0 T _CPU_Context_switch
0201b018 T _CPU_Context_restore_heir
0201b0ec T _CPU_Context_restore
0201b0fc T _ISR_Handler
0201b3a8 T rtems_cache_invalidate_entire_instruction
0201b3b0 T _calloc_r
0201b3c4 T _free_r
0201b3d4 T fstat
0201b474 T _fstat_r
0201b488 T _isatty_r
0201b498 T lseek
0201b50c T _lseek_r
0201b52c T _malloc_r
0201b53c T read
0201b5dc T _read_r
0201b5f8 T _realloc_r
0201b60c T _write_r
0201b628 T _Mutex_recursive_Acquire
0201b6c0 T _Mutex_recursive_Release
0201b730 T write
0201b7d0 T isatty
0201b7dc T _isatty
0201b92c T __DTOR_END__
0201b930 T _rodata_start
0201bd28 T Configuration
0201bd6c T _Thread_Control_add_on_count
0201bd70 T _Thread_Control_add_ons
0201bd98 T _Thread_Control_size
0201bde4 T _IO_Number_of_drivers
0201bde8 T rtems_malloc_extend_handler
0201bdf0 T _Scheduler_Table
0201be48 T rtems_filesystem_root_configuration
0201be64 T rtems_filesystem_table
0201be74 T rtems_libio_number_iops
0201bea8 T erc32_fns
0201c1dc T devFS_file_handlers
0201c21c T devFS_ops
0201c2ac T rtems_filesystem_default_pathconf
0201c338 T rtems_filesystem_null_handlers
0201cb3c T _Objects_Information_table
0201cb58 T _Thread_queue_Object_name
0201cb5c T _Thread_queue_Operations_priority_inherit
0201cb70 T _Thread_queue_Operations_priority
0201cb84 T _Thread_queue_Operations_FIFO
0201cb98 T _Thread_queue_Operations_default
0201cd20 T rtems_termios_baud_table
0201ce64 T _global_impure_ptr
0201cf10 T _ctype_
0201d018 T _ctype_b
0201d208 T __mprec_tinytens
0201d230 T __mprec_bigtens
0201d258 T __mprec_tens
0201d348 T __clz_tab
0201d448 T _CPU_Trap_slot_template
0201d458 T _RTEMS_version
0201d47c T _etext
0201d47c T _init
0201d480 T _erodata
0201d480 T etext
0201d49c T _fini
0201d4c0 D _Linker_set__Sysinit_begin
0201d4c0 D _Linker_set__Sysinit_bsp_work_area_initialize
0201d4c0 D __start_set_sysctl_set
0201d4c0 D __stop_set_sysctl_set
0201d4c0 D _TLS_BSS_begin
0201d4c0 D _TLS_BSS_end
0201d4c0 D _TLS_Data_begin
0201d4c0 D _TLS_Data_end
0201d4c4 D _Linker_set__Sysinit_bsp_start
0201d4c8 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201d4cc D _Linker_set__Sysinit_rtems_initialize_data_structures
0201d4d0 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201d4d4 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201d4d8 D _Linker_set__Sysinit__Rate_monotonic_Manager_initialization
0201d4dc D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201d4e0 D _Linker_set__Sysinit__Thread_Create_idle
0201d4e4 D _Linker_set__Sysinit_rtems_libio_init
0201d4e8 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201d4ec D _Linker_set__Sysinit_bsp_predriver_hook
0201d4f0 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201d4f4 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201d4f8 D _Linker_set__Sysinit_rtems_libio_post_driver
0201d4fc D _Linker_set__Sysinit_end
0201d500 A _data_load_start
0201d500 D _data_start
0201d500 D data_start
0201d500 D _endtext
0201d500 D rtems_minimum_stack_size
0201d500 D _sdata
0201d504 D Configuration_RTEMS_API
0201d530 D _IO_Driver_address_table
0201d560 D Initialization_tasks
0201d57c D RTEMS_Malloc_Heap
0201d580 D seed
0201d584 D patt
0201d588 D curr_tech
0201d58c D runs
0201d590 D maxruns
0201d594 D fault_rate
0201d595 D k
0201d596 D m
0201d598 D p_e
0201d59c D p_s
0201d5a0 D _SPARC_Counter
0201d5a0 D _SPARC_Counter_mutable
0201d5ac D Console_Configuration_Count
0201d5b0 D Console_Configuration_Ports
0201d638 D BSP_output_char
0201d648 D rtems_filesystem_mount_table
0201d664 D rtems_global_user_env
0201d6ac D rtems_filesystem_global_location_null
0201d6d0 D rtems_filesystem_null_mt_entry
0201d710 D _RTEMS_tasks_User_extensions
0201d758 D _Timecounter_Boottimebin
0201d768 D _Timecounter_Time_uptime
0201d76c D _Timecounter_Time_second
0201d774 D _Timecounter
0201d7f8 D _User_extensions_Switches_list
0201d810 D _User_extensions_List
0201d870 D _impure_ptr
0201d9d0 D __global_locale
0201db40 B __bss_start
0201db40 B _bss_start
0201db40 B bss_start
0201db40 D edata
0201db40 D _edata
0201db40 D __TMC_END__
0201db60 B Configuration_POSIX_API
0201db90 B rtems_malloc_dirty_helper
0201e814 B begin_p
0201e815 B end_p
0201e874 B Console_Port_Minor
0201e878 B Console_Port_Data
0201e87c B Console_Port_Tbl
0201e880 B Console_Port_Count
0201e898 B rtems_termios_linesw
0201ec18 B _global_atexit
0201ec1c B __atexit_recursive_mutex
0201ec38 B main_id
0201ec60 B detection
0201ec64 B list
0201edf8 B period_pointers
0201ee20 B basic
0201ee28 B rtems_libio_iops
0201eed0 B running_id_b
0201eef8 B rand_count
0201eefa B tol_counter_const
0201f17c B faults
0201f180 B nr_partitions
0201f194 B running_id_c
0201f1bc B correction
0201f1c0 B running_id_d
0201f1e8 B rands_0_100
0201f268 B tol_counter_temp
0201f4e8 B partition_index
0201f500 B RTEMS_Malloc_Area
0201f568 B bsp_boot_cmdline
0201f56c B Clock_driver_ticks
0201f570 B bsp_interrupt_handler_table
0201f670 B rtems_termios_ttyMutex
0201f674 B rtems_current_user_env_key
0201f678 B _Rate_monotonic_Information
0201f6b4 B _Semaphore_Information
0201f6f0 B _RTEMS_tasks_Information
0201f738 B _Once_Mutex
0201f73c B _RTEMS_Allocator_Mutex
0201f740 B _IO_All_drivers_initialized
0201f744 B _Internal_errors_What_happened
0201f74c B _System_state_Current
0201f750 B _ISR_Vector_table
0201fb80 B _Per_CPU_Information
0201fbd0 B _Thread_Internal_information
0201fc18 B _Watchdog_Ticks_since_boot
0201fc20 B _Workspace_Area
0201fc88 B rtems_libio_iop_freelist
0201fc8c B rtems_libio_semaphore
0201fc90 B _POSIX_Keys_Information
0201fccc B _POSIX_Keys_Keypool
0201fcd8 B __sf
0201fe60 B end
0201fe60 B _end
0201fe60 B __end
02400000 A _RAM_END
02400000 A RAM_END
