00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012c0 T get_fault
0200131c T BASIC_V
0200140c T DETECTION_V
020014e4 T CORRECTION_V
020015b0 T show_rands
02001634 T FTS_MANAGER
020018fc T __getreent
02001908 T .udiv
02001910 T .div
02001bb8 T boot_card
02001bd0 T bsp_fatal_extension
02001bf0 T bsp_work_area_initialize
02001c40 T bsp_idle_thread
02001c54 T bsp_predriver_hook
02001c68 T bsp_start
02001c70 T Clock_exit
02001cc0 T Clock_isr
02001d5c T Clock_initialize
02001e50 T console_control
02001f0c T console_open
0200206c T console_close
020020ec T console_initialize
02002228 T console_read
02002238 T bsp_console_select
02002328 T console_write
02002438 T BSP_shared_interrupt_init
02002478 T bsp_interrupt_facility_initialize
02002480 T libchip_serial_default_probe
02002488 T set_vector
0200259c T _CPU_Exception_frame_print
02002700 T bsp_spurious_initialize
02002788 T window_overflow_trap_handler
020027c4 T window_underflow_trap_handler
02002814 T window_flush_trap_handler
020028e0 T syscall
020028e4 T sparc_syscall_exit
02002900 T syscall_irqdis
02002920 T syscall_irqen
02002940 T syscall_lazy_fp_switch
02002a40 T bsp_isr_handler
02002aa4 T console_outbyte_polled
02002af4 T console_inbyte_nonblocking
02002bb0 T bsp_interrupt_initialize
02002c1c T bsp_interrupt_handler_default
02002c34 T devFS_initialize
02002c80 T devFS_mknod
02002d5c T devFS_ioctl
02002d74 T devFS_open
02002d8c T devFS_read
02002da4 T devFS_stat
02002de0 T devFS_write
02002df8 T rtems_io_register_name
02002e28 T calloc
02002e5c T rtems_filesystem_initialize
02002ec4 T free
02002f20 T _Malloc_System_state
02002f5c T _Malloc_Process_deferred_frees
02002fc0 T rtems_heap_allocate_aligned_with_boundary
020030b0 T _Malloc_Deferred_free
020030e4 T RTEMS_Malloc_Initialize
0200316c T malloc
020031bc T mkdir
020031d8 T rtems_filesystem_mknod
02003284 T mknod
020032dc T mount
02003628 T newlib_create_hook
0200369c T newlib_terminate_hook
020036ac T printk
02003700 T rtems_current_user_env_get
0200372c T rtems_libio_free_user_env
02003754 T realloc
02003870 T rtems_heap_null_extend
02003878 T rtems_deviceio_open
020038ac T rtems_deviceio_close
020038dc T rtems_deviceio_read
02003948 T rtems_deviceio_write
020039b4 T rtems_deviceio_control
02003a34 T rtems_filesystem_eval_path_error
02003b50 T rtems_filesystem_eval_path_continue
02003bc4 T rtems_filesystem_eval_path_start_with_root_and_current
02003d1c T rtems_filesystem_eval_path_start
02003d4c T rtems_filesystem_eval_path_cleanup
02003d88 T rtems_filesystem_location_copy
02003dd8 T rtems_filesystem_location_detach
02003e3c T rtems_filesystem_do_unmount
02003f70 T rtems_filesystem_global_location_obtain
02004058 T rtems_filesystem_global_location_release
020040c0 T rtems_filesystem_global_location_assign
020040e8 T rtems_filesystem_location_remove_from_mt_entry
02004168 T rtems_filesystem_location_copy_and_detach
02004214 T rtems_filesystem_location_transform_to_global
020042c0 T rtems_termios_initialize
020043dc T rtems_termios_device_lock_acquire_default
020043ec T rtems_termios_device_lock_release_default
02005de0 T rtems_termios_open
02005ec8 T rtems_termios_close
02005fac T rtems_termios_ioctl
0200652c T rtems_termios_write
020065b8 T rtems_termios_read
02006644 T rtems_termios_enqueue_raw_characters
02006afc T rtems_termios_set_initial_baud
02006bb4 T vprintk
020071a0 T pthread_getspecific
02007210 T rtems_clock_get_ticks_per_second
02007230 T rtems_event_receive
020072b0 T _Event_Seize
02007480 T rtems_event_send
020074bc T _Event_Surrender
020075e4 T tol_counter_set_R
020076d0 T task_status
0200775c T fault_detected
020079b0 T show_pattern_t
02007d38 T create_pattern_t
02007f7c T dynamic_next_version_t
020080f4 T fts_rtems_task_register_t
020082fc T fts_compensate_t
020083cc T rtems_interrupt_catch
02008414 T rtems_rate_monotonic_create_fts
02008648 T _Rate_monotonic_Get_status
0200894c T _Rate_monotonic_Restart
02008a44 T rtems_rate_monotonic_period
02008c4c T _Rate_monotonic_Timeout
02008d28 T rtems_semaphore_create
02008fe4 T rtems_semaphore_delete
02009128 T rtems_semaphore_obtain
020093e0 T rtems_semaphore_release
02009734 T rtems_status_code_to_errno
02009778 T rtems_event_system_send
020097b8 T rtems_task_create
02009928 T rtems_task_delete
02009a24 T _RTEMS_tasks_Initialize_user_tasks_body
02009ad8 T rtems_task_self
02009b2c T rtems_task_start
02009b80 T rtems_task_wake_after
02009c28 T rtems_counter_initialize_converter
02009ce8 T rtems_initialize_executive
02009d34 T rtems_fatal_error_occurred
02009d48 T rtems_get_version_string
02009d54 T rtems_io_close
02009db4 T rtems_io_control
02009e14 T _IO_Initialize_all_drivers
02009e60 T rtems_io_open
02009ec0 T rtems_io_read
02009f20 T rtems_io_write
02009f80 T rtems_timecounter_simple_install
0200a038 T _API_Mutex_Lock
0200a0d4 T _API_Mutex_Initialization
0200a104 T _API_Mutex_Allocate
0200a14c T _API_Mutex_Unlock
0200a1e4 T _Chain_Initialize
0200a240 T _CORE_mutex_Seize_slow
0200a2ac T _CORE_semaphore_Initialize
0200a2bc T _Freechain_Initialize
0200a300 T _Freechain_Get
0200a38c T _Freechain_Put
0200a3b4 T _Heap_Allocate_aligned_with_boundary
0200a708 T _Heap_Initialize
0200a85c T _Heap_Block_allocate
0200a99c T _Heap_Resize_block
0200aae8 T _Terminate
0200ab30 T _Internal_error
0200ab44 T _ISR_Handler_initialization
0200af1c T _Timecounter_Binuptime
0200afd4 T _Timecounter_Getnanotime
0200b014 T _Timecounter_Install
0200b060 T _Timecounter_Tick_simple
0200b204 T _Objects_Allocate_unprotected
0200b2cc T _Objects_Allocate
0200b2e4 T _Objects_Close
0200b300 T _Objects_Extend_information
0200b61c T _Objects_Free
0200b6c0 T _Objects_Get_information_id
0200b6d8 T _Objects_Get_information
0200b74c T _Objects_Get
0200b7ac T _Objects_Get_no_protection
0200b7e0 T _Objects_Do_initialize_information
0200b8b8 T _Objects_Namespace_remove
0200b8e0 T _Objects_Shrink_information
0200b9dc T _Protected_heap_Free
0200ba0c T _RBTree_Extract
0200bf98 T _RBTree_Insert_color
0200c208 T _Scheduler_default_Map_priority
0200c214 T _Scheduler_default_Node_destroy
0200c21c T _Scheduler_default_Release_job
0200c224 T _Scheduler_default_Cancel_job
0200c22c T _Scheduler_default_Start_idle
0200c250 T _Scheduler_default_Tick
0200c2f4 T _Scheduler_Handler_initialization
0200c314 T _Scheduler_priority_Block
0200c468 T _Scheduler_priority_Update_priority
0200c68c T _Scheduler_priority_Initialize
0200c6e4 T _Scheduler_priority_Node_initialize
0200c754 T _Scheduler_priority_Schedule
0200c830 T _Scheduler_priority_Unblock
0200c9b4 T _Scheduler_priority_Yield
0200cd40 T _Thread_Priority_perform_actions
0200cddc T _Thread_Priority_add
0200cdf0 T _Thread_Priority_remove
0200ce04 T _Thread_Priority_changed
0200ce20 T _Thread_Priority_update
0200cea4 T _Thread_Clear_state_locked
0200ced4 T _Thread_Clear_state
0200cf2c T _Thread_Create_idle
0200d038 T _Thread_Do_dispatch
0200d158 T _Thread_Dispatch_direct
0200d184 T _Thread_Entry_adaptor_idle
0200d19c T _Thread_Entry_adaptor_numeric
0200d1b4 T _Thread_Get_CPU_time_used
0200d274 T _Thread_Get
0200d2d4 T _Thread_Global_construction
0200d2fc T _Thread_Initialize
0200d5fc T _Thread_Load_environment
0200d658 T _Thread_Initialize_information
0200d6a4 T _Thread_Handler_initialization
0200d7b4 T _Thread_queue_Enqueue_do_nothing
0200d7bc T _Thread_queue_Deadlock_status
0200d7cc T _Thread_queue_Deadlock_fatal
0200d7dc T _Thread_queue_Enqueue
0200d9c0 T _Thread_queue_Extract_locked
0200da34 T _Thread_queue_Extract_critical
0200da94 T _Thread_queue_Extract
0200db10 T _Thread_queue_Surrender
0200dc38 T _Thread_queue_Flush_status_object_was_deleted
0200dc48 T _Thread_queue_Flush_critical
0200ddc4 T _Thread_queue_Object_initialize
0200eab4 T _Thread_Kill_zombies
0200ebd0 T _Thread_Cancel
0200ed88 T _Thread_Close
0200edc8 T _Thread_Exit
0200ee08 T _Thread_Restart_self
0200eeb0 T _Thread_Change_life
0200ef60 T _Thread_Set_life_protection
0200ef78 T _Thread_Set_state_locked
0200efb0 T _Thread_Set_state
0200effc T _Thread_Stack_Allocate
0200f03c T _Thread_Stack_Free
0200f064 T _Thread_Start_multitasking
0200f080 T _Thread_Start
0200f168 T _Thread_Timeout
0200f228 T _Thread_Yield
0200f26c T _User_extensions_Add_set
0200f2e4 T _User_extensions_Thread_create_visitor
0200f320 T _User_extensions_Thread_delete_visitor
0200f344 T _User_extensions_Thread_start_visitor
0200f368 T _User_extensions_Thread_restart_visitor
0200f38c T _User_extensions_Thread_begin_visitor
0200f3b0 T _User_extensions_Thread_exitted_visitor
0200f3d4 T _User_extensions_Fatal_visitor
0200f400 T _User_extensions_Thread_terminate_visitor
0200f424 T _User_extensions_Iterate
0200f59c T _User_extensions_Handler_initialization
0200f620 T _Watchdog_Insert
0200f6b0 T _Watchdog_Remove
0200f728 T _Watchdog_Do_tickle
0200f818 T _Watchdog_Tick
0200f8b0 T _Workspace_Handler_initialization
0200fa6c T _Workspace_Allocate
0200fa8c T _Workspace_Allocate_aligned
0200faac T _Workspace_Free
0200fac4 T _Workspace_Allocate_or_fatal_error
0200fb00 T _CPU_Initialize
0200fb08 T _CPU_ISR_install_raw_handler
0200fbd8 T _CPU_ISR_install_vector
0200fc14 T _CPU_Context_Initialize
0200fd0c T _SPARC_Counter_read_address
0200fd1c T _SPARC_Counter_read_asr23
0200fd24 T _SPARC_Counter_difference_clock_period
0200fd44 T _SPARC_Counter_difference_one
0200fd4c T rtems_filesystem_default_are_nodes_equal
0200fd64 T rtems_filesystem_default_chown
0200fd80 T rtems_filesystem_default_clonenode
0200fd88 T rtems_filesystem_default_close
0200fd90 T rtems_filesystem_default_eval_path
0200fda4 T rtems_filesystem_default_fchmod
0200fdc0 T rtems_filesystem_default_fcntl
0200fdc8 T rtems_filesystem_default_freenode
0200fdd0 T rtems_filesystem_default_fstat
0200fde0 T rtems_filesystem_default_fsunmount
0200fde8 T rtems_filesystem_default_fsync_or_fdatasync
0200fe04 T rtems_filesystem_default_ftruncate
0200fe20 T rtems_filesystem_default_ioctl
0200fe3c T rtems_filesystem_default_kqfilter
0200fe3c W rtems_termios_kqfilter
0200fe44 T rtems_filesystem_default_link
0200fe60 T rtems_filesystem_default_lock
0200fe7c T rtems_filesystem_default_unlock
0200fe90 T rtems_filesystem_default_lseek_file
0200ffac T rtems_filesystem_default_lseek
0200ffc8 T rtems_filesystem_default_mmap
0200ffc8 W rtems_termios_mmap
0200ffe4 T rtems_filesystem_default_mount
02010000 T rtems_filesystem_default_poll
02010000 W rtems_termios_poll
02010008 T rtems_filesystem_default_readlink
02010024 T rtems_filesystem_default_read
02010040 T rtems_filesystem_default_readv
020100b8 T rtems_filesystem_default_rename
020100d4 T rtems_filesystem_default_rmnod
020100f0 T rtems_filesystem_default_statvfs
0201010c T rtems_filesystem_default_symlink
02010128 T rtems_filesystem_default_unmount
02010144 T rtems_filesystem_default_utime
02010160 T rtems_filesystem_default_write
0201017c T rtems_filesystem_default_writev
020101f4 T devFS_close
0201020c T devFS_eval_path
02010320 T rtems_filesystem_location_clone
0201036c T rtems_filesystem_location_free
020104b4 T rtems_filesystem_iterate
02010578 T rtems_filesystem_get_mount_handler
020105b0 T rtems_libio_post_driver
02010628 T open
02010848 T rtems_putc
02010864 T rtems_filesystem_check_access
02010920 T rtems_termios_number_to_baud
02010938 T pthread_key_create
02010b08 T rtems_io_initialize
02010b64 T _Heap_Free
02010d4c T _Objects_API_maximum_class
02010d74 T _RBTree_Minimum
02010da8 T _Thread_Handler
02010e18 T _Thread_queue_Extract_with_proxy
02010e24 T rtems_assoc_remote_by_local
02010e4c T ftruncate
02010ee0 T rtems_libio_exit
02010f00 T rtems_libio_fcntl_flags
02010f34 T rtems_libio_allocate
02010f8c T rtems_libio_free
02010fe8 T rtems_assoc_local_by_remote_bitfield
02011034 T rtems_assoc_local_by_remote
0201105c T rtems_assoc_ptr_by_local
020110ec T rtems_assoc_ptr_by_remote
0201117c T close
020111f8 T _close_r
02011208 T atexit
02011224 T __errno
020112c4 T _cleanup_r
020113ac T __sfmoreglue
020113f0 T _cleanup
02011404 T __sinit
020114b4 T __sfp
020115d8 T __sfp_lock_acquire
020115ec T __sfp_lock_release
02011600 T __sinit_lock_acquire
02011614 T __sinit_lock_release
02011628 T __fp_lock_all
0201164c T __fp_unlock_all
02011670 T _fwalk
020116e4 T _fwalk_reent
02011758 T _setlocale_r
020117c4 T __locale_mb_cur_max
020117f4 T __locale_ctype_ptr_l
020117fc T __locale_ctype_ptr
0201182c T setlocale
02011844 T _mbtowc_r
0201188c T __ascii_mbtowc
020118d4 T memcmp
02011978 T memcpy
02011a64 T memset
02011b78 T _printf_r
02011bac T printf
02011be4 T _putchar_r
02011bf4 T putchar
02011c0c T _puts_r
02011d0c T puts
02011d20 T srand
02011d3c T rand
02011d84 T cleanup_glue
02011db0 T _reclaim_reent
02011e90 T __sread
02011ee4 T __seofread
02011eec T __swrite
02011f38 T __sseek
02011fac T __sclose
02011fbc T strcmp
020120ac T strlen
020122d8 T _vfprintf_r
02014aa4 T vfprintf
02014b84 T _wctomb_r
02014bc8 T __ascii_wctomb
02014bfc T __swsetup_r
02014d78 T __register_exitproc
020150c4 T _dtoa_r
02016384 T _fclose_r
02016514 T fclose
02016528 T __sflush_r
020167ac T _fflush_r
0201685c T fflush
0201688c T __sfvwrite_r
02016d7c T __localeconv_l
02016d84 T _localeconv_r
02016db0 T localeconv
02016ddc T __swhatbuf_r
02016e94 T __smakebuf_r
02016f94 T memchr
020170b4 T memmove
020171ec T _Balloc
0201727c T _Bfree
020172a8 T __multadd
02017390 T __s2b
0201746c T __hi0bits
020174f0 T __lo0bits
020175b8 T __i2b
020175dc T __multiply
02017814 T __pow5mult
02017938 T __lshift
02017a5c T __mcmp
02017ac4 T __mdiff
02017c8c T __ulp
02017d1c T __b2d
02017e28 T __d2b
02017f34 T __ratio
02017fcc T _mprec_log10
0201800c T __copybits
0201808c T __any_on
02018138 T _putc_r
02018230 T putc
02018330 T frexp
020183d0 T strncpy
0201870c T __sprint_r
02018730 T _vfiprintf_r
02019ae4 T vfiprintf
02019bc4 T __swbuf_r
02019d48 T __swbuf
02019d60 T __fputwc
02019e70 T _fputwc_r
02019f08 T fputwc
02019f4c T _wcrtomb_r
0201a000 T wcrtomb
0201a0bc T .umul
0201a1a4 T .urem
0201a1ac T .rem
0201a454 T __muldi3
0201a518 T __clzsi2
0201a5ac T __udivdi3
0201a8fc T __umoddi3
0201ac70 T _CPU_Fatal_halt
0201ac84 T _CPU_Context_switch
0201acbc T _CPU_Context_restore_heir
0201ad90 T _CPU_Context_restore
0201ada0 T _ISR_Handler
0201b04c T rtems_cache_invalidate_entire_instruction
0201b054 T _calloc_r
0201b068 T _free_r
0201b078 T fstat
0201b118 T _fstat_r
0201b12c T _isatty_r
0201b13c T lseek
0201b1b0 T _lseek_r
0201b1d0 T _malloc_r
0201b1e0 T read
0201b280 T _read_r
0201b29c T _realloc_r
0201b2b0 T _write_r
0201b2cc T _Mutex_recursive_Acquire
0201b364 T _Mutex_recursive_Release
0201b3d4 T write
0201b474 T isatty
0201b480 T _isatty
0201b5cc T __DTOR_END__
0201b5d0 T _rodata_start
0201b9c8 T Configuration
0201ba0c T _Thread_Control_add_on_count
0201ba10 T _Thread_Control_add_ons
0201ba38 T _Thread_Control_size
0201ba84 T _IO_Number_of_drivers
0201ba88 T rtems_malloc_extend_handler
0201ba90 T _Scheduler_Table
0201bae8 T rtems_filesystem_root_configuration
0201bb04 T rtems_filesystem_table
0201bb14 T rtems_libio_number_iops
0201bb48 T erc32_fns
0201be7c T devFS_file_handlers
0201bebc T devFS_ops
0201bf4c T rtems_filesystem_default_pathconf
0201bfd8 T rtems_filesystem_null_handlers
0201c664 T _Objects_Information_table
0201c680 T _Thread_queue_Object_name
0201c684 T _Thread_queue_Operations_priority_inherit
0201c698 T _Thread_queue_Operations_priority
0201c6ac T _Thread_queue_Operations_FIFO
0201c6c0 T _Thread_queue_Operations_default
0201c848 T rtems_termios_baud_table
0201c98c T _global_impure_ptr
0201ca38 T _ctype_
0201cb40 T _ctype_b
0201cd30 T __mprec_tinytens
0201cd58 T __mprec_bigtens
0201cd80 T __mprec_tens
0201ce70 T __clz_tab
0201cf70 T _CPU_Trap_slot_template
0201cf80 T _RTEMS_version
0201cfa4 T _etext
0201cfa4 T _init
0201cfb0 T _erodata
0201cfb0 T etext
0201cfc4 T _fini
0201cfe0 D _Linker_set__Sysinit_begin
0201cfe0 D _Linker_set__Sysinit_bsp_work_area_initialize
0201cfe0 D __start_set_sysctl_set
0201cfe0 D __stop_set_sysctl_set
0201cfe0 D _TLS_BSS_begin
0201cfe0 D _TLS_BSS_end
0201cfe0 D _TLS_Data_begin
0201cfe0 D _TLS_Data_end
0201cfe4 D _Linker_set__Sysinit_bsp_start
0201cfe8 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201cfec D _Linker_set__Sysinit_rtems_initialize_data_structures
0201cff0 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201cff4 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201cff8 D _Linker_set__Sysinit__Rate_monotonic_Manager_initialization
0201cffc D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201d000 D _Linker_set__Sysinit__Thread_Create_idle
0201d004 D _Linker_set__Sysinit_rtems_libio_init
0201d008 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201d00c D _Linker_set__Sysinit_bsp_predriver_hook
0201d010 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201d014 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201d018 D _Linker_set__Sysinit_rtems_libio_post_driver
0201d01c D _Linker_set__Sysinit_end
0201d020 A _data_load_start
0201d020 D _data_start
0201d020 D data_start
0201d020 D _endtext
0201d020 D rtems_minimum_stack_size
0201d020 D _sdata
0201d024 D Configuration_RTEMS_API
0201d050 D _IO_Driver_address_table
0201d080 D Initialization_tasks
0201d09c D RTEMS_Malloc_Heap
0201d0a0 D seed
0201d0a4 D curr_tech
0201d0a8 D runs
0201d0ac D maxruns
0201d0b0 D fault_rate
0201d0b1 D k
0201d0b2 D m
0201d0b4 D p_e
0201d0b8 D p_s
0201d0bc D _SPARC_Counter
0201d0bc D _SPARC_Counter_mutable
0201d0c8 D Console_Configuration_Count
0201d0cc D Console_Configuration_Ports
0201d154 D BSP_output_char
0201d164 D rtems_filesystem_mount_table
0201d180 D rtems_global_user_env
0201d1c8 D rtems_filesystem_global_location_null
0201d1ec D rtems_filesystem_null_mt_entry
0201d22c D _RTEMS_tasks_User_extensions
0201d278 D _Timecounter_Boottimebin
0201d288 D _Timecounter_Time_uptime
0201d28c D _Timecounter_Time_second
0201d294 D _Timecounter
0201d318 D _User_extensions_Switches_list
0201d330 D _User_extensions_List
0201d390 D _impure_ptr
0201d4f0 D __global_locale
0201d660 D edata
0201d660 D _edata
0201d660 D __TMC_END__
0201d680 B __bss_start
0201d680 B _bss_start
0201d680 B bss_start
0201d6a0 B Configuration_POSIX_API
0201d6d0 B rtems_malloc_dirty_helper
0201e354 B patt
0201e358 B begin_p
0201e359 B end_p
0201e3b4 B Console_Port_Minor
0201e3b8 B Console_Port_Data
0201e3bc B Console_Port_Tbl
0201e3c0 B Console_Port_Count
0201e3d8 B rtems_termios_linesw
0201e758 B _global_atexit
0201e75c B __atexit_recursive_mutex
0201e778 B detection
0201e77c B o_tolc
0201e790 B period_pointers
0201e7b8 B recovery
0201e7bc B basic
0201e7c0 B rtems_libio_iops
0201e868 B fault_flag
0201e872 B a_tolc
0201e886 B rand_count
0201e888 B faults
0201e890 B rands_0_100
0201e8b0 B RTEMS_Malloc_Area
0201e918 B bsp_boot_cmdline
0201e91c B Clock_driver_ticks
0201e920 B bsp_interrupt_handler_table
0201ea20 B rtems_termios_ttyMutex
0201ea24 B rtems_current_user_env_key
0201ea28 B list
0201ebbc B _Rate_monotonic_Information
0201ebf8 B _Semaphore_Information
0201ec34 B _RTEMS_tasks_Information
0201ec7c B _Once_Mutex
0201ec80 B _RTEMS_Allocator_Mutex
0201ec84 B _IO_All_drivers_initialized
0201ec88 B _Internal_errors_What_happened
0201ec90 B _System_state_Current
0201ec94 B _ISR_Vector_table
0201f0c0 B _Per_CPU_Information
0201f110 B _Thread_Internal_information
0201f158 B _Watchdog_Ticks_since_boot
0201f160 B _Workspace_Area
0201f1c8 B rtems_libio_iop_freelist
0201f1cc B rtems_libio_semaphore
0201f1d0 B _POSIX_Keys_Information
0201f20c B _POSIX_Keys_Keypool
0201f218 B __sf
0201f3a0 B end
0201f3a0 B _end
0201f3a0 B __end
02400000 A _RAM_END
02400000 A RAM_END
