00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012c0 T get_fault
0200131c T BASIC_V
0200140c T DETECTION_V
020014e4 T CORRECTION_V
020015b0 T show_rands
02001634 T FTS_MANAGER
020018fc T __getreent
02001908 T .udiv
02001910 T .div
02001bb8 T boot_card
02001bd0 T bsp_fatal_extension
02001bf0 T bsp_work_area_initialize
02001c40 T bsp_idle_thread
02001c54 T bsp_predriver_hook
02001c68 T bsp_start
02001c70 T Clock_exit
02001cc0 T Clock_isr
02001d5c T Clock_initialize
02001e50 T console_control
02001f0c T console_open
0200206c T console_close
020020ec T console_initialize
02002228 T console_read
02002238 T bsp_console_select
02002328 T console_write
02002438 T BSP_shared_interrupt_init
02002478 T bsp_interrupt_facility_initialize
02002480 T libchip_serial_default_probe
02002488 T set_vector
0200259c T _CPU_Exception_frame_print
02002700 T bsp_spurious_initialize
02002788 T window_overflow_trap_handler
020027c4 T window_underflow_trap_handler
02002814 T window_flush_trap_handler
020028e0 T syscall
020028e4 T sparc_syscall_exit
02002900 T syscall_irqdis
02002920 T syscall_irqen
02002940 T syscall_lazy_fp_switch
02002a40 T bsp_isr_handler
02002aa4 T console_outbyte_polled
02002af4 T console_inbyte_nonblocking
02002bb0 T bsp_interrupt_initialize
02002c1c T bsp_interrupt_handler_default
02002c34 T devFS_initialize
02002c80 T devFS_mknod
02002d5c T devFS_ioctl
02002d74 T devFS_open
02002d8c T devFS_read
02002da4 T devFS_stat
02002de0 T devFS_write
02002df8 T rtems_io_register_name
02002e28 T calloc
02002e5c T rtems_filesystem_initialize
02002ec4 T free
02002f20 T _Malloc_System_state
02002f5c T _Malloc_Process_deferred_frees
02002fc0 T rtems_heap_allocate_aligned_with_boundary
020030b0 T _Malloc_Deferred_free
020030e4 T RTEMS_Malloc_Initialize
0200316c T malloc
020031bc T mkdir
020031d8 T rtems_filesystem_mknod
02003284 T mknod
020032dc T mount
02003628 T newlib_create_hook
0200369c T newlib_terminate_hook
020036ac T printk
02003700 T rtems_current_user_env_get
0200372c T rtems_libio_free_user_env
02003754 T realloc
02003870 T rtems_heap_null_extend
02003878 T rtems_deviceio_open
020038ac T rtems_deviceio_close
020038dc T rtems_deviceio_read
02003948 T rtems_deviceio_write
020039b4 T rtems_deviceio_control
02003a34 T rtems_filesystem_eval_path_error
02003b50 T rtems_filesystem_eval_path_continue
02003bc4 T rtems_filesystem_eval_path_start_with_root_and_current
02003d1c T rtems_filesystem_eval_path_start
02003d4c T rtems_filesystem_eval_path_cleanup
02003d88 T rtems_filesystem_location_copy
02003dd8 T rtems_filesystem_location_detach
02003e3c T rtems_filesystem_do_unmount
02003f70 T rtems_filesystem_global_location_obtain
02004058 T rtems_filesystem_global_location_release
020040c0 T rtems_filesystem_global_location_assign
020040e8 T rtems_filesystem_location_remove_from_mt_entry
02004168 T rtems_filesystem_location_copy_and_detach
02004214 T rtems_filesystem_location_transform_to_global
020042c0 T rtems_termios_initialize
020043dc T rtems_termios_device_lock_acquire_default
020043ec T rtems_termios_device_lock_release_default
02005de0 T rtems_termios_open
02005ec8 T rtems_termios_close
02005fac T rtems_termios_ioctl
0200652c T rtems_termios_write
020065b8 T rtems_termios_read
02006644 T rtems_termios_enqueue_raw_characters
02006afc T rtems_termios_set_initial_baud
02006bb4 T vprintk
020071a0 T pthread_getspecific
02007210 T rtems_clock_get_ticks_per_second
02007230 T rtems_event_receive
020072b0 T _Event_Seize
02007480 T rtems_event_send
020074bc T _Event_Surrender
020075e4 T tol_counter_set_R
020076d0 T task_status
0200775c T fault_detected
02007940 T show_pattern_t
02007cc8 T create_pattern_t
02007f0c T fts_rtems_task_register_t
02008114 T fts_compensate_t
020081e8 T rtems_interrupt_catch
02008230 T rtems_rate_monotonic_create_fts
02008464 T _Rate_monotonic_Get_status
02008768 T _Rate_monotonic_Restart
02008860 T rtems_rate_monotonic_period
02008a68 T _Rate_monotonic_Timeout
02008b44 T rtems_semaphore_create
02008e00 T rtems_semaphore_delete
02008f44 T rtems_semaphore_obtain
020091fc T rtems_semaphore_release
02009550 T rtems_status_code_to_errno
02009594 T rtems_event_system_send
020095d4 T rtems_task_create
02009744 T rtems_task_delete
02009840 T _RTEMS_tasks_Initialize_user_tasks_body
020098f4 T rtems_task_self
02009948 T rtems_task_start
0200999c T rtems_task_wake_after
02009a44 T rtems_counter_initialize_converter
02009b04 T rtems_initialize_executive
02009b50 T rtems_fatal_error_occurred
02009b64 T rtems_get_version_string
02009b70 T rtems_io_close
02009bd0 T rtems_io_control
02009c30 T _IO_Initialize_all_drivers
02009c7c T rtems_io_open
02009cdc T rtems_io_read
02009d3c T rtems_io_write
02009d9c T rtems_timecounter_simple_install
02009e54 T _API_Mutex_Lock
02009ef0 T _API_Mutex_Initialization
02009f20 T _API_Mutex_Allocate
02009f68 T _API_Mutex_Unlock
0200a000 T _Chain_Initialize
0200a05c T _CORE_mutex_Seize_slow
0200a0c8 T _CORE_semaphore_Initialize
0200a0d8 T _Freechain_Initialize
0200a11c T _Freechain_Get
0200a1a8 T _Freechain_Put
0200a1d0 T _Heap_Allocate_aligned_with_boundary
0200a524 T _Heap_Initialize
0200a678 T _Heap_Block_allocate
0200a7b8 T _Heap_Resize_block
0200a904 T _Terminate
0200a94c T _Internal_error
0200a960 T _ISR_Handler_initialization
0200ad38 T _Timecounter_Binuptime
0200adf0 T _Timecounter_Getnanotime
0200ae30 T _Timecounter_Install
0200ae7c T _Timecounter_Tick_simple
0200b020 T _Objects_Allocate_unprotected
0200b0e8 T _Objects_Allocate
0200b100 T _Objects_Close
0200b11c T _Objects_Extend_information
0200b438 T _Objects_Free
0200b4dc T _Objects_Get_information_id
0200b4f4 T _Objects_Get_information
0200b568 T _Objects_Get
0200b5c8 T _Objects_Get_no_protection
0200b5fc T _Objects_Do_initialize_information
0200b6d4 T _Objects_Namespace_remove
0200b6fc T _Objects_Shrink_information
0200b7f8 T _Protected_heap_Free
0200b828 T _RBTree_Extract
0200bdb4 T _RBTree_Insert_color
0200c024 T _Scheduler_default_Map_priority
0200c030 T _Scheduler_default_Node_destroy
0200c038 T _Scheduler_default_Release_job
0200c040 T _Scheduler_default_Cancel_job
0200c048 T _Scheduler_default_Start_idle
0200c06c T _Scheduler_default_Tick
0200c110 T _Scheduler_Handler_initialization
0200c130 T _Scheduler_priority_Block
0200c284 T _Scheduler_priority_Update_priority
0200c4a8 T _Scheduler_priority_Initialize
0200c500 T _Scheduler_priority_Node_initialize
0200c570 T _Scheduler_priority_Schedule
0200c64c T _Scheduler_priority_Unblock
0200c7d0 T _Scheduler_priority_Yield
0200cb5c T _Thread_Priority_perform_actions
0200cbf8 T _Thread_Priority_add
0200cc0c T _Thread_Priority_remove
0200cc20 T _Thread_Priority_changed
0200cc3c T _Thread_Priority_update
0200ccc0 T _Thread_Clear_state_locked
0200ccf0 T _Thread_Clear_state
0200cd48 T _Thread_Create_idle
0200ce54 T _Thread_Do_dispatch
0200cf74 T _Thread_Dispatch_direct
0200cfa0 T _Thread_Entry_adaptor_idle
0200cfb8 T _Thread_Entry_adaptor_numeric
0200cfd0 T _Thread_Get_CPU_time_used
0200d090 T _Thread_Get
0200d0f0 T _Thread_Global_construction
0200d118 T _Thread_Initialize
0200d418 T _Thread_Load_environment
0200d474 T _Thread_Initialize_information
0200d4c0 T _Thread_Handler_initialization
0200d5d0 T _Thread_queue_Enqueue_do_nothing
0200d5d8 T _Thread_queue_Deadlock_status
0200d5e8 T _Thread_queue_Deadlock_fatal
0200d5f8 T _Thread_queue_Enqueue
0200d7dc T _Thread_queue_Extract_locked
0200d850 T _Thread_queue_Extract_critical
0200d8b0 T _Thread_queue_Extract
0200d92c T _Thread_queue_Surrender
0200da54 T _Thread_queue_Flush_status_object_was_deleted
0200da64 T _Thread_queue_Flush_critical
0200dbe0 T _Thread_queue_Object_initialize
0200e8d0 T _Thread_Kill_zombies
0200e9ec T _Thread_Cancel
0200eba4 T _Thread_Close
0200ebe4 T _Thread_Exit
0200ec24 T _Thread_Restart_self
0200eccc T _Thread_Change_life
0200ed7c T _Thread_Set_life_protection
0200ed94 T _Thread_Set_state_locked
0200edcc T _Thread_Set_state
0200ee18 T _Thread_Stack_Allocate
0200ee58 T _Thread_Stack_Free
0200ee80 T _Thread_Start_multitasking
0200ee9c T _Thread_Start
0200ef84 T _Thread_Timeout
0200f044 T _Thread_Yield
0200f088 T _User_extensions_Add_set
0200f100 T _User_extensions_Thread_create_visitor
0200f13c T _User_extensions_Thread_delete_visitor
0200f160 T _User_extensions_Thread_start_visitor
0200f184 T _User_extensions_Thread_restart_visitor
0200f1a8 T _User_extensions_Thread_begin_visitor
0200f1cc T _User_extensions_Thread_exitted_visitor
0200f1f0 T _User_extensions_Fatal_visitor
0200f21c T _User_extensions_Thread_terminate_visitor
0200f240 T _User_extensions_Iterate
0200f3b8 T _User_extensions_Handler_initialization
0200f43c T _Watchdog_Insert
0200f4cc T _Watchdog_Remove
0200f544 T _Watchdog_Do_tickle
0200f634 T _Watchdog_Tick
0200f6cc T _Workspace_Handler_initialization
0200f888 T _Workspace_Allocate
0200f8a8 T _Workspace_Allocate_aligned
0200f8c8 T _Workspace_Free
0200f8e0 T _Workspace_Allocate_or_fatal_error
0200f91c T _CPU_Initialize
0200f924 T _CPU_ISR_install_raw_handler
0200f9f4 T _CPU_ISR_install_vector
0200fa30 T _CPU_Context_Initialize
0200fb28 T _SPARC_Counter_read_address
0200fb38 T _SPARC_Counter_read_asr23
0200fb40 T _SPARC_Counter_difference_clock_period
0200fb60 T _SPARC_Counter_difference_one
0200fb68 T rtems_filesystem_default_are_nodes_equal
0200fb80 T rtems_filesystem_default_chown
0200fb9c T rtems_filesystem_default_clonenode
0200fba4 T rtems_filesystem_default_close
0200fbac T rtems_filesystem_default_eval_path
0200fbc0 T rtems_filesystem_default_fchmod
0200fbdc T rtems_filesystem_default_fcntl
0200fbe4 T rtems_filesystem_default_freenode
0200fbec T rtems_filesystem_default_fstat
0200fbfc T rtems_filesystem_default_fsunmount
0200fc04 T rtems_filesystem_default_fsync_or_fdatasync
0200fc20 T rtems_filesystem_default_ftruncate
0200fc3c T rtems_filesystem_default_ioctl
0200fc58 T rtems_filesystem_default_kqfilter
0200fc58 W rtems_termios_kqfilter
0200fc60 T rtems_filesystem_default_link
0200fc7c T rtems_filesystem_default_lock
0200fc98 T rtems_filesystem_default_unlock
0200fcac T rtems_filesystem_default_lseek_file
0200fdc8 T rtems_filesystem_default_lseek
0200fde4 T rtems_filesystem_default_mmap
0200fde4 W rtems_termios_mmap
0200fe00 T rtems_filesystem_default_mount
0200fe1c T rtems_filesystem_default_poll
0200fe1c W rtems_termios_poll
0200fe24 T rtems_filesystem_default_readlink
0200fe40 T rtems_filesystem_default_read
0200fe5c T rtems_filesystem_default_readv
0200fed4 T rtems_filesystem_default_rename
0200fef0 T rtems_filesystem_default_rmnod
0200ff0c T rtems_filesystem_default_statvfs
0200ff28 T rtems_filesystem_default_symlink
0200ff44 T rtems_filesystem_default_unmount
0200ff60 T rtems_filesystem_default_utime
0200ff7c T rtems_filesystem_default_write
0200ff98 T rtems_filesystem_default_writev
02010010 T devFS_close
02010028 T devFS_eval_path
0201013c T rtems_filesystem_location_clone
02010188 T rtems_filesystem_location_free
020102d0 T rtems_filesystem_iterate
02010394 T rtems_filesystem_get_mount_handler
020103cc T rtems_libio_post_driver
02010444 T open
02010664 T rtems_putc
02010680 T rtems_filesystem_check_access
0201073c T rtems_termios_number_to_baud
02010754 T pthread_key_create
02010924 T rtems_io_initialize
02010980 T _Heap_Free
02010b68 T _Objects_API_maximum_class
02010b90 T _RBTree_Minimum
02010bc4 T _Thread_Handler
02010c34 T _Thread_queue_Extract_with_proxy
02010c40 T rtems_assoc_remote_by_local
02010c68 T ftruncate
02010cfc T rtems_libio_exit
02010d1c T rtems_libio_fcntl_flags
02010d50 T rtems_libio_allocate
02010da8 T rtems_libio_free
02010e04 T rtems_assoc_local_by_remote_bitfield
02010e50 T rtems_assoc_local_by_remote
02010e78 T rtems_assoc_ptr_by_local
02010f08 T rtems_assoc_ptr_by_remote
02010f98 T close
02011014 T _close_r
02011024 T atexit
02011040 T __errno
020110e0 T _cleanup_r
020111c8 T __sfmoreglue
0201120c T _cleanup
02011220 T __sinit
020112d0 T __sfp
020113f4 T __sfp_lock_acquire
02011408 T __sfp_lock_release
0201141c T __sinit_lock_acquire
02011430 T __sinit_lock_release
02011444 T __fp_lock_all
02011468 T __fp_unlock_all
0201148c T _fwalk
02011500 T _fwalk_reent
02011574 T _setlocale_r
020115e0 T __locale_mb_cur_max
02011610 T __locale_ctype_ptr_l
02011618 T __locale_ctype_ptr
02011648 T setlocale
02011660 T _mbtowc_r
020116a8 T __ascii_mbtowc
020116f0 T memcmp
02011794 T memcpy
02011880 T memset
02011994 T _printf_r
020119c8 T printf
02011a00 T _putchar_r
02011a10 T putchar
02011a28 T _puts_r
02011b28 T puts
02011b3c T srand
02011b58 T rand
02011ba0 T cleanup_glue
02011bcc T _reclaim_reent
02011cac T __sread
02011d00 T __seofread
02011d08 T __swrite
02011d54 T __sseek
02011dc8 T __sclose
02011dd8 T strcmp
02011ec8 T strlen
020120f4 T _vfprintf_r
020148c0 T vfprintf
020149a0 T _wctomb_r
020149e4 T __ascii_wctomb
02014a18 T __swsetup_r
02014b94 T __register_exitproc
02014ee0 T _dtoa_r
020161a0 T _fclose_r
02016330 T fclose
02016344 T __sflush_r
020165c8 T _fflush_r
02016678 T fflush
020166a8 T __sfvwrite_r
02016b98 T __localeconv_l
02016ba0 T _localeconv_r
02016bcc T localeconv
02016bf8 T __swhatbuf_r
02016cb0 T __smakebuf_r
02016db0 T memchr
02016ed0 T memmove
02017008 T _Balloc
02017098 T _Bfree
020170c4 T __multadd
020171ac T __s2b
02017288 T __hi0bits
0201730c T __lo0bits
020173d4 T __i2b
020173f8 T __multiply
02017630 T __pow5mult
02017754 T __lshift
02017878 T __mcmp
020178e0 T __mdiff
02017aa8 T __ulp
02017b38 T __b2d
02017c44 T __d2b
02017d50 T __ratio
02017de8 T _mprec_log10
02017e28 T __copybits
02017ea8 T __any_on
02017f54 T _putc_r
0201804c T putc
0201814c T frexp
020181ec T strncpy
02018528 T __sprint_r
0201854c T _vfiprintf_r
02019900 T vfiprintf
020199e0 T __swbuf_r
02019b64 T __swbuf
02019b7c T __fputwc
02019c8c T _fputwc_r
02019d24 T fputwc
02019d68 T _wcrtomb_r
02019e1c T wcrtomb
02019ed8 T .umul
02019fc0 T .urem
02019fc8 T .rem
0201a270 T __muldi3
0201a334 T __clzsi2
0201a3c8 T __udivdi3
0201a718 T __umoddi3
0201aa8c T _CPU_Fatal_halt
0201aaa0 T _CPU_Context_switch
0201aad8 T _CPU_Context_restore_heir
0201abac T _CPU_Context_restore
0201abbc T _ISR_Handler
0201ae68 T rtems_cache_invalidate_entire_instruction
0201ae70 T _calloc_r
0201ae84 T _free_r
0201ae94 T fstat
0201af34 T _fstat_r
0201af48 T _isatty_r
0201af58 T lseek
0201afcc T _lseek_r
0201afec T _malloc_r
0201affc T read
0201b09c T _read_r
0201b0b8 T _realloc_r
0201b0cc T _write_r
0201b0e8 T _Mutex_recursive_Acquire
0201b180 T _Mutex_recursive_Release
0201b1f0 T write
0201b290 T isatty
0201b29c T _isatty
0201b3ec T __DTOR_END__
0201b3f0 T _rodata_start
0201b7e8 T Configuration
0201b82c T _Thread_Control_add_on_count
0201b830 T _Thread_Control_add_ons
0201b858 T _Thread_Control_size
0201b8a4 T _IO_Number_of_drivers
0201b8a8 T rtems_malloc_extend_handler
0201b8b0 T _Scheduler_Table
0201b908 T rtems_filesystem_root_configuration
0201b924 T rtems_filesystem_table
0201b934 T rtems_libio_number_iops
0201b968 T erc32_fns
0201bc9c T devFS_file_handlers
0201bcdc T devFS_ops
0201bd6c T rtems_filesystem_default_pathconf
0201bdf8 T rtems_filesystem_null_handlers
0201c374 T _Objects_Information_table
0201c390 T _Thread_queue_Object_name
0201c394 T _Thread_queue_Operations_priority_inherit
0201c3a8 T _Thread_queue_Operations_priority
0201c3bc T _Thread_queue_Operations_FIFO
0201c3d0 T _Thread_queue_Operations_default
0201c558 T rtems_termios_baud_table
0201c69c T _global_impure_ptr
0201c748 T _ctype_
0201c850 T _ctype_b
0201ca40 T __mprec_tinytens
0201ca68 T __mprec_bigtens
0201ca90 T __mprec_tens
0201cb80 T __clz_tab
0201cc80 T _CPU_Trap_slot_template
0201cc90 T _RTEMS_version
0201ccb4 T _etext
0201ccb4 T _init
0201ccc0 T _erodata
0201ccc0 T etext
0201ccd4 T _fini
0201ccf0 D _Linker_set__Sysinit_begin
0201ccf0 D _Linker_set__Sysinit_bsp_work_area_initialize
0201ccf0 D __start_set_sysctl_set
0201ccf0 D __stop_set_sysctl_set
0201ccf0 D _TLS_BSS_begin
0201ccf0 D _TLS_BSS_end
0201ccf0 D _TLS_Data_begin
0201ccf0 D _TLS_Data_end
0201ccf4 D _Linker_set__Sysinit_bsp_start
0201ccf8 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201ccfc D _Linker_set__Sysinit_rtems_initialize_data_structures
0201cd00 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201cd04 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201cd08 D _Linker_set__Sysinit__Rate_monotonic_Manager_initialization
0201cd0c D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201cd10 D _Linker_set__Sysinit__Thread_Create_idle
0201cd14 D _Linker_set__Sysinit_rtems_libio_init
0201cd18 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201cd1c D _Linker_set__Sysinit_bsp_predriver_hook
0201cd20 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201cd24 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201cd28 D _Linker_set__Sysinit_rtems_libio_post_driver
0201cd2c D _Linker_set__Sysinit_end
0201cd30 A _data_load_start
0201cd30 D _data_start
0201cd30 D data_start
0201cd30 D _endtext
0201cd30 D rtems_minimum_stack_size
0201cd30 D _sdata
0201cd34 D Configuration_RTEMS_API
0201cd60 D _IO_Driver_address_table
0201cd90 D Initialization_tasks
0201cdac D RTEMS_Malloc_Heap
0201cdb0 D seed
0201cdb4 D curr_tech
0201cdb8 D runs
0201cdbc D maxruns
0201cdc0 D fault_rate
0201cdc1 D k
0201cdc2 D m
0201cdc4 D p_e
0201cdc8 D p_s
0201cdcc D _SPARC_Counter
0201cdcc D _SPARC_Counter_mutable
0201cdd8 D Console_Configuration_Count
0201cddc D Console_Configuration_Ports
0201ce64 D BSP_output_char
0201ce74 D rtems_filesystem_mount_table
0201ce90 D rtems_global_user_env
0201ced8 D rtems_filesystem_global_location_null
0201cefc D rtems_filesystem_null_mt_entry
0201cf3c D _RTEMS_tasks_User_extensions
0201cf88 D _Timecounter_Boottimebin
0201cf98 D _Timecounter_Time_uptime
0201cf9c D _Timecounter_Time_second
0201cfa4 D _Timecounter
0201d028 D _User_extensions_Switches_list
0201d040 D _User_extensions_List
0201d0a0 D _impure_ptr
0201d200 D __global_locale
0201d370 D edata
0201d370 D _edata
0201d370 D __TMC_END__
0201d380 B __bss_start
0201d380 B _bss_start
0201d380 B bss_start
0201d3a0 B Configuration_POSIX_API
0201d3d0 B rtems_malloc_dirty_helper
0201e054 B patt
0201e058 B begin_p
0201e059 B end_p
0201e0b4 B Console_Port_Minor
0201e0b8 B Console_Port_Data
0201e0bc B Console_Port_Tbl
0201e0c0 B Console_Port_Count
0201e0d8 B rtems_termios_linesw
0201e458 B _global_atexit
0201e45c B __atexit_recursive_mutex
0201e478 B detection
0201e47c B o_tolc
0201e490 B period_pointers
0201e4b8 B recovery
0201e4bc B basic
0201e4c0 B rtems_libio_iops
0201e568 B fault_flag
0201e572 B a_tolc
0201e586 B rand_count
0201e588 B faults
0201e590 B rands_0_100
0201e5b0 B RTEMS_Malloc_Area
0201e618 B bsp_boot_cmdline
0201e61c B Clock_driver_ticks
0201e620 B bsp_interrupt_handler_table
0201e720 B rtems_termios_ttyMutex
0201e724 B rtems_current_user_env_key
0201e728 B list
0201e8bc B _Rate_monotonic_Information
0201e8f8 B _Semaphore_Information
0201e934 B _RTEMS_tasks_Information
0201e97c B _Once_Mutex
0201e980 B _RTEMS_Allocator_Mutex
0201e984 B _IO_All_drivers_initialized
0201e988 B _Internal_errors_What_happened
0201e990 B _System_state_Current
0201e994 B _ISR_Vector_table
0201edc0 B _Per_CPU_Information
0201ee10 B _Thread_Internal_information
0201ee58 B _Watchdog_Ticks_since_boot
0201ee60 B _Workspace_Area
0201eec8 B rtems_libio_iop_freelist
0201eecc B rtems_libio_semaphore
0201eed0 B _POSIX_Keys_Information
0201ef0c B _POSIX_Keys_Keypool
0201ef18 B __sf
0201f0a0 B end
0201f0a0 B _end
0201f0a0 B __end
02400000 A _RAM_END
02400000 A RAM_END
