00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T FTS_MANAGER
020014d4 T Init
02001544 T fault_injection
020015b0 T BASIC_V
02001678 T DETECTION_V
0200171c T CORRECTION_V
020017c0 T __getreent
020017cc T .udiv
020017d4 T .div
02001a7c T boot_card
02001a94 T bsp_fatal_extension
02001ab4 T bsp_work_area_initialize
02001b04 T bsp_idle_thread
02001b18 T bsp_predriver_hook
02001b2c T bsp_start
02001b34 T Clock_exit
02001b84 T Clock_isr
02001c20 T Clock_initialize
02001d14 T console_control
02001dd0 T console_open
02001f30 T console_close
02001fb0 T console_initialize
020020ec T console_read
020020fc T bsp_console_select
020021ec T console_write
020022fc T BSP_shared_interrupt_init
0200233c T bsp_interrupt_facility_initialize
02002344 T libchip_serial_default_probe
0200234c T set_vector
02002460 T _CPU_Exception_frame_print
020025c4 T bsp_spurious_initialize
0200264c T window_overflow_trap_handler
02002688 T window_underflow_trap_handler
020026d8 T window_flush_trap_handler
020027a0 T syscall
020027a4 T sparc_syscall_exit
020027c0 T syscall_irqdis
020027e0 T syscall_irqen
02002800 T syscall_lazy_fp_switch
02002900 T bsp_isr_handler
02002964 T console_outbyte_polled
020029b4 T console_inbyte_nonblocking
02002a70 T bsp_interrupt_initialize
02002adc T bsp_interrupt_handler_default
02002af4 T devFS_initialize
02002b40 T devFS_mknod
02002c1c T devFS_ioctl
02002c34 T devFS_open
02002c4c T devFS_read
02002c64 T devFS_stat
02002ca0 T devFS_write
02002cb8 T rtems_io_register_name
02002ce8 T calloc
02002d1c T rtems_filesystem_initialize
02002d84 T free
02002de0 T _Malloc_System_state
02002e1c T _Malloc_Process_deferred_frees
02002e80 T rtems_heap_allocate_aligned_with_boundary
02002f70 T _Malloc_Deferred_free
02002fa4 T RTEMS_Malloc_Initialize
0200302c T malloc
0200307c T mkdir
02003098 T rtems_filesystem_mknod
02003144 T mknod
0200319c T mount
020034e8 T newlib_create_hook
0200355c T newlib_terminate_hook
0200356c T printk
020035c0 T rtems_current_user_env_get
020035ec T rtems_libio_free_user_env
02003614 T realloc
02003730 T rtems_heap_null_extend
02003738 T rtems_deviceio_open
0200376c T rtems_deviceio_close
0200379c T rtems_deviceio_read
02003808 T rtems_deviceio_write
02003874 T rtems_deviceio_control
020038f4 T rtems_filesystem_eval_path_error
02003a10 T rtems_filesystem_eval_path_continue
02003a84 T rtems_filesystem_eval_path_start_with_root_and_current
02003bdc T rtems_filesystem_eval_path_start
02003c0c T rtems_filesystem_eval_path_cleanup
02003c48 T rtems_filesystem_location_copy
02003c98 T rtems_filesystem_location_detach
02003cfc T rtems_filesystem_do_unmount
02003e30 T rtems_filesystem_global_location_obtain
02003f18 T rtems_filesystem_global_location_release
02003f80 T rtems_filesystem_global_location_assign
02003fa8 T rtems_filesystem_location_remove_from_mt_entry
02004028 T rtems_filesystem_location_copy_and_detach
020040d4 T rtems_filesystem_location_transform_to_global
02004180 T rtems_termios_initialize
0200429c T rtems_termios_device_lock_acquire_default
020042ac T rtems_termios_device_lock_release_default
02005ca0 T rtems_termios_open
02005d88 T rtems_termios_close
02005e6c T rtems_termios_ioctl
020063ec T rtems_termios_write
02006478 T rtems_termios_read
02006504 T rtems_termios_enqueue_raw_characters
020069bc T rtems_termios_set_initial_baud
02006a74 T vprintk
02007060 T pthread_getspecific
020070d0 T rtems_clock_get_ticks_per_second
020070f0 T rtems_event_receive
02007170 T _Event_Seize
02007340 T rtems_event_send
0200737c T _Event_Surrender
020074ec T task_status
02007578 T show_pattern_t
020078e4 T create_pattern_t
02007b28 T fts_rtems_task_register_t
02007cb4 T fts_compensate_t
02007e04 T rtems_interrupt_catch
02007e4c T rtems_rate_monotonic_create_fts
02008080 T _Rate_monotonic_Get_status
02008384 T _Rate_monotonic_Restart
0200847c T rtems_rate_monotonic_period
02008684 T _Rate_monotonic_Timeout
02008760 T rtems_semaphore_create
02008a1c T rtems_semaphore_delete
02008b60 T rtems_semaphore_obtain
02008e18 T rtems_semaphore_release
0200916c T rtems_status_code_to_errno
020091b0 T rtems_event_system_send
020091f0 T rtems_task_create
02009360 T rtems_task_delete
0200945c T _RTEMS_tasks_Initialize_user_tasks_body
02009510 T rtems_task_self
02009564 T rtems_task_start
020095b8 T rtems_task_wake_after
02009660 T rtems_counter_initialize_converter
02009720 T rtems_initialize_executive
0200976c T rtems_fatal_error_occurred
02009780 T rtems_get_version_string
0200978c T rtems_io_close
020097ec T rtems_io_control
0200984c T _IO_Initialize_all_drivers
02009898 T rtems_io_open
020098f8 T rtems_io_read
02009958 T rtems_io_write
020099b8 T rtems_timecounter_simple_install
02009a70 T _API_Mutex_Lock
02009b0c T _API_Mutex_Initialization
02009b3c T _API_Mutex_Allocate
02009b84 T _API_Mutex_Unlock
02009c1c T _Chain_Initialize
02009c78 T _CORE_mutex_Seize_slow
02009ce4 T _CORE_semaphore_Initialize
02009cf4 T _Freechain_Initialize
02009d38 T _Freechain_Get
02009dc4 T _Freechain_Put
02009dec T _Heap_Allocate_aligned_with_boundary
0200a140 T _Heap_Initialize
0200a294 T _Heap_Block_allocate
0200a3d4 T _Heap_Resize_block
0200a520 T _Terminate
0200a568 T _Internal_error
0200a57c T _ISR_Handler_initialization
0200a954 T _Timecounter_Binuptime
0200aa0c T _Timecounter_Getnanotime
0200aa4c T _Timecounter_Install
0200aa98 T _Timecounter_Tick_simple
0200ac3c T _Objects_Allocate_unprotected
0200ad04 T _Objects_Allocate
0200ad1c T _Objects_Close
0200ad38 T _Objects_Extend_information
0200b054 T _Objects_Free
0200b0f8 T _Objects_Get_information_id
0200b110 T _Objects_Get_information
0200b184 T _Objects_Get
0200b1e4 T _Objects_Get_no_protection
0200b218 T _Objects_Do_initialize_information
0200b2f0 T _Objects_Namespace_remove
0200b318 T _Objects_Shrink_information
0200b414 T _Protected_heap_Free
0200b444 T _RBTree_Extract
0200b9d0 T _RBTree_Insert_color
0200bc40 T _Scheduler_default_Map_priority
0200bc4c T _Scheduler_default_Node_destroy
0200bc54 T _Scheduler_default_Release_job
0200bc5c T _Scheduler_default_Cancel_job
0200bc64 T _Scheduler_default_Start_idle
0200bc88 T _Scheduler_default_Tick
0200bd2c T _Scheduler_Handler_initialization
0200bd4c T _Scheduler_priority_Block
0200bea0 T _Scheduler_priority_Update_priority
0200c0c4 T _Scheduler_priority_Initialize
0200c11c T _Scheduler_priority_Node_initialize
0200c18c T _Scheduler_priority_Schedule
0200c268 T _Scheduler_priority_Unblock
0200c3ec T _Scheduler_priority_Yield
0200c778 T _Thread_Priority_perform_actions
0200c814 T _Thread_Priority_add
0200c828 T _Thread_Priority_remove
0200c83c T _Thread_Priority_changed
0200c858 T _Thread_Priority_update
0200c8dc T _Thread_Clear_state_locked
0200c90c T _Thread_Clear_state
0200c964 T _Thread_Create_idle
0200ca70 T _Thread_Do_dispatch
0200cb90 T _Thread_Dispatch_direct
0200cbbc T _Thread_Entry_adaptor_idle
0200cbd4 T _Thread_Entry_adaptor_numeric
0200cbec T _Thread_Get_CPU_time_used
0200ccac T _Thread_Get
0200cd0c T _Thread_Global_construction
0200cd34 T _Thread_Initialize
0200d034 T _Thread_Load_environment
0200d090 T _Thread_Initialize_information
0200d0dc T _Thread_Handler_initialization
0200d1ec T _Thread_queue_Enqueue_do_nothing
0200d1f4 T _Thread_queue_Deadlock_status
0200d204 T _Thread_queue_Deadlock_fatal
0200d214 T _Thread_queue_Enqueue
0200d3f8 T _Thread_queue_Extract_locked
0200d46c T _Thread_queue_Extract_critical
0200d4cc T _Thread_queue_Extract
0200d548 T _Thread_queue_Surrender
0200d670 T _Thread_queue_Flush_status_object_was_deleted
0200d680 T _Thread_queue_Flush_critical
0200d7fc T _Thread_queue_Object_initialize
0200e4ec T _Thread_Kill_zombies
0200e608 T _Thread_Cancel
0200e7c0 T _Thread_Close
0200e800 T _Thread_Exit
0200e840 T _Thread_Restart_self
0200e8e8 T _Thread_Change_life
0200e998 T _Thread_Set_life_protection
0200e9b0 T _Thread_Set_state_locked
0200e9e8 T _Thread_Set_state
0200ea34 T _Thread_Stack_Allocate
0200ea74 T _Thread_Stack_Free
0200ea9c T _Thread_Start_multitasking
0200eab8 T _Thread_Start
0200eba0 T _Thread_Timeout
0200ec60 T _Thread_Yield
0200eca4 T _User_extensions_Add_set
0200ed1c T _User_extensions_Thread_create_visitor
0200ed58 T _User_extensions_Thread_delete_visitor
0200ed7c T _User_extensions_Thread_start_visitor
0200eda0 T _User_extensions_Thread_restart_visitor
0200edc4 T _User_extensions_Thread_begin_visitor
0200ede8 T _User_extensions_Thread_exitted_visitor
0200ee0c T _User_extensions_Fatal_visitor
0200ee38 T _User_extensions_Thread_terminate_visitor
0200ee5c T _User_extensions_Iterate
0200efd4 T _User_extensions_Handler_initialization
0200f058 T _Watchdog_Insert
0200f0e8 T _Watchdog_Remove
0200f160 T _Watchdog_Do_tickle
0200f250 T _Watchdog_Tick
0200f2e8 T _Workspace_Handler_initialization
0200f4a4 T _Workspace_Allocate
0200f4c4 T _Workspace_Allocate_aligned
0200f4e4 T _Workspace_Free
0200f4fc T _Workspace_Allocate_or_fatal_error
0200f538 T _CPU_Initialize
0200f540 T _CPU_ISR_install_raw_handler
0200f610 T _CPU_ISR_install_vector
0200f64c T _CPU_Context_Initialize
0200f744 T _SPARC_Counter_read_address
0200f754 T _SPARC_Counter_read_asr23
0200f75c T _SPARC_Counter_difference_clock_period
0200f77c T _SPARC_Counter_difference_one
0200f784 T rtems_filesystem_default_are_nodes_equal
0200f79c T rtems_filesystem_default_chown
0200f7b8 T rtems_filesystem_default_clonenode
0200f7c0 T rtems_filesystem_default_close
0200f7c8 T rtems_filesystem_default_eval_path
0200f7dc T rtems_filesystem_default_fchmod
0200f7f8 T rtems_filesystem_default_fcntl
0200f800 T rtems_filesystem_default_freenode
0200f808 T rtems_filesystem_default_fstat
0200f818 T rtems_filesystem_default_fsunmount
0200f820 T rtems_filesystem_default_fsync_or_fdatasync
0200f83c T rtems_filesystem_default_ftruncate
0200f858 T rtems_filesystem_default_ioctl
0200f874 T rtems_filesystem_default_kqfilter
0200f874 W rtems_termios_kqfilter
0200f87c T rtems_filesystem_default_link
0200f898 T rtems_filesystem_default_lock
0200f8b4 T rtems_filesystem_default_unlock
0200f8c8 T rtems_filesystem_default_lseek_file
0200f9e4 T rtems_filesystem_default_lseek
0200fa00 T rtems_filesystem_default_mmap
0200fa00 W rtems_termios_mmap
0200fa1c T rtems_filesystem_default_mount
0200fa38 T rtems_filesystem_default_poll
0200fa38 W rtems_termios_poll
0200fa40 T rtems_filesystem_default_readlink
0200fa5c T rtems_filesystem_default_read
0200fa78 T rtems_filesystem_default_readv
0200faf0 T rtems_filesystem_default_rename
0200fb0c T rtems_filesystem_default_rmnod
0200fb28 T rtems_filesystem_default_statvfs
0200fb44 T rtems_filesystem_default_symlink
0200fb60 T rtems_filesystem_default_unmount
0200fb7c T rtems_filesystem_default_utime
0200fb98 T rtems_filesystem_default_write
0200fbb4 T rtems_filesystem_default_writev
0200fc2c T devFS_close
0200fc44 T devFS_eval_path
0200fd58 T rtems_filesystem_location_clone
0200fda4 T rtems_filesystem_location_free
0200feec T rtems_filesystem_iterate
0200ffb0 T rtems_filesystem_get_mount_handler
0200ffe8 T rtems_libio_post_driver
02010060 T open
02010280 T rtems_putc
0201029c T rtems_filesystem_check_access
02010358 T rtems_termios_number_to_baud
02010370 T pthread_key_create
02010540 T rtems_io_initialize
0201059c T _Heap_Free
02010784 T _Objects_API_maximum_class
020107ac T _RBTree_Minimum
020107e0 T _Thread_Handler
02010850 T _Thread_queue_Extract_with_proxy
0201085c T rtems_assoc_remote_by_local
02010884 T ftruncate
02010918 T rtems_libio_exit
02010938 T rtems_libio_fcntl_flags
0201096c T rtems_libio_allocate
020109c4 T rtems_libio_free
02010a20 T rtems_assoc_local_by_remote_bitfield
02010a6c T rtems_assoc_local_by_remote
02010a94 T rtems_assoc_ptr_by_local
02010b24 T rtems_assoc_ptr_by_remote
02010bb4 T close
02010c30 T _close_r
02010c40 T atexit
02010c5c T __errno
02010cfc T _cleanup_r
02010de4 T __sfmoreglue
02010e28 T _cleanup
02010e3c T __sinit
02010eec T __sfp
02011010 T __sfp_lock_acquire
02011024 T __sfp_lock_release
02011038 T __sinit_lock_acquire
0201104c T __sinit_lock_release
02011060 T __fp_lock_all
02011084 T __fp_unlock_all
020110a8 T _fwalk
0201111c T _fwalk_reent
02011190 T _setlocale_r
020111fc T __locale_mb_cur_max
0201122c T __locale_ctype_ptr_l
02011234 T __locale_ctype_ptr
02011264 T setlocale
0201127c T _mbtowc_r
020112c4 T __ascii_mbtowc
0201130c T memcmp
020113b0 T memcpy
0201149c T memset
020115b0 T _printf_r
020115e4 T printf
0201161c T _putchar_r
0201162c T putchar
02011644 T _puts_r
02011744 T puts
02011758 T srand
02011774 T rand
020117bc T cleanup_glue
020117e8 T _reclaim_reent
020118c8 T __sread
0201191c T __seofread
02011924 T __swrite
02011970 T __sseek
020119e4 T __sclose
020119f4 T strcmp
02011ae4 T strlen
02011d10 T _vfprintf_r
020144dc T vfprintf
020145bc T _wctomb_r
02014600 T __ascii_wctomb
02014634 T __swsetup_r
020147b0 T __register_exitproc
02014afc T _dtoa_r
02015dbc T _fclose_r
02015f4c T fclose
02015f60 T __sflush_r
020161e4 T _fflush_r
02016294 T fflush
020162c4 T __sfvwrite_r
020167b4 T __localeconv_l
020167bc T _localeconv_r
020167e8 T localeconv
02016814 T __swhatbuf_r
020168cc T __smakebuf_r
020169cc T memchr
02016aec T memmove
02016c24 T _Balloc
02016cb4 T _Bfree
02016ce0 T __multadd
02016dc8 T __s2b
02016ea4 T __hi0bits
02016f28 T __lo0bits
02016ff0 T __i2b
02017014 T __multiply
0201724c T __pow5mult
02017370 T __lshift
02017494 T __mcmp
020174fc T __mdiff
020176c4 T __ulp
02017754 T __b2d
02017860 T __d2b
0201796c T __ratio
02017a04 T _mprec_log10
02017a44 T __copybits
02017ac4 T __any_on
02017b70 T _putc_r
02017c68 T putc
02017d68 T frexp
02017e08 T strncpy
02018144 T __sprint_r
02018168 T _vfiprintf_r
0201951c T vfiprintf
020195fc T __swbuf_r
02019780 T __swbuf
02019798 T __fputwc
020198a8 T _fputwc_r
02019940 T fputwc
02019984 T _wcrtomb_r
02019a38 T wcrtomb
02019af4 T .umul
02019bdc T .urem
02019be4 T .rem
02019e8c T __muldi3
02019f50 T __clzsi2
02019fe4 T __udivdi3
0201a334 T __umoddi3
0201a6a8 T _CPU_Fatal_halt
0201a6bc T _CPU_Context_switch
0201a6f4 T _CPU_Context_restore_heir
0201a7c8 T _CPU_Context_restore
0201a7d8 T _ISR_Handler
0201aa84 T rtems_cache_invalidate_entire_instruction
0201aa8c T _calloc_r
0201aaa0 T _free_r
0201aab0 T fstat
0201ab50 T _fstat_r
0201ab64 T _isatty_r
0201ab74 T lseek
0201abe8 T _lseek_r
0201ac08 T _malloc_r
0201ac18 T read
0201acb8 T _read_r
0201acd4 T _realloc_r
0201ace8 T _write_r
0201ad04 T _Mutex_recursive_Acquire
0201ad9c T _Mutex_recursive_Release
0201ae0c T write
0201aeac T isatty
0201aeb8 T _isatty
0201b00c T __DTOR_END__
0201b010 T _rodata_start
0201b304 T Configuration
0201b348 T _Thread_Control_add_on_count
0201b34c T _Thread_Control_add_ons
0201b374 T _Thread_Control_size
0201b3c0 T _IO_Number_of_drivers
0201b3c4 T rtems_malloc_extend_handler
0201b3c8 T _Scheduler_Table
0201b420 T rtems_filesystem_root_configuration
0201b43c T rtems_filesystem_table
0201b44c T rtems_libio_number_iops
0201b480 T erc32_fns
0201b7b4 T devFS_file_handlers
0201b7f4 T devFS_ops
0201b884 T rtems_filesystem_default_pathconf
0201b910 T rtems_filesystem_null_handlers
0201becc T _Objects_Information_table
0201bee8 T _Thread_queue_Object_name
0201beec T _Thread_queue_Operations_priority_inherit
0201bf00 T _Thread_queue_Operations_priority
0201bf14 T _Thread_queue_Operations_FIFO
0201bf28 T _Thread_queue_Operations_default
0201c0b0 T rtems_termios_baud_table
0201c1f4 T _global_impure_ptr
0201c2a0 T _ctype_
0201c3a8 T _ctype_b
0201c598 T __mprec_tinytens
0201c5c0 T __mprec_bigtens
0201c5e8 T __mprec_tens
0201c6d8 T __clz_tab
0201c7d8 T _CPU_Trap_slot_template
0201c7e8 T _RTEMS_version
0201c80c T _etext
0201c80c T _init
0201c810 T _erodata
0201c810 T etext
0201c82c T _fini
0201c850 D _Linker_set__Sysinit_begin
0201c850 D _Linker_set__Sysinit_bsp_work_area_initialize
0201c850 D __start_set_sysctl_set
0201c850 D __stop_set_sysctl_set
0201c850 D _TLS_BSS_begin
0201c850 D _TLS_BSS_end
0201c850 D _TLS_Data_begin
0201c850 D _TLS_Data_end
0201c854 D _Linker_set__Sysinit_bsp_start
0201c858 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201c85c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201c860 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201c864 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201c868 D _Linker_set__Sysinit__Rate_monotonic_Manager_initialization
0201c86c D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201c870 D _Linker_set__Sysinit__Thread_Create_idle
0201c874 D _Linker_set__Sysinit_rtems_libio_init
0201c878 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201c87c D _Linker_set__Sysinit_bsp_predriver_hook
0201c880 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201c884 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201c888 D _Linker_set__Sysinit_rtems_libio_post_driver
0201c88c D _Linker_set__Sysinit_end
0201c890 A _data_load_start
0201c890 D _data_start
0201c890 D data_start
0201c890 D _endtext
0201c890 D rtems_minimum_stack_size
0201c890 D _sdata
0201c894 D Configuration_RTEMS_API
0201c8c0 D _IO_Driver_address_table
0201c8f0 D Initialization_tasks
0201c90c D RTEMS_Malloc_Heap
0201c910 D seed
0201c914 D curr_tech
0201c918 D runs
0201c91c D maxruns
0201c920 D fault_rate
0201c921 D k
0201c922 D m
0201c924 D p_e
0201c928 D p_s
0201c92c D _SPARC_Counter
0201c92c D _SPARC_Counter_mutable
0201c938 D Console_Configuration_Count
0201c93c D Console_Configuration_Ports
0201c9c4 D BSP_output_char
0201c9d4 D rtems_filesystem_mount_table
0201c9f0 D rtems_global_user_env
0201ca38 D rtems_filesystem_global_location_null
0201ca5c D rtems_filesystem_null_mt_entry
0201ca9c D _RTEMS_tasks_User_extensions
0201cae8 D _Timecounter_Boottimebin
0201caf8 D _Timecounter_Time_uptime
0201cafc D _Timecounter_Time_second
0201cb04 D _Timecounter
0201cb88 D _User_extensions_Switches_list
0201cba0 D _User_extensions_List
0201cc00 D _impure_ptr
0201cd60 D __global_locale
0201ced0 D edata
0201ced0 D _edata
0201ced0 D __TMC_END__
0201cf00 B __bss_start
0201cf00 B _bss_start
0201cf00 B bss_start
0201cf20 B Configuration_POSIX_API
0201cf50 B rtems_malloc_dirty_helper
0201dbc8 B patt
0201dbcc B faults
0201dbd0 B begin_p
0201dbd1 B end_p
0201dc3c B Console_Port_Minor
0201dc40 B Console_Port_Data
0201dc44 B Console_Port_Tbl
0201dc48 B Console_Port_Count
0201dc60 B rtems_termios_linesw
0201dfe0 B _global_atexit
0201dfe4 B __atexit_recursive_mutex
0201e000 B detection
0201e004 B recovery
0201e008 B basic
0201e010 B rtems_libio_iops
0201e0b8 B RTEMS_Malloc_Area
0201e120 B bsp_boot_cmdline
0201e124 B Clock_driver_ticks
0201e128 B bsp_interrupt_handler_table
0201e228 B rtems_termios_ttyMutex
0201e22c B rtems_current_user_env_key
0201e230 B list
0201e3c4 B _Rate_monotonic_Information
0201e400 B _Semaphore_Information
0201e43c B _RTEMS_tasks_Information
0201e484 B _Once_Mutex
0201e488 B _RTEMS_Allocator_Mutex
0201e48c B _IO_All_drivers_initialized
0201e490 B _Internal_errors_What_happened
0201e498 B _System_state_Current
0201e49c B _ISR_Vector_table
0201e8c0 B _Per_CPU_Information
0201e910 B _Thread_Internal_information
0201e958 B _Watchdog_Ticks_since_boot
0201e960 B _Workspace_Area
0201e9c8 B rtems_libio_iop_freelist
0201e9cc B rtems_libio_semaphore
0201e9d0 B _POSIX_Keys_Information
0201ea0c B _POSIX_Keys_Keypool
0201ea18 B __sf
0201eba0 B end
0201eba0 B _end
0201eba0 B __end
02400000 A _RAM_END
02400000 A RAM_END
