00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012c0 T get_fault
0200131c T BASIC_V
0200140c T DETECTION_V
020014e8 T CORRECTION_V
020015b4 T show_rands
02001638 T FTS_MANAGER
02001900 T __getreent
0200190c T .udiv
02001914 T .div
02001bbc T boot_card
02001bd4 T bsp_fatal_extension
02001bf4 T bsp_work_area_initialize
02001c44 T bsp_idle_thread
02001c58 T bsp_predriver_hook
02001c6c T bsp_start
02001c74 T Clock_exit
02001cc4 T Clock_isr
02001d60 T Clock_initialize
02001e54 T console_control
02001f10 T console_open
02002070 T console_close
020020f0 T console_initialize
0200222c T console_read
0200223c T bsp_console_select
0200232c T console_write
0200243c T BSP_shared_interrupt_init
0200247c T bsp_interrupt_facility_initialize
02002484 T libchip_serial_default_probe
0200248c T set_vector
020025a0 T _CPU_Exception_frame_print
02002704 T bsp_spurious_initialize
0200278c T window_overflow_trap_handler
020027c8 T window_underflow_trap_handler
02002818 T window_flush_trap_handler
020028e0 T syscall
020028e4 T sparc_syscall_exit
02002900 T syscall_irqdis
02002920 T syscall_irqen
02002940 T syscall_lazy_fp_switch
02002a40 T bsp_isr_handler
02002aa4 T console_outbyte_polled
02002af4 T console_inbyte_nonblocking
02002bb0 T bsp_interrupt_initialize
02002c1c T bsp_interrupt_handler_default
02002c34 T devFS_initialize
02002c80 T devFS_mknod
02002d5c T devFS_ioctl
02002d74 T devFS_open
02002d8c T devFS_read
02002da4 T devFS_stat
02002de0 T devFS_write
02002df8 T rtems_io_register_name
02002e28 T calloc
02002e5c T rtems_filesystem_initialize
02002ec4 T free
02002f20 T _Malloc_System_state
02002f5c T _Malloc_Process_deferred_frees
02002fc0 T rtems_heap_allocate_aligned_with_boundary
020030b0 T _Malloc_Deferred_free
020030e4 T RTEMS_Malloc_Initialize
0200316c T malloc
020031bc T mkdir
020031d8 T rtems_filesystem_mknod
02003284 T mknod
020032dc T mount
02003628 T newlib_create_hook
0200369c T newlib_terminate_hook
020036ac T printk
02003700 T rtems_current_user_env_get
0200372c T rtems_libio_free_user_env
02003754 T realloc
02003870 T rtems_heap_null_extend
02003878 T rtems_deviceio_open
020038ac T rtems_deviceio_close
020038dc T rtems_deviceio_read
02003948 T rtems_deviceio_write
020039b4 T rtems_deviceio_control
02003a34 T rtems_filesystem_eval_path_error
02003b50 T rtems_filesystem_eval_path_continue
02003bc4 T rtems_filesystem_eval_path_start_with_root_and_current
02003d1c T rtems_filesystem_eval_path_start
02003d4c T rtems_filesystem_eval_path_cleanup
02003d88 T rtems_filesystem_location_copy
02003dd8 T rtems_filesystem_location_detach
02003e3c T rtems_filesystem_do_unmount
02003f70 T rtems_filesystem_global_location_obtain
02004058 T rtems_filesystem_global_location_release
020040c0 T rtems_filesystem_global_location_assign
020040e8 T rtems_filesystem_location_remove_from_mt_entry
02004168 T rtems_filesystem_location_copy_and_detach
02004214 T rtems_filesystem_location_transform_to_global
020042c0 T rtems_termios_initialize
020043dc T rtems_termios_device_lock_acquire_default
020043ec T rtems_termios_device_lock_release_default
02005de0 T rtems_termios_open
02005ec8 T rtems_termios_close
02005fac T rtems_termios_ioctl
0200652c T rtems_termios_write
020065b8 T rtems_termios_read
02006644 T rtems_termios_enqueue_raw_characters
02006afc T rtems_termios_set_initial_baud
02006bb4 T vprintk
020071a0 T pthread_getspecific
02007210 T rtems_clock_get_ticks_per_second
02007230 T rtems_event_receive
020072b0 T _Event_Seize
02007480 T rtems_event_send
020074bc T _Event_Surrender
0200762c T task_status
020076b8 T show_pattern_t
02007a9c T partitions_print
02007b5c T tol_counter_set
02007c8c T tolc_update
02007cf4 T task_in_list_t
02007d50 T fault_detection_routine
02007fac T create_pattern_t
020081f0 T dynamic_next_version_t
0200847c T fts_rtems_task_register_t
020086ac T fts_compensate_t
0200877c T rtems_interrupt_catch
020087c4 T rtems_rate_monotonic_create_fts
020089f8 T _Rate_monotonic_Get_status
02008cfc T _Rate_monotonic_Restart
02008df4 T rtems_rate_monotonic_period
02009194 T _Rate_monotonic_Timeout
02009270 T rtems_semaphore_create
0200952c T rtems_semaphore_delete
02009670 T rtems_semaphore_obtain
02009928 T rtems_semaphore_release
02009c7c T rtems_status_code_to_errno
02009cc0 T rtems_event_system_send
02009d00 T rtems_task_create
02009e70 T rtems_task_delete
02009f6c T _RTEMS_tasks_Initialize_user_tasks_body
0200a020 T rtems_task_self
0200a074 T rtems_task_start
0200a0c8 T rtems_task_wake_after
0200a170 T rtems_counter_initialize_converter
0200a230 T rtems_initialize_executive
0200a27c T rtems_fatal_error_occurred
0200a290 T rtems_get_version_string
0200a29c T rtems_io_close
0200a2fc T rtems_io_control
0200a35c T _IO_Initialize_all_drivers
0200a3a8 T rtems_io_open
0200a408 T rtems_io_read
0200a468 T rtems_io_write
0200a4c8 T rtems_timecounter_simple_install
0200a580 T _API_Mutex_Lock
0200a61c T _API_Mutex_Initialization
0200a64c T _API_Mutex_Allocate
0200a694 T _API_Mutex_Unlock
0200a72c T _Chain_Initialize
0200a788 T _CORE_mutex_Seize_slow
0200a7f4 T _CORE_semaphore_Initialize
0200a804 T _Freechain_Initialize
0200a848 T _Freechain_Get
0200a8d4 T _Freechain_Put
0200a8fc T _Heap_Allocate_aligned_with_boundary
0200ac50 T _Heap_Initialize
0200ada4 T _Heap_Block_allocate
0200aee4 T _Heap_Resize_block
0200b030 T _Terminate
0200b078 T _Internal_error
0200b08c T _ISR_Handler_initialization
0200b464 T _Timecounter_Binuptime
0200b51c T _Timecounter_Getnanotime
0200b55c T _Timecounter_Install
0200b5a8 T _Timecounter_Tick_simple
0200b74c T _Objects_Allocate_unprotected
0200b814 T _Objects_Allocate
0200b82c T _Objects_Close
0200b848 T _Objects_Extend_information
0200bb64 T _Objects_Free
0200bc08 T _Objects_Get_information_id
0200bc20 T _Objects_Get_information
0200bc94 T _Objects_Get
0200bcf4 T _Objects_Get_no_protection
0200bd28 T _Objects_Do_initialize_information
0200be00 T _Objects_Namespace_remove
0200be28 T _Objects_Shrink_information
0200bf24 T _Protected_heap_Free
0200bf54 T _RBTree_Extract
0200c4e0 T _RBTree_Insert_color
0200c750 T _Scheduler_default_Map_priority
0200c75c T _Scheduler_default_Node_destroy
0200c764 T _Scheduler_default_Release_job
0200c76c T _Scheduler_default_Cancel_job
0200c774 T _Scheduler_default_Start_idle
0200c798 T _Scheduler_default_Tick
0200c83c T _Scheduler_Handler_initialization
0200c85c T _Scheduler_priority_Block
0200c9b0 T _Scheduler_priority_Update_priority
0200cbd4 T _Scheduler_priority_Initialize
0200cc2c T _Scheduler_priority_Node_initialize
0200cc9c T _Scheduler_priority_Schedule
0200cd78 T _Scheduler_priority_Unblock
0200cefc T _Scheduler_priority_Yield
0200d288 T _Thread_Priority_perform_actions
0200d324 T _Thread_Priority_add
0200d338 T _Thread_Priority_remove
0200d34c T _Thread_Priority_changed
0200d368 T _Thread_Priority_update
0200d3ec T _Thread_Clear_state_locked
0200d41c T _Thread_Clear_state
0200d474 T _Thread_Create_idle
0200d580 T _Thread_Do_dispatch
0200d6a0 T _Thread_Dispatch_direct
0200d6cc T _Thread_Entry_adaptor_idle
0200d6e4 T _Thread_Entry_adaptor_numeric
0200d6fc T _Thread_Get_CPU_time_used
0200d7bc T _Thread_Get
0200d81c T _Thread_Global_construction
0200d844 T _Thread_Initialize
0200db44 T _Thread_Load_environment
0200dba0 T _Thread_Initialize_information
0200dbec T _Thread_Handler_initialization
0200dcfc T _Thread_queue_Enqueue_do_nothing
0200dd04 T _Thread_queue_Deadlock_status
0200dd14 T _Thread_queue_Deadlock_fatal
0200dd24 T _Thread_queue_Enqueue
0200df08 T _Thread_queue_Extract_locked
0200df7c T _Thread_queue_Extract_critical
0200dfdc T _Thread_queue_Extract
0200e058 T _Thread_queue_Surrender
0200e180 T _Thread_queue_Flush_status_object_was_deleted
0200e190 T _Thread_queue_Flush_critical
0200e30c T _Thread_queue_Object_initialize
0200effc T _Thread_Kill_zombies
0200f118 T _Thread_Cancel
0200f2d0 T _Thread_Close
0200f310 T _Thread_Exit
0200f350 T _Thread_Restart_self
0200f3f8 T _Thread_Change_life
0200f4a8 T _Thread_Set_life_protection
0200f4c0 T _Thread_Set_state_locked
0200f4f8 T _Thread_Set_state
0200f544 T _Thread_Stack_Allocate
0200f584 T _Thread_Stack_Free
0200f5ac T _Thread_Start_multitasking
0200f5c8 T _Thread_Start
0200f6b0 T _Thread_Timeout
0200f770 T _Thread_Yield
0200f7b4 T _User_extensions_Add_set
0200f82c T _User_extensions_Thread_create_visitor
0200f868 T _User_extensions_Thread_delete_visitor
0200f88c T _User_extensions_Thread_start_visitor
0200f8b0 T _User_extensions_Thread_restart_visitor
0200f8d4 T _User_extensions_Thread_begin_visitor
0200f8f8 T _User_extensions_Thread_exitted_visitor
0200f91c T _User_extensions_Fatal_visitor
0200f948 T _User_extensions_Thread_terminate_visitor
0200f96c T _User_extensions_Iterate
0200fae4 T _User_extensions_Handler_initialization
0200fb68 T _Watchdog_Insert
0200fbf8 T _Watchdog_Remove
0200fc70 T _Watchdog_Do_tickle
0200fd60 T _Watchdog_Tick
0200fdf8 T _Workspace_Handler_initialization
0200ffb4 T _Workspace_Allocate
0200ffd4 T _Workspace_Allocate_aligned
0200fff4 T _Workspace_Free
0201000c T _Workspace_Allocate_or_fatal_error
02010048 T _CPU_Initialize
02010050 T _CPU_ISR_install_raw_handler
02010120 T _CPU_ISR_install_vector
0201015c T _CPU_Context_Initialize
02010254 T _SPARC_Counter_read_address
02010264 T _SPARC_Counter_read_asr23
0201026c T _SPARC_Counter_difference_clock_period
0201028c T _SPARC_Counter_difference_one
02010294 T rtems_filesystem_default_are_nodes_equal
020102ac T rtems_filesystem_default_chown
020102c8 T rtems_filesystem_default_clonenode
020102d0 T rtems_filesystem_default_close
020102d8 T rtems_filesystem_default_eval_path
020102ec T rtems_filesystem_default_fchmod
02010308 T rtems_filesystem_default_fcntl
02010310 T rtems_filesystem_default_freenode
02010318 T rtems_filesystem_default_fstat
02010328 T rtems_filesystem_default_fsunmount
02010330 T rtems_filesystem_default_fsync_or_fdatasync
0201034c T rtems_filesystem_default_ftruncate
02010368 T rtems_filesystem_default_ioctl
02010384 T rtems_filesystem_default_kqfilter
02010384 W rtems_termios_kqfilter
0201038c T rtems_filesystem_default_link
020103a8 T rtems_filesystem_default_lock
020103c4 T rtems_filesystem_default_unlock
020103d8 T rtems_filesystem_default_lseek_file
020104f4 T rtems_filesystem_default_lseek
02010510 T rtems_filesystem_default_mmap
02010510 W rtems_termios_mmap
0201052c T rtems_filesystem_default_mount
02010548 T rtems_filesystem_default_poll
02010548 W rtems_termios_poll
02010550 T rtems_filesystem_default_readlink
0201056c T rtems_filesystem_default_read
02010588 T rtems_filesystem_default_readv
02010600 T rtems_filesystem_default_rename
0201061c T rtems_filesystem_default_rmnod
02010638 T rtems_filesystem_default_statvfs
02010654 T rtems_filesystem_default_symlink
02010670 T rtems_filesystem_default_unmount
0201068c T rtems_filesystem_default_utime
020106a8 T rtems_filesystem_default_write
020106c4 T rtems_filesystem_default_writev
0201073c T devFS_close
02010754 T devFS_eval_path
02010868 T rtems_filesystem_location_clone
020108b4 T rtems_filesystem_location_free
020109fc T rtems_filesystem_iterate
02010ac0 T rtems_filesystem_get_mount_handler
02010af8 T rtems_libio_post_driver
02010b70 T open
02010d90 T rtems_putc
02010dac T rtems_filesystem_check_access
02010e68 T rtems_termios_number_to_baud
02010e80 T pthread_key_create
02011050 T rtems_io_initialize
020110ac T _Heap_Free
02011294 T _Objects_API_maximum_class
020112bc T _RBTree_Minimum
020112f0 T _Thread_Handler
02011360 T _Thread_queue_Extract_with_proxy
0201136c T rtems_assoc_remote_by_local
02011394 T ftruncate
02011428 T rtems_libio_exit
02011448 T rtems_libio_fcntl_flags
0201147c T rtems_libio_allocate
020114d4 T rtems_libio_free
02011530 T rtems_assoc_local_by_remote_bitfield
0201157c T rtems_assoc_local_by_remote
020115a4 T rtems_assoc_ptr_by_local
02011634 T rtems_assoc_ptr_by_remote
020116c4 T close
02011740 T _close_r
02011750 T atexit
0201176c T __errno
0201180c T _cleanup_r
020118f4 T __sfmoreglue
02011938 T _cleanup
0201194c T __sinit
020119fc T __sfp
02011b20 T __sfp_lock_acquire
02011b34 T __sfp_lock_release
02011b48 T __sinit_lock_acquire
02011b5c T __sinit_lock_release
02011b70 T __fp_lock_all
02011b94 T __fp_unlock_all
02011bb8 T _fwalk
02011c2c T _fwalk_reent
02011ca0 T _setlocale_r
02011d0c T __locale_mb_cur_max
02011d3c T __locale_ctype_ptr_l
02011d44 T __locale_ctype_ptr
02011d74 T setlocale
02011d8c T _mbtowc_r
02011dd4 T __ascii_mbtowc
02011e1c T memcmp
02011ec0 T memcpy
02011fac T memset
020120c0 T _printf_r
020120f4 T printf
0201212c T _putchar_r
0201213c T putchar
02012154 T _puts_r
02012254 T puts
02012268 T srand
02012284 T rand
020122cc T cleanup_glue
020122f8 T _reclaim_reent
020123d8 T __sread
0201242c T __seofread
02012434 T __swrite
02012480 T __sseek
020124f4 T __sclose
02012504 T strcmp
020125f4 T strlen
02012820 T _vfprintf_r
02014fec T vfprintf
020150cc T _wctomb_r
02015110 T __ascii_wctomb
02015144 T __swsetup_r
020152c0 T __register_exitproc
0201560c T _dtoa_r
020168cc T _fclose_r
02016a5c T fclose
02016a70 T __sflush_r
02016cf4 T _fflush_r
02016da4 T fflush
02016dd4 T __sfvwrite_r
020172c4 T __localeconv_l
020172cc T _localeconv_r
020172f8 T localeconv
02017324 T __swhatbuf_r
020173dc T __smakebuf_r
020174dc T memchr
020175fc T memmove
02017734 T _Balloc
020177c4 T _Bfree
020177f0 T __multadd
020178d8 T __s2b
020179b4 T __hi0bits
02017a38 T __lo0bits
02017b00 T __i2b
02017b24 T __multiply
02017d5c T __pow5mult
02017e80 T __lshift
02017fa4 T __mcmp
0201800c T __mdiff
020181d4 T __ulp
02018264 T __b2d
02018370 T __d2b
0201847c T __ratio
02018514 T _mprec_log10
02018554 T __copybits
020185d4 T __any_on
02018680 T _putc_r
02018778 T putc
02018878 T frexp
02018918 T strncpy
02018c54 T __sprint_r
02018c78 T _vfiprintf_r
0201a02c T vfiprintf
0201a10c T __swbuf_r
0201a290 T __swbuf
0201a2a8 T __fputwc
0201a3b8 T _fputwc_r
0201a450 T fputwc
0201a494 T _wcrtomb_r
0201a548 T wcrtomb
0201a604 T .umul
0201a6ec T .urem
0201a6f4 T .rem
0201a99c T __muldi3
0201aa60 T __clzsi2
0201aaf4 T __udivdi3
0201ae44 T __umoddi3
0201b1b8 T _CPU_Fatal_halt
0201b1cc T _CPU_Context_switch
0201b204 T _CPU_Context_restore_heir
0201b2d8 T _CPU_Context_restore
0201b2e8 T _ISR_Handler
0201b594 T rtems_cache_invalidate_entire_instruction
0201b59c T _calloc_r
0201b5b0 T _free_r
0201b5c0 T fstat
0201b660 T _fstat_r
0201b674 T _isatty_r
0201b684 T lseek
0201b6f8 T _lseek_r
0201b718 T _malloc_r
0201b728 T read
0201b7c8 T _read_r
0201b7e4 T _realloc_r
0201b7f8 T _write_r
0201b814 T _Mutex_recursive_Acquire
0201b8ac T _Mutex_recursive_Release
0201b91c T write
0201b9bc T isatty
0201b9c8 T _isatty
0201bb1c T __DTOR_END__
0201bb20 T _rodata_start
0201bf18 T Configuration
0201bf5c T _Thread_Control_add_on_count
0201bf60 T _Thread_Control_add_ons
0201bf88 T _Thread_Control_size
0201bfd4 T _IO_Number_of_drivers
0201bfd8 T rtems_malloc_extend_handler
0201bfe0 T _Scheduler_Table
0201c038 T rtems_filesystem_root_configuration
0201c054 T rtems_filesystem_table
0201c064 T rtems_libio_number_iops
0201c098 T erc32_fns
0201c3cc T devFS_file_handlers
0201c40c T devFS_ops
0201c49c T rtems_filesystem_default_pathconf
0201c528 T rtems_filesystem_null_handlers
0201ce1c T _Objects_Information_table
0201ce38 T _Thread_queue_Object_name
0201ce3c T _Thread_queue_Operations_priority_inherit
0201ce50 T _Thread_queue_Operations_priority
0201ce64 T _Thread_queue_Operations_FIFO
0201ce78 T _Thread_queue_Operations_default
0201d000 T rtems_termios_baud_table
0201d144 T _global_impure_ptr
0201d1f0 T _ctype_
0201d2f8 T _ctype_b
0201d4e8 T __mprec_tinytens
0201d510 T __mprec_bigtens
0201d538 T __mprec_tens
0201d628 T __clz_tab
0201d728 T _CPU_Trap_slot_template
0201d738 T _RTEMS_version
0201d75c T _etext
0201d75c T _init
0201d760 T _erodata
0201d760 T etext
0201d77c T _fini
0201d7a0 D _Linker_set__Sysinit_begin
0201d7a0 D _Linker_set__Sysinit_bsp_work_area_initialize
0201d7a0 D __start_set_sysctl_set
0201d7a0 D __stop_set_sysctl_set
0201d7a0 D _TLS_BSS_begin
0201d7a0 D _TLS_BSS_end
0201d7a0 D _TLS_Data_begin
0201d7a0 D _TLS_Data_end
0201d7a4 D _Linker_set__Sysinit_bsp_start
0201d7a8 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201d7ac D _Linker_set__Sysinit_rtems_initialize_data_structures
0201d7b0 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201d7b4 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201d7b8 D _Linker_set__Sysinit__Rate_monotonic_Manager_initialization
0201d7bc D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201d7c0 D _Linker_set__Sysinit__Thread_Create_idle
0201d7c4 D _Linker_set__Sysinit_rtems_libio_init
0201d7c8 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201d7cc D _Linker_set__Sysinit_bsp_predriver_hook
0201d7d0 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201d7d4 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201d7d8 D _Linker_set__Sysinit_rtems_libio_post_driver
0201d7dc D _Linker_set__Sysinit_end
0201d7e0 A _data_load_start
0201d7e0 D _data_start
0201d7e0 D data_start
0201d7e0 D _endtext
0201d7e0 D rtems_minimum_stack_size
0201d7e0 D _sdata
0201d7e4 D Configuration_RTEMS_API
0201d810 D _IO_Driver_address_table
0201d840 D Initialization_tasks
0201d85c D RTEMS_Malloc_Heap
0201d860 D seed
0201d864 D patt
0201d868 D curr_tech
0201d86c D runs
0201d870 D maxruns
0201d874 D fault_rate
0201d875 D k
0201d876 D m
0201d878 D p_e
0201d87c D p_s
0201d880 D _SPARC_Counter
0201d880 D _SPARC_Counter_mutable
0201d88c D Console_Configuration_Count
0201d890 D Console_Configuration_Ports
0201d918 D BSP_output_char
0201d928 D rtems_filesystem_mount_table
0201d944 D rtems_global_user_env
0201d98c D rtems_filesystem_global_location_null
0201d9b0 D rtems_filesystem_null_mt_entry
0201d9f0 D _RTEMS_tasks_User_extensions
0201da38 D _Timecounter_Boottimebin
0201da48 D _Timecounter_Time_uptime
0201da4c D _Timecounter_Time_second
0201da54 D _Timecounter
0201dad8 D _User_extensions_Switches_list
0201daf0 D _User_extensions_List
0201db50 D _impure_ptr
0201dcb0 D __global_locale
0201de20 D edata
0201de20 D _edata
0201de20 D __TMC_END__
0201de40 B __bss_start
0201de40 B _bss_start
0201de40 B bss_start
0201de60 B Configuration_POSIX_API
0201de90 B rtems_malloc_dirty_helper
0201eb14 B begin_p
0201eb15 B end_p
0201eb74 B Console_Port_Minor
0201eb78 B Console_Port_Data
0201eb7c B Console_Port_Tbl
0201eb80 B Console_Port_Count
0201eb98 B rtems_termios_linesw
0201ef18 B _global_atexit
0201ef1c B __atexit_recursive_mutex
0201ef38 B main_id
0201ef60 B detection
0201ef64 B list
0201f0f8 B period_pointers
0201f120 B recovery
0201f124 B basic
0201f128 B rtems_libio_iops
0201f1d0 B running_id_b
0201f1f8 B rand_count
0201f1fa B tol_counter_const
0201f47c B faults
0201f480 B nr_partitions
0201f494 B running_id_d
0201f4c0 B rands_0_100
0201f540 B tol_counter_temp
0201f7c0 B partition_index
0201f7d8 B RTEMS_Malloc_Area
0201f840 B running_id_r
0201f868 B bsp_boot_cmdline
0201f86c B Clock_driver_ticks
0201f870 B bsp_interrupt_handler_table
0201f970 B rtems_termios_ttyMutex
0201f974 B rtems_current_user_env_key
0201f978 B _Rate_monotonic_Information
0201f9b4 B _Semaphore_Information
0201f9f0 B _RTEMS_tasks_Information
0201fa38 B _Once_Mutex
0201fa3c B _RTEMS_Allocator_Mutex
0201fa40 B _IO_All_drivers_initialized
0201fa44 B _Internal_errors_What_happened
0201fa4c B _System_state_Current
0201fa50 B _ISR_Vector_table
0201fe80 B _Per_CPU_Information
0201fed0 B _Thread_Internal_information
0201ff18 B _Watchdog_Ticks_since_boot
0201ff20 B _Workspace_Area
0201ff88 B rtems_libio_iop_freelist
0201ff8c B rtems_libio_semaphore
0201ff90 B _POSIX_Keys_Information
0201ffcc B _POSIX_Keys_Keypool
0201ffd8 B __sf
02020160 B end
02020160 B _end
02020160 B __end
02400000 A _RAM_END
02400000 A RAM_END
