00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012c8 T get_fault
02001324 T BASIC_V
02001414 T DETECTION_V
020014f0 T CORRECTION_V
020015bc T show_rands
02001640 T FTS_MANAGER
02001908 T __getreent
02001914 T .udiv
0200191c T .div
02001bc4 T boot_card
02001bdc T bsp_fatal_extension
02001bfc T bsp_work_area_initialize
02001c4c T bsp_idle_thread
02001c60 T bsp_predriver_hook
02001c74 T bsp_start
02001c7c T Clock_exit
02001ccc T Clock_isr
02001d68 T Clock_initialize
02001e5c T console_control
02001f18 T console_open
02002078 T console_close
020020f8 T console_initialize
02002234 T console_read
02002244 T bsp_console_select
02002334 T console_write
02002444 T BSP_shared_interrupt_init
02002484 T bsp_interrupt_facility_initialize
0200248c T libchip_serial_default_probe
02002494 T set_vector
020025a8 T _CPU_Exception_frame_print
0200270c T bsp_spurious_initialize
02002794 T window_overflow_trap_handler
020027d0 T window_underflow_trap_handler
02002820 T window_flush_trap_handler
020028e0 T syscall
020028e4 T sparc_syscall_exit
02002900 T syscall_irqdis
02002920 T syscall_irqen
02002940 T syscall_lazy_fp_switch
02002a40 T bsp_isr_handler
02002aa4 T console_outbyte_polled
02002af4 T console_inbyte_nonblocking
02002bb0 T bsp_interrupt_initialize
02002c1c T bsp_interrupt_handler_default
02002c34 T devFS_initialize
02002c80 T devFS_mknod
02002d5c T devFS_ioctl
02002d74 T devFS_open
02002d8c T devFS_read
02002da4 T devFS_stat
02002de0 T devFS_write
02002df8 T rtems_io_register_name
02002e28 T calloc
02002e5c T rtems_filesystem_initialize
02002ec4 T free
02002f20 T _Malloc_System_state
02002f5c T _Malloc_Process_deferred_frees
02002fc0 T rtems_heap_allocate_aligned_with_boundary
020030b0 T _Malloc_Deferred_free
020030e4 T RTEMS_Malloc_Initialize
0200316c T malloc
020031bc T mkdir
020031d8 T rtems_filesystem_mknod
02003284 T mknod
020032dc T mount
02003628 T newlib_create_hook
0200369c T newlib_terminate_hook
020036ac T printk
02003700 T rtems_current_user_env_get
0200372c T rtems_libio_free_user_env
02003754 T realloc
02003870 T rtems_heap_null_extend
02003878 T rtems_deviceio_open
020038ac T rtems_deviceio_close
020038dc T rtems_deviceio_read
02003948 T rtems_deviceio_write
020039b4 T rtems_deviceio_control
02003a34 T rtems_filesystem_eval_path_error
02003b50 T rtems_filesystem_eval_path_continue
02003bc4 T rtems_filesystem_eval_path_start_with_root_and_current
02003d1c T rtems_filesystem_eval_path_start
02003d4c T rtems_filesystem_eval_path_cleanup
02003d88 T rtems_filesystem_location_copy
02003dd8 T rtems_filesystem_location_detach
02003e3c T rtems_filesystem_do_unmount
02003f70 T rtems_filesystem_global_location_obtain
02004058 T rtems_filesystem_global_location_release
020040c0 T rtems_filesystem_global_location_assign
020040e8 T rtems_filesystem_location_remove_from_mt_entry
02004168 T rtems_filesystem_location_copy_and_detach
02004214 T rtems_filesystem_location_transform_to_global
020042c0 T rtems_termios_initialize
020043dc T rtems_termios_device_lock_acquire_default
020043ec T rtems_termios_device_lock_release_default
02005de0 T rtems_termios_open
02005ec8 T rtems_termios_close
02005fac T rtems_termios_ioctl
0200652c T rtems_termios_write
020065b8 T rtems_termios_read
02006644 T rtems_termios_enqueue_raw_characters
02006afc T rtems_termios_set_initial_baud
02006bb4 T vprintk
020071a0 T pthread_getspecific
02007210 T rtems_clock_get_ticks_per_second
02007230 T rtems_event_receive
020072b0 T _Event_Seize
02007480 T rtems_event_send
020074bc T _Event_Surrender
0200762c T task_status
020076c4 T release_task
02007844 T show_pattern_t
02007ae4 T partitions_print
02007ba4 T tol_counter_set
02007cd4 T tolc_update
02007d3c T task_in_list_t
02007dac T fault_detection_routine
02007f34 T create_pattern_t
02008178 T dynamic_next_version_t
020082ac T fts_rtems_task_register_t
020084fc T fts_compensate_t
020085ec T rtems_interrupt_catch
02008634 T rtems_rate_monotonic_create_fts
02008878 T _Rate_monotonic_Get_status
02008b7c T _Rate_monotonic_Restart
02008c74 T rtems_rate_monotonic_period
0200901c T _Rate_monotonic_Timeout
020090f8 T rtems_semaphore_create
020093b4 T rtems_semaphore_delete
020094f8 T rtems_semaphore_obtain
020097b0 T rtems_semaphore_release
02009b04 T rtems_status_code_to_errno
02009b48 T rtems_event_system_send
02009b88 T rtems_task_create
02009cf8 T rtems_task_delete
02009df4 T _RTEMS_tasks_Initialize_user_tasks_body
02009ea8 T rtems_task_self
02009efc T rtems_task_start
02009f50 T rtems_task_wake_after
02009ff8 T rtems_counter_initialize_converter
0200a0b8 T rtems_initialize_executive
0200a104 T rtems_fatal_error_occurred
0200a118 T rtems_get_version_string
0200a124 T rtems_io_close
0200a184 T rtems_io_control
0200a1e4 T _IO_Initialize_all_drivers
0200a230 T rtems_io_open
0200a290 T rtems_io_read
0200a2f0 T rtems_io_write
0200a350 T rtems_timecounter_simple_install
0200a408 T _API_Mutex_Lock
0200a4a4 T _API_Mutex_Initialization
0200a4d4 T _API_Mutex_Allocate
0200a51c T _API_Mutex_Unlock
0200a5b4 T _Chain_Initialize
0200a610 T _CORE_mutex_Seize_slow
0200a67c T _CORE_semaphore_Initialize
0200a68c T _Freechain_Initialize
0200a6d0 T _Freechain_Get
0200a75c T _Freechain_Put
0200a784 T _Heap_Allocate_aligned_with_boundary
0200aad8 T _Heap_Initialize
0200ac2c T _Heap_Block_allocate
0200ad6c T _Heap_Resize_block
0200aeb8 T _Terminate
0200af00 T _Internal_error
0200af14 T _ISR_Handler_initialization
0200b2ec T _Timecounter_Binuptime
0200b3a4 T _Timecounter_Getnanotime
0200b3e4 T _Timecounter_Install
0200b430 T _Timecounter_Tick_simple
0200b5d4 T _Objects_Allocate_unprotected
0200b69c T _Objects_Allocate
0200b6b4 T _Objects_Close
0200b6d0 T _Objects_Extend_information
0200b9ec T _Objects_Free
0200ba90 T _Objects_Get_information_id
0200baa8 T _Objects_Get_information
0200bb1c T _Objects_Get
0200bb7c T _Objects_Get_no_protection
0200bbb0 T _Objects_Do_initialize_information
0200bc88 T _Objects_Namespace_remove
0200bcb0 T _Objects_Shrink_information
0200bdac T _Protected_heap_Free
0200bddc T _RBTree_Extract
0200c368 T _RBTree_Insert_color
0200c5d8 T _Scheduler_default_Map_priority
0200c5e4 T _Scheduler_default_Node_destroy
0200c5ec T _Scheduler_default_Release_job
0200c5f4 T _Scheduler_default_Cancel_job
0200c5fc T _Scheduler_default_Start_idle
0200c620 T _Scheduler_default_Tick
0200c6c4 T _Scheduler_Handler_initialization
0200c6e4 T _Scheduler_priority_Block
0200c838 T _Scheduler_priority_Update_priority
0200ca5c T _Scheduler_priority_Initialize
0200cab4 T _Scheduler_priority_Node_initialize
0200cb24 T _Scheduler_priority_Schedule
0200cc00 T _Scheduler_priority_Unblock
0200cd84 T _Scheduler_priority_Yield
0200d110 T _Thread_Priority_perform_actions
0200d1ac T _Thread_Priority_add
0200d1c0 T _Thread_Priority_remove
0200d1d4 T _Thread_Priority_changed
0200d1f0 T _Thread_Priority_update
0200d274 T _Thread_Clear_state_locked
0200d2a4 T _Thread_Clear_state
0200d2fc T _Thread_Create_idle
0200d408 T _Thread_Do_dispatch
0200d528 T _Thread_Dispatch_direct
0200d554 T _Thread_Entry_adaptor_idle
0200d56c T _Thread_Entry_adaptor_numeric
0200d584 T _Thread_Get_CPU_time_used
0200d644 T _Thread_Get
0200d6a4 T _Thread_Global_construction
0200d6cc T _Thread_Initialize
0200d9cc T _Thread_Load_environment
0200da28 T _Thread_Initialize_information
0200da74 T _Thread_Handler_initialization
0200db84 T _Thread_queue_Enqueue_do_nothing
0200db8c T _Thread_queue_Deadlock_status
0200db9c T _Thread_queue_Deadlock_fatal
0200dbac T _Thread_queue_Enqueue
0200dd90 T _Thread_queue_Extract_locked
0200de04 T _Thread_queue_Extract_critical
0200de64 T _Thread_queue_Extract
0200dee0 T _Thread_queue_Surrender
0200e008 T _Thread_queue_Flush_status_object_was_deleted
0200e018 T _Thread_queue_Flush_critical
0200e194 T _Thread_queue_Object_initialize
0200ee84 T _Thread_Kill_zombies
0200efa0 T _Thread_Cancel
0200f158 T _Thread_Close
0200f198 T _Thread_Exit
0200f1d8 T _Thread_Restart_self
0200f280 T _Thread_Change_life
0200f330 T _Thread_Set_life_protection
0200f348 T _Thread_Set_state_locked
0200f380 T _Thread_Set_state
0200f3cc T _Thread_Stack_Allocate
0200f40c T _Thread_Stack_Free
0200f434 T _Thread_Start_multitasking
0200f450 T _Thread_Start
0200f538 T _Thread_Timeout
0200f5f8 T _Thread_Yield
0200f63c T _User_extensions_Add_set
0200f6b4 T _User_extensions_Thread_create_visitor
0200f6f0 T _User_extensions_Thread_delete_visitor
0200f714 T _User_extensions_Thread_start_visitor
0200f738 T _User_extensions_Thread_restart_visitor
0200f75c T _User_extensions_Thread_begin_visitor
0200f780 T _User_extensions_Thread_exitted_visitor
0200f7a4 T _User_extensions_Fatal_visitor
0200f7d0 T _User_extensions_Thread_terminate_visitor
0200f7f4 T _User_extensions_Iterate
0200f96c T _User_extensions_Handler_initialization
0200f9f0 T _Watchdog_Insert
0200fa80 T _Watchdog_Remove
0200faf8 T _Watchdog_Do_tickle
0200fbe8 T _Watchdog_Tick
0200fc80 T _Workspace_Handler_initialization
0200fe3c T _Workspace_Allocate
0200fe5c T _Workspace_Allocate_aligned
0200fe7c T _Workspace_Free
0200fe94 T _Workspace_Allocate_or_fatal_error
0200fed0 T _CPU_Initialize
0200fed8 T _CPU_ISR_install_raw_handler
0200ffa8 T _CPU_ISR_install_vector
0200ffe4 T _CPU_Context_Initialize
020100dc T _SPARC_Counter_read_address
020100ec T _SPARC_Counter_read_asr23
020100f4 T _SPARC_Counter_difference_clock_period
02010114 T _SPARC_Counter_difference_one
0201011c T rtems_filesystem_default_are_nodes_equal
02010134 T rtems_filesystem_default_chown
02010150 T rtems_filesystem_default_clonenode
02010158 T rtems_filesystem_default_close
02010160 T rtems_filesystem_default_eval_path
02010174 T rtems_filesystem_default_fchmod
02010190 T rtems_filesystem_default_fcntl
02010198 T rtems_filesystem_default_freenode
020101a0 T rtems_filesystem_default_fstat
020101b0 T rtems_filesystem_default_fsunmount
020101b8 T rtems_filesystem_default_fsync_or_fdatasync
020101d4 T rtems_filesystem_default_ftruncate
020101f0 T rtems_filesystem_default_ioctl
0201020c T rtems_filesystem_default_kqfilter
0201020c W rtems_termios_kqfilter
02010214 T rtems_filesystem_default_link
02010230 T rtems_filesystem_default_lock
0201024c T rtems_filesystem_default_unlock
02010260 T rtems_filesystem_default_lseek_file
0201037c T rtems_filesystem_default_lseek
02010398 T rtems_filesystem_default_mmap
02010398 W rtems_termios_mmap
020103b4 T rtems_filesystem_default_mount
020103d0 T rtems_filesystem_default_poll
020103d0 W rtems_termios_poll
020103d8 T rtems_filesystem_default_readlink
020103f4 T rtems_filesystem_default_read
02010410 T rtems_filesystem_default_readv
02010488 T rtems_filesystem_default_rename
020104a4 T rtems_filesystem_default_rmnod
020104c0 T rtems_filesystem_default_statvfs
020104dc T rtems_filesystem_default_symlink
020104f8 T rtems_filesystem_default_unmount
02010514 T rtems_filesystem_default_utime
02010530 T rtems_filesystem_default_write
0201054c T rtems_filesystem_default_writev
020105c4 T devFS_close
020105dc T devFS_eval_path
020106f0 T rtems_filesystem_location_clone
0201073c T rtems_filesystem_location_free
02010884 T rtems_filesystem_iterate
02010948 T rtems_filesystem_get_mount_handler
02010980 T rtems_libio_post_driver
020109f8 T open
02010c18 T rtems_putc
02010c34 T rtems_filesystem_check_access
02010cf0 T rtems_termios_number_to_baud
02010d08 T pthread_key_create
02010ed8 T rtems_io_initialize
02010f34 T _Heap_Free
0201111c T _Objects_API_maximum_class
02011144 T _RBTree_Minimum
02011178 T _Thread_Handler
020111e8 T _Thread_queue_Extract_with_proxy
020111f4 T rtems_assoc_remote_by_local
0201121c T ftruncate
020112b0 T rtems_libio_exit
020112d0 T rtems_libio_fcntl_flags
02011304 T rtems_libio_allocate
0201135c T rtems_libio_free
020113b8 T rtems_assoc_local_by_remote_bitfield
02011404 T rtems_assoc_local_by_remote
0201142c T rtems_assoc_ptr_by_local
020114bc T rtems_assoc_ptr_by_remote
0201154c T close
020115c8 T _close_r
020115d8 T atexit
020115f4 T __errno
02011694 T _cleanup_r
0201177c T __sfmoreglue
020117c0 T _cleanup
020117d4 T __sinit
02011884 T __sfp
020119a8 T __sfp_lock_acquire
020119bc T __sfp_lock_release
020119d0 T __sinit_lock_acquire
020119e4 T __sinit_lock_release
020119f8 T __fp_lock_all
02011a1c T __fp_unlock_all
02011a40 T _fwalk
02011ab4 T _fwalk_reent
02011b28 T _setlocale_r
02011b94 T __locale_mb_cur_max
02011bc4 T __locale_ctype_ptr_l
02011bcc T __locale_ctype_ptr
02011bfc T setlocale
02011c14 T _mbtowc_r
02011c5c T __ascii_mbtowc
02011ca4 T memcmp
02011d48 T memcpy
02011e34 T memset
02011f48 T _printf_r
02011f7c T printf
02011fb4 T _putchar_r
02011fc4 T putchar
02011fdc T _puts_r
020120dc T puts
020120f0 T srand
0201210c T rand
02012154 T cleanup_glue
02012180 T _reclaim_reent
02012260 T __sread
020122b4 T __seofread
020122bc T __swrite
02012308 T __sseek
0201237c T __sclose
0201238c T strcmp
0201247c T strlen
020126a8 T _vfprintf_r
02014e74 T vfprintf
02014f54 T _wctomb_r
02014f98 T __ascii_wctomb
02014fcc T __swsetup_r
02015148 T __register_exitproc
02015494 T _dtoa_r
02016754 T _fclose_r
020168e4 T fclose
020168f8 T __sflush_r
02016b7c T _fflush_r
02016c2c T fflush
02016c5c T __sfvwrite_r
0201714c T __localeconv_l
02017154 T _localeconv_r
02017180 T localeconv
020171ac T __swhatbuf_r
02017264 T __smakebuf_r
02017364 T memchr
02017484 T memmove
020175bc T _Balloc
0201764c T _Bfree
02017678 T __multadd
02017760 T __s2b
0201783c T __hi0bits
020178c0 T __lo0bits
02017988 T __i2b
020179ac T __multiply
02017be4 T __pow5mult
02017d08 T __lshift
02017e2c T __mcmp
02017e94 T __mdiff
0201805c T __ulp
020180ec T __b2d
020181f8 T __d2b
02018304 T __ratio
0201839c T _mprec_log10
020183dc T __copybits
0201845c T __any_on
02018508 T _putc_r
02018600 T putc
02018700 T frexp
020187a0 T strncpy
02018adc T __sprint_r
02018b00 T _vfiprintf_r
02019eb4 T vfiprintf
02019f94 T __swbuf_r
0201a118 T __swbuf
0201a130 T __fputwc
0201a240 T _fputwc_r
0201a2d8 T fputwc
0201a31c T _wcrtomb_r
0201a3d0 T wcrtomb
0201a48c T .umul
0201a574 T .urem
0201a57c T .rem
0201a824 T __muldi3
0201a8e8 T __clzsi2
0201a97c T __udivdi3
0201accc T __umoddi3
0201b040 T _CPU_Fatal_halt
0201b054 T _CPU_Context_switch
0201b08c T _CPU_Context_restore_heir
0201b160 T _CPU_Context_restore
0201b170 T _ISR_Handler
0201b41c T rtems_cache_invalidate_entire_instruction
0201b424 T _calloc_r
0201b438 T _free_r
0201b448 T fstat
0201b4e8 T _fstat_r
0201b4fc T _isatty_r
0201b50c T lseek
0201b580 T _lseek_r
0201b5a0 T _malloc_r
0201b5b0 T read
0201b650 T _read_r
0201b66c T _realloc_r
0201b680 T _write_r
0201b69c T _Mutex_recursive_Acquire
0201b734 T _Mutex_recursive_Release
0201b7a4 T write
0201b844 T isatty
0201b850 T _isatty
0201b99c T __DTOR_END__
0201b9a0 T _rodata_start
0201bd98 T Configuration
0201bddc T _Thread_Control_add_on_count
0201bde0 T _Thread_Control_add_ons
0201be08 T _Thread_Control_size
0201be54 T _IO_Number_of_drivers
0201be58 T rtems_malloc_extend_handler
0201be60 T _Scheduler_Table
0201beb8 T rtems_filesystem_root_configuration
0201bed4 T rtems_filesystem_table
0201bee4 T rtems_libio_number_iops
0201bf18 T erc32_fns
0201c24c T devFS_file_handlers
0201c28c T devFS_ops
0201c31c T rtems_filesystem_default_pathconf
0201c3a8 T rtems_filesystem_null_handlers
0201cc84 T _Objects_Information_table
0201cca0 T _Thread_queue_Object_name
0201cca4 T _Thread_queue_Operations_priority_inherit
0201ccb8 T _Thread_queue_Operations_priority
0201cccc T _Thread_queue_Operations_FIFO
0201cce0 T _Thread_queue_Operations_default
0201ce68 T rtems_termios_baud_table
0201cfac T _global_impure_ptr
0201d058 T _ctype_
0201d160 T _ctype_b
0201d350 T __mprec_tinytens
0201d378 T __mprec_bigtens
0201d3a0 T __mprec_tens
0201d490 T __clz_tab
0201d590 T _CPU_Trap_slot_template
0201d5a0 T _RTEMS_version
0201d5c4 T _etext
0201d5c4 T _init
0201d5d0 T _erodata
0201d5d0 T etext
0201d5e4 T _fini
0201d600 D _Linker_set__Sysinit_begin
0201d600 D _Linker_set__Sysinit_bsp_work_area_initialize
0201d600 D __start_set_sysctl_set
0201d600 D __stop_set_sysctl_set
0201d600 D _TLS_BSS_begin
0201d600 D _TLS_BSS_end
0201d600 D _TLS_Data_begin
0201d600 D _TLS_Data_end
0201d604 D _Linker_set__Sysinit_bsp_start
0201d608 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201d60c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201d610 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201d614 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201d618 D _Linker_set__Sysinit__Rate_monotonic_Manager_initialization
0201d61c D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201d620 D _Linker_set__Sysinit__Thread_Create_idle
0201d624 D _Linker_set__Sysinit_rtems_libio_init
0201d628 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201d62c D _Linker_set__Sysinit_bsp_predriver_hook
0201d630 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201d634 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201d638 D _Linker_set__Sysinit_rtems_libio_post_driver
0201d63c D _Linker_set__Sysinit_end
0201d640 A _data_load_start
0201d640 D _data_start
0201d640 D data_start
0201d640 D _endtext
0201d640 D rtems_minimum_stack_size
0201d640 D _sdata
0201d644 D Configuration_RTEMS_API
0201d670 D _IO_Driver_address_table
0201d6a0 D Initialization_tasks
0201d6bc D RTEMS_Malloc_Heap
0201d6c0 D seed
0201d6c4 D patt
0201d6c8 D curr_tech
0201d6cc D runs
0201d6d0 D maxruns
0201d6d4 D fault_rate
0201d6d5 D k
0201d6d6 D m
0201d6d8 D p_e
0201d6dc D p_s
0201d6e0 D _SPARC_Counter
0201d6e0 D _SPARC_Counter_mutable
0201d6ec D Console_Configuration_Count
0201d6f0 D Console_Configuration_Ports
0201d778 D BSP_output_char
0201d788 D rtems_filesystem_mount_table
0201d7a4 D rtems_global_user_env
0201d7ec D rtems_filesystem_global_location_null
0201d810 D rtems_filesystem_null_mt_entry
0201d850 D _RTEMS_tasks_User_extensions
0201d898 D _Timecounter_Boottimebin
0201d8a8 D _Timecounter_Time_uptime
0201d8ac D _Timecounter_Time_second
0201d8b4 D _Timecounter
0201d938 D _User_extensions_Switches_list
0201d950 D _User_extensions_List
0201d9b0 D _impure_ptr
0201db10 D __global_locale
0201dc80 B __bss_start
0201dc80 B _bss_start
0201dc80 B bss_start
0201dc80 D edata
0201dc80 D _edata
0201dc80 D __TMC_END__
0201dca0 B Configuration_POSIX_API
0201dcd0 B rtems_malloc_dirty_helper
0201e954 B begin_p
0201e955 B end_p
0201e99c B Console_Port_Minor
0201e9a0 B Console_Port_Data
0201e9a4 B Console_Port_Tbl
0201e9a8 B Console_Port_Count
0201e9c0 B rtems_termios_linesw
0201ed38 B _global_atexit
0201ed3c B __atexit_recursive_mutex
0201ed58 B main_id
0201ed80 B detection
0201ed84 B list
0201ef18 B period_pointers
0201ef40 B basic
0201ef48 B rtems_libio_iops
0201eff0 B running_id_b
0201f018 B rand_count
0201f01a B tol_counter_const
0201f29c B faults
0201f2a0 B nr_partitions
0201f2b4 B running_id_c
0201f2dc B correction
0201f2e0 B running_id_d
0201f308 B rands_0_100
0201f388 B tol_counter_temp
0201f608 B partition_index
0201f620 B RTEMS_Malloc_Area
0201f688 B bsp_boot_cmdline
0201f68c B Clock_driver_ticks
0201f690 B bsp_interrupt_handler_table
0201f790 B rtems_termios_ttyMutex
0201f794 B rtems_current_user_env_key
0201f798 B _Rate_monotonic_Information
0201f7d4 B _Semaphore_Information
0201f810 B _RTEMS_tasks_Information
0201f858 B _Once_Mutex
0201f85c B _RTEMS_Allocator_Mutex
0201f860 B _IO_All_drivers_initialized
0201f864 B _Internal_errors_What_happened
0201f86c B _System_state_Current
0201f870 B _ISR_Vector_table
0201fc80 B _Per_CPU_Information
0201fcd0 B _Thread_Internal_information
0201fd18 B _Watchdog_Ticks_since_boot
0201fd20 B _Workspace_Area
0201fd88 B rtems_libio_iop_freelist
0201fd8c B rtems_libio_semaphore
0201fd90 B _POSIX_Keys_Information
0201fdcc B _POSIX_Keys_Keypool
0201fdd8 B __sf
0201ff60 B end
0201ff60 B _end
0201ff60 B __end
02400000 A _RAM_END
02400000 A RAM_END
