00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012c0 T get_fault
02001320 T BASIC_V
02001400 T DETECTION_V
020014bc T CORRECTION_V
02001578 T show_rands
020015fc T FTS_MANAGER
020018bc T __getreent
020018c8 T .udiv
020018d0 T .div
02001b78 T boot_card
02001b90 T bsp_fatal_extension
02001bb0 T bsp_work_area_initialize
02001c00 T bsp_idle_thread
02001c14 T bsp_predriver_hook
02001c28 T bsp_start
02001c30 T Clock_exit
02001c80 T Clock_isr
02001d1c T Clock_initialize
02001e10 T console_control
02001ecc T console_open
0200202c T console_close
020020ac T console_initialize
020021e8 T console_read
020021f8 T bsp_console_select
020022e8 T console_write
020023f8 T BSP_shared_interrupt_init
02002438 T bsp_interrupt_facility_initialize
02002440 T libchip_serial_default_probe
02002448 T set_vector
0200255c T _CPU_Exception_frame_print
020026c0 T bsp_spurious_initialize
02002748 T window_overflow_trap_handler
02002784 T window_underflow_trap_handler
020027d4 T window_flush_trap_handler
020028a0 T syscall
020028a4 T sparc_syscall_exit
020028c0 T syscall_irqdis
020028e0 T syscall_irqen
02002900 T syscall_lazy_fp_switch
02002a00 T bsp_isr_handler
02002a64 T console_outbyte_polled
02002ab4 T console_inbyte_nonblocking
02002b70 T bsp_interrupt_initialize
02002bdc T bsp_interrupt_handler_default
02002bf4 T devFS_initialize
02002c40 T devFS_mknod
02002d1c T devFS_ioctl
02002d34 T devFS_open
02002d4c T devFS_read
02002d64 T devFS_stat
02002da0 T devFS_write
02002db8 T rtems_io_register_name
02002de8 T calloc
02002e1c T rtems_filesystem_initialize
02002e84 T free
02002ee0 T _Malloc_System_state
02002f1c T _Malloc_Process_deferred_frees
02002f80 T rtems_heap_allocate_aligned_with_boundary
02003070 T _Malloc_Deferred_free
020030a4 T RTEMS_Malloc_Initialize
0200312c T malloc
0200317c T mkdir
02003198 T rtems_filesystem_mknod
02003244 T mknod
0200329c T mount
020035e8 T newlib_create_hook
0200365c T newlib_terminate_hook
0200366c T printk
020036c0 T rtems_current_user_env_get
020036ec T rtems_libio_free_user_env
02003714 T realloc
02003830 T rtems_heap_null_extend
02003838 T rtems_deviceio_open
0200386c T rtems_deviceio_close
0200389c T rtems_deviceio_read
02003908 T rtems_deviceio_write
02003974 T rtems_deviceio_control
020039f4 T rtems_filesystem_eval_path_error
02003b10 T rtems_filesystem_eval_path_continue
02003b84 T rtems_filesystem_eval_path_start_with_root_and_current
02003cdc T rtems_filesystem_eval_path_start
02003d0c T rtems_filesystem_eval_path_cleanup
02003d48 T rtems_filesystem_location_copy
02003d98 T rtems_filesystem_location_detach
02003dfc T rtems_filesystem_do_unmount
02003f30 T rtems_filesystem_global_location_obtain
02004018 T rtems_filesystem_global_location_release
02004080 T rtems_filesystem_global_location_assign
020040a8 T rtems_filesystem_location_remove_from_mt_entry
02004128 T rtems_filesystem_location_copy_and_detach
020041d4 T rtems_filesystem_location_transform_to_global
02004280 T rtems_termios_initialize
0200439c T rtems_termios_device_lock_acquire_default
020043ac T rtems_termios_device_lock_release_default
02005da0 T rtems_termios_open
02005e88 T rtems_termios_close
02005f6c T rtems_termios_ioctl
020064ec T rtems_termios_write
02006578 T rtems_termios_read
02006604 T rtems_termios_enqueue_raw_characters
02006abc T rtems_termios_set_initial_baud
02006b74 T vprintk
02007160 T pthread_getspecific
020071d0 T rtems_clock_get_ticks_per_second
020071f0 T rtems_event_receive
02007270 T _Event_Seize
02007440 T rtems_event_send
0200747c T _Event_Surrender
020075ec T task_status
02007678 T show_pattern_t
020079e4 T create_pattern_t
02007c28 T fts_rtems_task_register_t
02007db4 T fts_compensate_t
02007e88 T rtems_interrupt_catch
02007ed0 T rtems_rate_monotonic_create_fts
02008104 T _Rate_monotonic_Get_status
02008408 T _Rate_monotonic_Restart
02008500 T rtems_rate_monotonic_period
02008708 T _Rate_monotonic_Timeout
020087e4 T rtems_semaphore_create
02008aa0 T rtems_semaphore_delete
02008be4 T rtems_semaphore_obtain
02008e9c T rtems_semaphore_release
020091f0 T rtems_status_code_to_errno
02009234 T rtems_event_system_send
02009274 T rtems_task_create
020093e4 T rtems_task_delete
020094e0 T _RTEMS_tasks_Initialize_user_tasks_body
02009594 T rtems_task_self
020095e8 T rtems_task_start
0200963c T rtems_task_wake_after
020096e4 T rtems_counter_initialize_converter
020097a4 T rtems_initialize_executive
020097f0 T rtems_fatal_error_occurred
02009804 T rtems_get_version_string
02009810 T rtems_io_close
02009870 T rtems_io_control
020098d0 T _IO_Initialize_all_drivers
0200991c T rtems_io_open
0200997c T rtems_io_read
020099dc T rtems_io_write
02009a3c T rtems_timecounter_simple_install
02009af4 T _API_Mutex_Lock
02009b90 T _API_Mutex_Initialization
02009bc0 T _API_Mutex_Allocate
02009c08 T _API_Mutex_Unlock
02009ca0 T _Chain_Initialize
02009cfc T _CORE_mutex_Seize_slow
02009d68 T _CORE_semaphore_Initialize
02009d78 T _Freechain_Initialize
02009dbc T _Freechain_Get
02009e48 T _Freechain_Put
02009e70 T _Heap_Allocate_aligned_with_boundary
0200a1c4 T _Heap_Initialize
0200a318 T _Heap_Block_allocate
0200a458 T _Heap_Resize_block
0200a5a4 T _Terminate
0200a5ec T _Internal_error
0200a600 T _ISR_Handler_initialization
0200a9d8 T _Timecounter_Binuptime
0200aa90 T _Timecounter_Getnanotime
0200aad0 T _Timecounter_Install
0200ab1c T _Timecounter_Tick_simple
0200acc0 T _Objects_Allocate_unprotected
0200ad88 T _Objects_Allocate
0200ada0 T _Objects_Close
0200adbc T _Objects_Extend_information
0200b0d8 T _Objects_Free
0200b17c T _Objects_Get_information_id
0200b194 T _Objects_Get_information
0200b208 T _Objects_Get
0200b268 T _Objects_Get_no_protection
0200b29c T _Objects_Do_initialize_information
0200b374 T _Objects_Namespace_remove
0200b39c T _Objects_Shrink_information
0200b498 T _Protected_heap_Free
0200b4c8 T _RBTree_Extract
0200ba54 T _RBTree_Insert_color
0200bcc4 T _Scheduler_default_Map_priority
0200bcd0 T _Scheduler_default_Node_destroy
0200bcd8 T _Scheduler_default_Release_job
0200bce0 T _Scheduler_default_Cancel_job
0200bce8 T _Scheduler_default_Start_idle
0200bd0c T _Scheduler_default_Tick
0200bdb0 T _Scheduler_Handler_initialization
0200bdd0 T _Scheduler_priority_Block
0200bf24 T _Scheduler_priority_Update_priority
0200c148 T _Scheduler_priority_Initialize
0200c1a0 T _Scheduler_priority_Node_initialize
0200c210 T _Scheduler_priority_Schedule
0200c2ec T _Scheduler_priority_Unblock
0200c470 T _Scheduler_priority_Yield
0200c7fc T _Thread_Priority_perform_actions
0200c898 T _Thread_Priority_add
0200c8ac T _Thread_Priority_remove
0200c8c0 T _Thread_Priority_changed
0200c8dc T _Thread_Priority_update
0200c960 T _Thread_Clear_state_locked
0200c990 T _Thread_Clear_state
0200c9e8 T _Thread_Create_idle
0200caf4 T _Thread_Do_dispatch
0200cc14 T _Thread_Dispatch_direct
0200cc40 T _Thread_Entry_adaptor_idle
0200cc58 T _Thread_Entry_adaptor_numeric
0200cc70 T _Thread_Get_CPU_time_used
0200cd30 T _Thread_Get
0200cd90 T _Thread_Global_construction
0200cdb8 T _Thread_Initialize
0200d0b8 T _Thread_Load_environment
0200d114 T _Thread_Initialize_information
0200d160 T _Thread_Handler_initialization
0200d270 T _Thread_queue_Enqueue_do_nothing
0200d278 T _Thread_queue_Deadlock_status
0200d288 T _Thread_queue_Deadlock_fatal
0200d298 T _Thread_queue_Enqueue
0200d47c T _Thread_queue_Extract_locked
0200d4f0 T _Thread_queue_Extract_critical
0200d550 T _Thread_queue_Extract
0200d5cc T _Thread_queue_Surrender
0200d6f4 T _Thread_queue_Flush_status_object_was_deleted
0200d704 T _Thread_queue_Flush_critical
0200d880 T _Thread_queue_Object_initialize
0200e570 T _Thread_Kill_zombies
0200e68c T _Thread_Cancel
0200e844 T _Thread_Close
0200e884 T _Thread_Exit
0200e8c4 T _Thread_Restart_self
0200e96c T _Thread_Change_life
0200ea1c T _Thread_Set_life_protection
0200ea34 T _Thread_Set_state_locked
0200ea6c T _Thread_Set_state
0200eab8 T _Thread_Stack_Allocate
0200eaf8 T _Thread_Stack_Free
0200eb20 T _Thread_Start_multitasking
0200eb3c T _Thread_Start
0200ec24 T _Thread_Timeout
0200ece4 T _Thread_Yield
0200ed28 T _User_extensions_Add_set
0200eda0 T _User_extensions_Thread_create_visitor
0200eddc T _User_extensions_Thread_delete_visitor
0200ee00 T _User_extensions_Thread_start_visitor
0200ee24 T _User_extensions_Thread_restart_visitor
0200ee48 T _User_extensions_Thread_begin_visitor
0200ee6c T _User_extensions_Thread_exitted_visitor
0200ee90 T _User_extensions_Fatal_visitor
0200eebc T _User_extensions_Thread_terminate_visitor
0200eee0 T _User_extensions_Iterate
0200f058 T _User_extensions_Handler_initialization
0200f0dc T _Watchdog_Insert
0200f16c T _Watchdog_Remove
0200f1e4 T _Watchdog_Do_tickle
0200f2d4 T _Watchdog_Tick
0200f36c T _Workspace_Handler_initialization
0200f528 T _Workspace_Allocate
0200f548 T _Workspace_Allocate_aligned
0200f568 T _Workspace_Free
0200f580 T _Workspace_Allocate_or_fatal_error
0200f5bc T _CPU_Initialize
0200f5c4 T _CPU_ISR_install_raw_handler
0200f694 T _CPU_ISR_install_vector
0200f6d0 T _CPU_Context_Initialize
0200f7c8 T _SPARC_Counter_read_address
0200f7d8 T _SPARC_Counter_read_asr23
0200f7e0 T _SPARC_Counter_difference_clock_period
0200f800 T _SPARC_Counter_difference_one
0200f808 T rtems_filesystem_default_are_nodes_equal
0200f820 T rtems_filesystem_default_chown
0200f83c T rtems_filesystem_default_clonenode
0200f844 T rtems_filesystem_default_close
0200f84c T rtems_filesystem_default_eval_path
0200f860 T rtems_filesystem_default_fchmod
0200f87c T rtems_filesystem_default_fcntl
0200f884 T rtems_filesystem_default_freenode
0200f88c T rtems_filesystem_default_fstat
0200f89c T rtems_filesystem_default_fsunmount
0200f8a4 T rtems_filesystem_default_fsync_or_fdatasync
0200f8c0 T rtems_filesystem_default_ftruncate
0200f8dc T rtems_filesystem_default_ioctl
0200f8f8 T rtems_filesystem_default_kqfilter
0200f8f8 W rtems_termios_kqfilter
0200f900 T rtems_filesystem_default_link
0200f91c T rtems_filesystem_default_lock
0200f938 T rtems_filesystem_default_unlock
0200f94c T rtems_filesystem_default_lseek_file
0200fa68 T rtems_filesystem_default_lseek
0200fa84 T rtems_filesystem_default_mmap
0200fa84 W rtems_termios_mmap
0200faa0 T rtems_filesystem_default_mount
0200fabc T rtems_filesystem_default_poll
0200fabc W rtems_termios_poll
0200fac4 T rtems_filesystem_default_readlink
0200fae0 T rtems_filesystem_default_read
0200fafc T rtems_filesystem_default_readv
0200fb74 T rtems_filesystem_default_rename
0200fb90 T rtems_filesystem_default_rmnod
0200fbac T rtems_filesystem_default_statvfs
0200fbc8 T rtems_filesystem_default_symlink
0200fbe4 T rtems_filesystem_default_unmount
0200fc00 T rtems_filesystem_default_utime
0200fc1c T rtems_filesystem_default_write
0200fc38 T rtems_filesystem_default_writev
0200fcb0 T devFS_close
0200fcc8 T devFS_eval_path
0200fddc T rtems_filesystem_location_clone
0200fe28 T rtems_filesystem_location_free
0200ff70 T rtems_filesystem_iterate
02010034 T rtems_filesystem_get_mount_handler
0201006c T rtems_libio_post_driver
020100e4 T open
02010304 T rtems_putc
02010320 T rtems_filesystem_check_access
020103dc T rtems_termios_number_to_baud
020103f4 T pthread_key_create
020105c4 T rtems_io_initialize
02010620 T _Heap_Free
02010808 T _Objects_API_maximum_class
02010830 T _RBTree_Minimum
02010864 T _Thread_Handler
020108d4 T _Thread_queue_Extract_with_proxy
020108e0 T rtems_assoc_remote_by_local
02010908 T ftruncate
0201099c T rtems_libio_exit
020109bc T rtems_libio_fcntl_flags
020109f0 T rtems_libio_allocate
02010a48 T rtems_libio_free
02010aa4 T rtems_assoc_local_by_remote_bitfield
02010af0 T rtems_assoc_local_by_remote
02010b18 T rtems_assoc_ptr_by_local
02010ba8 T rtems_assoc_ptr_by_remote
02010c38 T close
02010cb4 T _close_r
02010cc4 T atexit
02010ce0 T __errno
02010d80 T _cleanup_r
02010e68 T __sfmoreglue
02010eac T _cleanup
02010ec0 T __sinit
02010f70 T __sfp
02011094 T __sfp_lock_acquire
020110a8 T __sfp_lock_release
020110bc T __sinit_lock_acquire
020110d0 T __sinit_lock_release
020110e4 T __fp_lock_all
02011108 T __fp_unlock_all
0201112c T _fwalk
020111a0 T _fwalk_reent
02011214 T _setlocale_r
02011280 T __locale_mb_cur_max
020112b0 T __locale_ctype_ptr_l
020112b8 T __locale_ctype_ptr
020112e8 T setlocale
02011300 T _mbtowc_r
02011348 T __ascii_mbtowc
02011390 T memcmp
02011434 T memcpy
02011520 T memset
02011634 T _printf_r
02011668 T printf
020116a0 T _putchar_r
020116b0 T putchar
020116c8 T _puts_r
020117c8 T puts
020117dc T srand
020117f8 T rand
02011840 T cleanup_glue
0201186c T _reclaim_reent
0201194c T __sread
020119a0 T __seofread
020119a8 T __swrite
020119f4 T __sseek
02011a68 T __sclose
02011a78 T strcmp
02011b68 T strlen
02011d94 T _vfprintf_r
02014560 T vfprintf
02014640 T _wctomb_r
02014684 T __ascii_wctomb
020146b8 T __swsetup_r
02014834 T __register_exitproc
02014b80 T _dtoa_r
02015e40 T _fclose_r
02015fd0 T fclose
02015fe4 T __sflush_r
02016268 T _fflush_r
02016318 T fflush
02016348 T __sfvwrite_r
02016838 T __localeconv_l
02016840 T _localeconv_r
0201686c T localeconv
02016898 T __swhatbuf_r
02016950 T __smakebuf_r
02016a50 T memchr
02016b70 T memmove
02016ca8 T _Balloc
02016d38 T _Bfree
02016d64 T __multadd
02016e4c T __s2b
02016f28 T __hi0bits
02016fac T __lo0bits
02017074 T __i2b
02017098 T __multiply
020172d0 T __pow5mult
020173f4 T __lshift
02017518 T __mcmp
02017580 T __mdiff
02017748 T __ulp
020177d8 T __b2d
020178e4 T __d2b
020179f0 T __ratio
02017a88 T _mprec_log10
02017ac8 T __copybits
02017b48 T __any_on
02017bf4 T _putc_r
02017cec T putc
02017dec T frexp
02017e8c T strncpy
020181c8 T __sprint_r
020181ec T _vfiprintf_r
020195a0 T vfiprintf
02019680 T __swbuf_r
02019804 T __swbuf
0201981c T __fputwc
0201992c T _fputwc_r
020199c4 T fputwc
02019a08 T _wcrtomb_r
02019abc T wcrtomb
02019b78 T .umul
02019c60 T .urem
02019c68 T .rem
02019f10 T __muldi3
02019fd4 T __clzsi2
0201a068 T __udivdi3
0201a3b8 T __umoddi3
0201a72c T _CPU_Fatal_halt
0201a740 T _CPU_Context_switch
0201a778 T _CPU_Context_restore_heir
0201a84c T _CPU_Context_restore
0201a85c T _ISR_Handler
0201ab08 T rtems_cache_invalidate_entire_instruction
0201ab10 T _calloc_r
0201ab24 T _free_r
0201ab34 T fstat
0201abd4 T _fstat_r
0201abe8 T _isatty_r
0201abf8 T lseek
0201ac6c T _lseek_r
0201ac8c T _malloc_r
0201ac9c T read
0201ad3c T _read_r
0201ad58 T _realloc_r
0201ad6c T _write_r
0201ad88 T _Mutex_recursive_Acquire
0201ae20 T _Mutex_recursive_Release
0201ae90 T write
0201af30 T isatty
0201af3c T _isatty
0201b08c T __DTOR_END__
0201b090 T _rodata_start
0201b3b8 T Configuration
0201b3fc T _Thread_Control_add_on_count
0201b400 T _Thread_Control_add_ons
0201b428 T _Thread_Control_size
0201b474 T _IO_Number_of_drivers
0201b478 T rtems_malloc_extend_handler
0201b480 T _Scheduler_Table
0201b4d8 T rtems_filesystem_root_configuration
0201b4f4 T rtems_filesystem_table
0201b504 T rtems_libio_number_iops
0201b538 T erc32_fns
0201b86c T devFS_file_handlers
0201b8ac T devFS_ops
0201b93c T rtems_filesystem_default_pathconf
0201b9c8 T rtems_filesystem_null_handlers
0201bf0c T _Objects_Information_table
0201bf28 T _Thread_queue_Object_name
0201bf2c T _Thread_queue_Operations_priority_inherit
0201bf40 T _Thread_queue_Operations_priority
0201bf54 T _Thread_queue_Operations_FIFO
0201bf68 T _Thread_queue_Operations_default
0201c0f0 T rtems_termios_baud_table
0201c234 T _global_impure_ptr
0201c2e0 T _ctype_
0201c3e8 T _ctype_b
0201c5d8 T __mprec_tinytens
0201c600 T __mprec_bigtens
0201c628 T __mprec_tens
0201c718 T __clz_tab
0201c818 T _CPU_Trap_slot_template
0201c828 T _RTEMS_version
0201c84c T _etext
0201c84c T _init
0201c850 T _erodata
0201c850 T etext
0201c86c T _fini
0201c890 D _Linker_set__Sysinit_begin
0201c890 D _Linker_set__Sysinit_bsp_work_area_initialize
0201c890 D __start_set_sysctl_set
0201c890 D __stop_set_sysctl_set
0201c890 D _TLS_BSS_begin
0201c890 D _TLS_BSS_end
0201c890 D _TLS_Data_begin
0201c890 D _TLS_Data_end
0201c894 D _Linker_set__Sysinit_bsp_start
0201c898 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201c89c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201c8a0 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201c8a4 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201c8a8 D _Linker_set__Sysinit__Rate_monotonic_Manager_initialization
0201c8ac D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201c8b0 D _Linker_set__Sysinit__Thread_Create_idle
0201c8b4 D _Linker_set__Sysinit_rtems_libio_init
0201c8b8 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201c8bc D _Linker_set__Sysinit_bsp_predriver_hook
0201c8c0 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201c8c4 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201c8c8 D _Linker_set__Sysinit_rtems_libio_post_driver
0201c8cc D _Linker_set__Sysinit_end
0201c8d0 A _data_load_start
0201c8d0 D _data_start
0201c8d0 D data_start
0201c8d0 D _endtext
0201c8d0 D rtems_minimum_stack_size
0201c8d0 D _sdata
0201c8d4 D Configuration_RTEMS_API
0201c900 D _IO_Driver_address_table
0201c930 D Initialization_tasks
0201c94c D RTEMS_Malloc_Heap
0201c950 D seed
0201c954 D curr_tech
0201c958 D runs
0201c95c D maxruns
0201c960 D fault_rate
0201c961 D k
0201c962 D m
0201c964 D p_e
0201c968 D p_s
0201c96c D _SPARC_Counter
0201c96c D _SPARC_Counter_mutable
0201c978 D Console_Configuration_Count
0201c97c D Console_Configuration_Ports
0201ca04 D BSP_output_char
0201ca14 D rtems_filesystem_mount_table
0201ca30 D rtems_global_user_env
0201ca78 D rtems_filesystem_global_location_null
0201ca9c D rtems_filesystem_null_mt_entry
0201cadc D _RTEMS_tasks_User_extensions
0201cb28 D _Timecounter_Boottimebin
0201cb38 D _Timecounter_Time_uptime
0201cb3c D _Timecounter_Time_second
0201cb44 D _Timecounter
0201cbc8 D _User_extensions_Switches_list
0201cbe0 D _User_extensions_List
0201cc40 D _impure_ptr
0201cda0 D __global_locale
0201cf10 D edata
0201cf10 D _edata
0201cf10 D __TMC_END__
0201cf40 B __bss_start
0201cf40 B _bss_start
0201cf40 B bss_start
0201cf60 B Configuration_POSIX_API
0201cf90 B rtems_malloc_dirty_helper
0201dc08 B patt
0201dc0c B begin_p
0201dc0d B end_p
0201dc7c B Console_Port_Minor
0201dc80 B Console_Port_Data
0201dc84 B Console_Port_Tbl
0201dc88 B Console_Port_Count
0201dca0 B rtems_termios_linesw
0201e020 B _global_atexit
0201e024 B __atexit_recursive_mutex
0201e040 B detection
0201e044 B recovery
0201e048 B basic
0201e050 B rtems_libio_iops
0201e0f8 B rand_count
0201e100 B rands_0_100
0201e120 B RTEMS_Malloc_Area
0201e188 B bsp_boot_cmdline
0201e18c B Clock_driver_ticks
0201e190 B bsp_interrupt_handler_table
0201e290 B rtems_termios_ttyMutex
0201e294 B rtems_current_user_env_key
0201e298 B list
0201e42c B _Rate_monotonic_Information
0201e468 B _Semaphore_Information
0201e4a4 B _RTEMS_tasks_Information
0201e4ec B _Once_Mutex
0201e4f0 B _RTEMS_Allocator_Mutex
0201e4f4 B _IO_All_drivers_initialized
0201e4f8 B _Internal_errors_What_happened
0201e500 B _System_state_Current
0201e504 B _ISR_Vector_table
0201e940 B _Per_CPU_Information
0201e990 B _Thread_Internal_information
0201e9d8 B _Watchdog_Ticks_since_boot
0201e9e0 B _Workspace_Area
0201ea48 B rtems_libio_iop_freelist
0201ea4c B rtems_libio_semaphore
0201ea50 B _POSIX_Keys_Information
0201ea8c B _POSIX_Keys_Keypool
0201ea98 B __sf
0201ec20 B end
0201ec20 B _end
0201ec20 B __end
02400000 A _RAM_END
02400000 A RAM_END
