00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T FTS_MANAGER
020014d4 T Init
02001544 T fault_injection
020015b0 T BASIC_V
02001678 T DETECTION_V
0200171c T CORRECTION_V
020017c0 T __getreent
020017cc T .udiv
020017d4 T .div
02001a7c T boot_card
02001a94 T bsp_fatal_extension
02001ab4 T bsp_work_area_initialize
02001b04 T bsp_idle_thread
02001b18 T bsp_predriver_hook
02001b2c T bsp_start
02001b34 T Clock_exit
02001b84 T Clock_isr
02001c20 T Clock_initialize
02001d14 T console_control
02001dd0 T console_open
02001f30 T console_close
02001fb0 T console_initialize
020020ec T console_read
020020fc T bsp_console_select
020021ec T console_write
020022fc T BSP_shared_interrupt_init
0200233c T bsp_interrupt_facility_initialize
02002344 T libchip_serial_default_probe
0200234c T set_vector
02002460 T _CPU_Exception_frame_print
020025c4 T bsp_spurious_initialize
0200264c T window_overflow_trap_handler
02002688 T window_underflow_trap_handler
020026d8 T window_flush_trap_handler
020027a0 T syscall
020027a4 T sparc_syscall_exit
020027c0 T syscall_irqdis
020027e0 T syscall_irqen
02002800 T syscall_lazy_fp_switch
02002900 T bsp_isr_handler
02002964 T console_outbyte_polled
020029b4 T console_inbyte_nonblocking
02002a70 T bsp_interrupt_initialize
02002adc T bsp_interrupt_handler_default
02002af4 T devFS_initialize
02002b40 T devFS_mknod
02002c1c T devFS_ioctl
02002c34 T devFS_open
02002c4c T devFS_read
02002c64 T devFS_stat
02002ca0 T devFS_write
02002cb8 T rtems_io_register_name
02002ce8 T calloc
02002d1c T rtems_filesystem_initialize
02002d84 T free
02002de0 T _Malloc_System_state
02002e1c T _Malloc_Process_deferred_frees
02002e80 T rtems_heap_allocate_aligned_with_boundary
02002f70 T _Malloc_Deferred_free
02002fa4 T RTEMS_Malloc_Initialize
0200302c T malloc
0200307c T mkdir
02003098 T rtems_filesystem_mknod
02003144 T mknod
0200319c T mount
020034e8 T newlib_create_hook
0200355c T newlib_terminate_hook
0200356c T printk
020035c0 T rtems_current_user_env_get
020035ec T rtems_libio_free_user_env
02003614 T realloc
02003730 T rtems_heap_null_extend
02003738 T rtems_deviceio_open
0200376c T rtems_deviceio_close
0200379c T rtems_deviceio_read
02003808 T rtems_deviceio_write
02003874 T rtems_deviceio_control
020038f4 T rtems_filesystem_eval_path_error
02003a10 T rtems_filesystem_eval_path_continue
02003a84 T rtems_filesystem_eval_path_start_with_root_and_current
02003bdc T rtems_filesystem_eval_path_start
02003c0c T rtems_filesystem_eval_path_cleanup
02003c48 T rtems_filesystem_location_copy
02003c98 T rtems_filesystem_location_detach
02003cfc T rtems_filesystem_do_unmount
02003e30 T rtems_filesystem_global_location_obtain
02003f18 T rtems_filesystem_global_location_release
02003f80 T rtems_filesystem_global_location_assign
02003fa8 T rtems_filesystem_location_remove_from_mt_entry
02004028 T rtems_filesystem_location_copy_and_detach
020040d4 T rtems_filesystem_location_transform_to_global
02004180 T rtems_termios_initialize
0200429c T rtems_termios_device_lock_acquire_default
020042ac T rtems_termios_device_lock_release_default
02005ca0 T rtems_termios_open
02005d88 T rtems_termios_close
02005e6c T rtems_termios_ioctl
020063ec T rtems_termios_write
02006478 T rtems_termios_read
02006504 T rtems_termios_enqueue_raw_characters
020069bc T rtems_termios_set_initial_baud
02006a74 T vprintk
02007060 T pthread_getspecific
020070d0 T rtems_clock_get_ticks_per_second
020070f0 T rtems_event_receive
02007170 T _Event_Seize
02007340 T rtems_event_send
0200737c T _Event_Surrender
020074ec T task_status
02007578 T show_pattern_t
02007648 T create_pattern_t
0200788c T fts_rtems_task_register_t
02007a04 T rtems_interrupt_catch
02007a4c T rtems_rate_monotonic_create_fts
02007c6c T _Rate_monotonic_Get_status
02007f70 T _Rate_monotonic_Restart
02008054 T rtems_rate_monotonic_period
0200825c T _Rate_monotonic_Timeout
02008338 T rtems_semaphore_create
020085f4 T rtems_semaphore_delete
02008738 T rtems_semaphore_obtain
020089f0 T rtems_semaphore_release
02008d44 T rtems_status_code_to_errno
02008d88 T rtems_event_system_send
02008dc8 T rtems_task_create
02008f38 T rtems_task_delete
02009034 T _RTEMS_tasks_Initialize_user_tasks_body
020090e8 T rtems_task_self
0200913c T rtems_task_start
02009190 T rtems_task_wake_after
02009238 T rtems_counter_initialize_converter
020092f8 T rtems_initialize_executive
02009344 T rtems_fatal_error_occurred
02009358 T rtems_get_version_string
02009364 T rtems_io_close
020093c4 T rtems_io_control
02009424 T _IO_Initialize_all_drivers
02009470 T rtems_io_open
020094d0 T rtems_io_read
02009530 T rtems_io_write
02009590 T rtems_timecounter_simple_install
02009648 T _API_Mutex_Lock
020096e4 T _API_Mutex_Initialization
02009714 T _API_Mutex_Allocate
0200975c T _API_Mutex_Unlock
020097f4 T _Chain_Initialize
02009850 T _CORE_mutex_Seize_slow
020098bc T _CORE_semaphore_Initialize
020098cc T _Freechain_Initialize
02009910 T _Freechain_Get
0200999c T _Freechain_Put
020099c4 T _Heap_Allocate_aligned_with_boundary
02009d18 T _Heap_Initialize
02009e6c T _Heap_Block_allocate
02009fac T _Heap_Resize_block
0200a0f8 T _Terminate
0200a140 T _Internal_error
0200a154 T _ISR_Handler_initialization
0200a52c T _Timecounter_Binuptime
0200a5e4 T _Timecounter_Getnanotime
0200a624 T _Timecounter_Install
0200a670 T _Timecounter_Tick_simple
0200a814 T _Objects_Allocate_unprotected
0200a8dc T _Objects_Allocate
0200a8f4 T _Objects_Close
0200a910 T _Objects_Extend_information
0200ac2c T _Objects_Free
0200acd0 T _Objects_Get_information_id
0200ace8 T _Objects_Get_information
0200ad5c T _Objects_Get
0200adbc T _Objects_Get_no_protection
0200adf0 T _Objects_Do_initialize_information
0200aec8 T _Objects_Namespace_remove
0200aef0 T _Objects_Shrink_information
0200afec T _Protected_heap_Free
0200b01c T _RBTree_Extract
0200b5a8 T _RBTree_Insert_color
0200b818 T _Scheduler_default_Map_priority
0200b824 T _Scheduler_default_Node_destroy
0200b82c T _Scheduler_default_Release_job
0200b834 T _Scheduler_default_Cancel_job
0200b83c T _Scheduler_default_Start_idle
0200b860 T _Scheduler_default_Tick
0200b904 T _Scheduler_Handler_initialization
0200b924 T _Scheduler_priority_Block
0200ba78 T _Scheduler_priority_Update_priority
0200bc9c T _Scheduler_priority_Initialize
0200bcf4 T _Scheduler_priority_Node_initialize
0200bd64 T _Scheduler_priority_Schedule
0200be40 T _Scheduler_priority_Unblock
0200bfc4 T _Scheduler_priority_Yield
0200c350 T _Thread_Priority_perform_actions
0200c3ec T _Thread_Priority_add
0200c400 T _Thread_Priority_remove
0200c414 T _Thread_Priority_changed
0200c430 T _Thread_Priority_update
0200c4b4 T _Thread_Clear_state_locked
0200c4e4 T _Thread_Clear_state
0200c53c T _Thread_Create_idle
0200c648 T _Thread_Do_dispatch
0200c768 T _Thread_Dispatch_direct
0200c794 T _Thread_Entry_adaptor_idle
0200c7ac T _Thread_Entry_adaptor_numeric
0200c7c4 T _Thread_Get_CPU_time_used
0200c884 T _Thread_Get
0200c8e4 T _Thread_Global_construction
0200c90c T _Thread_Initialize
0200cc0c T _Thread_Load_environment
0200cc68 T _Thread_Initialize_information
0200ccb4 T _Thread_Handler_initialization
0200cdc4 T _Thread_queue_Enqueue_do_nothing
0200cdcc T _Thread_queue_Deadlock_status
0200cddc T _Thread_queue_Deadlock_fatal
0200cdec T _Thread_queue_Enqueue
0200cfd0 T _Thread_queue_Extract_locked
0200d044 T _Thread_queue_Extract_critical
0200d0a4 T _Thread_queue_Extract
0200d120 T _Thread_queue_Surrender
0200d248 T _Thread_queue_Flush_status_object_was_deleted
0200d258 T _Thread_queue_Flush_critical
0200d3d4 T _Thread_queue_Object_initialize
0200e0c4 T _Thread_Kill_zombies
0200e1e0 T _Thread_Cancel
0200e398 T _Thread_Close
0200e3d8 T _Thread_Exit
0200e418 T _Thread_Restart_self
0200e4c0 T _Thread_Change_life
0200e570 T _Thread_Set_life_protection
0200e588 T _Thread_Set_state_locked
0200e5c0 T _Thread_Set_state
0200e60c T _Thread_Stack_Allocate
0200e64c T _Thread_Stack_Free
0200e674 T _Thread_Start_multitasking
0200e690 T _Thread_Start
0200e778 T _Thread_Timeout
0200e838 T _Thread_Yield
0200e87c T _User_extensions_Add_set
0200e8f4 T _User_extensions_Thread_create_visitor
0200e930 T _User_extensions_Thread_delete_visitor
0200e954 T _User_extensions_Thread_start_visitor
0200e978 T _User_extensions_Thread_restart_visitor
0200e99c T _User_extensions_Thread_begin_visitor
0200e9c0 T _User_extensions_Thread_exitted_visitor
0200e9e4 T _User_extensions_Fatal_visitor
0200ea10 T _User_extensions_Thread_terminate_visitor
0200ea34 T _User_extensions_Iterate
0200ebac T _User_extensions_Handler_initialization
0200ec30 T _Watchdog_Insert
0200ecc0 T _Watchdog_Remove
0200ed38 T _Watchdog_Do_tickle
0200ee28 T _Watchdog_Tick
0200eec0 T _Workspace_Handler_initialization
0200f07c T _Workspace_Allocate
0200f09c T _Workspace_Allocate_aligned
0200f0bc T _Workspace_Free
0200f0d4 T _Workspace_Allocate_or_fatal_error
0200f110 T _CPU_Initialize
0200f118 T _CPU_ISR_install_raw_handler
0200f1e8 T _CPU_ISR_install_vector
0200f224 T _CPU_Context_Initialize
0200f31c T _SPARC_Counter_read_address
0200f32c T _SPARC_Counter_read_asr23
0200f334 T _SPARC_Counter_difference_clock_period
0200f354 T _SPARC_Counter_difference_one
0200f35c T rtems_filesystem_default_are_nodes_equal
0200f374 T rtems_filesystem_default_chown
0200f390 T rtems_filesystem_default_clonenode
0200f398 T rtems_filesystem_default_close
0200f3a0 T rtems_filesystem_default_eval_path
0200f3b4 T rtems_filesystem_default_fchmod
0200f3d0 T rtems_filesystem_default_fcntl
0200f3d8 T rtems_filesystem_default_freenode
0200f3e0 T rtems_filesystem_default_fstat
0200f3f0 T rtems_filesystem_default_fsunmount
0200f3f8 T rtems_filesystem_default_fsync_or_fdatasync
0200f414 T rtems_filesystem_default_ftruncate
0200f430 T rtems_filesystem_default_ioctl
0200f44c T rtems_filesystem_default_kqfilter
0200f44c W rtems_termios_kqfilter
0200f454 T rtems_filesystem_default_link
0200f470 T rtems_filesystem_default_lock
0200f48c T rtems_filesystem_default_unlock
0200f4a0 T rtems_filesystem_default_lseek_file
0200f5bc T rtems_filesystem_default_lseek
0200f5d8 T rtems_filesystem_default_mmap
0200f5d8 W rtems_termios_mmap
0200f5f4 T rtems_filesystem_default_mount
0200f610 T rtems_filesystem_default_poll
0200f610 W rtems_termios_poll
0200f618 T rtems_filesystem_default_readlink
0200f634 T rtems_filesystem_default_read
0200f650 T rtems_filesystem_default_readv
0200f6c8 T rtems_filesystem_default_rename
0200f6e4 T rtems_filesystem_default_rmnod
0200f700 T rtems_filesystem_default_statvfs
0200f71c T rtems_filesystem_default_symlink
0200f738 T rtems_filesystem_default_unmount
0200f754 T rtems_filesystem_default_utime
0200f770 T rtems_filesystem_default_write
0200f78c T rtems_filesystem_default_writev
0200f804 T devFS_close
0200f81c T devFS_eval_path
0200f930 T rtems_filesystem_location_clone
0200f97c T rtems_filesystem_location_free
0200fac4 T rtems_filesystem_iterate
0200fb88 T rtems_filesystem_get_mount_handler
0200fbc0 T rtems_libio_post_driver
0200fc38 T open
0200fe58 T rtems_putc
0200fe74 T rtems_filesystem_check_access
0200ff30 T rtems_termios_number_to_baud
0200ff48 T pthread_key_create
02010118 T rtems_io_initialize
02010174 T _Heap_Free
0201035c T _Objects_API_maximum_class
02010384 T _RBTree_Minimum
020103b8 T _Thread_Handler
02010428 T _Thread_queue_Extract_with_proxy
02010434 T rtems_assoc_remote_by_local
0201045c T ftruncate
020104f0 T rtems_libio_exit
02010510 T rtems_libio_fcntl_flags
02010544 T rtems_libio_allocate
0201059c T rtems_libio_free
020105f8 T rtems_assoc_local_by_remote_bitfield
02010644 T rtems_assoc_local_by_remote
0201066c T rtems_assoc_ptr_by_local
020106fc T rtems_assoc_ptr_by_remote
0201078c T close
02010808 T _close_r
02010818 T atexit
02010834 T __errno
020108d4 T _cleanup_r
020109bc T __sfmoreglue
02010a00 T _cleanup
02010a14 T __sinit
02010ac4 T __sfp
02010be8 T __sfp_lock_acquire
02010bfc T __sfp_lock_release
02010c10 T __sinit_lock_acquire
02010c24 T __sinit_lock_release
02010c38 T __fp_lock_all
02010c5c T __fp_unlock_all
02010c80 T _fwalk
02010cf4 T _fwalk_reent
02010d68 T _setlocale_r
02010dd4 T __locale_mb_cur_max
02010e04 T __locale_ctype_ptr_l
02010e0c T __locale_ctype_ptr
02010e3c T setlocale
02010e54 T _mbtowc_r
02010e9c T __ascii_mbtowc
02010ee4 T memcmp
02010f88 T memcpy
02011074 T memset
02011188 T _printf_r
020111bc T printf
020111f4 T _putchar_r
02011204 T putchar
0201121c T _puts_r
0201131c T puts
02011330 T srand
0201134c T rand
02011394 T cleanup_glue
020113c0 T _reclaim_reent
020114a0 T __sread
020114f4 T __seofread
020114fc T __swrite
02011548 T __sseek
020115bc T __sclose
020115cc T strcmp
020116bc T strlen
020118e8 T _vfprintf_r
020140b4 T vfprintf
02014194 T _wctomb_r
020141d8 T __ascii_wctomb
0201420c T __swsetup_r
02014388 T __register_exitproc
020146d4 T _dtoa_r
02015994 T _fclose_r
02015b24 T fclose
02015b38 T __sflush_r
02015dbc T _fflush_r
02015e6c T fflush
02015e9c T __sfvwrite_r
0201638c T __localeconv_l
02016394 T _localeconv_r
020163c0 T localeconv
020163ec T __swhatbuf_r
020164a4 T __smakebuf_r
020165a4 T memchr
020166c4 T memmove
020167fc T _Balloc
0201688c T _Bfree
020168b8 T __multadd
020169a0 T __s2b
02016a7c T __hi0bits
02016b00 T __lo0bits
02016bc8 T __i2b
02016bec T __multiply
02016e24 T __pow5mult
02016f48 T __lshift
0201706c T __mcmp
020170d4 T __mdiff
0201729c T __ulp
0201732c T __b2d
02017438 T __d2b
02017544 T __ratio
020175dc T _mprec_log10
0201761c T __copybits
0201769c T __any_on
02017748 T _putc_r
02017840 T putc
02017940 T frexp
020179e0 T strncpy
02017d1c T __sprint_r
02017d40 T _vfiprintf_r
020190f4 T vfiprintf
020191d4 T __swbuf_r
02019358 T __swbuf
02019370 T __fputwc
02019480 T _fputwc_r
02019518 T fputwc
0201955c T _wcrtomb_r
02019610 T wcrtomb
020196cc T .umul
020197b4 T .urem
020197bc T .rem
02019a64 T __muldi3
02019b28 T __clzsi2
02019bbc T __udivdi3
02019f0c T __umoddi3
0201a280 T _CPU_Fatal_halt
0201a294 T _CPU_Context_switch
0201a2cc T _CPU_Context_restore_heir
0201a3a0 T _CPU_Context_restore
0201a3b0 T _ISR_Handler
0201a65c T rtems_cache_invalidate_entire_instruction
0201a664 T _calloc_r
0201a678 T _free_r
0201a688 T fstat
0201a728 T _fstat_r
0201a73c T _isatty_r
0201a74c T lseek
0201a7c0 T _lseek_r
0201a7e0 T _malloc_r
0201a7f0 T read
0201a890 T _read_r
0201a8ac T _realloc_r
0201a8c0 T _write_r
0201a8dc T _Mutex_recursive_Acquire
0201a974 T _Mutex_recursive_Release
0201a9e4 T write
0201aa84 T isatty
0201aa90 T _isatty
0201abdc T __DTOR_END__
0201abe0 T _rodata_start
0201aed4 T Configuration
0201af18 T _Thread_Control_add_on_count
0201af1c T _Thread_Control_add_ons
0201af44 T _Thread_Control_size
0201af90 T _IO_Number_of_drivers
0201af94 T rtems_malloc_extend_handler
0201af98 T _Scheduler_Table
0201aff0 T rtems_filesystem_root_configuration
0201b00c T rtems_filesystem_table
0201b01c T rtems_libio_number_iops
0201b050 T erc32_fns
0201b384 T devFS_file_handlers
0201b3c4 T devFS_ops
0201b454 T rtems_filesystem_default_pathconf
0201b4e0 T rtems_filesystem_null_handlers
0201b7bc T _Objects_Information_table
0201b7d8 T _Thread_queue_Object_name
0201b7dc T _Thread_queue_Operations_priority_inherit
0201b7f0 T _Thread_queue_Operations_priority
0201b804 T _Thread_queue_Operations_FIFO
0201b818 T _Thread_queue_Operations_default
0201b9a0 T rtems_termios_baud_table
0201bae4 T _global_impure_ptr
0201bb90 T _ctype_
0201bc98 T _ctype_b
0201be88 T __mprec_tinytens
0201beb0 T __mprec_bigtens
0201bed8 T __mprec_tens
0201bfc8 T __clz_tab
0201c0c8 T _CPU_Trap_slot_template
0201c0d8 T _RTEMS_version
0201c0fc T _etext
0201c0fc T _init
0201c100 T _erodata
0201c100 T etext
0201c11c T _fini
0201c140 D _Linker_set__Sysinit_begin
0201c140 D _Linker_set__Sysinit_bsp_work_area_initialize
0201c140 D __start_set_sysctl_set
0201c140 D __stop_set_sysctl_set
0201c140 D _TLS_BSS_begin
0201c140 D _TLS_BSS_end
0201c140 D _TLS_Data_begin
0201c140 D _TLS_Data_end
0201c144 D _Linker_set__Sysinit_bsp_start
0201c148 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201c14c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201c150 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201c154 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201c158 D _Linker_set__Sysinit__Rate_monotonic_Manager_initialization
0201c15c D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201c160 D _Linker_set__Sysinit__Thread_Create_idle
0201c164 D _Linker_set__Sysinit_rtems_libio_init
0201c168 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201c16c D _Linker_set__Sysinit_bsp_predriver_hook
0201c170 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201c174 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201c178 D _Linker_set__Sysinit_rtems_libio_post_driver
0201c17c D _Linker_set__Sysinit_end
0201c180 A _data_load_start
0201c180 D _data_start
0201c180 D data_start
0201c180 D _endtext
0201c180 D rtems_minimum_stack_size
0201c180 D _sdata
0201c184 D Configuration_RTEMS_API
0201c1b0 D _IO_Driver_address_table
0201c1e0 D Initialization_tasks
0201c1fc D RTEMS_Malloc_Heap
0201c200 D seed
0201c204 D curr_tech
0201c208 D runs
0201c20c D maxruns
0201c210 D fault_rate
0201c211 D k
0201c212 D m
0201c214 D p_e
0201c218 D p_s
0201c21c D _SPARC_Counter
0201c21c D _SPARC_Counter_mutable
0201c228 D Console_Configuration_Count
0201c22c D Console_Configuration_Ports
0201c2b4 D BSP_output_char
0201c2c4 D rtems_filesystem_mount_table
0201c2e0 D rtems_global_user_env
0201c328 D rtems_filesystem_global_location_null
0201c34c D rtems_filesystem_null_mt_entry
0201c38c D _RTEMS_tasks_User_extensions
0201c3d8 D _Timecounter_Boottimebin
0201c3e8 D _Timecounter_Time_uptime
0201c3ec D _Timecounter_Time_second
0201c3f4 D _Timecounter
0201c478 D _User_extensions_Switches_list
0201c490 D _User_extensions_List
0201c4f0 D _impure_ptr
0201c650 D __global_locale
0201c7c0 B __bss_start
0201c7c0 B _bss_start
0201c7c0 B bss_start
0201c7c0 D edata
0201c7c0 D _edata
0201c7c0 D __TMC_END__
0201c7e0 B Configuration_POSIX_API
0201c810 B rtems_malloc_dirty_helper
0201d488 B patt
0201d48c B faults
0201d490 B begin_p
0201d491 B end_p
0201d4fc B Console_Port_Minor
0201d500 B Console_Port_Data
0201d504 B Console_Port_Tbl
0201d508 B Console_Port_Count
0201d520 B rtems_termios_linesw
0201d88c B _global_atexit
0201d890 B __atexit_recursive_mutex
0201d8a8 B detection
0201d8ac B recovery
0201d8b0 B basic
0201d8b8 B rtems_libio_iops
0201d960 B RTEMS_Malloc_Area
0201d9c8 B bsp_boot_cmdline
0201d9cc B Clock_driver_ticks
0201d9d0 B bsp_interrupt_handler_table
0201dad0 B rtems_termios_ttyMutex
0201dad4 B rtems_current_user_env_key
0201dad8 B list
0201dc6c B _Rate_monotonic_Information
0201dca8 B _Semaphore_Information
0201dce4 B _RTEMS_tasks_Information
0201dd2c B _Once_Mutex
0201dd30 B _RTEMS_Allocator_Mutex
0201dd34 B _IO_All_drivers_initialized
0201dd38 B _Internal_errors_What_happened
0201dd40 B _System_state_Current
0201dd44 B _ISR_Vector_table
0201e180 B _Per_CPU_Information
0201e1d0 B _Thread_Internal_information
0201e218 B _Watchdog_Ticks_since_boot
0201e220 B _Workspace_Area
0201e288 B rtems_libio_iop_freelist
0201e28c B rtems_libio_semaphore
0201e290 B _POSIX_Keys_Information
0201e2cc B _POSIX_Keys_Keypool
0201e2d8 B __sf
0201e460 B end
0201e460 B _end
0201e460 B __end
02400000 A _RAM_END
02400000 A RAM_END
