00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012c0 T get_fault
0200131c T BASIC_V
0200140c T DETECTION_V
020014e8 T CORRECTION_V
020015b4 T show_rands
02001638 T FTS_MANAGER
02001900 T __getreent
0200190c T .udiv
02001914 T .div
02001bbc T boot_card
02001bd4 T bsp_fatal_extension
02001bf4 T bsp_work_area_initialize
02001c44 T bsp_idle_thread
02001c58 T bsp_predriver_hook
02001c6c T bsp_start
02001c74 T Clock_exit
02001cc4 T Clock_isr
02001d60 T Clock_initialize
02001e54 T console_control
02001f10 T console_open
02002070 T console_close
020020f0 T console_initialize
0200222c T console_read
0200223c T bsp_console_select
0200232c T console_write
0200243c T BSP_shared_interrupt_init
0200247c T bsp_interrupt_facility_initialize
02002484 T libchip_serial_default_probe
0200248c T set_vector
020025a0 T _CPU_Exception_frame_print
02002704 T bsp_spurious_initialize
0200278c T window_overflow_trap_handler
020027c8 T window_underflow_trap_handler
02002818 T window_flush_trap_handler
020028e0 T syscall
020028e4 T sparc_syscall_exit
02002900 T syscall_irqdis
02002920 T syscall_irqen
02002940 T syscall_lazy_fp_switch
02002a40 T bsp_isr_handler
02002aa4 T console_outbyte_polled
02002af4 T console_inbyte_nonblocking
02002bb0 T bsp_interrupt_initialize
02002c1c T bsp_interrupt_handler_default
02002c34 T devFS_initialize
02002c80 T devFS_mknod
02002d5c T devFS_ioctl
02002d74 T devFS_open
02002d8c T devFS_read
02002da4 T devFS_stat
02002de0 T devFS_write
02002df8 T rtems_io_register_name
02002e28 T calloc
02002e5c T rtems_filesystem_initialize
02002ec4 T free
02002f20 T _Malloc_System_state
02002f5c T _Malloc_Process_deferred_frees
02002fc0 T rtems_heap_allocate_aligned_with_boundary
020030b0 T _Malloc_Deferred_free
020030e4 T RTEMS_Malloc_Initialize
0200316c T malloc
020031bc T mkdir
020031d8 T rtems_filesystem_mknod
02003284 T mknod
020032dc T mount
02003628 T newlib_create_hook
0200369c T newlib_terminate_hook
020036ac T printk
02003700 T rtems_current_user_env_get
0200372c T rtems_libio_free_user_env
02003754 T realloc
02003870 T rtems_heap_null_extend
02003878 T rtems_deviceio_open
020038ac T rtems_deviceio_close
020038dc T rtems_deviceio_read
02003948 T rtems_deviceio_write
020039b4 T rtems_deviceio_control
02003a34 T rtems_filesystem_eval_path_error
02003b50 T rtems_filesystem_eval_path_continue
02003bc4 T rtems_filesystem_eval_path_start_with_root_and_current
02003d1c T rtems_filesystem_eval_path_start
02003d4c T rtems_filesystem_eval_path_cleanup
02003d88 T rtems_filesystem_location_copy
02003dd8 T rtems_filesystem_location_detach
02003e3c T rtems_filesystem_do_unmount
02003f70 T rtems_filesystem_global_location_obtain
02004058 T rtems_filesystem_global_location_release
020040c0 T rtems_filesystem_global_location_assign
020040e8 T rtems_filesystem_location_remove_from_mt_entry
02004168 T rtems_filesystem_location_copy_and_detach
02004214 T rtems_filesystem_location_transform_to_global
020042c0 T rtems_termios_initialize
020043dc T rtems_termios_device_lock_acquire_default
020043ec T rtems_termios_device_lock_release_default
02005de0 T rtems_termios_open
02005ec8 T rtems_termios_close
02005fac T rtems_termios_ioctl
0200652c T rtems_termios_write
020065b8 T rtems_termios_read
02006644 T rtems_termios_enqueue_raw_characters
02006afc T rtems_termios_set_initial_baud
02006bb4 T vprintk
020071a0 T pthread_getspecific
02007210 T rtems_clock_get_ticks_per_second
02007230 T rtems_event_receive
020072b0 T _Event_Seize
02007480 T rtems_event_send
020074bc T _Event_Surrender
0200762c T task_status
020076c4 T release_task
0200784c T show_pattern_t
02007aec T partitions_print
02007bac T tol_counter_set
02007cdc T tolc_update
02007d44 T task_in_list_t
02007db4 T fault_detection_routine
02007f3c T create_pattern_t
02008180 T dynamic_next_version_t
020082b4 T fts_rtems_task_register_t
02008504 T fts_compensate_t
020085f4 T rtems_interrupt_catch
0200863c T rtems_rate_monotonic_create_fts
02008880 T _Rate_monotonic_Get_status
02008b84 T _Rate_monotonic_Restart
02008c7c T rtems_rate_monotonic_period
02009024 T _Rate_monotonic_Timeout
02009100 T rtems_semaphore_create
020093bc T rtems_semaphore_delete
02009500 T rtems_semaphore_obtain
020097b8 T rtems_semaphore_release
02009b0c T rtems_status_code_to_errno
02009b50 T rtems_event_system_send
02009b90 T rtems_task_create
02009d00 T rtems_task_delete
02009dfc T _RTEMS_tasks_Initialize_user_tasks_body
02009eb0 T rtems_task_self
02009f04 T rtems_task_start
02009f58 T rtems_task_wake_after
0200a000 T rtems_counter_initialize_converter
0200a0c0 T rtems_initialize_executive
0200a10c T rtems_fatal_error_occurred
0200a120 T rtems_get_version_string
0200a12c T rtems_io_close
0200a18c T rtems_io_control
0200a1ec T _IO_Initialize_all_drivers
0200a238 T rtems_io_open
0200a298 T rtems_io_read
0200a2f8 T rtems_io_write
0200a358 T rtems_timecounter_simple_install
0200a410 T _API_Mutex_Lock
0200a4ac T _API_Mutex_Initialization
0200a4dc T _API_Mutex_Allocate
0200a524 T _API_Mutex_Unlock
0200a5bc T _Chain_Initialize
0200a618 T _CORE_mutex_Seize_slow
0200a684 T _CORE_semaphore_Initialize
0200a694 T _Freechain_Initialize
0200a6d8 T _Freechain_Get
0200a764 T _Freechain_Put
0200a78c T _Heap_Allocate_aligned_with_boundary
0200aae0 T _Heap_Initialize
0200ac34 T _Heap_Block_allocate
0200ad74 T _Heap_Resize_block
0200aec0 T _Terminate
0200af08 T _Internal_error
0200af1c T _ISR_Handler_initialization
0200b2f4 T _Timecounter_Binuptime
0200b3ac T _Timecounter_Getnanotime
0200b3ec T _Timecounter_Install
0200b438 T _Timecounter_Tick_simple
0200b5dc T _Objects_Allocate_unprotected
0200b6a4 T _Objects_Allocate
0200b6bc T _Objects_Close
0200b6d8 T _Objects_Extend_information
0200b9f4 T _Objects_Free
0200ba98 T _Objects_Get_information_id
0200bab0 T _Objects_Get_information
0200bb24 T _Objects_Get
0200bb84 T _Objects_Get_no_protection
0200bbb8 T _Objects_Do_initialize_information
0200bc90 T _Objects_Namespace_remove
0200bcb8 T _Objects_Shrink_information
0200bdb4 T _Protected_heap_Free
0200bde4 T _RBTree_Extract
0200c370 T _RBTree_Insert_color
0200c5e0 T _Scheduler_default_Map_priority
0200c5ec T _Scheduler_default_Node_destroy
0200c5f4 T _Scheduler_default_Release_job
0200c5fc T _Scheduler_default_Cancel_job
0200c604 T _Scheduler_default_Start_idle
0200c628 T _Scheduler_default_Tick
0200c6cc T _Scheduler_Handler_initialization
0200c6ec T _Scheduler_priority_Block
0200c840 T _Scheduler_priority_Update_priority
0200ca64 T _Scheduler_priority_Initialize
0200cabc T _Scheduler_priority_Node_initialize
0200cb2c T _Scheduler_priority_Schedule
0200cc08 T _Scheduler_priority_Unblock
0200cd8c T _Scheduler_priority_Yield
0200d118 T _Thread_Priority_perform_actions
0200d1b4 T _Thread_Priority_add
0200d1c8 T _Thread_Priority_remove
0200d1dc T _Thread_Priority_changed
0200d1f8 T _Thread_Priority_update
0200d27c T _Thread_Clear_state_locked
0200d2ac T _Thread_Clear_state
0200d304 T _Thread_Create_idle
0200d410 T _Thread_Do_dispatch
0200d530 T _Thread_Dispatch_direct
0200d55c T _Thread_Entry_adaptor_idle
0200d574 T _Thread_Entry_adaptor_numeric
0200d58c T _Thread_Get_CPU_time_used
0200d64c T _Thread_Get
0200d6ac T _Thread_Global_construction
0200d6d4 T _Thread_Initialize
0200d9d4 T _Thread_Load_environment
0200da30 T _Thread_Initialize_information
0200da7c T _Thread_Handler_initialization
0200db8c T _Thread_queue_Enqueue_do_nothing
0200db94 T _Thread_queue_Deadlock_status
0200dba4 T _Thread_queue_Deadlock_fatal
0200dbb4 T _Thread_queue_Enqueue
0200dd98 T _Thread_queue_Extract_locked
0200de0c T _Thread_queue_Extract_critical
0200de6c T _Thread_queue_Extract
0200dee8 T _Thread_queue_Surrender
0200e010 T _Thread_queue_Flush_status_object_was_deleted
0200e020 T _Thread_queue_Flush_critical
0200e19c T _Thread_queue_Object_initialize
0200ee8c T _Thread_Kill_zombies
0200efa8 T _Thread_Cancel
0200f160 T _Thread_Close
0200f1a0 T _Thread_Exit
0200f1e0 T _Thread_Restart_self
0200f288 T _Thread_Change_life
0200f338 T _Thread_Set_life_protection
0200f350 T _Thread_Set_state_locked
0200f388 T _Thread_Set_state
0200f3d4 T _Thread_Stack_Allocate
0200f414 T _Thread_Stack_Free
0200f43c T _Thread_Start_multitasking
0200f458 T _Thread_Start
0200f540 T _Thread_Timeout
0200f600 T _Thread_Yield
0200f644 T _User_extensions_Add_set
0200f6bc T _User_extensions_Thread_create_visitor
0200f6f8 T _User_extensions_Thread_delete_visitor
0200f71c T _User_extensions_Thread_start_visitor
0200f740 T _User_extensions_Thread_restart_visitor
0200f764 T _User_extensions_Thread_begin_visitor
0200f788 T _User_extensions_Thread_exitted_visitor
0200f7ac T _User_extensions_Fatal_visitor
0200f7d8 T _User_extensions_Thread_terminate_visitor
0200f7fc T _User_extensions_Iterate
0200f974 T _User_extensions_Handler_initialization
0200f9f8 T _Watchdog_Insert
0200fa88 T _Watchdog_Remove
0200fb00 T _Watchdog_Do_tickle
0200fbf0 T _Watchdog_Tick
0200fc88 T _Workspace_Handler_initialization
0200fe44 T _Workspace_Allocate
0200fe64 T _Workspace_Allocate_aligned
0200fe84 T _Workspace_Free
0200fe9c T _Workspace_Allocate_or_fatal_error
0200fed8 T _CPU_Initialize
0200fee0 T _CPU_ISR_install_raw_handler
0200ffb0 T _CPU_ISR_install_vector
0200ffec T _CPU_Context_Initialize
020100e4 T _SPARC_Counter_read_address
020100f4 T _SPARC_Counter_read_asr23
020100fc T _SPARC_Counter_difference_clock_period
0201011c T _SPARC_Counter_difference_one
02010124 T rtems_filesystem_default_are_nodes_equal
0201013c T rtems_filesystem_default_chown
02010158 T rtems_filesystem_default_clonenode
02010160 T rtems_filesystem_default_close
02010168 T rtems_filesystem_default_eval_path
0201017c T rtems_filesystem_default_fchmod
02010198 T rtems_filesystem_default_fcntl
020101a0 T rtems_filesystem_default_freenode
020101a8 T rtems_filesystem_default_fstat
020101b8 T rtems_filesystem_default_fsunmount
020101c0 T rtems_filesystem_default_fsync_or_fdatasync
020101dc T rtems_filesystem_default_ftruncate
020101f8 T rtems_filesystem_default_ioctl
02010214 T rtems_filesystem_default_kqfilter
02010214 W rtems_termios_kqfilter
0201021c T rtems_filesystem_default_link
02010238 T rtems_filesystem_default_lock
02010254 T rtems_filesystem_default_unlock
02010268 T rtems_filesystem_default_lseek_file
02010384 T rtems_filesystem_default_lseek
020103a0 T rtems_filesystem_default_mmap
020103a0 W rtems_termios_mmap
020103bc T rtems_filesystem_default_mount
020103d8 T rtems_filesystem_default_poll
020103d8 W rtems_termios_poll
020103e0 T rtems_filesystem_default_readlink
020103fc T rtems_filesystem_default_read
02010418 T rtems_filesystem_default_readv
02010490 T rtems_filesystem_default_rename
020104ac T rtems_filesystem_default_rmnod
020104c8 T rtems_filesystem_default_statvfs
020104e4 T rtems_filesystem_default_symlink
02010500 T rtems_filesystem_default_unmount
0201051c T rtems_filesystem_default_utime
02010538 T rtems_filesystem_default_write
02010554 T rtems_filesystem_default_writev
020105cc T devFS_close
020105e4 T devFS_eval_path
020106f8 T rtems_filesystem_location_clone
02010744 T rtems_filesystem_location_free
0201088c T rtems_filesystem_iterate
02010950 T rtems_filesystem_get_mount_handler
02010988 T rtems_libio_post_driver
02010a00 T open
02010c20 T rtems_putc
02010c3c T rtems_filesystem_check_access
02010cf8 T rtems_termios_number_to_baud
02010d10 T pthread_key_create
02010ee0 T rtems_io_initialize
02010f3c T _Heap_Free
02011124 T _Objects_API_maximum_class
0201114c T _RBTree_Minimum
02011180 T _Thread_Handler
020111f0 T _Thread_queue_Extract_with_proxy
020111fc T rtems_assoc_remote_by_local
02011224 T ftruncate
020112b8 T rtems_libio_exit
020112d8 T rtems_libio_fcntl_flags
0201130c T rtems_libio_allocate
02011364 T rtems_libio_free
020113c0 T rtems_assoc_local_by_remote_bitfield
0201140c T rtems_assoc_local_by_remote
02011434 T rtems_assoc_ptr_by_local
020114c4 T rtems_assoc_ptr_by_remote
02011554 T close
020115d0 T _close_r
020115e0 T atexit
020115fc T __errno
0201169c T _cleanup_r
02011784 T __sfmoreglue
020117c8 T _cleanup
020117dc T __sinit
0201188c T __sfp
020119b0 T __sfp_lock_acquire
020119c4 T __sfp_lock_release
020119d8 T __sinit_lock_acquire
020119ec T __sinit_lock_release
02011a00 T __fp_lock_all
02011a24 T __fp_unlock_all
02011a48 T _fwalk
02011abc T _fwalk_reent
02011b30 T _setlocale_r
02011b9c T __locale_mb_cur_max
02011bcc T __locale_ctype_ptr_l
02011bd4 T __locale_ctype_ptr
02011c04 T setlocale
02011c1c T _mbtowc_r
02011c64 T __ascii_mbtowc
02011cac T memcmp
02011d50 T memcpy
02011e3c T memset
02011f50 T _printf_r
02011f84 T printf
02011fbc T _putchar_r
02011fcc T putchar
02011fe4 T _puts_r
020120e4 T puts
020120f8 T srand
02012114 T rand
0201215c T cleanup_glue
02012188 T _reclaim_reent
02012268 T __sread
020122bc T __seofread
020122c4 T __swrite
02012310 T __sseek
02012384 T __sclose
02012394 T strcmp
02012484 T strlen
020126b0 T _vfprintf_r
02014e7c T vfprintf
02014f5c T _wctomb_r
02014fa0 T __ascii_wctomb
02014fd4 T __swsetup_r
02015150 T __register_exitproc
0201549c T _dtoa_r
0201675c T _fclose_r
020168ec T fclose
02016900 T __sflush_r
02016b84 T _fflush_r
02016c34 T fflush
02016c64 T __sfvwrite_r
02017154 T __localeconv_l
0201715c T _localeconv_r
02017188 T localeconv
020171b4 T __swhatbuf_r
0201726c T __smakebuf_r
0201736c T memchr
0201748c T memmove
020175c4 T _Balloc
02017654 T _Bfree
02017680 T __multadd
02017768 T __s2b
02017844 T __hi0bits
020178c8 T __lo0bits
02017990 T __i2b
020179b4 T __multiply
02017bec T __pow5mult
02017d10 T __lshift
02017e34 T __mcmp
02017e9c T __mdiff
02018064 T __ulp
020180f4 T __b2d
02018200 T __d2b
0201830c T __ratio
020183a4 T _mprec_log10
020183e4 T __copybits
02018464 T __any_on
02018510 T _putc_r
02018608 T putc
02018708 T frexp
020187a8 T strncpy
02018ae4 T __sprint_r
02018b08 T _vfiprintf_r
02019ebc T vfiprintf
02019f9c T __swbuf_r
0201a120 T __swbuf
0201a138 T __fputwc
0201a248 T _fputwc_r
0201a2e0 T fputwc
0201a324 T _wcrtomb_r
0201a3d8 T wcrtomb
0201a494 T .umul
0201a57c T .urem
0201a584 T .rem
0201a82c T __muldi3
0201a8f0 T __clzsi2
0201a984 T __udivdi3
0201acd4 T __umoddi3
0201b048 T _CPU_Fatal_halt
0201b05c T _CPU_Context_switch
0201b094 T _CPU_Context_restore_heir
0201b168 T _CPU_Context_restore
0201b178 T _ISR_Handler
0201b424 T rtems_cache_invalidate_entire_instruction
0201b42c T _calloc_r
0201b440 T _free_r
0201b450 T fstat
0201b4f0 T _fstat_r
0201b504 T _isatty_r
0201b514 T lseek
0201b588 T _lseek_r
0201b5a8 T _malloc_r
0201b5b8 T read
0201b658 T _read_r
0201b674 T _realloc_r
0201b688 T _write_r
0201b6a4 T _Mutex_recursive_Acquire
0201b73c T _Mutex_recursive_Release
0201b7ac T write
0201b84c T isatty
0201b858 T _isatty
0201b9ac T __DTOR_END__
0201b9b0 T _rodata_start
0201bda8 T Configuration
0201bdec T _Thread_Control_add_on_count
0201bdf0 T _Thread_Control_add_ons
0201be18 T _Thread_Control_size
0201be64 T _IO_Number_of_drivers
0201be68 T rtems_malloc_extend_handler
0201be70 T _Scheduler_Table
0201bec8 T rtems_filesystem_root_configuration
0201bee4 T rtems_filesystem_table
0201bef4 T rtems_libio_number_iops
0201bf28 T erc32_fns
0201c25c T devFS_file_handlers
0201c29c T devFS_ops
0201c32c T rtems_filesystem_default_pathconf
0201c3b8 T rtems_filesystem_null_handlers
0201cc94 T _Objects_Information_table
0201ccb0 T _Thread_queue_Object_name
0201ccb4 T _Thread_queue_Operations_priority_inherit
0201ccc8 T _Thread_queue_Operations_priority
0201ccdc T _Thread_queue_Operations_FIFO
0201ccf0 T _Thread_queue_Operations_default
0201ce78 T rtems_termios_baud_table
0201cfbc T _global_impure_ptr
0201d068 T _ctype_
0201d170 T _ctype_b
0201d360 T __mprec_tinytens
0201d388 T __mprec_bigtens
0201d3b0 T __mprec_tens
0201d4a0 T __clz_tab
0201d5a0 T _CPU_Trap_slot_template
0201d5b0 T _RTEMS_version
0201d5d4 T _etext
0201d5d4 T _init
0201d5e0 T _erodata
0201d5e0 T etext
0201d5f4 T _fini
0201d610 D _Linker_set__Sysinit_begin
0201d610 D _Linker_set__Sysinit_bsp_work_area_initialize
0201d610 D __start_set_sysctl_set
0201d610 D __stop_set_sysctl_set
0201d610 D _TLS_BSS_begin
0201d610 D _TLS_BSS_end
0201d610 D _TLS_Data_begin
0201d610 D _TLS_Data_end
0201d614 D _Linker_set__Sysinit_bsp_start
0201d618 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201d61c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201d620 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201d624 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201d628 D _Linker_set__Sysinit__Rate_monotonic_Manager_initialization
0201d62c D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201d630 D _Linker_set__Sysinit__Thread_Create_idle
0201d634 D _Linker_set__Sysinit_rtems_libio_init
0201d638 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201d63c D _Linker_set__Sysinit_bsp_predriver_hook
0201d640 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201d644 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201d648 D _Linker_set__Sysinit_rtems_libio_post_driver
0201d64c D _Linker_set__Sysinit_end
0201d650 A _data_load_start
0201d650 D _data_start
0201d650 D data_start
0201d650 D _endtext
0201d650 D rtems_minimum_stack_size
0201d650 D _sdata
0201d654 D Configuration_RTEMS_API
0201d680 D _IO_Driver_address_table
0201d6b0 D Initialization_tasks
0201d6cc D RTEMS_Malloc_Heap
0201d6d0 D seed
0201d6d4 D patt
0201d6d8 D curr_tech
0201d6dc D runs
0201d6e0 D maxruns
0201d6e4 D fault_rate
0201d6e5 D k
0201d6e6 D m
0201d6e8 D p_e
0201d6ec D p_s
0201d6f0 D _SPARC_Counter
0201d6f0 D _SPARC_Counter_mutable
0201d6fc D Console_Configuration_Count
0201d700 D Console_Configuration_Ports
0201d788 D BSP_output_char
0201d798 D rtems_filesystem_mount_table
0201d7b4 D rtems_global_user_env
0201d7fc D rtems_filesystem_global_location_null
0201d820 D rtems_filesystem_null_mt_entry
0201d860 D _RTEMS_tasks_User_extensions
0201d8a8 D _Timecounter_Boottimebin
0201d8b8 D _Timecounter_Time_uptime
0201d8bc D _Timecounter_Time_second
0201d8c4 D _Timecounter
0201d948 D _User_extensions_Switches_list
0201d960 D _User_extensions_List
0201d9c0 D _impure_ptr
0201db20 D __global_locale
0201dc90 D edata
0201dc90 D _edata
0201dc90 D __TMC_END__
0201dcc0 B __bss_start
0201dcc0 B _bss_start
0201dcc0 B bss_start
0201dce0 B Configuration_POSIX_API
0201dd10 B rtems_malloc_dirty_helper
0201e994 B begin_p
0201e995 B end_p
0201e9f4 B Console_Port_Minor
0201e9f8 B Console_Port_Data
0201e9fc B Console_Port_Tbl
0201ea00 B Console_Port_Count
0201ea18 B rtems_termios_linesw
0201ed98 B _global_atexit
0201ed9c B __atexit_recursive_mutex
0201edb8 B main_id
0201ede0 B detection
0201ede4 B list
0201ef78 B period_pointers
0201efa0 B basic
0201efa8 B rtems_libio_iops
0201f050 B running_id_b
0201f078 B rand_count
0201f07a B tol_counter_const
0201f2fc B faults
0201f300 B nr_partitions
0201f314 B running_id_c
0201f33c B correction
0201f340 B running_id_d
0201f368 B rands_0_100
0201f3e8 B tol_counter_temp
0201f668 B partition_index
0201f680 B RTEMS_Malloc_Area
0201f6e8 B bsp_boot_cmdline
0201f6ec B Clock_driver_ticks
0201f6f0 B bsp_interrupt_handler_table
0201f7f0 B rtems_termios_ttyMutex
0201f7f4 B rtems_current_user_env_key
0201f7f8 B _Rate_monotonic_Information
0201f834 B _Semaphore_Information
0201f870 B _RTEMS_tasks_Information
0201f8b8 B _Once_Mutex
0201f8bc B _RTEMS_Allocator_Mutex
0201f8c0 B _IO_All_drivers_initialized
0201f8c4 B _Internal_errors_What_happened
0201f8cc B _System_state_Current
0201f8d0 B _ISR_Vector_table
0201fd00 B _Per_CPU_Information
0201fd50 B _Thread_Internal_information
0201fd98 B _Watchdog_Ticks_since_boot
0201fda0 B _Workspace_Area
0201fe08 B rtems_libio_iop_freelist
0201fe0c B rtems_libio_semaphore
0201fe10 B _POSIX_Keys_Information
0201fe4c B _POSIX_Keys_Keypool
0201fe58 B __sf
0201ffe0 B end
0201ffe0 B _end
0201ffe0 B __end
02400000 A _RAM_END
02400000 A RAM_END
