00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012c0 T get_fault
0200131c T BASIC_V
0200140c T DETECTION_V
020014e4 T CORRECTION_V
020015b0 T show_rands
02001634 T FTS_MANAGER
020018fc T __getreent
02001908 T .udiv
02001910 T .div
02001bb8 T boot_card
02001bd0 T bsp_fatal_extension
02001bf0 T bsp_work_area_initialize
02001c40 T bsp_idle_thread
02001c54 T bsp_predriver_hook
02001c68 T bsp_start
02001c70 T Clock_exit
02001cc0 T Clock_isr
02001d5c T Clock_initialize
02001e50 T console_control
02001f0c T console_open
0200206c T console_close
020020ec T console_initialize
02002228 T console_read
02002238 T bsp_console_select
02002328 T console_write
02002438 T BSP_shared_interrupt_init
02002478 T bsp_interrupt_facility_initialize
02002480 T libchip_serial_default_probe
02002488 T set_vector
0200259c T _CPU_Exception_frame_print
02002700 T bsp_spurious_initialize
02002788 T window_overflow_trap_handler
020027c4 T window_underflow_trap_handler
02002814 T window_flush_trap_handler
020028e0 T syscall
020028e4 T sparc_syscall_exit
02002900 T syscall_irqdis
02002920 T syscall_irqen
02002940 T syscall_lazy_fp_switch
02002a40 T bsp_isr_handler
02002aa4 T console_outbyte_polled
02002af4 T console_inbyte_nonblocking
02002bb0 T bsp_interrupt_initialize
02002c1c T bsp_interrupt_handler_default
02002c34 T devFS_initialize
02002c80 T devFS_mknod
02002d5c T devFS_ioctl
02002d74 T devFS_open
02002d8c T devFS_read
02002da4 T devFS_stat
02002de0 T devFS_write
02002df8 T rtems_io_register_name
02002e28 T calloc
02002e5c T rtems_filesystem_initialize
02002ec4 T free
02002f20 T _Malloc_System_state
02002f5c T _Malloc_Process_deferred_frees
02002fc0 T rtems_heap_allocate_aligned_with_boundary
020030b0 T _Malloc_Deferred_free
020030e4 T RTEMS_Malloc_Initialize
0200316c T malloc
020031bc T mkdir
020031d8 T rtems_filesystem_mknod
02003284 T mknod
020032dc T mount
02003628 T newlib_create_hook
0200369c T newlib_terminate_hook
020036ac T printk
02003700 T rtems_current_user_env_get
0200372c T rtems_libio_free_user_env
02003754 T realloc
02003870 T rtems_heap_null_extend
02003878 T rtems_deviceio_open
020038ac T rtems_deviceio_close
020038dc T rtems_deviceio_read
02003948 T rtems_deviceio_write
020039b4 T rtems_deviceio_control
02003a34 T rtems_filesystem_eval_path_error
02003b50 T rtems_filesystem_eval_path_continue
02003bc4 T rtems_filesystem_eval_path_start_with_root_and_current
02003d1c T rtems_filesystem_eval_path_start
02003d4c T rtems_filesystem_eval_path_cleanup
02003d88 T rtems_filesystem_location_copy
02003dd8 T rtems_filesystem_location_detach
02003e3c T rtems_filesystem_do_unmount
02003f70 T rtems_filesystem_global_location_obtain
02004058 T rtems_filesystem_global_location_release
020040c0 T rtems_filesystem_global_location_assign
020040e8 T rtems_filesystem_location_remove_from_mt_entry
02004168 T rtems_filesystem_location_copy_and_detach
02004214 T rtems_filesystem_location_transform_to_global
020042c0 T rtems_termios_initialize
020043dc T rtems_termios_device_lock_acquire_default
020043ec T rtems_termios_device_lock_release_default
02005de0 T rtems_termios_open
02005ec8 T rtems_termios_close
02005fac T rtems_termios_ioctl
0200652c T rtems_termios_write
020065b8 T rtems_termios_read
02006644 T rtems_termios_enqueue_raw_characters
02006afc T rtems_termios_set_initial_baud
02006bb4 T vprintk
020071a0 T pthread_getspecific
02007210 T rtems_clock_get_ticks_per_second
02007230 T rtems_event_receive
020072b0 T _Event_Seize
02007480 T rtems_event_send
020074bc T _Event_Surrender
0200762c T task_status
020076b8 T fault_detected
02007794 T show_pattern_t
02007b34 T create_pattern_t
02007d78 T fts_rtems_task_register_t
02007f20 T fts_compensate_t
02007ff4 T rtems_interrupt_catch
0200803c T rtems_rate_monotonic_create_fts
02008270 T _Rate_monotonic_Get_status
02008574 T _Rate_monotonic_Restart
0200866c T rtems_rate_monotonic_period
02008874 T _Rate_monotonic_Timeout
02008950 T rtems_semaphore_create
02008c0c T rtems_semaphore_delete
02008d50 T rtems_semaphore_obtain
02009008 T rtems_semaphore_release
0200935c T rtems_status_code_to_errno
020093a0 T rtems_event_system_send
020093e0 T rtems_task_create
02009550 T rtems_task_delete
0200964c T _RTEMS_tasks_Initialize_user_tasks_body
02009700 T rtems_task_self
02009754 T rtems_task_start
020097a8 T rtems_task_wake_after
02009850 T rtems_counter_initialize_converter
02009910 T rtems_initialize_executive
0200995c T rtems_fatal_error_occurred
02009970 T rtems_get_version_string
0200997c T rtems_io_close
020099dc T rtems_io_control
02009a3c T _IO_Initialize_all_drivers
02009a88 T rtems_io_open
02009ae8 T rtems_io_read
02009b48 T rtems_io_write
02009ba8 T rtems_timecounter_simple_install
02009c60 T _API_Mutex_Lock
02009cfc T _API_Mutex_Initialization
02009d2c T _API_Mutex_Allocate
02009d74 T _API_Mutex_Unlock
02009e0c T _Chain_Initialize
02009e68 T _CORE_mutex_Seize_slow
02009ed4 T _CORE_semaphore_Initialize
02009ee4 T _Freechain_Initialize
02009f28 T _Freechain_Get
02009fb4 T _Freechain_Put
02009fdc T _Heap_Allocate_aligned_with_boundary
0200a330 T _Heap_Initialize
0200a484 T _Heap_Block_allocate
0200a5c4 T _Heap_Resize_block
0200a710 T _Terminate
0200a758 T _Internal_error
0200a76c T _ISR_Handler_initialization
0200ab44 T _Timecounter_Binuptime
0200abfc T _Timecounter_Getnanotime
0200ac3c T _Timecounter_Install
0200ac88 T _Timecounter_Tick_simple
0200ae2c T _Objects_Allocate_unprotected
0200aef4 T _Objects_Allocate
0200af0c T _Objects_Close
0200af28 T _Objects_Extend_information
0200b244 T _Objects_Free
0200b2e8 T _Objects_Get_information_id
0200b300 T _Objects_Get_information
0200b374 T _Objects_Get
0200b3d4 T _Objects_Get_no_protection
0200b408 T _Objects_Do_initialize_information
0200b4e0 T _Objects_Namespace_remove
0200b508 T _Objects_Shrink_information
0200b604 T _Protected_heap_Free
0200b634 T _RBTree_Extract
0200bbc0 T _RBTree_Insert_color
0200be30 T _Scheduler_default_Map_priority
0200be3c T _Scheduler_default_Node_destroy
0200be44 T _Scheduler_default_Release_job
0200be4c T _Scheduler_default_Cancel_job
0200be54 T _Scheduler_default_Start_idle
0200be78 T _Scheduler_default_Tick
0200bf1c T _Scheduler_Handler_initialization
0200bf3c T _Scheduler_priority_Block
0200c090 T _Scheduler_priority_Update_priority
0200c2b4 T _Scheduler_priority_Initialize
0200c30c T _Scheduler_priority_Node_initialize
0200c37c T _Scheduler_priority_Schedule
0200c458 T _Scheduler_priority_Unblock
0200c5dc T _Scheduler_priority_Yield
0200c968 T _Thread_Priority_perform_actions
0200ca04 T _Thread_Priority_add
0200ca18 T _Thread_Priority_remove
0200ca2c T _Thread_Priority_changed
0200ca48 T _Thread_Priority_update
0200cacc T _Thread_Clear_state_locked
0200cafc T _Thread_Clear_state
0200cb54 T _Thread_Create_idle
0200cc60 T _Thread_Do_dispatch
0200cd80 T _Thread_Dispatch_direct
0200cdac T _Thread_Entry_adaptor_idle
0200cdc4 T _Thread_Entry_adaptor_numeric
0200cddc T _Thread_Get_CPU_time_used
0200ce9c T _Thread_Get
0200cefc T _Thread_Global_construction
0200cf24 T _Thread_Initialize
0200d224 T _Thread_Load_environment
0200d280 T _Thread_Initialize_information
0200d2cc T _Thread_Handler_initialization
0200d3dc T _Thread_queue_Enqueue_do_nothing
0200d3e4 T _Thread_queue_Deadlock_status
0200d3f4 T _Thread_queue_Deadlock_fatal
0200d404 T _Thread_queue_Enqueue
0200d5e8 T _Thread_queue_Extract_locked
0200d65c T _Thread_queue_Extract_critical
0200d6bc T _Thread_queue_Extract
0200d738 T _Thread_queue_Surrender
0200d860 T _Thread_queue_Flush_status_object_was_deleted
0200d870 T _Thread_queue_Flush_critical
0200d9ec T _Thread_queue_Object_initialize
0200e6dc T _Thread_Kill_zombies
0200e7f8 T _Thread_Cancel
0200e9b0 T _Thread_Close
0200e9f0 T _Thread_Exit
0200ea30 T _Thread_Restart_self
0200ead8 T _Thread_Change_life
0200eb88 T _Thread_Set_life_protection
0200eba0 T _Thread_Set_state_locked
0200ebd8 T _Thread_Set_state
0200ec24 T _Thread_Stack_Allocate
0200ec64 T _Thread_Stack_Free
0200ec8c T _Thread_Start_multitasking
0200eca8 T _Thread_Start
0200ed90 T _Thread_Timeout
0200ee50 T _Thread_Yield
0200ee94 T _User_extensions_Add_set
0200ef0c T _User_extensions_Thread_create_visitor
0200ef48 T _User_extensions_Thread_delete_visitor
0200ef6c T _User_extensions_Thread_start_visitor
0200ef90 T _User_extensions_Thread_restart_visitor
0200efb4 T _User_extensions_Thread_begin_visitor
0200efd8 T _User_extensions_Thread_exitted_visitor
0200effc T _User_extensions_Fatal_visitor
0200f028 T _User_extensions_Thread_terminate_visitor
0200f04c T _User_extensions_Iterate
0200f1c4 T _User_extensions_Handler_initialization
0200f248 T _Watchdog_Insert
0200f2d8 T _Watchdog_Remove
0200f350 T _Watchdog_Do_tickle
0200f440 T _Watchdog_Tick
0200f4d8 T _Workspace_Handler_initialization
0200f694 T _Workspace_Allocate
0200f6b4 T _Workspace_Allocate_aligned
0200f6d4 T _Workspace_Free
0200f6ec T _Workspace_Allocate_or_fatal_error
0200f728 T _CPU_Initialize
0200f730 T _CPU_ISR_install_raw_handler
0200f800 T _CPU_ISR_install_vector
0200f83c T _CPU_Context_Initialize
0200f934 T _SPARC_Counter_read_address
0200f944 T _SPARC_Counter_read_asr23
0200f94c T _SPARC_Counter_difference_clock_period
0200f96c T _SPARC_Counter_difference_one
0200f974 T rtems_filesystem_default_are_nodes_equal
0200f98c T rtems_filesystem_default_chown
0200f9a8 T rtems_filesystem_default_clonenode
0200f9b0 T rtems_filesystem_default_close
0200f9b8 T rtems_filesystem_default_eval_path
0200f9cc T rtems_filesystem_default_fchmod
0200f9e8 T rtems_filesystem_default_fcntl
0200f9f0 T rtems_filesystem_default_freenode
0200f9f8 T rtems_filesystem_default_fstat
0200fa08 T rtems_filesystem_default_fsunmount
0200fa10 T rtems_filesystem_default_fsync_or_fdatasync
0200fa2c T rtems_filesystem_default_ftruncate
0200fa48 T rtems_filesystem_default_ioctl
0200fa64 T rtems_filesystem_default_kqfilter
0200fa64 W rtems_termios_kqfilter
0200fa6c T rtems_filesystem_default_link
0200fa88 T rtems_filesystem_default_lock
0200faa4 T rtems_filesystem_default_unlock
0200fab8 T rtems_filesystem_default_lseek_file
0200fbd4 T rtems_filesystem_default_lseek
0200fbf0 T rtems_filesystem_default_mmap
0200fbf0 W rtems_termios_mmap
0200fc0c T rtems_filesystem_default_mount
0200fc28 T rtems_filesystem_default_poll
0200fc28 W rtems_termios_poll
0200fc30 T rtems_filesystem_default_readlink
0200fc4c T rtems_filesystem_default_read
0200fc68 T rtems_filesystem_default_readv
0200fce0 T rtems_filesystem_default_rename
0200fcfc T rtems_filesystem_default_rmnod
0200fd18 T rtems_filesystem_default_statvfs
0200fd34 T rtems_filesystem_default_symlink
0200fd50 T rtems_filesystem_default_unmount
0200fd6c T rtems_filesystem_default_utime
0200fd88 T rtems_filesystem_default_write
0200fda4 T rtems_filesystem_default_writev
0200fe1c T devFS_close
0200fe34 T devFS_eval_path
0200ff48 T rtems_filesystem_location_clone
0200ff94 T rtems_filesystem_location_free
020100dc T rtems_filesystem_iterate
020101a0 T rtems_filesystem_get_mount_handler
020101d8 T rtems_libio_post_driver
02010250 T open
02010470 T rtems_putc
0201048c T rtems_filesystem_check_access
02010548 T rtems_termios_number_to_baud
02010560 T pthread_key_create
02010730 T rtems_io_initialize
0201078c T _Heap_Free
02010974 T _Objects_API_maximum_class
0201099c T _RBTree_Minimum
020109d0 T _Thread_Handler
02010a40 T _Thread_queue_Extract_with_proxy
02010a4c T rtems_assoc_remote_by_local
02010a74 T ftruncate
02010b08 T rtems_libio_exit
02010b28 T rtems_libio_fcntl_flags
02010b5c T rtems_libio_allocate
02010bb4 T rtems_libio_free
02010c10 T rtems_assoc_local_by_remote_bitfield
02010c5c T rtems_assoc_local_by_remote
02010c84 T rtems_assoc_ptr_by_local
02010d14 T rtems_assoc_ptr_by_remote
02010da4 T close
02010e20 T _close_r
02010e30 T atexit
02010e4c T __errno
02010eec T _cleanup_r
02010fd4 T __sfmoreglue
02011018 T _cleanup
0201102c T __sinit
020110dc T __sfp
02011200 T __sfp_lock_acquire
02011214 T __sfp_lock_release
02011228 T __sinit_lock_acquire
0201123c T __sinit_lock_release
02011250 T __fp_lock_all
02011274 T __fp_unlock_all
02011298 T _fwalk
0201130c T _fwalk_reent
02011380 T _setlocale_r
020113ec T __locale_mb_cur_max
0201141c T __locale_ctype_ptr_l
02011424 T __locale_ctype_ptr
02011454 T setlocale
0201146c T _mbtowc_r
020114b4 T __ascii_mbtowc
020114fc T memcmp
020115a0 T memcpy
0201168c T memset
020117a0 T _printf_r
020117d4 T printf
0201180c T _putchar_r
0201181c T putchar
02011834 T _puts_r
02011934 T puts
02011948 T srand
02011964 T rand
020119ac T cleanup_glue
020119d8 T _reclaim_reent
02011ab8 T __sread
02011b0c T __seofread
02011b14 T __swrite
02011b60 T __sseek
02011bd4 T __sclose
02011be4 T strcmp
02011cd4 T strlen
02011f00 T _vfprintf_r
020146cc T vfprintf
020147ac T _wctomb_r
020147f0 T __ascii_wctomb
02014824 T __swsetup_r
020149a0 T __register_exitproc
02014cec T _dtoa_r
02015fac T _fclose_r
0201613c T fclose
02016150 T __sflush_r
020163d4 T _fflush_r
02016484 T fflush
020164b4 T __sfvwrite_r
020169a4 T __localeconv_l
020169ac T _localeconv_r
020169d8 T localeconv
02016a04 T __swhatbuf_r
02016abc T __smakebuf_r
02016bbc T memchr
02016cdc T memmove
02016e14 T _Balloc
02016ea4 T _Bfree
02016ed0 T __multadd
02016fb8 T __s2b
02017094 T __hi0bits
02017118 T __lo0bits
020171e0 T __i2b
02017204 T __multiply
0201743c T __pow5mult
02017560 T __lshift
02017684 T __mcmp
020176ec T __mdiff
020178b4 T __ulp
02017944 T __b2d
02017a50 T __d2b
02017b5c T __ratio
02017bf4 T _mprec_log10
02017c34 T __copybits
02017cb4 T __any_on
02017d60 T _putc_r
02017e58 T putc
02017f58 T frexp
02017ff8 T strncpy
02018334 T __sprint_r
02018358 T _vfiprintf_r
0201970c T vfiprintf
020197ec T __swbuf_r
02019970 T __swbuf
02019988 T __fputwc
02019a98 T _fputwc_r
02019b30 T fputwc
02019b74 T _wcrtomb_r
02019c28 T wcrtomb
02019ce4 T .umul
02019dcc T .urem
02019dd4 T .rem
0201a07c T __muldi3
0201a140 T __clzsi2
0201a1d4 T __udivdi3
0201a524 T __umoddi3
0201a898 T _CPU_Fatal_halt
0201a8ac T _CPU_Context_switch
0201a8e4 T _CPU_Context_restore_heir
0201a9b8 T _CPU_Context_restore
0201a9c8 T _ISR_Handler
0201ac74 T rtems_cache_invalidate_entire_instruction
0201ac7c T _calloc_r
0201ac90 T _free_r
0201aca0 T fstat
0201ad40 T _fstat_r
0201ad54 T _isatty_r
0201ad64 T lseek
0201add8 T _lseek_r
0201adf8 T _malloc_r
0201ae08 T read
0201aea8 T _read_r
0201aec4 T _realloc_r
0201aed8 T _write_r
0201aef4 T _Mutex_recursive_Acquire
0201af8c T _Mutex_recursive_Release
0201affc T write
0201b09c T isatty
0201b0a8 T _isatty
0201b1fc T __DTOR_END__
0201b200 T _rodata_start
0201b5f8 T Configuration
0201b63c T _Thread_Control_add_on_count
0201b640 T _Thread_Control_add_ons
0201b668 T _Thread_Control_size
0201b6b4 T _IO_Number_of_drivers
0201b6b8 T rtems_malloc_extend_handler
0201b6c0 T _Scheduler_Table
0201b718 T rtems_filesystem_root_configuration
0201b734 T rtems_filesystem_table
0201b744 T rtems_libio_number_iops
0201b778 T erc32_fns
0201baac T devFS_file_handlers
0201baec T devFS_ops
0201bb7c T rtems_filesystem_default_pathconf
0201bc08 T rtems_filesystem_null_handlers
0201c16c T _Objects_Information_table
0201c188 T _Thread_queue_Object_name
0201c18c T _Thread_queue_Operations_priority_inherit
0201c1a0 T _Thread_queue_Operations_priority
0201c1b4 T _Thread_queue_Operations_FIFO
0201c1c8 T _Thread_queue_Operations_default
0201c350 T rtems_termios_baud_table
0201c494 T _global_impure_ptr
0201c540 T _ctype_
0201c648 T _ctype_b
0201c838 T __mprec_tinytens
0201c860 T __mprec_bigtens
0201c888 T __mprec_tens
0201c978 T __clz_tab
0201ca78 T _CPU_Trap_slot_template
0201ca88 T _RTEMS_version
0201caac T _etext
0201caac T _init
0201cab0 T _erodata
0201cab0 T etext
0201cacc T _fini
0201caf0 D _Linker_set__Sysinit_begin
0201caf0 D _Linker_set__Sysinit_bsp_work_area_initialize
0201caf0 D __start_set_sysctl_set
0201caf0 D __stop_set_sysctl_set
0201caf0 D _TLS_BSS_begin
0201caf0 D _TLS_BSS_end
0201caf0 D _TLS_Data_begin
0201caf0 D _TLS_Data_end
0201caf4 D _Linker_set__Sysinit_bsp_start
0201caf8 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201cafc D _Linker_set__Sysinit_rtems_initialize_data_structures
0201cb00 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201cb04 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201cb08 D _Linker_set__Sysinit__Rate_monotonic_Manager_initialization
0201cb0c D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201cb10 D _Linker_set__Sysinit__Thread_Create_idle
0201cb14 D _Linker_set__Sysinit_rtems_libio_init
0201cb18 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201cb1c D _Linker_set__Sysinit_bsp_predriver_hook
0201cb20 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201cb24 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201cb28 D _Linker_set__Sysinit_rtems_libio_post_driver
0201cb2c D _Linker_set__Sysinit_end
0201cb30 A _data_load_start
0201cb30 D _data_start
0201cb30 D data_start
0201cb30 D _endtext
0201cb30 D rtems_minimum_stack_size
0201cb30 D _sdata
0201cb34 D Configuration_RTEMS_API
0201cb60 D _IO_Driver_address_table
0201cb90 D Initialization_tasks
0201cbac D RTEMS_Malloc_Heap
0201cbb0 D seed
0201cbb4 D patt
0201cbb8 D curr_tech
0201cbbc D runs
0201cbc0 D maxruns
0201cbc4 D fault_rate
0201cbc5 D k
0201cbc6 D m
0201cbc8 D p_e
0201cbcc D p_s
0201cbd0 D _SPARC_Counter
0201cbd0 D _SPARC_Counter_mutable
0201cbdc D Console_Configuration_Count
0201cbe0 D Console_Configuration_Ports
0201cc68 D BSP_output_char
0201cc78 D rtems_filesystem_mount_table
0201cc94 D rtems_global_user_env
0201ccdc D rtems_filesystem_global_location_null
0201cd00 D rtems_filesystem_null_mt_entry
0201cd40 D _RTEMS_tasks_User_extensions
0201cd88 D _Timecounter_Boottimebin
0201cd98 D _Timecounter_Time_uptime
0201cd9c D _Timecounter_Time_second
0201cda4 D _Timecounter
0201ce28 D _User_extensions_Switches_list
0201ce40 D _User_extensions_List
0201cea0 D _impure_ptr
0201d000 D __global_locale
0201d170 D edata
0201d170 D _edata
0201d170 D __TMC_END__
0201d180 B __bss_start
0201d180 B _bss_start
0201d180 B bss_start
0201d1a0 B Configuration_POSIX_API
0201d1d0 B rtems_malloc_dirty_helper
0201de54 B begin_p
0201de55 B end_p
0201deb4 B Console_Port_Minor
0201deb8 B Console_Port_Data
0201debc B Console_Port_Tbl
0201dec0 B Console_Port_Count
0201ded8 B rtems_termios_linesw
0201e258 B _global_atexit
0201e25c B __atexit_recursive_mutex
0201e278 B detection
0201e27c B period_pointers
0201e2a4 B recovery
0201e2a8 B basic
0201e2b0 B rtems_libio_iops
0201e358 B fault_flag
0201e362 B rand_count
0201e364 B faults
0201e368 B rands_0_100
0201e388 B RTEMS_Malloc_Area
0201e3f0 B bsp_boot_cmdline
0201e3f4 B Clock_driver_ticks
0201e3f8 B bsp_interrupt_handler_table
0201e4f8 B rtems_termios_ttyMutex
0201e4fc B rtems_current_user_env_key
0201e500 B list
0201e694 B _Rate_monotonic_Information
0201e6d0 B _Semaphore_Information
0201e70c B _RTEMS_tasks_Information
0201e754 B _Once_Mutex
0201e758 B _RTEMS_Allocator_Mutex
0201e75c B _IO_All_drivers_initialized
0201e760 B _Internal_errors_What_happened
0201e768 B _System_state_Current
0201e76c B _ISR_Vector_table
0201eb80 B _Per_CPU_Information
0201ebd0 B _Thread_Internal_information
0201ec18 B _Watchdog_Ticks_since_boot
0201ec20 B _Workspace_Area
0201ec88 B rtems_libio_iop_freelist
0201ec8c B rtems_libio_semaphore
0201ec90 B _POSIX_Keys_Information
0201eccc B _POSIX_Keys_Keypool
0201ecd8 B __sf
0201ee60 B end
0201ee60 B _end
0201ee60 B __end
02400000 A _RAM_END
02400000 A RAM_END
