00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012e4 T __getreent
020012f0 T Task_1
02001378 T boot_card
02001390 T bsp_fatal_extension
020013b0 T bsp_work_area_initialize
02001400 T bsp_idle_thread
02001414 T bsp_predriver_hook
02001428 T bsp_start
02001430 T console_control
020014ec T console_open
0200164c T console_close
020016cc T console_initialize
02001808 T console_read
02001818 T bsp_console_select
02001908 T console_write
02001a18 T BSP_shared_interrupt_init
02001a58 T bsp_interrupt_facility_initialize
02001a60 T libchip_serial_default_probe
02001b00 T _CPU_Exception_frame_print
02001c64 T bsp_spurious_initialize
02001cec T window_overflow_trap_handler
02001d28 T window_underflow_trap_handler
02001d78 T window_flush_trap_handler
02001e40 T syscall
02001e44 T sparc_syscall_exit
02001e60 T syscall_irqdis
02001e80 T syscall_irqen
02001ea0 T syscall_lazy_fp_switch
02001fa0 T bsp_isr_handler
02002004 T console_outbyte_polled
02002054 T console_inbyte_nonblocking
02002110 T bsp_interrupt_initialize
0200217c T set_vector
020021f8 T bsp_interrupt_handler_default
02002210 T devFS_initialize
0200225c T devFS_mknod
02002338 T devFS_ioctl
02002350 T devFS_open
02002368 T devFS_read
02002380 T devFS_stat
020023bc T devFS_write
020023d4 T rtems_io_register_name
02002404 T calloc
02002438 T rtems_filesystem_initialize
020024a0 T free
020024fc T _Malloc_System_state
02002538 T _Malloc_Process_deferred_frees
0200259c T rtems_heap_allocate_aligned_with_boundary
0200268c T _Malloc_Deferred_free
020026c0 T RTEMS_Malloc_Initialize
02002748 T malloc
02002798 T mkdir
020027b4 T rtems_filesystem_mknod
02002860 T mknod
020028b8 T mount
02002c04 T newlib_create_hook
02002c78 T newlib_terminate_hook
02002c88 T printk
02002cdc T rtems_current_user_env_get
02002d08 T rtems_libio_free_user_env
02002d30 T realloc
02002e4c T rtems_heap_null_extend
02002e54 T rtems_deviceio_open
02002e88 T rtems_deviceio_close
02002eb8 T rtems_deviceio_read
02002f24 T rtems_deviceio_write
02002f90 T rtems_deviceio_control
02003010 T rtems_filesystem_eval_path_error
0200312c T rtems_filesystem_eval_path_continue
020031a0 T rtems_filesystem_eval_path_start_with_root_and_current
020032f8 T rtems_filesystem_eval_path_start
02003328 T rtems_filesystem_eval_path_cleanup
02003364 T rtems_filesystem_location_copy
020033b4 T rtems_filesystem_location_detach
02003418 T rtems_filesystem_do_unmount
0200354c T rtems_filesystem_global_location_obtain
02003634 T rtems_filesystem_global_location_release
0200369c T rtems_filesystem_global_location_assign
020036c4 T rtems_filesystem_location_remove_from_mt_entry
02003744 T rtems_filesystem_location_copy_and_detach
020037f0 T rtems_filesystem_location_transform_to_global
0200389c T rtems_termios_initialize
020039b8 T rtems_termios_device_lock_acquire_default
020039c8 T rtems_termios_device_lock_release_default
020053bc T rtems_termios_open
020054a4 T rtems_termios_close
02005588 T rtems_termios_ioctl
02005b08 T rtems_termios_write
02005b94 T rtems_termios_read
02005c20 T rtems_termios_enqueue_raw_characters
020060d8 T rtems_termios_set_initial_baud
02006190 T vprintk
0200677c T pthread_getspecific
020067ec T rtems_clock_get_ticks_per_second
0200680c T rtems_event_receive
0200688c T _Event_Seize
02006a5c T rtems_event_send
02006a98 T _Event_Surrender
02006bc0 T fts_init_versions
02006bc8 T rtems_interrupt_catch
02006c10 T rtems_semaphore_create
02006ecc T rtems_semaphore_delete
02007010 T rtems_semaphore_obtain
020072c8 T rtems_semaphore_release
0200761c T rtems_status_code_to_errno
02007660 T rtems_event_system_send
020076a0 T rtems_task_create
02007810 T rtems_task_delete
0200790c T _RTEMS_tasks_Initialize_user_tasks_body
020079c0 T rtems_task_self
02007a14 T rtems_task_start
02007a68 T rtems_task_wake_after
02007b5c T rtems_initialize_executive
02007ba8 T rtems_fatal_error_occurred
02007bbc T rtems_get_version_string
02007bc8 T rtems_io_close
02007c28 T rtems_io_control
02007c88 T _IO_Initialize_all_drivers
02007cd4 T rtems_io_open
02007d34 T rtems_io_read
02007d94 T rtems_io_write
02007df4 T _API_Mutex_Lock
02007e90 T _API_Mutex_Initialization
02007ec0 T _API_Mutex_Allocate
02007f08 T _API_Mutex_Unlock
02007fa0 T _Chain_Initialize
02007ffc T _CORE_mutex_Seize_slow
02008068 T _CORE_semaphore_Initialize
02008078 T _Freechain_Initialize
020080bc T _Freechain_Get
02008148 T _Freechain_Put
02008170 T _Heap_Allocate_aligned_with_boundary
020084c4 T _Heap_Initialize
02008618 T _Heap_Block_allocate
02008758 T _Heap_Resize_block
020088a4 T _Terminate
020088ec T _Internal_error
02008900 T _ISR_Handler_initialization
02008954 T _Objects_Allocate_unprotected
02008a1c T _Objects_Allocate
02008a34 T _Objects_Close
02008a50 T _Objects_Extend_information
02008d6c T _Objects_Free
02008e10 T _Objects_Get_information_id
02008e28 T _Objects_Get_information
02008e9c T _Objects_Get
02008efc T _Objects_Get_no_protection
02008f30 T _Objects_Do_initialize_information
02009008 T _Objects_Namespace_remove
02009030 T _Objects_Shrink_information
0200912c T _Protected_heap_Free
0200915c T _RBTree_Extract
020096e8 T _RBTree_Insert_color
02009958 T _Scheduler_default_Map_priority
02009964 T _Scheduler_default_Node_destroy
0200996c T _Scheduler_default_Release_job
02009974 T _Scheduler_default_Cancel_job
0200997c T _Scheduler_default_Start_idle
020099a0 T _Scheduler_default_Tick
02009a44 T _Scheduler_Handler_initialization
02009a64 T _Scheduler_priority_Block
02009bb8 T _Scheduler_priority_Update_priority
02009ddc T _Scheduler_priority_Initialize
02009e34 T _Scheduler_priority_Node_initialize
02009ea4 T _Scheduler_priority_Schedule
02009f80 T _Scheduler_priority_Unblock
0200a104 T _Scheduler_priority_Yield
0200a490 T _Thread_Priority_perform_actions
0200a52c T _Thread_Priority_add
0200a540 T _Thread_Priority_remove
0200a554 T _Thread_Priority_changed
0200a570 T _Thread_Priority_update
0200a5f4 T _Thread_Clear_state_locked
0200a624 T _Thread_Clear_state
0200a67c T _Thread_Create_idle
0200a788 T _Thread_Do_dispatch
0200a8a8 T _Thread_Dispatch_direct
0200a8d4 T _Thread_Entry_adaptor_idle
0200a8ec T _Thread_Entry_adaptor_numeric
0200a904 T _Thread_Get
0200a964 T _Thread_Global_construction
0200a98c T _Thread_Initialize
0200ac8c T _Thread_Load_environment
0200ace8 T _Thread_Initialize_information
0200ad34 T _Thread_Handler_initialization
0200ae44 T _Thread_queue_Enqueue_do_nothing
0200ae4c T _Thread_queue_Deadlock_status
0200ae5c T _Thread_queue_Deadlock_fatal
0200ae6c T _Thread_queue_Enqueue
0200b050 T _Thread_queue_Extract_locked
0200b0c4 T _Thread_queue_Extract_critical
0200b124 T _Thread_queue_Extract
0200b1a0 T _Thread_queue_Surrender
0200b2c8 T _Thread_queue_Flush_status_object_was_deleted
0200b2d8 T _Thread_queue_Flush_critical
0200b454 T _Thread_queue_Object_initialize
0200c144 T _Thread_Kill_zombies
0200c260 T _Thread_Cancel
0200c418 T _Thread_Close
0200c458 T _Thread_Exit
0200c498 T _Thread_Restart_self
0200c540 T _Thread_Change_life
0200c5f0 T _Thread_Set_life_protection
0200c608 T _Thread_Set_state_locked
0200c640 T _Thread_Set_state
0200c68c T _Thread_Stack_Allocate
0200c6cc T _Thread_Stack_Free
0200c6f4 T _Thread_Start_multitasking
0200c710 T _Thread_Start
0200c7f8 T _Thread_Timeout
0200c8b8 T _Thread_Yield
0200c8fc T _User_extensions_Add_set
0200c974 T _User_extensions_Thread_create_visitor
0200c9b0 T _User_extensions_Thread_delete_visitor
0200c9d4 T _User_extensions_Thread_start_visitor
0200c9f8 T _User_extensions_Thread_restart_visitor
0200ca1c T _User_extensions_Thread_begin_visitor
0200ca40 T _User_extensions_Thread_exitted_visitor
0200ca64 T _User_extensions_Fatal_visitor
0200ca90 T _User_extensions_Thread_terminate_visitor
0200cab4 T _User_extensions_Iterate
0200cc2c T _User_extensions_Handler_initialization
0200ccb0 T _Watchdog_Insert
0200cd40 T _Watchdog_Remove
0200cdb8 T _Workspace_Handler_initialization
0200cf74 T _Workspace_Allocate
0200cf94 T _Workspace_Allocate_aligned
0200cfb4 T _Workspace_Free
0200cfcc T _Workspace_Allocate_or_fatal_error
0200d008 T _CPU_Initialize
0200d010 T _CPU_ISR_install_raw_handler
0200d0e0 T _CPU_ISR_install_vector
0200d11c T _CPU_Context_Initialize
0200d214 T rtems_filesystem_default_are_nodes_equal
0200d22c T rtems_filesystem_default_chown
0200d248 T rtems_filesystem_default_clonenode
0200d250 T rtems_filesystem_default_close
0200d258 T rtems_filesystem_default_eval_path
0200d26c T rtems_filesystem_default_fchmod
0200d288 T rtems_filesystem_default_fcntl
0200d290 T rtems_filesystem_default_freenode
0200d298 T rtems_filesystem_default_fstat
0200d2a8 T rtems_filesystem_default_fsunmount
0200d2b0 T rtems_filesystem_default_fsync_or_fdatasync
0200d2cc T rtems_filesystem_default_ftruncate
0200d2e8 T rtems_filesystem_default_ioctl
0200d304 T rtems_filesystem_default_kqfilter
0200d304 W rtems_termios_kqfilter
0200d30c T rtems_filesystem_default_link
0200d328 T rtems_filesystem_default_lock
0200d344 T rtems_filesystem_default_unlock
0200d358 T rtems_filesystem_default_lseek_file
0200d474 T rtems_filesystem_default_lseek
0200d490 T rtems_filesystem_default_mmap
0200d490 W rtems_termios_mmap
0200d4ac T rtems_filesystem_default_mount
0200d4c8 T rtems_filesystem_default_poll
0200d4c8 W rtems_termios_poll
0200d4d0 T rtems_filesystem_default_readlink
0200d4ec T rtems_filesystem_default_read
0200d508 T rtems_filesystem_default_readv
0200d580 T rtems_filesystem_default_rename
0200d59c T rtems_filesystem_default_rmnod
0200d5b8 T rtems_filesystem_default_statvfs
0200d5d4 T rtems_filesystem_default_symlink
0200d5f0 T rtems_filesystem_default_unmount
0200d60c T rtems_filesystem_default_utime
0200d628 T rtems_filesystem_default_write
0200d644 T rtems_filesystem_default_writev
0200d6bc T devFS_close
0200d6d4 T devFS_eval_path
0200d7e8 T rtems_filesystem_location_clone
0200d834 T rtems_filesystem_location_free
0200d97c T rtems_filesystem_iterate
0200da40 T rtems_filesystem_get_mount_handler
0200da78 T rtems_libio_post_driver
0200daf0 T open
0200dd10 T rtems_putc
0200dd2c T rtems_filesystem_check_access
0200dde8 T rtems_termios_number_to_baud
0200de00 T pthread_key_create
0200dfd0 T rtems_io_initialize
0200e02c T _Heap_Free
0200e21c T _Timecounter_Binuptime
0200e2d4 T _Objects_API_maximum_class
0200e2fc T _RBTree_Minimum
0200e330 T _Thread_Handler
0200e3a0 T _Thread_queue_Extract_with_proxy
0200e3ac T rtems_assoc_remote_by_local
0200e3d4 T ftruncate
0200e468 T rtems_libio_exit
0200e488 T rtems_libio_fcntl_flags
0200e4bc T rtems_libio_allocate
0200e514 T rtems_libio_free
0200e570 T rtems_assoc_local_by_remote_bitfield
0200e5bc T rtems_assoc_local_by_remote
0200e5e4 T rtems_assoc_ptr_by_local
0200e674 T rtems_assoc_ptr_by_remote
0200e704 T close
0200e780 T _close_r
0200e790 T atexit
0200e7ac T __errno
0200e84c T _cleanup_r
0200e934 T __sfmoreglue
0200e978 T _cleanup
0200e98c T __sinit
0200ea3c T __sfp
0200eb60 T __sfp_lock_acquire
0200eb74 T __sfp_lock_release
0200eb88 T __sinit_lock_acquire
0200eb9c T __sinit_lock_release
0200ebb0 T __fp_lock_all
0200ebd4 T __fp_unlock_all
0200ebf8 T _fwalk
0200ec6c T _fwalk_reent
0200ece0 T _setlocale_r
0200ed4c T __locale_mb_cur_max
0200ed7c T __locale_ctype_ptr_l
0200ed84 T __locale_ctype_ptr
0200edb4 T setlocale
0200edcc T _mbtowc_r
0200ee14 T __ascii_mbtowc
0200ee5c T memcmp
0200ef00 T memcpy
0200efec T memset
0200f100 T _printf_r
0200f134 T printf
0200f16c T _puts_r
0200f26c T puts
0200f280 T cleanup_glue
0200f2ac T _reclaim_reent
0200f38c T __sread
0200f3e0 T __seofread
0200f3e8 T __swrite
0200f434 T __sseek
0200f4a8 T __sclose
0200f4b8 T strcmp
0200f5a8 T strlen
0200f7d4 T _vfprintf_r
02011fa0 T vfprintf
02012080 T _wctomb_r
020120c4 T __ascii_wctomb
020120f8 T __swsetup_r
02012274 T __register_exitproc
020125c0 T _dtoa_r
02013880 T _fclose_r
02013a10 T fclose
02013a24 T __sflush_r
02013ca8 T _fflush_r
02013d58 T fflush
02013d88 T __sfvwrite_r
02014278 T __localeconv_l
02014280 T _localeconv_r
020142ac T localeconv
020142d8 T __swhatbuf_r
02014390 T __smakebuf_r
02014490 T memchr
020145b0 T memmove
020146e8 T _Balloc
02014778 T _Bfree
020147a4 T __multadd
0201488c T __s2b
02014968 T __hi0bits
020149ec T __lo0bits
02014ab4 T __i2b
02014ad8 T __multiply
02014d10 T __pow5mult
02014e34 T __lshift
02014f58 T __mcmp
02014fc0 T __mdiff
02015188 T __ulp
02015218 T __b2d
02015324 T __d2b
02015430 T __ratio
020154c8 T _mprec_log10
02015508 T __copybits
02015588 T __any_on
02015634 T frexp
020156d4 T strncpy
02015a10 T __sprint_r
02015a34 T _vfiprintf_r
02016de8 T vfiprintf
02016ec8 T __fputwc
02016fd8 T _fputwc_r
02017070 T fputwc
020170b4 T __swbuf_r
02017238 T __swbuf
02017250 T _wcrtomb_r
02017304 T wcrtomb
020173c0 T .umul
020174a8 T .udiv
020174b0 T .div
02017758 T .urem
02017760 T .rem
02017a08 T __muldi3
02017acc T __clzsi2
02017b60 T __udivdi3
02017eb0 T __umoddi3
02018224 T _CPU_Fatal_halt
02018238 T _CPU_Context_switch
02018270 T _CPU_Context_restore_heir
02018344 T _CPU_Context_restore
02018354 T _ISR_Handler
02018600 T rtems_cache_invalidate_entire_instruction
02018608 T _calloc_r
0201861c T _free_r
0201862c T fstat
020186cc T _fstat_r
020186e0 T _isatty_r
020186f0 T lseek
02018764 T _lseek_r
02018784 T _malloc_r
02018794 T read
02018834 T _read_r
02018850 T _realloc_r
02018864 T _write_r
02018880 T _Mutex_recursive_Acquire
02018918 T _Mutex_recursive_Release
02018988 T write
02018a28 T isatty
02018a34 T _isatty
02018b7c T __DTOR_END__
02018b80 T _rodata_start
02018bac T Configuration
02018bf0 T _Thread_Control_add_on_count
02018bf4 T _Thread_Control_add_ons
02018c1c T _Thread_Control_size
02018c68 T _IO_Number_of_drivers
02018c6c T rtems_malloc_extend_handler
02018c70 T _Scheduler_Table
02018cc8 T rtems_filesystem_root_configuration
02018ce4 T rtems_filesystem_table
02018cf4 T rtems_libio_number_iops
02018d38 T erc32_fns
0201906c T devFS_file_handlers
020190ac T devFS_ops
0201913c T rtems_filesystem_default_pathconf
020191c8 T rtems_filesystem_null_handlers
02019290 T _Objects_Information_table
020192a0 T _Thread_queue_Object_name
020192a4 T _Thread_queue_Operations_priority_inherit
020192b8 T _Thread_queue_Operations_priority
020192cc T _Thread_queue_Operations_FIFO
020192e0 T _Thread_queue_Operations_default
02019478 T rtems_termios_baud_table
020195bc T _global_impure_ptr
02019668 T _ctype_
02019770 T _ctype_b
02019960 T __mprec_tinytens
02019988 T __mprec_bigtens
020199b0 T __mprec_tens
02019aa0 T __clz_tab
02019ba0 T _CPU_Trap_slot_template
02019bb0 T _RTEMS_version
02019bd4 T _etext
02019bd4 T _init
02019be0 T _erodata
02019be0 T etext
02019bf4 T _fini
02019c10 D _Linker_set__Sysinit_begin
02019c10 D _Linker_set__Sysinit_bsp_work_area_initialize
02019c10 D __start_set_sysctl_set
02019c10 D __stop_set_sysctl_set
02019c10 D _TLS_BSS_begin
02019c10 D _TLS_BSS_end
02019c10 D _TLS_Data_begin
02019c10 D _TLS_Data_end
02019c14 D _Linker_set__Sysinit_bsp_start
02019c18 D _Linker_set__Sysinit__User_extensions_Handler_initialization
02019c1c D _Linker_set__Sysinit_rtems_initialize_data_structures
02019c20 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
02019c24 D _Linker_set__Sysinit__Semaphore_Manager_initialization
02019c28 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
02019c2c D _Linker_set__Sysinit__Thread_Create_idle
02019c30 D _Linker_set__Sysinit_rtems_libio_init
02019c34 D _Linker_set__Sysinit_rtems_filesystem_initialize
02019c38 D _Linker_set__Sysinit_bsp_predriver_hook
02019c3c D _Linker_set__Sysinit__IO_Initialize_all_drivers
02019c40 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
02019c44 D _Linker_set__Sysinit_rtems_libio_post_driver
02019c48 D _Linker_set__Sysinit_end
02019c50 A _data_load_start
02019c50 D _data_start
02019c50 D data_start
02019c50 D _endtext
02019c50 D rtems_minimum_stack_size
02019c50 D _sdata
02019c54 D Configuration_RTEMS_API
02019c80 D _IO_Driver_address_table
02019c98 D Initialization_tasks
02019cb4 D RTEMS_Malloc_Heap
02019cb8 D Console_Configuration_Count
02019cbc D Console_Configuration_Ports
02019d44 D BSP_output_char
02019d54 D rtems_filesystem_mount_table
02019d70 D rtems_global_user_env
02019db8 D rtems_filesystem_global_location_null
02019ddc D rtems_filesystem_null_mt_entry
02019e1c D _RTEMS_tasks_User_extensions
02019e54 D _User_extensions_Switches_list
02019e6c D _User_extensions_List
02019f48 D _impure_ptr
0201a0a8 D __global_locale
0201a220 D edata
0201a220 D _edata
0201a220 D __TMC_END__
0201a240 B __bss_start
0201a240 B _bss_start
0201a240 B bss_start
0201a260 B Configuration_POSIX_API
0201a290 B rtems_malloc_dirty_helper
0201af10 B setpatt
0201af14 B Console_Port_Minor
0201af18 B Console_Port_Data
0201af1c B Console_Port_Tbl
0201af20 B Console_Port_Count
0201af38 B rtems_termios_linesw
0201b2a4 B _global_atexit
0201b2a8 B __atexit_recursive_mutex
0201b2c0 B rtems_libio_iops
0201b368 B RTEMS_Malloc_Area
0201b3d0 B pattern_s
0201b3d4 B bsp_boot_cmdline
0201b3d8 B bsp_interrupt_handler_table
0201b4d8 B rtems_termios_ttyMutex
0201b4dc B rtems_current_user_env_key
0201b4e0 B _Semaphore_Information
0201b51c B _RTEMS_tasks_Information
0201b564 B _Once_Mutex
0201b568 B _RTEMS_Allocator_Mutex
0201b56c B _IO_All_drivers_initialized
0201b570 B _Internal_errors_What_happened
0201b578 B _System_state_Current
0201b57c B _ISR_Vector_table
0201b980 B _Per_CPU_Information
0201b9d0 B _Thread_Internal_information
0201ba18 B _Watchdog_Ticks_since_boot
0201ba20 B _Workspace_Area
0201ba88 B rtems_libio_iop_freelist
0201ba8c B rtems_libio_semaphore
0201ba90 B _POSIX_Keys_Information
0201bacc B _POSIX_Keys_Keypool
0201bad8 B __sf
0201bc60 B end
0201bc60 B _end
0201bc60 B __end
02400000 A _RAM_END
02400000 A RAM_END
