00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012f8 T s_p
02001390 T Task_1
02001614 T __getreent
02001620 T boot_card
02001638 T bsp_fatal_extension
02001658 T bsp_work_area_initialize
020016a8 T bsp_idle_thread
020016bc T bsp_predriver_hook
020016d0 T bsp_start
020016d8 T console_control
02001794 T console_open
020018f4 T console_close
02001974 T console_initialize
02001ab0 T console_read
02001ac0 T bsp_console_select
02001bb0 T console_write
02001cc0 T BSP_shared_interrupt_init
02001d00 T bsp_interrupt_facility_initialize
02001d08 T libchip_serial_default_probe
02001da8 T _CPU_Exception_frame_print
02001f0c T bsp_spurious_initialize
02001f94 T window_overflow_trap_handler
02001fd0 T window_underflow_trap_handler
02002020 T window_flush_trap_handler
020020e0 T syscall
020020e4 T sparc_syscall_exit
02002100 T syscall_irqdis
02002120 T syscall_irqen
02002140 T syscall_lazy_fp_switch
02002240 T bsp_isr_handler
020022a4 T console_outbyte_polled
020022f4 T console_inbyte_nonblocking
020023b0 T bsp_interrupt_initialize
0200241c T set_vector
02002498 T bsp_interrupt_handler_default
020024b0 T devFS_initialize
020024fc T devFS_mknod
020025d8 T devFS_ioctl
020025f0 T devFS_open
02002608 T devFS_read
02002620 T devFS_stat
0200265c T devFS_write
02002674 T rtems_io_register_name
020026a4 T calloc
020026d8 T rtems_filesystem_initialize
02002740 T free
0200279c T _Malloc_System_state
020027d8 T _Malloc_Process_deferred_frees
0200283c T rtems_heap_allocate_aligned_with_boundary
0200292c T _Malloc_Deferred_free
02002960 T RTEMS_Malloc_Initialize
020029e8 T malloc
02002a38 T mkdir
02002a54 T rtems_filesystem_mknod
02002b00 T mknod
02002b58 T mount
02002ea4 T newlib_create_hook
02002f18 T newlib_terminate_hook
02002f28 T printk
02002f7c T rtems_current_user_env_get
02002fa8 T rtems_libio_free_user_env
02002fd0 T realloc
020030ec T rtems_heap_null_extend
020030f4 T rtems_deviceio_open
02003128 T rtems_deviceio_close
02003158 T rtems_deviceio_read
020031c4 T rtems_deviceio_write
02003230 T rtems_deviceio_control
020032b0 T rtems_filesystem_eval_path_error
020033cc T rtems_filesystem_eval_path_continue
02003440 T rtems_filesystem_eval_path_start_with_root_and_current
02003598 T rtems_filesystem_eval_path_start
020035c8 T rtems_filesystem_eval_path_cleanup
02003604 T rtems_filesystem_location_copy
02003654 T rtems_filesystem_location_detach
020036b8 T rtems_filesystem_do_unmount
020037ec T rtems_filesystem_global_location_obtain
020038d4 T rtems_filesystem_global_location_release
0200393c T rtems_filesystem_global_location_assign
02003964 T rtems_filesystem_location_remove_from_mt_entry
020039e4 T rtems_filesystem_location_copy_and_detach
02003a90 T rtems_filesystem_location_transform_to_global
02003b3c T rtems_termios_initialize
02003c58 T rtems_termios_device_lock_acquire_default
02003c68 T rtems_termios_device_lock_release_default
0200565c T rtems_termios_open
02005744 T rtems_termios_close
02005828 T rtems_termios_ioctl
02005da8 T rtems_termios_write
02005e34 T rtems_termios_read
02005ec0 T rtems_termios_enqueue_raw_characters
02006378 T rtems_termios_set_initial_baud
02006430 T vprintk
02006a1c T pthread_getspecific
02006a8c T rtems_clock_get_ticks_per_second
02006aac T rtems_event_receive
02006b2c T _Event_Seize
02006cfc T rtems_event_send
02006d38 T _Event_Surrender
02006e60 T show_pattern
02006f0c T fts_set_sre_pattern
02006fb4 T fts_rtems_task_register
020070b8 T fts_init_versions
020070d4 T fts_get_mode
020072c0 T rtems_interrupt_catch
02007308 T rtems_semaphore_create
020075c4 T rtems_semaphore_delete
02007708 T rtems_semaphore_obtain
020079c0 T rtems_semaphore_release
02007d14 T rtems_status_code_to_errno
02007d58 T rtems_event_system_send
02007d98 T rtems_task_create
02007f08 T rtems_task_delete
02008004 T _RTEMS_tasks_Initialize_user_tasks_body
020080b8 T rtems_task_self
0200810c T rtems_task_start
02008160 T rtems_task_wake_after
02008254 T rtems_initialize_executive
020082a0 T rtems_fatal_error_occurred
020082b4 T rtems_get_version_string
020082c0 T rtems_io_close
02008320 T rtems_io_control
02008380 T _IO_Initialize_all_drivers
020083cc T rtems_io_open
0200842c T rtems_io_read
0200848c T rtems_io_write
020084ec T _API_Mutex_Lock
02008588 T _API_Mutex_Initialization
020085b8 T _API_Mutex_Allocate
02008600 T _API_Mutex_Unlock
02008698 T _Chain_Initialize
020086f4 T _CORE_mutex_Seize_slow
02008760 T _CORE_semaphore_Initialize
02008770 T _Freechain_Initialize
020087b4 T _Freechain_Get
02008840 T _Freechain_Put
02008868 T _Heap_Allocate_aligned_with_boundary
02008bbc T _Heap_Initialize
02008d10 T _Heap_Block_allocate
02008e50 T _Heap_Resize_block
02008f9c T _Terminate
02008fe4 T _Internal_error
02008ff8 T _ISR_Handler_initialization
0200904c T _Objects_Allocate_unprotected
02009114 T _Objects_Allocate
0200912c T _Objects_Close
02009148 T _Objects_Extend_information
02009464 T _Objects_Free
02009508 T _Objects_Get_information_id
02009520 T _Objects_Get_information
02009594 T _Objects_Get
020095f4 T _Objects_Get_no_protection
02009628 T _Objects_Do_initialize_information
02009700 T _Objects_Namespace_remove
02009728 T _Objects_Shrink_information
02009824 T _Protected_heap_Free
02009854 T _RBTree_Extract
02009de0 T _RBTree_Insert_color
0200a050 T _Scheduler_default_Map_priority
0200a05c T _Scheduler_default_Node_destroy
0200a064 T _Scheduler_default_Release_job
0200a06c T _Scheduler_default_Cancel_job
0200a074 T _Scheduler_default_Start_idle
0200a098 T _Scheduler_default_Tick
0200a13c T _Scheduler_Handler_initialization
0200a15c T _Scheduler_priority_Block
0200a2b0 T _Scheduler_priority_Update_priority
0200a4d4 T _Scheduler_priority_Initialize
0200a52c T _Scheduler_priority_Node_initialize
0200a59c T _Scheduler_priority_Schedule
0200a678 T _Scheduler_priority_Unblock
0200a7fc T _Scheduler_priority_Yield
0200ab88 T _Thread_Priority_perform_actions
0200ac24 T _Thread_Priority_add
0200ac38 T _Thread_Priority_remove
0200ac4c T _Thread_Priority_changed
0200ac68 T _Thread_Priority_update
0200acec T _Thread_Clear_state_locked
0200ad1c T _Thread_Clear_state
0200ad74 T _Thread_Create_idle
0200ae80 T _Thread_Do_dispatch
0200afa0 T _Thread_Dispatch_direct
0200afcc T _Thread_Entry_adaptor_idle
0200afe4 T _Thread_Entry_adaptor_numeric
0200affc T _Thread_Get
0200b05c T _Thread_Global_construction
0200b084 T _Thread_Initialize
0200b384 T _Thread_Load_environment
0200b3e0 T _Thread_Initialize_information
0200b42c T _Thread_Handler_initialization
0200b53c T _Thread_queue_Enqueue_do_nothing
0200b544 T _Thread_queue_Deadlock_status
0200b554 T _Thread_queue_Deadlock_fatal
0200b564 T _Thread_queue_Enqueue
0200b748 T _Thread_queue_Extract_locked
0200b7bc T _Thread_queue_Extract_critical
0200b81c T _Thread_queue_Extract
0200b898 T _Thread_queue_Surrender
0200b9c0 T _Thread_queue_Flush_status_object_was_deleted
0200b9d0 T _Thread_queue_Flush_critical
0200bb4c T _Thread_queue_Object_initialize
0200c83c T _Thread_Kill_zombies
0200c958 T _Thread_Cancel
0200cb10 T _Thread_Close
0200cb50 T _Thread_Exit
0200cb90 T _Thread_Restart_self
0200cc38 T _Thread_Change_life
0200cce8 T _Thread_Set_life_protection
0200cd00 T _Thread_Set_state_locked
0200cd38 T _Thread_Set_state
0200cd84 T _Thread_Stack_Allocate
0200cdc4 T _Thread_Stack_Free
0200cdec T _Thread_Start_multitasking
0200ce08 T _Thread_Start
0200cef0 T _Thread_Timeout
0200cfb0 T _Thread_Yield
0200cff4 T _User_extensions_Add_set
0200d06c T _User_extensions_Thread_create_visitor
0200d0a8 T _User_extensions_Thread_delete_visitor
0200d0cc T _User_extensions_Thread_start_visitor
0200d0f0 T _User_extensions_Thread_restart_visitor
0200d114 T _User_extensions_Thread_begin_visitor
0200d138 T _User_extensions_Thread_exitted_visitor
0200d15c T _User_extensions_Fatal_visitor
0200d188 T _User_extensions_Thread_terminate_visitor
0200d1ac T _User_extensions_Iterate
0200d324 T _User_extensions_Handler_initialization
0200d3a8 T _Watchdog_Insert
0200d438 T _Watchdog_Remove
0200d4b0 T _Workspace_Handler_initialization
0200d66c T _Workspace_Allocate
0200d68c T _Workspace_Allocate_aligned
0200d6ac T _Workspace_Free
0200d6c4 T _Workspace_Allocate_or_fatal_error
0200d700 T _CPU_Initialize
0200d708 T _CPU_ISR_install_raw_handler
0200d7d8 T _CPU_ISR_install_vector
0200d814 T _CPU_Context_Initialize
0200d90c T rtems_filesystem_default_are_nodes_equal
0200d924 T rtems_filesystem_default_chown
0200d940 T rtems_filesystem_default_clonenode
0200d948 T rtems_filesystem_default_close
0200d950 T rtems_filesystem_default_eval_path
0200d964 T rtems_filesystem_default_fchmod
0200d980 T rtems_filesystem_default_fcntl
0200d988 T rtems_filesystem_default_freenode
0200d990 T rtems_filesystem_default_fstat
0200d9a0 T rtems_filesystem_default_fsunmount
0200d9a8 T rtems_filesystem_default_fsync_or_fdatasync
0200d9c4 T rtems_filesystem_default_ftruncate
0200d9e0 T rtems_filesystem_default_ioctl
0200d9fc T rtems_filesystem_default_kqfilter
0200d9fc W rtems_termios_kqfilter
0200da04 T rtems_filesystem_default_link
0200da20 T rtems_filesystem_default_lock
0200da3c T rtems_filesystem_default_unlock
0200da50 T rtems_filesystem_default_lseek_file
0200db6c T rtems_filesystem_default_lseek
0200db88 T rtems_filesystem_default_mmap
0200db88 W rtems_termios_mmap
0200dba4 T rtems_filesystem_default_mount
0200dbc0 T rtems_filesystem_default_poll
0200dbc0 W rtems_termios_poll
0200dbc8 T rtems_filesystem_default_readlink
0200dbe4 T rtems_filesystem_default_read
0200dc00 T rtems_filesystem_default_readv
0200dc78 T rtems_filesystem_default_rename
0200dc94 T rtems_filesystem_default_rmnod
0200dcb0 T rtems_filesystem_default_statvfs
0200dccc T rtems_filesystem_default_symlink
0200dce8 T rtems_filesystem_default_unmount
0200dd04 T rtems_filesystem_default_utime
0200dd20 T rtems_filesystem_default_write
0200dd3c T rtems_filesystem_default_writev
0200ddb4 T devFS_close
0200ddcc T devFS_eval_path
0200dee0 T rtems_filesystem_location_clone
0200df2c T rtems_filesystem_location_free
0200e074 T rtems_filesystem_iterate
0200e138 T rtems_filesystem_get_mount_handler
0200e170 T rtems_libio_post_driver
0200e1e8 T open
0200e408 T rtems_putc
0200e424 T rtems_filesystem_check_access
0200e4e0 T rtems_termios_number_to_baud
0200e4f8 T pthread_key_create
0200e6c8 T rtems_io_initialize
0200e724 T _Heap_Free
0200e914 T _Timecounter_Binuptime
0200e9cc T _Objects_API_maximum_class
0200e9f4 T _RBTree_Minimum
0200ea28 T _Thread_Handler
0200ea98 T _Thread_queue_Extract_with_proxy
0200eaa4 T rtems_assoc_remote_by_local
0200eacc T ftruncate
0200eb60 T rtems_libio_exit
0200eb80 T rtems_libio_fcntl_flags
0200ebb4 T rtems_libio_allocate
0200ec0c T rtems_libio_free
0200ec68 T rtems_assoc_local_by_remote_bitfield
0200ecb4 T rtems_assoc_local_by_remote
0200ecdc T rtems_assoc_ptr_by_local
0200ed6c T rtems_assoc_ptr_by_remote
0200edfc T close
0200ee78 T _close_r
0200ee88 T atexit
0200eea4 T __errno
0200ef44 T _cleanup_r
0200f02c T __sfmoreglue
0200f070 T _cleanup
0200f084 T __sinit
0200f134 T __sfp
0200f258 T __sfp_lock_acquire
0200f26c T __sfp_lock_release
0200f280 T __sinit_lock_acquire
0200f294 T __sinit_lock_release
0200f2a8 T __fp_lock_all
0200f2cc T __fp_unlock_all
0200f2f0 T _fwalk
0200f364 T _fwalk_reent
0200f3d8 T _setlocale_r
0200f444 T __locale_mb_cur_max
0200f474 T __locale_ctype_ptr_l
0200f47c T __locale_ctype_ptr
0200f4ac T setlocale
0200f4c4 T _mbtowc_r
0200f50c T __ascii_mbtowc
0200f554 T memcmp
0200f5f8 T memcpy
0200f6e4 T memset
0200f7f8 T _printf_r
0200f82c T printf
0200f864 T _putchar_r
0200f874 T putchar
0200f88c T _puts_r
0200f98c T puts
0200f9a0 T cleanup_glue
0200f9cc T _reclaim_reent
0200faac T __sread
0200fb00 T __seofread
0200fb08 T __swrite
0200fb54 T __sseek
0200fbc8 T __sclose
0200fbd8 T strcmp
0200fcc8 T strlen
0200fef4 T _vfprintf_r
020126c0 T vfprintf
020127a0 T _wctomb_r
020127e4 T __ascii_wctomb
02012818 T __swsetup_r
02012994 T __register_exitproc
02012ce0 T _dtoa_r
02013fa0 T _fclose_r
02014130 T fclose
02014144 T __sflush_r
020143c8 T _fflush_r
02014478 T fflush
020144a8 T __sfvwrite_r
02014998 T __localeconv_l
020149a0 T _localeconv_r
020149cc T localeconv
020149f8 T __swhatbuf_r
02014ab0 T __smakebuf_r
02014bb0 T memchr
02014cd0 T memmove
02014e08 T _Balloc
02014e98 T _Bfree
02014ec4 T __multadd
02014fac T __s2b
02015088 T __hi0bits
0201510c T __lo0bits
020151d4 T __i2b
020151f8 T __multiply
02015430 T __pow5mult
02015554 T __lshift
02015678 T __mcmp
020156e0 T __mdiff
020158a8 T __ulp
02015938 T __b2d
02015a44 T __d2b
02015b50 T __ratio
02015be8 T _mprec_log10
02015c28 T __copybits
02015ca8 T __any_on
02015d54 T _putc_r
02015e4c T putc
02015f4c T frexp
02015fec T strncpy
02016328 T __sprint_r
0201634c T _vfiprintf_r
02017700 T vfiprintf
020177e0 T __swbuf_r
02017964 T __swbuf
0201797c T __fputwc
02017a8c T _fputwc_r
02017b24 T fputwc
02017b68 T _wcrtomb_r
02017c1c T wcrtomb
02017cd8 T .umul
02017dc0 T .udiv
02017dc8 T .div
02018070 T .urem
02018078 T .rem
02018320 T __muldi3
020183e4 T __clzsi2
02018478 T __udivdi3
020187c8 T __umoddi3
02018b3c T _CPU_Fatal_halt
02018b50 T _CPU_Context_switch
02018b88 T _CPU_Context_restore_heir
02018c5c T _CPU_Context_restore
02018c6c T _ISR_Handler
02018f18 T rtems_cache_invalidate_entire_instruction
02018f20 T _calloc_r
02018f34 T _free_r
02018f44 T fstat
02018fe4 T _fstat_r
02018ff8 T _isatty_r
02019008 T lseek
0201907c T _lseek_r
0201909c T _malloc_r
020190ac T read
0201914c T _read_r
02019168 T _realloc_r
0201917c T _write_r
02019198 T _Mutex_recursive_Acquire
02019230 T _Mutex_recursive_Release
020192a0 T write
02019340 T isatty
0201934c T _isatty
0201949c T __DTOR_END__
020194a0 T _rodata_start
02019638 T Configuration
0201967c T _Thread_Control_add_on_count
02019680 T _Thread_Control_add_ons
020196a8 T _Thread_Control_size
020196f4 T _IO_Number_of_drivers
020196f8 T rtems_malloc_extend_handler
02019700 T _Scheduler_Table
02019758 T rtems_filesystem_root_configuration
02019774 T rtems_filesystem_table
02019784 T rtems_libio_number_iops
020197b8 T erc32_fns
02019aec T devFS_file_handlers
02019b2c T devFS_ops
02019bbc T rtems_filesystem_default_pathconf
02019c48 T rtems_filesystem_null_handlers
02019efc T _Objects_Information_table
02019f10 T _Thread_queue_Object_name
02019f14 T _Thread_queue_Operations_priority_inherit
02019f28 T _Thread_queue_Operations_priority
02019f3c T _Thread_queue_Operations_FIFO
02019f50 T _Thread_queue_Operations_default
0201a0e8 T rtems_termios_baud_table
0201a22c T _global_impure_ptr
0201a2d8 T _ctype_
0201a3e0 T _ctype_b
0201a5d0 T __mprec_tinytens
0201a5f8 T __mprec_bigtens
0201a620 T __mprec_tens
0201a710 T __clz_tab
0201a810 T _CPU_Trap_slot_template
0201a820 T _RTEMS_version
0201a844 T _etext
0201a844 T _init
0201a850 T _erodata
0201a850 T etext
0201a864 T _fini
0201a880 D _Linker_set__Sysinit_begin
0201a880 D _Linker_set__Sysinit_bsp_work_area_initialize
0201a880 D __start_set_sysctl_set
0201a880 D __stop_set_sysctl_set
0201a880 D _TLS_BSS_begin
0201a880 D _TLS_BSS_end
0201a880 D _TLS_Data_begin
0201a880 D _TLS_Data_end
0201a884 D _Linker_set__Sysinit_bsp_start
0201a888 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201a88c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201a890 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201a894 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201a898 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201a89c D _Linker_set__Sysinit__Thread_Create_idle
0201a8a0 D _Linker_set__Sysinit_rtems_libio_init
0201a8a4 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201a8a8 D _Linker_set__Sysinit_bsp_predriver_hook
0201a8ac D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201a8b0 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201a8b4 D _Linker_set__Sysinit_rtems_libio_post_driver
0201a8b8 D _Linker_set__Sysinit_end
0201a8c0 A _data_load_start
0201a8c0 D _data_start
0201a8c0 D data_start
0201a8c0 D _endtext
0201a8c0 D rtems_minimum_stack_size
0201a8c0 D _sdata
0201a8c4 D Configuration_RTEMS_API
0201a8f0 D _IO_Driver_address_table
0201a908 D Initialization_tasks
0201a924 D RTEMS_Malloc_Heap
0201a928 D curr_tech
0201a92c D Console_Configuration_Count
0201a930 D Console_Configuration_Ports
0201a9b8 D BSP_output_char
0201a9c8 D rtems_filesystem_mount_table
0201a9e4 D rtems_global_user_env
0201aa2c D rtems_filesystem_global_location_null
0201aa50 D rtems_filesystem_null_mt_entry
0201aa90 D _RTEMS_tasks_User_extensions
0201aac8 D _User_extensions_Switches_list
0201aae0 D _User_extensions_List
0201abb8 D _impure_ptr
0201ad18 D __global_locale
0201ae90 D edata
0201ae90 D _edata
0201ae90 D __TMC_END__
0201aec0 B __bss_start
0201aec0 B _bss_start
0201aec0 B bss_start
0201aee0 B Configuration_POSIX_API
0201af10 B rtems_malloc_dirty_helper
0201bb88 B begin_p
0201bb89 B mid_p
0201bb8a B end_p
0201bb9c B counts
0201bb9e B setpatt
0201bba0 B Console_Port_Minor
0201bba4 B Console_Port_Data
0201bba8 B Console_Port_Tbl
0201bbac B Console_Port_Count
0201bbc0 B rtems_termios_linesw
0201bf2c B _global_atexit
0201bf30 B __atexit_recursive_mutex
0201bf48 B rtems_libio_iops
0201bff0 B RTEMS_Malloc_Area
0201c058 B bsp_boot_cmdline
0201c05c B bsp_interrupt_handler_table
0201c15c B rtems_termios_ttyMutex
0201c160 B rtems_current_user_env_key
0201c164 B list
0201c1f4 B _Semaphore_Information
0201c230 B _RTEMS_tasks_Information
0201c278 B _Once_Mutex
0201c27c B _RTEMS_Allocator_Mutex
0201c280 B _IO_All_drivers_initialized
0201c284 B _Internal_errors_What_happened
0201c28c B _System_state_Current
0201c290 B _ISR_Vector_table
0201c6c0 B _Per_CPU_Information
0201c710 B _Thread_Internal_information
0201c758 B _Watchdog_Ticks_since_boot
0201c760 B _Workspace_Area
0201c7c8 B rtems_libio_iop_freelist
0201c7cc B rtems_libio_semaphore
0201c7d0 B _POSIX_Keys_Information
0201c80c B _POSIX_Keys_Keypool
0201c818 B __sf
0201c9a0 B end
0201c9a0 B _end
0201c9a0 B __end
02400000 A _RAM_END
02400000 A RAM_END
