00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012f8 T s_p
020013b8 T Task_1
0200168c T __getreent
02001698 T boot_card
020016b0 T bsp_fatal_extension
020016d0 T bsp_work_area_initialize
02001720 T bsp_idle_thread
02001734 T bsp_predriver_hook
02001748 T bsp_start
02001750 T console_control
0200180c T console_open
0200196c T console_close
020019ec T console_initialize
02001b28 T console_read
02001b38 T bsp_console_select
02001c28 T console_write
02001d38 T BSP_shared_interrupt_init
02001d78 T bsp_interrupt_facility_initialize
02001d80 T libchip_serial_default_probe
02001e20 T _CPU_Exception_frame_print
02001f84 T bsp_spurious_initialize
0200200c T window_overflow_trap_handler
02002048 T window_underflow_trap_handler
02002098 T window_flush_trap_handler
02002160 T syscall
02002164 T sparc_syscall_exit
02002180 T syscall_irqdis
020021a0 T syscall_irqen
020021c0 T syscall_lazy_fp_switch
020022c0 T bsp_isr_handler
02002324 T console_outbyte_polled
02002374 T console_inbyte_nonblocking
02002430 T bsp_interrupt_initialize
0200249c T set_vector
02002518 T bsp_interrupt_handler_default
02002530 T devFS_initialize
0200257c T devFS_mknod
02002658 T devFS_ioctl
02002670 T devFS_open
02002688 T devFS_read
020026a0 T devFS_stat
020026dc T devFS_write
020026f4 T rtems_io_register_name
02002724 T calloc
02002758 T rtems_filesystem_initialize
020027c0 T free
0200281c T _Malloc_System_state
02002858 T _Malloc_Process_deferred_frees
020028bc T rtems_heap_allocate_aligned_with_boundary
020029ac T _Malloc_Deferred_free
020029e0 T RTEMS_Malloc_Initialize
02002a68 T malloc
02002ab8 T mkdir
02002ad4 T rtems_filesystem_mknod
02002b80 T mknod
02002bd8 T mount
02002f24 T newlib_create_hook
02002f98 T newlib_terminate_hook
02002fa8 T printk
02002ffc T rtems_current_user_env_get
02003028 T rtems_libio_free_user_env
02003050 T realloc
0200316c T rtems_heap_null_extend
02003174 T rtems_deviceio_open
020031a8 T rtems_deviceio_close
020031d8 T rtems_deviceio_read
02003244 T rtems_deviceio_write
020032b0 T rtems_deviceio_control
02003330 T rtems_filesystem_eval_path_error
0200344c T rtems_filesystem_eval_path_continue
020034c0 T rtems_filesystem_eval_path_start_with_root_and_current
02003618 T rtems_filesystem_eval_path_start
02003648 T rtems_filesystem_eval_path_cleanup
02003684 T rtems_filesystem_location_copy
020036d4 T rtems_filesystem_location_detach
02003738 T rtems_filesystem_do_unmount
0200386c T rtems_filesystem_global_location_obtain
02003954 T rtems_filesystem_global_location_release
020039bc T rtems_filesystem_global_location_assign
020039e4 T rtems_filesystem_location_remove_from_mt_entry
02003a64 T rtems_filesystem_location_copy_and_detach
02003b10 T rtems_filesystem_location_transform_to_global
02003bbc T rtems_termios_initialize
02003cd8 T rtems_termios_device_lock_acquire_default
02003ce8 T rtems_termios_device_lock_release_default
020056dc T rtems_termios_open
020057c4 T rtems_termios_close
020058a8 T rtems_termios_ioctl
02005e28 T rtems_termios_write
02005eb4 T rtems_termios_read
02005f40 T rtems_termios_enqueue_raw_characters
020063f8 T rtems_termios_set_initial_baud
020064b0 T vprintk
02006a9c T pthread_getspecific
02006b0c T rtems_clock_get_ticks_per_second
02006b2c T rtems_event_receive
02006bac T _Event_Seize
02006d7c T rtems_event_send
02006db8 T _Event_Surrender
02006ee0 T show_pattern
02006fb0 T create_pattern
0200713c T fts_set_sre_pattern
02007224 T fts_rtems_task_register
02007328 T fts_init_versions
02007344 T fts_get_mode
02007588 T rtems_interrupt_catch
020075d0 T rtems_semaphore_create
0200788c T rtems_semaphore_delete
020079d0 T rtems_semaphore_obtain
02007c88 T rtems_semaphore_release
02007fdc T rtems_status_code_to_errno
02008020 T rtems_event_system_send
02008060 T rtems_task_create
020081d0 T rtems_task_delete
020082cc T _RTEMS_tasks_Initialize_user_tasks_body
02008380 T rtems_task_self
020083d4 T rtems_task_start
02008428 T rtems_task_wake_after
0200851c T rtems_initialize_executive
02008568 T rtems_fatal_error_occurred
0200857c T rtems_get_version_string
02008588 T rtems_io_close
020085e8 T rtems_io_control
02008648 T _IO_Initialize_all_drivers
02008694 T rtems_io_open
020086f4 T rtems_io_read
02008754 T rtems_io_write
020087b4 T _API_Mutex_Lock
02008850 T _API_Mutex_Initialization
02008880 T _API_Mutex_Allocate
020088c8 T _API_Mutex_Unlock
02008960 T _Chain_Initialize
020089bc T _CORE_mutex_Seize_slow
02008a28 T _CORE_semaphore_Initialize
02008a38 T _Freechain_Initialize
02008a7c T _Freechain_Get
02008b08 T _Freechain_Put
02008b30 T _Heap_Allocate_aligned_with_boundary
02008e84 T _Heap_Initialize
02008fd8 T _Heap_Block_allocate
02009118 T _Heap_Resize_block
02009264 T _Terminate
020092ac T _Internal_error
020092c0 T _ISR_Handler_initialization
02009314 T _Objects_Allocate_unprotected
020093dc T _Objects_Allocate
020093f4 T _Objects_Close
02009410 T _Objects_Extend_information
0200972c T _Objects_Free
020097d0 T _Objects_Get_information_id
020097e8 T _Objects_Get_information
0200985c T _Objects_Get
020098bc T _Objects_Get_no_protection
020098f0 T _Objects_Do_initialize_information
020099c8 T _Objects_Namespace_remove
020099f0 T _Objects_Shrink_information
02009aec T _Protected_heap_Free
02009b1c T _RBTree_Extract
0200a0a8 T _RBTree_Insert_color
0200a318 T _Scheduler_default_Map_priority
0200a324 T _Scheduler_default_Node_destroy
0200a32c T _Scheduler_default_Release_job
0200a334 T _Scheduler_default_Cancel_job
0200a33c T _Scheduler_default_Start_idle
0200a360 T _Scheduler_default_Tick
0200a404 T _Scheduler_Handler_initialization
0200a424 T _Scheduler_priority_Block
0200a578 T _Scheduler_priority_Update_priority
0200a79c T _Scheduler_priority_Initialize
0200a7f4 T _Scheduler_priority_Node_initialize
0200a864 T _Scheduler_priority_Schedule
0200a940 T _Scheduler_priority_Unblock
0200aac4 T _Scheduler_priority_Yield
0200ae50 T _Thread_Priority_perform_actions
0200aeec T _Thread_Priority_add
0200af00 T _Thread_Priority_remove
0200af14 T _Thread_Priority_changed
0200af30 T _Thread_Priority_update
0200afb4 T _Thread_Clear_state_locked
0200afe4 T _Thread_Clear_state
0200b03c T _Thread_Create_idle
0200b148 T _Thread_Do_dispatch
0200b268 T _Thread_Dispatch_direct
0200b294 T _Thread_Entry_adaptor_idle
0200b2ac T _Thread_Entry_adaptor_numeric
0200b2c4 T _Thread_Get
0200b324 T _Thread_Global_construction
0200b34c T _Thread_Initialize
0200b64c T _Thread_Load_environment
0200b6a8 T _Thread_Initialize_information
0200b6f4 T _Thread_Handler_initialization
0200b804 T _Thread_queue_Enqueue_do_nothing
0200b80c T _Thread_queue_Deadlock_status
0200b81c T _Thread_queue_Deadlock_fatal
0200b82c T _Thread_queue_Enqueue
0200ba10 T _Thread_queue_Extract_locked
0200ba84 T _Thread_queue_Extract_critical
0200bae4 T _Thread_queue_Extract
0200bb60 T _Thread_queue_Surrender
0200bc88 T _Thread_queue_Flush_status_object_was_deleted
0200bc98 T _Thread_queue_Flush_critical
0200be14 T _Thread_queue_Object_initialize
0200cb04 T _Thread_Kill_zombies
0200cc20 T _Thread_Cancel
0200cdd8 T _Thread_Close
0200ce18 T _Thread_Exit
0200ce58 T _Thread_Restart_self
0200cf00 T _Thread_Change_life
0200cfb0 T _Thread_Set_life_protection
0200cfc8 T _Thread_Set_state_locked
0200d000 T _Thread_Set_state
0200d04c T _Thread_Stack_Allocate
0200d08c T _Thread_Stack_Free
0200d0b4 T _Thread_Start_multitasking
0200d0d0 T _Thread_Start
0200d1b8 T _Thread_Timeout
0200d278 T _Thread_Yield
0200d2bc T _User_extensions_Add_set
0200d334 T _User_extensions_Thread_create_visitor
0200d370 T _User_extensions_Thread_delete_visitor
0200d394 T _User_extensions_Thread_start_visitor
0200d3b8 T _User_extensions_Thread_restart_visitor
0200d3dc T _User_extensions_Thread_begin_visitor
0200d400 T _User_extensions_Thread_exitted_visitor
0200d424 T _User_extensions_Fatal_visitor
0200d450 T _User_extensions_Thread_terminate_visitor
0200d474 T _User_extensions_Iterate
0200d5ec T _User_extensions_Handler_initialization
0200d670 T _Watchdog_Insert
0200d700 T _Watchdog_Remove
0200d778 T _Workspace_Handler_initialization
0200d934 T _Workspace_Allocate
0200d954 T _Workspace_Allocate_aligned
0200d974 T _Workspace_Free
0200d98c T _Workspace_Allocate_or_fatal_error
0200d9c8 T _CPU_Initialize
0200d9d0 T _CPU_ISR_install_raw_handler
0200daa0 T _CPU_ISR_install_vector
0200dadc T _CPU_Context_Initialize
0200dbd4 T rtems_filesystem_default_are_nodes_equal
0200dbec T rtems_filesystem_default_chown
0200dc08 T rtems_filesystem_default_clonenode
0200dc10 T rtems_filesystem_default_close
0200dc18 T rtems_filesystem_default_eval_path
0200dc2c T rtems_filesystem_default_fchmod
0200dc48 T rtems_filesystem_default_fcntl
0200dc50 T rtems_filesystem_default_freenode
0200dc58 T rtems_filesystem_default_fstat
0200dc68 T rtems_filesystem_default_fsunmount
0200dc70 T rtems_filesystem_default_fsync_or_fdatasync
0200dc8c T rtems_filesystem_default_ftruncate
0200dca8 T rtems_filesystem_default_ioctl
0200dcc4 T rtems_filesystem_default_kqfilter
0200dcc4 W rtems_termios_kqfilter
0200dccc T rtems_filesystem_default_link
0200dce8 T rtems_filesystem_default_lock
0200dd04 T rtems_filesystem_default_unlock
0200dd18 T rtems_filesystem_default_lseek_file
0200de34 T rtems_filesystem_default_lseek
0200de50 T rtems_filesystem_default_mmap
0200de50 W rtems_termios_mmap
0200de6c T rtems_filesystem_default_mount
0200de88 T rtems_filesystem_default_poll
0200de88 W rtems_termios_poll
0200de90 T rtems_filesystem_default_readlink
0200deac T rtems_filesystem_default_read
0200dec8 T rtems_filesystem_default_readv
0200df40 T rtems_filesystem_default_rename
0200df5c T rtems_filesystem_default_rmnod
0200df78 T rtems_filesystem_default_statvfs
0200df94 T rtems_filesystem_default_symlink
0200dfb0 T rtems_filesystem_default_unmount
0200dfcc T rtems_filesystem_default_utime
0200dfe8 T rtems_filesystem_default_write
0200e004 T rtems_filesystem_default_writev
0200e07c T devFS_close
0200e094 T devFS_eval_path
0200e1a8 T rtems_filesystem_location_clone
0200e1f4 T rtems_filesystem_location_free
0200e33c T rtems_filesystem_iterate
0200e400 T rtems_filesystem_get_mount_handler
0200e438 T rtems_libio_post_driver
0200e4b0 T open
0200e6d0 T rtems_putc
0200e6ec T rtems_filesystem_check_access
0200e7a8 T rtems_termios_number_to_baud
0200e7c0 T pthread_key_create
0200e990 T rtems_io_initialize
0200e9ec T _Heap_Free
0200ebdc T _Timecounter_Binuptime
0200ec94 T _Objects_API_maximum_class
0200ecbc T _RBTree_Minimum
0200ecf0 T _Thread_Handler
0200ed60 T _Thread_queue_Extract_with_proxy
0200ed6c T rtems_assoc_remote_by_local
0200ed94 T ftruncate
0200ee28 T rtems_libio_exit
0200ee48 T rtems_libio_fcntl_flags
0200ee7c T rtems_libio_allocate
0200eed4 T rtems_libio_free
0200ef30 T rtems_assoc_local_by_remote_bitfield
0200ef7c T rtems_assoc_local_by_remote
0200efa4 T rtems_assoc_ptr_by_local
0200f034 T rtems_assoc_ptr_by_remote
0200f0c4 T close
0200f140 T _close_r
0200f150 T atexit
0200f16c T __errno
0200f20c T _cleanup_r
0200f2f4 T __sfmoreglue
0200f338 T _cleanup
0200f34c T __sinit
0200f3fc T __sfp
0200f520 T __sfp_lock_acquire
0200f534 T __sfp_lock_release
0200f548 T __sinit_lock_acquire
0200f55c T __sinit_lock_release
0200f570 T __fp_lock_all
0200f594 T __fp_unlock_all
0200f5b8 T _fwalk
0200f62c T _fwalk_reent
0200f6a0 T _setlocale_r
0200f70c T __locale_mb_cur_max
0200f73c T __locale_ctype_ptr_l
0200f744 T __locale_ctype_ptr
0200f774 T setlocale
0200f78c T _mbtowc_r
0200f7d4 T __ascii_mbtowc
0200f81c T memcmp
0200f8c0 T memcpy
0200f9ac T memset
0200fac0 T _printf_r
0200faf4 T printf
0200fb2c T _putchar_r
0200fb3c T putchar
0200fb54 T _puts_r
0200fc54 T puts
0200fc68 T cleanup_glue
0200fc94 T _reclaim_reent
0200fd74 T __sread
0200fdc8 T __seofread
0200fdd0 T __swrite
0200fe1c T __sseek
0200fe90 T __sclose
0200fea0 T strcmp
0200ff90 T strlen
020101bc T _vfprintf_r
02012988 T vfprintf
02012a68 T _wctomb_r
02012aac T __ascii_wctomb
02012ae0 T __swsetup_r
02012c5c T __register_exitproc
02012fa8 T _dtoa_r
02014268 T _fclose_r
020143f8 T fclose
0201440c T __sflush_r
02014690 T _fflush_r
02014740 T fflush
02014770 T __sfvwrite_r
02014c60 T __localeconv_l
02014c68 T _localeconv_r
02014c94 T localeconv
02014cc0 T __swhatbuf_r
02014d78 T __smakebuf_r
02014e78 T memchr
02014f98 T memmove
020150d0 T _Balloc
02015160 T _Bfree
0201518c T __multadd
02015274 T __s2b
02015350 T __hi0bits
020153d4 T __lo0bits
0201549c T __i2b
020154c0 T __multiply
020156f8 T __pow5mult
0201581c T __lshift
02015940 T __mcmp
020159a8 T __mdiff
02015b70 T __ulp
02015c00 T __b2d
02015d0c T __d2b
02015e18 T __ratio
02015eb0 T _mprec_log10
02015ef0 T __copybits
02015f70 T __any_on
0201601c T _putc_r
02016114 T putc
02016214 T frexp
020162b4 T strncpy
020165f0 T __sprint_r
02016614 T _vfiprintf_r
020179c8 T vfiprintf
02017aa8 T __swbuf_r
02017c2c T __swbuf
02017c44 T __fputwc
02017d54 T _fputwc_r
02017dec T fputwc
02017e30 T _wcrtomb_r
02017ee4 T wcrtomb
02017fa0 T .umul
02018088 T .udiv
02018090 T .div
02018338 T .urem
02018340 T .rem
020185e8 T __muldi3
020186ac T __clzsi2
02018740 T __udivdi3
02018a90 T __umoddi3
02018e04 T _CPU_Fatal_halt
02018e18 T _CPU_Context_switch
02018e50 T _CPU_Context_restore_heir
02018f24 T _CPU_Context_restore
02018f34 T _ISR_Handler
020191e0 T rtems_cache_invalidate_entire_instruction
020191e8 T _calloc_r
020191fc T _free_r
0201920c T fstat
020192ac T _fstat_r
020192c0 T _isatty_r
020192d0 T lseek
02019344 T _lseek_r
02019364 T _malloc_r
02019374 T read
02019414 T _read_r
02019430 T _realloc_r
02019444 T _write_r
02019460 T _Mutex_recursive_Acquire
020194f8 T _Mutex_recursive_Release
02019568 T write
02019608 T isatty
02019614 T _isatty
0201975c T __DTOR_END__
02019760 T _rodata_start
02019928 T Configuration
0201996c T _Thread_Control_add_on_count
02019970 T _Thread_Control_add_ons
02019998 T _Thread_Control_size
020199e4 T _IO_Number_of_drivers
020199e8 T rtems_malloc_extend_handler
020199f0 T _Scheduler_Table
02019a48 T rtems_filesystem_root_configuration
02019a64 T rtems_filesystem_table
02019a74 T rtems_libio_number_iops
02019aa8 T erc32_fns
02019ddc T devFS_file_handlers
02019e1c T devFS_ops
02019eac T rtems_filesystem_default_pathconf
02019f38 T rtems_filesystem_null_handlers
0201a3a4 T _Objects_Information_table
0201a3b8 T _Thread_queue_Object_name
0201a3bc T _Thread_queue_Operations_priority_inherit
0201a3d0 T _Thread_queue_Operations_priority
0201a3e4 T _Thread_queue_Operations_FIFO
0201a3f8 T _Thread_queue_Operations_default
0201a590 T rtems_termios_baud_table
0201a6d4 T _global_impure_ptr
0201a780 T _ctype_
0201a888 T _ctype_b
0201aa78 T __mprec_tinytens
0201aaa0 T __mprec_bigtens
0201aac8 T __mprec_tens
0201abb8 T __clz_tab
0201acb8 T _CPU_Trap_slot_template
0201acc8 T _RTEMS_version
0201acec T _etext
0201acec T _init
0201acf0 T _erodata
0201acf0 T etext
0201ad0c T _fini
0201ad30 D _Linker_set__Sysinit_begin
0201ad30 D _Linker_set__Sysinit_bsp_work_area_initialize
0201ad30 D __start_set_sysctl_set
0201ad30 D __stop_set_sysctl_set
0201ad30 D _TLS_BSS_begin
0201ad30 D _TLS_BSS_end
0201ad30 D _TLS_Data_begin
0201ad30 D _TLS_Data_end
0201ad34 D _Linker_set__Sysinit_bsp_start
0201ad38 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201ad3c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201ad40 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201ad44 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201ad48 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201ad4c D _Linker_set__Sysinit__Thread_Create_idle
0201ad50 D _Linker_set__Sysinit_rtems_libio_init
0201ad54 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201ad58 D _Linker_set__Sysinit_bsp_predriver_hook
0201ad5c D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201ad60 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201ad64 D _Linker_set__Sysinit_rtems_libio_post_driver
0201ad68 D _Linker_set__Sysinit_end
0201ad70 A _data_load_start
0201ad70 D _data_start
0201ad70 D data_start
0201ad70 D _endtext
0201ad70 D _sdata
0201ad74 D rtems_minimum_stack_size
0201ad78 D Configuration_RTEMS_API
0201ada4 D _IO_Driver_address_table
0201adbc D Initialization_tasks
0201add8 D RTEMS_Malloc_Heap
0201addc D curr_tech
0201ade0 D maxruns
0201ade4 D p_e
0201ade8 D p_s
0201adec D Console_Configuration_Count
0201adf0 D Console_Configuration_Ports
0201ae78 D BSP_output_char
0201ae88 D rtems_filesystem_mount_table
0201aea4 D rtems_global_user_env
0201aeec D rtems_filesystem_global_location_null
0201af10 D rtems_filesystem_null_mt_entry
0201af50 D _RTEMS_tasks_User_extensions
0201af88 D _User_extensions_Switches_list
0201afa0 D _User_extensions_List
0201b078 D _impure_ptr
0201b1d8 D __global_locale
0201b350 D edata
0201b350 D _edata
0201b350 D __TMC_END__
0201b380 B __bss_start
0201b380 B _bss_start
0201b380 B bss_start
0201b3a8 B Configuration_POSIX_API
0201b3d8 B rtems_malloc_dirty_helper
0201c058 B setpatt
0201c059 B begin_p
0201c05a B end_p
0201c05c B Console_Port_Minor
0201c060 B Console_Port_Data
0201c064 B Console_Port_Tbl
0201c068 B Console_Port_Count
0201c080 B rtems_termios_linesw
0201c3ec B _global_atexit
0201c3f0 B __atexit_recursive_mutex
0201c408 B rtems_libio_iops
0201c4b0 B RTEMS_Malloc_Area
0201c518 B bsp_boot_cmdline
0201c51c B bsp_interrupt_handler_table
0201c61c B rtems_termios_ttyMutex
0201c620 B rtems_current_user_env_key
0201c624 B list
0201c6b4 B _Semaphore_Information
0201c6f0 B _RTEMS_tasks_Information
0201c738 B _Once_Mutex
0201c73c B _RTEMS_Allocator_Mutex
0201c740 B _IO_All_drivers_initialized
0201c744 B _Internal_errors_What_happened
0201c74c B _System_state_Current
0201c750 B _ISR_Vector_table
0201cb80 B _Per_CPU_Information
0201cbd0 B _Thread_Internal_information
0201cc18 B _Watchdog_Ticks_since_boot
0201cc20 B _Workspace_Area
0201cc88 B rtems_libio_iop_freelist
0201cc8c B rtems_libio_semaphore
0201cc90 B _POSIX_Keys_Information
0201cccc B _POSIX_Keys_Keypool
0201ccd8 B __sf
0201ce60 B end
0201ce60 B _end
0201ce60 B __end
02400000 A _RAM_END
02400000 A RAM_END
