00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012f8 T s_p
020013b8 T Task_1
0200168c T __getreent
02001698 T boot_card
020016b0 T bsp_fatal_extension
020016d0 T bsp_work_area_initialize
02001720 T bsp_idle_thread
02001734 T bsp_predriver_hook
02001748 T bsp_start
02001750 T console_control
0200180c T console_open
0200196c T console_close
020019ec T console_initialize
02001b28 T console_read
02001b38 T bsp_console_select
02001c28 T console_write
02001d38 T BSP_shared_interrupt_init
02001d78 T bsp_interrupt_facility_initialize
02001d80 T libchip_serial_default_probe
02001e20 T _CPU_Exception_frame_print
02001f84 T bsp_spurious_initialize
0200200c T window_overflow_trap_handler
02002048 T window_underflow_trap_handler
02002098 T window_flush_trap_handler
02002160 T syscall
02002164 T sparc_syscall_exit
02002180 T syscall_irqdis
020021a0 T syscall_irqen
020021c0 T syscall_lazy_fp_switch
020022c0 T bsp_isr_handler
02002324 T console_outbyte_polled
02002374 T console_inbyte_nonblocking
02002430 T bsp_interrupt_initialize
0200249c T set_vector
02002518 T bsp_interrupt_handler_default
02002530 T devFS_initialize
0200257c T devFS_mknod
02002658 T devFS_ioctl
02002670 T devFS_open
02002688 T devFS_read
020026a0 T devFS_stat
020026dc T devFS_write
020026f4 T rtems_io_register_name
02002724 T calloc
02002758 T rtems_filesystem_initialize
020027c0 T free
0200281c T _Malloc_System_state
02002858 T _Malloc_Process_deferred_frees
020028bc T rtems_heap_allocate_aligned_with_boundary
020029ac T _Malloc_Deferred_free
020029e0 T RTEMS_Malloc_Initialize
02002a68 T malloc
02002ab8 T mkdir
02002ad4 T rtems_filesystem_mknod
02002b80 T mknod
02002bd8 T mount
02002f24 T newlib_create_hook
02002f98 T newlib_terminate_hook
02002fa8 T printk
02002ffc T rtems_current_user_env_get
02003028 T rtems_libio_free_user_env
02003050 T realloc
0200316c T rtems_heap_null_extend
02003174 T rtems_deviceio_open
020031a8 T rtems_deviceio_close
020031d8 T rtems_deviceio_read
02003244 T rtems_deviceio_write
020032b0 T rtems_deviceio_control
02003330 T rtems_filesystem_eval_path_error
0200344c T rtems_filesystem_eval_path_continue
020034c0 T rtems_filesystem_eval_path_start_with_root_and_current
02003618 T rtems_filesystem_eval_path_start
02003648 T rtems_filesystem_eval_path_cleanup
02003684 T rtems_filesystem_location_copy
020036d4 T rtems_filesystem_location_detach
02003738 T rtems_filesystem_do_unmount
0200386c T rtems_filesystem_global_location_obtain
02003954 T rtems_filesystem_global_location_release
020039bc T rtems_filesystem_global_location_assign
020039e4 T rtems_filesystem_location_remove_from_mt_entry
02003a64 T rtems_filesystem_location_copy_and_detach
02003b10 T rtems_filesystem_location_transform_to_global
02003bbc T rtems_termios_initialize
02003cd8 T rtems_termios_device_lock_acquire_default
02003ce8 T rtems_termios_device_lock_release_default
020056dc T rtems_termios_open
020057c4 T rtems_termios_close
020058a8 T rtems_termios_ioctl
02005e28 T rtems_termios_write
02005eb4 T rtems_termios_read
02005f40 T rtems_termios_enqueue_raw_characters
020063f8 T rtems_termios_set_initial_baud
020064b0 T vprintk
02006a9c T pthread_getspecific
02006b0c T rtems_clock_get_ticks_per_second
02006b2c T rtems_event_receive
02006bac T _Event_Seize
02006d7c T rtems_event_send
02006db8 T _Event_Surrender
02006ee0 T show_pattern
02006fb0 T create_pattern
02007238 T fts_set_sre_pattern
02007320 T fts_rtems_task_register
02007424 T fts_init_versions
02007440 T fts_get_mode
02007684 T rtems_interrupt_catch
020076cc T rtems_semaphore_create
02007988 T rtems_semaphore_delete
02007acc T rtems_semaphore_obtain
02007d84 T rtems_semaphore_release
020080d8 T rtems_status_code_to_errno
0200811c T rtems_event_system_send
0200815c T rtems_task_create
020082cc T rtems_task_delete
020083c8 T _RTEMS_tasks_Initialize_user_tasks_body
0200847c T rtems_task_self
020084d0 T rtems_task_start
02008524 T rtems_task_wake_after
02008618 T rtems_initialize_executive
02008664 T rtems_fatal_error_occurred
02008678 T rtems_get_version_string
02008684 T rtems_io_close
020086e4 T rtems_io_control
02008744 T _IO_Initialize_all_drivers
02008790 T rtems_io_open
020087f0 T rtems_io_read
02008850 T rtems_io_write
020088b0 T _API_Mutex_Lock
0200894c T _API_Mutex_Initialization
0200897c T _API_Mutex_Allocate
020089c4 T _API_Mutex_Unlock
02008a5c T _Chain_Initialize
02008ab8 T _CORE_mutex_Seize_slow
02008b24 T _CORE_semaphore_Initialize
02008b34 T _Freechain_Initialize
02008b78 T _Freechain_Get
02008c04 T _Freechain_Put
02008c2c T _Heap_Allocate_aligned_with_boundary
02008f80 T _Heap_Initialize
020090d4 T _Heap_Block_allocate
02009214 T _Heap_Resize_block
02009360 T _Terminate
020093a8 T _Internal_error
020093bc T _ISR_Handler_initialization
02009410 T _Objects_Allocate_unprotected
020094d8 T _Objects_Allocate
020094f0 T _Objects_Close
0200950c T _Objects_Extend_information
02009828 T _Objects_Free
020098cc T _Objects_Get_information_id
020098e4 T _Objects_Get_information
02009958 T _Objects_Get
020099b8 T _Objects_Get_no_protection
020099ec T _Objects_Do_initialize_information
02009ac4 T _Objects_Namespace_remove
02009aec T _Objects_Shrink_information
02009be8 T _Protected_heap_Free
02009c18 T _RBTree_Extract
0200a1a4 T _RBTree_Insert_color
0200a414 T _Scheduler_default_Map_priority
0200a420 T _Scheduler_default_Node_destroy
0200a428 T _Scheduler_default_Release_job
0200a430 T _Scheduler_default_Cancel_job
0200a438 T _Scheduler_default_Start_idle
0200a45c T _Scheduler_default_Tick
0200a500 T _Scheduler_Handler_initialization
0200a520 T _Scheduler_priority_Block
0200a674 T _Scheduler_priority_Update_priority
0200a898 T _Scheduler_priority_Initialize
0200a8f0 T _Scheduler_priority_Node_initialize
0200a960 T _Scheduler_priority_Schedule
0200aa3c T _Scheduler_priority_Unblock
0200abc0 T _Scheduler_priority_Yield
0200af4c T _Thread_Priority_perform_actions
0200afe8 T _Thread_Priority_add
0200affc T _Thread_Priority_remove
0200b010 T _Thread_Priority_changed
0200b02c T _Thread_Priority_update
0200b0b0 T _Thread_Clear_state_locked
0200b0e0 T _Thread_Clear_state
0200b138 T _Thread_Create_idle
0200b244 T _Thread_Do_dispatch
0200b364 T _Thread_Dispatch_direct
0200b390 T _Thread_Entry_adaptor_idle
0200b3a8 T _Thread_Entry_adaptor_numeric
0200b3c0 T _Thread_Get
0200b420 T _Thread_Global_construction
0200b448 T _Thread_Initialize
0200b748 T _Thread_Load_environment
0200b7a4 T _Thread_Initialize_information
0200b7f0 T _Thread_Handler_initialization
0200b900 T _Thread_queue_Enqueue_do_nothing
0200b908 T _Thread_queue_Deadlock_status
0200b918 T _Thread_queue_Deadlock_fatal
0200b928 T _Thread_queue_Enqueue
0200bb0c T _Thread_queue_Extract_locked
0200bb80 T _Thread_queue_Extract_critical
0200bbe0 T _Thread_queue_Extract
0200bc5c T _Thread_queue_Surrender
0200bd84 T _Thread_queue_Flush_status_object_was_deleted
0200bd94 T _Thread_queue_Flush_critical
0200bf10 T _Thread_queue_Object_initialize
0200cc00 T _Thread_Kill_zombies
0200cd1c T _Thread_Cancel
0200ced4 T _Thread_Close
0200cf14 T _Thread_Exit
0200cf54 T _Thread_Restart_self
0200cffc T _Thread_Change_life
0200d0ac T _Thread_Set_life_protection
0200d0c4 T _Thread_Set_state_locked
0200d0fc T _Thread_Set_state
0200d148 T _Thread_Stack_Allocate
0200d188 T _Thread_Stack_Free
0200d1b0 T _Thread_Start_multitasking
0200d1cc T _Thread_Start
0200d2b4 T _Thread_Timeout
0200d374 T _Thread_Yield
0200d3b8 T _User_extensions_Add_set
0200d430 T _User_extensions_Thread_create_visitor
0200d46c T _User_extensions_Thread_delete_visitor
0200d490 T _User_extensions_Thread_start_visitor
0200d4b4 T _User_extensions_Thread_restart_visitor
0200d4d8 T _User_extensions_Thread_begin_visitor
0200d4fc T _User_extensions_Thread_exitted_visitor
0200d520 T _User_extensions_Fatal_visitor
0200d54c T _User_extensions_Thread_terminate_visitor
0200d570 T _User_extensions_Iterate
0200d6e8 T _User_extensions_Handler_initialization
0200d76c T _Watchdog_Insert
0200d7fc T _Watchdog_Remove
0200d874 T _Workspace_Handler_initialization
0200da30 T _Workspace_Allocate
0200da50 T _Workspace_Allocate_aligned
0200da70 T _Workspace_Free
0200da88 T _Workspace_Allocate_or_fatal_error
0200dac4 T _CPU_Initialize
0200dacc T _CPU_ISR_install_raw_handler
0200db9c T _CPU_ISR_install_vector
0200dbd8 T _CPU_Context_Initialize
0200dcd0 T rtems_filesystem_default_are_nodes_equal
0200dce8 T rtems_filesystem_default_chown
0200dd04 T rtems_filesystem_default_clonenode
0200dd0c T rtems_filesystem_default_close
0200dd14 T rtems_filesystem_default_eval_path
0200dd28 T rtems_filesystem_default_fchmod
0200dd44 T rtems_filesystem_default_fcntl
0200dd4c T rtems_filesystem_default_freenode
0200dd54 T rtems_filesystem_default_fstat
0200dd64 T rtems_filesystem_default_fsunmount
0200dd6c T rtems_filesystem_default_fsync_or_fdatasync
0200dd88 T rtems_filesystem_default_ftruncate
0200dda4 T rtems_filesystem_default_ioctl
0200ddc0 T rtems_filesystem_default_kqfilter
0200ddc0 W rtems_termios_kqfilter
0200ddc8 T rtems_filesystem_default_link
0200dde4 T rtems_filesystem_default_lock
0200de00 T rtems_filesystem_default_unlock
0200de14 T rtems_filesystem_default_lseek_file
0200df30 T rtems_filesystem_default_lseek
0200df4c T rtems_filesystem_default_mmap
0200df4c W rtems_termios_mmap
0200df68 T rtems_filesystem_default_mount
0200df84 T rtems_filesystem_default_poll
0200df84 W rtems_termios_poll
0200df8c T rtems_filesystem_default_readlink
0200dfa8 T rtems_filesystem_default_read
0200dfc4 T rtems_filesystem_default_readv
0200e03c T rtems_filesystem_default_rename
0200e058 T rtems_filesystem_default_rmnod
0200e074 T rtems_filesystem_default_statvfs
0200e090 T rtems_filesystem_default_symlink
0200e0ac T rtems_filesystem_default_unmount
0200e0c8 T rtems_filesystem_default_utime
0200e0e4 T rtems_filesystem_default_write
0200e100 T rtems_filesystem_default_writev
0200e178 T devFS_close
0200e190 T devFS_eval_path
0200e2a4 T rtems_filesystem_location_clone
0200e2f0 T rtems_filesystem_location_free
0200e438 T rtems_filesystem_iterate
0200e4fc T rtems_filesystem_get_mount_handler
0200e534 T rtems_libio_post_driver
0200e5ac T open
0200e7cc T rtems_putc
0200e7e8 T rtems_filesystem_check_access
0200e8a4 T rtems_termios_number_to_baud
0200e8bc T pthread_key_create
0200ea8c T rtems_io_initialize
0200eae8 T _Heap_Free
0200ecd8 T _Timecounter_Binuptime
0200ed90 T _Objects_API_maximum_class
0200edb8 T _RBTree_Minimum
0200edec T _Thread_Handler
0200ee5c T _Thread_queue_Extract_with_proxy
0200ee68 T rtems_assoc_remote_by_local
0200ee90 T ftruncate
0200ef24 T rtems_libio_exit
0200ef44 T rtems_libio_fcntl_flags
0200ef78 T rtems_libio_allocate
0200efd0 T rtems_libio_free
0200f02c T rtems_assoc_local_by_remote_bitfield
0200f078 T rtems_assoc_local_by_remote
0200f0a0 T rtems_assoc_ptr_by_local
0200f130 T rtems_assoc_ptr_by_remote
0200f1c0 T close
0200f23c T _close_r
0200f24c T atexit
0200f268 T __errno
0200f308 T _cleanup_r
0200f3f0 T __sfmoreglue
0200f434 T _cleanup
0200f448 T __sinit
0200f4f8 T __sfp
0200f61c T __sfp_lock_acquire
0200f630 T __sfp_lock_release
0200f644 T __sinit_lock_acquire
0200f658 T __sinit_lock_release
0200f66c T __fp_lock_all
0200f690 T __fp_unlock_all
0200f6b4 T _fwalk
0200f728 T _fwalk_reent
0200f79c T _setlocale_r
0200f808 T __locale_mb_cur_max
0200f838 T __locale_ctype_ptr_l
0200f840 T __locale_ctype_ptr
0200f870 T setlocale
0200f888 T _mbtowc_r
0200f8d0 T __ascii_mbtowc
0200f918 T memcmp
0200f9bc T memcpy
0200faa8 T memset
0200fbbc T _printf_r
0200fbf0 T printf
0200fc28 T _putchar_r
0200fc38 T putchar
0200fc50 T _puts_r
0200fd50 T puts
0200fd64 T cleanup_glue
0200fd90 T _reclaim_reent
0200fe70 T __sread
0200fec4 T __seofread
0200fecc T __swrite
0200ff18 T __sseek
0200ff8c T __sclose
0200ff9c T strcmp
0201008c T strlen
020102b8 T _vfprintf_r
02012a84 T vfprintf
02012b64 T _wctomb_r
02012ba8 T __ascii_wctomb
02012bdc T __swsetup_r
02012d58 T __register_exitproc
020130a4 T _dtoa_r
02014364 T _fclose_r
020144f4 T fclose
02014508 T __sflush_r
0201478c T _fflush_r
0201483c T fflush
0201486c T __sfvwrite_r
02014d5c T __localeconv_l
02014d64 T _localeconv_r
02014d90 T localeconv
02014dbc T __swhatbuf_r
02014e74 T __smakebuf_r
02014f74 T memchr
02015094 T memmove
020151cc T _Balloc
0201525c T _Bfree
02015288 T __multadd
02015370 T __s2b
0201544c T __hi0bits
020154d0 T __lo0bits
02015598 T __i2b
020155bc T __multiply
020157f4 T __pow5mult
02015918 T __lshift
02015a3c T __mcmp
02015aa4 T __mdiff
02015c6c T __ulp
02015cfc T __b2d
02015e08 T __d2b
02015f14 T __ratio
02015fac T _mprec_log10
02015fec T __copybits
0201606c T __any_on
02016118 T _putc_r
02016210 T putc
02016310 T frexp
020163b0 T strncpy
020166ec T __sprint_r
02016710 T _vfiprintf_r
02017ac4 T vfiprintf
02017ba4 T __swbuf_r
02017d28 T __swbuf
02017d40 T __fputwc
02017e50 T _fputwc_r
02017ee8 T fputwc
02017f2c T _wcrtomb_r
02017fe0 T wcrtomb
0201809c T .umul
02018184 T .udiv
0201818c T .div
02018434 T .urem
0201843c T .rem
020186e4 T __muldi3
020187a8 T __clzsi2
0201883c T __udivdi3
02018b8c T __umoddi3
02018f00 T _CPU_Fatal_halt
02018f14 T _CPU_Context_switch
02018f4c T _CPU_Context_restore_heir
02019020 T _CPU_Context_restore
02019030 T _ISR_Handler
020192dc T rtems_cache_invalidate_entire_instruction
020192e4 T _calloc_r
020192f8 T _free_r
02019308 T fstat
020193a8 T _fstat_r
020193bc T _isatty_r
020193cc T lseek
02019440 T _lseek_r
02019460 T _malloc_r
02019470 T read
02019510 T _read_r
0201952c T _realloc_r
02019540 T _write_r
0201955c T _Mutex_recursive_Acquire
020195f4 T _Mutex_recursive_Release
02019664 T write
02019704 T isatty
02019710 T _isatty
0201985c T __DTOR_END__
02019860 T _rodata_start
02019a28 T Configuration
02019a6c T _Thread_Control_add_on_count
02019a70 T _Thread_Control_add_ons
02019a98 T _Thread_Control_size
02019ae4 T _IO_Number_of_drivers
02019ae8 T rtems_malloc_extend_handler
02019af0 T _Scheduler_Table
02019b48 T rtems_filesystem_root_configuration
02019b64 T rtems_filesystem_table
02019b74 T rtems_libio_number_iops
02019ba8 T erc32_fns
02019edc T devFS_file_handlers
02019f1c T devFS_ops
02019fac T rtems_filesystem_default_pathconf
0201a038 T rtems_filesystem_null_handlers
0201a4a4 T _Objects_Information_table
0201a4b8 T _Thread_queue_Object_name
0201a4bc T _Thread_queue_Operations_priority_inherit
0201a4d0 T _Thread_queue_Operations_priority
0201a4e4 T _Thread_queue_Operations_FIFO
0201a4f8 T _Thread_queue_Operations_default
0201a690 T rtems_termios_baud_table
0201a7d4 T _global_impure_ptr
0201a880 T _ctype_
0201a988 T _ctype_b
0201ab78 T __mprec_tinytens
0201aba0 T __mprec_bigtens
0201abc8 T __mprec_tens
0201acb8 T __clz_tab
0201adb8 T _CPU_Trap_slot_template
0201adc8 T _RTEMS_version
0201adec T _etext
0201adec T _init
0201adf0 T _erodata
0201adf0 T etext
0201ae0c T _fini
0201ae30 D _Linker_set__Sysinit_begin
0201ae30 D _Linker_set__Sysinit_bsp_work_area_initialize
0201ae30 D __start_set_sysctl_set
0201ae30 D __stop_set_sysctl_set
0201ae30 D _TLS_BSS_begin
0201ae30 D _TLS_BSS_end
0201ae30 D _TLS_Data_begin
0201ae30 D _TLS_Data_end
0201ae34 D _Linker_set__Sysinit_bsp_start
0201ae38 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201ae3c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201ae40 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201ae44 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201ae48 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201ae4c D _Linker_set__Sysinit__Thread_Create_idle
0201ae50 D _Linker_set__Sysinit_rtems_libio_init
0201ae54 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201ae58 D _Linker_set__Sysinit_bsp_predriver_hook
0201ae5c D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201ae60 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201ae64 D _Linker_set__Sysinit_rtems_libio_post_driver
0201ae68 D _Linker_set__Sysinit_end
0201ae70 A _data_load_start
0201ae70 D _data_start
0201ae70 D data_start
0201ae70 D _endtext
0201ae70 D _sdata
0201ae74 D rtems_minimum_stack_size
0201ae78 D Configuration_RTEMS_API
0201aea4 D _IO_Driver_address_table
0201aebc D Initialization_tasks
0201aed8 D RTEMS_Malloc_Heap
0201aedc D curr_tech
0201aee0 D maxruns
0201aee4 D p_e
0201aee8 D p_s
0201aeec D Console_Configuration_Count
0201aef0 D Console_Configuration_Ports
0201af78 D BSP_output_char
0201af88 D rtems_filesystem_mount_table
0201afa4 D rtems_global_user_env
0201afec D rtems_filesystem_global_location_null
0201b010 D rtems_filesystem_null_mt_entry
0201b050 D _RTEMS_tasks_User_extensions
0201b088 D _User_extensions_Switches_list
0201b0a0 D _User_extensions_List
0201b178 D _impure_ptr
0201b2d8 D __global_locale
0201b450 D edata
0201b450 D _edata
0201b450 D __TMC_END__
0201b480 B __bss_start
0201b480 B _bss_start
0201b480 B bss_start
0201b4a8 B Configuration_POSIX_API
0201b4d8 B rtems_malloc_dirty_helper
0201c158 B setpatt
0201c159 B begin_p
0201c15a B end_p
0201c15c B Console_Port_Minor
0201c160 B Console_Port_Data
0201c164 B Console_Port_Tbl
0201c168 B Console_Port_Count
0201c180 B rtems_termios_linesw
0201c4ec B _global_atexit
0201c4f0 B __atexit_recursive_mutex
0201c508 B rtems_libio_iops
0201c5b0 B RTEMS_Malloc_Area
0201c618 B bsp_boot_cmdline
0201c61c B bsp_interrupt_handler_table
0201c71c B rtems_termios_ttyMutex
0201c720 B rtems_current_user_env_key
0201c724 B list
0201c7b4 B _Semaphore_Information
0201c7f0 B _RTEMS_tasks_Information
0201c838 B _Once_Mutex
0201c83c B _RTEMS_Allocator_Mutex
0201c840 B _IO_All_drivers_initialized
0201c844 B _Internal_errors_What_happened
0201c84c B _System_state_Current
0201c850 B _ISR_Vector_table
0201cc80 B _Per_CPU_Information
0201ccd0 B _Thread_Internal_information
0201cd18 B _Watchdog_Ticks_since_boot
0201cd20 B _Workspace_Area
0201cd88 B rtems_libio_iop_freelist
0201cd8c B rtems_libio_semaphore
0201cd90 B _POSIX_Keys_Information
0201cdcc B _POSIX_Keys_Keypool
0201cdd8 B __sf
0201cf60 B end
0201cf60 B _end
0201cf60 B __end
02400000 A _RAM_END
02400000 A RAM_END
