00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Task_1
02001454 T Init
020014e8 T __getreent
020014f4 T boot_card
0200150c T bsp_fatal_extension
0200152c T bsp_work_area_initialize
0200157c T bsp_idle_thread
02001590 T bsp_predriver_hook
020015a4 T bsp_start
020015ac T console_control
02001668 T console_open
020017c8 T console_close
02001848 T console_initialize
02001984 T console_read
02001994 T bsp_console_select
02001a84 T console_write
02001b94 T BSP_shared_interrupt_init
02001bd4 T bsp_interrupt_facility_initialize
02001bdc T libchip_serial_default_probe
02001c7c T _CPU_Exception_frame_print
02001de0 T bsp_spurious_initialize
02001e68 T window_overflow_trap_handler
02001ea4 T window_underflow_trap_handler
02001ef4 T window_flush_trap_handler
02001fc0 T syscall
02001fc4 T sparc_syscall_exit
02001fe0 T syscall_irqdis
02002000 T syscall_irqen
02002020 T syscall_lazy_fp_switch
02002120 T bsp_isr_handler
02002184 T console_outbyte_polled
020021d4 T console_inbyte_nonblocking
02002290 T bsp_interrupt_initialize
020022fc T set_vector
02002378 T bsp_interrupt_handler_default
02002390 T devFS_initialize
020023dc T devFS_mknod
020024b8 T devFS_ioctl
020024d0 T devFS_open
020024e8 T devFS_read
02002500 T devFS_stat
0200253c T devFS_write
02002554 T rtems_io_register_name
02002584 T calloc
020025b8 T rtems_filesystem_initialize
02002620 T free
0200267c T _Malloc_System_state
020026b8 T _Malloc_Process_deferred_frees
0200271c T rtems_heap_allocate_aligned_with_boundary
0200280c T _Malloc_Deferred_free
02002840 T RTEMS_Malloc_Initialize
020028c8 T malloc
02002918 T mkdir
02002934 T rtems_filesystem_mknod
020029e0 T mknod
02002a38 T mount
02002d84 T newlib_create_hook
02002df8 T newlib_terminate_hook
02002e08 T printk
02002e5c T rtems_current_user_env_get
02002e88 T rtems_libio_free_user_env
02002eb0 T realloc
02002fcc T rtems_heap_null_extend
02002fd4 T rtems_deviceio_open
02003008 T rtems_deviceio_close
02003038 T rtems_deviceio_read
020030a4 T rtems_deviceio_write
02003110 T rtems_deviceio_control
02003190 T rtems_filesystem_eval_path_error
020032ac T rtems_filesystem_eval_path_continue
02003320 T rtems_filesystem_eval_path_start_with_root_and_current
02003478 T rtems_filesystem_eval_path_start
020034a8 T rtems_filesystem_eval_path_cleanup
020034e4 T rtems_filesystem_location_copy
02003534 T rtems_filesystem_location_detach
02003598 T rtems_filesystem_do_unmount
020036cc T rtems_filesystem_global_location_obtain
020037b4 T rtems_filesystem_global_location_release
0200381c T rtems_filesystem_global_location_assign
02003844 T rtems_filesystem_location_remove_from_mt_entry
020038c4 T rtems_filesystem_location_copy_and_detach
02003970 T rtems_filesystem_location_transform_to_global
02003a1c T rtems_termios_initialize
02003b38 T rtems_termios_device_lock_acquire_default
02003b48 T rtems_termios_device_lock_release_default
0200553c T rtems_termios_open
02005624 T rtems_termios_close
02005708 T rtems_termios_ioctl
02005c88 T rtems_termios_write
02005d14 T rtems_termios_read
02005da0 T rtems_termios_enqueue_raw_characters
02006258 T rtems_termios_set_initial_baud
02006310 T vprintk
020068fc T pthread_getspecific
0200696c T rtems_clock_get_ticks_per_second
0200698c T rtems_event_receive
02006a0c T _Event_Seize
02006bdc T rtems_event_send
02006c18 T _Event_Surrender
02006d40 T show_pattern
02006de0 T fts_set_sre_pattern
02006ebc T fts_rtems_task_register
02006fc4 T fts_init_versions
02006fcc T fts_get_mode
020070d8 T rtems_interrupt_catch
02007120 T rtems_semaphore_create
020073dc T rtems_semaphore_delete
02007520 T rtems_semaphore_obtain
020077d8 T rtems_semaphore_release
02007b2c T rtems_status_code_to_errno
02007b70 T rtems_event_system_send
02007bb0 T rtems_task_create
02007d20 T rtems_task_delete
02007e1c T _RTEMS_tasks_Initialize_user_tasks_body
02007ed0 T rtems_task_self
02007f24 T rtems_task_start
02007f78 T rtems_task_wake_after
0200806c T rtems_initialize_executive
020080b8 T rtems_fatal_error_occurred
020080cc T rtems_get_version_string
020080d8 T rtems_io_close
02008138 T rtems_io_control
02008198 T _IO_Initialize_all_drivers
020081e4 T rtems_io_open
02008244 T rtems_io_read
020082a4 T rtems_io_write
02008304 T _API_Mutex_Lock
020083a0 T _API_Mutex_Initialization
020083d0 T _API_Mutex_Allocate
02008418 T _API_Mutex_Unlock
020084b0 T _Chain_Initialize
0200850c T _CORE_mutex_Seize_slow
02008578 T _CORE_semaphore_Initialize
02008588 T _Freechain_Initialize
020085cc T _Freechain_Get
02008658 T _Freechain_Put
02008680 T _Heap_Allocate_aligned_with_boundary
020089d4 T _Heap_Initialize
02008b28 T _Heap_Block_allocate
02008c68 T _Heap_Resize_block
02008db4 T _Terminate
02008dfc T _Internal_error
02008e10 T _ISR_Handler_initialization
02008e64 T _Objects_Allocate_unprotected
02008f2c T _Objects_Allocate
02008f44 T _Objects_Close
02008f60 T _Objects_Extend_information
0200927c T _Objects_Free
02009320 T _Objects_Get_information_id
02009338 T _Objects_Get_information
020093ac T _Objects_Get
0200940c T _Objects_Get_no_protection
02009440 T _Objects_Do_initialize_information
02009518 T _Objects_Namespace_remove
02009540 T _Objects_Shrink_information
0200963c T _Protected_heap_Free
0200966c T _RBTree_Extract
02009bf8 T _RBTree_Insert_color
02009e68 T _Scheduler_default_Map_priority
02009e74 T _Scheduler_default_Node_destroy
02009e7c T _Scheduler_default_Release_job
02009e84 T _Scheduler_default_Cancel_job
02009e8c T _Scheduler_default_Start_idle
02009eb0 T _Scheduler_default_Tick
02009f54 T _Scheduler_Handler_initialization
02009f74 T _Scheduler_priority_Block
0200a0c8 T _Scheduler_priority_Update_priority
0200a2ec T _Scheduler_priority_Initialize
0200a344 T _Scheduler_priority_Node_initialize
0200a3b4 T _Scheduler_priority_Schedule
0200a490 T _Scheduler_priority_Unblock
0200a614 T _Scheduler_priority_Yield
0200a9a0 T _Thread_Priority_perform_actions
0200aa3c T _Thread_Priority_add
0200aa50 T _Thread_Priority_remove
0200aa64 T _Thread_Priority_changed
0200aa80 T _Thread_Priority_update
0200ab04 T _Thread_Clear_state_locked
0200ab34 T _Thread_Clear_state
0200ab8c T _Thread_Create_idle
0200ac98 T _Thread_Do_dispatch
0200adb8 T _Thread_Dispatch_direct
0200ade4 T _Thread_Entry_adaptor_idle
0200adfc T _Thread_Entry_adaptor_numeric
0200ae14 T _Thread_Get
0200ae74 T _Thread_Global_construction
0200ae9c T _Thread_Initialize
0200b19c T _Thread_Load_environment
0200b1f8 T _Thread_Initialize_information
0200b244 T _Thread_Handler_initialization
0200b354 T _Thread_queue_Enqueue_do_nothing
0200b35c T _Thread_queue_Deadlock_status
0200b36c T _Thread_queue_Deadlock_fatal
0200b37c T _Thread_queue_Enqueue
0200b560 T _Thread_queue_Extract_locked
0200b5d4 T _Thread_queue_Extract_critical
0200b634 T _Thread_queue_Extract
0200b6b0 T _Thread_queue_Surrender
0200b7d8 T _Thread_queue_Flush_status_object_was_deleted
0200b7e8 T _Thread_queue_Flush_critical
0200b964 T _Thread_queue_Object_initialize
0200c654 T _Thread_Kill_zombies
0200c770 T _Thread_Cancel
0200c928 T _Thread_Close
0200c968 T _Thread_Exit
0200c9a8 T _Thread_Restart_self
0200ca50 T _Thread_Change_life
0200cb00 T _Thread_Set_life_protection
0200cb18 T _Thread_Set_state_locked
0200cb50 T _Thread_Set_state
0200cb9c T _Thread_Stack_Allocate
0200cbdc T _Thread_Stack_Free
0200cc04 T _Thread_Start_multitasking
0200cc20 T _Thread_Start
0200cd08 T _Thread_Timeout
0200cdc8 T _Thread_Yield
0200ce0c T _User_extensions_Add_set
0200ce84 T _User_extensions_Thread_create_visitor
0200cec0 T _User_extensions_Thread_delete_visitor
0200cee4 T _User_extensions_Thread_start_visitor
0200cf08 T _User_extensions_Thread_restart_visitor
0200cf2c T _User_extensions_Thread_begin_visitor
0200cf50 T _User_extensions_Thread_exitted_visitor
0200cf74 T _User_extensions_Fatal_visitor
0200cfa0 T _User_extensions_Thread_terminate_visitor
0200cfc4 T _User_extensions_Iterate
0200d13c T _User_extensions_Handler_initialization
0200d1c0 T _Watchdog_Insert
0200d250 T _Watchdog_Remove
0200d2c8 T _Workspace_Handler_initialization
0200d484 T _Workspace_Allocate
0200d4a4 T _Workspace_Allocate_aligned
0200d4c4 T _Workspace_Free
0200d4dc T _Workspace_Allocate_or_fatal_error
0200d518 T _CPU_Initialize
0200d520 T _CPU_ISR_install_raw_handler
0200d5f0 T _CPU_ISR_install_vector
0200d62c T _CPU_Context_Initialize
0200d724 T rtems_filesystem_default_are_nodes_equal
0200d73c T rtems_filesystem_default_chown
0200d758 T rtems_filesystem_default_clonenode
0200d760 T rtems_filesystem_default_close
0200d768 T rtems_filesystem_default_eval_path
0200d77c T rtems_filesystem_default_fchmod
0200d798 T rtems_filesystem_default_fcntl
0200d7a0 T rtems_filesystem_default_freenode
0200d7a8 T rtems_filesystem_default_fstat
0200d7b8 T rtems_filesystem_default_fsunmount
0200d7c0 T rtems_filesystem_default_fsync_or_fdatasync
0200d7dc T rtems_filesystem_default_ftruncate
0200d7f8 T rtems_filesystem_default_ioctl
0200d814 T rtems_filesystem_default_kqfilter
0200d814 W rtems_termios_kqfilter
0200d81c T rtems_filesystem_default_link
0200d838 T rtems_filesystem_default_lock
0200d854 T rtems_filesystem_default_unlock
0200d868 T rtems_filesystem_default_lseek_file
0200d984 T rtems_filesystem_default_lseek
0200d9a0 T rtems_filesystem_default_mmap
0200d9a0 W rtems_termios_mmap
0200d9bc T rtems_filesystem_default_mount
0200d9d8 T rtems_filesystem_default_poll
0200d9d8 W rtems_termios_poll
0200d9e0 T rtems_filesystem_default_readlink
0200d9fc T rtems_filesystem_default_read
0200da18 T rtems_filesystem_default_readv
0200da90 T rtems_filesystem_default_rename
0200daac T rtems_filesystem_default_rmnod
0200dac8 T rtems_filesystem_default_statvfs
0200dae4 T rtems_filesystem_default_symlink
0200db00 T rtems_filesystem_default_unmount
0200db1c T rtems_filesystem_default_utime
0200db38 T rtems_filesystem_default_write
0200db54 T rtems_filesystem_default_writev
0200dbcc T devFS_close
0200dbe4 T devFS_eval_path
0200dcf8 T rtems_filesystem_location_clone
0200dd44 T rtems_filesystem_location_free
0200de8c T rtems_filesystem_iterate
0200df50 T rtems_filesystem_get_mount_handler
0200df88 T rtems_libio_post_driver
0200e000 T open
0200e220 T rtems_putc
0200e23c T rtems_filesystem_check_access
0200e2f8 T rtems_termios_number_to_baud
0200e310 T pthread_key_create
0200e4e0 T rtems_io_initialize
0200e53c T _Heap_Free
0200e72c T _Timecounter_Binuptime
0200e7e4 T _Objects_API_maximum_class
0200e80c T _RBTree_Minimum
0200e840 T _Thread_Handler
0200e8b0 T _Thread_queue_Extract_with_proxy
0200e8bc T rtems_assoc_remote_by_local
0200e8e4 T ftruncate
0200e978 T rtems_libio_exit
0200e998 T rtems_libio_fcntl_flags
0200e9cc T rtems_libio_allocate
0200ea24 T rtems_libio_free
0200ea80 T rtems_assoc_local_by_remote_bitfield
0200eacc T rtems_assoc_local_by_remote
0200eaf4 T rtems_assoc_ptr_by_local
0200eb84 T rtems_assoc_ptr_by_remote
0200ec14 T close
0200ec90 T _close_r
0200eca0 T atexit
0200ecbc T __errno
0200ed5c T _cleanup_r
0200ee44 T __sfmoreglue
0200ee88 T _cleanup
0200ee9c T __sinit
0200ef4c T __sfp
0200f070 T __sfp_lock_acquire
0200f084 T __sfp_lock_release
0200f098 T __sinit_lock_acquire
0200f0ac T __sinit_lock_release
0200f0c0 T __fp_lock_all
0200f0e4 T __fp_unlock_all
0200f108 T _fwalk
0200f17c T _fwalk_reent
0200f1f0 T _setlocale_r
0200f25c T __locale_mb_cur_max
0200f28c T __locale_ctype_ptr_l
0200f294 T __locale_ctype_ptr
0200f2c4 T setlocale
0200f2dc T _mbtowc_r
0200f324 T __ascii_mbtowc
0200f36c T memcmp
0200f410 T memcpy
0200f4fc T memset
0200f610 T _printf_r
0200f644 T printf
0200f67c T _putchar_r
0200f68c T putchar
0200f6a4 T _puts_r
0200f7a4 T puts
0200f7b8 T cleanup_glue
0200f7e4 T _reclaim_reent
0200f8c4 T __sread
0200f918 T __seofread
0200f920 T __swrite
0200f96c T __sseek
0200f9e0 T __sclose
0200f9f0 T strcmp
0200fae0 T strlen
0200fd0c T _vfprintf_r
020124d8 T vfprintf
020125b8 T _wctomb_r
020125fc T __ascii_wctomb
02012630 T __swsetup_r
020127ac T __register_exitproc
02012af8 T _dtoa_r
02013db8 T _fclose_r
02013f48 T fclose
02013f5c T __sflush_r
020141e0 T _fflush_r
02014290 T fflush
020142c0 T __sfvwrite_r
020147b0 T __localeconv_l
020147b8 T _localeconv_r
020147e4 T localeconv
02014810 T __swhatbuf_r
020148c8 T __smakebuf_r
020149c8 T memchr
02014ae8 T memmove
02014c20 T _Balloc
02014cb0 T _Bfree
02014cdc T __multadd
02014dc4 T __s2b
02014ea0 T __hi0bits
02014f24 T __lo0bits
02014fec T __i2b
02015010 T __multiply
02015248 T __pow5mult
0201536c T __lshift
02015490 T __mcmp
020154f8 T __mdiff
020156c0 T __ulp
02015750 T __b2d
0201585c T __d2b
02015968 T __ratio
02015a00 T _mprec_log10
02015a40 T __copybits
02015ac0 T __any_on
02015b6c T _putc_r
02015c64 T putc
02015d64 T frexp
02015e04 T strncpy
02016140 T __sprint_r
02016164 T _vfiprintf_r
02017518 T vfiprintf
020175f8 T __swbuf_r
0201777c T __swbuf
02017794 T __fputwc
020178a4 T _fputwc_r
0201793c T fputwc
02017980 T _wcrtomb_r
02017a34 T wcrtomb
02017af0 T .umul
02017bd8 T .udiv
02017be0 T .div
02017e88 T .urem
02017e90 T .rem
02018138 T __muldi3
020181fc T __clzsi2
02018290 T __udivdi3
020185e0 T __umoddi3
02018954 T _CPU_Fatal_halt
02018968 T _CPU_Context_switch
020189a0 T _CPU_Context_restore_heir
02018a74 T _CPU_Context_restore
02018a84 T _ISR_Handler
02018d30 T rtems_cache_invalidate_entire_instruction
02018d38 T _calloc_r
02018d4c T _free_r
02018d5c T fstat
02018dfc T _fstat_r
02018e10 T _isatty_r
02018e20 T lseek
02018e94 T _lseek_r
02018eb4 T _malloc_r
02018ec4 T read
02018f64 T _read_r
02018f80 T _realloc_r
02018f94 T _write_r
02018fb0 T _Mutex_recursive_Acquire
02019048 T _Mutex_recursive_Release
020190b8 T write
02019158 T isatty
02019164 T _isatty
020192ac T __DTOR_END__
020192b0 T _rodata_start
020193ac T Configuration
020193f0 T _Thread_Control_add_on_count
020193f4 T _Thread_Control_add_ons
0201941c T _Thread_Control_size
02019468 T _IO_Number_of_drivers
0201946c T rtems_malloc_extend_handler
02019470 T _Scheduler_Table
020194c8 T rtems_filesystem_root_configuration
020194e4 T rtems_filesystem_table
020194f4 T rtems_libio_number_iops
02019528 T erc32_fns
0201985c T devFS_file_handlers
0201989c T devFS_ops
0201992c T rtems_filesystem_default_pathconf
020199b8 T rtems_filesystem_null_handlers
02019ad0 T _Objects_Information_table
02019ae0 T _Thread_queue_Object_name
02019ae4 T _Thread_queue_Operations_priority_inherit
02019af8 T _Thread_queue_Operations_priority
02019b0c T _Thread_queue_Operations_FIFO
02019b20 T _Thread_queue_Operations_default
02019cb8 T rtems_termios_baud_table
02019dfc T _global_impure_ptr
02019ea8 T _ctype_
02019fb0 T _ctype_b
0201a1a0 T __mprec_tinytens
0201a1c8 T __mprec_bigtens
0201a1f0 T __mprec_tens
0201a2e0 T __clz_tab
0201a3e0 T _CPU_Trap_slot_template
0201a3f0 T _RTEMS_version
0201a414 T _etext
0201a414 T _init
0201a420 T _erodata
0201a420 T etext
0201a434 T _fini
0201a450 D _Linker_set__Sysinit_begin
0201a450 D _Linker_set__Sysinit_bsp_work_area_initialize
0201a450 D __start_set_sysctl_set
0201a450 D __stop_set_sysctl_set
0201a450 D _TLS_BSS_begin
0201a450 D _TLS_BSS_end
0201a450 D _TLS_Data_begin
0201a450 D _TLS_Data_end
0201a454 D _Linker_set__Sysinit_bsp_start
0201a458 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201a45c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201a460 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201a464 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201a468 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201a46c D _Linker_set__Sysinit__Thread_Create_idle
0201a470 D _Linker_set__Sysinit_rtems_libio_init
0201a474 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201a478 D _Linker_set__Sysinit_bsp_predriver_hook
0201a47c D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201a480 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201a484 D _Linker_set__Sysinit_rtems_libio_post_driver
0201a488 D _Linker_set__Sysinit_end
0201a490 A _data_load_start
0201a490 D _data_start
0201a490 D data_start
0201a490 D _endtext
0201a490 D rtems_minimum_stack_size
0201a490 D _sdata
0201a494 D Configuration_RTEMS_API
0201a4c0 D _IO_Driver_address_table
0201a4d8 D Initialization_tasks
0201a4f4 D RTEMS_Malloc_Heap
0201a4f8 D curr_tech
0201a4fc D Console_Configuration_Count
0201a500 D Console_Configuration_Ports
0201a588 D BSP_output_char
0201a598 D rtems_filesystem_mount_table
0201a5b4 D rtems_global_user_env
0201a5fc D rtems_filesystem_global_location_null
0201a620 D rtems_filesystem_null_mt_entry
0201a660 D _RTEMS_tasks_User_extensions
0201a698 D _User_extensions_Switches_list
0201a6b0 D _User_extensions_List
0201a788 D _impure_ptr
0201a8e8 D __global_locale
0201aa60 D edata
0201aa60 D _edata
0201aa60 D __TMC_END__
0201aa80 B __bss_start
0201aa80 B _bss_start
0201aa80 B bss_start
0201aaa0 B Configuration_POSIX_API
0201aad0 B rtems_malloc_dirty_helper
0201b750 B counts
0201b752 B setpatt
0201b754 B Console_Port_Minor
0201b758 B Console_Port_Data
0201b75c B Console_Port_Tbl
0201b760 B Console_Port_Count
0201b778 B rtems_termios_linesw
0201bae4 B _global_atexit
0201bae8 B __atexit_recursive_mutex
0201bb00 B rtems_libio_iops
0201bba8 B RTEMS_Malloc_Area
0201bc10 B bsp_boot_cmdline
0201bc14 B bsp_interrupt_handler_table
0201bd14 B rtems_termios_ttyMutex
0201bd18 B rtems_current_user_env_key
0201bd1c B list
0201be24 B _Semaphore_Information
0201be60 B _RTEMS_tasks_Information
0201bea8 B _Once_Mutex
0201beac B _RTEMS_Allocator_Mutex
0201beb0 B _IO_All_drivers_initialized
0201beb4 B _Internal_errors_What_happened
0201bebc B _System_state_Current
0201bec0 B _ISR_Vector_table
0201c2c0 B _Per_CPU_Information
0201c310 B _Thread_Internal_information
0201c358 B _Watchdog_Ticks_since_boot
0201c360 B _Workspace_Area
0201c3c8 B rtems_libio_iop_freelist
0201c3cc B rtems_libio_semaphore
0201c3d0 B _POSIX_Keys_Information
0201c40c B _POSIX_Keys_Keypool
0201c418 B __sf
0201c5a0 B end
0201c5a0 B _end
0201c5a0 B __end
02400000 A _RAM_END
02400000 A RAM_END
