00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Task_1
02001468 T Init
020014fc T __getreent
02001508 T boot_card
02001520 T bsp_fatal_extension
02001540 T bsp_work_area_initialize
02001590 T bsp_idle_thread
020015a4 T bsp_predriver_hook
020015b8 T bsp_start
020015c0 T console_control
0200167c T console_open
020017dc T console_close
0200185c T console_initialize
02001998 T console_read
020019a8 T bsp_console_select
02001a98 T console_write
02001ba8 T BSP_shared_interrupt_init
02001be8 T bsp_interrupt_facility_initialize
02001bf0 T libchip_serial_default_probe
02001c90 T _CPU_Exception_frame_print
02001df4 T bsp_spurious_initialize
02001e7c T window_overflow_trap_handler
02001eb8 T window_underflow_trap_handler
02001f08 T window_flush_trap_handler
02001fc0 T syscall
02001fc4 T sparc_syscall_exit
02001fe0 T syscall_irqdis
02002000 T syscall_irqen
02002020 T syscall_lazy_fp_switch
02002120 T bsp_isr_handler
02002184 T console_outbyte_polled
020021d4 T console_inbyte_nonblocking
02002290 T bsp_interrupt_initialize
020022fc T set_vector
02002378 T bsp_interrupt_handler_default
02002390 T devFS_initialize
020023dc T devFS_mknod
020024b8 T devFS_ioctl
020024d0 T devFS_open
020024e8 T devFS_read
02002500 T devFS_stat
0200253c T devFS_write
02002554 T rtems_io_register_name
02002584 T calloc
020025b8 T rtems_filesystem_initialize
02002620 T free
0200267c T _Malloc_System_state
020026b8 T _Malloc_Process_deferred_frees
0200271c T rtems_heap_allocate_aligned_with_boundary
0200280c T _Malloc_Deferred_free
02002840 T RTEMS_Malloc_Initialize
020028c8 T malloc
02002918 T mkdir
02002934 T rtems_filesystem_mknod
020029e0 T mknod
02002a38 T mount
02002d84 T newlib_create_hook
02002df8 T newlib_terminate_hook
02002e08 T printk
02002e5c T rtems_current_user_env_get
02002e88 T rtems_libio_free_user_env
02002eb0 T realloc
02002fcc T rtems_heap_null_extend
02002fd4 T rtems_deviceio_open
02003008 T rtems_deviceio_close
02003038 T rtems_deviceio_read
020030a4 T rtems_deviceio_write
02003110 T rtems_deviceio_control
02003190 T rtems_filesystem_eval_path_error
020032ac T rtems_filesystem_eval_path_continue
02003320 T rtems_filesystem_eval_path_start_with_root_and_current
02003478 T rtems_filesystem_eval_path_start
020034a8 T rtems_filesystem_eval_path_cleanup
020034e4 T rtems_filesystem_location_copy
02003534 T rtems_filesystem_location_detach
02003598 T rtems_filesystem_do_unmount
020036cc T rtems_filesystem_global_location_obtain
020037b4 T rtems_filesystem_global_location_release
0200381c T rtems_filesystem_global_location_assign
02003844 T rtems_filesystem_location_remove_from_mt_entry
020038c4 T rtems_filesystem_location_copy_and_detach
02003970 T rtems_filesystem_location_transform_to_global
02003a1c T rtems_termios_initialize
02003b38 T rtems_termios_device_lock_acquire_default
02003b48 T rtems_termios_device_lock_release_default
0200553c T rtems_termios_open
02005624 T rtems_termios_close
02005708 T rtems_termios_ioctl
02005c88 T rtems_termios_write
02005d14 T rtems_termios_read
02005da0 T rtems_termios_enqueue_raw_characters
02006258 T rtems_termios_set_initial_baud
02006310 T vprintk
020068fc T pthread_getspecific
0200696c T rtems_clock_get_ticks_per_second
0200698c T rtems_event_receive
02006a0c T _Event_Seize
02006bdc T rtems_event_send
02006c18 T _Event_Surrender
02006d40 T fts_set_sre_pattern
02006df4 T fts_rtems_task_register
02006eac T fts_init_versions
02006eb4 T fts_get_mode
02006fc0 T rtems_interrupt_catch
02007008 T rtems_semaphore_create
020072c4 T rtems_semaphore_delete
02007408 T rtems_semaphore_obtain
020076c0 T rtems_semaphore_release
02007a14 T rtems_status_code_to_errno
02007a58 T rtems_event_system_send
02007a98 T rtems_task_create
02007c08 T rtems_task_delete
02007d04 T _RTEMS_tasks_Initialize_user_tasks_body
02007db8 T rtems_task_self
02007e0c T rtems_task_start
02007e60 T rtems_task_wake_after
02007f54 T rtems_initialize_executive
02007fa0 T rtems_fatal_error_occurred
02007fb4 T rtems_get_version_string
02007fc0 T rtems_io_close
02008020 T rtems_io_control
02008080 T _IO_Initialize_all_drivers
020080cc T rtems_io_open
0200812c T rtems_io_read
0200818c T rtems_io_write
020081ec T _API_Mutex_Lock
02008288 T _API_Mutex_Initialization
020082b8 T _API_Mutex_Allocate
02008300 T _API_Mutex_Unlock
02008398 T _Chain_Initialize
020083f4 T _CORE_mutex_Seize_slow
02008460 T _CORE_semaphore_Initialize
02008470 T _Freechain_Initialize
020084b4 T _Freechain_Get
02008540 T _Freechain_Put
02008568 T _Heap_Allocate_aligned_with_boundary
020088bc T _Heap_Initialize
02008a10 T _Heap_Block_allocate
02008b50 T _Heap_Resize_block
02008c9c T _Terminate
02008ce4 T _Internal_error
02008cf8 T _ISR_Handler_initialization
02008d4c T _Objects_Allocate_unprotected
02008e14 T _Objects_Allocate
02008e2c T _Objects_Close
02008e48 T _Objects_Extend_information
02009164 T _Objects_Free
02009208 T _Objects_Get_information_id
02009220 T _Objects_Get_information
02009294 T _Objects_Get
020092f4 T _Objects_Get_no_protection
02009328 T _Objects_Do_initialize_information
02009400 T _Objects_Namespace_remove
02009428 T _Objects_Shrink_information
02009524 T _Protected_heap_Free
02009554 T _RBTree_Extract
02009ae0 T _RBTree_Insert_color
02009d50 T _Scheduler_default_Map_priority
02009d5c T _Scheduler_default_Node_destroy
02009d64 T _Scheduler_default_Release_job
02009d6c T _Scheduler_default_Cancel_job
02009d74 T _Scheduler_default_Start_idle
02009d98 T _Scheduler_default_Tick
02009e3c T _Scheduler_Handler_initialization
02009e5c T _Scheduler_priority_Block
02009fb0 T _Scheduler_priority_Update_priority
0200a1d4 T _Scheduler_priority_Initialize
0200a22c T _Scheduler_priority_Node_initialize
0200a29c T _Scheduler_priority_Schedule
0200a378 T _Scheduler_priority_Unblock
0200a4fc T _Scheduler_priority_Yield
0200a888 T _Thread_Priority_perform_actions
0200a924 T _Thread_Priority_add
0200a938 T _Thread_Priority_remove
0200a94c T _Thread_Priority_changed
0200a968 T _Thread_Priority_update
0200a9ec T _Thread_Clear_state_locked
0200aa1c T _Thread_Clear_state
0200aa74 T _Thread_Create_idle
0200ab80 T _Thread_Do_dispatch
0200aca0 T _Thread_Dispatch_direct
0200accc T _Thread_Entry_adaptor_idle
0200ace4 T _Thread_Entry_adaptor_numeric
0200acfc T _Thread_Get
0200ad5c T _Thread_Global_construction
0200ad84 T _Thread_Initialize
0200b084 T _Thread_Load_environment
0200b0e0 T _Thread_Initialize_information
0200b12c T _Thread_Handler_initialization
0200b23c T _Thread_queue_Enqueue_do_nothing
0200b244 T _Thread_queue_Deadlock_status
0200b254 T _Thread_queue_Deadlock_fatal
0200b264 T _Thread_queue_Enqueue
0200b448 T _Thread_queue_Extract_locked
0200b4bc T _Thread_queue_Extract_critical
0200b51c T _Thread_queue_Extract
0200b598 T _Thread_queue_Surrender
0200b6c0 T _Thread_queue_Flush_status_object_was_deleted
0200b6d0 T _Thread_queue_Flush_critical
0200b84c T _Thread_queue_Object_initialize
0200c53c T _Thread_Kill_zombies
0200c658 T _Thread_Cancel
0200c810 T _Thread_Close
0200c850 T _Thread_Exit
0200c890 T _Thread_Restart_self
0200c938 T _Thread_Change_life
0200c9e8 T _Thread_Set_life_protection
0200ca00 T _Thread_Set_state_locked
0200ca38 T _Thread_Set_state
0200ca84 T _Thread_Stack_Allocate
0200cac4 T _Thread_Stack_Free
0200caec T _Thread_Start_multitasking
0200cb08 T _Thread_Start
0200cbf0 T _Thread_Timeout
0200ccb0 T _Thread_Yield
0200ccf4 T _User_extensions_Add_set
0200cd6c T _User_extensions_Thread_create_visitor
0200cda8 T _User_extensions_Thread_delete_visitor
0200cdcc T _User_extensions_Thread_start_visitor
0200cdf0 T _User_extensions_Thread_restart_visitor
0200ce14 T _User_extensions_Thread_begin_visitor
0200ce38 T _User_extensions_Thread_exitted_visitor
0200ce5c T _User_extensions_Fatal_visitor
0200ce88 T _User_extensions_Thread_terminate_visitor
0200ceac T _User_extensions_Iterate
0200d024 T _User_extensions_Handler_initialization
0200d0a8 T _Watchdog_Insert
0200d138 T _Watchdog_Remove
0200d1b0 T _Workspace_Handler_initialization
0200d36c T _Workspace_Allocate
0200d38c T _Workspace_Allocate_aligned
0200d3ac T _Workspace_Free
0200d3c4 T _Workspace_Allocate_or_fatal_error
0200d400 T _CPU_Initialize
0200d408 T _CPU_ISR_install_raw_handler
0200d4d8 T _CPU_ISR_install_vector
0200d514 T _CPU_Context_Initialize
0200d60c T rtems_filesystem_default_are_nodes_equal
0200d624 T rtems_filesystem_default_chown
0200d640 T rtems_filesystem_default_clonenode
0200d648 T rtems_filesystem_default_close
0200d650 T rtems_filesystem_default_eval_path
0200d664 T rtems_filesystem_default_fchmod
0200d680 T rtems_filesystem_default_fcntl
0200d688 T rtems_filesystem_default_freenode
0200d690 T rtems_filesystem_default_fstat
0200d6a0 T rtems_filesystem_default_fsunmount
0200d6a8 T rtems_filesystem_default_fsync_or_fdatasync
0200d6c4 T rtems_filesystem_default_ftruncate
0200d6e0 T rtems_filesystem_default_ioctl
0200d6fc T rtems_filesystem_default_kqfilter
0200d6fc W rtems_termios_kqfilter
0200d704 T rtems_filesystem_default_link
0200d720 T rtems_filesystem_default_lock
0200d73c T rtems_filesystem_default_unlock
0200d750 T rtems_filesystem_default_lseek_file
0200d86c T rtems_filesystem_default_lseek
0200d888 T rtems_filesystem_default_mmap
0200d888 W rtems_termios_mmap
0200d8a4 T rtems_filesystem_default_mount
0200d8c0 T rtems_filesystem_default_poll
0200d8c0 W rtems_termios_poll
0200d8c8 T rtems_filesystem_default_readlink
0200d8e4 T rtems_filesystem_default_read
0200d900 T rtems_filesystem_default_readv
0200d978 T rtems_filesystem_default_rename
0200d994 T rtems_filesystem_default_rmnod
0200d9b0 T rtems_filesystem_default_statvfs
0200d9cc T rtems_filesystem_default_symlink
0200d9e8 T rtems_filesystem_default_unmount
0200da04 T rtems_filesystem_default_utime
0200da20 T rtems_filesystem_default_write
0200da3c T rtems_filesystem_default_writev
0200dab4 T devFS_close
0200dacc T devFS_eval_path
0200dbe0 T rtems_filesystem_location_clone
0200dc2c T rtems_filesystem_location_free
0200dd74 T rtems_filesystem_iterate
0200de38 T rtems_filesystem_get_mount_handler
0200de70 T rtems_libio_post_driver
0200dee8 T open
0200e108 T rtems_putc
0200e124 T rtems_filesystem_check_access
0200e1e0 T rtems_termios_number_to_baud
0200e1f8 T pthread_key_create
0200e3c8 T rtems_io_initialize
0200e424 T _Heap_Free
0200e614 T _Timecounter_Binuptime
0200e6cc T _Objects_API_maximum_class
0200e6f4 T _RBTree_Minimum
0200e728 T _Thread_Handler
0200e798 T _Thread_queue_Extract_with_proxy
0200e7a4 T rtems_assoc_remote_by_local
0200e7cc T ftruncate
0200e860 T rtems_libio_exit
0200e880 T rtems_libio_fcntl_flags
0200e8b4 T rtems_libio_allocate
0200e90c T rtems_libio_free
0200e968 T rtems_assoc_local_by_remote_bitfield
0200e9b4 T rtems_assoc_local_by_remote
0200e9dc T rtems_assoc_ptr_by_local
0200ea6c T rtems_assoc_ptr_by_remote
0200eafc T close
0200eb78 T _close_r
0200eb88 T atexit
0200eba4 T __errno
0200ec44 T _cleanup_r
0200ed2c T __sfmoreglue
0200ed70 T _cleanup
0200ed84 T __sinit
0200ee34 T __sfp
0200ef58 T __sfp_lock_acquire
0200ef6c T __sfp_lock_release
0200ef80 T __sinit_lock_acquire
0200ef94 T __sinit_lock_release
0200efa8 T __fp_lock_all
0200efcc T __fp_unlock_all
0200eff0 T _fwalk
0200f064 T _fwalk_reent
0200f0d8 T _setlocale_r
0200f144 T __locale_mb_cur_max
0200f174 T __locale_ctype_ptr_l
0200f17c T __locale_ctype_ptr
0200f1ac T setlocale
0200f1c4 T _mbtowc_r
0200f20c T __ascii_mbtowc
0200f254 T memcmp
0200f2f8 T memcpy
0200f3e4 T memset
0200f4f8 T _printf_r
0200f52c T printf
0200f564 T _puts_r
0200f664 T puts
0200f678 T cleanup_glue
0200f6a4 T _reclaim_reent
0200f784 T __sread
0200f7d8 T __seofread
0200f7e0 T __swrite
0200f82c T __sseek
0200f8a0 T __sclose
0200f8b0 T strcmp
0200f9a0 T strlen
0200fbcc T _vfprintf_r
02012398 T vfprintf
02012478 T _wctomb_r
020124bc T __ascii_wctomb
020124f0 T __swsetup_r
0201266c T __register_exitproc
020129b8 T _dtoa_r
02013c78 T _fclose_r
02013e08 T fclose
02013e1c T __sflush_r
020140a0 T _fflush_r
02014150 T fflush
02014180 T __sfvwrite_r
02014670 T __localeconv_l
02014678 T _localeconv_r
020146a4 T localeconv
020146d0 T __swhatbuf_r
02014788 T __smakebuf_r
02014888 T memchr
020149a8 T memmove
02014ae0 T _Balloc
02014b70 T _Bfree
02014b9c T __multadd
02014c84 T __s2b
02014d60 T __hi0bits
02014de4 T __lo0bits
02014eac T __i2b
02014ed0 T __multiply
02015108 T __pow5mult
0201522c T __lshift
02015350 T __mcmp
020153b8 T __mdiff
02015580 T __ulp
02015610 T __b2d
0201571c T __d2b
02015828 T __ratio
020158c0 T _mprec_log10
02015900 T __copybits
02015980 T __any_on
02015a2c T frexp
02015acc T strncpy
02015e08 T __sprint_r
02015e2c T _vfiprintf_r
020171e0 T vfiprintf
020172c0 T __fputwc
020173d0 T _fputwc_r
02017468 T fputwc
020174ac T __swbuf_r
02017630 T __swbuf
02017648 T _wcrtomb_r
020176fc T wcrtomb
020177b8 T .umul
020178a0 T .udiv
020178a8 T .div
02017b50 T .urem
02017b58 T .rem
02017e00 T __muldi3
02017ec4 T __clzsi2
02017f58 T __udivdi3
020182a8 T __umoddi3
0201861c T _CPU_Fatal_halt
02018630 T _CPU_Context_switch
02018668 T _CPU_Context_restore_heir
0201873c T _CPU_Context_restore
0201874c T _ISR_Handler
020189f8 T rtems_cache_invalidate_entire_instruction
02018a00 T _calloc_r
02018a14 T _free_r
02018a24 T fstat
02018ac4 T _fstat_r
02018ad8 T _isatty_r
02018ae8 T lseek
02018b5c T _lseek_r
02018b7c T _malloc_r
02018b8c T read
02018c2c T _read_r
02018c48 T _realloc_r
02018c5c T _write_r
02018c78 T _Mutex_recursive_Acquire
02018d10 T _Mutex_recursive_Release
02018d80 T write
02018e20 T isatty
02018e2c T _isatty
02018f7c T __DTOR_END__
02018f80 T _rodata_start
02019024 T Configuration
02019068 T _Thread_Control_add_on_count
0201906c T _Thread_Control_add_ons
02019094 T _Thread_Control_size
020190e0 T _IO_Number_of_drivers
020190e4 T rtems_malloc_extend_handler
020190e8 T _Scheduler_Table
02019140 T rtems_filesystem_root_configuration
0201915c T rtems_filesystem_table
0201916c T rtems_libio_number_iops
020191a0 T erc32_fns
020194d4 T devFS_file_handlers
02019514 T devFS_ops
020195a4 T rtems_filesystem_default_pathconf
02019630 T rtems_filesystem_null_handlers
020196f8 T _Objects_Information_table
02019708 T _Thread_queue_Object_name
0201970c T _Thread_queue_Operations_priority_inherit
02019720 T _Thread_queue_Operations_priority
02019734 T _Thread_queue_Operations_FIFO
02019748 T _Thread_queue_Operations_default
020198e0 T rtems_termios_baud_table
02019a24 T _global_impure_ptr
02019ad0 T _ctype_
02019bd8 T _ctype_b
02019dc8 T __mprec_tinytens
02019df0 T __mprec_bigtens
02019e18 T __mprec_tens
02019f08 T __clz_tab
0201a008 T _CPU_Trap_slot_template
0201a018 T _RTEMS_version
0201a03c T _etext
0201a03c T _init
0201a040 T _erodata
0201a040 T etext
0201a05c T _fini
0201a080 D _Linker_set__Sysinit_begin
0201a080 D _Linker_set__Sysinit_bsp_work_area_initialize
0201a080 D __start_set_sysctl_set
0201a080 D __stop_set_sysctl_set
0201a080 D _TLS_BSS_begin
0201a080 D _TLS_BSS_end
0201a080 D _TLS_Data_begin
0201a080 D _TLS_Data_end
0201a084 D _Linker_set__Sysinit_bsp_start
0201a088 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201a08c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201a090 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201a094 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201a098 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201a09c D _Linker_set__Sysinit__Thread_Create_idle
0201a0a0 D _Linker_set__Sysinit_rtems_libio_init
0201a0a4 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201a0a8 D _Linker_set__Sysinit_bsp_predriver_hook
0201a0ac D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201a0b0 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201a0b4 D _Linker_set__Sysinit_rtems_libio_post_driver
0201a0b8 D _Linker_set__Sysinit_end
0201a0c0 A _data_load_start
0201a0c0 D _data_start
0201a0c0 D data_start
0201a0c0 D _endtext
0201a0c0 D rtems_minimum_stack_size
0201a0c0 D _sdata
0201a0c4 D Configuration_RTEMS_API
0201a0f0 D _IO_Driver_address_table
0201a108 D Initialization_tasks
0201a124 D RTEMS_Malloc_Heap
0201a128 D mk
0201a12a D pattsize
0201a12c D curr_tech
0201a130 D Console_Configuration_Count
0201a134 D Console_Configuration_Ports
0201a1bc D BSP_output_char
0201a1cc D rtems_filesystem_mount_table
0201a1e8 D rtems_global_user_env
0201a230 D rtems_filesystem_global_location_null
0201a254 D rtems_filesystem_null_mt_entry
0201a294 D _RTEMS_tasks_User_extensions
0201a2cc D _User_extensions_Switches_list
0201a2e4 D _User_extensions_List
0201a3c0 D _impure_ptr
0201a520 D __global_locale
0201a690 D edata
0201a690 D _edata
0201a690 D __TMC_END__
0201a6c0 B __bss_start
0201a6c0 B _bss_start
0201a6c0 B bss_start
0201a6e0 B Configuration_POSIX_API
0201a710 B rtems_malloc_dirty_helper
0201b390 B counts
0201b392 B setpatt
0201b394 B Console_Port_Minor
0201b398 B Console_Port_Data
0201b39c B Console_Port_Tbl
0201b3a0 B Console_Port_Count
0201b3b8 B rtems_termios_linesw
0201b724 B _global_atexit
0201b728 B __atexit_recursive_mutex
0201b740 B rtems_libio_iops
0201b7e8 B pattern_s
0201b7f0 B RTEMS_Malloc_Area
0201b858 B bsp_boot_cmdline
0201b85c B bsp_interrupt_handler_table
0201b95c B rtems_termios_ttyMutex
0201b960 B rtems_current_user_env_key
0201b964 B list
0201ba6c B _Semaphore_Information
0201baa8 B _RTEMS_tasks_Information
0201baf0 B _Once_Mutex
0201baf4 B _RTEMS_Allocator_Mutex
0201baf8 B _IO_All_drivers_initialized
0201bafc B _Internal_errors_What_happened
0201bb04 B _System_state_Current
0201bb08 B _ISR_Vector_table
0201bf40 B _Per_CPU_Information
0201bf90 B _Thread_Internal_information
0201bfd8 B _Watchdog_Ticks_since_boot
0201bfe0 B _Workspace_Area
0201c048 B rtems_libio_iop_freelist
0201c04c B rtems_libio_semaphore
0201c050 B _POSIX_Keys_Information
0201c08c B _POSIX_Keys_Keypool
0201c098 B __sf
0201c220 B end
0201c220 B _end
0201c220 B __end
02400000 A _RAM_END
02400000 A RAM_END
