00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012cc T __getreent
020012d8 T boot_card
020012f0 T bsp_fatal_extension
02001310 T bsp_work_area_initialize
02001360 T bsp_idle_thread
02001374 T bsp_predriver_hook
02001388 T bsp_start
02001390 T console_control
0200144c T console_open
020015ac T console_close
0200162c T console_initialize
02001768 T console_read
02001778 T bsp_console_select
02001868 T console_write
02001978 T BSP_shared_interrupt_init
020019b8 T bsp_interrupt_facility_initialize
020019c0 T libchip_serial_default_probe
02001a60 T _CPU_Exception_frame_print
02001bc4 T bsp_spurious_initialize
02001c4c T window_overflow_trap_handler
02001c88 T window_underflow_trap_handler
02001cd8 T window_flush_trap_handler
02001da0 T syscall
02001da4 T sparc_syscall_exit
02001dc0 T syscall_irqdis
02001de0 T syscall_irqen
02001e00 T syscall_lazy_fp_switch
02001f00 T bsp_isr_handler
02001f64 T console_outbyte_polled
02001fb4 T console_inbyte_nonblocking
02002070 T bsp_interrupt_initialize
020020dc T set_vector
02002158 T bsp_interrupt_handler_default
02002170 T devFS_initialize
020021bc T devFS_mknod
02002298 T devFS_ioctl
020022b0 T devFS_open
020022c8 T devFS_read
020022e0 T devFS_stat
0200231c T devFS_write
02002334 T rtems_io_register_name
02002364 T calloc
02002398 T rtems_filesystem_initialize
02002400 T free
0200245c T _Malloc_System_state
02002498 T _Malloc_Process_deferred_frees
020024fc T rtems_heap_allocate_aligned_with_boundary
020025ec T _Malloc_Deferred_free
02002620 T RTEMS_Malloc_Initialize
020026a8 T malloc
020026f8 T mkdir
02002714 T rtems_filesystem_mknod
020027c0 T mknod
02002818 T mount
02002b64 T newlib_create_hook
02002bd8 T newlib_terminate_hook
02002be8 T printk
02002c3c T rtems_current_user_env_get
02002c68 T rtems_libio_free_user_env
02002c90 T realloc
02002dac T rtems_heap_null_extend
02002db4 T rtems_deviceio_open
02002de8 T rtems_deviceio_close
02002e18 T rtems_deviceio_read
02002e84 T rtems_deviceio_write
02002ef0 T rtems_deviceio_control
02002f70 T rtems_filesystem_eval_path_error
0200308c T rtems_filesystem_eval_path_continue
02003100 T rtems_filesystem_eval_path_start_with_root_and_current
02003258 T rtems_filesystem_eval_path_start
02003288 T rtems_filesystem_eval_path_cleanup
020032c4 T rtems_filesystem_location_copy
02003314 T rtems_filesystem_location_detach
02003378 T rtems_filesystem_do_unmount
020034ac T rtems_filesystem_global_location_obtain
02003594 T rtems_filesystem_global_location_release
020035fc T rtems_filesystem_global_location_assign
02003624 T rtems_filesystem_location_remove_from_mt_entry
020036a4 T rtems_filesystem_location_copy_and_detach
02003750 T rtems_filesystem_location_transform_to_global
020037fc T rtems_termios_initialize
02003918 T rtems_termios_device_lock_acquire_default
02003928 T rtems_termios_device_lock_release_default
0200531c T rtems_termios_open
02005404 T rtems_termios_close
020054e8 T rtems_termios_ioctl
02005a68 T rtems_termios_write
02005af4 T rtems_termios_read
02005b80 T rtems_termios_enqueue_raw_characters
02006038 T rtems_termios_set_initial_baud
020060f0 T vprintk
020066dc T pthread_getspecific
0200674c T rtems_clock_get_ticks_per_second
0200676c T rtems_event_receive
020067ec T _Event_Seize
020069bc T rtems_event_send
020069f8 T _Event_Surrender
02006b20 T fts_init_versions
02006b28 T rtems_interrupt_catch
02006b70 T rtems_semaphore_create
02006e2c T rtems_semaphore_delete
02006f70 T rtems_semaphore_obtain
02007228 T rtems_semaphore_release
0200757c T rtems_status_code_to_errno
020075c0 T rtems_event_system_send
02007600 T rtems_task_create
02007770 T rtems_task_delete
0200786c T _RTEMS_tasks_Initialize_user_tasks_body
02007968 T rtems_task_start
020079bc T rtems_task_wake_after
02007ab0 T rtems_initialize_executive
02007afc T rtems_fatal_error_occurred
02007b10 T rtems_get_version_string
02007b1c T rtems_io_close
02007b7c T rtems_io_control
02007bdc T _IO_Initialize_all_drivers
02007c28 T rtems_io_open
02007c88 T rtems_io_read
02007ce8 T rtems_io_write
02007d48 T _API_Mutex_Lock
02007de4 T _API_Mutex_Initialization
02007e14 T _API_Mutex_Allocate
02007e5c T _API_Mutex_Unlock
02007ef4 T _Chain_Initialize
02007f50 T _CORE_mutex_Seize_slow
02007fbc T _CORE_semaphore_Initialize
02007fcc T _Freechain_Initialize
02008010 T _Freechain_Get
0200809c T _Freechain_Put
020080c4 T _Heap_Allocate_aligned_with_boundary
02008418 T _Heap_Initialize
0200856c T _Heap_Block_allocate
020086ac T _Heap_Resize_block
020087f8 T _Terminate
02008840 T _Internal_error
02008854 T _ISR_Handler_initialization
020088a8 T _Objects_Allocate_unprotected
02008970 T _Objects_Allocate
02008988 T _Objects_Close
020089a4 T _Objects_Extend_information
02008cc0 T _Objects_Free
02008d64 T _Objects_Get_information_id
02008d7c T _Objects_Get_information
02008df0 T _Objects_Get
02008e50 T _Objects_Get_no_protection
02008e84 T _Objects_Do_initialize_information
02008f5c T _Objects_Namespace_remove
02008f84 T _Objects_Shrink_information
02009080 T _Protected_heap_Free
020090b0 T _RBTree_Extract
0200963c T _RBTree_Insert_color
020098ac T _Scheduler_default_Map_priority
020098b8 T _Scheduler_default_Node_destroy
020098c0 T _Scheduler_default_Release_job
020098c8 T _Scheduler_default_Cancel_job
020098d0 T _Scheduler_default_Start_idle
020098f4 T _Scheduler_default_Tick
02009998 T _Scheduler_Handler_initialization
020099b8 T _Scheduler_priority_Block
02009b0c T _Scheduler_priority_Update_priority
02009d30 T _Scheduler_priority_Initialize
02009d88 T _Scheduler_priority_Node_initialize
02009df8 T _Scheduler_priority_Schedule
02009ed4 T _Scheduler_priority_Unblock
0200a058 T _Scheduler_priority_Yield
0200a3e4 T _Thread_Priority_perform_actions
0200a480 T _Thread_Priority_add
0200a494 T _Thread_Priority_remove
0200a4a8 T _Thread_Priority_changed
0200a4c4 T _Thread_Priority_update
0200a548 T _Thread_Clear_state_locked
0200a578 T _Thread_Clear_state
0200a5d0 T _Thread_Create_idle
0200a6dc T _Thread_Do_dispatch
0200a7fc T _Thread_Dispatch_direct
0200a828 T _Thread_Entry_adaptor_idle
0200a840 T _Thread_Entry_adaptor_numeric
0200a858 T _Thread_Get
0200a8b8 T _Thread_Global_construction
0200a8e0 T _Thread_Initialize
0200abe0 T _Thread_Load_environment
0200ac3c T _Thread_Initialize_information
0200ac88 T _Thread_Handler_initialization
0200ad98 T _Thread_queue_Enqueue_do_nothing
0200ada0 T _Thread_queue_Deadlock_status
0200adb0 T _Thread_queue_Deadlock_fatal
0200adc0 T _Thread_queue_Enqueue
0200afa4 T _Thread_queue_Extract_locked
0200b018 T _Thread_queue_Extract_critical
0200b078 T _Thread_queue_Extract
0200b0f4 T _Thread_queue_Surrender
0200b21c T _Thread_queue_Flush_status_object_was_deleted
0200b22c T _Thread_queue_Flush_critical
0200b3a8 T _Thread_queue_Object_initialize
0200c098 T _Thread_Kill_zombies
0200c1b4 T _Thread_Cancel
0200c36c T _Thread_Close
0200c3ac T _Thread_Exit
0200c3ec T _Thread_Restart_self
0200c494 T _Thread_Change_life
0200c544 T _Thread_Set_life_protection
0200c55c T _Thread_Set_state_locked
0200c594 T _Thread_Set_state
0200c5e0 T _Thread_Stack_Allocate
0200c620 T _Thread_Stack_Free
0200c648 T _Thread_Start_multitasking
0200c664 T _Thread_Start
0200c74c T _Thread_Timeout
0200c80c T _Thread_Yield
0200c850 T _User_extensions_Add_set
0200c8c8 T _User_extensions_Thread_create_visitor
0200c904 T _User_extensions_Thread_delete_visitor
0200c928 T _User_extensions_Thread_start_visitor
0200c94c T _User_extensions_Thread_restart_visitor
0200c970 T _User_extensions_Thread_begin_visitor
0200c994 T _User_extensions_Thread_exitted_visitor
0200c9b8 T _User_extensions_Fatal_visitor
0200c9e4 T _User_extensions_Thread_terminate_visitor
0200ca08 T _User_extensions_Iterate
0200cb80 T _User_extensions_Handler_initialization
0200cc04 T _Watchdog_Insert
0200cc94 T _Watchdog_Remove
0200cd0c T _Workspace_Handler_initialization
0200cec8 T _Workspace_Allocate
0200cee8 T _Workspace_Allocate_aligned
0200cf08 T _Workspace_Free
0200cf20 T _Workspace_Allocate_or_fatal_error
0200cf5c T _CPU_Initialize
0200cf64 T _CPU_ISR_install_raw_handler
0200d034 T _CPU_ISR_install_vector
0200d070 T _CPU_Context_Initialize
0200d168 T rtems_filesystem_default_are_nodes_equal
0200d180 T rtems_filesystem_default_chown
0200d19c T rtems_filesystem_default_clonenode
0200d1a4 T rtems_filesystem_default_close
0200d1ac T rtems_filesystem_default_eval_path
0200d1c0 T rtems_filesystem_default_fchmod
0200d1dc T rtems_filesystem_default_fcntl
0200d1e4 T rtems_filesystem_default_freenode
0200d1ec T rtems_filesystem_default_fstat
0200d1fc T rtems_filesystem_default_fsunmount
0200d204 T rtems_filesystem_default_fsync_or_fdatasync
0200d220 T rtems_filesystem_default_ftruncate
0200d23c T rtems_filesystem_default_ioctl
0200d258 T rtems_filesystem_default_kqfilter
0200d258 W rtems_termios_kqfilter
0200d260 T rtems_filesystem_default_link
0200d27c T rtems_filesystem_default_lock
0200d298 T rtems_filesystem_default_unlock
0200d2ac T rtems_filesystem_default_lseek_file
0200d3c8 T rtems_filesystem_default_lseek
0200d3e4 T rtems_filesystem_default_mmap
0200d3e4 W rtems_termios_mmap
0200d400 T rtems_filesystem_default_mount
0200d41c T rtems_filesystem_default_poll
0200d41c W rtems_termios_poll
0200d424 T rtems_filesystem_default_readlink
0200d440 T rtems_filesystem_default_read
0200d45c T rtems_filesystem_default_readv
0200d4d4 T rtems_filesystem_default_rename
0200d4f0 T rtems_filesystem_default_rmnod
0200d50c T rtems_filesystem_default_statvfs
0200d528 T rtems_filesystem_default_symlink
0200d544 T rtems_filesystem_default_unmount
0200d560 T rtems_filesystem_default_utime
0200d57c T rtems_filesystem_default_write
0200d598 T rtems_filesystem_default_writev
0200d610 T devFS_close
0200d628 T devFS_eval_path
0200d73c T rtems_filesystem_location_clone
0200d788 T rtems_filesystem_location_free
0200d8d0 T rtems_filesystem_iterate
0200d994 T rtems_filesystem_get_mount_handler
0200d9cc T rtems_libio_post_driver
0200da44 T open
0200dc64 T rtems_putc
0200dc80 T rtems_filesystem_check_access
0200dd3c T rtems_termios_number_to_baud
0200dd54 T pthread_key_create
0200df24 T rtems_io_initialize
0200df80 T _Heap_Free
0200e170 T _Timecounter_Binuptime
0200e228 T _Objects_API_maximum_class
0200e250 T _RBTree_Minimum
0200e284 T _Thread_Handler
0200e2f4 T _Thread_queue_Extract_with_proxy
0200e300 T rtems_assoc_remote_by_local
0200e328 T ftruncate
0200e3bc T rtems_libio_exit
0200e3dc T rtems_libio_fcntl_flags
0200e410 T rtems_libio_allocate
0200e468 T rtems_libio_free
0200e4c4 T rtems_assoc_local_by_remote_bitfield
0200e510 T rtems_assoc_local_by_remote
0200e538 T rtems_assoc_ptr_by_local
0200e5c8 T rtems_assoc_ptr_by_remote
0200e658 T close
0200e6d4 T _close_r
0200e6e4 T atexit
0200e700 T __errno
0200e714 T exit
0200e7dc T _cleanup_r
0200e8c4 T __sfmoreglue
0200e908 T _cleanup
0200e91c T __sinit
0200e9cc T __sfp
0200eaf0 T __sfp_lock_acquire
0200eb04 T __sfp_lock_release
0200eb18 T __sinit_lock_acquire
0200eb2c T __sinit_lock_release
0200eb40 T __fp_lock_all
0200eb64 T __fp_unlock_all
0200eb88 T _fwalk
0200ebfc T _fwalk_reent
0200ec70 T _setlocale_r
0200ecdc T __locale_mb_cur_max
0200ed0c T __locale_ctype_ptr_l
0200ed14 T __locale_ctype_ptr
0200ed44 T setlocale
0200ed5c T _mbtowc_r
0200eda4 T __ascii_mbtowc
0200edec T memcmp
0200ee90 T memcpy
0200ef7c T memset
0200f090 T _printf_r
0200f0c4 T printf
0200f0fc T _puts_r
0200f1fc T puts
0200f210 T cleanup_glue
0200f23c T _reclaim_reent
0200f31c T __sread
0200f370 T __seofread
0200f378 T __swrite
0200f3c4 T __sseek
0200f438 T __sclose
0200f448 T strcmp
0200f538 T strlen
0200f764 T _vfprintf_r
02011f30 T vfprintf
02012010 T _wctomb_r
02012054 T __ascii_wctomb
02012088 T __swsetup_r
02012204 T __register_exitproc
0201232c T __call_exitprocs
020126c4 T _dtoa_r
02013984 T _fclose_r
02013b14 T fclose
02013b28 T __sflush_r
02013dac T _fflush_r
02013e5c T fflush
02013e8c T __sfvwrite_r
0201437c T __localeconv_l
02014384 T _localeconv_r
020143b0 T localeconv
020143dc T __swhatbuf_r
02014494 T __smakebuf_r
02014594 T memchr
020146b4 T memmove
020147ec T _Balloc
0201487c T _Bfree
020148a8 T __multadd
02014990 T __s2b
02014a6c T __hi0bits
02014af0 T __lo0bits
02014bb8 T __i2b
02014bdc T __multiply
02014e14 T __pow5mult
02014f38 T __lshift
0201505c T __mcmp
020150c4 T __mdiff
0201528c T __ulp
0201531c T __b2d
02015428 T __d2b
02015534 T __ratio
020155cc T _mprec_log10
0201560c T __copybits
0201568c T __any_on
02015738 T frexp
020157d8 T strncpy
02015b14 T __sprint_r
02015b38 T _vfiprintf_r
02016eec T vfiprintf
02016fcc T __fputwc
020170dc T _fputwc_r
02017174 T fputwc
020171b8 T __swbuf_r
0201733c T __swbuf
02017354 T _wcrtomb_r
02017408 T wcrtomb
020174c4 T .umul
020175ac T .udiv
020175b4 T .div
0201785c T .urem
02017864 T .rem
02017b0c T __muldi3
02017bd0 T __clzsi2
02017c64 T __udivdi3
02017fb4 T __umoddi3
02018328 T _CPU_Fatal_halt
0201833c T _CPU_Context_switch
02018374 T _CPU_Context_restore_heir
02018448 T _CPU_Context_restore
02018458 T _ISR_Handler
02018704 T rtems_cache_invalidate_entire_instruction
0201870c T _calloc_r
02018720 T _free_r
02018730 T fstat
020187d0 T _fstat_r
020187e4 T _isatty_r
020187f4 T lseek
02018868 T _lseek_r
02018888 T _malloc_r
02018898 T _exit
020188b0 T read
02018950 T _read_r
0201896c T _realloc_r
02018980 T _write_r
0201899c T rtems_shutdown_executive
020189b0 T _Mutex_recursive_Acquire
02018a48 T _Mutex_recursive_Release
02018ab8 T write
02018b58 T isatty
02018b64 T _isatty
02018cac T __DTOR_END__
02018cb0 T _rodata_start
02018cc4 T Configuration
02018d08 T _Thread_Control_add_on_count
02018d0c T _Thread_Control_add_ons
02018d34 T _Thread_Control_size
02018d80 T _IO_Number_of_drivers
02018d84 T rtems_malloc_extend_handler
02018d88 T _Scheduler_Table
02018de0 T rtems_filesystem_root_configuration
02018dfc T rtems_filesystem_table
02018e0c T rtems_libio_number_iops
02018e40 T erc32_fns
02019174 T devFS_file_handlers
020191b4 T devFS_ops
02019244 T rtems_filesystem_default_pathconf
020192d0 T rtems_filesystem_null_handlers
02019398 T _Objects_Information_table
020193a8 T _Thread_queue_Object_name
020193ac T _Thread_queue_Operations_priority_inherit
020193c0 T _Thread_queue_Operations_priority
020193d4 T _Thread_queue_Operations_FIFO
020193e8 T _Thread_queue_Operations_default
02019580 T rtems_termios_baud_table
020196c4 T _global_impure_ptr
02019770 T _ctype_
02019878 T _ctype_b
02019a68 T __mprec_tinytens
02019a90 T __mprec_bigtens
02019ab8 T __mprec_tens
02019ba8 T __clz_tab
02019ca8 T _CPU_Trap_slot_template
02019cb8 T _RTEMS_version
02019cdc T _etext
02019cdc T _init
02019ce0 T _erodata
02019ce0 T etext
02019cfc T _fini
02019d20 D _Linker_set__Sysinit_begin
02019d20 D _Linker_set__Sysinit_bsp_work_area_initialize
02019d20 D __start_set_sysctl_set
02019d20 D __stop_set_sysctl_set
02019d20 D _TLS_BSS_begin
02019d20 D _TLS_BSS_end
02019d20 D _TLS_Data_begin
02019d20 D _TLS_Data_end
02019d24 D _Linker_set__Sysinit_bsp_start
02019d28 D _Linker_set__Sysinit__User_extensions_Handler_initialization
02019d2c D _Linker_set__Sysinit_rtems_initialize_data_structures
02019d30 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
02019d34 D _Linker_set__Sysinit__Semaphore_Manager_initialization
02019d38 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
02019d3c D _Linker_set__Sysinit__Thread_Create_idle
02019d40 D _Linker_set__Sysinit_rtems_libio_init
02019d44 D _Linker_set__Sysinit_rtems_filesystem_initialize
02019d48 D _Linker_set__Sysinit_bsp_predriver_hook
02019d4c D _Linker_set__Sysinit__IO_Initialize_all_drivers
02019d50 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
02019d54 D _Linker_set__Sysinit_rtems_libio_post_driver
02019d58 D _Linker_set__Sysinit_end
02019d60 A _data_load_start
02019d60 D _data_start
02019d60 D data_start
02019d60 D _endtext
02019d60 D rtems_minimum_stack_size
02019d60 D _sdata
02019d64 D Configuration_RTEMS_API
02019d90 D _IO_Driver_address_table
02019da8 D Initialization_tasks
02019dc4 D RTEMS_Malloc_Heap
02019dc8 D Console_Configuration_Count
02019dcc D Console_Configuration_Ports
02019e54 D BSP_output_char
02019e64 D rtems_filesystem_mount_table
02019e80 D rtems_global_user_env
02019ec8 D rtems_filesystem_global_location_null
02019eec D rtems_filesystem_null_mt_entry
02019f2c D _RTEMS_tasks_User_extensions
02019f64 D _User_extensions_Switches_list
02019f7c D _User_extensions_List
0201a058 D _impure_ptr
0201a1b8 D __global_locale
0201a330 D edata
0201a330 D _edata
0201a330 D __TMC_END__
0201a340 B __bss_start
0201a340 B _bss_start
0201a340 B bss_start
0201a360 B Configuration_POSIX_API
0201a390 B rtems_malloc_dirty_helper
0201b014 B Console_Port_Minor
0201b018 B Console_Port_Data
0201b01c B Console_Port_Tbl
0201b020 B Console_Port_Count
0201b038 B rtems_termios_linesw
0201b3a4 B _global_atexit
0201b3a8 B __atexit_recursive_mutex
0201b3c0 B rtems_libio_iops
0201b468 B RTEMS_Malloc_Area
0201b4d0 B bsp_boot_cmdline
0201b4d4 B bsp_interrupt_handler_table
0201b5d4 B rtems_termios_ttyMutex
0201b5d8 B rtems_current_user_env_key
0201b5dc B _Semaphore_Information
0201b618 B _RTEMS_tasks_Information
0201b660 B _Once_Mutex
0201b664 B _RTEMS_Allocator_Mutex
0201b668 B _IO_All_drivers_initialized
0201b66c B _Internal_errors_What_happened
0201b674 B _System_state_Current
0201b678 B _ISR_Vector_table
0201ba80 B _Per_CPU_Information
0201bad0 B _Thread_Internal_information
0201bb18 B _Watchdog_Ticks_since_boot
0201bb20 B _Workspace_Area
0201bb88 B rtems_libio_iop_freelist
0201bb8c B rtems_libio_semaphore
0201bb90 B _POSIX_Keys_Information
0201bbcc B _POSIX_Keys_Keypool
0201bbd8 B __sf
0201bd60 B end
0201bd60 B _end
0201bd60 B __end
02400000 A _RAM_END
02400000 A RAM_END
