00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012e0 T s_p
02001378 T Task_1
02001584 T __getreent
02001590 T boot_card
020015a8 T bsp_fatal_extension
020015c8 T bsp_work_area_initialize
02001618 T bsp_idle_thread
0200162c T bsp_predriver_hook
02001640 T bsp_start
02001648 T console_control
02001704 T console_open
02001864 T console_close
020018e4 T console_initialize
02001a20 T console_read
02001a30 T bsp_console_select
02001b20 T console_write
02001c30 T BSP_shared_interrupt_init
02001c70 T bsp_interrupt_facility_initialize
02001c78 T libchip_serial_default_probe
02001d18 T _CPU_Exception_frame_print
02001e7c T bsp_spurious_initialize
02001f04 T window_overflow_trap_handler
02001f40 T window_underflow_trap_handler
02001f90 T window_flush_trap_handler
02002060 T syscall
02002064 T sparc_syscall_exit
02002080 T syscall_irqdis
020020a0 T syscall_irqen
020020c0 T syscall_lazy_fp_switch
020021c0 T bsp_isr_handler
02002224 T console_outbyte_polled
02002274 T console_inbyte_nonblocking
02002330 T bsp_interrupt_initialize
0200239c T set_vector
02002418 T bsp_interrupt_handler_default
02002430 T devFS_initialize
0200247c T devFS_mknod
02002558 T devFS_ioctl
02002570 T devFS_open
02002588 T devFS_read
020025a0 T devFS_stat
020025dc T devFS_write
020025f4 T rtems_io_register_name
02002624 T calloc
02002658 T rtems_filesystem_initialize
020026c0 T free
0200271c T _Malloc_System_state
02002758 T _Malloc_Process_deferred_frees
020027bc T rtems_heap_allocate_aligned_with_boundary
020028ac T _Malloc_Deferred_free
020028e0 T RTEMS_Malloc_Initialize
02002968 T malloc
020029b8 T mkdir
020029d4 T rtems_filesystem_mknod
02002a80 T mknod
02002ad8 T mount
02002e24 T newlib_create_hook
02002e98 T newlib_terminate_hook
02002ea8 T printk
02002efc T rtems_current_user_env_get
02002f28 T rtems_libio_free_user_env
02002f50 T realloc
0200306c T rtems_heap_null_extend
02003074 T rtems_deviceio_open
020030a8 T rtems_deviceio_close
020030d8 T rtems_deviceio_read
02003144 T rtems_deviceio_write
020031b0 T rtems_deviceio_control
02003230 T rtems_filesystem_eval_path_error
0200334c T rtems_filesystem_eval_path_continue
020033c0 T rtems_filesystem_eval_path_start_with_root_and_current
02003518 T rtems_filesystem_eval_path_start
02003548 T rtems_filesystem_eval_path_cleanup
02003584 T rtems_filesystem_location_copy
020035d4 T rtems_filesystem_location_detach
02003638 T rtems_filesystem_do_unmount
0200376c T rtems_filesystem_global_location_obtain
02003854 T rtems_filesystem_global_location_release
020038bc T rtems_filesystem_global_location_assign
020038e4 T rtems_filesystem_location_remove_from_mt_entry
02003964 T rtems_filesystem_location_copy_and_detach
02003a10 T rtems_filesystem_location_transform_to_global
02003abc T rtems_termios_initialize
02003bd8 T rtems_termios_device_lock_acquire_default
02003be8 T rtems_termios_device_lock_release_default
020055dc T rtems_termios_open
020056c4 T rtems_termios_close
020057a8 T rtems_termios_ioctl
02005d28 T rtems_termios_write
02005db4 T rtems_termios_read
02005e40 T rtems_termios_enqueue_raw_characters
020062f8 T rtems_termios_set_initial_baud
020063b0 T vprintk
0200699c T pthread_getspecific
02006a0c T rtems_clock_get_ticks_per_second
02006a2c T rtems_event_receive
02006aac T _Event_Seize
02006c7c T rtems_event_send
02006cb8 T _Event_Surrender
02006de0 T show_pattern
02006e8c T fts_set_sre_pattern
02006f20 T fts_rtems_task_register
02007020 T fts_init_versions
02007028 T fts_get_mode
02007138 T rtems_interrupt_catch
02007180 T rtems_semaphore_create
0200743c T rtems_semaphore_delete
02007580 T rtems_semaphore_obtain
02007838 T rtems_semaphore_release
02007b8c T rtems_status_code_to_errno
02007bd0 T rtems_event_system_send
02007c10 T rtems_task_create
02007d80 T rtems_task_delete
02007e7c T _RTEMS_tasks_Initialize_user_tasks_body
02007f30 T rtems_task_self
02007f84 T rtems_task_start
02007fd8 T rtems_task_wake_after
020080cc T rtems_initialize_executive
02008118 T rtems_fatal_error_occurred
0200812c T rtems_get_version_string
02008138 T rtems_io_close
02008198 T rtems_io_control
020081f8 T _IO_Initialize_all_drivers
02008244 T rtems_io_open
020082a4 T rtems_io_read
02008304 T rtems_io_write
02008364 T _API_Mutex_Lock
02008400 T _API_Mutex_Initialization
02008430 T _API_Mutex_Allocate
02008478 T _API_Mutex_Unlock
02008510 T _Chain_Initialize
0200856c T _CORE_mutex_Seize_slow
020085d8 T _CORE_semaphore_Initialize
020085e8 T _Freechain_Initialize
0200862c T _Freechain_Get
020086b8 T _Freechain_Put
020086e0 T _Heap_Allocate_aligned_with_boundary
02008a34 T _Heap_Initialize
02008b88 T _Heap_Block_allocate
02008cc8 T _Heap_Resize_block
02008e14 T _Terminate
02008e5c T _Internal_error
02008e70 T _ISR_Handler_initialization
02008ec4 T _Objects_Allocate_unprotected
02008f8c T _Objects_Allocate
02008fa4 T _Objects_Close
02008fc0 T _Objects_Extend_information
020092dc T _Objects_Free
02009380 T _Objects_Get_information_id
02009398 T _Objects_Get_information
0200940c T _Objects_Get
0200946c T _Objects_Get_no_protection
020094a0 T _Objects_Do_initialize_information
02009578 T _Objects_Namespace_remove
020095a0 T _Objects_Shrink_information
0200969c T _Protected_heap_Free
020096cc T _RBTree_Extract
02009c58 T _RBTree_Insert_color
02009ec8 T _Scheduler_default_Map_priority
02009ed4 T _Scheduler_default_Node_destroy
02009edc T _Scheduler_default_Release_job
02009ee4 T _Scheduler_default_Cancel_job
02009eec T _Scheduler_default_Start_idle
02009f10 T _Scheduler_default_Tick
02009fb4 T _Scheduler_Handler_initialization
02009fd4 T _Scheduler_priority_Block
0200a128 T _Scheduler_priority_Update_priority
0200a34c T _Scheduler_priority_Initialize
0200a3a4 T _Scheduler_priority_Node_initialize
0200a414 T _Scheduler_priority_Schedule
0200a4f0 T _Scheduler_priority_Unblock
0200a674 T _Scheduler_priority_Yield
0200aa00 T _Thread_Priority_perform_actions
0200aa9c T _Thread_Priority_add
0200aab0 T _Thread_Priority_remove
0200aac4 T _Thread_Priority_changed
0200aae0 T _Thread_Priority_update
0200ab64 T _Thread_Clear_state_locked
0200ab94 T _Thread_Clear_state
0200abec T _Thread_Create_idle
0200acf8 T _Thread_Do_dispatch
0200ae18 T _Thread_Dispatch_direct
0200ae44 T _Thread_Entry_adaptor_idle
0200ae5c T _Thread_Entry_adaptor_numeric
0200ae74 T _Thread_Get
0200aed4 T _Thread_Global_construction
0200aefc T _Thread_Initialize
0200b1fc T _Thread_Load_environment
0200b258 T _Thread_Initialize_information
0200b2a4 T _Thread_Handler_initialization
0200b3b4 T _Thread_queue_Enqueue_do_nothing
0200b3bc T _Thread_queue_Deadlock_status
0200b3cc T _Thread_queue_Deadlock_fatal
0200b3dc T _Thread_queue_Enqueue
0200b5c0 T _Thread_queue_Extract_locked
0200b634 T _Thread_queue_Extract_critical
0200b694 T _Thread_queue_Extract
0200b710 T _Thread_queue_Surrender
0200b838 T _Thread_queue_Flush_status_object_was_deleted
0200b848 T _Thread_queue_Flush_critical
0200b9c4 T _Thread_queue_Object_initialize
0200c6b4 T _Thread_Kill_zombies
0200c7d0 T _Thread_Cancel
0200c988 T _Thread_Close
0200c9c8 T _Thread_Exit
0200ca08 T _Thread_Restart_self
0200cab0 T _Thread_Change_life
0200cb60 T _Thread_Set_life_protection
0200cb78 T _Thread_Set_state_locked
0200cbb0 T _Thread_Set_state
0200cbfc T _Thread_Stack_Allocate
0200cc3c T _Thread_Stack_Free
0200cc64 T _Thread_Start_multitasking
0200cc80 T _Thread_Start
0200cd68 T _Thread_Timeout
0200ce28 T _Thread_Yield
0200ce6c T _User_extensions_Add_set
0200cee4 T _User_extensions_Thread_create_visitor
0200cf20 T _User_extensions_Thread_delete_visitor
0200cf44 T _User_extensions_Thread_start_visitor
0200cf68 T _User_extensions_Thread_restart_visitor
0200cf8c T _User_extensions_Thread_begin_visitor
0200cfb0 T _User_extensions_Thread_exitted_visitor
0200cfd4 T _User_extensions_Fatal_visitor
0200d000 T _User_extensions_Thread_terminate_visitor
0200d024 T _User_extensions_Iterate
0200d19c T _User_extensions_Handler_initialization
0200d220 T _Watchdog_Insert
0200d2b0 T _Watchdog_Remove
0200d328 T _Workspace_Handler_initialization
0200d4e4 T _Workspace_Allocate
0200d504 T _Workspace_Allocate_aligned
0200d524 T _Workspace_Free
0200d53c T _Workspace_Allocate_or_fatal_error
0200d578 T _CPU_Initialize
0200d580 T _CPU_ISR_install_raw_handler
0200d650 T _CPU_ISR_install_vector
0200d68c T _CPU_Context_Initialize
0200d784 T rtems_filesystem_default_are_nodes_equal
0200d79c T rtems_filesystem_default_chown
0200d7b8 T rtems_filesystem_default_clonenode
0200d7c0 T rtems_filesystem_default_close
0200d7c8 T rtems_filesystem_default_eval_path
0200d7dc T rtems_filesystem_default_fchmod
0200d7f8 T rtems_filesystem_default_fcntl
0200d800 T rtems_filesystem_default_freenode
0200d808 T rtems_filesystem_default_fstat
0200d818 T rtems_filesystem_default_fsunmount
0200d820 T rtems_filesystem_default_fsync_or_fdatasync
0200d83c T rtems_filesystem_default_ftruncate
0200d858 T rtems_filesystem_default_ioctl
0200d874 T rtems_filesystem_default_kqfilter
0200d874 W rtems_termios_kqfilter
0200d87c T rtems_filesystem_default_link
0200d898 T rtems_filesystem_default_lock
0200d8b4 T rtems_filesystem_default_unlock
0200d8c8 T rtems_filesystem_default_lseek_file
0200d9e4 T rtems_filesystem_default_lseek
0200da00 T rtems_filesystem_default_mmap
0200da00 W rtems_termios_mmap
0200da1c T rtems_filesystem_default_mount
0200da38 T rtems_filesystem_default_poll
0200da38 W rtems_termios_poll
0200da40 T rtems_filesystem_default_readlink
0200da5c T rtems_filesystem_default_read
0200da78 T rtems_filesystem_default_readv
0200daf0 T rtems_filesystem_default_rename
0200db0c T rtems_filesystem_default_rmnod
0200db28 T rtems_filesystem_default_statvfs
0200db44 T rtems_filesystem_default_symlink
0200db60 T rtems_filesystem_default_unmount
0200db7c T rtems_filesystem_default_utime
0200db98 T rtems_filesystem_default_write
0200dbb4 T rtems_filesystem_default_writev
0200dc2c T devFS_close
0200dc44 T devFS_eval_path
0200dd58 T rtems_filesystem_location_clone
0200dda4 T rtems_filesystem_location_free
0200deec T rtems_filesystem_iterate
0200dfb0 T rtems_filesystem_get_mount_handler
0200dfe8 T rtems_libio_post_driver
0200e060 T open
0200e280 T rtems_putc
0200e29c T rtems_filesystem_check_access
0200e358 T rtems_termios_number_to_baud
0200e370 T pthread_key_create
0200e540 T rtems_io_initialize
0200e59c T _Heap_Free
0200e78c T _Timecounter_Binuptime
0200e844 T _Objects_API_maximum_class
0200e86c T _RBTree_Minimum
0200e8a0 T _Thread_Handler
0200e910 T _Thread_queue_Extract_with_proxy
0200e91c T rtems_assoc_remote_by_local
0200e944 T ftruncate
0200e9d8 T rtems_libio_exit
0200e9f8 T rtems_libio_fcntl_flags
0200ea2c T rtems_libio_allocate
0200ea84 T rtems_libio_free
0200eae0 T rtems_assoc_local_by_remote_bitfield
0200eb2c T rtems_assoc_local_by_remote
0200eb54 T rtems_assoc_ptr_by_local
0200ebe4 T rtems_assoc_ptr_by_remote
0200ec74 T close
0200ecf0 T _close_r
0200ed00 T atexit
0200ed1c T __errno
0200edbc T _cleanup_r
0200eea4 T __sfmoreglue
0200eee8 T _cleanup
0200eefc T __sinit
0200efac T __sfp
0200f0d0 T __sfp_lock_acquire
0200f0e4 T __sfp_lock_release
0200f0f8 T __sinit_lock_acquire
0200f10c T __sinit_lock_release
0200f120 T __fp_lock_all
0200f144 T __fp_unlock_all
0200f168 T _fwalk
0200f1dc T _fwalk_reent
0200f250 T _setlocale_r
0200f2bc T __locale_mb_cur_max
0200f2ec T __locale_ctype_ptr_l
0200f2f4 T __locale_ctype_ptr
0200f324 T setlocale
0200f33c T _mbtowc_r
0200f384 T __ascii_mbtowc
0200f3cc T memcmp
0200f470 T memcpy
0200f55c T memset
0200f670 T _printf_r
0200f6a4 T printf
0200f6dc T _putchar_r
0200f6ec T putchar
0200f704 T _puts_r
0200f804 T puts
0200f818 T cleanup_glue
0200f844 T _reclaim_reent
0200f924 T __sread
0200f978 T __seofread
0200f980 T __swrite
0200f9cc T __sseek
0200fa40 T __sclose
0200fa50 T strcmp
0200fb40 T strlen
0200fd6c T _vfprintf_r
02012538 T vfprintf
02012618 T _wctomb_r
0201265c T __ascii_wctomb
02012690 T __swsetup_r
0201280c T __register_exitproc
02012b58 T _dtoa_r
02013e18 T _fclose_r
02013fa8 T fclose
02013fbc T __sflush_r
02014240 T _fflush_r
020142f0 T fflush
02014320 T __sfvwrite_r
02014810 T __localeconv_l
02014818 T _localeconv_r
02014844 T localeconv
02014870 T __swhatbuf_r
02014928 T __smakebuf_r
02014a28 T memchr
02014b48 T memmove
02014c80 T _Balloc
02014d10 T _Bfree
02014d3c T __multadd
02014e24 T __s2b
02014f00 T __hi0bits
02014f84 T __lo0bits
0201504c T __i2b
02015070 T __multiply
020152a8 T __pow5mult
020153cc T __lshift
020154f0 T __mcmp
02015558 T __mdiff
02015720 T __ulp
020157b0 T __b2d
020158bc T __d2b
020159c8 T __ratio
02015a60 T _mprec_log10
02015aa0 T __copybits
02015b20 T __any_on
02015bcc T _putc_r
02015cc4 T putc
02015dc4 T frexp
02015e64 T strncpy
020161a0 T __sprint_r
020161c4 T _vfiprintf_r
02017578 T vfiprintf
02017658 T __swbuf_r
020177dc T __swbuf
020177f4 T __fputwc
02017904 T _fputwc_r
0201799c T fputwc
020179e0 T _wcrtomb_r
02017a94 T wcrtomb
02017b50 T .umul
02017c38 T .udiv
02017c40 T .div
02017ee8 T .urem
02017ef0 T .rem
02018198 T __muldi3
0201825c T __clzsi2
020182f0 T __udivdi3
02018640 T __umoddi3
020189b4 T _CPU_Fatal_halt
020189c8 T _CPU_Context_switch
02018a00 T _CPU_Context_restore_heir
02018ad4 T _CPU_Context_restore
02018ae4 T _ISR_Handler
02018d90 T rtems_cache_invalidate_entire_instruction
02018d98 T _calloc_r
02018dac T _free_r
02018dbc T fstat
02018e5c T _fstat_r
02018e70 T _isatty_r
02018e80 T lseek
02018ef4 T _lseek_r
02018f14 T _malloc_r
02018f24 T read
02018fc4 T _read_r
02018fe0 T _realloc_r
02018ff4 T _write_r
02019010 T _Mutex_recursive_Acquire
020190a8 T _Mutex_recursive_Release
02019118 T write
020191b8 T isatty
020191c4 T _isatty
0201930c T __DTOR_END__
02019310 T _rodata_start
02019448 T Configuration
0201948c T _Thread_Control_add_on_count
02019490 T _Thread_Control_add_ons
020194b8 T _Thread_Control_size
02019504 T _IO_Number_of_drivers
02019508 T rtems_malloc_extend_handler
02019510 T _Scheduler_Table
02019568 T rtems_filesystem_root_configuration
02019584 T rtems_filesystem_table
02019594 T rtems_libio_number_iops
020195c8 T erc32_fns
020198fc T devFS_file_handlers
0201993c T devFS_ops
020199cc T rtems_filesystem_default_pathconf
02019a58 T rtems_filesystem_null_handlers
02019b9c T _Objects_Information_table
02019bb0 T _Thread_queue_Object_name
02019bb4 T _Thread_queue_Operations_priority_inherit
02019bc8 T _Thread_queue_Operations_priority
02019bdc T _Thread_queue_Operations_FIFO
02019bf0 T _Thread_queue_Operations_default
02019d88 T rtems_termios_baud_table
02019ecc T _global_impure_ptr
02019f78 T _ctype_
0201a080 T _ctype_b
0201a270 T __mprec_tinytens
0201a298 T __mprec_bigtens
0201a2c0 T __mprec_tens
0201a3b0 T __clz_tab
0201a4b0 T _CPU_Trap_slot_template
0201a4c0 T _RTEMS_version
0201a4e4 T _etext
0201a4e4 T _init
0201a4f0 T _erodata
0201a4f0 T etext
0201a504 T _fini
0201a520 D _Linker_set__Sysinit_begin
0201a520 D _Linker_set__Sysinit_bsp_work_area_initialize
0201a520 D __start_set_sysctl_set
0201a520 D __stop_set_sysctl_set
0201a520 D _TLS_BSS_begin
0201a520 D _TLS_BSS_end
0201a520 D _TLS_Data_begin
0201a520 D _TLS_Data_end
0201a524 D _Linker_set__Sysinit_bsp_start
0201a528 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201a52c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201a530 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201a534 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201a538 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201a53c D _Linker_set__Sysinit__Thread_Create_idle
0201a540 D _Linker_set__Sysinit_rtems_libio_init
0201a544 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201a548 D _Linker_set__Sysinit_bsp_predriver_hook
0201a54c D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201a550 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201a554 D _Linker_set__Sysinit_rtems_libio_post_driver
0201a558 D _Linker_set__Sysinit_end
0201a560 A _data_load_start
0201a560 D _data_start
0201a560 D data_start
0201a560 D _endtext
0201a560 D rtems_minimum_stack_size
0201a560 D _sdata
0201a564 D Configuration_RTEMS_API
0201a590 D _IO_Driver_address_table
0201a5a8 D Initialization_tasks
0201a5c4 D RTEMS_Malloc_Heap
0201a5c8 D curr_tech
0201a5cc D Console_Configuration_Count
0201a5d0 D Console_Configuration_Ports
0201a658 D BSP_output_char
0201a668 D rtems_filesystem_mount_table
0201a684 D rtems_global_user_env
0201a6cc D rtems_filesystem_global_location_null
0201a6f0 D rtems_filesystem_null_mt_entry
0201a730 D _RTEMS_tasks_User_extensions
0201a768 D _User_extensions_Switches_list
0201a780 D _User_extensions_List
0201a858 D _impure_ptr
0201a9b8 D __global_locale
0201ab30 D edata
0201ab30 D _edata
0201ab30 D __TMC_END__
0201ab40 B __bss_start
0201ab40 B _bss_start
0201ab40 B bss_start
0201ab60 B Configuration_POSIX_API
0201ab90 B rtems_malloc_dirty_helper
0201b810 B counts
0201b812 B setpatt
0201b814 B Console_Port_Minor
0201b818 B Console_Port_Data
0201b81c B Console_Port_Tbl
0201b820 B Console_Port_Count
0201b838 B rtems_termios_linesw
0201bba4 B _global_atexit
0201bba8 B __atexit_recursive_mutex
0201bbc0 B rtems_libio_iops
0201bc68 B RTEMS_Malloc_Area
0201bcd0 B bsp_boot_cmdline
0201bcd4 B bsp_interrupt_handler_table
0201bdd4 B rtems_termios_ttyMutex
0201bdd8 B rtems_current_user_env_key
0201bddc B list
0201be6c B _Semaphore_Information
0201bea8 B _RTEMS_tasks_Information
0201bef0 B _Once_Mutex
0201bef4 B _RTEMS_Allocator_Mutex
0201bef8 B _IO_All_drivers_initialized
0201befc B _Internal_errors_What_happened
0201bf04 B _System_state_Current
0201bf08 B _ISR_Vector_table
0201c340 B _Per_CPU_Information
0201c390 B _Thread_Internal_information
0201c3d8 B _Watchdog_Ticks_since_boot
0201c3e0 B _Workspace_Area
0201c448 B rtems_libio_iop_freelist
0201c44c B rtems_libio_semaphore
0201c450 B _POSIX_Keys_Information
0201c48c B _POSIX_Keys_Keypool
0201c498 B __sf
0201c620 B end
0201c620 B _end
0201c620 B __end
02400000 A _RAM_END
02400000 A RAM_END
