00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012f8 T s_p
02001390 T Task_1
02001630 T __getreent
0200163c T boot_card
02001654 T bsp_fatal_extension
02001674 T bsp_work_area_initialize
020016c4 T bsp_idle_thread
020016d8 T bsp_predriver_hook
020016ec T bsp_start
020016f4 T console_control
020017b0 T console_open
02001910 T console_close
02001990 T console_initialize
02001acc T console_read
02001adc T bsp_console_select
02001bcc T console_write
02001cdc T BSP_shared_interrupt_init
02001d1c T bsp_interrupt_facility_initialize
02001d24 T libchip_serial_default_probe
02001dc4 T _CPU_Exception_frame_print
02001f28 T bsp_spurious_initialize
02001fb0 T window_overflow_trap_handler
02001fec T window_underflow_trap_handler
0200203c T window_flush_trap_handler
02002100 T syscall
02002104 T sparc_syscall_exit
02002120 T syscall_irqdis
02002140 T syscall_irqen
02002160 T syscall_lazy_fp_switch
02002260 T bsp_isr_handler
020022c4 T console_outbyte_polled
02002314 T console_inbyte_nonblocking
020023d0 T bsp_interrupt_initialize
0200243c T set_vector
020024b8 T bsp_interrupt_handler_default
020024d0 T devFS_initialize
0200251c T devFS_mknod
020025f8 T devFS_ioctl
02002610 T devFS_open
02002628 T devFS_read
02002640 T devFS_stat
0200267c T devFS_write
02002694 T rtems_io_register_name
020026c4 T calloc
020026f8 T rtems_filesystem_initialize
02002760 T free
020027bc T _Malloc_System_state
020027f8 T _Malloc_Process_deferred_frees
0200285c T rtems_heap_allocate_aligned_with_boundary
0200294c T _Malloc_Deferred_free
02002980 T RTEMS_Malloc_Initialize
02002a08 T malloc
02002a58 T mkdir
02002a74 T rtems_filesystem_mknod
02002b20 T mknod
02002b78 T mount
02002ec4 T newlib_create_hook
02002f38 T newlib_terminate_hook
02002f48 T printk
02002f9c T rtems_current_user_env_get
02002fc8 T rtems_libio_free_user_env
02002ff0 T realloc
0200310c T rtems_heap_null_extend
02003114 T rtems_deviceio_open
02003148 T rtems_deviceio_close
02003178 T rtems_deviceio_read
020031e4 T rtems_deviceio_write
02003250 T rtems_deviceio_control
020032d0 T rtems_filesystem_eval_path_error
020033ec T rtems_filesystem_eval_path_continue
02003460 T rtems_filesystem_eval_path_start_with_root_and_current
020035b8 T rtems_filesystem_eval_path_start
020035e8 T rtems_filesystem_eval_path_cleanup
02003624 T rtems_filesystem_location_copy
02003674 T rtems_filesystem_location_detach
020036d8 T rtems_filesystem_do_unmount
0200380c T rtems_filesystem_global_location_obtain
020038f4 T rtems_filesystem_global_location_release
0200395c T rtems_filesystem_global_location_assign
02003984 T rtems_filesystem_location_remove_from_mt_entry
02003a04 T rtems_filesystem_location_copy_and_detach
02003ab0 T rtems_filesystem_location_transform_to_global
02003b5c T rtems_termios_initialize
02003c78 T rtems_termios_device_lock_acquire_default
02003c88 T rtems_termios_device_lock_release_default
0200567c T rtems_termios_open
02005764 T rtems_termios_close
02005848 T rtems_termios_ioctl
02005dc8 T rtems_termios_write
02005e54 T rtems_termios_read
02005ee0 T rtems_termios_enqueue_raw_characters
02006398 T rtems_termios_set_initial_baud
02006450 T vprintk
02006a3c T pthread_getspecific
02006aac T rtems_clock_get_ticks_per_second
02006acc T rtems_event_receive
02006b4c T _Event_Seize
02006d1c T rtems_event_send
02006d58 T _Event_Surrender
02006e80 T show_pattern
02006f2c T fts_set_sre_pattern
02006fd4 T fts_rtems_task_register
020070d8 T fts_init_versions
020070f4 T fts_get_mode
020072e0 T rtems_interrupt_catch
02007328 T rtems_semaphore_create
020075e4 T rtems_semaphore_delete
02007728 T rtems_semaphore_obtain
020079e0 T rtems_semaphore_release
02007d34 T rtems_status_code_to_errno
02007d78 T rtems_event_system_send
02007db8 T rtems_task_create
02007f28 T rtems_task_delete
02008024 T _RTEMS_tasks_Initialize_user_tasks_body
020080d8 T rtems_task_self
0200812c T rtems_task_start
02008180 T rtems_task_wake_after
02008274 T rtems_initialize_executive
020082c0 T rtems_fatal_error_occurred
020082d4 T rtems_get_version_string
020082e0 T rtems_io_close
02008340 T rtems_io_control
020083a0 T _IO_Initialize_all_drivers
020083ec T rtems_io_open
0200844c T rtems_io_read
020084ac T rtems_io_write
0200850c T _API_Mutex_Lock
020085a8 T _API_Mutex_Initialization
020085d8 T _API_Mutex_Allocate
02008620 T _API_Mutex_Unlock
020086b8 T _Chain_Initialize
02008714 T _CORE_mutex_Seize_slow
02008780 T _CORE_semaphore_Initialize
02008790 T _Freechain_Initialize
020087d4 T _Freechain_Get
02008860 T _Freechain_Put
02008888 T _Heap_Allocate_aligned_with_boundary
02008bdc T _Heap_Initialize
02008d30 T _Heap_Block_allocate
02008e70 T _Heap_Resize_block
02008fbc T _Terminate
02009004 T _Internal_error
02009018 T _ISR_Handler_initialization
0200906c T _Objects_Allocate_unprotected
02009134 T _Objects_Allocate
0200914c T _Objects_Close
02009168 T _Objects_Extend_information
02009484 T _Objects_Free
02009528 T _Objects_Get_information_id
02009540 T _Objects_Get_information
020095b4 T _Objects_Get
02009614 T _Objects_Get_no_protection
02009648 T _Objects_Do_initialize_information
02009720 T _Objects_Namespace_remove
02009748 T _Objects_Shrink_information
02009844 T _Protected_heap_Free
02009874 T _RBTree_Extract
02009e00 T _RBTree_Insert_color
0200a070 T _Scheduler_default_Map_priority
0200a07c T _Scheduler_default_Node_destroy
0200a084 T _Scheduler_default_Release_job
0200a08c T _Scheduler_default_Cancel_job
0200a094 T _Scheduler_default_Start_idle
0200a0b8 T _Scheduler_default_Tick
0200a15c T _Scheduler_Handler_initialization
0200a17c T _Scheduler_priority_Block
0200a2d0 T _Scheduler_priority_Update_priority
0200a4f4 T _Scheduler_priority_Initialize
0200a54c T _Scheduler_priority_Node_initialize
0200a5bc T _Scheduler_priority_Schedule
0200a698 T _Scheduler_priority_Unblock
0200a81c T _Scheduler_priority_Yield
0200aba8 T _Thread_Priority_perform_actions
0200ac44 T _Thread_Priority_add
0200ac58 T _Thread_Priority_remove
0200ac6c T _Thread_Priority_changed
0200ac88 T _Thread_Priority_update
0200ad0c T _Thread_Clear_state_locked
0200ad3c T _Thread_Clear_state
0200ad94 T _Thread_Create_idle
0200aea0 T _Thread_Do_dispatch
0200afc0 T _Thread_Dispatch_direct
0200afec T _Thread_Entry_adaptor_idle
0200b004 T _Thread_Entry_adaptor_numeric
0200b01c T _Thread_Get
0200b07c T _Thread_Global_construction
0200b0a4 T _Thread_Initialize
0200b3a4 T _Thread_Load_environment
0200b400 T _Thread_Initialize_information
0200b44c T _Thread_Handler_initialization
0200b55c T _Thread_queue_Enqueue_do_nothing
0200b564 T _Thread_queue_Deadlock_status
0200b574 T _Thread_queue_Deadlock_fatal
0200b584 T _Thread_queue_Enqueue
0200b768 T _Thread_queue_Extract_locked
0200b7dc T _Thread_queue_Extract_critical
0200b83c T _Thread_queue_Extract
0200b8b8 T _Thread_queue_Surrender
0200b9e0 T _Thread_queue_Flush_status_object_was_deleted
0200b9f0 T _Thread_queue_Flush_critical
0200bb6c T _Thread_queue_Object_initialize
0200c85c T _Thread_Kill_zombies
0200c978 T _Thread_Cancel
0200cb30 T _Thread_Close
0200cb70 T _Thread_Exit
0200cbb0 T _Thread_Restart_self
0200cc58 T _Thread_Change_life
0200cd08 T _Thread_Set_life_protection
0200cd20 T _Thread_Set_state_locked
0200cd58 T _Thread_Set_state
0200cda4 T _Thread_Stack_Allocate
0200cde4 T _Thread_Stack_Free
0200ce0c T _Thread_Start_multitasking
0200ce28 T _Thread_Start
0200cf10 T _Thread_Timeout
0200cfd0 T _Thread_Yield
0200d014 T _User_extensions_Add_set
0200d08c T _User_extensions_Thread_create_visitor
0200d0c8 T _User_extensions_Thread_delete_visitor
0200d0ec T _User_extensions_Thread_start_visitor
0200d110 T _User_extensions_Thread_restart_visitor
0200d134 T _User_extensions_Thread_begin_visitor
0200d158 T _User_extensions_Thread_exitted_visitor
0200d17c T _User_extensions_Fatal_visitor
0200d1a8 T _User_extensions_Thread_terminate_visitor
0200d1cc T _User_extensions_Iterate
0200d344 T _User_extensions_Handler_initialization
0200d3c8 T _Watchdog_Insert
0200d458 T _Watchdog_Remove
0200d4d0 T _Workspace_Handler_initialization
0200d68c T _Workspace_Allocate
0200d6ac T _Workspace_Allocate_aligned
0200d6cc T _Workspace_Free
0200d6e4 T _Workspace_Allocate_or_fatal_error
0200d720 T _CPU_Initialize
0200d728 T _CPU_ISR_install_raw_handler
0200d7f8 T _CPU_ISR_install_vector
0200d834 T _CPU_Context_Initialize
0200d92c T rtems_filesystem_default_are_nodes_equal
0200d944 T rtems_filesystem_default_chown
0200d960 T rtems_filesystem_default_clonenode
0200d968 T rtems_filesystem_default_close
0200d970 T rtems_filesystem_default_eval_path
0200d984 T rtems_filesystem_default_fchmod
0200d9a0 T rtems_filesystem_default_fcntl
0200d9a8 T rtems_filesystem_default_freenode
0200d9b0 T rtems_filesystem_default_fstat
0200d9c0 T rtems_filesystem_default_fsunmount
0200d9c8 T rtems_filesystem_default_fsync_or_fdatasync
0200d9e4 T rtems_filesystem_default_ftruncate
0200da00 T rtems_filesystem_default_ioctl
0200da1c T rtems_filesystem_default_kqfilter
0200da1c W rtems_termios_kqfilter
0200da24 T rtems_filesystem_default_link
0200da40 T rtems_filesystem_default_lock
0200da5c T rtems_filesystem_default_unlock
0200da70 T rtems_filesystem_default_lseek_file
0200db8c T rtems_filesystem_default_lseek
0200dba8 T rtems_filesystem_default_mmap
0200dba8 W rtems_termios_mmap
0200dbc4 T rtems_filesystem_default_mount
0200dbe0 T rtems_filesystem_default_poll
0200dbe0 W rtems_termios_poll
0200dbe8 T rtems_filesystem_default_readlink
0200dc04 T rtems_filesystem_default_read
0200dc20 T rtems_filesystem_default_readv
0200dc98 T rtems_filesystem_default_rename
0200dcb4 T rtems_filesystem_default_rmnod
0200dcd0 T rtems_filesystem_default_statvfs
0200dcec T rtems_filesystem_default_symlink
0200dd08 T rtems_filesystem_default_unmount
0200dd24 T rtems_filesystem_default_utime
0200dd40 T rtems_filesystem_default_write
0200dd5c T rtems_filesystem_default_writev
0200ddd4 T devFS_close
0200ddec T devFS_eval_path
0200df00 T rtems_filesystem_location_clone
0200df4c T rtems_filesystem_location_free
0200e094 T rtems_filesystem_iterate
0200e158 T rtems_filesystem_get_mount_handler
0200e190 T rtems_libio_post_driver
0200e208 T open
0200e428 T rtems_putc
0200e444 T rtems_filesystem_check_access
0200e500 T rtems_termios_number_to_baud
0200e518 T pthread_key_create
0200e6e8 T rtems_io_initialize
0200e744 T _Heap_Free
0200e934 T _Timecounter_Binuptime
0200e9ec T _Objects_API_maximum_class
0200ea14 T _RBTree_Minimum
0200ea48 T _Thread_Handler
0200eab8 T _Thread_queue_Extract_with_proxy
0200eac4 T rtems_assoc_remote_by_local
0200eaec T ftruncate
0200eb80 T rtems_libio_exit
0200eba0 T rtems_libio_fcntl_flags
0200ebd4 T rtems_libio_allocate
0200ec2c T rtems_libio_free
0200ec88 T rtems_assoc_local_by_remote_bitfield
0200ecd4 T rtems_assoc_local_by_remote
0200ecfc T rtems_assoc_ptr_by_local
0200ed8c T rtems_assoc_ptr_by_remote
0200ee1c T close
0200ee98 T _close_r
0200eea8 T atexit
0200eec4 T __errno
0200ef64 T _cleanup_r
0200f04c T __sfmoreglue
0200f090 T _cleanup
0200f0a4 T __sinit
0200f154 T __sfp
0200f278 T __sfp_lock_acquire
0200f28c T __sfp_lock_release
0200f2a0 T __sinit_lock_acquire
0200f2b4 T __sinit_lock_release
0200f2c8 T __fp_lock_all
0200f2ec T __fp_unlock_all
0200f310 T _fwalk
0200f384 T _fwalk_reent
0200f3f8 T _setlocale_r
0200f464 T __locale_mb_cur_max
0200f494 T __locale_ctype_ptr_l
0200f49c T __locale_ctype_ptr
0200f4cc T setlocale
0200f4e4 T _mbtowc_r
0200f52c T __ascii_mbtowc
0200f574 T memcmp
0200f618 T memcpy
0200f704 T memset
0200f818 T _printf_r
0200f84c T printf
0200f884 T _putchar_r
0200f894 T putchar
0200f8ac T _puts_r
0200f9ac T puts
0200f9c0 T cleanup_glue
0200f9ec T _reclaim_reent
0200facc T __sread
0200fb20 T __seofread
0200fb28 T __swrite
0200fb74 T __sseek
0200fbe8 T __sclose
0200fbf8 T strcmp
0200fce8 T strlen
0200ff14 T _vfprintf_r
020126e0 T vfprintf
020127c0 T _wctomb_r
02012804 T __ascii_wctomb
02012838 T __swsetup_r
020129b4 T __register_exitproc
02012d00 T _dtoa_r
02013fc0 T _fclose_r
02014150 T fclose
02014164 T __sflush_r
020143e8 T _fflush_r
02014498 T fflush
020144c8 T __sfvwrite_r
020149b8 T __localeconv_l
020149c0 T _localeconv_r
020149ec T localeconv
02014a18 T __swhatbuf_r
02014ad0 T __smakebuf_r
02014bd0 T memchr
02014cf0 T memmove
02014e28 T _Balloc
02014eb8 T _Bfree
02014ee4 T __multadd
02014fcc T __s2b
020150a8 T __hi0bits
0201512c T __lo0bits
020151f4 T __i2b
02015218 T __multiply
02015450 T __pow5mult
02015574 T __lshift
02015698 T __mcmp
02015700 T __mdiff
020158c8 T __ulp
02015958 T __b2d
02015a64 T __d2b
02015b70 T __ratio
02015c08 T _mprec_log10
02015c48 T __copybits
02015cc8 T __any_on
02015d74 T _putc_r
02015e6c T putc
02015f6c T frexp
0201600c T strncpy
02016348 T __sprint_r
0201636c T _vfiprintf_r
02017720 T vfiprintf
02017800 T __swbuf_r
02017984 T __swbuf
0201799c T __fputwc
02017aac T _fputwc_r
02017b44 T fputwc
02017b88 T _wcrtomb_r
02017c3c T wcrtomb
02017cf8 T .umul
02017de0 T .udiv
02017de8 T .div
02018090 T .urem
02018098 T .rem
02018340 T __muldi3
02018404 T __clzsi2
02018498 T __udivdi3
020187e8 T __umoddi3
02018b5c T _CPU_Fatal_halt
02018b70 T _CPU_Context_switch
02018ba8 T _CPU_Context_restore_heir
02018c7c T _CPU_Context_restore
02018c8c T _ISR_Handler
02018f38 T rtems_cache_invalidate_entire_instruction
02018f40 T _calloc_r
02018f54 T _free_r
02018f64 T fstat
02019004 T _fstat_r
02019018 T _isatty_r
02019028 T lseek
0201909c T _lseek_r
020190bc T _malloc_r
020190cc T read
0201916c T _read_r
02019188 T _realloc_r
0201919c T _write_r
020191b8 T _Mutex_recursive_Acquire
02019250 T _Mutex_recursive_Release
020192c0 T write
02019360 T isatty
0201936c T _isatty
020194bc T __DTOR_END__
020194c0 T _rodata_start
02019688 T Configuration
020196cc T _Thread_Control_add_on_count
020196d0 T _Thread_Control_add_ons
020196f8 T _Thread_Control_size
02019744 T _IO_Number_of_drivers
02019748 T rtems_malloc_extend_handler
02019750 T _Scheduler_Table
020197a8 T rtems_filesystem_root_configuration
020197c4 T rtems_filesystem_table
020197d4 T rtems_libio_number_iops
02019808 T erc32_fns
02019b3c T devFS_file_handlers
02019b7c T devFS_ops
02019c0c T rtems_filesystem_default_pathconf
02019c98 T rtems_filesystem_null_handlers
02019f4c T _Objects_Information_table
02019f60 T _Thread_queue_Object_name
02019f64 T _Thread_queue_Operations_priority_inherit
02019f78 T _Thread_queue_Operations_priority
02019f8c T _Thread_queue_Operations_FIFO
02019fa0 T _Thread_queue_Operations_default
0201a138 T rtems_termios_baud_table
0201a27c T _global_impure_ptr
0201a328 T _ctype_
0201a430 T _ctype_b
0201a620 T __mprec_tinytens
0201a648 T __mprec_bigtens
0201a670 T __mprec_tens
0201a760 T __clz_tab
0201a860 T _CPU_Trap_slot_template
0201a870 T _RTEMS_version
0201a894 T _etext
0201a894 T _init
0201a8a0 T _erodata
0201a8a0 T etext
0201a8b4 T _fini
0201a8d0 D _Linker_set__Sysinit_begin
0201a8d0 D _Linker_set__Sysinit_bsp_work_area_initialize
0201a8d0 D __start_set_sysctl_set
0201a8d0 D __stop_set_sysctl_set
0201a8d0 D _TLS_BSS_begin
0201a8d0 D _TLS_BSS_end
0201a8d0 D _TLS_Data_begin
0201a8d0 D _TLS_Data_end
0201a8d4 D _Linker_set__Sysinit_bsp_start
0201a8d8 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201a8dc D _Linker_set__Sysinit_rtems_initialize_data_structures
0201a8e0 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201a8e4 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201a8e8 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201a8ec D _Linker_set__Sysinit__Thread_Create_idle
0201a8f0 D _Linker_set__Sysinit_rtems_libio_init
0201a8f4 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201a8f8 D _Linker_set__Sysinit_bsp_predriver_hook
0201a8fc D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201a900 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201a904 D _Linker_set__Sysinit_rtems_libio_post_driver
0201a908 D _Linker_set__Sysinit_end
0201a910 A _data_load_start
0201a910 D _data_start
0201a910 D data_start
0201a910 D _endtext
0201a910 D _sdata
0201a914 D rtems_minimum_stack_size
0201a918 D Configuration_RTEMS_API
0201a944 D _IO_Driver_address_table
0201a95c D Initialization_tasks
0201a978 D RTEMS_Malloc_Heap
0201a97c D curr_tech
0201a980 D Console_Configuration_Count
0201a984 D Console_Configuration_Ports
0201aa0c D BSP_output_char
0201aa1c D rtems_filesystem_mount_table
0201aa38 D rtems_global_user_env
0201aa80 D rtems_filesystem_global_location_null
0201aaa4 D rtems_filesystem_null_mt_entry
0201aae4 D _RTEMS_tasks_User_extensions
0201ab1c D _User_extensions_Switches_list
0201ab34 D _User_extensions_List
0201ac10 D _impure_ptr
0201ad70 D __global_locale
0201aee0 D edata
0201aee0 D _edata
0201aee0 D __TMC_END__
0201af00 B __bss_start
0201af00 B _bss_start
0201af00 B bss_start
0201af28 B Configuration_POSIX_API
0201af58 B rtems_malloc_dirty_helper
0201bbd8 B setpatt
0201bbd9 B begin_p
0201bbda B mid_p
0201bbdb B end_p
0201bbe0 B Console_Port_Minor
0201bbe4 B Console_Port_Data
0201bbe8 B Console_Port_Tbl
0201bbec B Console_Port_Count
0201bc00 B rtems_termios_linesw
0201bf6c B _global_atexit
0201bf70 B __atexit_recursive_mutex
0201bf88 B rtems_libio_iops
0201c030 B RTEMS_Malloc_Area
0201c098 B bsp_boot_cmdline
0201c09c B bsp_interrupt_handler_table
0201c19c B rtems_termios_ttyMutex
0201c1a0 B rtems_current_user_env_key
0201c1a4 B list
0201c234 B _Semaphore_Information
0201c270 B _RTEMS_tasks_Information
0201c2b8 B _Once_Mutex
0201c2bc B _RTEMS_Allocator_Mutex
0201c2c0 B _IO_All_drivers_initialized
0201c2c4 B _Internal_errors_What_happened
0201c2cc B _System_state_Current
0201c2d0 B _ISR_Vector_table
0201c700 B _Per_CPU_Information
0201c750 B _Thread_Internal_information
0201c798 B _Watchdog_Ticks_since_boot
0201c7a0 B _Workspace_Area
0201c808 B rtems_libio_iop_freelist
0201c80c B rtems_libio_semaphore
0201c810 B _POSIX_Keys_Information
0201c84c B _POSIX_Keys_Keypool
0201c858 B __sf
0201c9e0 B end
0201c9e0 B _end
0201c9e0 B __end
02400000 A _RAM_END
02400000 A RAM_END
