00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T basic_version
02001278 T recovery_version
020012a4 T detection_version
02001334 T Init
020013e8 T fault_injection
02001454 T s_p
02001514 T Task_1
020018b4 T __getreent
020018c0 T .udiv
020018c8 T .div
02001b70 T boot_card
02001b88 T bsp_fatal_extension
02001ba8 T bsp_work_area_initialize
02001bf8 T bsp_idle_thread
02001c0c T bsp_predriver_hook
02001c20 T bsp_start
02001c28 T console_control
02001ce4 T console_open
02001e44 T console_close
02001ec4 T console_initialize
02002000 T console_read
02002010 T bsp_console_select
02002100 T console_write
02002210 T BSP_shared_interrupt_init
02002250 T bsp_interrupt_facility_initialize
02002258 T libchip_serial_default_probe
020022f8 T _CPU_Exception_frame_print
0200245c T bsp_spurious_initialize
020024e4 T window_overflow_trap_handler
02002520 T window_underflow_trap_handler
02002570 T window_flush_trap_handler
02002640 T syscall
02002644 T sparc_syscall_exit
02002660 T syscall_irqdis
02002680 T syscall_irqen
020026a0 T syscall_lazy_fp_switch
020027a0 T bsp_isr_handler
02002804 T console_outbyte_polled
02002854 T console_inbyte_nonblocking
02002910 T bsp_interrupt_initialize
0200297c T set_vector
020029f8 T bsp_interrupt_handler_default
02002a10 T devFS_initialize
02002a5c T devFS_mknod
02002b38 T devFS_ioctl
02002b50 T devFS_open
02002b68 T devFS_read
02002b80 T devFS_stat
02002bbc T devFS_write
02002bd4 T rtems_io_register_name
02002c04 T calloc
02002c38 T rtems_filesystem_initialize
02002ca0 T free
02002cfc T _Malloc_System_state
02002d38 T _Malloc_Process_deferred_frees
02002d9c T rtems_heap_allocate_aligned_with_boundary
02002e8c T _Malloc_Deferred_free
02002ec0 T RTEMS_Malloc_Initialize
02002f48 T malloc
02002f98 T mkdir
02002fb4 T rtems_filesystem_mknod
02003060 T mknod
020030b8 T mount
02003404 T newlib_create_hook
02003478 T newlib_terminate_hook
02003488 T printk
020034dc T rtems_current_user_env_get
02003508 T rtems_libio_free_user_env
02003530 T realloc
0200364c T rtems_heap_null_extend
02003654 T rtems_deviceio_open
02003688 T rtems_deviceio_close
020036b8 T rtems_deviceio_read
02003724 T rtems_deviceio_write
02003790 T rtems_deviceio_control
02003810 T rtems_filesystem_eval_path_error
0200392c T rtems_filesystem_eval_path_continue
020039a0 T rtems_filesystem_eval_path_start_with_root_and_current
02003af8 T rtems_filesystem_eval_path_start
02003b28 T rtems_filesystem_eval_path_cleanup
02003b64 T rtems_filesystem_location_copy
02003bb4 T rtems_filesystem_location_detach
02003c18 T rtems_filesystem_do_unmount
02003d4c T rtems_filesystem_global_location_obtain
02003e34 T rtems_filesystem_global_location_release
02003e9c T rtems_filesystem_global_location_assign
02003ec4 T rtems_filesystem_location_remove_from_mt_entry
02003f44 T rtems_filesystem_location_copy_and_detach
02003ff0 T rtems_filesystem_location_transform_to_global
0200409c T rtems_termios_initialize
020041b8 T rtems_termios_device_lock_acquire_default
020041c8 T rtems_termios_device_lock_release_default
02005bbc T rtems_termios_open
02005ca4 T rtems_termios_close
02005d88 T rtems_termios_ioctl
02006308 T rtems_termios_write
02006394 T rtems_termios_read
02006420 T rtems_termios_enqueue_raw_characters
020068d8 T rtems_termios_set_initial_baud
02006990 T vprintk
02006f7c T pthread_getspecific
02006fec T rtems_clock_get_ticks_per_second
0200700c T rtems_event_receive
0200708c T _Event_Seize
0200725c T rtems_event_send
02007298 T _Event_Surrender
020073c0 T show_pattern
02007640 T create_pattern
020078a0 T fts_set_static_pattern
02007988 T fts_rtems_task_register
02007a88 T fts_init_versions
02007aa4 T fts_get_mode
02007bf4 T rtems_interrupt_catch
02007c3c T rtems_semaphore_create
02007ef8 T rtems_semaphore_delete
0200803c T rtems_semaphore_obtain
020082f4 T rtems_semaphore_release
02008648 T rtems_status_code_to_errno
0200868c T rtems_event_system_send
020086cc T rtems_task_create
0200883c T rtems_task_delete
02008938 T _RTEMS_tasks_Initialize_user_tasks_body
020089ec T rtems_task_self
02008a40 T rtems_task_start
02008a94 T rtems_task_wake_after
02008b88 T rtems_initialize_executive
02008bd4 T rtems_fatal_error_occurred
02008be8 T rtems_get_version_string
02008bf4 T rtems_io_close
02008c54 T rtems_io_control
02008cb4 T _IO_Initialize_all_drivers
02008d00 T rtems_io_open
02008d60 T rtems_io_read
02008dc0 T rtems_io_write
02008e20 T _API_Mutex_Lock
02008ebc T _API_Mutex_Initialization
02008eec T _API_Mutex_Allocate
02008f34 T _API_Mutex_Unlock
02008fcc T _Chain_Initialize
02009028 T _CORE_mutex_Seize_slow
02009094 T _CORE_semaphore_Initialize
020090a4 T _Freechain_Initialize
020090e8 T _Freechain_Get
02009174 T _Freechain_Put
0200919c T _Heap_Allocate_aligned_with_boundary
020094f0 T _Heap_Initialize
02009644 T _Heap_Block_allocate
02009784 T _Heap_Resize_block
020098d0 T _Terminate
02009918 T _Internal_error
0200992c T _ISR_Handler_initialization
02009980 T _Objects_Allocate_unprotected
02009a48 T _Objects_Allocate
02009a60 T _Objects_Close
02009a7c T _Objects_Extend_information
02009d98 T _Objects_Free
02009e3c T _Objects_Get_information_id
02009e54 T _Objects_Get_information
02009ec8 T _Objects_Get
02009f28 T _Objects_Get_no_protection
02009f5c T _Objects_Do_initialize_information
0200a034 T _Objects_Namespace_remove
0200a05c T _Objects_Shrink_information
0200a158 T _Protected_heap_Free
0200a188 T _RBTree_Extract
0200a714 T _RBTree_Insert_color
0200a984 T _Scheduler_default_Map_priority
0200a990 T _Scheduler_default_Node_destroy
0200a998 T _Scheduler_default_Release_job
0200a9a0 T _Scheduler_default_Cancel_job
0200a9a8 T _Scheduler_default_Start_idle
0200a9cc T _Scheduler_default_Tick
0200aa70 T _Scheduler_Handler_initialization
0200aa90 T _Scheduler_priority_Block
0200abe4 T _Scheduler_priority_Update_priority
0200ae08 T _Scheduler_priority_Initialize
0200ae60 T _Scheduler_priority_Node_initialize
0200aed0 T _Scheduler_priority_Schedule
0200afac T _Scheduler_priority_Unblock
0200b130 T _Scheduler_priority_Yield
0200b4bc T _Thread_Priority_perform_actions
0200b558 T _Thread_Priority_add
0200b56c T _Thread_Priority_remove
0200b580 T _Thread_Priority_changed
0200b59c T _Thread_Priority_update
0200b620 T _Thread_Clear_state_locked
0200b650 T _Thread_Clear_state
0200b6a8 T _Thread_Create_idle
0200b7b4 T _Thread_Do_dispatch
0200b8d4 T _Thread_Dispatch_direct
0200b900 T _Thread_Entry_adaptor_idle
0200b918 T _Thread_Entry_adaptor_numeric
0200b930 T _Thread_Get
0200b990 T _Thread_Global_construction
0200b9b8 T _Thread_Initialize
0200bcb8 T _Thread_Load_environment
0200bd14 T _Thread_Initialize_information
0200bd60 T _Thread_Handler_initialization
0200be70 T _Thread_queue_Enqueue_do_nothing
0200be78 T _Thread_queue_Deadlock_status
0200be88 T _Thread_queue_Deadlock_fatal
0200be98 T _Thread_queue_Enqueue
0200c07c T _Thread_queue_Extract_locked
0200c0f0 T _Thread_queue_Extract_critical
0200c150 T _Thread_queue_Extract
0200c1cc T _Thread_queue_Surrender
0200c2f4 T _Thread_queue_Flush_status_object_was_deleted
0200c304 T _Thread_queue_Flush_critical
0200c480 T _Thread_queue_Object_initialize
0200d170 T _Thread_Kill_zombies
0200d28c T _Thread_Cancel
0200d444 T _Thread_Close
0200d484 T _Thread_Exit
0200d4c4 T _Thread_Restart_self
0200d56c T _Thread_Change_life
0200d61c T _Thread_Set_life_protection
0200d634 T _Thread_Set_state_locked
0200d66c T _Thread_Set_state
0200d6b8 T _Thread_Stack_Allocate
0200d6f8 T _Thread_Stack_Free
0200d720 T _Thread_Start_multitasking
0200d73c T _Thread_Start
0200d824 T _Thread_Timeout
0200d8e4 T _Thread_Yield
0200d928 T _User_extensions_Add_set
0200d9a0 T _User_extensions_Thread_create_visitor
0200d9dc T _User_extensions_Thread_delete_visitor
0200da00 T _User_extensions_Thread_start_visitor
0200da24 T _User_extensions_Thread_restart_visitor
0200da48 T _User_extensions_Thread_begin_visitor
0200da6c T _User_extensions_Thread_exitted_visitor
0200da90 T _User_extensions_Fatal_visitor
0200dabc T _User_extensions_Thread_terminate_visitor
0200dae0 T _User_extensions_Iterate
0200dc58 T _User_extensions_Handler_initialization
0200dcdc T _Watchdog_Insert
0200dd6c T _Watchdog_Remove
0200dde4 T _Workspace_Handler_initialization
0200dfa0 T _Workspace_Allocate
0200dfc0 T _Workspace_Allocate_aligned
0200dfe0 T _Workspace_Free
0200dff8 T _Workspace_Allocate_or_fatal_error
0200e034 T _CPU_Initialize
0200e03c T _CPU_ISR_install_raw_handler
0200e10c T _CPU_ISR_install_vector
0200e148 T _CPU_Context_Initialize
0200e240 T rtems_filesystem_default_are_nodes_equal
0200e258 T rtems_filesystem_default_chown
0200e274 T rtems_filesystem_default_clonenode
0200e27c T rtems_filesystem_default_close
0200e284 T rtems_filesystem_default_eval_path
0200e298 T rtems_filesystem_default_fchmod
0200e2b4 T rtems_filesystem_default_fcntl
0200e2bc T rtems_filesystem_default_freenode
0200e2c4 T rtems_filesystem_default_fstat
0200e2d4 T rtems_filesystem_default_fsunmount
0200e2dc T rtems_filesystem_default_fsync_or_fdatasync
0200e2f8 T rtems_filesystem_default_ftruncate
0200e314 T rtems_filesystem_default_ioctl
0200e330 T rtems_filesystem_default_kqfilter
0200e330 W rtems_termios_kqfilter
0200e338 T rtems_filesystem_default_link
0200e354 T rtems_filesystem_default_lock
0200e370 T rtems_filesystem_default_unlock
0200e384 T rtems_filesystem_default_lseek_file
0200e4a0 T rtems_filesystem_default_lseek
0200e4bc T rtems_filesystem_default_mmap
0200e4bc W rtems_termios_mmap
0200e4d8 T rtems_filesystem_default_mount
0200e4f4 T rtems_filesystem_default_poll
0200e4f4 W rtems_termios_poll
0200e4fc T rtems_filesystem_default_readlink
0200e518 T rtems_filesystem_default_read
0200e534 T rtems_filesystem_default_readv
0200e5ac T rtems_filesystem_default_rename
0200e5c8 T rtems_filesystem_default_rmnod
0200e5e4 T rtems_filesystem_default_statvfs
0200e600 T rtems_filesystem_default_symlink
0200e61c T rtems_filesystem_default_unmount
0200e638 T rtems_filesystem_default_utime
0200e654 T rtems_filesystem_default_write
0200e670 T rtems_filesystem_default_writev
0200e6e8 T devFS_close
0200e700 T devFS_eval_path
0200e814 T rtems_filesystem_location_clone
0200e860 T rtems_filesystem_location_free
0200e9a8 T rtems_filesystem_iterate
0200ea6c T rtems_filesystem_get_mount_handler
0200eaa4 T rtems_libio_post_driver
0200eb1c T open
0200ed3c T rtems_putc
0200ed58 T rtems_filesystem_check_access
0200ee14 T rtems_termios_number_to_baud
0200ee2c T pthread_key_create
0200effc T rtems_io_initialize
0200f058 T _Heap_Free
0200f248 T _Timecounter_Binuptime
0200f300 T _Objects_API_maximum_class
0200f328 T _RBTree_Minimum
0200f35c T _Thread_Handler
0200f3cc T _Thread_queue_Extract_with_proxy
0200f3d8 T rtems_assoc_remote_by_local
0200f400 T ftruncate
0200f494 T rtems_libio_exit
0200f4b4 T rtems_libio_fcntl_flags
0200f4e8 T rtems_libio_allocate
0200f540 T rtems_libio_free
0200f59c T rtems_assoc_local_by_remote_bitfield
0200f5e8 T rtems_assoc_local_by_remote
0200f610 T rtems_assoc_ptr_by_local
0200f6a0 T rtems_assoc_ptr_by_remote
0200f730 T close
0200f7ac T _close_r
0200f7bc T atexit
0200f7d8 T __errno
0200f878 T _cleanup_r
0200f960 T __sfmoreglue
0200f9a4 T _cleanup
0200f9b8 T __sinit
0200fa68 T __sfp
0200fb8c T __sfp_lock_acquire
0200fba0 T __sfp_lock_release
0200fbb4 T __sinit_lock_acquire
0200fbc8 T __sinit_lock_release
0200fbdc T __fp_lock_all
0200fc00 T __fp_unlock_all
0200fc24 T _fwalk
0200fc98 T _fwalk_reent
0200fd0c T _setlocale_r
0200fd78 T __locale_mb_cur_max
0200fda8 T __locale_ctype_ptr_l
0200fdb0 T __locale_ctype_ptr
0200fde0 T setlocale
0200fdf8 T _mbtowc_r
0200fe40 T __ascii_mbtowc
0200fe88 T memcmp
0200ff2c T memcpy
02010018 T memset
0201012c T _printf_r
02010160 T printf
02010198 T _putchar_r
020101a8 T putchar
020101c0 T _puts_r
020102c0 T puts
020102d4 T srand
020102f0 T rand
02010338 T cleanup_glue
02010364 T _reclaim_reent
02010444 T __sread
02010498 T __seofread
020104a0 T __swrite
020104ec T __sseek
02010560 T __sclose
02010570 T strcmp
02010660 T strlen
0201088c T _vfprintf_r
02013058 T vfprintf
02013138 T _wctomb_r
0201317c T __ascii_wctomb
020131b0 T __swsetup_r
0201332c T __register_exitproc
02013678 T _dtoa_r
02014938 T _fclose_r
02014ac8 T fclose
02014adc T __sflush_r
02014d60 T _fflush_r
02014e10 T fflush
02014e40 T __sfvwrite_r
02015330 T __localeconv_l
02015338 T _localeconv_r
02015364 T localeconv
02015390 T __swhatbuf_r
02015448 T __smakebuf_r
02015548 T memchr
02015668 T memmove
020157a0 T _Balloc
02015830 T _Bfree
0201585c T __multadd
02015944 T __s2b
02015a20 T __hi0bits
02015aa4 T __lo0bits
02015b6c T __i2b
02015b90 T __multiply
02015dc8 T __pow5mult
02015eec T __lshift
02016010 T __mcmp
02016078 T __mdiff
02016240 T __ulp
020162d0 T __b2d
020163dc T __d2b
020164e8 T __ratio
02016580 T _mprec_log10
020165c0 T __copybits
02016640 T __any_on
020166ec T _putc_r
020167e4 T putc
020168e4 T frexp
02016984 T strncpy
02016cc0 T __sprint_r
02016ce4 T _vfiprintf_r
02018098 T vfiprintf
02018178 T __swbuf_r
020182fc T __swbuf
02018314 T __fputwc
02018424 T _fputwc_r
020184bc T fputwc
02018500 T _wcrtomb_r
020185b4 T wcrtomb
02018670 T .umul
02018758 T .urem
02018760 T .rem
02018a08 T __muldi3
02018acc T __clzsi2
02018b60 T __udivdi3
02018eb0 T __umoddi3
02019224 T _CPU_Fatal_halt
02019238 T _CPU_Context_switch
02019270 T _CPU_Context_restore_heir
02019344 T _CPU_Context_restore
02019354 T _ISR_Handler
02019600 T rtems_cache_invalidate_entire_instruction
02019608 T _calloc_r
0201961c T _free_r
0201962c T fstat
020196cc T _fstat_r
020196e0 T _isatty_r
020196f0 T lseek
02019764 T _lseek_r
02019784 T _malloc_r
02019794 T read
02019834 T _read_r
02019850 T _realloc_r
02019864 T _write_r
02019880 T _Mutex_recursive_Acquire
02019918 T _Mutex_recursive_Release
02019988 T write
02019a28 T isatty
02019a34 T _isatty
02019b7c T __DTOR_END__
02019b80 T _rodata_start
02019e60 T Configuration
02019ea4 T _Thread_Control_add_on_count
02019ea8 T _Thread_Control_add_ons
02019ed0 T _Thread_Control_size
02019f1c T _IO_Number_of_drivers
02019f20 T rtems_malloc_extend_handler
02019f28 T _Scheduler_Table
02019f80 T rtems_filesystem_root_configuration
02019f9c T rtems_filesystem_table
02019fac T rtems_libio_number_iops
02019fe0 T erc32_fns
0201a314 T devFS_file_handlers
0201a354 T devFS_ops
0201a3e4 T rtems_filesystem_default_pathconf
0201a470 T rtems_filesystem_null_handlers
0201a9f4 T _Objects_Information_table
0201aa08 T _Thread_queue_Object_name
0201aa0c T _Thread_queue_Operations_priority_inherit
0201aa20 T _Thread_queue_Operations_priority
0201aa34 T _Thread_queue_Operations_FIFO
0201aa48 T _Thread_queue_Operations_default
0201abe0 T rtems_termios_baud_table
0201ad24 T _global_impure_ptr
0201add0 T _ctype_
0201aed8 T _ctype_b
0201b0c8 T __mprec_tinytens
0201b0f0 T __mprec_bigtens
0201b118 T __mprec_tens
0201b208 T __clz_tab
0201b308 T _CPU_Trap_slot_template
0201b318 T _RTEMS_version
0201b33c T _etext
0201b33c T _init
0201b340 T _erodata
0201b340 T etext
0201b35c T _fini
0201b380 D _Linker_set__Sysinit_begin
0201b380 D _Linker_set__Sysinit_bsp_work_area_initialize
0201b380 D __start_set_sysctl_set
0201b380 D __stop_set_sysctl_set
0201b380 D _TLS_BSS_begin
0201b380 D _TLS_BSS_end
0201b380 D _TLS_Data_begin
0201b380 D _TLS_Data_end
0201b384 D _Linker_set__Sysinit_bsp_start
0201b388 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201b38c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201b390 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201b394 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201b398 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201b39c D _Linker_set__Sysinit__Thread_Create_idle
0201b3a0 D _Linker_set__Sysinit_rtems_libio_init
0201b3a4 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201b3a8 D _Linker_set__Sysinit_bsp_predriver_hook
0201b3ac D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201b3b0 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201b3b4 D _Linker_set__Sysinit_rtems_libio_post_driver
0201b3b8 D _Linker_set__Sysinit_end
0201b3c0 A _data_load_start
0201b3c0 D _data_start
0201b3c0 D data_start
0201b3c0 D _endtext
0201b3c0 D _sdata
0201b3c4 D rtems_minimum_stack_size
0201b3c8 D Configuration_RTEMS_API
0201b3f4 D _IO_Driver_address_table
0201b40c D Initialization_tasks
0201b428 D RTEMS_Malloc_Heap
0201b42c D seed
0201b430 D curr_tech
0201b434 D maxruns
0201b438 D fault_rate
0201b43c D p_e
0201b440 D p_s
0201b444 D Console_Configuration_Count
0201b448 D Console_Configuration_Ports
0201b4d0 D BSP_output_char
0201b4e0 D rtems_filesystem_mount_table
0201b4fc D rtems_global_user_env
0201b544 D rtems_filesystem_global_location_null
0201b568 D rtems_filesystem_null_mt_entry
0201b5a8 D _RTEMS_tasks_User_extensions
0201b5e0 D _User_extensions_Switches_list
0201b5f8 D _User_extensions_List
0201b6d0 D _impure_ptr
0201b830 D __global_locale
0201b9a0 D edata
0201b9a0 D _edata
0201b9a0 D __TMC_END__
0201b9c0 B __bss_start
0201b9c0 B _bss_start
0201b9c0 B bss_start
0201b9e0 B Configuration_POSIX_API
0201ba10 B rtems_malloc_dirty_helper
0201c69c B setpatt
0201c6a0 B faults_T1
0201c6a4 B begin_p
0201c6a5 B end_p
0201c6a8 B Console_Port_Minor
0201c6ac B Console_Port_Data
0201c6b0 B Console_Port_Tbl
0201c6b4 B Console_Port_Count
0201c6c8 B rtems_termios_linesw
0201ca34 B _global_atexit
0201ca38 B __atexit_recursive_mutex
0201ca50 B rtems_libio_iops
0201caf8 B b_pointer
0201cafc B r_pointer
0201cb00 B d_pointer
0201cb08 B RTEMS_Malloc_Area
0201cb70 B bsp_boot_cmdline
0201cb74 B bsp_interrupt_handler_table
0201cc74 B rtems_termios_ttyMutex
0201cc78 B rtems_current_user_env_key
0201cc7c B list
0201cd34 B _Semaphore_Information
0201cd70 B _RTEMS_tasks_Information
0201cdb8 B _Once_Mutex
0201cdbc B _RTEMS_Allocator_Mutex
0201cdc0 B _IO_All_drivers_initialized
0201cdc4 B _Internal_errors_What_happened
0201cdcc B _System_state_Current
0201cdd0 B _ISR_Vector_table
0201d200 B _Per_CPU_Information
0201d250 B _Thread_Internal_information
0201d298 B _Watchdog_Ticks_since_boot
0201d2a0 B _Workspace_Area
0201d308 B rtems_libio_iop_freelist
0201d30c B rtems_libio_semaphore
0201d310 B _POSIX_Keys_Information
0201d34c B _POSIX_Keys_Keypool
0201d358 B __sf
0201d4e0 B end
0201d4e0 B _end
0201d4e0 B __end
02400000 A _RAM_END
02400000 A RAM_END
