00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Task_1
0200138c T Init
02001420 T __getreent
0200142c T boot_card
02001444 T bsp_fatal_extension
02001464 T bsp_work_area_initialize
020014b4 T bsp_idle_thread
020014c8 T bsp_predriver_hook
020014dc T bsp_start
020014e4 T console_control
020015a0 T console_open
02001700 T console_close
02001780 T console_initialize
020018bc T console_read
020018cc T bsp_console_select
020019bc T console_write
02001acc T BSP_shared_interrupt_init
02001b0c T bsp_interrupt_facility_initialize
02001b14 T libchip_serial_default_probe
02001bb4 T _CPU_Exception_frame_print
02001d18 T bsp_spurious_initialize
02001da0 T window_overflow_trap_handler
02001ddc T window_underflow_trap_handler
02001e2c T window_flush_trap_handler
02001f00 T syscall
02001f04 T sparc_syscall_exit
02001f20 T syscall_irqdis
02001f40 T syscall_irqen
02001f60 T syscall_lazy_fp_switch
02002060 T bsp_isr_handler
020020c4 T console_outbyte_polled
02002114 T console_inbyte_nonblocking
020021d0 T bsp_interrupt_initialize
0200223c T set_vector
020022b8 T bsp_interrupt_handler_default
020022d0 T devFS_initialize
0200231c T devFS_mknod
020023f8 T devFS_ioctl
02002410 T devFS_open
02002428 T devFS_read
02002440 T devFS_stat
0200247c T devFS_write
02002494 T rtems_io_register_name
020024c4 T calloc
020024f8 T rtems_filesystem_initialize
02002560 T free
020025bc T _Malloc_System_state
020025f8 T _Malloc_Process_deferred_frees
0200265c T rtems_heap_allocate_aligned_with_boundary
0200274c T _Malloc_Deferred_free
02002780 T RTEMS_Malloc_Initialize
02002808 T malloc
02002858 T mkdir
02002874 T rtems_filesystem_mknod
02002920 T mknod
02002978 T mount
02002cc4 T newlib_create_hook
02002d38 T newlib_terminate_hook
02002d48 T printk
02002d9c T rtems_current_user_env_get
02002dc8 T rtems_libio_free_user_env
02002df0 T realloc
02002f0c T rtems_heap_null_extend
02002f14 T rtems_deviceio_open
02002f48 T rtems_deviceio_close
02002f78 T rtems_deviceio_read
02002fe4 T rtems_deviceio_write
02003050 T rtems_deviceio_control
020030d0 T rtems_filesystem_eval_path_error
020031ec T rtems_filesystem_eval_path_continue
02003260 T rtems_filesystem_eval_path_start_with_root_and_current
020033b8 T rtems_filesystem_eval_path_start
020033e8 T rtems_filesystem_eval_path_cleanup
02003424 T rtems_filesystem_location_copy
02003474 T rtems_filesystem_location_detach
020034d8 T rtems_filesystem_do_unmount
0200360c T rtems_filesystem_global_location_obtain
020036f4 T rtems_filesystem_global_location_release
0200375c T rtems_filesystem_global_location_assign
02003784 T rtems_filesystem_location_remove_from_mt_entry
02003804 T rtems_filesystem_location_copy_and_detach
020038b0 T rtems_filesystem_location_transform_to_global
0200395c T rtems_termios_initialize
02003a78 T rtems_termios_device_lock_acquire_default
02003a88 T rtems_termios_device_lock_release_default
0200547c T rtems_termios_open
02005564 T rtems_termios_close
02005648 T rtems_termios_ioctl
02005bc8 T rtems_termios_write
02005c54 T rtems_termios_read
02005ce0 T rtems_termios_enqueue_raw_characters
02006198 T rtems_termios_set_initial_baud
02006250 T vprintk
0200683c T pthread_getspecific
020068ac T rtems_clock_get_ticks_per_second
020068cc T rtems_event_receive
0200694c T _Event_Seize
02006b1c T rtems_event_send
02006b58 T _Event_Surrender
02006c80 T fts_set_sre_pattern
02006d34 T fts_rtems_task_register
02006dec T fts_init_versions
02006df4 T rtems_interrupt_catch
02006e3c T rtems_semaphore_create
020070f8 T rtems_semaphore_delete
0200723c T rtems_semaphore_obtain
020074f4 T rtems_semaphore_release
02007848 T rtems_status_code_to_errno
0200788c T rtems_event_system_send
020078cc T rtems_task_create
02007a3c T rtems_task_delete
02007b38 T _RTEMS_tasks_Initialize_user_tasks_body
02007bec T rtems_task_self
02007c40 T rtems_task_start
02007c94 T rtems_task_wake_after
02007d88 T rtems_initialize_executive
02007dd4 T rtems_fatal_error_occurred
02007de8 T rtems_get_version_string
02007df4 T rtems_io_close
02007e54 T rtems_io_control
02007eb4 T _IO_Initialize_all_drivers
02007f00 T rtems_io_open
02007f60 T rtems_io_read
02007fc0 T rtems_io_write
02008020 T _API_Mutex_Lock
020080bc T _API_Mutex_Initialization
020080ec T _API_Mutex_Allocate
02008134 T _API_Mutex_Unlock
020081cc T _Chain_Initialize
02008228 T _CORE_mutex_Seize_slow
02008294 T _CORE_semaphore_Initialize
020082a4 T _Freechain_Initialize
020082e8 T _Freechain_Get
02008374 T _Freechain_Put
0200839c T _Heap_Allocate_aligned_with_boundary
020086f0 T _Heap_Initialize
02008844 T _Heap_Block_allocate
02008984 T _Heap_Resize_block
02008ad0 T _Terminate
02008b18 T _Internal_error
02008b2c T _ISR_Handler_initialization
02008b80 T _Objects_Allocate_unprotected
02008c48 T _Objects_Allocate
02008c60 T _Objects_Close
02008c7c T _Objects_Extend_information
02008f98 T _Objects_Free
0200903c T _Objects_Get_information_id
02009054 T _Objects_Get_information
020090c8 T _Objects_Get
02009128 T _Objects_Get_no_protection
0200915c T _Objects_Do_initialize_information
02009234 T _Objects_Namespace_remove
0200925c T _Objects_Shrink_information
02009358 T _Protected_heap_Free
02009388 T _RBTree_Extract
02009914 T _RBTree_Insert_color
02009b84 T _Scheduler_default_Map_priority
02009b90 T _Scheduler_default_Node_destroy
02009b98 T _Scheduler_default_Release_job
02009ba0 T _Scheduler_default_Cancel_job
02009ba8 T _Scheduler_default_Start_idle
02009bcc T _Scheduler_default_Tick
02009c70 T _Scheduler_Handler_initialization
02009c90 T _Scheduler_priority_Block
02009de4 T _Scheduler_priority_Update_priority
0200a008 T _Scheduler_priority_Initialize
0200a060 T _Scheduler_priority_Node_initialize
0200a0d0 T _Scheduler_priority_Schedule
0200a1ac T _Scheduler_priority_Unblock
0200a330 T _Scheduler_priority_Yield
0200a6bc T _Thread_Priority_perform_actions
0200a758 T _Thread_Priority_add
0200a76c T _Thread_Priority_remove
0200a780 T _Thread_Priority_changed
0200a79c T _Thread_Priority_update
0200a820 T _Thread_Clear_state_locked
0200a850 T _Thread_Clear_state
0200a8a8 T _Thread_Create_idle
0200a9b4 T _Thread_Do_dispatch
0200aad4 T _Thread_Dispatch_direct
0200ab00 T _Thread_Entry_adaptor_idle
0200ab18 T _Thread_Entry_adaptor_numeric
0200ab30 T _Thread_Get
0200ab90 T _Thread_Global_construction
0200abb8 T _Thread_Initialize
0200aeb8 T _Thread_Load_environment
0200af14 T _Thread_Initialize_information
0200af60 T _Thread_Handler_initialization
0200b070 T _Thread_queue_Enqueue_do_nothing
0200b078 T _Thread_queue_Deadlock_status
0200b088 T _Thread_queue_Deadlock_fatal
0200b098 T _Thread_queue_Enqueue
0200b27c T _Thread_queue_Extract_locked
0200b2f0 T _Thread_queue_Extract_critical
0200b350 T _Thread_queue_Extract
0200b3cc T _Thread_queue_Surrender
0200b4f4 T _Thread_queue_Flush_status_object_was_deleted
0200b504 T _Thread_queue_Flush_critical
0200b680 T _Thread_queue_Object_initialize
0200c370 T _Thread_Kill_zombies
0200c48c T _Thread_Cancel
0200c644 T _Thread_Close
0200c684 T _Thread_Exit
0200c6c4 T _Thread_Restart_self
0200c76c T _Thread_Change_life
0200c81c T _Thread_Set_life_protection
0200c834 T _Thread_Set_state_locked
0200c86c T _Thread_Set_state
0200c8b8 T _Thread_Stack_Allocate
0200c8f8 T _Thread_Stack_Free
0200c920 T _Thread_Start_multitasking
0200c93c T _Thread_Start
0200ca24 T _Thread_Timeout
0200cae4 T _Thread_Yield
0200cb28 T _User_extensions_Add_set
0200cba0 T _User_extensions_Thread_create_visitor
0200cbdc T _User_extensions_Thread_delete_visitor
0200cc00 T _User_extensions_Thread_start_visitor
0200cc24 T _User_extensions_Thread_restart_visitor
0200cc48 T _User_extensions_Thread_begin_visitor
0200cc6c T _User_extensions_Thread_exitted_visitor
0200cc90 T _User_extensions_Fatal_visitor
0200ccbc T _User_extensions_Thread_terminate_visitor
0200cce0 T _User_extensions_Iterate
0200ce58 T _User_extensions_Handler_initialization
0200cedc T _Watchdog_Insert
0200cf6c T _Watchdog_Remove
0200cfe4 T _Workspace_Handler_initialization
0200d1a0 T _Workspace_Allocate
0200d1c0 T _Workspace_Allocate_aligned
0200d1e0 T _Workspace_Free
0200d1f8 T _Workspace_Allocate_or_fatal_error
0200d234 T _CPU_Initialize
0200d23c T _CPU_ISR_install_raw_handler
0200d30c T _CPU_ISR_install_vector
0200d348 T _CPU_Context_Initialize
0200d440 T rtems_filesystem_default_are_nodes_equal
0200d458 T rtems_filesystem_default_chown
0200d474 T rtems_filesystem_default_clonenode
0200d47c T rtems_filesystem_default_close
0200d484 T rtems_filesystem_default_eval_path
0200d498 T rtems_filesystem_default_fchmod
0200d4b4 T rtems_filesystem_default_fcntl
0200d4bc T rtems_filesystem_default_freenode
0200d4c4 T rtems_filesystem_default_fstat
0200d4d4 T rtems_filesystem_default_fsunmount
0200d4dc T rtems_filesystem_default_fsync_or_fdatasync
0200d4f8 T rtems_filesystem_default_ftruncate
0200d514 T rtems_filesystem_default_ioctl
0200d530 T rtems_filesystem_default_kqfilter
0200d530 W rtems_termios_kqfilter
0200d538 T rtems_filesystem_default_link
0200d554 T rtems_filesystem_default_lock
0200d570 T rtems_filesystem_default_unlock
0200d584 T rtems_filesystem_default_lseek_file
0200d6a0 T rtems_filesystem_default_lseek
0200d6bc T rtems_filesystem_default_mmap
0200d6bc W rtems_termios_mmap
0200d6d8 T rtems_filesystem_default_mount
0200d6f4 T rtems_filesystem_default_poll
0200d6f4 W rtems_termios_poll
0200d6fc T rtems_filesystem_default_readlink
0200d718 T rtems_filesystem_default_read
0200d734 T rtems_filesystem_default_readv
0200d7ac T rtems_filesystem_default_rename
0200d7c8 T rtems_filesystem_default_rmnod
0200d7e4 T rtems_filesystem_default_statvfs
0200d800 T rtems_filesystem_default_symlink
0200d81c T rtems_filesystem_default_unmount
0200d838 T rtems_filesystem_default_utime
0200d854 T rtems_filesystem_default_write
0200d870 T rtems_filesystem_default_writev
0200d8e8 T devFS_close
0200d900 T devFS_eval_path
0200da14 T rtems_filesystem_location_clone
0200da60 T rtems_filesystem_location_free
0200dba8 T rtems_filesystem_iterate
0200dc6c T rtems_filesystem_get_mount_handler
0200dca4 T rtems_libio_post_driver
0200dd1c T open
0200df3c T rtems_putc
0200df58 T rtems_filesystem_check_access
0200e014 T rtems_termios_number_to_baud
0200e02c T pthread_key_create
0200e1fc T rtems_io_initialize
0200e258 T _Heap_Free
0200e448 T _Timecounter_Binuptime
0200e500 T _Objects_API_maximum_class
0200e528 T _RBTree_Minimum
0200e55c T _Thread_Handler
0200e5cc T _Thread_queue_Extract_with_proxy
0200e5d8 T rtems_assoc_remote_by_local
0200e600 T ftruncate
0200e694 T rtems_libio_exit
0200e6b4 T rtems_libio_fcntl_flags
0200e6e8 T rtems_libio_allocate
0200e740 T rtems_libio_free
0200e79c T rtems_assoc_local_by_remote_bitfield
0200e7e8 T rtems_assoc_local_by_remote
0200e810 T rtems_assoc_ptr_by_local
0200e8a0 T rtems_assoc_ptr_by_remote
0200e930 T close
0200e9ac T _close_r
0200e9bc T atexit
0200e9d8 T __errno
0200ea78 T _cleanup_r
0200eb60 T __sfmoreglue
0200eba4 T _cleanup
0200ebb8 T __sinit
0200ec68 T __sfp
0200ed8c T __sfp_lock_acquire
0200eda0 T __sfp_lock_release
0200edb4 T __sinit_lock_acquire
0200edc8 T __sinit_lock_release
0200eddc T __fp_lock_all
0200ee00 T __fp_unlock_all
0200ee24 T _fwalk
0200ee98 T _fwalk_reent
0200ef0c T _setlocale_r
0200ef78 T __locale_mb_cur_max
0200efa8 T __locale_ctype_ptr_l
0200efb0 T __locale_ctype_ptr
0200efe0 T setlocale
0200eff8 T _mbtowc_r
0200f040 T __ascii_mbtowc
0200f088 T memcmp
0200f12c T memcpy
0200f218 T memset
0200f32c T _printf_r
0200f360 T printf
0200f398 T _puts_r
0200f498 T puts
0200f4ac T cleanup_glue
0200f4d8 T _reclaim_reent
0200f5b8 T __sread
0200f60c T __seofread
0200f614 T __swrite
0200f660 T __sseek
0200f6d4 T __sclose
0200f6e4 T strcmp
0200f7d4 T strlen
0200fa00 T _vfprintf_r
020121cc T vfprintf
020122ac T _wctomb_r
020122f0 T __ascii_wctomb
02012324 T __swsetup_r
020124a0 T __register_exitproc
020127ec T _dtoa_r
02013aac T _fclose_r
02013c3c T fclose
02013c50 T __sflush_r
02013ed4 T _fflush_r
02013f84 T fflush
02013fb4 T __sfvwrite_r
020144a4 T __localeconv_l
020144ac T _localeconv_r
020144d8 T localeconv
02014504 T __swhatbuf_r
020145bc T __smakebuf_r
020146bc T memchr
020147dc T memmove
02014914 T _Balloc
020149a4 T _Bfree
020149d0 T __multadd
02014ab8 T __s2b
02014b94 T __hi0bits
02014c18 T __lo0bits
02014ce0 T __i2b
02014d04 T __multiply
02014f3c T __pow5mult
02015060 T __lshift
02015184 T __mcmp
020151ec T __mdiff
020153b4 T __ulp
02015444 T __b2d
02015550 T __d2b
0201565c T __ratio
020156f4 T _mprec_log10
02015734 T __copybits
020157b4 T __any_on
02015860 T frexp
02015900 T strncpy
02015c3c T __sprint_r
02015c60 T _vfiprintf_r
02017014 T vfiprintf
020170f4 T __fputwc
02017204 T _fputwc_r
0201729c T fputwc
020172e0 T __swbuf_r
02017464 T __swbuf
0201747c T _wcrtomb_r
02017530 T wcrtomb
020175ec T .umul
020176d4 T .udiv
020176dc T .div
02017984 T .urem
0201798c T .rem
02017c34 T __muldi3
02017cf8 T __clzsi2
02017d8c T __udivdi3
020180dc T __umoddi3
02018450 T _CPU_Fatal_halt
02018464 T _CPU_Context_switch
0201849c T _CPU_Context_restore_heir
02018570 T _CPU_Context_restore
02018580 T _ISR_Handler
0201882c T rtems_cache_invalidate_entire_instruction
02018834 T _calloc_r
02018848 T _free_r
02018858 T fstat
020188f8 T _fstat_r
0201890c T _isatty_r
0201891c T lseek
02018990 T _lseek_r
020189b0 T _malloc_r
020189c0 T read
02018a60 T _read_r
02018a7c T _realloc_r
02018a90 T _write_r
02018aac T _Mutex_recursive_Acquire
02018b44 T _Mutex_recursive_Release
02018bb4 T write
02018c54 T isatty
02018c60 T _isatty
02018dac T __DTOR_END__
02018db0 T _rodata_start
02018e14 T Configuration
02018e58 T _Thread_Control_add_on_count
02018e5c T _Thread_Control_add_ons
02018e84 T _Thread_Control_size
02018ed0 T _IO_Number_of_drivers
02018ed4 T rtems_malloc_extend_handler
02018ed8 T _Scheduler_Table
02018f30 T rtems_filesystem_root_configuration
02018f4c T rtems_filesystem_table
02018f5c T rtems_libio_number_iops
02018f90 T erc32_fns
020192c4 T devFS_file_handlers
02019304 T devFS_ops
02019394 T rtems_filesystem_default_pathconf
02019420 T rtems_filesystem_null_handlers
020194e8 T _Objects_Information_table
020194f8 T _Thread_queue_Object_name
020194fc T _Thread_queue_Operations_priority_inherit
02019510 T _Thread_queue_Operations_priority
02019524 T _Thread_queue_Operations_FIFO
02019538 T _Thread_queue_Operations_default
020196d0 T rtems_termios_baud_table
02019814 T _global_impure_ptr
020198c0 T _ctype_
020199c8 T _ctype_b
02019bb8 T __mprec_tinytens
02019be0 T __mprec_bigtens
02019c08 T __mprec_tens
02019cf8 T __clz_tab
02019df8 T _CPU_Trap_slot_template
02019e08 T _RTEMS_version
02019e2c T _etext
02019e2c T _init
02019e30 T _erodata
02019e30 T etext
02019e4c T _fini
02019e70 D _Linker_set__Sysinit_begin
02019e70 D _Linker_set__Sysinit_bsp_work_area_initialize
02019e70 D __start_set_sysctl_set
02019e70 D __stop_set_sysctl_set
02019e70 D _TLS_BSS_begin
02019e70 D _TLS_BSS_end
02019e70 D _TLS_Data_begin
02019e70 D _TLS_Data_end
02019e74 D _Linker_set__Sysinit_bsp_start
02019e78 D _Linker_set__Sysinit__User_extensions_Handler_initialization
02019e7c D _Linker_set__Sysinit_rtems_initialize_data_structures
02019e80 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
02019e84 D _Linker_set__Sysinit__Semaphore_Manager_initialization
02019e88 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
02019e8c D _Linker_set__Sysinit__Thread_Create_idle
02019e90 D _Linker_set__Sysinit_rtems_libio_init
02019e94 D _Linker_set__Sysinit_rtems_filesystem_initialize
02019e98 D _Linker_set__Sysinit_bsp_predriver_hook
02019e9c D _Linker_set__Sysinit__IO_Initialize_all_drivers
02019ea0 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
02019ea4 D _Linker_set__Sysinit_rtems_libio_post_driver
02019ea8 D _Linker_set__Sysinit_end
02019eb0 A _data_load_start
02019eb0 D _data_start
02019eb0 D data_start
02019eb0 D _endtext
02019eb0 D rtems_minimum_stack_size
02019eb0 D _sdata
02019eb4 D Configuration_RTEMS_API
02019ee0 D _IO_Driver_address_table
02019ef8 D Initialization_tasks
02019f14 D RTEMS_Malloc_Heap
02019f18 D mk
02019f1a D pattsize
02019f1c D curr_tech
02019f20 D Console_Configuration_Count
02019f24 D Console_Configuration_Ports
02019fac D BSP_output_char
02019fbc D rtems_filesystem_mount_table
02019fd8 D rtems_global_user_env
0201a020 D rtems_filesystem_global_location_null
0201a044 D rtems_filesystem_null_mt_entry
0201a084 D _RTEMS_tasks_User_extensions
0201a0bc D _User_extensions_Switches_list
0201a0d4 D _User_extensions_List
0201a1b0 D _impure_ptr
0201a310 D __global_locale
0201a480 B __bss_start
0201a480 B _bss_start
0201a480 B bss_start
0201a480 D edata
0201a480 D _edata
0201a480 D __TMC_END__
0201a4a0 B Configuration_POSIX_API
0201a4d0 B rtems_malloc_dirty_helper
0201b150 B setpatt
0201b154 B Console_Port_Minor
0201b158 B Console_Port_Data
0201b15c B Console_Port_Tbl
0201b160 B Console_Port_Count
0201b178 B rtems_termios_linesw
0201b4e4 B _global_atexit
0201b4e8 B __atexit_recursive_mutex
0201b500 B rtems_libio_iops
0201b5a8 B pattern_s
0201b5b0 B RTEMS_Malloc_Area
0201b618 B bsp_boot_cmdline
0201b61c B bsp_interrupt_handler_table
0201b71c B rtems_termios_ttyMutex
0201b720 B rtems_current_user_env_key
0201b724 B list
0201b82c B _Semaphore_Information
0201b868 B _RTEMS_tasks_Information
0201b8b0 B _Once_Mutex
0201b8b4 B _RTEMS_Allocator_Mutex
0201b8b8 B _IO_All_drivers_initialized
0201b8bc B _Internal_errors_What_happened
0201b8c4 B _System_state_Current
0201b8c8 B _ISR_Vector_table
0201bd00 B _Per_CPU_Information
0201bd50 B _Thread_Internal_information
0201bd98 B _Watchdog_Ticks_since_boot
0201bda0 B _Workspace_Area
0201be08 B rtems_libio_iop_freelist
0201be0c B rtems_libio_semaphore
0201be10 B _POSIX_Keys_Information
0201be4c B _POSIX_Keys_Keypool
0201be58 B __sf
0201bfe0 B end
0201bfe0 B _end
0201bfe0 B __end
02400000 A _RAM_END
02400000 A RAM_END
