00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012f8 T s_p
020013b8 T Task_1
0200168c T __getreent
02001698 T boot_card
020016b0 T bsp_fatal_extension
020016d0 T bsp_work_area_initialize
02001720 T bsp_idle_thread
02001734 T bsp_predriver_hook
02001748 T bsp_start
02001750 T console_control
0200180c T console_open
0200196c T console_close
020019ec T console_initialize
02001b28 T console_read
02001b38 T bsp_console_select
02001c28 T console_write
02001d38 T BSP_shared_interrupt_init
02001d78 T bsp_interrupt_facility_initialize
02001d80 T libchip_serial_default_probe
02001e20 T _CPU_Exception_frame_print
02001f84 T bsp_spurious_initialize
0200200c T window_overflow_trap_handler
02002048 T window_underflow_trap_handler
02002098 T window_flush_trap_handler
02002160 T syscall
02002164 T sparc_syscall_exit
02002180 T syscall_irqdis
020021a0 T syscall_irqen
020021c0 T syscall_lazy_fp_switch
020022c0 T bsp_isr_handler
02002324 T console_outbyte_polled
02002374 T console_inbyte_nonblocking
02002430 T bsp_interrupt_initialize
0200249c T set_vector
02002518 T bsp_interrupt_handler_default
02002530 T devFS_initialize
0200257c T devFS_mknod
02002658 T devFS_ioctl
02002670 T devFS_open
02002688 T devFS_read
020026a0 T devFS_stat
020026dc T devFS_write
020026f4 T rtems_io_register_name
02002724 T calloc
02002758 T rtems_filesystem_initialize
020027c0 T free
0200281c T _Malloc_System_state
02002858 T _Malloc_Process_deferred_frees
020028bc T rtems_heap_allocate_aligned_with_boundary
020029ac T _Malloc_Deferred_free
020029e0 T RTEMS_Malloc_Initialize
02002a68 T malloc
02002ab8 T mkdir
02002ad4 T rtems_filesystem_mknod
02002b80 T mknod
02002bd8 T mount
02002f24 T newlib_create_hook
02002f98 T newlib_terminate_hook
02002fa8 T printk
02002ffc T rtems_current_user_env_get
02003028 T rtems_libio_free_user_env
02003050 T realloc
0200316c T rtems_heap_null_extend
02003174 T rtems_deviceio_open
020031a8 T rtems_deviceio_close
020031d8 T rtems_deviceio_read
02003244 T rtems_deviceio_write
020032b0 T rtems_deviceio_control
02003330 T rtems_filesystem_eval_path_error
0200344c T rtems_filesystem_eval_path_continue
020034c0 T rtems_filesystem_eval_path_start_with_root_and_current
02003618 T rtems_filesystem_eval_path_start
02003648 T rtems_filesystem_eval_path_cleanup
02003684 T rtems_filesystem_location_copy
020036d4 T rtems_filesystem_location_detach
02003738 T rtems_filesystem_do_unmount
0200386c T rtems_filesystem_global_location_obtain
02003954 T rtems_filesystem_global_location_release
020039bc T rtems_filesystem_global_location_assign
020039e4 T rtems_filesystem_location_remove_from_mt_entry
02003a64 T rtems_filesystem_location_copy_and_detach
02003b10 T rtems_filesystem_location_transform_to_global
02003bbc T rtems_termios_initialize
02003cd8 T rtems_termios_device_lock_acquire_default
02003ce8 T rtems_termios_device_lock_release_default
020056dc T rtems_termios_open
020057c4 T rtems_termios_close
020058a8 T rtems_termios_ioctl
02005e28 T rtems_termios_write
02005eb4 T rtems_termios_read
02005f40 T rtems_termios_enqueue_raw_characters
020063f8 T rtems_termios_set_initial_baud
020064b0 T vprintk
02006a9c T pthread_getspecific
02006b0c T rtems_clock_get_ticks_per_second
02006b2c T rtems_event_receive
02006bac T _Event_Seize
02006d7c T rtems_event_send
02006db8 T _Event_Surrender
02006ee0 T show_pattern
02006fb0 T create_pattern
02007210 T fts_set_sre_pattern
020072f8 T fts_rtems_task_register
020073fc T fts_init_versions
02007418 T fts_get_mode
0200765c T rtems_interrupt_catch
020076a4 T rtems_semaphore_create
02007960 T rtems_semaphore_delete
02007aa4 T rtems_semaphore_obtain
02007d5c T rtems_semaphore_release
020080b0 T rtems_status_code_to_errno
020080f4 T rtems_event_system_send
02008134 T rtems_task_create
020082a4 T rtems_task_delete
020083a0 T _RTEMS_tasks_Initialize_user_tasks_body
02008454 T rtems_task_self
020084a8 T rtems_task_start
020084fc T rtems_task_wake_after
020085f0 T rtems_initialize_executive
0200863c T rtems_fatal_error_occurred
02008650 T rtems_get_version_string
0200865c T rtems_io_close
020086bc T rtems_io_control
0200871c T _IO_Initialize_all_drivers
02008768 T rtems_io_open
020087c8 T rtems_io_read
02008828 T rtems_io_write
02008888 T _API_Mutex_Lock
02008924 T _API_Mutex_Initialization
02008954 T _API_Mutex_Allocate
0200899c T _API_Mutex_Unlock
02008a34 T _Chain_Initialize
02008a90 T _CORE_mutex_Seize_slow
02008afc T _CORE_semaphore_Initialize
02008b0c T _Freechain_Initialize
02008b50 T _Freechain_Get
02008bdc T _Freechain_Put
02008c04 T _Heap_Allocate_aligned_with_boundary
02008f58 T _Heap_Initialize
020090ac T _Heap_Block_allocate
020091ec T _Heap_Resize_block
02009338 T _Terminate
02009380 T _Internal_error
02009394 T _ISR_Handler_initialization
020093e8 T _Objects_Allocate_unprotected
020094b0 T _Objects_Allocate
020094c8 T _Objects_Close
020094e4 T _Objects_Extend_information
02009800 T _Objects_Free
020098a4 T _Objects_Get_information_id
020098bc T _Objects_Get_information
02009930 T _Objects_Get
02009990 T _Objects_Get_no_protection
020099c4 T _Objects_Do_initialize_information
02009a9c T _Objects_Namespace_remove
02009ac4 T _Objects_Shrink_information
02009bc0 T _Protected_heap_Free
02009bf0 T _RBTree_Extract
0200a17c T _RBTree_Insert_color
0200a3ec T _Scheduler_default_Map_priority
0200a3f8 T _Scheduler_default_Node_destroy
0200a400 T _Scheduler_default_Release_job
0200a408 T _Scheduler_default_Cancel_job
0200a410 T _Scheduler_default_Start_idle
0200a434 T _Scheduler_default_Tick
0200a4d8 T _Scheduler_Handler_initialization
0200a4f8 T _Scheduler_priority_Block
0200a64c T _Scheduler_priority_Update_priority
0200a870 T _Scheduler_priority_Initialize
0200a8c8 T _Scheduler_priority_Node_initialize
0200a938 T _Scheduler_priority_Schedule
0200aa14 T _Scheduler_priority_Unblock
0200ab98 T _Scheduler_priority_Yield
0200af24 T _Thread_Priority_perform_actions
0200afc0 T _Thread_Priority_add
0200afd4 T _Thread_Priority_remove
0200afe8 T _Thread_Priority_changed
0200b004 T _Thread_Priority_update
0200b088 T _Thread_Clear_state_locked
0200b0b8 T _Thread_Clear_state
0200b110 T _Thread_Create_idle
0200b21c T _Thread_Do_dispatch
0200b33c T _Thread_Dispatch_direct
0200b368 T _Thread_Entry_adaptor_idle
0200b380 T _Thread_Entry_adaptor_numeric
0200b398 T _Thread_Get
0200b3f8 T _Thread_Global_construction
0200b420 T _Thread_Initialize
0200b720 T _Thread_Load_environment
0200b77c T _Thread_Initialize_information
0200b7c8 T _Thread_Handler_initialization
0200b8d8 T _Thread_queue_Enqueue_do_nothing
0200b8e0 T _Thread_queue_Deadlock_status
0200b8f0 T _Thread_queue_Deadlock_fatal
0200b900 T _Thread_queue_Enqueue
0200bae4 T _Thread_queue_Extract_locked
0200bb58 T _Thread_queue_Extract_critical
0200bbb8 T _Thread_queue_Extract
0200bc34 T _Thread_queue_Surrender
0200bd5c T _Thread_queue_Flush_status_object_was_deleted
0200bd6c T _Thread_queue_Flush_critical
0200bee8 T _Thread_queue_Object_initialize
0200cbd8 T _Thread_Kill_zombies
0200ccf4 T _Thread_Cancel
0200ceac T _Thread_Close
0200ceec T _Thread_Exit
0200cf2c T _Thread_Restart_self
0200cfd4 T _Thread_Change_life
0200d084 T _Thread_Set_life_protection
0200d09c T _Thread_Set_state_locked
0200d0d4 T _Thread_Set_state
0200d120 T _Thread_Stack_Allocate
0200d160 T _Thread_Stack_Free
0200d188 T _Thread_Start_multitasking
0200d1a4 T _Thread_Start
0200d28c T _Thread_Timeout
0200d34c T _Thread_Yield
0200d390 T _User_extensions_Add_set
0200d408 T _User_extensions_Thread_create_visitor
0200d444 T _User_extensions_Thread_delete_visitor
0200d468 T _User_extensions_Thread_start_visitor
0200d48c T _User_extensions_Thread_restart_visitor
0200d4b0 T _User_extensions_Thread_begin_visitor
0200d4d4 T _User_extensions_Thread_exitted_visitor
0200d4f8 T _User_extensions_Fatal_visitor
0200d524 T _User_extensions_Thread_terminate_visitor
0200d548 T _User_extensions_Iterate
0200d6c0 T _User_extensions_Handler_initialization
0200d744 T _Watchdog_Insert
0200d7d4 T _Watchdog_Remove
0200d84c T _Workspace_Handler_initialization
0200da08 T _Workspace_Allocate
0200da28 T _Workspace_Allocate_aligned
0200da48 T _Workspace_Free
0200da60 T _Workspace_Allocate_or_fatal_error
0200da9c T _CPU_Initialize
0200daa4 T _CPU_ISR_install_raw_handler
0200db74 T _CPU_ISR_install_vector
0200dbb0 T _CPU_Context_Initialize
0200dca8 T rtems_filesystem_default_are_nodes_equal
0200dcc0 T rtems_filesystem_default_chown
0200dcdc T rtems_filesystem_default_clonenode
0200dce4 T rtems_filesystem_default_close
0200dcec T rtems_filesystem_default_eval_path
0200dd00 T rtems_filesystem_default_fchmod
0200dd1c T rtems_filesystem_default_fcntl
0200dd24 T rtems_filesystem_default_freenode
0200dd2c T rtems_filesystem_default_fstat
0200dd3c T rtems_filesystem_default_fsunmount
0200dd44 T rtems_filesystem_default_fsync_or_fdatasync
0200dd60 T rtems_filesystem_default_ftruncate
0200dd7c T rtems_filesystem_default_ioctl
0200dd98 T rtems_filesystem_default_kqfilter
0200dd98 W rtems_termios_kqfilter
0200dda0 T rtems_filesystem_default_link
0200ddbc T rtems_filesystem_default_lock
0200ddd8 T rtems_filesystem_default_unlock
0200ddec T rtems_filesystem_default_lseek_file
0200df08 T rtems_filesystem_default_lseek
0200df24 T rtems_filesystem_default_mmap
0200df24 W rtems_termios_mmap
0200df40 T rtems_filesystem_default_mount
0200df5c T rtems_filesystem_default_poll
0200df5c W rtems_termios_poll
0200df64 T rtems_filesystem_default_readlink
0200df80 T rtems_filesystem_default_read
0200df9c T rtems_filesystem_default_readv
0200e014 T rtems_filesystem_default_rename
0200e030 T rtems_filesystem_default_rmnod
0200e04c T rtems_filesystem_default_statvfs
0200e068 T rtems_filesystem_default_symlink
0200e084 T rtems_filesystem_default_unmount
0200e0a0 T rtems_filesystem_default_utime
0200e0bc T rtems_filesystem_default_write
0200e0d8 T rtems_filesystem_default_writev
0200e150 T devFS_close
0200e168 T devFS_eval_path
0200e27c T rtems_filesystem_location_clone
0200e2c8 T rtems_filesystem_location_free
0200e410 T rtems_filesystem_iterate
0200e4d4 T rtems_filesystem_get_mount_handler
0200e50c T rtems_libio_post_driver
0200e584 T open
0200e7a4 T rtems_putc
0200e7c0 T rtems_filesystem_check_access
0200e87c T rtems_termios_number_to_baud
0200e894 T pthread_key_create
0200ea64 T rtems_io_initialize
0200eac0 T _Heap_Free
0200ecb0 T _Timecounter_Binuptime
0200ed68 T _Objects_API_maximum_class
0200ed90 T _RBTree_Minimum
0200edc4 T _Thread_Handler
0200ee34 T _Thread_queue_Extract_with_proxy
0200ee40 T rtems_assoc_remote_by_local
0200ee68 T ftruncate
0200eefc T rtems_libio_exit
0200ef1c T rtems_libio_fcntl_flags
0200ef50 T rtems_libio_allocate
0200efa8 T rtems_libio_free
0200f004 T rtems_assoc_local_by_remote_bitfield
0200f050 T rtems_assoc_local_by_remote
0200f078 T rtems_assoc_ptr_by_local
0200f108 T rtems_assoc_ptr_by_remote
0200f198 T close
0200f214 T _close_r
0200f224 T atexit
0200f240 T __errno
0200f2e0 T _cleanup_r
0200f3c8 T __sfmoreglue
0200f40c T _cleanup
0200f420 T __sinit
0200f4d0 T __sfp
0200f5f4 T __sfp_lock_acquire
0200f608 T __sfp_lock_release
0200f61c T __sinit_lock_acquire
0200f630 T __sinit_lock_release
0200f644 T __fp_lock_all
0200f668 T __fp_unlock_all
0200f68c T _fwalk
0200f700 T _fwalk_reent
0200f774 T _setlocale_r
0200f7e0 T __locale_mb_cur_max
0200f810 T __locale_ctype_ptr_l
0200f818 T __locale_ctype_ptr
0200f848 T setlocale
0200f860 T _mbtowc_r
0200f8a8 T __ascii_mbtowc
0200f8f0 T memcmp
0200f994 T memcpy
0200fa80 T memset
0200fb94 T _printf_r
0200fbc8 T printf
0200fc00 T _putchar_r
0200fc10 T putchar
0200fc28 T _puts_r
0200fd28 T puts
0200fd3c T cleanup_glue
0200fd68 T _reclaim_reent
0200fe48 T __sread
0200fe9c T __seofread
0200fea4 T __swrite
0200fef0 T __sseek
0200ff64 T __sclose
0200ff74 T strcmp
02010064 T strlen
02010290 T _vfprintf_r
02012a5c T vfprintf
02012b3c T _wctomb_r
02012b80 T __ascii_wctomb
02012bb4 T __swsetup_r
02012d30 T __register_exitproc
0201307c T _dtoa_r
0201433c T _fclose_r
020144cc T fclose
020144e0 T __sflush_r
02014764 T _fflush_r
02014814 T fflush
02014844 T __sfvwrite_r
02014d34 T __localeconv_l
02014d3c T _localeconv_r
02014d68 T localeconv
02014d94 T __swhatbuf_r
02014e4c T __smakebuf_r
02014f4c T memchr
0201506c T memmove
020151a4 T _Balloc
02015234 T _Bfree
02015260 T __multadd
02015348 T __s2b
02015424 T __hi0bits
020154a8 T __lo0bits
02015570 T __i2b
02015594 T __multiply
020157cc T __pow5mult
020158f0 T __lshift
02015a14 T __mcmp
02015a7c T __mdiff
02015c44 T __ulp
02015cd4 T __b2d
02015de0 T __d2b
02015eec T __ratio
02015f84 T _mprec_log10
02015fc4 T __copybits
02016044 T __any_on
020160f0 T _putc_r
020161e8 T putc
020162e8 T frexp
02016388 T strncpy
020166c4 T __sprint_r
020166e8 T _vfiprintf_r
02017a9c T vfiprintf
02017b7c T __swbuf_r
02017d00 T __swbuf
02017d18 T __fputwc
02017e28 T _fputwc_r
02017ec0 T fputwc
02017f04 T _wcrtomb_r
02017fb8 T wcrtomb
02018074 T .umul
0201815c T .udiv
02018164 T .div
0201840c T .urem
02018414 T .rem
020186bc T __muldi3
02018780 T __clzsi2
02018814 T __udivdi3
02018b64 T __umoddi3
02018ed8 T _CPU_Fatal_halt
02018eec T _CPU_Context_switch
02018f24 T _CPU_Context_restore_heir
02018ff8 T _CPU_Context_restore
02019008 T _ISR_Handler
020192b4 T rtems_cache_invalidate_entire_instruction
020192bc T _calloc_r
020192d0 T _free_r
020192e0 T fstat
02019380 T _fstat_r
02019394 T _isatty_r
020193a4 T lseek
02019418 T _lseek_r
02019438 T _malloc_r
02019448 T read
020194e8 T _read_r
02019504 T _realloc_r
02019518 T _write_r
02019534 T _Mutex_recursive_Acquire
020195cc T _Mutex_recursive_Release
0201963c T write
020196dc T isatty
020196e8 T _isatty
0201983c T __DTOR_END__
02019840 T _rodata_start
02019a08 T Configuration
02019a4c T _Thread_Control_add_on_count
02019a50 T _Thread_Control_add_ons
02019a78 T _Thread_Control_size
02019ac4 T _IO_Number_of_drivers
02019ac8 T rtems_malloc_extend_handler
02019ad0 T _Scheduler_Table
02019b28 T rtems_filesystem_root_configuration
02019b44 T rtems_filesystem_table
02019b54 T rtems_libio_number_iops
02019b88 T erc32_fns
02019ebc T devFS_file_handlers
02019efc T devFS_ops
02019f8c T rtems_filesystem_default_pathconf
0201a018 T rtems_filesystem_null_handlers
0201a484 T _Objects_Information_table
0201a498 T _Thread_queue_Object_name
0201a49c T _Thread_queue_Operations_priority_inherit
0201a4b0 T _Thread_queue_Operations_priority
0201a4c4 T _Thread_queue_Operations_FIFO
0201a4d8 T _Thread_queue_Operations_default
0201a670 T rtems_termios_baud_table
0201a7b4 T _global_impure_ptr
0201a860 T _ctype_
0201a968 T _ctype_b
0201ab58 T __mprec_tinytens
0201ab80 T __mprec_bigtens
0201aba8 T __mprec_tens
0201ac98 T __clz_tab
0201ad98 T _CPU_Trap_slot_template
0201ada8 T _RTEMS_version
0201adcc T _etext
0201adcc T _init
0201add0 T _erodata
0201add0 T etext
0201adec T _fini
0201ae10 D _Linker_set__Sysinit_begin
0201ae10 D _Linker_set__Sysinit_bsp_work_area_initialize
0201ae10 D __start_set_sysctl_set
0201ae10 D __stop_set_sysctl_set
0201ae10 D _TLS_BSS_begin
0201ae10 D _TLS_BSS_end
0201ae10 D _TLS_Data_begin
0201ae10 D _TLS_Data_end
0201ae14 D _Linker_set__Sysinit_bsp_start
0201ae18 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201ae1c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201ae20 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201ae24 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201ae28 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201ae2c D _Linker_set__Sysinit__Thread_Create_idle
0201ae30 D _Linker_set__Sysinit_rtems_libio_init
0201ae34 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201ae38 D _Linker_set__Sysinit_bsp_predriver_hook
0201ae3c D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201ae40 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201ae44 D _Linker_set__Sysinit_rtems_libio_post_driver
0201ae48 D _Linker_set__Sysinit_end
0201ae50 A _data_load_start
0201ae50 D _data_start
0201ae50 D data_start
0201ae50 D _endtext
0201ae50 D _sdata
0201ae54 D rtems_minimum_stack_size
0201ae58 D Configuration_RTEMS_API
0201ae84 D _IO_Driver_address_table
0201ae9c D Initialization_tasks
0201aeb8 D RTEMS_Malloc_Heap
0201aebc D curr_tech
0201aec0 D maxruns
0201aec4 D p_e
0201aec8 D p_s
0201aecc D Console_Configuration_Count
0201aed0 D Console_Configuration_Ports
0201af58 D BSP_output_char
0201af68 D rtems_filesystem_mount_table
0201af84 D rtems_global_user_env
0201afcc D rtems_filesystem_global_location_null
0201aff0 D rtems_filesystem_null_mt_entry
0201b030 D _RTEMS_tasks_User_extensions
0201b068 D _User_extensions_Switches_list
0201b080 D _User_extensions_List
0201b158 D _impure_ptr
0201b2b8 D __global_locale
0201b430 D edata
0201b430 D _edata
0201b430 D __TMC_END__
0201b440 B __bss_start
0201b440 B _bss_start
0201b440 B bss_start
0201b468 B Configuration_POSIX_API
0201b498 B rtems_malloc_dirty_helper
0201c118 B setpatt
0201c119 B begin_p
0201c11a B end_p
0201c11c B Console_Port_Minor
0201c120 B Console_Port_Data
0201c124 B Console_Port_Tbl
0201c128 B Console_Port_Count
0201c140 B rtems_termios_linesw
0201c4ac B _global_atexit
0201c4b0 B __atexit_recursive_mutex
0201c4c8 B rtems_libio_iops
0201c570 B RTEMS_Malloc_Area
0201c5d8 B bsp_boot_cmdline
0201c5dc B bsp_interrupt_handler_table
0201c6dc B rtems_termios_ttyMutex
0201c6e0 B rtems_current_user_env_key
0201c6e4 B list
0201c774 B _Semaphore_Information
0201c7b0 B _RTEMS_tasks_Information
0201c7f8 B _Once_Mutex
0201c7fc B _RTEMS_Allocator_Mutex
0201c800 B _IO_All_drivers_initialized
0201c804 B _Internal_errors_What_happened
0201c80c B _System_state_Current
0201c810 B _ISR_Vector_table
0201cc40 B _Per_CPU_Information
0201cc90 B _Thread_Internal_information
0201ccd8 B _Watchdog_Ticks_since_boot
0201cce0 B _Workspace_Area
0201cd48 B rtems_libio_iop_freelist
0201cd4c B rtems_libio_semaphore
0201cd50 B _POSIX_Keys_Information
0201cd8c B _POSIX_Keys_Keypool
0201cd98 B __sf
0201cf20 B end
0201cf20 B _end
0201cf20 B __end
02400000 A _RAM_END
02400000 A RAM_END
