00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012f8 T s_p
020013b8 T Task_1
020016a0 T __getreent
020016ac T boot_card
020016c4 T bsp_fatal_extension
020016e4 T bsp_work_area_initialize
02001734 T bsp_idle_thread
02001748 T bsp_predriver_hook
0200175c T bsp_start
02001764 T console_control
02001820 T console_open
02001980 T console_close
02001a00 T console_initialize
02001b3c T console_read
02001b4c T bsp_console_select
02001c3c T console_write
02001d4c T BSP_shared_interrupt_init
02001d8c T bsp_interrupt_facility_initialize
02001d94 T libchip_serial_default_probe
02001e34 T _CPU_Exception_frame_print
02001f98 T bsp_spurious_initialize
02002020 T window_overflow_trap_handler
0200205c T window_underflow_trap_handler
020020ac T window_flush_trap_handler
02002180 T syscall
02002184 T sparc_syscall_exit
020021a0 T syscall_irqdis
020021c0 T syscall_irqen
020021e0 T syscall_lazy_fp_switch
020022e0 T bsp_isr_handler
02002344 T console_outbyte_polled
02002394 T console_inbyte_nonblocking
02002450 T bsp_interrupt_initialize
020024bc T set_vector
02002538 T bsp_interrupt_handler_default
02002550 T devFS_initialize
0200259c T devFS_mknod
02002678 T devFS_ioctl
02002690 T devFS_open
020026a8 T devFS_read
020026c0 T devFS_stat
020026fc T devFS_write
02002714 T rtems_io_register_name
02002744 T calloc
02002778 T rtems_filesystem_initialize
020027e0 T free
0200283c T _Malloc_System_state
02002878 T _Malloc_Process_deferred_frees
020028dc T rtems_heap_allocate_aligned_with_boundary
020029cc T _Malloc_Deferred_free
02002a00 T RTEMS_Malloc_Initialize
02002a88 T malloc
02002ad8 T mkdir
02002af4 T rtems_filesystem_mknod
02002ba0 T mknod
02002bf8 T mount
02002f44 T newlib_create_hook
02002fb8 T newlib_terminate_hook
02002fc8 T printk
0200301c T rtems_current_user_env_get
02003048 T rtems_libio_free_user_env
02003070 T realloc
0200318c T rtems_heap_null_extend
02003194 T rtems_deviceio_open
020031c8 T rtems_deviceio_close
020031f8 T rtems_deviceio_read
02003264 T rtems_deviceio_write
020032d0 T rtems_deviceio_control
02003350 T rtems_filesystem_eval_path_error
0200346c T rtems_filesystem_eval_path_continue
020034e0 T rtems_filesystem_eval_path_start_with_root_and_current
02003638 T rtems_filesystem_eval_path_start
02003668 T rtems_filesystem_eval_path_cleanup
020036a4 T rtems_filesystem_location_copy
020036f4 T rtems_filesystem_location_detach
02003758 T rtems_filesystem_do_unmount
0200388c T rtems_filesystem_global_location_obtain
02003974 T rtems_filesystem_global_location_release
020039dc T rtems_filesystem_global_location_assign
02003a04 T rtems_filesystem_location_remove_from_mt_entry
02003a84 T rtems_filesystem_location_copy_and_detach
02003b30 T rtems_filesystem_location_transform_to_global
02003bdc T rtems_termios_initialize
02003cf8 T rtems_termios_device_lock_acquire_default
02003d08 T rtems_termios_device_lock_release_default
020056fc T rtems_termios_open
020057e4 T rtems_termios_close
020058c8 T rtems_termios_ioctl
02005e48 T rtems_termios_write
02005ed4 T rtems_termios_read
02005f60 T rtems_termios_enqueue_raw_characters
02006418 T rtems_termios_set_initial_baud
020064d0 T vprintk
02006abc T pthread_getspecific
02006b2c T rtems_clock_get_ticks_per_second
02006b4c T rtems_event_receive
02006bcc T _Event_Seize
02006d9c T rtems_event_send
02006dd8 T _Event_Surrender
02006f00 T show_pattern
02006fd0 T fts_set_sre_pattern
020070b8 T fts_rtems_task_register
020071bc T fts_init_versions
020071d8 T fts_get_mode
0200741c T rtems_interrupt_catch
02007464 T rtems_semaphore_create
02007720 T rtems_semaphore_delete
02007864 T rtems_semaphore_obtain
02007b1c T rtems_semaphore_release
02007e70 T rtems_status_code_to_errno
02007eb4 T rtems_event_system_send
02007ef4 T rtems_task_create
02008064 T rtems_task_delete
02008160 T _RTEMS_tasks_Initialize_user_tasks_body
02008214 T rtems_task_self
02008268 T rtems_task_start
020082bc T rtems_task_wake_after
020083b0 T rtems_initialize_executive
020083fc T rtems_fatal_error_occurred
02008410 T rtems_get_version_string
0200841c T rtems_io_close
0200847c T rtems_io_control
020084dc T _IO_Initialize_all_drivers
02008528 T rtems_io_open
02008588 T rtems_io_read
020085e8 T rtems_io_write
02008648 T _API_Mutex_Lock
020086e4 T _API_Mutex_Initialization
02008714 T _API_Mutex_Allocate
0200875c T _API_Mutex_Unlock
020087f4 T _Chain_Initialize
02008850 T _CORE_mutex_Seize_slow
020088bc T _CORE_semaphore_Initialize
020088cc T _Freechain_Initialize
02008910 T _Freechain_Get
0200899c T _Freechain_Put
020089c4 T _Heap_Allocate_aligned_with_boundary
02008d18 T _Heap_Initialize
02008e6c T _Heap_Block_allocate
02008fac T _Heap_Resize_block
020090f8 T _Terminate
02009140 T _Internal_error
02009154 T _ISR_Handler_initialization
020091a8 T _Objects_Allocate_unprotected
02009270 T _Objects_Allocate
02009288 T _Objects_Close
020092a4 T _Objects_Extend_information
020095c0 T _Objects_Free
02009664 T _Objects_Get_information_id
0200967c T _Objects_Get_information
020096f0 T _Objects_Get
02009750 T _Objects_Get_no_protection
02009784 T _Objects_Do_initialize_information
0200985c T _Objects_Namespace_remove
02009884 T _Objects_Shrink_information
02009980 T _Protected_heap_Free
020099b0 T _RBTree_Extract
02009f3c T _RBTree_Insert_color
0200a1ac T _Scheduler_default_Map_priority
0200a1b8 T _Scheduler_default_Node_destroy
0200a1c0 T _Scheduler_default_Release_job
0200a1c8 T _Scheduler_default_Cancel_job
0200a1d0 T _Scheduler_default_Start_idle
0200a1f4 T _Scheduler_default_Tick
0200a298 T _Scheduler_Handler_initialization
0200a2b8 T _Scheduler_priority_Block
0200a40c T _Scheduler_priority_Update_priority
0200a630 T _Scheduler_priority_Initialize
0200a688 T _Scheduler_priority_Node_initialize
0200a6f8 T _Scheduler_priority_Schedule
0200a7d4 T _Scheduler_priority_Unblock
0200a958 T _Scheduler_priority_Yield
0200ace4 T _Thread_Priority_perform_actions
0200ad80 T _Thread_Priority_add
0200ad94 T _Thread_Priority_remove
0200ada8 T _Thread_Priority_changed
0200adc4 T _Thread_Priority_update
0200ae48 T _Thread_Clear_state_locked
0200ae78 T _Thread_Clear_state
0200aed0 T _Thread_Create_idle
0200afdc T _Thread_Do_dispatch
0200b0fc T _Thread_Dispatch_direct
0200b128 T _Thread_Entry_adaptor_idle
0200b140 T _Thread_Entry_adaptor_numeric
0200b158 T _Thread_Get
0200b1b8 T _Thread_Global_construction
0200b1e0 T _Thread_Initialize
0200b4e0 T _Thread_Load_environment
0200b53c T _Thread_Initialize_information
0200b588 T _Thread_Handler_initialization
0200b698 T _Thread_queue_Enqueue_do_nothing
0200b6a0 T _Thread_queue_Deadlock_status
0200b6b0 T _Thread_queue_Deadlock_fatal
0200b6c0 T _Thread_queue_Enqueue
0200b8a4 T _Thread_queue_Extract_locked
0200b918 T _Thread_queue_Extract_critical
0200b978 T _Thread_queue_Extract
0200b9f4 T _Thread_queue_Surrender
0200bb1c T _Thread_queue_Flush_status_object_was_deleted
0200bb2c T _Thread_queue_Flush_critical
0200bca8 T _Thread_queue_Object_initialize
0200c998 T _Thread_Kill_zombies
0200cab4 T _Thread_Cancel
0200cc6c T _Thread_Close
0200ccac T _Thread_Exit
0200ccec T _Thread_Restart_self
0200cd94 T _Thread_Change_life
0200ce44 T _Thread_Set_life_protection
0200ce5c T _Thread_Set_state_locked
0200ce94 T _Thread_Set_state
0200cee0 T _Thread_Stack_Allocate
0200cf20 T _Thread_Stack_Free
0200cf48 T _Thread_Start_multitasking
0200cf64 T _Thread_Start
0200d04c T _Thread_Timeout
0200d10c T _Thread_Yield
0200d150 T _User_extensions_Add_set
0200d1c8 T _User_extensions_Thread_create_visitor
0200d204 T _User_extensions_Thread_delete_visitor
0200d228 T _User_extensions_Thread_start_visitor
0200d24c T _User_extensions_Thread_restart_visitor
0200d270 T _User_extensions_Thread_begin_visitor
0200d294 T _User_extensions_Thread_exitted_visitor
0200d2b8 T _User_extensions_Fatal_visitor
0200d2e4 T _User_extensions_Thread_terminate_visitor
0200d308 T _User_extensions_Iterate
0200d480 T _User_extensions_Handler_initialization
0200d504 T _Watchdog_Insert
0200d594 T _Watchdog_Remove
0200d60c T _Workspace_Handler_initialization
0200d7c8 T _Workspace_Allocate
0200d7e8 T _Workspace_Allocate_aligned
0200d808 T _Workspace_Free
0200d820 T _Workspace_Allocate_or_fatal_error
0200d85c T _CPU_Initialize
0200d864 T _CPU_ISR_install_raw_handler
0200d934 T _CPU_ISR_install_vector
0200d970 T _CPU_Context_Initialize
0200da68 T rtems_filesystem_default_are_nodes_equal
0200da80 T rtems_filesystem_default_chown
0200da9c T rtems_filesystem_default_clonenode
0200daa4 T rtems_filesystem_default_close
0200daac T rtems_filesystem_default_eval_path
0200dac0 T rtems_filesystem_default_fchmod
0200dadc T rtems_filesystem_default_fcntl
0200dae4 T rtems_filesystem_default_freenode
0200daec T rtems_filesystem_default_fstat
0200dafc T rtems_filesystem_default_fsunmount
0200db04 T rtems_filesystem_default_fsync_or_fdatasync
0200db20 T rtems_filesystem_default_ftruncate
0200db3c T rtems_filesystem_default_ioctl
0200db58 T rtems_filesystem_default_kqfilter
0200db58 W rtems_termios_kqfilter
0200db60 T rtems_filesystem_default_link
0200db7c T rtems_filesystem_default_lock
0200db98 T rtems_filesystem_default_unlock
0200dbac T rtems_filesystem_default_lseek_file
0200dcc8 T rtems_filesystem_default_lseek
0200dce4 T rtems_filesystem_default_mmap
0200dce4 W rtems_termios_mmap
0200dd00 T rtems_filesystem_default_mount
0200dd1c T rtems_filesystem_default_poll
0200dd1c W rtems_termios_poll
0200dd24 T rtems_filesystem_default_readlink
0200dd40 T rtems_filesystem_default_read
0200dd5c T rtems_filesystem_default_readv
0200ddd4 T rtems_filesystem_default_rename
0200ddf0 T rtems_filesystem_default_rmnod
0200de0c T rtems_filesystem_default_statvfs
0200de28 T rtems_filesystem_default_symlink
0200de44 T rtems_filesystem_default_unmount
0200de60 T rtems_filesystem_default_utime
0200de7c T rtems_filesystem_default_write
0200de98 T rtems_filesystem_default_writev
0200df10 T devFS_close
0200df28 T devFS_eval_path
0200e03c T rtems_filesystem_location_clone
0200e088 T rtems_filesystem_location_free
0200e1d0 T rtems_filesystem_iterate
0200e294 T rtems_filesystem_get_mount_handler
0200e2cc T rtems_libio_post_driver
0200e344 T open
0200e564 T rtems_putc
0200e580 T rtems_filesystem_check_access
0200e63c T rtems_termios_number_to_baud
0200e654 T pthread_key_create
0200e824 T rtems_io_initialize
0200e880 T _Heap_Free
0200ea70 T _Timecounter_Binuptime
0200eb28 T _Objects_API_maximum_class
0200eb50 T _RBTree_Minimum
0200eb84 T _Thread_Handler
0200ebf4 T _Thread_queue_Extract_with_proxy
0200ec00 T rtems_assoc_remote_by_local
0200ec28 T ftruncate
0200ecbc T rtems_libio_exit
0200ecdc T rtems_libio_fcntl_flags
0200ed10 T rtems_libio_allocate
0200ed68 T rtems_libio_free
0200edc4 T rtems_assoc_local_by_remote_bitfield
0200ee10 T rtems_assoc_local_by_remote
0200ee38 T rtems_assoc_ptr_by_local
0200eec8 T rtems_assoc_ptr_by_remote
0200ef58 T close
0200efd4 T _close_r
0200efe4 T atexit
0200f000 T __errno
0200f0a0 T _cleanup_r
0200f188 T __sfmoreglue
0200f1cc T _cleanup
0200f1e0 T __sinit
0200f290 T __sfp
0200f3b4 T __sfp_lock_acquire
0200f3c8 T __sfp_lock_release
0200f3dc T __sinit_lock_acquire
0200f3f0 T __sinit_lock_release
0200f404 T __fp_lock_all
0200f428 T __fp_unlock_all
0200f44c T _fwalk
0200f4c0 T _fwalk_reent
0200f534 T _setlocale_r
0200f5a0 T __locale_mb_cur_max
0200f5d0 T __locale_ctype_ptr_l
0200f5d8 T __locale_ctype_ptr
0200f608 T setlocale
0200f620 T _mbtowc_r
0200f668 T __ascii_mbtowc
0200f6b0 T memcmp
0200f754 T memcpy
0200f840 T memset
0200f954 T _printf_r
0200f988 T printf
0200f9c0 T _putchar_r
0200f9d0 T putchar
0200f9e8 T _puts_r
0200fae8 T puts
0200fafc T cleanup_glue
0200fb28 T _reclaim_reent
0200fc08 T __sread
0200fc5c T __seofread
0200fc64 T __swrite
0200fcb0 T __sseek
0200fd24 T __sclose
0200fd34 T strcmp
0200fe24 T strlen
02010050 T _vfprintf_r
0201281c T vfprintf
020128fc T _wctomb_r
02012940 T __ascii_wctomb
02012974 T __swsetup_r
02012af0 T __register_exitproc
02012e3c T _dtoa_r
020140fc T _fclose_r
0201428c T fclose
020142a0 T __sflush_r
02014524 T _fflush_r
020145d4 T fflush
02014604 T __sfvwrite_r
02014af4 T __localeconv_l
02014afc T _localeconv_r
02014b28 T localeconv
02014b54 T __swhatbuf_r
02014c0c T __smakebuf_r
02014d0c T memchr
02014e2c T memmove
02014f64 T _Balloc
02014ff4 T _Bfree
02015020 T __multadd
02015108 T __s2b
020151e4 T __hi0bits
02015268 T __lo0bits
02015330 T __i2b
02015354 T __multiply
0201558c T __pow5mult
020156b0 T __lshift
020157d4 T __mcmp
0201583c T __mdiff
02015a04 T __ulp
02015a94 T __b2d
02015ba0 T __d2b
02015cac T __ratio
02015d44 T _mprec_log10
02015d84 T __copybits
02015e04 T __any_on
02015eb0 T _putc_r
02015fa8 T putc
020160a8 T frexp
02016148 T strncpy
02016484 T __sprint_r
020164a8 T _vfiprintf_r
0201785c T vfiprintf
0201793c T __swbuf_r
02017ac0 T __swbuf
02017ad8 T __fputwc
02017be8 T _fputwc_r
02017c80 T fputwc
02017cc4 T _wcrtomb_r
02017d78 T wcrtomb
02017e34 T .umul
02017f1c T .udiv
02017f24 T .div
020181cc T .urem
020181d4 T .rem
0201847c T __muldi3
02018540 T __clzsi2
020185d4 T __udivdi3
02018924 T __umoddi3
02018c98 T _CPU_Fatal_halt
02018cac T _CPU_Context_switch
02018ce4 T _CPU_Context_restore_heir
02018db8 T _CPU_Context_restore
02018dc8 T _ISR_Handler
02019074 T rtems_cache_invalidate_entire_instruction
0201907c T _calloc_r
02019090 T _free_r
020190a0 T fstat
02019140 T _fstat_r
02019154 T _isatty_r
02019164 T lseek
020191d8 T _lseek_r
020191f8 T _malloc_r
02019208 T read
020192a8 T _read_r
020192c4 T _realloc_r
020192d8 T _write_r
020192f4 T _Mutex_recursive_Acquire
0201938c T _Mutex_recursive_Release
020193fc T write
0201949c T isatty
020194a8 T _isatty
020195fc T __DTOR_END__
02019600 T _rodata_start
020197e8 T Configuration
0201982c T _Thread_Control_add_on_count
02019830 T _Thread_Control_add_ons
02019858 T _Thread_Control_size
020198a4 T _IO_Number_of_drivers
020198a8 T rtems_malloc_extend_handler
020198b0 T _Scheduler_Table
02019908 T rtems_filesystem_root_configuration
02019924 T rtems_filesystem_table
02019934 T rtems_libio_number_iops
02019968 T erc32_fns
02019c9c T devFS_file_handlers
02019cdc T devFS_ops
02019d6c T rtems_filesystem_default_pathconf
02019df8 T rtems_filesystem_null_handlers
0201a1f4 T _Objects_Information_table
0201a208 T _Thread_queue_Object_name
0201a20c T _Thread_queue_Operations_priority_inherit
0201a220 T _Thread_queue_Operations_priority
0201a234 T _Thread_queue_Operations_FIFO
0201a248 T _Thread_queue_Operations_default
0201a3e0 T rtems_termios_baud_table
0201a524 T _global_impure_ptr
0201a5d0 T _ctype_
0201a6d8 T _ctype_b
0201a8c8 T __mprec_tinytens
0201a8f0 T __mprec_bigtens
0201a918 T __mprec_tens
0201aa08 T __clz_tab
0201ab08 T _CPU_Trap_slot_template
0201ab18 T _RTEMS_version
0201ab3c T _etext
0201ab3c T _init
0201ab40 T _erodata
0201ab40 T etext
0201ab5c T _fini
0201ab80 D _Linker_set__Sysinit_begin
0201ab80 D _Linker_set__Sysinit_bsp_work_area_initialize
0201ab80 D __start_set_sysctl_set
0201ab80 D __stop_set_sysctl_set
0201ab80 D _TLS_BSS_begin
0201ab80 D _TLS_BSS_end
0201ab80 D _TLS_Data_begin
0201ab80 D _TLS_Data_end
0201ab84 D _Linker_set__Sysinit_bsp_start
0201ab88 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201ab8c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201ab90 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201ab94 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201ab98 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201ab9c D _Linker_set__Sysinit__Thread_Create_idle
0201aba0 D _Linker_set__Sysinit_rtems_libio_init
0201aba4 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201aba8 D _Linker_set__Sysinit_bsp_predriver_hook
0201abac D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201abb0 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201abb4 D _Linker_set__Sysinit_rtems_libio_post_driver
0201abb8 D _Linker_set__Sysinit_end
0201abc0 A _data_load_start
0201abc0 D _data_start
0201abc0 D data_start
0201abc0 D _endtext
0201abc0 D _sdata
0201abc4 D rtems_minimum_stack_size
0201abc8 D Configuration_RTEMS_API
0201abf4 D _IO_Driver_address_table
0201ac0c D Initialization_tasks
0201ac28 D RTEMS_Malloc_Heap
0201ac2c D curr_tech
0201ac30 D maxruns
0201ac34 D Console_Configuration_Count
0201ac38 D Console_Configuration_Ports
0201acc0 D BSP_output_char
0201acd0 D rtems_filesystem_mount_table
0201acec D rtems_global_user_env
0201ad34 D rtems_filesystem_global_location_null
0201ad58 D rtems_filesystem_null_mt_entry
0201ad98 D _RTEMS_tasks_User_extensions
0201add0 D _User_extensions_Switches_list
0201ade8 D _User_extensions_List
0201aec0 D _impure_ptr
0201b020 D __global_locale
0201b190 D edata
0201b190 D _edata
0201b190 D __TMC_END__
0201b1c0 B __bss_start
0201b1c0 B _bss_start
0201b1c0 B bss_start
0201b1e8 B Configuration_POSIX_API
0201b218 B rtems_malloc_dirty_helper
0201be98 B setpatt
0201be99 B begin_p
0201be9a B mid_p
0201be9b B end_p
0201bea0 B Console_Port_Minor
0201bea4 B Console_Port_Data
0201bea8 B Console_Port_Tbl
0201beac B Console_Port_Count
0201bec0 B rtems_termios_linesw
0201c22c B _global_atexit
0201c230 B __atexit_recursive_mutex
0201c248 B rtems_libio_iops
0201c2f0 B RTEMS_Malloc_Area
0201c358 B bsp_boot_cmdline
0201c35c B bsp_interrupt_handler_table
0201c45c B rtems_termios_ttyMutex
0201c460 B rtems_current_user_env_key
0201c464 B list
0201c4f4 B _Semaphore_Information
0201c530 B _RTEMS_tasks_Information
0201c578 B _Once_Mutex
0201c57c B _RTEMS_Allocator_Mutex
0201c580 B _IO_All_drivers_initialized
0201c584 B _Internal_errors_What_happened
0201c58c B _System_state_Current
0201c590 B _ISR_Vector_table
0201c9c0 B _Per_CPU_Information
0201ca10 B _Thread_Internal_information
0201ca58 B _Watchdog_Ticks_since_boot
0201ca60 B _Workspace_Area
0201cac8 B rtems_libio_iop_freelist
0201cacc B rtems_libio_semaphore
0201cad0 B _POSIX_Keys_Information
0201cb0c B _POSIX_Keys_Keypool
0201cb18 B __sf
0201cca0 B end
0201cca0 B _end
0201cca0 B __end
02400000 A _RAM_END
02400000 A RAM_END
