00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
02001304 T detection_version
02001394 T fault_injection
02001400 T s_p
020014c0 T Task_1
02001810 T __getreent
0200181c T .udiv
02001824 T .div
02001acc T boot_card
02001ae4 T bsp_fatal_extension
02001b04 T bsp_work_area_initialize
02001b54 T bsp_idle_thread
02001b68 T bsp_predriver_hook
02001b7c T bsp_start
02001b84 T console_control
02001c40 T console_open
02001da0 T console_close
02001e20 T console_initialize
02001f5c T console_read
02001f6c T bsp_console_select
0200205c T console_write
0200216c T BSP_shared_interrupt_init
020021ac T bsp_interrupt_facility_initialize
020021b4 T libchip_serial_default_probe
02002254 T _CPU_Exception_frame_print
020023b8 T bsp_spurious_initialize
02002440 T window_overflow_trap_handler
0200247c T window_underflow_trap_handler
020024cc T window_flush_trap_handler
020025a0 T syscall
020025a4 T sparc_syscall_exit
020025c0 T syscall_irqdis
020025e0 T syscall_irqen
02002600 T syscall_lazy_fp_switch
02002700 T bsp_isr_handler
02002764 T console_outbyte_polled
020027b4 T console_inbyte_nonblocking
02002870 T bsp_interrupt_initialize
020028dc T set_vector
02002958 T bsp_interrupt_handler_default
02002970 T devFS_initialize
020029bc T devFS_mknod
02002a98 T devFS_ioctl
02002ab0 T devFS_open
02002ac8 T devFS_read
02002ae0 T devFS_stat
02002b1c T devFS_write
02002b34 T rtems_io_register_name
02002b64 T calloc
02002b98 T rtems_filesystem_initialize
02002c00 T free
02002c5c T _Malloc_System_state
02002c98 T _Malloc_Process_deferred_frees
02002cfc T rtems_heap_allocate_aligned_with_boundary
02002dec T _Malloc_Deferred_free
02002e20 T RTEMS_Malloc_Initialize
02002ea8 T malloc
02002ef8 T mkdir
02002f14 T rtems_filesystem_mknod
02002fc0 T mknod
02003018 T mount
02003364 T newlib_create_hook
020033d8 T newlib_terminate_hook
020033e8 T printk
0200343c T rtems_current_user_env_get
02003468 T rtems_libio_free_user_env
02003490 T realloc
020035ac T rtems_heap_null_extend
020035b4 T rtems_deviceio_open
020035e8 T rtems_deviceio_close
02003618 T rtems_deviceio_read
02003684 T rtems_deviceio_write
020036f0 T rtems_deviceio_control
02003770 T rtems_filesystem_eval_path_error
0200388c T rtems_filesystem_eval_path_continue
02003900 T rtems_filesystem_eval_path_start_with_root_and_current
02003a58 T rtems_filesystem_eval_path_start
02003a88 T rtems_filesystem_eval_path_cleanup
02003ac4 T rtems_filesystem_location_copy
02003b14 T rtems_filesystem_location_detach
02003b78 T rtems_filesystem_do_unmount
02003cac T rtems_filesystem_global_location_obtain
02003d94 T rtems_filesystem_global_location_release
02003dfc T rtems_filesystem_global_location_assign
02003e24 T rtems_filesystem_location_remove_from_mt_entry
02003ea4 T rtems_filesystem_location_copy_and_detach
02003f50 T rtems_filesystem_location_transform_to_global
02003ffc T rtems_termios_initialize
02004118 T rtems_termios_device_lock_acquire_default
02004128 T rtems_termios_device_lock_release_default
02005b1c T rtems_termios_open
02005c04 T rtems_termios_close
02005ce8 T rtems_termios_ioctl
02006268 T rtems_termios_write
020062f4 T rtems_termios_read
02006380 T rtems_termios_enqueue_raw_characters
02006838 T rtems_termios_set_initial_baud
020068f0 T vprintk
02006edc T pthread_getspecific
02006f4c T rtems_clock_get_ticks_per_second
02006f6c T rtems_event_receive
02006fec T _Event_Seize
020071bc T rtems_event_send
020071f8 T _Event_Surrender
02007320 T show_pattern
02007594 T create_pattern
020077f4 T fts_set_static_pattern
020078dc T fts_rtems_task_register
020079e0 T fts_init_versions
020079fc T fts_get_mode
02007b4c T rtems_interrupt_catch
02007b94 T rtems_semaphore_create
02007e50 T rtems_semaphore_delete
02007f94 T rtems_semaphore_obtain
0200824c T rtems_semaphore_release
020085a0 T rtems_status_code_to_errno
020085e4 T rtems_event_system_send
02008624 T rtems_task_create
02008794 T rtems_task_delete
02008890 T _RTEMS_tasks_Initialize_user_tasks_body
02008944 T rtems_task_self
02008998 T rtems_task_start
020089ec T rtems_task_wake_after
02008ae0 T rtems_initialize_executive
02008b2c T rtems_fatal_error_occurred
02008b40 T rtems_get_version_string
02008b4c T rtems_io_close
02008bac T rtems_io_control
02008c0c T _IO_Initialize_all_drivers
02008c58 T rtems_io_open
02008cb8 T rtems_io_read
02008d18 T rtems_io_write
02008d78 T _API_Mutex_Lock
02008e14 T _API_Mutex_Initialization
02008e44 T _API_Mutex_Allocate
02008e8c T _API_Mutex_Unlock
02008f24 T _Chain_Initialize
02008f80 T _CORE_mutex_Seize_slow
02008fec T _CORE_semaphore_Initialize
02008ffc T _Freechain_Initialize
02009040 T _Freechain_Get
020090cc T _Freechain_Put
020090f4 T _Heap_Allocate_aligned_with_boundary
02009448 T _Heap_Initialize
0200959c T _Heap_Block_allocate
020096dc T _Heap_Resize_block
02009828 T _Terminate
02009870 T _Internal_error
02009884 T _ISR_Handler_initialization
020098d8 T _Objects_Allocate_unprotected
020099a0 T _Objects_Allocate
020099b8 T _Objects_Close
020099d4 T _Objects_Extend_information
02009cf0 T _Objects_Free
02009d94 T _Objects_Get_information_id
02009dac T _Objects_Get_information
02009e20 T _Objects_Get
02009e80 T _Objects_Get_no_protection
02009eb4 T _Objects_Do_initialize_information
02009f8c T _Objects_Namespace_remove
02009fb4 T _Objects_Shrink_information
0200a0b0 T _Protected_heap_Free
0200a0e0 T _RBTree_Extract
0200a66c T _RBTree_Insert_color
0200a8dc T _Scheduler_default_Map_priority
0200a8e8 T _Scheduler_default_Node_destroy
0200a8f0 T _Scheduler_default_Release_job
0200a8f8 T _Scheduler_default_Cancel_job
0200a900 T _Scheduler_default_Start_idle
0200a924 T _Scheduler_default_Tick
0200a9c8 T _Scheduler_Handler_initialization
0200a9e8 T _Scheduler_priority_Block
0200ab3c T _Scheduler_priority_Update_priority
0200ad60 T _Scheduler_priority_Initialize
0200adb8 T _Scheduler_priority_Node_initialize
0200ae28 T _Scheduler_priority_Schedule
0200af04 T _Scheduler_priority_Unblock
0200b088 T _Scheduler_priority_Yield
0200b414 T _Thread_Priority_perform_actions
0200b4b0 T _Thread_Priority_add
0200b4c4 T _Thread_Priority_remove
0200b4d8 T _Thread_Priority_changed
0200b4f4 T _Thread_Priority_update
0200b578 T _Thread_Clear_state_locked
0200b5a8 T _Thread_Clear_state
0200b600 T _Thread_Create_idle
0200b70c T _Thread_Do_dispatch
0200b82c T _Thread_Dispatch_direct
0200b858 T _Thread_Entry_adaptor_idle
0200b870 T _Thread_Entry_adaptor_numeric
0200b888 T _Thread_Get
0200b8e8 T _Thread_Global_construction
0200b910 T _Thread_Initialize
0200bc10 T _Thread_Load_environment
0200bc6c T _Thread_Initialize_information
0200bcb8 T _Thread_Handler_initialization
0200bdc8 T _Thread_queue_Enqueue_do_nothing
0200bdd0 T _Thread_queue_Deadlock_status
0200bde0 T _Thread_queue_Deadlock_fatal
0200bdf0 T _Thread_queue_Enqueue
0200bfd4 T _Thread_queue_Extract_locked
0200c048 T _Thread_queue_Extract_critical
0200c0a8 T _Thread_queue_Extract
0200c124 T _Thread_queue_Surrender
0200c24c T _Thread_queue_Flush_status_object_was_deleted
0200c25c T _Thread_queue_Flush_critical
0200c3d8 T _Thread_queue_Object_initialize
0200d0c8 T _Thread_Kill_zombies
0200d1e4 T _Thread_Cancel
0200d39c T _Thread_Close
0200d3dc T _Thread_Exit
0200d41c T _Thread_Restart_self
0200d4c4 T _Thread_Change_life
0200d574 T _Thread_Set_life_protection
0200d58c T _Thread_Set_state_locked
0200d5c4 T _Thread_Set_state
0200d610 T _Thread_Stack_Allocate
0200d650 T _Thread_Stack_Free
0200d678 T _Thread_Start_multitasking
0200d694 T _Thread_Start
0200d77c T _Thread_Timeout
0200d83c T _Thread_Yield
0200d880 T _User_extensions_Add_set
0200d8f8 T _User_extensions_Thread_create_visitor
0200d934 T _User_extensions_Thread_delete_visitor
0200d958 T _User_extensions_Thread_start_visitor
0200d97c T _User_extensions_Thread_restart_visitor
0200d9a0 T _User_extensions_Thread_begin_visitor
0200d9c4 T _User_extensions_Thread_exitted_visitor
0200d9e8 T _User_extensions_Fatal_visitor
0200da14 T _User_extensions_Thread_terminate_visitor
0200da38 T _User_extensions_Iterate
0200dbb0 T _User_extensions_Handler_initialization
0200dc34 T _Watchdog_Insert
0200dcc4 T _Watchdog_Remove
0200dd3c T _Workspace_Handler_initialization
0200def8 T _Workspace_Allocate
0200df18 T _Workspace_Allocate_aligned
0200df38 T _Workspace_Free
0200df50 T _Workspace_Allocate_or_fatal_error
0200df8c T _CPU_Initialize
0200df94 T _CPU_ISR_install_raw_handler
0200e064 T _CPU_ISR_install_vector
0200e0a0 T _CPU_Context_Initialize
0200e198 T rtems_filesystem_default_are_nodes_equal
0200e1b0 T rtems_filesystem_default_chown
0200e1cc T rtems_filesystem_default_clonenode
0200e1d4 T rtems_filesystem_default_close
0200e1dc T rtems_filesystem_default_eval_path
0200e1f0 T rtems_filesystem_default_fchmod
0200e20c T rtems_filesystem_default_fcntl
0200e214 T rtems_filesystem_default_freenode
0200e21c T rtems_filesystem_default_fstat
0200e22c T rtems_filesystem_default_fsunmount
0200e234 T rtems_filesystem_default_fsync_or_fdatasync
0200e250 T rtems_filesystem_default_ftruncate
0200e26c T rtems_filesystem_default_ioctl
0200e288 T rtems_filesystem_default_kqfilter
0200e288 W rtems_termios_kqfilter
0200e290 T rtems_filesystem_default_link
0200e2ac T rtems_filesystem_default_lock
0200e2c8 T rtems_filesystem_default_unlock
0200e2dc T rtems_filesystem_default_lseek_file
0200e3f8 T rtems_filesystem_default_lseek
0200e414 T rtems_filesystem_default_mmap
0200e414 W rtems_termios_mmap
0200e430 T rtems_filesystem_default_mount
0200e44c T rtems_filesystem_default_poll
0200e44c W rtems_termios_poll
0200e454 T rtems_filesystem_default_readlink
0200e470 T rtems_filesystem_default_read
0200e48c T rtems_filesystem_default_readv
0200e504 T rtems_filesystem_default_rename
0200e520 T rtems_filesystem_default_rmnod
0200e53c T rtems_filesystem_default_statvfs
0200e558 T rtems_filesystem_default_symlink
0200e574 T rtems_filesystem_default_unmount
0200e590 T rtems_filesystem_default_utime
0200e5ac T rtems_filesystem_default_write
0200e5c8 T rtems_filesystem_default_writev
0200e640 T devFS_close
0200e658 T devFS_eval_path
0200e76c T rtems_filesystem_location_clone
0200e7b8 T rtems_filesystem_location_free
0200e900 T rtems_filesystem_iterate
0200e9c4 T rtems_filesystem_get_mount_handler
0200e9fc T rtems_libio_post_driver
0200ea74 T open
0200ec94 T rtems_putc
0200ecb0 T rtems_filesystem_check_access
0200ed6c T rtems_termios_number_to_baud
0200ed84 T pthread_key_create
0200ef54 T rtems_io_initialize
0200efb0 T _Heap_Free
0200f1a0 T _Timecounter_Binuptime
0200f258 T _Objects_API_maximum_class
0200f280 T _RBTree_Minimum
0200f2b4 T _Thread_Handler
0200f324 T _Thread_queue_Extract_with_proxy
0200f330 T rtems_assoc_remote_by_local
0200f358 T ftruncate
0200f3ec T rtems_libio_exit
0200f40c T rtems_libio_fcntl_flags
0200f440 T rtems_libio_allocate
0200f498 T rtems_libio_free
0200f4f4 T rtems_assoc_local_by_remote_bitfield
0200f540 T rtems_assoc_local_by_remote
0200f568 T rtems_assoc_ptr_by_local
0200f5f8 T rtems_assoc_ptr_by_remote
0200f688 T close
0200f704 T _close_r
0200f714 T atexit
0200f730 T __errno
0200f7d0 T _cleanup_r
0200f8b8 T __sfmoreglue
0200f8fc T _cleanup
0200f910 T __sinit
0200f9c0 T __sfp
0200fae4 T __sfp_lock_acquire
0200faf8 T __sfp_lock_release
0200fb0c T __sinit_lock_acquire
0200fb20 T __sinit_lock_release
0200fb34 T __fp_lock_all
0200fb58 T __fp_unlock_all
0200fb7c T _fwalk
0200fbf0 T _fwalk_reent
0200fc64 T _setlocale_r
0200fcd0 T __locale_mb_cur_max
0200fd00 T __locale_ctype_ptr_l
0200fd08 T __locale_ctype_ptr
0200fd38 T setlocale
0200fd50 T _mbtowc_r
0200fd98 T __ascii_mbtowc
0200fde0 T memcmp
0200fe84 T memcpy
0200ff70 T memset
02010084 T _printf_r
020100b8 T printf
020100f0 T _putchar_r
02010100 T putchar
02010118 T _puts_r
02010218 T puts
0201022c T srand
02010248 T rand
02010290 T cleanup_glue
020102bc T _reclaim_reent
0201039c T __sread
020103f0 T __seofread
020103f8 T __swrite
02010444 T __sseek
020104b8 T __sclose
020104c8 T strcmp
020105b8 T strlen
020107e4 T _vfprintf_r
02012fb0 T vfprintf
02013090 T _wctomb_r
020130d4 T __ascii_wctomb
02013108 T __swsetup_r
02013284 T __register_exitproc
020135d0 T _dtoa_r
02014890 T _fclose_r
02014a20 T fclose
02014a34 T __sflush_r
02014cb8 T _fflush_r
02014d68 T fflush
02014d98 T __sfvwrite_r
02015288 T __localeconv_l
02015290 T _localeconv_r
020152bc T localeconv
020152e8 T __swhatbuf_r
020153a0 T __smakebuf_r
020154a0 T memchr
020155c0 T memmove
020156f8 T _Balloc
02015788 T _Bfree
020157b4 T __multadd
0201589c T __s2b
02015978 T __hi0bits
020159fc T __lo0bits
02015ac4 T __i2b
02015ae8 T __multiply
02015d20 T __pow5mult
02015e44 T __lshift
02015f68 T __mcmp
02015fd0 T __mdiff
02016198 T __ulp
02016228 T __b2d
02016334 T __d2b
02016440 T __ratio
020164d8 T _mprec_log10
02016518 T __copybits
02016598 T __any_on
02016644 T _putc_r
0201673c T putc
0201683c T frexp
020168dc T strncpy
02016c18 T __sprint_r
02016c3c T _vfiprintf_r
02017ff0 T vfiprintf
020180d0 T __swbuf_r
02018254 T __swbuf
0201826c T __fputwc
0201837c T _fputwc_r
02018414 T fputwc
02018458 T _wcrtomb_r
0201850c T wcrtomb
020185c8 T .umul
020186b0 T .urem
020186b8 T .rem
02018960 T __muldi3
02018a24 T __clzsi2
02018ab8 T __udivdi3
02018e08 T __umoddi3
0201917c T _CPU_Fatal_halt
02019190 T _CPU_Context_switch
020191c8 T _CPU_Context_restore_heir
0201929c T _CPU_Context_restore
020192ac T _ISR_Handler
02019558 T rtems_cache_invalidate_entire_instruction
02019560 T _calloc_r
02019574 T _free_r
02019584 T fstat
02019624 T _fstat_r
02019638 T _isatty_r
02019648 T lseek
020196bc T _lseek_r
020196dc T _malloc_r
020196ec T read
0201978c T _read_r
020197a8 T _realloc_r
020197bc T _write_r
020197d8 T _Mutex_recursive_Acquire
02019870 T _Mutex_recursive_Release
020198e0 T write
02019980 T isatty
0201998c T _isatty
02019adc T __DTOR_END__
02019ae0 T _rodata_start
02019d90 T Configuration
02019dd4 T _Thread_Control_add_on_count
02019dd8 T _Thread_Control_add_ons
02019e00 T _Thread_Control_size
02019e4c T _IO_Number_of_drivers
02019e50 T rtems_malloc_extend_handler
02019e58 T _Scheduler_Table
02019eb0 T rtems_filesystem_root_configuration
02019ecc T rtems_filesystem_table
02019edc T rtems_libio_number_iops
02019f10 T erc32_fns
0201a244 T devFS_file_handlers
0201a284 T devFS_ops
0201a314 T rtems_filesystem_default_pathconf
0201a3a0 T rtems_filesystem_null_handlers
0201a90c T _Objects_Information_table
0201a920 T _Thread_queue_Object_name
0201a924 T _Thread_queue_Operations_priority_inherit
0201a938 T _Thread_queue_Operations_priority
0201a94c T _Thread_queue_Operations_FIFO
0201a960 T _Thread_queue_Operations_default
0201aaf8 T rtems_termios_baud_table
0201ac3c T _global_impure_ptr
0201ace8 T _ctype_
0201adf0 T _ctype_b
0201afe0 T __mprec_tinytens
0201b008 T __mprec_bigtens
0201b030 T __mprec_tens
0201b120 T __clz_tab
0201b220 T _CPU_Trap_slot_template
0201b230 T _RTEMS_version
0201b254 T _etext
0201b254 T _init
0201b260 T _erodata
0201b260 T etext
0201b274 T _fini
0201b290 D _Linker_set__Sysinit_begin
0201b290 D _Linker_set__Sysinit_bsp_work_area_initialize
0201b290 D __start_set_sysctl_set
0201b290 D __stop_set_sysctl_set
0201b290 D _TLS_BSS_begin
0201b290 D _TLS_BSS_end
0201b290 D _TLS_Data_begin
0201b290 D _TLS_Data_end
0201b294 D _Linker_set__Sysinit_bsp_start
0201b298 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201b29c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201b2a0 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201b2a4 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201b2a8 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201b2ac D _Linker_set__Sysinit__Thread_Create_idle
0201b2b0 D _Linker_set__Sysinit_rtems_libio_init
0201b2b4 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201b2b8 D _Linker_set__Sysinit_bsp_predriver_hook
0201b2bc D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201b2c0 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201b2c4 D _Linker_set__Sysinit_rtems_libio_post_driver
0201b2c8 D _Linker_set__Sysinit_end
0201b2d0 A _data_load_start
0201b2d0 D _data_start
0201b2d0 D data_start
0201b2d0 D _endtext
0201b2d0 D _sdata
0201b2d4 D rtems_minimum_stack_size
0201b2d8 D Configuration_RTEMS_API
0201b304 D _IO_Driver_address_table
0201b31c D Initialization_tasks
0201b338 D RTEMS_Malloc_Heap
0201b33c D seed
0201b340 D curr_tech
0201b344 D maxruns
0201b348 D fault_rate
0201b34c D p_e
0201b350 D p_s
0201b354 D Console_Configuration_Count
0201b358 D Console_Configuration_Ports
0201b3e0 D BSP_output_char
0201b3f0 D rtems_filesystem_mount_table
0201b40c D rtems_global_user_env
0201b454 D rtems_filesystem_global_location_null
0201b478 D rtems_filesystem_null_mt_entry
0201b4b8 D _RTEMS_tasks_User_extensions
0201b4f0 D _User_extensions_Switches_list
0201b508 D _User_extensions_List
0201b5e0 D _impure_ptr
0201b740 D __global_locale
0201b8b0 D edata
0201b8b0 D _edata
0201b8b0 D __TMC_END__
0201b8c0 B __bss_start
0201b8c0 B _bss_start
0201b8c0 B bss_start
0201b8e0 B Configuration_POSIX_API
0201b910 B rtems_malloc_dirty_helper
0201c59c B setpatt
0201c5a0 B faults_T1
0201c5a4 B begin_p
0201c5a5 B end_p
0201c5a8 B Console_Port_Minor
0201c5ac B Console_Port_Data
0201c5b0 B Console_Port_Tbl
0201c5b4 B Console_Port_Count
0201c5c8 B rtems_termios_linesw
0201c934 B _global_atexit
0201c938 B __atexit_recursive_mutex
0201c950 B rtems_libio_iops
0201c9f8 B RTEMS_Malloc_Area
0201ca60 B bsp_boot_cmdline
0201ca64 B bsp_interrupt_handler_table
0201cb64 B rtems_termios_ttyMutex
0201cb68 B rtems_current_user_env_key
0201cb6c B list
0201cc74 B _Semaphore_Information
0201ccb0 B _RTEMS_tasks_Information
0201ccf8 B _Once_Mutex
0201ccfc B _RTEMS_Allocator_Mutex
0201cd00 B _IO_All_drivers_initialized
0201cd04 B _Internal_errors_What_happened
0201cd0c B _System_state_Current
0201cd10 B _ISR_Vector_table
0201d140 B _Per_CPU_Information
0201d190 B _Thread_Internal_information
0201d1d8 B _Watchdog_Ticks_since_boot
0201d1e0 B _Workspace_Area
0201d248 B rtems_libio_iop_freelist
0201d24c B rtems_libio_semaphore
0201d250 B _POSIX_Keys_Information
0201d28c B _POSIX_Keys_Keypool
0201d298 B __sf
0201d420 B end
0201d420 B _end
0201d420 B __end
02400000 A _RAM_END
02400000 A RAM_END
