00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
02001304 T fault_injection
0200135c T s_p
0200141c T Task_1
02001740 T __getreent
0200174c T .udiv
02001754 T .div
020019fc T boot_card
02001a14 T bsp_fatal_extension
02001a34 T bsp_work_area_initialize
02001a84 T bsp_idle_thread
02001a98 T bsp_predriver_hook
02001aac T bsp_start
02001ab4 T console_control
02001b70 T console_open
02001cd0 T console_close
02001d50 T console_initialize
02001e8c T console_read
02001e9c T bsp_console_select
02001f8c T console_write
0200209c T BSP_shared_interrupt_init
020020dc T bsp_interrupt_facility_initialize
020020e4 T libchip_serial_default_probe
02002184 T _CPU_Exception_frame_print
020022e8 T bsp_spurious_initialize
02002370 T window_overflow_trap_handler
020023ac T window_underflow_trap_handler
020023fc T window_flush_trap_handler
020024c0 T syscall
020024c4 T sparc_syscall_exit
020024e0 T syscall_irqdis
02002500 T syscall_irqen
02002520 T syscall_lazy_fp_switch
02002620 T bsp_isr_handler
02002684 T console_outbyte_polled
020026d4 T console_inbyte_nonblocking
02002790 T bsp_interrupt_initialize
020027fc T set_vector
02002878 T bsp_interrupt_handler_default
02002890 T devFS_initialize
020028dc T devFS_mknod
020029b8 T devFS_ioctl
020029d0 T devFS_open
020029e8 T devFS_read
02002a00 T devFS_stat
02002a3c T devFS_write
02002a54 T rtems_io_register_name
02002a84 T calloc
02002ab8 T rtems_filesystem_initialize
02002b20 T free
02002b7c T _Malloc_System_state
02002bb8 T _Malloc_Process_deferred_frees
02002c1c T rtems_heap_allocate_aligned_with_boundary
02002d0c T _Malloc_Deferred_free
02002d40 T RTEMS_Malloc_Initialize
02002dc8 T malloc
02002e18 T mkdir
02002e34 T rtems_filesystem_mknod
02002ee0 T mknod
02002f38 T mount
02003284 T newlib_create_hook
020032f8 T newlib_terminate_hook
02003308 T printk
0200335c T rtems_current_user_env_get
02003388 T rtems_libio_free_user_env
020033b0 T realloc
020034cc T rtems_heap_null_extend
020034d4 T rtems_deviceio_open
02003508 T rtems_deviceio_close
02003538 T rtems_deviceio_read
020035a4 T rtems_deviceio_write
02003610 T rtems_deviceio_control
02003690 T rtems_filesystem_eval_path_error
020037ac T rtems_filesystem_eval_path_continue
02003820 T rtems_filesystem_eval_path_start_with_root_and_current
02003978 T rtems_filesystem_eval_path_start
020039a8 T rtems_filesystem_eval_path_cleanup
020039e4 T rtems_filesystem_location_copy
02003a34 T rtems_filesystem_location_detach
02003a98 T rtems_filesystem_do_unmount
02003bcc T rtems_filesystem_global_location_obtain
02003cb4 T rtems_filesystem_global_location_release
02003d1c T rtems_filesystem_global_location_assign
02003d44 T rtems_filesystem_location_remove_from_mt_entry
02003dc4 T rtems_filesystem_location_copy_and_detach
02003e70 T rtems_filesystem_location_transform_to_global
02003f1c T rtems_termios_initialize
02004038 T rtems_termios_device_lock_acquire_default
02004048 T rtems_termios_device_lock_release_default
02005a3c T rtems_termios_open
02005b24 T rtems_termios_close
02005c08 T rtems_termios_ioctl
02006188 T rtems_termios_write
02006214 T rtems_termios_read
020062a0 T rtems_termios_enqueue_raw_characters
02006758 T rtems_termios_set_initial_baud
02006810 T vprintk
02006dfc T pthread_getspecific
02006e6c T rtems_clock_get_ticks_per_second
02006e8c T rtems_event_receive
02006f0c T _Event_Seize
020070dc T rtems_event_send
02007118 T _Event_Surrender
02007240 T show_pattern
02007310 T create_pattern
02007570 T fts_set_sre_pattern
02007658 T fts_rtems_task_register
0200775c T fts_init_versions
02007778 T fts_get_mode
020079bc T rtems_interrupt_catch
02007a04 T rtems_semaphore_create
02007cc0 T rtems_semaphore_delete
02007e04 T rtems_semaphore_obtain
020080bc T rtems_semaphore_release
02008410 T rtems_status_code_to_errno
02008454 T rtems_event_system_send
02008494 T rtems_task_create
02008604 T rtems_task_delete
02008700 T _RTEMS_tasks_Initialize_user_tasks_body
020087b4 T rtems_task_self
02008808 T rtems_task_start
0200885c T rtems_task_wake_after
02008950 T rtems_initialize_executive
0200899c T rtems_fatal_error_occurred
020089b0 T rtems_get_version_string
020089bc T rtems_io_close
02008a1c T rtems_io_control
02008a7c T _IO_Initialize_all_drivers
02008ac8 T rtems_io_open
02008b28 T rtems_io_read
02008b88 T rtems_io_write
02008be8 T _API_Mutex_Lock
02008c84 T _API_Mutex_Initialization
02008cb4 T _API_Mutex_Allocate
02008cfc T _API_Mutex_Unlock
02008d94 T _Chain_Initialize
02008df0 T _CORE_mutex_Seize_slow
02008e5c T _CORE_semaphore_Initialize
02008e6c T _Freechain_Initialize
02008eb0 T _Freechain_Get
02008f3c T _Freechain_Put
02008f64 T _Heap_Allocate_aligned_with_boundary
020092b8 T _Heap_Initialize
0200940c T _Heap_Block_allocate
0200954c T _Heap_Resize_block
02009698 T _Terminate
020096e0 T _Internal_error
020096f4 T _ISR_Handler_initialization
02009748 T _Objects_Allocate_unprotected
02009810 T _Objects_Allocate
02009828 T _Objects_Close
02009844 T _Objects_Extend_information
02009b60 T _Objects_Free
02009c04 T _Objects_Get_information_id
02009c1c T _Objects_Get_information
02009c90 T _Objects_Get
02009cf0 T _Objects_Get_no_protection
02009d24 T _Objects_Do_initialize_information
02009dfc T _Objects_Namespace_remove
02009e24 T _Objects_Shrink_information
02009f20 T _Protected_heap_Free
02009f50 T _RBTree_Extract
0200a4dc T _RBTree_Insert_color
0200a74c T _Scheduler_default_Map_priority
0200a758 T _Scheduler_default_Node_destroy
0200a760 T _Scheduler_default_Release_job
0200a768 T _Scheduler_default_Cancel_job
0200a770 T _Scheduler_default_Start_idle
0200a794 T _Scheduler_default_Tick
0200a838 T _Scheduler_Handler_initialization
0200a858 T _Scheduler_priority_Block
0200a9ac T _Scheduler_priority_Update_priority
0200abd0 T _Scheduler_priority_Initialize
0200ac28 T _Scheduler_priority_Node_initialize
0200ac98 T _Scheduler_priority_Schedule
0200ad74 T _Scheduler_priority_Unblock
0200aef8 T _Scheduler_priority_Yield
0200b284 T _Thread_Priority_perform_actions
0200b320 T _Thread_Priority_add
0200b334 T _Thread_Priority_remove
0200b348 T _Thread_Priority_changed
0200b364 T _Thread_Priority_update
0200b3e8 T _Thread_Clear_state_locked
0200b418 T _Thread_Clear_state
0200b470 T _Thread_Create_idle
0200b57c T _Thread_Do_dispatch
0200b69c T _Thread_Dispatch_direct
0200b6c8 T _Thread_Entry_adaptor_idle
0200b6e0 T _Thread_Entry_adaptor_numeric
0200b6f8 T _Thread_Get
0200b758 T _Thread_Global_construction
0200b780 T _Thread_Initialize
0200ba80 T _Thread_Load_environment
0200badc T _Thread_Initialize_information
0200bb28 T _Thread_Handler_initialization
0200bc38 T _Thread_queue_Enqueue_do_nothing
0200bc40 T _Thread_queue_Deadlock_status
0200bc50 T _Thread_queue_Deadlock_fatal
0200bc60 T _Thread_queue_Enqueue
0200be44 T _Thread_queue_Extract_locked
0200beb8 T _Thread_queue_Extract_critical
0200bf18 T _Thread_queue_Extract
0200bf94 T _Thread_queue_Surrender
0200c0bc T _Thread_queue_Flush_status_object_was_deleted
0200c0cc T _Thread_queue_Flush_critical
0200c248 T _Thread_queue_Object_initialize
0200cf38 T _Thread_Kill_zombies
0200d054 T _Thread_Cancel
0200d20c T _Thread_Close
0200d24c T _Thread_Exit
0200d28c T _Thread_Restart_self
0200d334 T _Thread_Change_life
0200d3e4 T _Thread_Set_life_protection
0200d3fc T _Thread_Set_state_locked
0200d434 T _Thread_Set_state
0200d480 T _Thread_Stack_Allocate
0200d4c0 T _Thread_Stack_Free
0200d4e8 T _Thread_Start_multitasking
0200d504 T _Thread_Start
0200d5ec T _Thread_Timeout
0200d6ac T _Thread_Yield
0200d6f0 T _User_extensions_Add_set
0200d768 T _User_extensions_Thread_create_visitor
0200d7a4 T _User_extensions_Thread_delete_visitor
0200d7c8 T _User_extensions_Thread_start_visitor
0200d7ec T _User_extensions_Thread_restart_visitor
0200d810 T _User_extensions_Thread_begin_visitor
0200d834 T _User_extensions_Thread_exitted_visitor
0200d858 T _User_extensions_Fatal_visitor
0200d884 T _User_extensions_Thread_terminate_visitor
0200d8a8 T _User_extensions_Iterate
0200da20 T _User_extensions_Handler_initialization
0200daa4 T _Watchdog_Insert
0200db34 T _Watchdog_Remove
0200dbac T _Workspace_Handler_initialization
0200dd68 T _Workspace_Allocate
0200dd88 T _Workspace_Allocate_aligned
0200dda8 T _Workspace_Free
0200ddc0 T _Workspace_Allocate_or_fatal_error
0200ddfc T _CPU_Initialize
0200de04 T _CPU_ISR_install_raw_handler
0200ded4 T _CPU_ISR_install_vector
0200df10 T _CPU_Context_Initialize
0200e008 T rtems_filesystem_default_are_nodes_equal
0200e020 T rtems_filesystem_default_chown
0200e03c T rtems_filesystem_default_clonenode
0200e044 T rtems_filesystem_default_close
0200e04c T rtems_filesystem_default_eval_path
0200e060 T rtems_filesystem_default_fchmod
0200e07c T rtems_filesystem_default_fcntl
0200e084 T rtems_filesystem_default_freenode
0200e08c T rtems_filesystem_default_fstat
0200e09c T rtems_filesystem_default_fsunmount
0200e0a4 T rtems_filesystem_default_fsync_or_fdatasync
0200e0c0 T rtems_filesystem_default_ftruncate
0200e0dc T rtems_filesystem_default_ioctl
0200e0f8 T rtems_filesystem_default_kqfilter
0200e0f8 W rtems_termios_kqfilter
0200e100 T rtems_filesystem_default_link
0200e11c T rtems_filesystem_default_lock
0200e138 T rtems_filesystem_default_unlock
0200e14c T rtems_filesystem_default_lseek_file
0200e268 T rtems_filesystem_default_lseek
0200e284 T rtems_filesystem_default_mmap
0200e284 W rtems_termios_mmap
0200e2a0 T rtems_filesystem_default_mount
0200e2bc T rtems_filesystem_default_poll
0200e2bc W rtems_termios_poll
0200e2c4 T rtems_filesystem_default_readlink
0200e2e0 T rtems_filesystem_default_read
0200e2fc T rtems_filesystem_default_readv
0200e374 T rtems_filesystem_default_rename
0200e390 T rtems_filesystem_default_rmnod
0200e3ac T rtems_filesystem_default_statvfs
0200e3c8 T rtems_filesystem_default_symlink
0200e3e4 T rtems_filesystem_default_unmount
0200e400 T rtems_filesystem_default_utime
0200e41c T rtems_filesystem_default_write
0200e438 T rtems_filesystem_default_writev
0200e4b0 T devFS_close
0200e4c8 T devFS_eval_path
0200e5dc T rtems_filesystem_location_clone
0200e628 T rtems_filesystem_location_free
0200e770 T rtems_filesystem_iterate
0200e834 T rtems_filesystem_get_mount_handler
0200e86c T rtems_libio_post_driver
0200e8e4 T open
0200eb04 T rtems_putc
0200eb20 T rtems_filesystem_check_access
0200ebdc T rtems_termios_number_to_baud
0200ebf4 T pthread_key_create
0200edc4 T rtems_io_initialize
0200ee20 T _Heap_Free
0200f010 T _Timecounter_Binuptime
0200f0c8 T _Objects_API_maximum_class
0200f0f0 T _RBTree_Minimum
0200f124 T _Thread_Handler
0200f194 T _Thread_queue_Extract_with_proxy
0200f1a0 T rtems_assoc_remote_by_local
0200f1c8 T ftruncate
0200f25c T rtems_libio_exit
0200f27c T rtems_libio_fcntl_flags
0200f2b0 T rtems_libio_allocate
0200f308 T rtems_libio_free
0200f364 T rtems_assoc_local_by_remote_bitfield
0200f3b0 T rtems_assoc_local_by_remote
0200f3d8 T rtems_assoc_ptr_by_local
0200f468 T rtems_assoc_ptr_by_remote
0200f4f8 T close
0200f574 T _close_r
0200f584 T atexit
0200f5a0 T __errno
0200f640 T _cleanup_r
0200f728 T __sfmoreglue
0200f76c T _cleanup
0200f780 T __sinit
0200f830 T __sfp
0200f954 T __sfp_lock_acquire
0200f968 T __sfp_lock_release
0200f97c T __sinit_lock_acquire
0200f990 T __sinit_lock_release
0200f9a4 T __fp_lock_all
0200f9c8 T __fp_unlock_all
0200f9ec T _fwalk
0200fa60 T _fwalk_reent
0200fad4 T _setlocale_r
0200fb40 T __locale_mb_cur_max
0200fb70 T __locale_ctype_ptr_l
0200fb78 T __locale_ctype_ptr
0200fba8 T setlocale
0200fbc0 T _mbtowc_r
0200fc08 T __ascii_mbtowc
0200fc50 T memcmp
0200fcf4 T memcpy
0200fde0 T memset
0200fef4 T _printf_r
0200ff28 T printf
0200ff60 T _putchar_r
0200ff70 T putchar
0200ff88 T _puts_r
02010088 T puts
0201009c T srand
020100b8 T rand
02010100 T cleanup_glue
0201012c T _reclaim_reent
0201020c T __sread
02010260 T __seofread
02010268 T __swrite
020102b4 T __sseek
02010328 T __sclose
02010338 T strcmp
02010428 T strlen
02010654 T _vfprintf_r
02012e20 T vfprintf
02012f00 T _wctomb_r
02012f44 T __ascii_wctomb
02012f78 T __swsetup_r
020130f4 T __register_exitproc
02013440 T _dtoa_r
02014700 T _fclose_r
02014890 T fclose
020148a4 T __sflush_r
02014b28 T _fflush_r
02014bd8 T fflush
02014c08 T __sfvwrite_r
020150f8 T __localeconv_l
02015100 T _localeconv_r
0201512c T localeconv
02015158 T __swhatbuf_r
02015210 T __smakebuf_r
02015310 T memchr
02015430 T memmove
02015568 T _Balloc
020155f8 T _Bfree
02015624 T __multadd
0201570c T __s2b
020157e8 T __hi0bits
0201586c T __lo0bits
02015934 T __i2b
02015958 T __multiply
02015b90 T __pow5mult
02015cb4 T __lshift
02015dd8 T __mcmp
02015e40 T __mdiff
02016008 T __ulp
02016098 T __b2d
020161a4 T __d2b
020162b0 T __ratio
02016348 T _mprec_log10
02016388 T __copybits
02016408 T __any_on
020164b4 T _putc_r
020165ac T putc
020166ac T frexp
0201674c T strncpy
02016a88 T __sprint_r
02016aac T _vfiprintf_r
02017e60 T vfiprintf
02017f40 T __swbuf_r
020180c4 T __swbuf
020180dc T __fputwc
020181ec T _fputwc_r
02018284 T fputwc
020182c8 T _wcrtomb_r
0201837c T wcrtomb
02018438 T .umul
02018520 T .urem
02018528 T .rem
020187d0 T __muldi3
02018894 T __clzsi2
02018928 T __udivdi3
02018c78 T __umoddi3
02018fec T _CPU_Fatal_halt
02019000 T _CPU_Context_switch
02019038 T _CPU_Context_restore_heir
0201910c T _CPU_Context_restore
0201911c T _ISR_Handler
020193c8 T rtems_cache_invalidate_entire_instruction
020193d0 T _calloc_r
020193e4 T _free_r
020193f4 T fstat
02019494 T _fstat_r
020194a8 T _isatty_r
020194b8 T lseek
0201952c T _lseek_r
0201954c T _malloc_r
0201955c T read
020195fc T _read_r
02019618 T _realloc_r
0201962c T _write_r
02019648 T _Mutex_recursive_Acquire
020196e0 T _Mutex_recursive_Release
02019750 T write
020197f0 T isatty
020197fc T _isatty
0201994c T __DTOR_END__
02019950 T _rodata_start
02019b98 T Configuration
02019bdc T _Thread_Control_add_on_count
02019be0 T _Thread_Control_add_ons
02019c08 T _Thread_Control_size
02019c54 T _IO_Number_of_drivers
02019c58 T rtems_malloc_extend_handler
02019c60 T _Scheduler_Table
02019cb8 T rtems_filesystem_root_configuration
02019cd4 T rtems_filesystem_table
02019ce4 T rtems_libio_number_iops
02019d18 T erc32_fns
0201a04c T devFS_file_handlers
0201a08c T devFS_ops
0201a11c T rtems_filesystem_default_pathconf
0201a1a8 T rtems_filesystem_null_handlers
0201a614 T _Objects_Information_table
0201a628 T _Thread_queue_Object_name
0201a62c T _Thread_queue_Operations_priority_inherit
0201a640 T _Thread_queue_Operations_priority
0201a654 T _Thread_queue_Operations_FIFO
0201a668 T _Thread_queue_Operations_default
0201a800 T rtems_termios_baud_table
0201a944 T _global_impure_ptr
0201a9f0 T _ctype_
0201aaf8 T _ctype_b
0201ace8 T __mprec_tinytens
0201ad10 T __mprec_bigtens
0201ad38 T __mprec_tens
0201ae28 T __clz_tab
0201af28 T _CPU_Trap_slot_template
0201af38 T _RTEMS_version
0201af5c T _etext
0201af5c T _init
0201af60 T _erodata
0201af60 T etext
0201af7c T _fini
0201afa0 D _Linker_set__Sysinit_begin
0201afa0 D _Linker_set__Sysinit_bsp_work_area_initialize
0201afa0 D __start_set_sysctl_set
0201afa0 D __stop_set_sysctl_set
0201afa0 D _TLS_BSS_begin
0201afa0 D _TLS_BSS_end
0201afa0 D _TLS_Data_begin
0201afa0 D _TLS_Data_end
0201afa4 D _Linker_set__Sysinit_bsp_start
0201afa8 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201afac D _Linker_set__Sysinit_rtems_initialize_data_structures
0201afb0 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201afb4 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201afb8 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201afbc D _Linker_set__Sysinit__Thread_Create_idle
0201afc0 D _Linker_set__Sysinit_rtems_libio_init
0201afc4 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201afc8 D _Linker_set__Sysinit_bsp_predriver_hook
0201afcc D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201afd0 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201afd4 D _Linker_set__Sysinit_rtems_libio_post_driver
0201afd8 D _Linker_set__Sysinit_end
0201afe0 A _data_load_start
0201afe0 D _data_start
0201afe0 D data_start
0201afe0 D _endtext
0201afe0 D _sdata
0201afe4 D rtems_minimum_stack_size
0201afe8 D Configuration_RTEMS_API
0201b014 D _IO_Driver_address_table
0201b02c D Initialization_tasks
0201b048 D RTEMS_Malloc_Heap
0201b04c D seed
0201b050 D curr_tech
0201b054 D maxruns
0201b058 D fault_rate
0201b05c D p_e
0201b060 D p_s
0201b064 D Console_Configuration_Count
0201b068 D Console_Configuration_Ports
0201b0f0 D BSP_output_char
0201b100 D rtems_filesystem_mount_table
0201b11c D rtems_global_user_env
0201b164 D rtems_filesystem_global_location_null
0201b188 D rtems_filesystem_null_mt_entry
0201b1c8 D _RTEMS_tasks_User_extensions
0201b200 D _User_extensions_Switches_list
0201b218 D _User_extensions_List
0201b2f0 D _impure_ptr
0201b450 D __global_locale
0201b5c0 B __bss_start
0201b5c0 B _bss_start
0201b5c0 B bss_start
0201b5c0 D edata
0201b5c0 D _edata
0201b5c0 D __TMC_END__
0201b5ec B Configuration_POSIX_API
0201b61c B rtems_malloc_dirty_helper
0201c29c B setpatt
0201c2a0 B faults_T1
0201c2a4 B begin_p
0201c2a5 B end_p
0201c2a8 B Console_Port_Minor
0201c2ac B Console_Port_Data
0201c2b0 B Console_Port_Tbl
0201c2b4 B Console_Port_Count
0201c2c8 B rtems_termios_linesw
0201c634 B _global_atexit
0201c638 B __atexit_recursive_mutex
0201c650 B rtems_libio_iops
0201c6f8 B RTEMS_Malloc_Area
0201c760 B bsp_boot_cmdline
0201c764 B bsp_interrupt_handler_table
0201c864 B rtems_termios_ttyMutex
0201c868 B rtems_current_user_env_key
0201c86c B list
0201c8fc B _Semaphore_Information
0201c938 B _RTEMS_tasks_Information
0201c980 B _Once_Mutex
0201c984 B _RTEMS_Allocator_Mutex
0201c988 B _IO_All_drivers_initialized
0201c98c B _Internal_errors_What_happened
0201c994 B _System_state_Current
0201c998 B _ISR_Vector_table
0201cdc0 B _Per_CPU_Information
0201ce10 B _Thread_Internal_information
0201ce58 B _Watchdog_Ticks_since_boot
0201ce60 B _Workspace_Area
0201cec8 B rtems_libio_iop_freelist
0201cecc B rtems_libio_semaphore
0201ced0 B _POSIX_Keys_Information
0201cf0c B _POSIX_Keys_Keypool
0201cf18 B __sf
0201d0a0 B end
0201d0a0 B _end
0201d0a0 B __end
02400000 A _RAM_END
02400000 A RAM_END
