00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012e4 T s_p
0200137c T Task_1
0200158c T __getreent
02001598 T boot_card
020015b0 T bsp_fatal_extension
020015d0 T bsp_work_area_initialize
02001620 T bsp_idle_thread
02001634 T bsp_predriver_hook
02001648 T bsp_start
02001650 T console_control
0200170c T console_open
0200186c T console_close
020018ec T console_initialize
02001a28 T console_read
02001a38 T bsp_console_select
02001b28 T console_write
02001c38 T BSP_shared_interrupt_init
02001c78 T bsp_interrupt_facility_initialize
02001c80 T libchip_serial_default_probe
02001d20 T _CPU_Exception_frame_print
02001e84 T bsp_spurious_initialize
02001f0c T window_overflow_trap_handler
02001f48 T window_underflow_trap_handler
02001f98 T window_flush_trap_handler
02002060 T syscall
02002064 T sparc_syscall_exit
02002080 T syscall_irqdis
020020a0 T syscall_irqen
020020c0 T syscall_lazy_fp_switch
020021c0 T bsp_isr_handler
02002224 T console_outbyte_polled
02002274 T console_inbyte_nonblocking
02002330 T bsp_interrupt_initialize
0200239c T set_vector
02002418 T bsp_interrupt_handler_default
02002430 T devFS_initialize
0200247c T devFS_mknod
02002558 T devFS_ioctl
02002570 T devFS_open
02002588 T devFS_read
020025a0 T devFS_stat
020025dc T devFS_write
020025f4 T rtems_io_register_name
02002624 T calloc
02002658 T rtems_filesystem_initialize
020026c0 T free
0200271c T _Malloc_System_state
02002758 T _Malloc_Process_deferred_frees
020027bc T rtems_heap_allocate_aligned_with_boundary
020028ac T _Malloc_Deferred_free
020028e0 T RTEMS_Malloc_Initialize
02002968 T malloc
020029b8 T mkdir
020029d4 T rtems_filesystem_mknod
02002a80 T mknod
02002ad8 T mount
02002e24 T newlib_create_hook
02002e98 T newlib_terminate_hook
02002ea8 T printk
02002efc T rtems_current_user_env_get
02002f28 T rtems_libio_free_user_env
02002f50 T realloc
0200306c T rtems_heap_null_extend
02003074 T rtems_deviceio_open
020030a8 T rtems_deviceio_close
020030d8 T rtems_deviceio_read
02003144 T rtems_deviceio_write
020031b0 T rtems_deviceio_control
02003230 T rtems_filesystem_eval_path_error
0200334c T rtems_filesystem_eval_path_continue
020033c0 T rtems_filesystem_eval_path_start_with_root_and_current
02003518 T rtems_filesystem_eval_path_start
02003548 T rtems_filesystem_eval_path_cleanup
02003584 T rtems_filesystem_location_copy
020035d4 T rtems_filesystem_location_detach
02003638 T rtems_filesystem_do_unmount
0200376c T rtems_filesystem_global_location_obtain
02003854 T rtems_filesystem_global_location_release
020038bc T rtems_filesystem_global_location_assign
020038e4 T rtems_filesystem_location_remove_from_mt_entry
02003964 T rtems_filesystem_location_copy_and_detach
02003a10 T rtems_filesystem_location_transform_to_global
02003abc T rtems_termios_initialize
02003bd8 T rtems_termios_device_lock_acquire_default
02003be8 T rtems_termios_device_lock_release_default
020055dc T rtems_termios_open
020056c4 T rtems_termios_close
020057a8 T rtems_termios_ioctl
02005d28 T rtems_termios_write
02005db4 T rtems_termios_read
02005e40 T rtems_termios_enqueue_raw_characters
020062f8 T rtems_termios_set_initial_baud
020063b0 T vprintk
0200699c T pthread_getspecific
02006a0c T rtems_clock_get_ticks_per_second
02006a2c T rtems_event_receive
02006aac T _Event_Seize
02006c7c T rtems_event_send
02006cb8 T _Event_Surrender
02006de0 T show_pattern
02006e8c T fts_set_sre_pattern
02006f20 T fts_rtems_task_register
02007014 T fts_init_versions
0200701c T fts_get_mode
02007124 T rtems_interrupt_catch
0200716c T rtems_semaphore_create
02007428 T rtems_semaphore_delete
0200756c T rtems_semaphore_obtain
02007824 T rtems_semaphore_release
02007b78 T rtems_status_code_to_errno
02007bbc T rtems_event_system_send
02007bfc T rtems_task_create
02007d6c T rtems_task_delete
02007e68 T _RTEMS_tasks_Initialize_user_tasks_body
02007f1c T rtems_task_self
02007f70 T rtems_task_start
02007fc4 T rtems_task_wake_after
020080b8 T rtems_initialize_executive
02008104 T rtems_fatal_error_occurred
02008118 T rtems_get_version_string
02008124 T rtems_io_close
02008184 T rtems_io_control
020081e4 T _IO_Initialize_all_drivers
02008230 T rtems_io_open
02008290 T rtems_io_read
020082f0 T rtems_io_write
02008350 T _API_Mutex_Lock
020083ec T _API_Mutex_Initialization
0200841c T _API_Mutex_Allocate
02008464 T _API_Mutex_Unlock
020084fc T _Chain_Initialize
02008558 T _CORE_mutex_Seize_slow
020085c4 T _CORE_semaphore_Initialize
020085d4 T _Freechain_Initialize
02008618 T _Freechain_Get
020086a4 T _Freechain_Put
020086cc T _Heap_Allocate_aligned_with_boundary
02008a20 T _Heap_Initialize
02008b74 T _Heap_Block_allocate
02008cb4 T _Heap_Resize_block
02008e00 T _Terminate
02008e48 T _Internal_error
02008e5c T _ISR_Handler_initialization
02008eb0 T _Objects_Allocate_unprotected
02008f78 T _Objects_Allocate
02008f90 T _Objects_Close
02008fac T _Objects_Extend_information
020092c8 T _Objects_Free
0200936c T _Objects_Get_information_id
02009384 T _Objects_Get_information
020093f8 T _Objects_Get
02009458 T _Objects_Get_no_protection
0200948c T _Objects_Do_initialize_information
02009564 T _Objects_Namespace_remove
0200958c T _Objects_Shrink_information
02009688 T _Protected_heap_Free
020096b8 T _RBTree_Extract
02009c44 T _RBTree_Insert_color
02009eb4 T _Scheduler_default_Map_priority
02009ec0 T _Scheduler_default_Node_destroy
02009ec8 T _Scheduler_default_Release_job
02009ed0 T _Scheduler_default_Cancel_job
02009ed8 T _Scheduler_default_Start_idle
02009efc T _Scheduler_default_Tick
02009fa0 T _Scheduler_Handler_initialization
02009fc0 T _Scheduler_priority_Block
0200a114 T _Scheduler_priority_Update_priority
0200a338 T _Scheduler_priority_Initialize
0200a390 T _Scheduler_priority_Node_initialize
0200a400 T _Scheduler_priority_Schedule
0200a4dc T _Scheduler_priority_Unblock
0200a660 T _Scheduler_priority_Yield
0200a9ec T _Thread_Priority_perform_actions
0200aa88 T _Thread_Priority_add
0200aa9c T _Thread_Priority_remove
0200aab0 T _Thread_Priority_changed
0200aacc T _Thread_Priority_update
0200ab50 T _Thread_Clear_state_locked
0200ab80 T _Thread_Clear_state
0200abd8 T _Thread_Create_idle
0200ace4 T _Thread_Do_dispatch
0200ae04 T _Thread_Dispatch_direct
0200ae30 T _Thread_Entry_adaptor_idle
0200ae48 T _Thread_Entry_adaptor_numeric
0200ae60 T _Thread_Get
0200aec0 T _Thread_Global_construction
0200aee8 T _Thread_Initialize
0200b1e8 T _Thread_Load_environment
0200b244 T _Thread_Initialize_information
0200b290 T _Thread_Handler_initialization
0200b3a0 T _Thread_queue_Enqueue_do_nothing
0200b3a8 T _Thread_queue_Deadlock_status
0200b3b8 T _Thread_queue_Deadlock_fatal
0200b3c8 T _Thread_queue_Enqueue
0200b5ac T _Thread_queue_Extract_locked
0200b620 T _Thread_queue_Extract_critical
0200b680 T _Thread_queue_Extract
0200b6fc T _Thread_queue_Surrender
0200b824 T _Thread_queue_Flush_status_object_was_deleted
0200b834 T _Thread_queue_Flush_critical
0200b9b0 T _Thread_queue_Object_initialize
0200c6a0 T _Thread_Kill_zombies
0200c7bc T _Thread_Cancel
0200c974 T _Thread_Close
0200c9b4 T _Thread_Exit
0200c9f4 T _Thread_Restart_self
0200ca9c T _Thread_Change_life
0200cb4c T _Thread_Set_life_protection
0200cb64 T _Thread_Set_state_locked
0200cb9c T _Thread_Set_state
0200cbe8 T _Thread_Stack_Allocate
0200cc28 T _Thread_Stack_Free
0200cc50 T _Thread_Start_multitasking
0200cc6c T _Thread_Start
0200cd54 T _Thread_Timeout
0200ce14 T _Thread_Yield
0200ce58 T _User_extensions_Add_set
0200ced0 T _User_extensions_Thread_create_visitor
0200cf0c T _User_extensions_Thread_delete_visitor
0200cf30 T _User_extensions_Thread_start_visitor
0200cf54 T _User_extensions_Thread_restart_visitor
0200cf78 T _User_extensions_Thread_begin_visitor
0200cf9c T _User_extensions_Thread_exitted_visitor
0200cfc0 T _User_extensions_Fatal_visitor
0200cfec T _User_extensions_Thread_terminate_visitor
0200d010 T _User_extensions_Iterate
0200d188 T _User_extensions_Handler_initialization
0200d20c T _Watchdog_Insert
0200d29c T _Watchdog_Remove
0200d314 T _Workspace_Handler_initialization
0200d4d0 T _Workspace_Allocate
0200d4f0 T _Workspace_Allocate_aligned
0200d510 T _Workspace_Free
0200d528 T _Workspace_Allocate_or_fatal_error
0200d564 T _CPU_Initialize
0200d56c T _CPU_ISR_install_raw_handler
0200d63c T _CPU_ISR_install_vector
0200d678 T _CPU_Context_Initialize
0200d770 T rtems_filesystem_default_are_nodes_equal
0200d788 T rtems_filesystem_default_chown
0200d7a4 T rtems_filesystem_default_clonenode
0200d7ac T rtems_filesystem_default_close
0200d7b4 T rtems_filesystem_default_eval_path
0200d7c8 T rtems_filesystem_default_fchmod
0200d7e4 T rtems_filesystem_default_fcntl
0200d7ec T rtems_filesystem_default_freenode
0200d7f4 T rtems_filesystem_default_fstat
0200d804 T rtems_filesystem_default_fsunmount
0200d80c T rtems_filesystem_default_fsync_or_fdatasync
0200d828 T rtems_filesystem_default_ftruncate
0200d844 T rtems_filesystem_default_ioctl
0200d860 T rtems_filesystem_default_kqfilter
0200d860 W rtems_termios_kqfilter
0200d868 T rtems_filesystem_default_link
0200d884 T rtems_filesystem_default_lock
0200d8a0 T rtems_filesystem_default_unlock
0200d8b4 T rtems_filesystem_default_lseek_file
0200d9d0 T rtems_filesystem_default_lseek
0200d9ec T rtems_filesystem_default_mmap
0200d9ec W rtems_termios_mmap
0200da08 T rtems_filesystem_default_mount
0200da24 T rtems_filesystem_default_poll
0200da24 W rtems_termios_poll
0200da2c T rtems_filesystem_default_readlink
0200da48 T rtems_filesystem_default_read
0200da64 T rtems_filesystem_default_readv
0200dadc T rtems_filesystem_default_rename
0200daf8 T rtems_filesystem_default_rmnod
0200db14 T rtems_filesystem_default_statvfs
0200db30 T rtems_filesystem_default_symlink
0200db4c T rtems_filesystem_default_unmount
0200db68 T rtems_filesystem_default_utime
0200db84 T rtems_filesystem_default_write
0200dba0 T rtems_filesystem_default_writev
0200dc18 T devFS_close
0200dc30 T devFS_eval_path
0200dd44 T rtems_filesystem_location_clone
0200dd90 T rtems_filesystem_location_free
0200ded8 T rtems_filesystem_iterate
0200df9c T rtems_filesystem_get_mount_handler
0200dfd4 T rtems_libio_post_driver
0200e04c T open
0200e26c T rtems_putc
0200e288 T rtems_filesystem_check_access
0200e344 T rtems_termios_number_to_baud
0200e35c T pthread_key_create
0200e52c T rtems_io_initialize
0200e588 T _Heap_Free
0200e778 T _Timecounter_Binuptime
0200e830 T _Objects_API_maximum_class
0200e858 T _RBTree_Minimum
0200e88c T _Thread_Handler
0200e8fc T _Thread_queue_Extract_with_proxy
0200e908 T rtems_assoc_remote_by_local
0200e930 T ftruncate
0200e9c4 T rtems_libio_exit
0200e9e4 T rtems_libio_fcntl_flags
0200ea18 T rtems_libio_allocate
0200ea70 T rtems_libio_free
0200eacc T rtems_assoc_local_by_remote_bitfield
0200eb18 T rtems_assoc_local_by_remote
0200eb40 T rtems_assoc_ptr_by_local
0200ebd0 T rtems_assoc_ptr_by_remote
0200ec60 T close
0200ecdc T _close_r
0200ecec T atexit
0200ed08 T __errno
0200eda8 T _cleanup_r
0200ee90 T __sfmoreglue
0200eed4 T _cleanup
0200eee8 T __sinit
0200ef98 T __sfp
0200f0bc T __sfp_lock_acquire
0200f0d0 T __sfp_lock_release
0200f0e4 T __sinit_lock_acquire
0200f0f8 T __sinit_lock_release
0200f10c T __fp_lock_all
0200f130 T __fp_unlock_all
0200f154 T _fwalk
0200f1c8 T _fwalk_reent
0200f23c T _setlocale_r
0200f2a8 T __locale_mb_cur_max
0200f2d8 T __locale_ctype_ptr_l
0200f2e0 T __locale_ctype_ptr
0200f310 T setlocale
0200f328 T _mbtowc_r
0200f370 T __ascii_mbtowc
0200f3b8 T memcmp
0200f45c T memcpy
0200f548 T memset
0200f65c T _printf_r
0200f690 T printf
0200f6c8 T _putchar_r
0200f6d8 T putchar
0200f6f0 T _puts_r
0200f7f0 T puts
0200f804 T cleanup_glue
0200f830 T _reclaim_reent
0200f910 T __sread
0200f964 T __seofread
0200f96c T __swrite
0200f9b8 T __sseek
0200fa2c T __sclose
0200fa3c T strcmp
0200fb2c T strlen
0200fd58 T _vfprintf_r
02012524 T vfprintf
02012604 T _wctomb_r
02012648 T __ascii_wctomb
0201267c T __swsetup_r
020127f8 T __register_exitproc
02012b44 T _dtoa_r
02013e04 T _fclose_r
02013f94 T fclose
02013fa8 T __sflush_r
0201422c T _fflush_r
020142dc T fflush
0201430c T __sfvwrite_r
020147fc T __localeconv_l
02014804 T _localeconv_r
02014830 T localeconv
0201485c T __swhatbuf_r
02014914 T __smakebuf_r
02014a14 T memchr
02014b34 T memmove
02014c6c T _Balloc
02014cfc T _Bfree
02014d28 T __multadd
02014e10 T __s2b
02014eec T __hi0bits
02014f70 T __lo0bits
02015038 T __i2b
0201505c T __multiply
02015294 T __pow5mult
020153b8 T __lshift
020154dc T __mcmp
02015544 T __mdiff
0201570c T __ulp
0201579c T __b2d
020158a8 T __d2b
020159b4 T __ratio
02015a4c T _mprec_log10
02015a8c T __copybits
02015b0c T __any_on
02015bb8 T _putc_r
02015cb0 T putc
02015db0 T frexp
02015e50 T strncpy
0201618c T __sprint_r
020161b0 T _vfiprintf_r
02017564 T vfiprintf
02017644 T __swbuf_r
020177c8 T __swbuf
020177e0 T __fputwc
020178f0 T _fputwc_r
02017988 T fputwc
020179cc T _wcrtomb_r
02017a80 T wcrtomb
02017b3c T .umul
02017c24 T .udiv
02017c2c T .div
02017ed4 T .urem
02017edc T .rem
02018184 T __muldi3
02018248 T __clzsi2
020182dc T __udivdi3
0201862c T __umoddi3
020189a0 T _CPU_Fatal_halt
020189b4 T _CPU_Context_switch
020189ec T _CPU_Context_restore_heir
02018ac0 T _CPU_Context_restore
02018ad0 T _ISR_Handler
02018d7c T rtems_cache_invalidate_entire_instruction
02018d84 T _calloc_r
02018d98 T _free_r
02018da8 T fstat
02018e48 T _fstat_r
02018e5c T _isatty_r
02018e6c T lseek
02018ee0 T _lseek_r
02018f00 T _malloc_r
02018f10 T read
02018fb0 T _read_r
02018fcc T _realloc_r
02018fe0 T _write_r
02018ffc T _Mutex_recursive_Acquire
02019094 T _Mutex_recursive_Release
02019104 T write
020191a4 T isatty
020191b0 T _isatty
020192fc T __DTOR_END__
02019300 T _rodata_start
02019408 T Configuration
0201944c T _Thread_Control_add_on_count
02019450 T _Thread_Control_add_ons
02019478 T _Thread_Control_size
020194c4 T _IO_Number_of_drivers
020194c8 T rtems_malloc_extend_handler
020194d0 T _Scheduler_Table
02019528 T rtems_filesystem_root_configuration
02019544 T rtems_filesystem_table
02019554 T rtems_libio_number_iops
02019588 T erc32_fns
020198bc T devFS_file_handlers
020198fc T devFS_ops
0201998c T rtems_filesystem_default_pathconf
02019a18 T rtems_filesystem_null_handlers
02019b5c T _Objects_Information_table
02019b70 T _Thread_queue_Object_name
02019b74 T _Thread_queue_Operations_priority_inherit
02019b88 T _Thread_queue_Operations_priority
02019b9c T _Thread_queue_Operations_FIFO
02019bb0 T _Thread_queue_Operations_default
02019d48 T rtems_termios_baud_table
02019e8c T _global_impure_ptr
02019f38 T _ctype_
0201a040 T _ctype_b
0201a230 T __mprec_tinytens
0201a258 T __mprec_bigtens
0201a280 T __mprec_tens
0201a370 T __clz_tab
0201a470 T _CPU_Trap_slot_template
0201a480 T _RTEMS_version
0201a4a4 T _etext
0201a4a4 T _init
0201a4b0 T _erodata
0201a4b0 T etext
0201a4c4 T _fini
0201a4e0 D _Linker_set__Sysinit_begin
0201a4e0 D _Linker_set__Sysinit_bsp_work_area_initialize
0201a4e0 D __start_set_sysctl_set
0201a4e0 D __stop_set_sysctl_set
0201a4e0 D _TLS_BSS_begin
0201a4e0 D _TLS_BSS_end
0201a4e0 D _TLS_Data_begin
0201a4e0 D _TLS_Data_end
0201a4e4 D _Linker_set__Sysinit_bsp_start
0201a4e8 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201a4ec D _Linker_set__Sysinit_rtems_initialize_data_structures
0201a4f0 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201a4f4 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201a4f8 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201a4fc D _Linker_set__Sysinit__Thread_Create_idle
0201a500 D _Linker_set__Sysinit_rtems_libio_init
0201a504 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201a508 D _Linker_set__Sysinit_bsp_predriver_hook
0201a50c D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201a510 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201a514 D _Linker_set__Sysinit_rtems_libio_post_driver
0201a518 D _Linker_set__Sysinit_end
0201a520 A _data_load_start
0201a520 D _data_start
0201a520 D data_start
0201a520 D _endtext
0201a520 D rtems_minimum_stack_size
0201a520 D _sdata
0201a524 D Configuration_RTEMS_API
0201a550 D _IO_Driver_address_table
0201a568 D Initialization_tasks
0201a584 D RTEMS_Malloc_Heap
0201a588 D curr_tech
0201a58c D Console_Configuration_Count
0201a590 D Console_Configuration_Ports
0201a618 D BSP_output_char
0201a628 D rtems_filesystem_mount_table
0201a644 D rtems_global_user_env
0201a68c D rtems_filesystem_global_location_null
0201a6b0 D rtems_filesystem_null_mt_entry
0201a6f0 D _RTEMS_tasks_User_extensions
0201a728 D _User_extensions_Switches_list
0201a740 D _User_extensions_List
0201a818 D _impure_ptr
0201a978 D __global_locale
0201aaf0 D edata
0201aaf0 D _edata
0201aaf0 D __TMC_END__
0201ab00 B __bss_start
0201ab00 B _bss_start
0201ab00 B bss_start
0201ab20 B Configuration_POSIX_API
0201ab50 B rtems_malloc_dirty_helper
0201b7d0 B counts
0201b7d2 B setpatt
0201b7d4 B Console_Port_Minor
0201b7d8 B Console_Port_Data
0201b7dc B Console_Port_Tbl
0201b7e0 B Console_Port_Count
0201b7f8 B rtems_termios_linesw
0201bb64 B _global_atexit
0201bb68 B __atexit_recursive_mutex
0201bb80 B rtems_libio_iops
0201bc28 B RTEMS_Malloc_Area
0201bc90 B bsp_boot_cmdline
0201bc94 B bsp_interrupt_handler_table
0201bd94 B rtems_termios_ttyMutex
0201bd98 B rtems_current_user_env_key
0201bd9c B list
0201be2c B _Semaphore_Information
0201be68 B _RTEMS_tasks_Information
0201beb0 B _Once_Mutex
0201beb4 B _RTEMS_Allocator_Mutex
0201beb8 B _IO_All_drivers_initialized
0201bebc B _Internal_errors_What_happened
0201bec4 B _System_state_Current
0201bec8 B _ISR_Vector_table
0201c300 B _Per_CPU_Information
0201c350 B _Thread_Internal_information
0201c398 B _Watchdog_Ticks_since_boot
0201c3a0 B _Workspace_Area
0201c408 B rtems_libio_iop_freelist
0201c40c B rtems_libio_semaphore
0201c410 B _POSIX_Keys_Information
0201c44c B _POSIX_Keys_Keypool
0201c458 B __sf
0201c5e0 B end
0201c5e0 B _end
0201c5e0 B __end
02400000 A _RAM_END
02400000 A RAM_END
