00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012e4 T __getreent
020012f0 T Task_1
02001304 T boot_card
0200131c T bsp_fatal_extension
0200133c T bsp_work_area_initialize
0200138c T bsp_idle_thread
020013a0 T bsp_predriver_hook
020013b4 T bsp_start
020013bc T console_control
02001478 T console_open
020015d8 T console_close
02001658 T console_initialize
02001794 T console_read
020017a4 T bsp_console_select
02001894 T console_write
020019a4 T BSP_shared_interrupt_init
020019e4 T bsp_interrupt_facility_initialize
020019ec T libchip_serial_default_probe
02001a8c T _CPU_Exception_frame_print
02001bf0 T bsp_spurious_initialize
02001c78 T window_overflow_trap_handler
02001cb4 T window_underflow_trap_handler
02001d04 T window_flush_trap_handler
02001dc0 T syscall
02001dc4 T sparc_syscall_exit
02001de0 T syscall_irqdis
02001e00 T syscall_irqen
02001e20 T syscall_lazy_fp_switch
02001f20 T bsp_isr_handler
02001f84 T console_outbyte_polled
02001fd4 T console_inbyte_nonblocking
02002090 T bsp_interrupt_initialize
020020fc T set_vector
02002178 T bsp_interrupt_handler_default
02002190 T devFS_initialize
020021dc T devFS_mknod
020022b8 T devFS_ioctl
020022d0 T devFS_open
020022e8 T devFS_read
02002300 T devFS_stat
0200233c T devFS_write
02002354 T rtems_io_register_name
02002384 T calloc
020023b8 T rtems_filesystem_initialize
02002420 T free
0200247c T _Malloc_System_state
020024b8 T _Malloc_Process_deferred_frees
0200251c T rtems_heap_allocate_aligned_with_boundary
0200260c T _Malloc_Deferred_free
02002640 T RTEMS_Malloc_Initialize
020026c8 T malloc
02002718 T mkdir
02002734 T rtems_filesystem_mknod
020027e0 T mknod
02002838 T mount
02002b84 T newlib_create_hook
02002bf8 T newlib_terminate_hook
02002c08 T printk
02002c5c T rtems_current_user_env_get
02002c88 T rtems_libio_free_user_env
02002cb0 T realloc
02002dcc T rtems_heap_null_extend
02002dd4 T rtems_deviceio_open
02002e08 T rtems_deviceio_close
02002e38 T rtems_deviceio_read
02002ea4 T rtems_deviceio_write
02002f10 T rtems_deviceio_control
02002f90 T rtems_filesystem_eval_path_error
020030ac T rtems_filesystem_eval_path_continue
02003120 T rtems_filesystem_eval_path_start_with_root_and_current
02003278 T rtems_filesystem_eval_path_start
020032a8 T rtems_filesystem_eval_path_cleanup
020032e4 T rtems_filesystem_location_copy
02003334 T rtems_filesystem_location_detach
02003398 T rtems_filesystem_do_unmount
020034cc T rtems_filesystem_global_location_obtain
020035b4 T rtems_filesystem_global_location_release
0200361c T rtems_filesystem_global_location_assign
02003644 T rtems_filesystem_location_remove_from_mt_entry
020036c4 T rtems_filesystem_location_copy_and_detach
02003770 T rtems_filesystem_location_transform_to_global
0200381c T rtems_termios_initialize
02003938 T rtems_termios_device_lock_acquire_default
02003948 T rtems_termios_device_lock_release_default
0200533c T rtems_termios_open
02005424 T rtems_termios_close
02005508 T rtems_termios_ioctl
02005a88 T rtems_termios_write
02005b14 T rtems_termios_read
02005ba0 T rtems_termios_enqueue_raw_characters
02006058 T rtems_termios_set_initial_baud
02006110 T vprintk
020066fc T pthread_getspecific
0200676c T rtems_clock_get_ticks_per_second
0200678c T rtems_event_receive
0200680c T _Event_Seize
020069dc T rtems_event_send
02006a18 T _Event_Surrender
02006b40 T fts_init_versions
02006b48 T rtems_interrupt_catch
02006b90 T rtems_semaphore_create
02006e4c T rtems_semaphore_delete
02006f90 T rtems_semaphore_obtain
02007248 T rtems_semaphore_release
0200759c T rtems_status_code_to_errno
020075e0 T rtems_event_system_send
02007620 T rtems_task_create
02007790 T rtems_task_delete
0200788c T _RTEMS_tasks_Initialize_user_tasks_body
02007940 T rtems_task_self
02007994 T rtems_task_start
020079e8 T rtems_task_wake_after
02007adc T rtems_initialize_executive
02007b28 T rtems_fatal_error_occurred
02007b3c T rtems_get_version_string
02007b48 T rtems_io_close
02007ba8 T rtems_io_control
02007c08 T _IO_Initialize_all_drivers
02007c54 T rtems_io_open
02007cb4 T rtems_io_read
02007d14 T rtems_io_write
02007d74 T _API_Mutex_Lock
02007e10 T _API_Mutex_Initialization
02007e40 T _API_Mutex_Allocate
02007e88 T _API_Mutex_Unlock
02007f20 T _Chain_Initialize
02007f7c T _CORE_mutex_Seize_slow
02007fe8 T _CORE_semaphore_Initialize
02007ff8 T _Freechain_Initialize
0200803c T _Freechain_Get
020080c8 T _Freechain_Put
020080f0 T _Heap_Allocate_aligned_with_boundary
02008444 T _Heap_Initialize
02008598 T _Heap_Block_allocate
020086d8 T _Heap_Resize_block
02008824 T _Terminate
0200886c T _Internal_error
02008880 T _ISR_Handler_initialization
020088d4 T _Objects_Allocate_unprotected
0200899c T _Objects_Allocate
020089b4 T _Objects_Close
020089d0 T _Objects_Extend_information
02008cec T _Objects_Free
02008d90 T _Objects_Get_information_id
02008da8 T _Objects_Get_information
02008e1c T _Objects_Get
02008e7c T _Objects_Get_no_protection
02008eb0 T _Objects_Do_initialize_information
02008f88 T _Objects_Namespace_remove
02008fb0 T _Objects_Shrink_information
020090ac T _Protected_heap_Free
020090dc T _RBTree_Extract
02009668 T _RBTree_Insert_color
020098d8 T _Scheduler_default_Map_priority
020098e4 T _Scheduler_default_Node_destroy
020098ec T _Scheduler_default_Release_job
020098f4 T _Scheduler_default_Cancel_job
020098fc T _Scheduler_default_Start_idle
02009920 T _Scheduler_default_Tick
020099c4 T _Scheduler_Handler_initialization
020099e4 T _Scheduler_priority_Block
02009b38 T _Scheduler_priority_Update_priority
02009d5c T _Scheduler_priority_Initialize
02009db4 T _Scheduler_priority_Node_initialize
02009e24 T _Scheduler_priority_Schedule
02009f00 T _Scheduler_priority_Unblock
0200a084 T _Scheduler_priority_Yield
0200a410 T _Thread_Priority_perform_actions
0200a4ac T _Thread_Priority_add
0200a4c0 T _Thread_Priority_remove
0200a4d4 T _Thread_Priority_changed
0200a4f0 T _Thread_Priority_update
0200a574 T _Thread_Clear_state_locked
0200a5a4 T _Thread_Clear_state
0200a5fc T _Thread_Create_idle
0200a708 T _Thread_Do_dispatch
0200a828 T _Thread_Dispatch_direct
0200a854 T _Thread_Entry_adaptor_idle
0200a86c T _Thread_Entry_adaptor_numeric
0200a884 T _Thread_Get
0200a8e4 T _Thread_Global_construction
0200a90c T _Thread_Initialize
0200ac0c T _Thread_Load_environment
0200ac68 T _Thread_Initialize_information
0200acb4 T _Thread_Handler_initialization
0200adc4 T _Thread_queue_Enqueue_do_nothing
0200adcc T _Thread_queue_Deadlock_status
0200addc T _Thread_queue_Deadlock_fatal
0200adec T _Thread_queue_Enqueue
0200afd0 T _Thread_queue_Extract_locked
0200b044 T _Thread_queue_Extract_critical
0200b0a4 T _Thread_queue_Extract
0200b120 T _Thread_queue_Surrender
0200b248 T _Thread_queue_Flush_status_object_was_deleted
0200b258 T _Thread_queue_Flush_critical
0200b3d4 T _Thread_queue_Object_initialize
0200c0c4 T _Thread_Kill_zombies
0200c1e0 T _Thread_Cancel
0200c398 T _Thread_Close
0200c3d8 T _Thread_Exit
0200c418 T _Thread_Restart_self
0200c4c0 T _Thread_Change_life
0200c570 T _Thread_Set_life_protection
0200c588 T _Thread_Set_state_locked
0200c5c0 T _Thread_Set_state
0200c60c T _Thread_Stack_Allocate
0200c64c T _Thread_Stack_Free
0200c674 T _Thread_Start_multitasking
0200c690 T _Thread_Start
0200c778 T _Thread_Timeout
0200c838 T _Thread_Yield
0200c87c T _User_extensions_Add_set
0200c8f4 T _User_extensions_Thread_create_visitor
0200c930 T _User_extensions_Thread_delete_visitor
0200c954 T _User_extensions_Thread_start_visitor
0200c978 T _User_extensions_Thread_restart_visitor
0200c99c T _User_extensions_Thread_begin_visitor
0200c9c0 T _User_extensions_Thread_exitted_visitor
0200c9e4 T _User_extensions_Fatal_visitor
0200ca10 T _User_extensions_Thread_terminate_visitor
0200ca34 T _User_extensions_Iterate
0200cbac T _User_extensions_Handler_initialization
0200cc30 T _Watchdog_Insert
0200ccc0 T _Watchdog_Remove
0200cd38 T _Workspace_Handler_initialization
0200cef4 T _Workspace_Allocate
0200cf14 T _Workspace_Allocate_aligned
0200cf34 T _Workspace_Free
0200cf4c T _Workspace_Allocate_or_fatal_error
0200cf88 T _CPU_Initialize
0200cf90 T _CPU_ISR_install_raw_handler
0200d060 T _CPU_ISR_install_vector
0200d09c T _CPU_Context_Initialize
0200d194 T rtems_filesystem_default_are_nodes_equal
0200d1ac T rtems_filesystem_default_chown
0200d1c8 T rtems_filesystem_default_clonenode
0200d1d0 T rtems_filesystem_default_close
0200d1d8 T rtems_filesystem_default_eval_path
0200d1ec T rtems_filesystem_default_fchmod
0200d208 T rtems_filesystem_default_fcntl
0200d210 T rtems_filesystem_default_freenode
0200d218 T rtems_filesystem_default_fstat
0200d228 T rtems_filesystem_default_fsunmount
0200d230 T rtems_filesystem_default_fsync_or_fdatasync
0200d24c T rtems_filesystem_default_ftruncate
0200d268 T rtems_filesystem_default_ioctl
0200d284 T rtems_filesystem_default_kqfilter
0200d284 W rtems_termios_kqfilter
0200d28c T rtems_filesystem_default_link
0200d2a8 T rtems_filesystem_default_lock
0200d2c4 T rtems_filesystem_default_unlock
0200d2d8 T rtems_filesystem_default_lseek_file
0200d3f4 T rtems_filesystem_default_lseek
0200d410 T rtems_filesystem_default_mmap
0200d410 W rtems_termios_mmap
0200d42c T rtems_filesystem_default_mount
0200d448 T rtems_filesystem_default_poll
0200d448 W rtems_termios_poll
0200d450 T rtems_filesystem_default_readlink
0200d46c T rtems_filesystem_default_read
0200d488 T rtems_filesystem_default_readv
0200d500 T rtems_filesystem_default_rename
0200d51c T rtems_filesystem_default_rmnod
0200d538 T rtems_filesystem_default_statvfs
0200d554 T rtems_filesystem_default_symlink
0200d570 T rtems_filesystem_default_unmount
0200d58c T rtems_filesystem_default_utime
0200d5a8 T rtems_filesystem_default_write
0200d5c4 T rtems_filesystem_default_writev
0200d63c T devFS_close
0200d654 T devFS_eval_path
0200d768 T rtems_filesystem_location_clone
0200d7b4 T rtems_filesystem_location_free
0200d8fc T rtems_filesystem_iterate
0200d9c0 T rtems_filesystem_get_mount_handler
0200d9f8 T rtems_libio_post_driver
0200da70 T open
0200dc90 T rtems_putc
0200dcac T rtems_filesystem_check_access
0200dd68 T rtems_termios_number_to_baud
0200dd80 T pthread_key_create
0200df50 T rtems_io_initialize
0200dfac T _Heap_Free
0200e19c T _Timecounter_Binuptime
0200e254 T _Objects_API_maximum_class
0200e27c T _RBTree_Minimum
0200e2b0 T _Thread_Handler
0200e320 T _Thread_queue_Extract_with_proxy
0200e32c T rtems_assoc_remote_by_local
0200e354 T ftruncate
0200e3e8 T rtems_libio_exit
0200e408 T rtems_libio_fcntl_flags
0200e43c T rtems_libio_allocate
0200e494 T rtems_libio_free
0200e4f0 T rtems_assoc_local_by_remote_bitfield
0200e53c T rtems_assoc_local_by_remote
0200e564 T rtems_assoc_ptr_by_local
0200e5f4 T rtems_assoc_ptr_by_remote
0200e684 T close
0200e700 T _close_r
0200e710 T atexit
0200e72c T __errno
0200e7cc T _cleanup_r
0200e8b4 T __sfmoreglue
0200e8f8 T _cleanup
0200e90c T __sinit
0200e9bc T __sfp
0200eae0 T __sfp_lock_acquire
0200eaf4 T __sfp_lock_release
0200eb08 T __sinit_lock_acquire
0200eb1c T __sinit_lock_release
0200eb30 T __fp_lock_all
0200eb54 T __fp_unlock_all
0200eb78 T _fwalk
0200ebec T _fwalk_reent
0200ec60 T _setlocale_r
0200eccc T __locale_mb_cur_max
0200ecfc T __locale_ctype_ptr_l
0200ed04 T __locale_ctype_ptr
0200ed34 T setlocale
0200ed4c T _mbtowc_r
0200ed94 T __ascii_mbtowc
0200eddc T memcmp
0200ee80 T memcpy
0200ef6c T memset
0200f080 T _printf_r
0200f0b4 T printf
0200f0ec T _puts_r
0200f1ec T puts
0200f200 T cleanup_glue
0200f22c T _reclaim_reent
0200f30c T __sread
0200f360 T __seofread
0200f368 T __swrite
0200f3b4 T __sseek
0200f428 T __sclose
0200f438 T strcmp
0200f528 T strlen
0200f754 T _vfprintf_r
02011f20 T vfprintf
02012000 T _wctomb_r
02012044 T __ascii_wctomb
02012078 T __swsetup_r
020121f4 T __register_exitproc
02012540 T _dtoa_r
02013800 T _fclose_r
02013990 T fclose
020139a4 T __sflush_r
02013c28 T _fflush_r
02013cd8 T fflush
02013d08 T __sfvwrite_r
020141f8 T __localeconv_l
02014200 T _localeconv_r
0201422c T localeconv
02014258 T __swhatbuf_r
02014310 T __smakebuf_r
02014410 T memchr
02014530 T memmove
02014668 T _Balloc
020146f8 T _Bfree
02014724 T __multadd
0201480c T __s2b
020148e8 T __hi0bits
0201496c T __lo0bits
02014a34 T __i2b
02014a58 T __multiply
02014c90 T __pow5mult
02014db4 T __lshift
02014ed8 T __mcmp
02014f40 T __mdiff
02015108 T __ulp
02015198 T __b2d
020152a4 T __d2b
020153b0 T __ratio
02015448 T _mprec_log10
02015488 T __copybits
02015508 T __any_on
020155b4 T frexp
02015654 T strncpy
02015990 T __sprint_r
020159b4 T _vfiprintf_r
02016d68 T vfiprintf
02016e48 T __fputwc
02016f58 T _fputwc_r
02016ff0 T fputwc
02017034 T __swbuf_r
020171b8 T __swbuf
020171d0 T _wcrtomb_r
02017284 T wcrtomb
02017340 T .umul
02017428 T .udiv
02017430 T .div
020176d8 T .urem
020176e0 T .rem
02017988 T __muldi3
02017a4c T __clzsi2
02017ae0 T __udivdi3
02017e30 T __umoddi3
020181a4 T _CPU_Fatal_halt
020181b8 T _CPU_Context_switch
020181f0 T _CPU_Context_restore_heir
020182c4 T _CPU_Context_restore
020182d4 T _ISR_Handler
02018580 T rtems_cache_invalidate_entire_instruction
02018588 T _calloc_r
0201859c T _free_r
020185ac T fstat
0201864c T _fstat_r
02018660 T _isatty_r
02018670 T lseek
020186e4 T _lseek_r
02018704 T _malloc_r
02018714 T read
020187b4 T _read_r
020187d0 T _realloc_r
020187e4 T _write_r
02018800 T _Mutex_recursive_Acquire
02018898 T _Mutex_recursive_Release
02018908 T write
020189a8 T isatty
020189b4 T _isatty
02018afc T __DTOR_END__
02018b00 T _rodata_start
02018b2c T Configuration
02018b70 T _Thread_Control_add_on_count
02018b74 T _Thread_Control_add_ons
02018b9c T _Thread_Control_size
02018be8 T _IO_Number_of_drivers
02018bec T rtems_malloc_extend_handler
02018bf0 T _Scheduler_Table
02018c48 T rtems_filesystem_root_configuration
02018c64 T rtems_filesystem_table
02018c74 T rtems_libio_number_iops
02018cb8 T erc32_fns
02018fec T devFS_file_handlers
0201902c T devFS_ops
020190bc T rtems_filesystem_default_pathconf
02019148 T rtems_filesystem_null_handlers
02019210 T _Objects_Information_table
02019220 T _Thread_queue_Object_name
02019224 T _Thread_queue_Operations_priority_inherit
02019238 T _Thread_queue_Operations_priority
0201924c T _Thread_queue_Operations_FIFO
02019260 T _Thread_queue_Operations_default
020193f8 T rtems_termios_baud_table
0201953c T _global_impure_ptr
020195e8 T _ctype_
020196f0 T _ctype_b
020198e0 T __mprec_tinytens
02019908 T __mprec_bigtens
02019930 T __mprec_tens
02019a20 T __clz_tab
02019b20 T _CPU_Trap_slot_template
02019b30 T _RTEMS_version
02019b54 T _etext
02019b54 T _init
02019b60 T _erodata
02019b60 T etext
02019b74 T _fini
02019b90 D _Linker_set__Sysinit_begin
02019b90 D _Linker_set__Sysinit_bsp_work_area_initialize
02019b90 D __start_set_sysctl_set
02019b90 D __stop_set_sysctl_set
02019b90 D _TLS_BSS_begin
02019b90 D _TLS_BSS_end
02019b90 D _TLS_Data_begin
02019b90 D _TLS_Data_end
02019b94 D _Linker_set__Sysinit_bsp_start
02019b98 D _Linker_set__Sysinit__User_extensions_Handler_initialization
02019b9c D _Linker_set__Sysinit_rtems_initialize_data_structures
02019ba0 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
02019ba4 D _Linker_set__Sysinit__Semaphore_Manager_initialization
02019ba8 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
02019bac D _Linker_set__Sysinit__Thread_Create_idle
02019bb0 D _Linker_set__Sysinit_rtems_libio_init
02019bb4 D _Linker_set__Sysinit_rtems_filesystem_initialize
02019bb8 D _Linker_set__Sysinit_bsp_predriver_hook
02019bbc D _Linker_set__Sysinit__IO_Initialize_all_drivers
02019bc0 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
02019bc4 D _Linker_set__Sysinit_rtems_libio_post_driver
02019bc8 D _Linker_set__Sysinit_end
02019bd0 A _data_load_start
02019bd0 D _data_start
02019bd0 D data_start
02019bd0 D _endtext
02019bd0 D rtems_minimum_stack_size
02019bd0 D _sdata
02019bd4 D Configuration_RTEMS_API
02019c00 D _IO_Driver_address_table
02019c18 D Initialization_tasks
02019c34 D RTEMS_Malloc_Heap
02019c38 D Console_Configuration_Count
02019c3c D Console_Configuration_Ports
02019cc4 D BSP_output_char
02019cd4 D rtems_filesystem_mount_table
02019cf0 D rtems_global_user_env
02019d38 D rtems_filesystem_global_location_null
02019d5c D rtems_filesystem_null_mt_entry
02019d9c D _RTEMS_tasks_User_extensions
02019dd4 D _User_extensions_Switches_list
02019dec D _User_extensions_List
02019ec8 D _impure_ptr
0201a028 D __global_locale
0201a1a0 D edata
0201a1a0 D _edata
0201a1a0 D __TMC_END__
0201a1c0 B __bss_start
0201a1c0 B _bss_start
0201a1c0 B bss_start
0201a1e0 B Configuration_POSIX_API
0201a210 B rtems_malloc_dirty_helper
0201ae94 B Console_Port_Minor
0201ae98 B Console_Port_Data
0201ae9c B Console_Port_Tbl
0201aea0 B Console_Port_Count
0201aeb8 B rtems_termios_linesw
0201b224 B _global_atexit
0201b228 B __atexit_recursive_mutex
0201b240 B rtems_libio_iops
0201b2e8 B RTEMS_Malloc_Area
0201b350 B bsp_boot_cmdline
0201b354 B bsp_interrupt_handler_table
0201b454 B rtems_termios_ttyMutex
0201b458 B rtems_current_user_env_key
0201b45c B _Semaphore_Information
0201b498 B _RTEMS_tasks_Information
0201b4e0 B _Once_Mutex
0201b4e4 B _RTEMS_Allocator_Mutex
0201b4e8 B _IO_All_drivers_initialized
0201b4ec B _Internal_errors_What_happened
0201b4f4 B _System_state_Current
0201b4f8 B _ISR_Vector_table
0201b900 B _Per_CPU_Information
0201b950 B _Thread_Internal_information
0201b998 B _Watchdog_Ticks_since_boot
0201b9a0 B _Workspace_Area
0201ba08 B rtems_libio_iop_freelist
0201ba0c B rtems_libio_semaphore
0201ba10 B _POSIX_Keys_Information
0201ba4c B _POSIX_Keys_Keypool
0201ba58 B __sf
0201bbe0 B end
0201bbe0 B _end
0201bbe0 B __end
02400000 A _RAM_END
02400000 A RAM_END
