00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
02001304 T fault_injection
0200134c T s_p
0200140c T Task_1
02001710 T __getreent
0200171c T .udiv
02001724 T .div
020019cc T boot_card
020019e4 T bsp_fatal_extension
02001a04 T bsp_work_area_initialize
02001a54 T bsp_idle_thread
02001a68 T bsp_predriver_hook
02001a7c T bsp_start
02001a84 T console_control
02001b40 T console_open
02001ca0 T console_close
02001d20 T console_initialize
02001e5c T console_read
02001e6c T bsp_console_select
02001f5c T console_write
0200206c T BSP_shared_interrupt_init
020020ac T bsp_interrupt_facility_initialize
020020b4 T libchip_serial_default_probe
02002154 T _CPU_Exception_frame_print
020022b8 T bsp_spurious_initialize
02002340 T window_overflow_trap_handler
0200237c T window_underflow_trap_handler
020023cc T window_flush_trap_handler
020024a0 T syscall
020024a4 T sparc_syscall_exit
020024c0 T syscall_irqdis
020024e0 T syscall_irqen
02002500 T syscall_lazy_fp_switch
02002600 T bsp_isr_handler
02002664 T console_outbyte_polled
020026b4 T console_inbyte_nonblocking
02002770 T bsp_interrupt_initialize
020027dc T set_vector
02002858 T bsp_interrupt_handler_default
02002870 T devFS_initialize
020028bc T devFS_mknod
02002998 T devFS_ioctl
020029b0 T devFS_open
020029c8 T devFS_read
020029e0 T devFS_stat
02002a1c T devFS_write
02002a34 T rtems_io_register_name
02002a64 T calloc
02002a98 T rtems_filesystem_initialize
02002b00 T free
02002b5c T _Malloc_System_state
02002b98 T _Malloc_Process_deferred_frees
02002bfc T rtems_heap_allocate_aligned_with_boundary
02002cec T _Malloc_Deferred_free
02002d20 T RTEMS_Malloc_Initialize
02002da8 T malloc
02002df8 T mkdir
02002e14 T rtems_filesystem_mknod
02002ec0 T mknod
02002f18 T mount
02003264 T newlib_create_hook
020032d8 T newlib_terminate_hook
020032e8 T printk
0200333c T rtems_current_user_env_get
02003368 T rtems_libio_free_user_env
02003390 T realloc
020034ac T rtems_heap_null_extend
020034b4 T rtems_deviceio_open
020034e8 T rtems_deviceio_close
02003518 T rtems_deviceio_read
02003584 T rtems_deviceio_write
020035f0 T rtems_deviceio_control
02003670 T rtems_filesystem_eval_path_error
0200378c T rtems_filesystem_eval_path_continue
02003800 T rtems_filesystem_eval_path_start_with_root_and_current
02003958 T rtems_filesystem_eval_path_start
02003988 T rtems_filesystem_eval_path_cleanup
020039c4 T rtems_filesystem_location_copy
02003a14 T rtems_filesystem_location_detach
02003a78 T rtems_filesystem_do_unmount
02003bac T rtems_filesystem_global_location_obtain
02003c94 T rtems_filesystem_global_location_release
02003cfc T rtems_filesystem_global_location_assign
02003d24 T rtems_filesystem_location_remove_from_mt_entry
02003da4 T rtems_filesystem_location_copy_and_detach
02003e50 T rtems_filesystem_location_transform_to_global
02003efc T rtems_termios_initialize
02004018 T rtems_termios_device_lock_acquire_default
02004028 T rtems_termios_device_lock_release_default
02005a1c T rtems_termios_open
02005b04 T rtems_termios_close
02005be8 T rtems_termios_ioctl
02006168 T rtems_termios_write
020061f4 T rtems_termios_read
02006280 T rtems_termios_enqueue_raw_characters
02006738 T rtems_termios_set_initial_baud
020067f0 T vprintk
02006ddc T pthread_getspecific
02006e4c T rtems_clock_get_ticks_per_second
02006e6c T rtems_event_receive
02006eec T _Event_Seize
020070bc T rtems_event_send
020070f8 T _Event_Surrender
02007220 T show_pattern
020072f0 T create_pattern
02007550 T fts_set_sre_pattern
02007638 T fts_rtems_task_register
0200773c T fts_init_versions
02007758 T fts_get_mode
0200799c T rtems_interrupt_catch
020079e4 T rtems_semaphore_create
02007ca0 T rtems_semaphore_delete
02007de4 T rtems_semaphore_obtain
0200809c T rtems_semaphore_release
020083f0 T rtems_status_code_to_errno
02008434 T rtems_event_system_send
02008474 T rtems_task_create
020085e4 T rtems_task_delete
020086e0 T _RTEMS_tasks_Initialize_user_tasks_body
02008794 T rtems_task_self
020087e8 T rtems_task_start
0200883c T rtems_task_wake_after
02008930 T rtems_initialize_executive
0200897c T rtems_fatal_error_occurred
02008990 T rtems_get_version_string
0200899c T rtems_io_close
020089fc T rtems_io_control
02008a5c T _IO_Initialize_all_drivers
02008aa8 T rtems_io_open
02008b08 T rtems_io_read
02008b68 T rtems_io_write
02008bc8 T _API_Mutex_Lock
02008c64 T _API_Mutex_Initialization
02008c94 T _API_Mutex_Allocate
02008cdc T _API_Mutex_Unlock
02008d74 T _Chain_Initialize
02008dd0 T _CORE_mutex_Seize_slow
02008e3c T _CORE_semaphore_Initialize
02008e4c T _Freechain_Initialize
02008e90 T _Freechain_Get
02008f1c T _Freechain_Put
02008f44 T _Heap_Allocate_aligned_with_boundary
02009298 T _Heap_Initialize
020093ec T _Heap_Block_allocate
0200952c T _Heap_Resize_block
02009678 T _Terminate
020096c0 T _Internal_error
020096d4 T _ISR_Handler_initialization
02009728 T _Objects_Allocate_unprotected
020097f0 T _Objects_Allocate
02009808 T _Objects_Close
02009824 T _Objects_Extend_information
02009b40 T _Objects_Free
02009be4 T _Objects_Get_information_id
02009bfc T _Objects_Get_information
02009c70 T _Objects_Get
02009cd0 T _Objects_Get_no_protection
02009d04 T _Objects_Do_initialize_information
02009ddc T _Objects_Namespace_remove
02009e04 T _Objects_Shrink_information
02009f00 T _Protected_heap_Free
02009f30 T _RBTree_Extract
0200a4bc T _RBTree_Insert_color
0200a72c T _Scheduler_default_Map_priority
0200a738 T _Scheduler_default_Node_destroy
0200a740 T _Scheduler_default_Release_job
0200a748 T _Scheduler_default_Cancel_job
0200a750 T _Scheduler_default_Start_idle
0200a774 T _Scheduler_default_Tick
0200a818 T _Scheduler_Handler_initialization
0200a838 T _Scheduler_priority_Block
0200a98c T _Scheduler_priority_Update_priority
0200abb0 T _Scheduler_priority_Initialize
0200ac08 T _Scheduler_priority_Node_initialize
0200ac78 T _Scheduler_priority_Schedule
0200ad54 T _Scheduler_priority_Unblock
0200aed8 T _Scheduler_priority_Yield
0200b264 T _Thread_Priority_perform_actions
0200b300 T _Thread_Priority_add
0200b314 T _Thread_Priority_remove
0200b328 T _Thread_Priority_changed
0200b344 T _Thread_Priority_update
0200b3c8 T _Thread_Clear_state_locked
0200b3f8 T _Thread_Clear_state
0200b450 T _Thread_Create_idle
0200b55c T _Thread_Do_dispatch
0200b67c T _Thread_Dispatch_direct
0200b6a8 T _Thread_Entry_adaptor_idle
0200b6c0 T _Thread_Entry_adaptor_numeric
0200b6d8 T _Thread_Get
0200b738 T _Thread_Global_construction
0200b760 T _Thread_Initialize
0200ba60 T _Thread_Load_environment
0200babc T _Thread_Initialize_information
0200bb08 T _Thread_Handler_initialization
0200bc18 T _Thread_queue_Enqueue_do_nothing
0200bc20 T _Thread_queue_Deadlock_status
0200bc30 T _Thread_queue_Deadlock_fatal
0200bc40 T _Thread_queue_Enqueue
0200be24 T _Thread_queue_Extract_locked
0200be98 T _Thread_queue_Extract_critical
0200bef8 T _Thread_queue_Extract
0200bf74 T _Thread_queue_Surrender
0200c09c T _Thread_queue_Flush_status_object_was_deleted
0200c0ac T _Thread_queue_Flush_critical
0200c228 T _Thread_queue_Object_initialize
0200cf18 T _Thread_Kill_zombies
0200d034 T _Thread_Cancel
0200d1ec T _Thread_Close
0200d22c T _Thread_Exit
0200d26c T _Thread_Restart_self
0200d314 T _Thread_Change_life
0200d3c4 T _Thread_Set_life_protection
0200d3dc T _Thread_Set_state_locked
0200d414 T _Thread_Set_state
0200d460 T _Thread_Stack_Allocate
0200d4a0 T _Thread_Stack_Free
0200d4c8 T _Thread_Start_multitasking
0200d4e4 T _Thread_Start
0200d5cc T _Thread_Timeout
0200d68c T _Thread_Yield
0200d6d0 T _User_extensions_Add_set
0200d748 T _User_extensions_Thread_create_visitor
0200d784 T _User_extensions_Thread_delete_visitor
0200d7a8 T _User_extensions_Thread_start_visitor
0200d7cc T _User_extensions_Thread_restart_visitor
0200d7f0 T _User_extensions_Thread_begin_visitor
0200d814 T _User_extensions_Thread_exitted_visitor
0200d838 T _User_extensions_Fatal_visitor
0200d864 T _User_extensions_Thread_terminate_visitor
0200d888 T _User_extensions_Iterate
0200da00 T _User_extensions_Handler_initialization
0200da84 T _Watchdog_Insert
0200db14 T _Watchdog_Remove
0200db8c T _Workspace_Handler_initialization
0200dd48 T _Workspace_Allocate
0200dd68 T _Workspace_Allocate_aligned
0200dd88 T _Workspace_Free
0200dda0 T _Workspace_Allocate_or_fatal_error
0200dddc T _CPU_Initialize
0200dde4 T _CPU_ISR_install_raw_handler
0200deb4 T _CPU_ISR_install_vector
0200def0 T _CPU_Context_Initialize
0200dfe8 T rtems_filesystem_default_are_nodes_equal
0200e000 T rtems_filesystem_default_chown
0200e01c T rtems_filesystem_default_clonenode
0200e024 T rtems_filesystem_default_close
0200e02c T rtems_filesystem_default_eval_path
0200e040 T rtems_filesystem_default_fchmod
0200e05c T rtems_filesystem_default_fcntl
0200e064 T rtems_filesystem_default_freenode
0200e06c T rtems_filesystem_default_fstat
0200e07c T rtems_filesystem_default_fsunmount
0200e084 T rtems_filesystem_default_fsync_or_fdatasync
0200e0a0 T rtems_filesystem_default_ftruncate
0200e0bc T rtems_filesystem_default_ioctl
0200e0d8 T rtems_filesystem_default_kqfilter
0200e0d8 W rtems_termios_kqfilter
0200e0e0 T rtems_filesystem_default_link
0200e0fc T rtems_filesystem_default_lock
0200e118 T rtems_filesystem_default_unlock
0200e12c T rtems_filesystem_default_lseek_file
0200e248 T rtems_filesystem_default_lseek
0200e264 T rtems_filesystem_default_mmap
0200e264 W rtems_termios_mmap
0200e280 T rtems_filesystem_default_mount
0200e29c T rtems_filesystem_default_poll
0200e29c W rtems_termios_poll
0200e2a4 T rtems_filesystem_default_readlink
0200e2c0 T rtems_filesystem_default_read
0200e2dc T rtems_filesystem_default_readv
0200e354 T rtems_filesystem_default_rename
0200e370 T rtems_filesystem_default_rmnod
0200e38c T rtems_filesystem_default_statvfs
0200e3a8 T rtems_filesystem_default_symlink
0200e3c4 T rtems_filesystem_default_unmount
0200e3e0 T rtems_filesystem_default_utime
0200e3fc T rtems_filesystem_default_write
0200e418 T rtems_filesystem_default_writev
0200e490 T devFS_close
0200e4a8 T devFS_eval_path
0200e5bc T rtems_filesystem_location_clone
0200e608 T rtems_filesystem_location_free
0200e750 T rtems_filesystem_iterate
0200e814 T rtems_filesystem_get_mount_handler
0200e84c T rtems_libio_post_driver
0200e8c4 T open
0200eae4 T rtems_putc
0200eb00 T rtems_filesystem_check_access
0200ebbc T rtems_termios_number_to_baud
0200ebd4 T pthread_key_create
0200eda4 T rtems_io_initialize
0200ee00 T _Heap_Free
0200eff0 T _Timecounter_Binuptime
0200f0a8 T _Objects_API_maximum_class
0200f0d0 T _RBTree_Minimum
0200f104 T _Thread_Handler
0200f174 T _Thread_queue_Extract_with_proxy
0200f180 T rtems_assoc_remote_by_local
0200f1a8 T ftruncate
0200f23c T rtems_libio_exit
0200f25c T rtems_libio_fcntl_flags
0200f290 T rtems_libio_allocate
0200f2e8 T rtems_libio_free
0200f344 T rtems_assoc_local_by_remote_bitfield
0200f390 T rtems_assoc_local_by_remote
0200f3b8 T rtems_assoc_ptr_by_local
0200f448 T rtems_assoc_ptr_by_remote
0200f4d8 T close
0200f554 T _close_r
0200f564 T atexit
0200f580 T __errno
0200f620 T _cleanup_r
0200f708 T __sfmoreglue
0200f74c T _cleanup
0200f760 T __sinit
0200f810 T __sfp
0200f934 T __sfp_lock_acquire
0200f948 T __sfp_lock_release
0200f95c T __sinit_lock_acquire
0200f970 T __sinit_lock_release
0200f984 T __fp_lock_all
0200f9a8 T __fp_unlock_all
0200f9cc T _fwalk
0200fa40 T _fwalk_reent
0200fab4 T _setlocale_r
0200fb20 T __locale_mb_cur_max
0200fb50 T __locale_ctype_ptr_l
0200fb58 T __locale_ctype_ptr
0200fb88 T setlocale
0200fba0 T _mbtowc_r
0200fbe8 T __ascii_mbtowc
0200fc30 T memcmp
0200fcd4 T memcpy
0200fdc0 T memset
0200fed4 T _printf_r
0200ff08 T printf
0200ff40 T _putchar_r
0200ff50 T putchar
0200ff68 T _puts_r
02010068 T puts
0201007c T srand
02010098 T rand
020100e0 T cleanup_glue
0201010c T _reclaim_reent
020101ec T __sread
02010240 T __seofread
02010248 T __swrite
02010294 T __sseek
02010308 T __sclose
02010318 T strcmp
02010408 T strlen
02010634 T _vfprintf_r
02012e00 T vfprintf
02012ee0 T _wctomb_r
02012f24 T __ascii_wctomb
02012f58 T __swsetup_r
020130d4 T __register_exitproc
02013420 T _dtoa_r
020146e0 T _fclose_r
02014870 T fclose
02014884 T __sflush_r
02014b08 T _fflush_r
02014bb8 T fflush
02014be8 T __sfvwrite_r
020150d8 T __localeconv_l
020150e0 T _localeconv_r
0201510c T localeconv
02015138 T __swhatbuf_r
020151f0 T __smakebuf_r
020152f0 T memchr
02015410 T memmove
02015548 T _Balloc
020155d8 T _Bfree
02015604 T __multadd
020156ec T __s2b
020157c8 T __hi0bits
0201584c T __lo0bits
02015914 T __i2b
02015938 T __multiply
02015b70 T __pow5mult
02015c94 T __lshift
02015db8 T __mcmp
02015e20 T __mdiff
02015fe8 T __ulp
02016078 T __b2d
02016184 T __d2b
02016290 T __ratio
02016328 T _mprec_log10
02016368 T __copybits
020163e8 T __any_on
02016494 T _putc_r
0201658c T putc
0201668c T frexp
0201672c T strncpy
02016a68 T __sprint_r
02016a8c T _vfiprintf_r
02017e40 T vfiprintf
02017f20 T __swbuf_r
020180a4 T __swbuf
020180bc T __fputwc
020181cc T _fputwc_r
02018264 T fputwc
020182a8 T _wcrtomb_r
0201835c T wcrtomb
02018418 T .umul
02018500 T .urem
02018508 T .rem
020187b0 T __muldi3
02018874 T __clzsi2
02018908 T __udivdi3
02018c58 T __umoddi3
02018fcc T _CPU_Fatal_halt
02018fe0 T _CPU_Context_switch
02019018 T _CPU_Context_restore_heir
020190ec T _CPU_Context_restore
020190fc T _ISR_Handler
020193a8 T rtems_cache_invalidate_entire_instruction
020193b0 T _calloc_r
020193c4 T _free_r
020193d4 T fstat
02019474 T _fstat_r
02019488 T _isatty_r
02019498 T lseek
0201950c T _lseek_r
0201952c T _malloc_r
0201953c T read
020195dc T _read_r
020195f8 T _realloc_r
0201960c T _write_r
02019628 T _Mutex_recursive_Acquire
020196c0 T _Mutex_recursive_Release
02019730 T write
020197d0 T isatty
020197dc T _isatty
0201992c T __DTOR_END__
02019930 T _rodata_start
02019b38 T Configuration
02019b7c T _Thread_Control_add_on_count
02019b80 T _Thread_Control_add_ons
02019ba8 T _Thread_Control_size
02019bf4 T _IO_Number_of_drivers
02019bf8 T rtems_malloc_extend_handler
02019c00 T _Scheduler_Table
02019c58 T rtems_filesystem_root_configuration
02019c74 T rtems_filesystem_table
02019c84 T rtems_libio_number_iops
02019cb8 T erc32_fns
02019fec T devFS_file_handlers
0201a02c T devFS_ops
0201a0bc T rtems_filesystem_default_pathconf
0201a148 T rtems_filesystem_null_handlers
0201a5b4 T _Objects_Information_table
0201a5c8 T _Thread_queue_Object_name
0201a5cc T _Thread_queue_Operations_priority_inherit
0201a5e0 T _Thread_queue_Operations_priority
0201a5f4 T _Thread_queue_Operations_FIFO
0201a608 T _Thread_queue_Operations_default
0201a7a0 T rtems_termios_baud_table
0201a8e4 T _global_impure_ptr
0201a990 T _ctype_
0201aa98 T _ctype_b
0201ac88 T __mprec_tinytens
0201acb0 T __mprec_bigtens
0201acd8 T __mprec_tens
0201adc8 T __clz_tab
0201aec8 T _CPU_Trap_slot_template
0201aed8 T _RTEMS_version
0201aefc T _etext
0201aefc T _init
0201af00 T _erodata
0201af00 T etext
0201af1c T _fini
0201af40 D _Linker_set__Sysinit_begin
0201af40 D _Linker_set__Sysinit_bsp_work_area_initialize
0201af40 D __start_set_sysctl_set
0201af40 D __stop_set_sysctl_set
0201af40 D _TLS_BSS_begin
0201af40 D _TLS_BSS_end
0201af40 D _TLS_Data_begin
0201af40 D _TLS_Data_end
0201af44 D _Linker_set__Sysinit_bsp_start
0201af48 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201af4c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201af50 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201af54 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201af58 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201af5c D _Linker_set__Sysinit__Thread_Create_idle
0201af60 D _Linker_set__Sysinit_rtems_libio_init
0201af64 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201af68 D _Linker_set__Sysinit_bsp_predriver_hook
0201af6c D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201af70 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201af74 D _Linker_set__Sysinit_rtems_libio_post_driver
0201af78 D _Linker_set__Sysinit_end
0201af80 A _data_load_start
0201af80 D _data_start
0201af80 D data_start
0201af80 D _endtext
0201af80 D _sdata
0201af84 D rtems_minimum_stack_size
0201af88 D Configuration_RTEMS_API
0201afb4 D _IO_Driver_address_table
0201afcc D Initialization_tasks
0201afe8 D RTEMS_Malloc_Heap
0201afec D seed
0201aff0 D curr_tech
0201aff4 D maxruns
0201aff5 D fault_rate
0201aff8 D p_e
0201affc D p_s
0201b000 D Console_Configuration_Count
0201b004 D Console_Configuration_Ports
0201b08c D BSP_output_char
0201b09c D rtems_filesystem_mount_table
0201b0b8 D rtems_global_user_env
0201b100 D rtems_filesystem_global_location_null
0201b124 D rtems_filesystem_null_mt_entry
0201b164 D _RTEMS_tasks_User_extensions
0201b19c D _User_extensions_Switches_list
0201b1b4 D _User_extensions_List
0201b290 D _impure_ptr
0201b3f0 D __global_locale
0201b560 D edata
0201b560 D _edata
0201b560 D __TMC_END__
0201b580 B __bss_start
0201b580 B _bss_start
0201b580 B bss_start
0201b5ac B Configuration_POSIX_API
0201b5dc B rtems_malloc_dirty_helper
0201c25c B setpatt
0201c25d B begin_p
0201c25e B end_p
0201c260 B Console_Port_Minor
0201c264 B Console_Port_Data
0201c268 B Console_Port_Tbl
0201c26c B Console_Port_Count
0201c280 B rtems_termios_linesw
0201c5ec B _global_atexit
0201c5f0 B __atexit_recursive_mutex
0201c608 B rtems_libio_iops
0201c6b0 B RTEMS_Malloc_Area
0201c718 B bsp_boot_cmdline
0201c71c B bsp_interrupt_handler_table
0201c81c B rtems_termios_ttyMutex
0201c820 B rtems_current_user_env_key
0201c824 B list
0201c8b4 B _Semaphore_Information
0201c8f0 B _RTEMS_tasks_Information
0201c938 B _Once_Mutex
0201c93c B _RTEMS_Allocator_Mutex
0201c940 B _IO_All_drivers_initialized
0201c944 B _Internal_errors_What_happened
0201c94c B _System_state_Current
0201c950 B _ISR_Vector_table
0201cd80 B _Per_CPU_Information
0201cdd0 B _Thread_Internal_information
0201ce18 B _Watchdog_Ticks_since_boot
0201ce20 B _Workspace_Area
0201ce88 B rtems_libio_iop_freelist
0201ce8c B rtems_libio_semaphore
0201ce90 B _POSIX_Keys_Information
0201cecc B _POSIX_Keys_Keypool
0201ced8 B __sf
0201d060 B end
0201d060 B _end
0201d060 B __end
02400000 A _RAM_END
02400000 A RAM_END
