00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012f8 T s_p
02001390 T Task_1
02001660 T __getreent
0200166c T boot_card
02001684 T bsp_fatal_extension
020016a4 T bsp_work_area_initialize
020016f4 T bsp_idle_thread
02001708 T bsp_predriver_hook
0200171c T bsp_start
02001724 T console_control
020017e0 T console_open
02001940 T console_close
020019c0 T console_initialize
02001afc T console_read
02001b0c T bsp_console_select
02001bfc T console_write
02001d0c T BSP_shared_interrupt_init
02001d4c T bsp_interrupt_facility_initialize
02001d54 T libchip_serial_default_probe
02001df4 T _CPU_Exception_frame_print
02001f58 T bsp_spurious_initialize
02001fe0 T window_overflow_trap_handler
0200201c T window_underflow_trap_handler
0200206c T window_flush_trap_handler
02002140 T syscall
02002144 T sparc_syscall_exit
02002160 T syscall_irqdis
02002180 T syscall_irqen
020021a0 T syscall_lazy_fp_switch
020022a0 T bsp_isr_handler
02002304 T console_outbyte_polled
02002354 T console_inbyte_nonblocking
02002410 T bsp_interrupt_initialize
0200247c T set_vector
020024f8 T bsp_interrupt_handler_default
02002510 T devFS_initialize
0200255c T devFS_mknod
02002638 T devFS_ioctl
02002650 T devFS_open
02002668 T devFS_read
02002680 T devFS_stat
020026bc T devFS_write
020026d4 T rtems_io_register_name
02002704 T calloc
02002738 T rtems_filesystem_initialize
020027a0 T free
020027fc T _Malloc_System_state
02002838 T _Malloc_Process_deferred_frees
0200289c T rtems_heap_allocate_aligned_with_boundary
0200298c T _Malloc_Deferred_free
020029c0 T RTEMS_Malloc_Initialize
02002a48 T malloc
02002a98 T mkdir
02002ab4 T rtems_filesystem_mknod
02002b60 T mknod
02002bb8 T mount
02002f04 T newlib_create_hook
02002f78 T newlib_terminate_hook
02002f88 T printk
02002fdc T rtems_current_user_env_get
02003008 T rtems_libio_free_user_env
02003030 T realloc
0200314c T rtems_heap_null_extend
02003154 T rtems_deviceio_open
02003188 T rtems_deviceio_close
020031b8 T rtems_deviceio_read
02003224 T rtems_deviceio_write
02003290 T rtems_deviceio_control
02003310 T rtems_filesystem_eval_path_error
0200342c T rtems_filesystem_eval_path_continue
020034a0 T rtems_filesystem_eval_path_start_with_root_and_current
020035f8 T rtems_filesystem_eval_path_start
02003628 T rtems_filesystem_eval_path_cleanup
02003664 T rtems_filesystem_location_copy
020036b4 T rtems_filesystem_location_detach
02003718 T rtems_filesystem_do_unmount
0200384c T rtems_filesystem_global_location_obtain
02003934 T rtems_filesystem_global_location_release
0200399c T rtems_filesystem_global_location_assign
020039c4 T rtems_filesystem_location_remove_from_mt_entry
02003a44 T rtems_filesystem_location_copy_and_detach
02003af0 T rtems_filesystem_location_transform_to_global
02003b9c T rtems_termios_initialize
02003cb8 T rtems_termios_device_lock_acquire_default
02003cc8 T rtems_termios_device_lock_release_default
020056bc T rtems_termios_open
020057a4 T rtems_termios_close
02005888 T rtems_termios_ioctl
02005e08 T rtems_termios_write
02005e94 T rtems_termios_read
02005f20 T rtems_termios_enqueue_raw_characters
020063d8 T rtems_termios_set_initial_baud
02006490 T vprintk
02006a7c T pthread_getspecific
02006aec T rtems_clock_get_ticks_per_second
02006b0c T rtems_event_receive
02006b8c T _Event_Seize
02006d5c T rtems_event_send
02006d98 T _Event_Surrender
02006ec0 T show_pattern
02006f6c T fts_set_sre_pattern
02007050 T fts_rtems_task_register
02007154 T fts_init_versions
02007170 T fts_get_mode
02007398 T rtems_interrupt_catch
020073e0 T rtems_semaphore_create
0200769c T rtems_semaphore_delete
020077e0 T rtems_semaphore_obtain
02007a98 T rtems_semaphore_release
02007dec T rtems_status_code_to_errno
02007e30 T rtems_event_system_send
02007e70 T rtems_task_create
02007fe0 T rtems_task_delete
020080dc T _RTEMS_tasks_Initialize_user_tasks_body
02008190 T rtems_task_self
020081e4 T rtems_task_start
02008238 T rtems_task_wake_after
0200832c T rtems_initialize_executive
02008378 T rtems_fatal_error_occurred
0200838c T rtems_get_version_string
02008398 T rtems_io_close
020083f8 T rtems_io_control
02008458 T _IO_Initialize_all_drivers
020084a4 T rtems_io_open
02008504 T rtems_io_read
02008564 T rtems_io_write
020085c4 T _API_Mutex_Lock
02008660 T _API_Mutex_Initialization
02008690 T _API_Mutex_Allocate
020086d8 T _API_Mutex_Unlock
02008770 T _Chain_Initialize
020087cc T _CORE_mutex_Seize_slow
02008838 T _CORE_semaphore_Initialize
02008848 T _Freechain_Initialize
0200888c T _Freechain_Get
02008918 T _Freechain_Put
02008940 T _Heap_Allocate_aligned_with_boundary
02008c94 T _Heap_Initialize
02008de8 T _Heap_Block_allocate
02008f28 T _Heap_Resize_block
02009074 T _Terminate
020090bc T _Internal_error
020090d0 T _ISR_Handler_initialization
02009124 T _Objects_Allocate_unprotected
020091ec T _Objects_Allocate
02009204 T _Objects_Close
02009220 T _Objects_Extend_information
0200953c T _Objects_Free
020095e0 T _Objects_Get_information_id
020095f8 T _Objects_Get_information
0200966c T _Objects_Get
020096cc T _Objects_Get_no_protection
02009700 T _Objects_Do_initialize_information
020097d8 T _Objects_Namespace_remove
02009800 T _Objects_Shrink_information
020098fc T _Protected_heap_Free
0200992c T _RBTree_Extract
02009eb8 T _RBTree_Insert_color
0200a128 T _Scheduler_default_Map_priority
0200a134 T _Scheduler_default_Node_destroy
0200a13c T _Scheduler_default_Release_job
0200a144 T _Scheduler_default_Cancel_job
0200a14c T _Scheduler_default_Start_idle
0200a170 T _Scheduler_default_Tick
0200a214 T _Scheduler_Handler_initialization
0200a234 T _Scheduler_priority_Block
0200a388 T _Scheduler_priority_Update_priority
0200a5ac T _Scheduler_priority_Initialize
0200a604 T _Scheduler_priority_Node_initialize
0200a674 T _Scheduler_priority_Schedule
0200a750 T _Scheduler_priority_Unblock
0200a8d4 T _Scheduler_priority_Yield
0200ac60 T _Thread_Priority_perform_actions
0200acfc T _Thread_Priority_add
0200ad10 T _Thread_Priority_remove
0200ad24 T _Thread_Priority_changed
0200ad40 T _Thread_Priority_update
0200adc4 T _Thread_Clear_state_locked
0200adf4 T _Thread_Clear_state
0200ae4c T _Thread_Create_idle
0200af58 T _Thread_Do_dispatch
0200b078 T _Thread_Dispatch_direct
0200b0a4 T _Thread_Entry_adaptor_idle
0200b0bc T _Thread_Entry_adaptor_numeric
0200b0d4 T _Thread_Get
0200b134 T _Thread_Global_construction
0200b15c T _Thread_Initialize
0200b45c T _Thread_Load_environment
0200b4b8 T _Thread_Initialize_information
0200b504 T _Thread_Handler_initialization
0200b614 T _Thread_queue_Enqueue_do_nothing
0200b61c T _Thread_queue_Deadlock_status
0200b62c T _Thread_queue_Deadlock_fatal
0200b63c T _Thread_queue_Enqueue
0200b820 T _Thread_queue_Extract_locked
0200b894 T _Thread_queue_Extract_critical
0200b8f4 T _Thread_queue_Extract
0200b970 T _Thread_queue_Surrender
0200ba98 T _Thread_queue_Flush_status_object_was_deleted
0200baa8 T _Thread_queue_Flush_critical
0200bc24 T _Thread_queue_Object_initialize
0200c914 T _Thread_Kill_zombies
0200ca30 T _Thread_Cancel
0200cbe8 T _Thread_Close
0200cc28 T _Thread_Exit
0200cc68 T _Thread_Restart_self
0200cd10 T _Thread_Change_life
0200cdc0 T _Thread_Set_life_protection
0200cdd8 T _Thread_Set_state_locked
0200ce10 T _Thread_Set_state
0200ce5c T _Thread_Stack_Allocate
0200ce9c T _Thread_Stack_Free
0200cec4 T _Thread_Start_multitasking
0200cee0 T _Thread_Start
0200cfc8 T _Thread_Timeout
0200d088 T _Thread_Yield
0200d0cc T _User_extensions_Add_set
0200d144 T _User_extensions_Thread_create_visitor
0200d180 T _User_extensions_Thread_delete_visitor
0200d1a4 T _User_extensions_Thread_start_visitor
0200d1c8 T _User_extensions_Thread_restart_visitor
0200d1ec T _User_extensions_Thread_begin_visitor
0200d210 T _User_extensions_Thread_exitted_visitor
0200d234 T _User_extensions_Fatal_visitor
0200d260 T _User_extensions_Thread_terminate_visitor
0200d284 T _User_extensions_Iterate
0200d3fc T _User_extensions_Handler_initialization
0200d480 T _Watchdog_Insert
0200d510 T _Watchdog_Remove
0200d588 T _Workspace_Handler_initialization
0200d744 T _Workspace_Allocate
0200d764 T _Workspace_Allocate_aligned
0200d784 T _Workspace_Free
0200d79c T _Workspace_Allocate_or_fatal_error
0200d7d8 T _CPU_Initialize
0200d7e0 T _CPU_ISR_install_raw_handler
0200d8b0 T _CPU_ISR_install_vector
0200d8ec T _CPU_Context_Initialize
0200d9e4 T rtems_filesystem_default_are_nodes_equal
0200d9fc T rtems_filesystem_default_chown
0200da18 T rtems_filesystem_default_clonenode
0200da20 T rtems_filesystem_default_close
0200da28 T rtems_filesystem_default_eval_path
0200da3c T rtems_filesystem_default_fchmod
0200da58 T rtems_filesystem_default_fcntl
0200da60 T rtems_filesystem_default_freenode
0200da68 T rtems_filesystem_default_fstat
0200da78 T rtems_filesystem_default_fsunmount
0200da80 T rtems_filesystem_default_fsync_or_fdatasync
0200da9c T rtems_filesystem_default_ftruncate
0200dab8 T rtems_filesystem_default_ioctl
0200dad4 T rtems_filesystem_default_kqfilter
0200dad4 W rtems_termios_kqfilter
0200dadc T rtems_filesystem_default_link
0200daf8 T rtems_filesystem_default_lock
0200db14 T rtems_filesystem_default_unlock
0200db28 T rtems_filesystem_default_lseek_file
0200dc44 T rtems_filesystem_default_lseek
0200dc60 T rtems_filesystem_default_mmap
0200dc60 W rtems_termios_mmap
0200dc7c T rtems_filesystem_default_mount
0200dc98 T rtems_filesystem_default_poll
0200dc98 W rtems_termios_poll
0200dca0 T rtems_filesystem_default_readlink
0200dcbc T rtems_filesystem_default_read
0200dcd8 T rtems_filesystem_default_readv
0200dd50 T rtems_filesystem_default_rename
0200dd6c T rtems_filesystem_default_rmnod
0200dd88 T rtems_filesystem_default_statvfs
0200dda4 T rtems_filesystem_default_symlink
0200ddc0 T rtems_filesystem_default_unmount
0200dddc T rtems_filesystem_default_utime
0200ddf8 T rtems_filesystem_default_write
0200de14 T rtems_filesystem_default_writev
0200de8c T devFS_close
0200dea4 T devFS_eval_path
0200dfb8 T rtems_filesystem_location_clone
0200e004 T rtems_filesystem_location_free
0200e14c T rtems_filesystem_iterate
0200e210 T rtems_filesystem_get_mount_handler
0200e248 T rtems_libio_post_driver
0200e2c0 T open
0200e4e0 T rtems_putc
0200e4fc T rtems_filesystem_check_access
0200e5b8 T rtems_termios_number_to_baud
0200e5d0 T pthread_key_create
0200e7a0 T rtems_io_initialize
0200e7fc T _Heap_Free
0200e9ec T _Timecounter_Binuptime
0200eaa4 T _Objects_API_maximum_class
0200eacc T _RBTree_Minimum
0200eb00 T _Thread_Handler
0200eb70 T _Thread_queue_Extract_with_proxy
0200eb7c T rtems_assoc_remote_by_local
0200eba4 T ftruncate
0200ec38 T rtems_libio_exit
0200ec58 T rtems_libio_fcntl_flags
0200ec8c T rtems_libio_allocate
0200ece4 T rtems_libio_free
0200ed40 T rtems_assoc_local_by_remote_bitfield
0200ed8c T rtems_assoc_local_by_remote
0200edb4 T rtems_assoc_ptr_by_local
0200ee44 T rtems_assoc_ptr_by_remote
0200eed4 T close
0200ef50 T _close_r
0200ef60 T atexit
0200ef7c T __errno
0200f01c T _cleanup_r
0200f104 T __sfmoreglue
0200f148 T _cleanup
0200f15c T __sinit
0200f20c T __sfp
0200f330 T __sfp_lock_acquire
0200f344 T __sfp_lock_release
0200f358 T __sinit_lock_acquire
0200f36c T __sinit_lock_release
0200f380 T __fp_lock_all
0200f3a4 T __fp_unlock_all
0200f3c8 T _fwalk
0200f43c T _fwalk_reent
0200f4b0 T _setlocale_r
0200f51c T __locale_mb_cur_max
0200f54c T __locale_ctype_ptr_l
0200f554 T __locale_ctype_ptr
0200f584 T setlocale
0200f59c T _mbtowc_r
0200f5e4 T __ascii_mbtowc
0200f62c T memcmp
0200f6d0 T memcpy
0200f7bc T memset
0200f8d0 T _printf_r
0200f904 T printf
0200f93c T _putchar_r
0200f94c T putchar
0200f964 T _puts_r
0200fa64 T puts
0200fa78 T cleanup_glue
0200faa4 T _reclaim_reent
0200fb84 T __sread
0200fbd8 T __seofread
0200fbe0 T __swrite
0200fc2c T __sseek
0200fca0 T __sclose
0200fcb0 T strcmp
0200fda0 T strlen
0200ffcc T _vfprintf_r
02012798 T vfprintf
02012878 T _wctomb_r
020128bc T __ascii_wctomb
020128f0 T __swsetup_r
02012a6c T __register_exitproc
02012db8 T _dtoa_r
02014078 T _fclose_r
02014208 T fclose
0201421c T __sflush_r
020144a0 T _fflush_r
02014550 T fflush
02014580 T __sfvwrite_r
02014a70 T __localeconv_l
02014a78 T _localeconv_r
02014aa4 T localeconv
02014ad0 T __swhatbuf_r
02014b88 T __smakebuf_r
02014c88 T memchr
02014da8 T memmove
02014ee0 T _Balloc
02014f70 T _Bfree
02014f9c T __multadd
02015084 T __s2b
02015160 T __hi0bits
020151e4 T __lo0bits
020152ac T __i2b
020152d0 T __multiply
02015508 T __pow5mult
0201562c T __lshift
02015750 T __mcmp
020157b8 T __mdiff
02015980 T __ulp
02015a10 T __b2d
02015b1c T __d2b
02015c28 T __ratio
02015cc0 T _mprec_log10
02015d00 T __copybits
02015d80 T __any_on
02015e2c T _putc_r
02015f24 T putc
02016024 T frexp
020160c4 T strncpy
02016400 T __sprint_r
02016424 T _vfiprintf_r
020177d8 T vfiprintf
020178b8 T __swbuf_r
02017a3c T __swbuf
02017a54 T __fputwc
02017b64 T _fputwc_r
02017bfc T fputwc
02017c40 T _wcrtomb_r
02017cf4 T wcrtomb
02017db0 T .umul
02017e98 T .udiv
02017ea0 T .div
02018148 T .urem
02018150 T .rem
020183f8 T __muldi3
020184bc T __clzsi2
02018550 T __udivdi3
020188a0 T __umoddi3
02018c14 T _CPU_Fatal_halt
02018c28 T _CPU_Context_switch
02018c60 T _CPU_Context_restore_heir
02018d34 T _CPU_Context_restore
02018d44 T _ISR_Handler
02018ff0 T rtems_cache_invalidate_entire_instruction
02018ff8 T _calloc_r
0201900c T _free_r
0201901c T fstat
020190bc T _fstat_r
020190d0 T _isatty_r
020190e0 T lseek
02019154 T _lseek_r
02019174 T _malloc_r
02019184 T read
02019224 T _read_r
02019240 T _realloc_r
02019254 T _write_r
02019270 T _Mutex_recursive_Acquire
02019308 T _Mutex_recursive_Release
02019378 T write
02019418 T isatty
02019424 T _isatty
0201956c T __DTOR_END__
02019570 T _rodata_start
02019758 T Configuration
0201979c T _Thread_Control_add_on_count
020197a0 T _Thread_Control_add_ons
020197c8 T _Thread_Control_size
02019814 T _IO_Number_of_drivers
02019818 T rtems_malloc_extend_handler
02019820 T _Scheduler_Table
02019878 T rtems_filesystem_root_configuration
02019894 T rtems_filesystem_table
020198a4 T rtems_libio_number_iops
020198d8 T erc32_fns
02019c0c T devFS_file_handlers
02019c4c T devFS_ops
02019cdc T rtems_filesystem_default_pathconf
02019d68 T rtems_filesystem_null_handlers
0201a164 T _Objects_Information_table
0201a178 T _Thread_queue_Object_name
0201a17c T _Thread_queue_Operations_priority_inherit
0201a190 T _Thread_queue_Operations_priority
0201a1a4 T _Thread_queue_Operations_FIFO
0201a1b8 T _Thread_queue_Operations_default
0201a350 T rtems_termios_baud_table
0201a494 T _global_impure_ptr
0201a540 T _ctype_
0201a648 T _ctype_b
0201a838 T __mprec_tinytens
0201a860 T __mprec_bigtens
0201a888 T __mprec_tens
0201a978 T __clz_tab
0201aa78 T _CPU_Trap_slot_template
0201aa88 T _RTEMS_version
0201aaac T _etext
0201aaac T _init
0201aab0 T _erodata
0201aab0 T etext
0201aacc T _fini
0201aaf0 D _Linker_set__Sysinit_begin
0201aaf0 D _Linker_set__Sysinit_bsp_work_area_initialize
0201aaf0 D __start_set_sysctl_set
0201aaf0 D __stop_set_sysctl_set
0201aaf0 D _TLS_BSS_begin
0201aaf0 D _TLS_BSS_end
0201aaf0 D _TLS_Data_begin
0201aaf0 D _TLS_Data_end
0201aaf4 D _Linker_set__Sysinit_bsp_start
0201aaf8 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201aafc D _Linker_set__Sysinit_rtems_initialize_data_structures
0201ab00 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201ab04 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201ab08 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201ab0c D _Linker_set__Sysinit__Thread_Create_idle
0201ab10 D _Linker_set__Sysinit_rtems_libio_init
0201ab14 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201ab18 D _Linker_set__Sysinit_bsp_predriver_hook
0201ab1c D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201ab20 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201ab24 D _Linker_set__Sysinit_rtems_libio_post_driver
0201ab28 D _Linker_set__Sysinit_end
0201ab30 A _data_load_start
0201ab30 D _data_start
0201ab30 D data_start
0201ab30 D _endtext
0201ab30 D _sdata
0201ab34 D rtems_minimum_stack_size
0201ab38 D Configuration_RTEMS_API
0201ab64 D _IO_Driver_address_table
0201ab7c D Initialization_tasks
0201ab98 D RTEMS_Malloc_Heap
0201ab9c D curr_tech
0201aba0 D Console_Configuration_Count
0201aba4 D Console_Configuration_Ports
0201ac2c D BSP_output_char
0201ac3c D rtems_filesystem_mount_table
0201ac58 D rtems_global_user_env
0201aca0 D rtems_filesystem_global_location_null
0201acc4 D rtems_filesystem_null_mt_entry
0201ad04 D _RTEMS_tasks_User_extensions
0201ad3c D _User_extensions_Switches_list
0201ad54 D _User_extensions_List
0201ae30 D _impure_ptr
0201af90 D __global_locale
0201b100 B __bss_start
0201b100 B _bss_start
0201b100 B bss_start
0201b100 D edata
0201b100 D _edata
0201b100 D __TMC_END__
0201b128 B Configuration_POSIX_API
0201b158 B rtems_malloc_dirty_helper
0201bdd8 B setpatt
0201bdd9 B begin_p
0201bdda B mid_p
0201bddb B end_p
0201bde0 B Console_Port_Minor
0201bde4 B Console_Port_Data
0201bde8 B Console_Port_Tbl
0201bdec B Console_Port_Count
0201be00 B rtems_termios_linesw
0201c16c B _global_atexit
0201c170 B __atexit_recursive_mutex
0201c188 B rtems_libio_iops
0201c230 B RTEMS_Malloc_Area
0201c298 B bsp_boot_cmdline
0201c29c B bsp_interrupt_handler_table
0201c39c B rtems_termios_ttyMutex
0201c3a0 B rtems_current_user_env_key
0201c3a4 B list
0201c434 B _Semaphore_Information
0201c470 B _RTEMS_tasks_Information
0201c4b8 B _Once_Mutex
0201c4bc B _RTEMS_Allocator_Mutex
0201c4c0 B _IO_All_drivers_initialized
0201c4c4 B _Internal_errors_What_happened
0201c4cc B _System_state_Current
0201c4d0 B _ISR_Vector_table
0201c900 B _Per_CPU_Information
0201c950 B _Thread_Internal_information
0201c998 B _Watchdog_Ticks_since_boot
0201c9a0 B _Workspace_Area
0201ca08 B rtems_libio_iop_freelist
0201ca0c B rtems_libio_semaphore
0201ca10 B _POSIX_Keys_Information
0201ca4c B _POSIX_Keys_Keypool
0201ca58 B __sf
0201cbe0 B end
0201cbe0 B _end
0201cbe0 B __end
02400000 A _RAM_END
02400000 A RAM_END
