00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
020012e4 T s_p
0200137c T Task_1
020015c8 T __getreent
020015d4 T boot_card
020015ec T bsp_fatal_extension
0200160c T bsp_work_area_initialize
0200165c T bsp_idle_thread
02001670 T bsp_predriver_hook
02001684 T bsp_start
0200168c T console_control
02001748 T console_open
020018a8 T console_close
02001928 T console_initialize
02001a64 T console_read
02001a74 T bsp_console_select
02001b64 T console_write
02001c74 T BSP_shared_interrupt_init
02001cb4 T bsp_interrupt_facility_initialize
02001cbc T libchip_serial_default_probe
02001d5c T _CPU_Exception_frame_print
02001ec0 T bsp_spurious_initialize
02001f48 T window_overflow_trap_handler
02001f84 T window_underflow_trap_handler
02001fd4 T window_flush_trap_handler
020020a0 T syscall
020020a4 T sparc_syscall_exit
020020c0 T syscall_irqdis
020020e0 T syscall_irqen
02002100 T syscall_lazy_fp_switch
02002200 T bsp_isr_handler
02002264 T console_outbyte_polled
020022b4 T console_inbyte_nonblocking
02002370 T bsp_interrupt_initialize
020023dc T set_vector
02002458 T bsp_interrupt_handler_default
02002470 T devFS_initialize
020024bc T devFS_mknod
02002598 T devFS_ioctl
020025b0 T devFS_open
020025c8 T devFS_read
020025e0 T devFS_stat
0200261c T devFS_write
02002634 T rtems_io_register_name
02002664 T calloc
02002698 T rtems_filesystem_initialize
02002700 T free
0200275c T _Malloc_System_state
02002798 T _Malloc_Process_deferred_frees
020027fc T rtems_heap_allocate_aligned_with_boundary
020028ec T _Malloc_Deferred_free
02002920 T RTEMS_Malloc_Initialize
020029a8 T malloc
020029f8 T mkdir
02002a14 T rtems_filesystem_mknod
02002ac0 T mknod
02002b18 T mount
02002e64 T newlib_create_hook
02002ed8 T newlib_terminate_hook
02002ee8 T printk
02002f3c T rtems_current_user_env_get
02002f68 T rtems_libio_free_user_env
02002f90 T realloc
020030ac T rtems_heap_null_extend
020030b4 T rtems_deviceio_open
020030e8 T rtems_deviceio_close
02003118 T rtems_deviceio_read
02003184 T rtems_deviceio_write
020031f0 T rtems_deviceio_control
02003270 T rtems_filesystem_eval_path_error
0200338c T rtems_filesystem_eval_path_continue
02003400 T rtems_filesystem_eval_path_start_with_root_and_current
02003558 T rtems_filesystem_eval_path_start
02003588 T rtems_filesystem_eval_path_cleanup
020035c4 T rtems_filesystem_location_copy
02003614 T rtems_filesystem_location_detach
02003678 T rtems_filesystem_do_unmount
020037ac T rtems_filesystem_global_location_obtain
02003894 T rtems_filesystem_global_location_release
020038fc T rtems_filesystem_global_location_assign
02003924 T rtems_filesystem_location_remove_from_mt_entry
020039a4 T rtems_filesystem_location_copy_and_detach
02003a50 T rtems_filesystem_location_transform_to_global
02003afc T rtems_termios_initialize
02003c18 T rtems_termios_device_lock_acquire_default
02003c28 T rtems_termios_device_lock_release_default
0200561c T rtems_termios_open
02005704 T rtems_termios_close
020057e8 T rtems_termios_ioctl
02005d68 T rtems_termios_write
02005df4 T rtems_termios_read
02005e80 T rtems_termios_enqueue_raw_characters
02006338 T rtems_termios_set_initial_baud
020063f0 T vprintk
020069dc T pthread_getspecific
02006a4c T rtems_clock_get_ticks_per_second
02006a6c T rtems_event_receive
02006aec T _Event_Seize
02006cbc T rtems_event_send
02006cf8 T _Event_Surrender
02006e20 T show_pattern
02006ecc T fts_set_sre_pattern
02006fa4 T fts_rtems_task_register
020070ac T fts_init_versions
020070b4 T fts_get_mode
020071bc T rtems_interrupt_catch
02007204 T rtems_semaphore_create
020074c0 T rtems_semaphore_delete
02007604 T rtems_semaphore_obtain
020078bc T rtems_semaphore_release
02007c10 T rtems_status_code_to_errno
02007c54 T rtems_event_system_send
02007c94 T rtems_task_create
02007e04 T rtems_task_delete
02007f00 T _RTEMS_tasks_Initialize_user_tasks_body
02007fb4 T rtems_task_self
02008008 T rtems_task_start
0200805c T rtems_task_wake_after
02008150 T rtems_initialize_executive
0200819c T rtems_fatal_error_occurred
020081b0 T rtems_get_version_string
020081bc T rtems_io_close
0200821c T rtems_io_control
0200827c T _IO_Initialize_all_drivers
020082c8 T rtems_io_open
02008328 T rtems_io_read
02008388 T rtems_io_write
020083e8 T _API_Mutex_Lock
02008484 T _API_Mutex_Initialization
020084b4 T _API_Mutex_Allocate
020084fc T _API_Mutex_Unlock
02008594 T _Chain_Initialize
020085f0 T _CORE_mutex_Seize_slow
0200865c T _CORE_semaphore_Initialize
0200866c T _Freechain_Initialize
020086b0 T _Freechain_Get
0200873c T _Freechain_Put
02008764 T _Heap_Allocate_aligned_with_boundary
02008ab8 T _Heap_Initialize
02008c0c T _Heap_Block_allocate
02008d4c T _Heap_Resize_block
02008e98 T _Terminate
02008ee0 T _Internal_error
02008ef4 T _ISR_Handler_initialization
02008f48 T _Objects_Allocate_unprotected
02009010 T _Objects_Allocate
02009028 T _Objects_Close
02009044 T _Objects_Extend_information
02009360 T _Objects_Free
02009404 T _Objects_Get_information_id
0200941c T _Objects_Get_information
02009490 T _Objects_Get
020094f0 T _Objects_Get_no_protection
02009524 T _Objects_Do_initialize_information
020095fc T _Objects_Namespace_remove
02009624 T _Objects_Shrink_information
02009720 T _Protected_heap_Free
02009750 T _RBTree_Extract
02009cdc T _RBTree_Insert_color
02009f4c T _Scheduler_default_Map_priority
02009f58 T _Scheduler_default_Node_destroy
02009f60 T _Scheduler_default_Release_job
02009f68 T _Scheduler_default_Cancel_job
02009f70 T _Scheduler_default_Start_idle
02009f94 T _Scheduler_default_Tick
0200a038 T _Scheduler_Handler_initialization
0200a058 T _Scheduler_priority_Block
0200a1ac T _Scheduler_priority_Update_priority
0200a3d0 T _Scheduler_priority_Initialize
0200a428 T _Scheduler_priority_Node_initialize
0200a498 T _Scheduler_priority_Schedule
0200a574 T _Scheduler_priority_Unblock
0200a6f8 T _Scheduler_priority_Yield
0200aa84 T _Thread_Priority_perform_actions
0200ab20 T _Thread_Priority_add
0200ab34 T _Thread_Priority_remove
0200ab48 T _Thread_Priority_changed
0200ab64 T _Thread_Priority_update
0200abe8 T _Thread_Clear_state_locked
0200ac18 T _Thread_Clear_state
0200ac70 T _Thread_Create_idle
0200ad7c T _Thread_Do_dispatch
0200ae9c T _Thread_Dispatch_direct
0200aec8 T _Thread_Entry_adaptor_idle
0200aee0 T _Thread_Entry_adaptor_numeric
0200aef8 T _Thread_Get
0200af58 T _Thread_Global_construction
0200af80 T _Thread_Initialize
0200b280 T _Thread_Load_environment
0200b2dc T _Thread_Initialize_information
0200b328 T _Thread_Handler_initialization
0200b438 T _Thread_queue_Enqueue_do_nothing
0200b440 T _Thread_queue_Deadlock_status
0200b450 T _Thread_queue_Deadlock_fatal
0200b460 T _Thread_queue_Enqueue
0200b644 T _Thread_queue_Extract_locked
0200b6b8 T _Thread_queue_Extract_critical
0200b718 T _Thread_queue_Extract
0200b794 T _Thread_queue_Surrender
0200b8bc T _Thread_queue_Flush_status_object_was_deleted
0200b8cc T _Thread_queue_Flush_critical
0200ba48 T _Thread_queue_Object_initialize
0200c738 T _Thread_Kill_zombies
0200c854 T _Thread_Cancel
0200ca0c T _Thread_Close
0200ca4c T _Thread_Exit
0200ca8c T _Thread_Restart_self
0200cb34 T _Thread_Change_life
0200cbe4 T _Thread_Set_life_protection
0200cbfc T _Thread_Set_state_locked
0200cc34 T _Thread_Set_state
0200cc80 T _Thread_Stack_Allocate
0200ccc0 T _Thread_Stack_Free
0200cce8 T _Thread_Start_multitasking
0200cd04 T _Thread_Start
0200cdec T _Thread_Timeout
0200ceac T _Thread_Yield
0200cef0 T _User_extensions_Add_set
0200cf68 T _User_extensions_Thread_create_visitor
0200cfa4 T _User_extensions_Thread_delete_visitor
0200cfc8 T _User_extensions_Thread_start_visitor
0200cfec T _User_extensions_Thread_restart_visitor
0200d010 T _User_extensions_Thread_begin_visitor
0200d034 T _User_extensions_Thread_exitted_visitor
0200d058 T _User_extensions_Fatal_visitor
0200d084 T _User_extensions_Thread_terminate_visitor
0200d0a8 T _User_extensions_Iterate
0200d220 T _User_extensions_Handler_initialization
0200d2a4 T _Watchdog_Insert
0200d334 T _Watchdog_Remove
0200d3ac T _Workspace_Handler_initialization
0200d568 T _Workspace_Allocate
0200d588 T _Workspace_Allocate_aligned
0200d5a8 T _Workspace_Free
0200d5c0 T _Workspace_Allocate_or_fatal_error
0200d5fc T _CPU_Initialize
0200d604 T _CPU_ISR_install_raw_handler
0200d6d4 T _CPU_ISR_install_vector
0200d710 T _CPU_Context_Initialize
0200d808 T rtems_filesystem_default_are_nodes_equal
0200d820 T rtems_filesystem_default_chown
0200d83c T rtems_filesystem_default_clonenode
0200d844 T rtems_filesystem_default_close
0200d84c T rtems_filesystem_default_eval_path
0200d860 T rtems_filesystem_default_fchmod
0200d87c T rtems_filesystem_default_fcntl
0200d884 T rtems_filesystem_default_freenode
0200d88c T rtems_filesystem_default_fstat
0200d89c T rtems_filesystem_default_fsunmount
0200d8a4 T rtems_filesystem_default_fsync_or_fdatasync
0200d8c0 T rtems_filesystem_default_ftruncate
0200d8dc T rtems_filesystem_default_ioctl
0200d8f8 T rtems_filesystem_default_kqfilter
0200d8f8 W rtems_termios_kqfilter
0200d900 T rtems_filesystem_default_link
0200d91c T rtems_filesystem_default_lock
0200d938 T rtems_filesystem_default_unlock
0200d94c T rtems_filesystem_default_lseek_file
0200da68 T rtems_filesystem_default_lseek
0200da84 T rtems_filesystem_default_mmap
0200da84 W rtems_termios_mmap
0200daa0 T rtems_filesystem_default_mount
0200dabc T rtems_filesystem_default_poll
0200dabc W rtems_termios_poll
0200dac4 T rtems_filesystem_default_readlink
0200dae0 T rtems_filesystem_default_read
0200dafc T rtems_filesystem_default_readv
0200db74 T rtems_filesystem_default_rename
0200db90 T rtems_filesystem_default_rmnod
0200dbac T rtems_filesystem_default_statvfs
0200dbc8 T rtems_filesystem_default_symlink
0200dbe4 T rtems_filesystem_default_unmount
0200dc00 T rtems_filesystem_default_utime
0200dc1c T rtems_filesystem_default_write
0200dc38 T rtems_filesystem_default_writev
0200dcb0 T devFS_close
0200dcc8 T devFS_eval_path
0200dddc T rtems_filesystem_location_clone
0200de28 T rtems_filesystem_location_free
0200df70 T rtems_filesystem_iterate
0200e034 T rtems_filesystem_get_mount_handler
0200e06c T rtems_libio_post_driver
0200e0e4 T open
0200e304 T rtems_putc
0200e320 T rtems_filesystem_check_access
0200e3dc T rtems_termios_number_to_baud
0200e3f4 T pthread_key_create
0200e5c4 T rtems_io_initialize
0200e620 T _Heap_Free
0200e810 T _Timecounter_Binuptime
0200e8c8 T _Objects_API_maximum_class
0200e8f0 T _RBTree_Minimum
0200e924 T _Thread_Handler
0200e994 T _Thread_queue_Extract_with_proxy
0200e9a0 T rtems_assoc_remote_by_local
0200e9c8 T ftruncate
0200ea5c T rtems_libio_exit
0200ea7c T rtems_libio_fcntl_flags
0200eab0 T rtems_libio_allocate
0200eb08 T rtems_libio_free
0200eb64 T rtems_assoc_local_by_remote_bitfield
0200ebb0 T rtems_assoc_local_by_remote
0200ebd8 T rtems_assoc_ptr_by_local
0200ec68 T rtems_assoc_ptr_by_remote
0200ecf8 T close
0200ed74 T _close_r
0200ed84 T atexit
0200eda0 T __errno
0200ee40 T _cleanup_r
0200ef28 T __sfmoreglue
0200ef6c T _cleanup
0200ef80 T __sinit
0200f030 T __sfp
0200f154 T __sfp_lock_acquire
0200f168 T __sfp_lock_release
0200f17c T __sinit_lock_acquire
0200f190 T __sinit_lock_release
0200f1a4 T __fp_lock_all
0200f1c8 T __fp_unlock_all
0200f1ec T _fwalk
0200f260 T _fwalk_reent
0200f2d4 T _setlocale_r
0200f340 T __locale_mb_cur_max
0200f370 T __locale_ctype_ptr_l
0200f378 T __locale_ctype_ptr
0200f3a8 T setlocale
0200f3c0 T _mbtowc_r
0200f408 T __ascii_mbtowc
0200f450 T memcmp
0200f4f4 T memcpy
0200f5e0 T memset
0200f6f4 T _printf_r
0200f728 T printf
0200f760 T _putchar_r
0200f770 T putchar
0200f788 T _puts_r
0200f888 T puts
0200f89c T cleanup_glue
0200f8c8 T _reclaim_reent
0200f9a8 T __sread
0200f9fc T __seofread
0200fa04 T __swrite
0200fa50 T __sseek
0200fac4 T __sclose
0200fad4 T strcmp
0200fbc4 T strlen
0200fdf0 T _vfprintf_r
020125bc T vfprintf
0201269c T _wctomb_r
020126e0 T __ascii_wctomb
02012714 T __swsetup_r
02012890 T __register_exitproc
02012bdc T _dtoa_r
02013e9c T _fclose_r
0201402c T fclose
02014040 T __sflush_r
020142c4 T _fflush_r
02014374 T fflush
020143a4 T __sfvwrite_r
02014894 T __localeconv_l
0201489c T _localeconv_r
020148c8 T localeconv
020148f4 T __swhatbuf_r
020149ac T __smakebuf_r
02014aac T memchr
02014bcc T memmove
02014d04 T _Balloc
02014d94 T _Bfree
02014dc0 T __multadd
02014ea8 T __s2b
02014f84 T __hi0bits
02015008 T __lo0bits
020150d0 T __i2b
020150f4 T __multiply
0201532c T __pow5mult
02015450 T __lshift
02015574 T __mcmp
020155dc T __mdiff
020157a4 T __ulp
02015834 T __b2d
02015940 T __d2b
02015a4c T __ratio
02015ae4 T _mprec_log10
02015b24 T __copybits
02015ba4 T __any_on
02015c50 T _putc_r
02015d48 T putc
02015e48 T frexp
02015ee8 T strncpy
02016224 T __sprint_r
02016248 T _vfiprintf_r
020175fc T vfiprintf
020176dc T __swbuf_r
02017860 T __swbuf
02017878 T __fputwc
02017988 T _fputwc_r
02017a20 T fputwc
02017a64 T _wcrtomb_r
02017b18 T wcrtomb
02017bd4 T .umul
02017cbc T .udiv
02017cc4 T .div
02017f6c T .urem
02017f74 T .rem
0201821c T __muldi3
020182e0 T __clzsi2
02018374 T __udivdi3
020186c4 T __umoddi3
02018a38 T _CPU_Fatal_halt
02018a4c T _CPU_Context_switch
02018a84 T _CPU_Context_restore_heir
02018b58 T _CPU_Context_restore
02018b68 T _ISR_Handler
02018e14 T rtems_cache_invalidate_entire_instruction
02018e1c T _calloc_r
02018e30 T _free_r
02018e40 T fstat
02018ee0 T _fstat_r
02018ef4 T _isatty_r
02018f04 T lseek
02018f78 T _lseek_r
02018f98 T _malloc_r
02018fa8 T read
02019048 T _read_r
02019064 T _realloc_r
02019078 T _write_r
02019094 T _Mutex_recursive_Acquire
0201912c T _Mutex_recursive_Release
0201919c T write
0201923c T isatty
02019248 T _isatty
0201939c T __DTOR_END__
020193a0 T _rodata_start
020194b8 T Configuration
020194fc T _Thread_Control_add_on_count
02019500 T _Thread_Control_add_ons
02019528 T _Thread_Control_size
02019574 T _IO_Number_of_drivers
02019578 T rtems_malloc_extend_handler
02019580 T _Scheduler_Table
020195d8 T rtems_filesystem_root_configuration
020195f4 T rtems_filesystem_table
02019604 T rtems_libio_number_iops
02019638 T erc32_fns
0201996c T devFS_file_handlers
020199ac T devFS_ops
02019a3c T rtems_filesystem_default_pathconf
02019ac8 T rtems_filesystem_null_handlers
02019be0 T _Objects_Information_table
02019bf0 T _Thread_queue_Object_name
02019bf4 T _Thread_queue_Operations_priority_inherit
02019c08 T _Thread_queue_Operations_priority
02019c1c T _Thread_queue_Operations_FIFO
02019c30 T _Thread_queue_Operations_default
02019dc8 T rtems_termios_baud_table
02019f0c T _global_impure_ptr
02019fb8 T _ctype_
0201a0c0 T _ctype_b
0201a2b0 T __mprec_tinytens
0201a2d8 T __mprec_bigtens
0201a300 T __mprec_tens
0201a3f0 T __clz_tab
0201a4f0 T _CPU_Trap_slot_template
0201a500 T _RTEMS_version
0201a524 T _etext
0201a524 T _init
0201a530 T _erodata
0201a530 T etext
0201a544 T _fini
0201a560 D _Linker_set__Sysinit_begin
0201a560 D _Linker_set__Sysinit_bsp_work_area_initialize
0201a560 D __start_set_sysctl_set
0201a560 D __stop_set_sysctl_set
0201a560 D _TLS_BSS_begin
0201a560 D _TLS_BSS_end
0201a560 D _TLS_Data_begin
0201a560 D _TLS_Data_end
0201a564 D _Linker_set__Sysinit_bsp_start
0201a568 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201a56c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201a570 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201a574 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201a578 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201a57c D _Linker_set__Sysinit__Thread_Create_idle
0201a580 D _Linker_set__Sysinit_rtems_libio_init
0201a584 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201a588 D _Linker_set__Sysinit_bsp_predriver_hook
0201a58c D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201a590 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201a594 D _Linker_set__Sysinit_rtems_libio_post_driver
0201a598 D _Linker_set__Sysinit_end
0201a5a0 A _data_load_start
0201a5a0 D _data_start
0201a5a0 D data_start
0201a5a0 D _endtext
0201a5a0 D rtems_minimum_stack_size
0201a5a0 D _sdata
0201a5a4 D Configuration_RTEMS_API
0201a5d0 D _IO_Driver_address_table
0201a5e8 D Initialization_tasks
0201a604 D RTEMS_Malloc_Heap
0201a608 D curr_tech
0201a60c D Console_Configuration_Count
0201a610 D Console_Configuration_Ports
0201a698 D BSP_output_char
0201a6a8 D rtems_filesystem_mount_table
0201a6c4 D rtems_global_user_env
0201a70c D rtems_filesystem_global_location_null
0201a730 D rtems_filesystem_null_mt_entry
0201a770 D _RTEMS_tasks_User_extensions
0201a7a8 D _User_extensions_Switches_list
0201a7c0 D _User_extensions_List
0201a898 D _impure_ptr
0201a9f8 D __global_locale
0201ab70 D edata
0201ab70 D _edata
0201ab70 D __TMC_END__
0201ab80 B __bss_start
0201ab80 B _bss_start
0201ab80 B bss_start
0201aba0 B Configuration_POSIX_API
0201abd0 B rtems_malloc_dirty_helper
0201b850 B counts
0201b852 B setpatt
0201b854 B Console_Port_Minor
0201b858 B Console_Port_Data
0201b85c B Console_Port_Tbl
0201b860 B Console_Port_Count
0201b878 B rtems_termios_linesw
0201bbe4 B _global_atexit
0201bbe8 B __atexit_recursive_mutex
0201bc00 B rtems_libio_iops
0201bca8 B RTEMS_Malloc_Area
0201bd10 B bsp_boot_cmdline
0201bd14 B bsp_interrupt_handler_table
0201be14 B rtems_termios_ttyMutex
0201be18 B rtems_current_user_env_key
0201be1c B list
0201befc B _Semaphore_Information
0201bf38 B _RTEMS_tasks_Information
0201bf80 B _Once_Mutex
0201bf84 B _RTEMS_Allocator_Mutex
0201bf88 B _IO_All_drivers_initialized
0201bf8c B _Internal_errors_What_happened
0201bf94 B _System_state_Current
0201bf98 B _ISR_Vector_table
0201c3c0 B _Per_CPU_Information
0201c410 B _Thread_Internal_information
0201c458 B _Watchdog_Ticks_since_boot
0201c460 B _Workspace_Area
0201c4c8 B rtems_libio_iop_freelist
0201c4cc B rtems_libio_semaphore
0201c4d0 B _POSIX_Keys_Information
0201c50c B _POSIX_Keys_Keypool
0201c518 B __sf
0201c6a0 B end
0201c6a0 B _end
0201c6a0 B __end
02400000 A _RAM_END
02400000 A RAM_END
