00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T Init
0200131c T __getreent
02001328 T .udiv
02001330 T .div
020015d8 T boot_card
020015f0 T bsp_fatal_extension
02001610 T bsp_work_area_initialize
02001660 T bsp_idle_thread
02001674 T bsp_predriver_hook
02001688 T bsp_start
02001690 T console_control
0200174c T console_open
020018ac T console_close
0200192c T console_initialize
02001a68 T console_read
02001a78 T bsp_console_select
02001b68 T console_write
02001c78 T BSP_shared_interrupt_init
02001cb8 T bsp_interrupt_facility_initialize
02001cc0 T libchip_serial_default_probe
02001d60 T _CPU_Exception_frame_print
02001ec4 T bsp_spurious_initialize
02001f4c T window_overflow_trap_handler
02001f88 T window_underflow_trap_handler
02001fd8 T window_flush_trap_handler
020020a0 T syscall
020020a4 T sparc_syscall_exit
020020c0 T syscall_irqdis
020020e0 T syscall_irqen
02002100 T syscall_lazy_fp_switch
02002200 T bsp_isr_handler
02002264 T console_outbyte_polled
020022b4 T console_inbyte_nonblocking
02002370 T bsp_interrupt_initialize
020023dc T set_vector
02002458 T bsp_interrupt_handler_default
02002470 T devFS_initialize
020024bc T devFS_mknod
02002598 T devFS_ioctl
020025b0 T devFS_open
020025c8 T devFS_read
020025e0 T devFS_stat
0200261c T devFS_write
02002634 T rtems_io_register_name
02002664 T calloc
02002698 T rtems_filesystem_initialize
02002700 T free
0200275c T _Malloc_System_state
02002798 T _Malloc_Process_deferred_frees
020027fc T rtems_heap_allocate_aligned_with_boundary
020028ec T _Malloc_Deferred_free
02002920 T RTEMS_Malloc_Initialize
020029a8 T malloc
020029f8 T mkdir
02002a14 T rtems_filesystem_mknod
02002ac0 T mknod
02002b18 T mount
02002e64 T newlib_create_hook
02002ed8 T newlib_terminate_hook
02002ee8 T printk
02002f3c T rtems_current_user_env_get
02002f68 T rtems_libio_free_user_env
02002f90 T realloc
020030ac T rtems_heap_null_extend
020030b4 T rtems_deviceio_open
020030e8 T rtems_deviceio_close
02003118 T rtems_deviceio_read
02003184 T rtems_deviceio_write
020031f0 T rtems_deviceio_control
02003270 T rtems_filesystem_eval_path_error
0200338c T rtems_filesystem_eval_path_continue
02003400 T rtems_filesystem_eval_path_start_with_root_and_current
02003558 T rtems_filesystem_eval_path_start
02003588 T rtems_filesystem_eval_path_cleanup
020035c4 T rtems_filesystem_location_copy
02003614 T rtems_filesystem_location_detach
02003678 T rtems_filesystem_do_unmount
020037ac T rtems_filesystem_global_location_obtain
02003894 T rtems_filesystem_global_location_release
020038fc T rtems_filesystem_global_location_assign
02003924 T rtems_filesystem_location_remove_from_mt_entry
020039a4 T rtems_filesystem_location_copy_and_detach
02003a50 T rtems_filesystem_location_transform_to_global
02003afc T rtems_termios_initialize
02003c18 T rtems_termios_device_lock_acquire_default
02003c28 T rtems_termios_device_lock_release_default
0200561c T rtems_termios_open
02005704 T rtems_termios_close
020057e8 T rtems_termios_ioctl
02005d68 T rtems_termios_write
02005df4 T rtems_termios_read
02005e80 T rtems_termios_enqueue_raw_characters
02006338 T rtems_termios_set_initial_baud
020063f0 T vprintk
020069dc T pthread_getspecific
02006a4c T rtems_clock_get_ticks_per_second
02006a6c T rtems_event_receive
02006aec T _Event_Seize
02006cbc T rtems_event_send
02006cf8 T _Event_Surrender
02006e20 T rtems_interrupt_catch
02006e68 T rtems_semaphore_create
02007124 T rtems_semaphore_delete
02007268 T rtems_semaphore_obtain
02007520 T rtems_semaphore_release
02007874 T rtems_status_code_to_errno
020078b8 T rtems_event_system_send
020078f8 T rtems_task_create
02007a68 T rtems_task_delete
02007b64 T _RTEMS_tasks_Initialize_user_tasks_body
02007c18 T rtems_task_self
02007c6c T rtems_task_start
02007cc0 T rtems_task_wake_after
02007db4 T rtems_initialize_executive
02007e00 T rtems_fatal_error_occurred
02007e14 T rtems_get_version_string
02007e20 T rtems_io_close
02007e80 T rtems_io_control
02007ee0 T _IO_Initialize_all_drivers
02007f2c T rtems_io_open
02007f8c T rtems_io_read
02007fec T rtems_io_write
0200804c T _API_Mutex_Lock
020080e8 T _API_Mutex_Initialization
02008118 T _API_Mutex_Allocate
02008160 T _API_Mutex_Unlock
020081f8 T _Chain_Initialize
02008254 T _CORE_mutex_Seize_slow
020082c0 T _CORE_semaphore_Initialize
020082d0 T _Freechain_Initialize
02008314 T _Freechain_Get
020083a0 T _Freechain_Put
020083c8 T _Heap_Allocate_aligned_with_boundary
0200871c T _Heap_Initialize
02008870 T _Heap_Block_allocate
020089b0 T _Heap_Resize_block
02008afc T _Terminate
02008b44 T _Internal_error
02008b58 T _ISR_Handler_initialization
02008bac T _Objects_Allocate_unprotected
02008c74 T _Objects_Allocate
02008c8c T _Objects_Close
02008ca8 T _Objects_Extend_information
02008fc4 T _Objects_Free
02009068 T _Objects_Get_information_id
02009080 T _Objects_Get_information
020090f4 T _Objects_Get
02009154 T _Objects_Get_no_protection
02009188 T _Objects_Do_initialize_information
02009260 T _Objects_Namespace_remove
02009288 T _Objects_Shrink_information
02009384 T _Protected_heap_Free
020093b4 T _RBTree_Extract
02009940 T _RBTree_Insert_color
02009bb0 T _Scheduler_default_Map_priority
02009bbc T _Scheduler_default_Node_destroy
02009bc4 T _Scheduler_default_Release_job
02009bcc T _Scheduler_default_Cancel_job
02009bd4 T _Scheduler_default_Start_idle
02009bf8 T _Scheduler_default_Tick
02009c9c T _Scheduler_Handler_initialization
02009cbc T _Scheduler_priority_Block
02009e10 T _Scheduler_priority_Update_priority
0200a034 T _Scheduler_priority_Initialize
0200a08c T _Scheduler_priority_Node_initialize
0200a0fc T _Scheduler_priority_Schedule
0200a1d8 T _Scheduler_priority_Unblock
0200a35c T _Scheduler_priority_Yield
0200a6e8 T _Thread_Priority_perform_actions
0200a784 T _Thread_Priority_add
0200a798 T _Thread_Priority_remove
0200a7ac T _Thread_Priority_changed
0200a7c8 T _Thread_Priority_update
0200a84c T _Thread_Clear_state_locked
0200a87c T _Thread_Clear_state
0200a8d4 T _Thread_Create_idle
0200a9e0 T _Thread_Do_dispatch
0200ab00 T _Thread_Dispatch_direct
0200ab2c T _Thread_Entry_adaptor_idle
0200ab44 T _Thread_Entry_adaptor_numeric
0200ab5c T _Thread_Get
0200abbc T _Thread_Global_construction
0200abe4 T _Thread_Initialize
0200aee4 T _Thread_Load_environment
0200af40 T _Thread_Initialize_information
0200af8c T _Thread_Handler_initialization
0200b09c T _Thread_queue_Enqueue_do_nothing
0200b0a4 T _Thread_queue_Deadlock_status
0200b0b4 T _Thread_queue_Deadlock_fatal
0200b0c4 T _Thread_queue_Enqueue
0200b2a8 T _Thread_queue_Extract_locked
0200b31c T _Thread_queue_Extract_critical
0200b37c T _Thread_queue_Extract
0200b3f8 T _Thread_queue_Surrender
0200b520 T _Thread_queue_Flush_status_object_was_deleted
0200b530 T _Thread_queue_Flush_critical
0200b6ac T _Thread_queue_Object_initialize
0200c39c T _Thread_Kill_zombies
0200c4b8 T _Thread_Cancel
0200c670 T _Thread_Close
0200c6b0 T _Thread_Exit
0200c6f0 T _Thread_Restart_self
0200c798 T _Thread_Change_life
0200c848 T _Thread_Set_life_protection
0200c860 T _Thread_Set_state_locked
0200c898 T _Thread_Set_state
0200c8e4 T _Thread_Stack_Allocate
0200c924 T _Thread_Stack_Free
0200c94c T _Thread_Start_multitasking
0200c968 T _Thread_Start
0200ca50 T _Thread_Timeout
0200cb10 T _Thread_Yield
0200cb54 T _User_extensions_Add_set
0200cbcc T _User_extensions_Thread_create_visitor
0200cc08 T _User_extensions_Thread_delete_visitor
0200cc2c T _User_extensions_Thread_start_visitor
0200cc50 T _User_extensions_Thread_restart_visitor
0200cc74 T _User_extensions_Thread_begin_visitor
0200cc98 T _User_extensions_Thread_exitted_visitor
0200ccbc T _User_extensions_Fatal_visitor
0200cce8 T _User_extensions_Thread_terminate_visitor
0200cd0c T _User_extensions_Iterate
0200ce84 T _User_extensions_Handler_initialization
0200cf08 T _Watchdog_Insert
0200cf98 T _Watchdog_Remove
0200d010 T _Workspace_Handler_initialization
0200d1cc T _Workspace_Allocate
0200d1ec T _Workspace_Allocate_aligned
0200d20c T _Workspace_Free
0200d224 T _Workspace_Allocate_or_fatal_error
0200d260 T _CPU_Initialize
0200d268 T _CPU_ISR_install_raw_handler
0200d338 T _CPU_ISR_install_vector
0200d374 T _CPU_Context_Initialize
0200d46c T rtems_filesystem_default_are_nodes_equal
0200d484 T rtems_filesystem_default_chown
0200d4a0 T rtems_filesystem_default_clonenode
0200d4a8 T rtems_filesystem_default_close
0200d4b0 T rtems_filesystem_default_eval_path
0200d4c4 T rtems_filesystem_default_fchmod
0200d4e0 T rtems_filesystem_default_fcntl
0200d4e8 T rtems_filesystem_default_freenode
0200d4f0 T rtems_filesystem_default_fstat
0200d500 T rtems_filesystem_default_fsunmount
0200d508 T rtems_filesystem_default_fsync_or_fdatasync
0200d524 T rtems_filesystem_default_ftruncate
0200d540 T rtems_filesystem_default_ioctl
0200d55c T rtems_filesystem_default_kqfilter
0200d55c W rtems_termios_kqfilter
0200d564 T rtems_filesystem_default_link
0200d580 T rtems_filesystem_default_lock
0200d59c T rtems_filesystem_default_unlock
0200d5b0 T rtems_filesystem_default_lseek_file
0200d6cc T rtems_filesystem_default_lseek
0200d6e8 T rtems_filesystem_default_mmap
0200d6e8 W rtems_termios_mmap
0200d704 T rtems_filesystem_default_mount
0200d720 T rtems_filesystem_default_poll
0200d720 W rtems_termios_poll
0200d728 T rtems_filesystem_default_readlink
0200d744 T rtems_filesystem_default_read
0200d760 T rtems_filesystem_default_readv
0200d7d8 T rtems_filesystem_default_rename
0200d7f4 T rtems_filesystem_default_rmnod
0200d810 T rtems_filesystem_default_statvfs
0200d82c T rtems_filesystem_default_symlink
0200d848 T rtems_filesystem_default_unmount
0200d864 T rtems_filesystem_default_utime
0200d880 T rtems_filesystem_default_write
0200d89c T rtems_filesystem_default_writev
0200d914 T devFS_close
0200d92c T devFS_eval_path
0200da40 T rtems_filesystem_location_clone
0200da8c T rtems_filesystem_location_free
0200dbd4 T rtems_filesystem_iterate
0200dc98 T rtems_filesystem_get_mount_handler
0200dcd0 T rtems_libio_post_driver
0200dd48 T open
0200df68 T rtems_putc
0200df84 T rtems_filesystem_check_access
0200e040 T rtems_termios_number_to_baud
0200e058 T pthread_key_create
0200e228 T rtems_io_initialize
0200e284 T _Heap_Free
0200e474 T _Timecounter_Binuptime
0200e52c T _Objects_API_maximum_class
0200e554 T _RBTree_Minimum
0200e588 T _Thread_Handler
0200e5f8 T _Thread_queue_Extract_with_proxy
0200e604 T rtems_assoc_remote_by_local
0200e62c T ftruncate
0200e6c0 T rtems_libio_exit
0200e6e0 T rtems_libio_fcntl_flags
0200e714 T rtems_libio_allocate
0200e76c T rtems_libio_free
0200e7c8 T rtems_assoc_local_by_remote_bitfield
0200e814 T rtems_assoc_local_by_remote
0200e83c T rtems_assoc_ptr_by_local
0200e8cc T rtems_assoc_ptr_by_remote
0200e95c T close
0200e9d8 T _close_r
0200e9e8 T atexit
0200ea04 T __errno
0200eaa4 T _cleanup_r
0200eb8c T __sfmoreglue
0200ebd0 T _cleanup
0200ebe4 T __sinit
0200ec94 T __sfp
0200edb8 T __sfp_lock_acquire
0200edcc T __sfp_lock_release
0200ede0 T __sinit_lock_acquire
0200edf4 T __sinit_lock_release
0200ee08 T __fp_lock_all
0200ee2c T __fp_unlock_all
0200ee50 T _fwalk
0200eec4 T _fwalk_reent
0200ef38 T _setlocale_r
0200efa4 T __locale_mb_cur_max
0200efd4 T __locale_ctype_ptr_l
0200efdc T __locale_ctype_ptr
0200f00c T setlocale
0200f024 T _mbtowc_r
0200f06c T __ascii_mbtowc
0200f0b4 T memcmp
0200f158 T memcpy
0200f244 T memset
0200f358 T _printf_r
0200f38c T printf
0200f3c4 T srand
0200f3e0 T rand
0200f428 T cleanup_glue
0200f454 T _reclaim_reent
0200f534 T __sread
0200f588 T __seofread
0200f590 T __swrite
0200f5dc T __sseek
0200f650 T __sclose
0200f660 T strcmp
0200f750 T strlen
0200f97c T _vfprintf_r
02012148 T vfprintf
02012228 T _wctomb_r
0201226c T __ascii_wctomb
020122a0 T __swsetup_r
0201241c T __register_exitproc
02012768 T _dtoa_r
02013a28 T _fclose_r
02013bb8 T fclose
02013bcc T __sflush_r
02013e50 T _fflush_r
02013f00 T fflush
02013f30 T __sfvwrite_r
02014420 T __localeconv_l
02014428 T _localeconv_r
02014454 T localeconv
02014480 T __swhatbuf_r
02014538 T __smakebuf_r
02014638 T memchr
02014758 T memmove
02014890 T _Balloc
02014920 T _Bfree
0201494c T __multadd
02014a34 T __s2b
02014b10 T __hi0bits
02014b94 T __lo0bits
02014c5c T __i2b
02014c80 T __multiply
02014eb8 T __pow5mult
02014fdc T __lshift
02015100 T __mcmp
02015168 T __mdiff
02015330 T __ulp
020153c0 T __b2d
020154cc T __d2b
020155d8 T __ratio
02015670 T _mprec_log10
020156b0 T __copybits
02015730 T __any_on
020157dc T frexp
0201587c T strncpy
02015bb8 T __sprint_r
02015bdc T _vfiprintf_r
02016f90 T vfiprintf
02017070 T __swbuf_r
020171f4 T __swbuf
0201720c T __fputwc
0201731c T _fputwc_r
020173b4 T fputwc
020173f8 T _wcrtomb_r
020174ac T wcrtomb
02017568 T .umul
02017650 T .urem
02017658 T .rem
02017900 T __muldi3
020179c4 T __clzsi2
02017a58 T __udivdi3
02017da8 T __umoddi3
0201811c T _CPU_Fatal_halt
02018130 T _CPU_Context_switch
02018168 T _CPU_Context_restore_heir
0201823c T _CPU_Context_restore
0201824c T _ISR_Handler
020184f8 T rtems_cache_invalidate_entire_instruction
02018500 T _calloc_r
02018514 T _free_r
02018524 T fstat
020185c4 T _fstat_r
020185d8 T _isatty_r
020185e8 T lseek
0201865c T _lseek_r
0201867c T _malloc_r
0201868c T read
0201872c T _read_r
02018748 T _realloc_r
0201875c T _write_r
02018778 T _Mutex_recursive_Acquire
02018810 T _Mutex_recursive_Release
02018880 T write
02018920 T isatty
0201892c T _isatty
02018a7c T __DTOR_END__
02018a80 T _rodata_start
02018acc T Configuration
02018b10 T _Thread_Control_add_on_count
02018b14 T _Thread_Control_add_ons
02018b3c T _Thread_Control_size
02018b88 T _IO_Number_of_drivers
02018b8c T rtems_malloc_extend_handler
02018b90 T _Scheduler_Table
02018be8 T rtems_filesystem_root_configuration
02018c04 T rtems_filesystem_table
02018c14 T rtems_libio_number_iops
02018c48 T erc32_fns
02018f7c T devFS_file_handlers
02018fbc T devFS_ops
0201904c T rtems_filesystem_default_pathconf
020190d8 T rtems_filesystem_null_handlers
020191a0 T _Objects_Information_table
020191b0 T _Thread_queue_Object_name
020191b4 T _Thread_queue_Operations_priority_inherit
020191c8 T _Thread_queue_Operations_priority
020191dc T _Thread_queue_Operations_FIFO
020191f0 T _Thread_queue_Operations_default
02019388 T rtems_termios_baud_table
020194cc T _global_impure_ptr
02019578 T _ctype_
02019680 T _ctype_b
02019870 T __mprec_tinytens
02019898 T __mprec_bigtens
020198c0 T __mprec_tens
020199b0 T __clz_tab
02019ab0 T _CPU_Trap_slot_template
02019ac0 T _RTEMS_version
02019ae4 T _etext
02019ae4 T _init
02019af0 T _erodata
02019af0 T etext
02019b04 T _fini
02019b20 D _Linker_set__Sysinit_begin
02019b20 D _Linker_set__Sysinit_bsp_work_area_initialize
02019b20 D __start_set_sysctl_set
02019b20 D __stop_set_sysctl_set
02019b20 D _TLS_BSS_begin
02019b20 D _TLS_BSS_end
02019b20 D _TLS_Data_begin
02019b20 D _TLS_Data_end
02019b24 D _Linker_set__Sysinit_bsp_start
02019b28 D _Linker_set__Sysinit__User_extensions_Handler_initialization
02019b2c D _Linker_set__Sysinit_rtems_initialize_data_structures
02019b30 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
02019b34 D _Linker_set__Sysinit__Semaphore_Manager_initialization
02019b38 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
02019b3c D _Linker_set__Sysinit__Thread_Create_idle
02019b40 D _Linker_set__Sysinit_rtems_libio_init
02019b44 D _Linker_set__Sysinit_rtems_filesystem_initialize
02019b48 D _Linker_set__Sysinit_bsp_predriver_hook
02019b4c D _Linker_set__Sysinit__IO_Initialize_all_drivers
02019b50 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
02019b54 D _Linker_set__Sysinit_rtems_libio_post_driver
02019b58 D _Linker_set__Sysinit_end
02019b60 A _data_load_start
02019b60 D _data_start
02019b60 D data_start
02019b60 D _endtext
02019b60 D rtems_minimum_stack_size
02019b60 D _sdata
02019b64 D Configuration_RTEMS_API
02019b90 D _IO_Driver_address_table
02019ba8 D Initialization_tasks
02019bc4 D RTEMS_Malloc_Heap
02019bc8 D seed
02019bcc D p_e
02019bd0 D p_s
02019bd4 D Console_Configuration_Count
02019bd8 D Console_Configuration_Ports
02019c60 D BSP_output_char
02019c70 D rtems_filesystem_mount_table
02019c8c D rtems_global_user_env
02019cd4 D rtems_filesystem_global_location_null
02019cf8 D rtems_filesystem_null_mt_entry
02019d38 D _RTEMS_tasks_User_extensions
02019d70 D _User_extensions_Switches_list
02019d88 D _User_extensions_List
02019e60 D _impure_ptr
02019fc0 D __global_locale
0201a130 D edata
0201a130 D _edata
0201a130 D __TMC_END__
0201a140 B __bss_start
0201a140 B _bss_start
0201a140 B bss_start
0201a160 B Configuration_POSIX_API
0201a190 B rtems_malloc_dirty_helper
0201ae14 B begin_p
0201ae15 B end_p
0201ae18 B Console_Port_Minor
0201ae1c B Console_Port_Data
0201ae20 B Console_Port_Tbl
0201ae24 B Console_Port_Count
0201ae38 B rtems_termios_linesw
0201b1a4 B _global_atexit
0201b1a8 B __atexit_recursive_mutex
0201b1c0 B p
0201b1c8 B rtems_libio_iops
0201b270 B pattern
0201b280 B RTEMS_Malloc_Area
0201b2e8 B bsp_boot_cmdline
0201b2ec B bsp_interrupt_handler_table
0201b3ec B rtems_termios_ttyMutex
0201b3f0 B rtems_current_user_env_key
0201b3f4 B _Semaphore_Information
0201b430 B _RTEMS_tasks_Information
0201b478 B _Once_Mutex
0201b47c B _RTEMS_Allocator_Mutex
0201b480 B _IO_All_drivers_initialized
0201b484 B _Internal_errors_What_happened
0201b48c B _System_state_Current
0201b490 B _ISR_Vector_table
0201b8c0 B _Per_CPU_Information
0201b910 B _Thread_Internal_information
0201b958 B _Watchdog_Ticks_since_boot
0201b960 B _Workspace_Area
0201b9c8 B rtems_libio_iop_freelist
0201b9cc B rtems_libio_semaphore
0201b9d0 B _POSIX_Keys_Information
0201ba0c B _POSIX_Keys_Keypool
0201ba18 B __sf
0201bba0 B end
0201bba0 B _end
0201bba0 B __end
02400000 A _RAM_END
02400000 A RAM_END
