00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T FTS_MANAGER
02001500 T Init
020015b8 T BASIC_V
020016a4 T DETECTION_V
0200176c T CORRECTION_V
02001834 T __getreent
02001840 T .udiv
02001848 T .div
02001af0 T boot_card
02001b08 T bsp_fatal_extension
02001b28 T bsp_work_area_initialize
02001b78 T bsp_idle_thread
02001b8c T bsp_predriver_hook
02001ba0 T bsp_start
02001ba8 T console_control
02001c64 T console_open
02001dc4 T console_close
02001e44 T console_initialize
02001f80 T console_read
02001f90 T bsp_console_select
02002080 T console_write
02002190 T BSP_shared_interrupt_init
020021d0 T bsp_interrupt_facility_initialize
020021d8 T libchip_serial_default_probe
02002278 T _CPU_Exception_frame_print
020023dc T bsp_spurious_initialize
02002464 T window_overflow_trap_handler
020024a0 T window_underflow_trap_handler
020024f0 T window_flush_trap_handler
020025c0 T syscall
020025c4 T sparc_syscall_exit
020025e0 T syscall_irqdis
02002600 T syscall_irqen
02002620 T syscall_lazy_fp_switch
02002720 T bsp_isr_handler
02002784 T console_outbyte_polled
020027d4 T console_inbyte_nonblocking
02002890 T bsp_interrupt_initialize
020028fc T set_vector
02002978 T bsp_interrupt_handler_default
02002990 T devFS_initialize
020029dc T devFS_mknod
02002ab8 T devFS_ioctl
02002ad0 T devFS_open
02002ae8 T devFS_read
02002b00 T devFS_stat
02002b3c T devFS_write
02002b54 T rtems_io_register_name
02002b84 T calloc
02002bb8 T rtems_filesystem_initialize
02002c20 T free
02002c7c T _Malloc_System_state
02002cb8 T _Malloc_Process_deferred_frees
02002d1c T rtems_heap_allocate_aligned_with_boundary
02002e0c T _Malloc_Deferred_free
02002e40 T RTEMS_Malloc_Initialize
02002ec8 T malloc
02002f18 T mkdir
02002f34 T rtems_filesystem_mknod
02002fe0 T mknod
02003038 T mount
02003384 T newlib_create_hook
020033f8 T newlib_terminate_hook
02003408 T printk
0200345c T rtems_current_user_env_get
02003488 T rtems_libio_free_user_env
020034b0 T realloc
020035cc T rtems_heap_null_extend
020035d4 T rtems_deviceio_open
02003608 T rtems_deviceio_close
02003638 T rtems_deviceio_read
020036a4 T rtems_deviceio_write
02003710 T rtems_deviceio_control
02003790 T rtems_filesystem_eval_path_error
020038ac T rtems_filesystem_eval_path_continue
02003920 T rtems_filesystem_eval_path_start_with_root_and_current
02003a78 T rtems_filesystem_eval_path_start
02003aa8 T rtems_filesystem_eval_path_cleanup
02003ae4 T rtems_filesystem_location_copy
02003b34 T rtems_filesystem_location_detach
02003b98 T rtems_filesystem_do_unmount
02003ccc T rtems_filesystem_global_location_obtain
02003db4 T rtems_filesystem_global_location_release
02003e1c T rtems_filesystem_global_location_assign
02003e44 T rtems_filesystem_location_remove_from_mt_entry
02003ec4 T rtems_filesystem_location_copy_and_detach
02003f70 T rtems_filesystem_location_transform_to_global
0200401c T rtems_termios_initialize
02004138 T rtems_termios_device_lock_acquire_default
02004148 T rtems_termios_device_lock_release_default
02005b3c T rtems_termios_open
02005c24 T rtems_termios_close
02005d08 T rtems_termios_ioctl
02006288 T rtems_termios_write
02006314 T rtems_termios_read
020063a0 T rtems_termios_enqueue_raw_characters
02006858 T rtems_termios_set_initial_baud
02006910 T vprintk
02006efc T pthread_getspecific
02006f6c T rtems_clock_get_ticks_per_second
02006f8c T rtems_event_receive
0200700c T _Event_Seize
020071dc T rtems_event_send
02007218 T _Event_Surrender
02007388 T task_status
02007414 T set_p
02007498 T show_pattern_t
02007804 T create_pattern_t
02007a50 T fts_rtems_task_register_t
02007ba0 T fts_compensate_t
02007cf0 T rtems_interrupt_catch
02007d38 T rtems_semaphore_create
02007ff4 T rtems_semaphore_delete
02008138 T rtems_semaphore_obtain
020083f0 T rtems_semaphore_release
02008744 T rtems_status_code_to_errno
02008788 T rtems_event_system_send
020087c8 T rtems_task_create
02008938 T rtems_task_delete
02008a34 T _RTEMS_tasks_Initialize_user_tasks_body
02008ae8 T rtems_task_self
02008b3c T rtems_task_start
02008b90 T rtems_task_wake_after
02008c84 T rtems_initialize_executive
02008cd0 T rtems_fatal_error_occurred
02008ce4 T rtems_get_version_string
02008cf0 T rtems_io_close
02008d50 T rtems_io_control
02008db0 T _IO_Initialize_all_drivers
02008dfc T rtems_io_open
02008e5c T rtems_io_read
02008ebc T rtems_io_write
02008f1c T _API_Mutex_Lock
02008fb8 T _API_Mutex_Initialization
02008fe8 T _API_Mutex_Allocate
02009030 T _API_Mutex_Unlock
020090c8 T _Chain_Initialize
02009124 T _CORE_mutex_Seize_slow
02009190 T _CORE_semaphore_Initialize
020091a0 T _Freechain_Initialize
020091e4 T _Freechain_Get
02009270 T _Freechain_Put
02009298 T _Heap_Allocate_aligned_with_boundary
020095ec T _Heap_Initialize
02009740 T _Heap_Block_allocate
02009880 T _Heap_Resize_block
020099cc T _Terminate
02009a14 T _Internal_error
02009a28 T _ISR_Handler_initialization
02009a7c T _Objects_Allocate_unprotected
02009b44 T _Objects_Allocate
02009b5c T _Objects_Close
02009b78 T _Objects_Extend_information
02009e94 T _Objects_Free
02009f38 T _Objects_Get_information_id
02009f50 T _Objects_Get_information
02009fc4 T _Objects_Get
0200a024 T _Objects_Get_no_protection
0200a058 T _Objects_Do_initialize_information
0200a130 T _Objects_Namespace_remove
0200a158 T _Objects_Shrink_information
0200a254 T _Protected_heap_Free
0200a284 T _RBTree_Extract
0200a810 T _RBTree_Insert_color
0200aa80 T _Scheduler_default_Map_priority
0200aa8c T _Scheduler_default_Node_destroy
0200aa94 T _Scheduler_default_Release_job
0200aa9c T _Scheduler_default_Cancel_job
0200aaa4 T _Scheduler_default_Start_idle
0200aac8 T _Scheduler_default_Tick
0200ab6c T _Scheduler_Handler_initialization
0200ab8c T _Scheduler_priority_Block
0200ace0 T _Scheduler_priority_Update_priority
0200af04 T _Scheduler_priority_Initialize
0200af5c T _Scheduler_priority_Node_initialize
0200afcc T _Scheduler_priority_Schedule
0200b0a8 T _Scheduler_priority_Unblock
0200b22c T _Scheduler_priority_Yield
0200b5b8 T _Thread_Priority_perform_actions
0200b654 T _Thread_Priority_add
0200b668 T _Thread_Priority_remove
0200b67c T _Thread_Priority_changed
0200b698 T _Thread_Priority_update
0200b71c T _Thread_Clear_state_locked
0200b74c T _Thread_Clear_state
0200b7a4 T _Thread_Create_idle
0200b8b0 T _Thread_Do_dispatch
0200b9d0 T _Thread_Dispatch_direct
0200b9fc T _Thread_Entry_adaptor_idle
0200ba14 T _Thread_Entry_adaptor_numeric
0200ba2c T _Thread_Get
0200ba8c T _Thread_Global_construction
0200bab4 T _Thread_Initialize
0200bdb4 T _Thread_Load_environment
0200be10 T _Thread_Initialize_information
0200be5c T _Thread_Handler_initialization
0200bf6c T _Thread_queue_Enqueue_do_nothing
0200bf74 T _Thread_queue_Deadlock_status
0200bf84 T _Thread_queue_Deadlock_fatal
0200bf94 T _Thread_queue_Enqueue
0200c178 T _Thread_queue_Extract_locked
0200c1ec T _Thread_queue_Extract_critical
0200c24c T _Thread_queue_Extract
0200c2c8 T _Thread_queue_Surrender
0200c3f0 T _Thread_queue_Flush_status_object_was_deleted
0200c400 T _Thread_queue_Flush_critical
0200c57c T _Thread_queue_Object_initialize
0200d26c T _Thread_Kill_zombies
0200d388 T _Thread_Cancel
0200d540 T _Thread_Close
0200d580 T _Thread_Exit
0200d5c0 T _Thread_Restart_self
0200d668 T _Thread_Change_life
0200d718 T _Thread_Set_life_protection
0200d730 T _Thread_Set_state_locked
0200d768 T _Thread_Set_state
0200d7b4 T _Thread_Stack_Allocate
0200d7f4 T _Thread_Stack_Free
0200d81c T _Thread_Start_multitasking
0200d838 T _Thread_Start
0200d920 T _Thread_Timeout
0200d9e0 T _Thread_Yield
0200da24 T _User_extensions_Add_set
0200da9c T _User_extensions_Thread_create_visitor
0200dad8 T _User_extensions_Thread_delete_visitor
0200dafc T _User_extensions_Thread_start_visitor
0200db20 T _User_extensions_Thread_restart_visitor
0200db44 T _User_extensions_Thread_begin_visitor
0200db68 T _User_extensions_Thread_exitted_visitor
0200db8c T _User_extensions_Fatal_visitor
0200dbb8 T _User_extensions_Thread_terminate_visitor
0200dbdc T _User_extensions_Iterate
0200dd54 T _User_extensions_Handler_initialization
0200ddd8 T _Watchdog_Insert
0200de68 T _Watchdog_Remove
0200dee0 T _Workspace_Handler_initialization
0200e09c T _Workspace_Allocate
0200e0bc T _Workspace_Allocate_aligned
0200e0dc T _Workspace_Free
0200e0f4 T _Workspace_Allocate_or_fatal_error
0200e130 T _CPU_Initialize
0200e138 T _CPU_ISR_install_raw_handler
0200e208 T _CPU_ISR_install_vector
0200e244 T _CPU_Context_Initialize
0200e33c T rtems_filesystem_default_are_nodes_equal
0200e354 T rtems_filesystem_default_chown
0200e370 T rtems_filesystem_default_clonenode
0200e378 T rtems_filesystem_default_close
0200e380 T rtems_filesystem_default_eval_path
0200e394 T rtems_filesystem_default_fchmod
0200e3b0 T rtems_filesystem_default_fcntl
0200e3b8 T rtems_filesystem_default_freenode
0200e3c0 T rtems_filesystem_default_fstat
0200e3d0 T rtems_filesystem_default_fsunmount
0200e3d8 T rtems_filesystem_default_fsync_or_fdatasync
0200e3f4 T rtems_filesystem_default_ftruncate
0200e410 T rtems_filesystem_default_ioctl
0200e42c T rtems_filesystem_default_kqfilter
0200e42c W rtems_termios_kqfilter
0200e434 T rtems_filesystem_default_link
0200e450 T rtems_filesystem_default_lock
0200e46c T rtems_filesystem_default_unlock
0200e480 T rtems_filesystem_default_lseek_file
0200e59c T rtems_filesystem_default_lseek
0200e5b8 T rtems_filesystem_default_mmap
0200e5b8 W rtems_termios_mmap
0200e5d4 T rtems_filesystem_default_mount
0200e5f0 T rtems_filesystem_default_poll
0200e5f0 W rtems_termios_poll
0200e5f8 T rtems_filesystem_default_readlink
0200e614 T rtems_filesystem_default_read
0200e630 T rtems_filesystem_default_readv
0200e6a8 T rtems_filesystem_default_rename
0200e6c4 T rtems_filesystem_default_rmnod
0200e6e0 T rtems_filesystem_default_statvfs
0200e6fc T rtems_filesystem_default_symlink
0200e718 T rtems_filesystem_default_unmount
0200e734 T rtems_filesystem_default_utime
0200e750 T rtems_filesystem_default_write
0200e76c T rtems_filesystem_default_writev
0200e7e4 T devFS_close
0200e7fc T devFS_eval_path
0200e910 T rtems_filesystem_location_clone
0200e95c T rtems_filesystem_location_free
0200eaa4 T rtems_filesystem_iterate
0200eb68 T rtems_filesystem_get_mount_handler
0200eba0 T rtems_libio_post_driver
0200ec18 T open
0200ee38 T rtems_putc
0200ee54 T rtems_filesystem_check_access
0200ef10 T rtems_termios_number_to_baud
0200ef28 T pthread_key_create
0200f0f8 T rtems_io_initialize
0200f154 T _Heap_Free
0200f344 T _Timecounter_Binuptime
0200f3fc T _Objects_API_maximum_class
0200f424 T _RBTree_Minimum
0200f458 T _Thread_Handler
0200f4c8 T _Thread_queue_Extract_with_proxy
0200f4d4 T rtems_assoc_remote_by_local
0200f4fc T ftruncate
0200f590 T rtems_libio_exit
0200f5b0 T rtems_libio_fcntl_flags
0200f5e4 T rtems_libio_allocate
0200f63c T rtems_libio_free
0200f698 T rtems_assoc_local_by_remote_bitfield
0200f6e4 T rtems_assoc_local_by_remote
0200f70c T rtems_assoc_ptr_by_local
0200f79c T rtems_assoc_ptr_by_remote
0200f82c T close
0200f8a8 T _close_r
0200f8b8 T atexit
0200f8d4 T __errno
0200f974 T _cleanup_r
0200fa5c T __sfmoreglue
0200faa0 T _cleanup
0200fab4 T __sinit
0200fb64 T __sfp
0200fc88 T __sfp_lock_acquire
0200fc9c T __sfp_lock_release
0200fcb0 T __sinit_lock_acquire
0200fcc4 T __sinit_lock_release
0200fcd8 T __fp_lock_all
0200fcfc T __fp_unlock_all
0200fd20 T _fwalk
0200fd94 T _fwalk_reent
0200fe08 T _setlocale_r
0200fe74 T __locale_mb_cur_max
0200fea4 T __locale_ctype_ptr_l
0200feac T __locale_ctype_ptr
0200fedc T setlocale
0200fef4 T _mbtowc_r
0200ff3c T __ascii_mbtowc
0200ff84 T memcmp
02010028 T memcpy
02010114 T memset
02010228 T _printf_r
0201025c T printf
02010294 T _putchar_r
020102a4 T putchar
020102bc T _puts_r
020103bc T puts
020103d0 T srand
020103ec T rand
02010434 T cleanup_glue
02010460 T _reclaim_reent
02010540 T __sread
02010594 T __seofread
0201059c T __swrite
020105e8 T __sseek
0201065c T __sclose
0201066c T strcmp
0201075c T strlen
02010988 T _vfprintf_r
02013154 T vfprintf
02013234 T _wctomb_r
02013278 T __ascii_wctomb
020132ac T __swsetup_r
02013428 T __register_exitproc
02013774 T _dtoa_r
02014a34 T _fclose_r
02014bc4 T fclose
02014bd8 T __sflush_r
02014e5c T _fflush_r
02014f0c T fflush
02014f3c T __sfvwrite_r
0201542c T __localeconv_l
02015434 T _localeconv_r
02015460 T localeconv
0201548c T __swhatbuf_r
02015544 T __smakebuf_r
02015644 T memchr
02015764 T memmove
0201589c T _Balloc
0201592c T _Bfree
02015958 T __multadd
02015a40 T __s2b
02015b1c T __hi0bits
02015ba0 T __lo0bits
02015c68 T __i2b
02015c8c T __multiply
02015ec4 T __pow5mult
02015fe8 T __lshift
0201610c T __mcmp
02016174 T __mdiff
0201633c T __ulp
020163cc T __b2d
020164d8 T __d2b
020165e4 T __ratio
0201667c T _mprec_log10
020166bc T __copybits
0201673c T __any_on
020167e8 T _putc_r
020168e0 T putc
020169e0 T frexp
02016a80 T strncpy
02016dbc T __sprint_r
02016de0 T _vfiprintf_r
02018194 T vfiprintf
02018274 T __swbuf_r
020183f8 T __swbuf
02018410 T __fputwc
02018520 T _fputwc_r
020185b8 T fputwc
020185fc T _wcrtomb_r
020186b0 T wcrtomb
0201876c T .umul
02018854 T .urem
0201885c T .rem
02018b04 T __muldi3
02018bc8 T __clzsi2
02018c5c T __udivdi3
02018fac T __umoddi3
02019320 T _CPU_Fatal_halt
02019334 T _CPU_Context_switch
0201936c T _CPU_Context_restore_heir
02019440 T _CPU_Context_restore
02019450 T _ISR_Handler
020196fc T rtems_cache_invalidate_entire_instruction
02019704 T _calloc_r
02019718 T _free_r
02019728 T fstat
020197c8 T _fstat_r
020197dc T _isatty_r
020197ec T lseek
02019860 T _lseek_r
02019880 T _malloc_r
02019890 T read
02019930 T _read_r
0201994c T _realloc_r
02019960 T _write_r
0201997c T _Mutex_recursive_Acquire
02019a14 T _Mutex_recursive_Release
02019a84 T write
02019b24 T isatty
02019b30 T _isatty
02019c7c T __DTOR_END__
02019c80 T _rodata_start
02019f44 T Configuration
02019f88 T _Thread_Control_add_on_count
02019f8c T _Thread_Control_add_ons
02019fb4 T _Thread_Control_size
0201a000 T _IO_Number_of_drivers
0201a004 T rtems_malloc_extend_handler
0201a008 T _Scheduler_Table
0201a060 T rtems_filesystem_root_configuration
0201a07c T rtems_filesystem_table
0201a08c T rtems_libio_number_iops
0201a0c0 T erc32_fns
0201a3f4 T devFS_file_handlers
0201a434 T devFS_ops
0201a4c4 T rtems_filesystem_default_pathconf
0201a550 T rtems_filesystem_null_handlers
0201ab24 T _Objects_Information_table
0201ab38 T _Thread_queue_Object_name
0201ab3c T _Thread_queue_Operations_priority_inherit
0201ab50 T _Thread_queue_Operations_priority
0201ab64 T _Thread_queue_Operations_FIFO
0201ab78 T _Thread_queue_Operations_default
0201ad10 T rtems_termios_baud_table
0201ae54 T _global_impure_ptr
0201af00 T _ctype_
0201b008 T _ctype_b
0201b1f8 T __mprec_tinytens
0201b220 T __mprec_bigtens
0201b248 T __mprec_tens
0201b338 T __clz_tab
0201b438 T _CPU_Trap_slot_template
0201b448 T _RTEMS_version
0201b46c T _etext
0201b46c T _init
0201b470 T _erodata
0201b470 T etext
0201b48c T _fini
0201b4b0 D _Linker_set__Sysinit_begin
0201b4b0 D _Linker_set__Sysinit_bsp_work_area_initialize
0201b4b0 D __start_set_sysctl_set
0201b4b0 D __stop_set_sysctl_set
0201b4b0 D _TLS_BSS_begin
0201b4b0 D _TLS_BSS_end
0201b4b0 D _TLS_Data_begin
0201b4b0 D _TLS_Data_end
0201b4b4 D _Linker_set__Sysinit_bsp_start
0201b4b8 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201b4bc D _Linker_set__Sysinit_rtems_initialize_data_structures
0201b4c0 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201b4c4 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201b4c8 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201b4cc D _Linker_set__Sysinit__Thread_Create_idle
0201b4d0 D _Linker_set__Sysinit_rtems_libio_init
0201b4d4 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201b4d8 D _Linker_set__Sysinit_bsp_predriver_hook
0201b4dc D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201b4e0 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201b4e4 D _Linker_set__Sysinit_rtems_libio_post_driver
0201b4e8 D _Linker_set__Sysinit_end
0201b4f0 A _data_load_start
0201b4f0 D _data_start
0201b4f0 D data_start
0201b4f0 D _endtext
0201b4f0 D rtems_minimum_stack_size
0201b4f0 D _sdata
0201b4f4 D Configuration_RTEMS_API
0201b520 D _IO_Driver_address_table
0201b538 D Initialization_tasks
0201b554 D RTEMS_Malloc_Heap
0201b558 D seed
0201b55c D runs
0201b560 D maxruns
0201b564 D fault_rate
0201b565 D k
0201b566 D m
0201b568 D p_e
0201b56c D p_s
0201b570 D Console_Configuration_Count
0201b574 D Console_Configuration_Ports
0201b5fc D BSP_output_char
0201b60c D rtems_filesystem_mount_table
0201b628 D rtems_global_user_env
0201b670 D rtems_filesystem_global_location_null
0201b694 D rtems_filesystem_null_mt_entry
0201b6d4 D _RTEMS_tasks_User_extensions
0201b70c D _User_extensions_Switches_list
0201b724 D _User_extensions_List
0201b800 D _impure_ptr
0201b960 D __global_locale
0201bad0 D edata
0201bad0 D _edata
0201bad0 D __TMC_END__
0201bb00 B __bss_start
0201bb00 B _bss_start
0201bb00 B bss_start
0201bb20 B Configuration_POSIX_API
0201bb50 B rtems_malloc_dirty_helper
0201c7c8 B faults
0201c7cc B begin_p
0201c7cd B end_p
0201c7f0 B Console_Port_Minor
0201c7f4 B Console_Port_Data
0201c7f8 B Console_Port_Tbl
0201c7fc B Console_Port_Count
0201c810 B rtems_termios_linesw
0201cb8c B _global_atexit
0201cb90 B __atexit_recursive_mutex
0201cba8 B detection
0201cbac B recovery
0201cbb0 B basic
0201cbb8 B rtems_libio_iops
0201cc60 B RTEMS_Malloc_Area
0201ccc8 B bsp_boot_cmdline
0201cccc B bsp_interrupt_handler_table
0201cdcc B rtems_termios_ttyMutex
0201cdd0 B rtems_current_user_env_key
0201cdd4 B list
0201cf68 B _Semaphore_Information
0201cfa4 B _RTEMS_tasks_Information
0201cfec B _Once_Mutex
0201cff0 B _RTEMS_Allocator_Mutex
0201cff4 B _IO_All_drivers_initialized
0201cff8 B _Internal_errors_What_happened
0201d000 B _System_state_Current
0201d004 B _ISR_Vector_table
0201d440 B _Per_CPU_Information
0201d490 B _Thread_Internal_information
0201d4d8 B _Watchdog_Ticks_since_boot
0201d4e0 B _Workspace_Area
0201d548 B rtems_libio_iop_freelist
0201d54c B rtems_libio_semaphore
0201d550 B _POSIX_Keys_Information
0201d58c B _POSIX_Keys_Keypool
0201d598 B __sf
0201d720 B end
0201d720 B _end
0201d720 B __end
02400000 A _RAM_END
02400000 A RAM_END
