00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T FTS_MANAGER
02001498 T Init
0200154c T fault_injection
020015b8 T BASIC_V
02001660 T DETECTION_V
02001708 T CORRECTION_V
020017b0 T __getreent
020017bc T .udiv
020017c4 T .div
02001a6c T boot_card
02001a84 T bsp_fatal_extension
02001aa4 T bsp_work_area_initialize
02001af4 T bsp_idle_thread
02001b08 T bsp_predriver_hook
02001b1c T bsp_start
02001b24 T console_control
02001be0 T console_open
02001d40 T console_close
02001dc0 T console_initialize
02001efc T console_read
02001f0c T bsp_console_select
02001ffc T console_write
0200210c T BSP_shared_interrupt_init
0200214c T bsp_interrupt_facility_initialize
02002154 T libchip_serial_default_probe
020021f4 T _CPU_Exception_frame_print
02002358 T bsp_spurious_initialize
020023e0 T window_overflow_trap_handler
0200241c T window_underflow_trap_handler
0200246c T window_flush_trap_handler
02002540 T syscall
02002544 T sparc_syscall_exit
02002560 T syscall_irqdis
02002580 T syscall_irqen
020025a0 T syscall_lazy_fp_switch
020026a0 T bsp_isr_handler
02002704 T console_outbyte_polled
02002754 T console_inbyte_nonblocking
02002810 T bsp_interrupt_initialize
0200287c T set_vector
020028f8 T bsp_interrupt_handler_default
02002910 T devFS_initialize
0200295c T devFS_mknod
02002a38 T devFS_ioctl
02002a50 T devFS_open
02002a68 T devFS_read
02002a80 T devFS_stat
02002abc T devFS_write
02002ad4 T rtems_io_register_name
02002b04 T calloc
02002b38 T rtems_filesystem_initialize
02002ba0 T free
02002bfc T _Malloc_System_state
02002c38 T _Malloc_Process_deferred_frees
02002c9c T rtems_heap_allocate_aligned_with_boundary
02002d8c T _Malloc_Deferred_free
02002dc0 T RTEMS_Malloc_Initialize
02002e48 T malloc
02002e98 T mkdir
02002eb4 T rtems_filesystem_mknod
02002f60 T mknod
02002fb8 T mount
02003304 T newlib_create_hook
02003378 T newlib_terminate_hook
02003388 T printk
020033dc T rtems_current_user_env_get
02003408 T rtems_libio_free_user_env
02003430 T realloc
0200354c T rtems_heap_null_extend
02003554 T rtems_deviceio_open
02003588 T rtems_deviceio_close
020035b8 T rtems_deviceio_read
02003624 T rtems_deviceio_write
02003690 T rtems_deviceio_control
02003710 T rtems_filesystem_eval_path_error
0200382c T rtems_filesystem_eval_path_continue
020038a0 T rtems_filesystem_eval_path_start_with_root_and_current
020039f8 T rtems_filesystem_eval_path_start
02003a28 T rtems_filesystem_eval_path_cleanup
02003a64 T rtems_filesystem_location_copy
02003ab4 T rtems_filesystem_location_detach
02003b18 T rtems_filesystem_do_unmount
02003c4c T rtems_filesystem_global_location_obtain
02003d34 T rtems_filesystem_global_location_release
02003d9c T rtems_filesystem_global_location_assign
02003dc4 T rtems_filesystem_location_remove_from_mt_entry
02003e44 T rtems_filesystem_location_copy_and_detach
02003ef0 T rtems_filesystem_location_transform_to_global
02003f9c T rtems_termios_initialize
020040b8 T rtems_termios_device_lock_acquire_default
020040c8 T rtems_termios_device_lock_release_default
02005abc T rtems_termios_open
02005ba4 T rtems_termios_close
02005c88 T rtems_termios_ioctl
02006208 T rtems_termios_write
02006294 T rtems_termios_read
02006320 T rtems_termios_enqueue_raw_characters
020067d8 T rtems_termios_set_initial_baud
02006890 T vprintk
02006e7c T pthread_getspecific
02006eec T rtems_clock_get_ticks_per_second
02006f0c T rtems_event_receive
02006f8c T _Event_Seize
0200715c T rtems_event_send
02007198 T _Event_Surrender
020072c0 T show_pattern_t
0200758c T create_pattern_t
020077d8 T fts_rtems_task_register_t
02007928 T fts_compensate_t
02007a78 T rtems_interrupt_catch
02007ac0 T rtems_semaphore_create
02007d7c T rtems_semaphore_delete
02007ec0 T rtems_semaphore_obtain
02008178 T rtems_semaphore_release
020084cc T rtems_status_code_to_errno
02008510 T rtems_event_system_send
02008550 T rtems_task_create
020086c0 T rtems_task_delete
020087bc T _RTEMS_tasks_Initialize_user_tasks_body
02008870 T rtems_task_self
020088c4 T rtems_task_start
02008918 T rtems_task_wake_after
02008a0c T rtems_initialize_executive
02008a58 T rtems_fatal_error_occurred
02008a6c T rtems_get_version_string
02008a78 T rtems_io_close
02008ad8 T rtems_io_control
02008b38 T _IO_Initialize_all_drivers
02008b84 T rtems_io_open
02008be4 T rtems_io_read
02008c44 T rtems_io_write
02008ca4 T _API_Mutex_Lock
02008d40 T _API_Mutex_Initialization
02008d70 T _API_Mutex_Allocate
02008db8 T _API_Mutex_Unlock
02008e50 T _Chain_Initialize
02008eac T _CORE_mutex_Seize_slow
02008f18 T _CORE_semaphore_Initialize
02008f28 T _Freechain_Initialize
02008f6c T _Freechain_Get
02008ff8 T _Freechain_Put
02009020 T _Heap_Allocate_aligned_with_boundary
02009374 T _Heap_Initialize
020094c8 T _Heap_Block_allocate
02009608 T _Heap_Resize_block
02009754 T _Terminate
0200979c T _Internal_error
020097b0 T _ISR_Handler_initialization
02009804 T _Objects_Allocate_unprotected
020098cc T _Objects_Allocate
020098e4 T _Objects_Close
02009900 T _Objects_Extend_information
02009c1c T _Objects_Free
02009cc0 T _Objects_Get_information_id
02009cd8 T _Objects_Get_information
02009d4c T _Objects_Get
02009dac T _Objects_Get_no_protection
02009de0 T _Objects_Do_initialize_information
02009eb8 T _Objects_Namespace_remove
02009ee0 T _Objects_Shrink_information
02009fdc T _Protected_heap_Free
0200a00c T _RBTree_Extract
0200a598 T _RBTree_Insert_color
0200a808 T _Scheduler_default_Map_priority
0200a814 T _Scheduler_default_Node_destroy
0200a81c T _Scheduler_default_Release_job
0200a824 T _Scheduler_default_Cancel_job
0200a82c T _Scheduler_default_Start_idle
0200a850 T _Scheduler_default_Tick
0200a8f4 T _Scheduler_Handler_initialization
0200a914 T _Scheduler_priority_Block
0200aa68 T _Scheduler_priority_Update_priority
0200ac8c T _Scheduler_priority_Initialize
0200ace4 T _Scheduler_priority_Node_initialize
0200ad54 T _Scheduler_priority_Schedule
0200ae30 T _Scheduler_priority_Unblock
0200afb4 T _Scheduler_priority_Yield
0200b340 T _Thread_Priority_perform_actions
0200b3dc T _Thread_Priority_add
0200b3f0 T _Thread_Priority_remove
0200b404 T _Thread_Priority_changed
0200b420 T _Thread_Priority_update
0200b4a4 T _Thread_Clear_state_locked
0200b4d4 T _Thread_Clear_state
0200b52c T _Thread_Create_idle
0200b638 T _Thread_Do_dispatch
0200b758 T _Thread_Dispatch_direct
0200b784 T _Thread_Entry_adaptor_idle
0200b79c T _Thread_Entry_adaptor_numeric
0200b7b4 T _Thread_Get
0200b814 T _Thread_Global_construction
0200b83c T _Thread_Initialize
0200bb3c T _Thread_Load_environment
0200bb98 T _Thread_Initialize_information
0200bbe4 T _Thread_Handler_initialization
0200bcf4 T _Thread_queue_Enqueue_do_nothing
0200bcfc T _Thread_queue_Deadlock_status
0200bd0c T _Thread_queue_Deadlock_fatal
0200bd1c T _Thread_queue_Enqueue
0200bf00 T _Thread_queue_Extract_locked
0200bf74 T _Thread_queue_Extract_critical
0200bfd4 T _Thread_queue_Extract
0200c050 T _Thread_queue_Surrender
0200c178 T _Thread_queue_Flush_status_object_was_deleted
0200c188 T _Thread_queue_Flush_critical
0200c304 T _Thread_queue_Object_initialize
0200cff4 T _Thread_Kill_zombies
0200d110 T _Thread_Cancel
0200d2c8 T _Thread_Close
0200d308 T _Thread_Exit
0200d348 T _Thread_Restart_self
0200d3f0 T _Thread_Change_life
0200d4a0 T _Thread_Set_life_protection
0200d4b8 T _Thread_Set_state_locked
0200d4f0 T _Thread_Set_state
0200d53c T _Thread_Stack_Allocate
0200d57c T _Thread_Stack_Free
0200d5a4 T _Thread_Start_multitasking
0200d5c0 T _Thread_Start
0200d6a8 T _Thread_Timeout
0200d768 T _Thread_Yield
0200d7ac T _User_extensions_Add_set
0200d824 T _User_extensions_Thread_create_visitor
0200d860 T _User_extensions_Thread_delete_visitor
0200d884 T _User_extensions_Thread_start_visitor
0200d8a8 T _User_extensions_Thread_restart_visitor
0200d8cc T _User_extensions_Thread_begin_visitor
0200d8f0 T _User_extensions_Thread_exitted_visitor
0200d914 T _User_extensions_Fatal_visitor
0200d940 T _User_extensions_Thread_terminate_visitor
0200d964 T _User_extensions_Iterate
0200dadc T _User_extensions_Handler_initialization
0200db60 T _Watchdog_Insert
0200dbf0 T _Watchdog_Remove
0200dc68 T _Workspace_Handler_initialization
0200de24 T _Workspace_Allocate
0200de44 T _Workspace_Allocate_aligned
0200de64 T _Workspace_Free
0200de7c T _Workspace_Allocate_or_fatal_error
0200deb8 T _CPU_Initialize
0200dec0 T _CPU_ISR_install_raw_handler
0200df90 T _CPU_ISR_install_vector
0200dfcc T _CPU_Context_Initialize
0200e0c4 T rtems_filesystem_default_are_nodes_equal
0200e0dc T rtems_filesystem_default_chown
0200e0f8 T rtems_filesystem_default_clonenode
0200e100 T rtems_filesystem_default_close
0200e108 T rtems_filesystem_default_eval_path
0200e11c T rtems_filesystem_default_fchmod
0200e138 T rtems_filesystem_default_fcntl
0200e140 T rtems_filesystem_default_freenode
0200e148 T rtems_filesystem_default_fstat
0200e158 T rtems_filesystem_default_fsunmount
0200e160 T rtems_filesystem_default_fsync_or_fdatasync
0200e17c T rtems_filesystem_default_ftruncate
0200e198 T rtems_filesystem_default_ioctl
0200e1b4 T rtems_filesystem_default_kqfilter
0200e1b4 W rtems_termios_kqfilter
0200e1bc T rtems_filesystem_default_link
0200e1d8 T rtems_filesystem_default_lock
0200e1f4 T rtems_filesystem_default_unlock
0200e208 T rtems_filesystem_default_lseek_file
0200e324 T rtems_filesystem_default_lseek
0200e340 T rtems_filesystem_default_mmap
0200e340 W rtems_termios_mmap
0200e35c T rtems_filesystem_default_mount
0200e378 T rtems_filesystem_default_poll
0200e378 W rtems_termios_poll
0200e380 T rtems_filesystem_default_readlink
0200e39c T rtems_filesystem_default_read
0200e3b8 T rtems_filesystem_default_readv
0200e430 T rtems_filesystem_default_rename
0200e44c T rtems_filesystem_default_rmnod
0200e468 T rtems_filesystem_default_statvfs
0200e484 T rtems_filesystem_default_symlink
0200e4a0 T rtems_filesystem_default_unmount
0200e4bc T rtems_filesystem_default_utime
0200e4d8 T rtems_filesystem_default_write
0200e4f4 T rtems_filesystem_default_writev
0200e56c T devFS_close
0200e584 T devFS_eval_path
0200e698 T rtems_filesystem_location_clone
0200e6e4 T rtems_filesystem_location_free
0200e82c T rtems_filesystem_iterate
0200e8f0 T rtems_filesystem_get_mount_handler
0200e928 T rtems_libio_post_driver
0200e9a0 T open
0200ebc0 T rtems_putc
0200ebdc T rtems_filesystem_check_access
0200ec98 T rtems_termios_number_to_baud
0200ecb0 T pthread_key_create
0200ee80 T rtems_io_initialize
0200eedc T _Heap_Free
0200f0cc T _Timecounter_Binuptime
0200f184 T _Objects_API_maximum_class
0200f1ac T _RBTree_Minimum
0200f1e0 T _Thread_Handler
0200f250 T _Thread_queue_Extract_with_proxy
0200f25c T rtems_assoc_remote_by_local
0200f284 T ftruncate
0200f318 T rtems_libio_exit
0200f338 T rtems_libio_fcntl_flags
0200f36c T rtems_libio_allocate
0200f3c4 T rtems_libio_free
0200f420 T rtems_assoc_local_by_remote_bitfield
0200f46c T rtems_assoc_local_by_remote
0200f494 T rtems_assoc_ptr_by_local
0200f524 T rtems_assoc_ptr_by_remote
0200f5b4 T close
0200f630 T _close_r
0200f640 T atexit
0200f65c T __errno
0200f6fc T _cleanup_r
0200f7e4 T __sfmoreglue
0200f828 T _cleanup
0200f83c T __sinit
0200f8ec T __sfp
0200fa10 T __sfp_lock_acquire
0200fa24 T __sfp_lock_release
0200fa38 T __sinit_lock_acquire
0200fa4c T __sinit_lock_release
0200fa60 T __fp_lock_all
0200fa84 T __fp_unlock_all
0200faa8 T _fwalk
0200fb1c T _fwalk_reent
0200fb90 T _setlocale_r
0200fbfc T __locale_mb_cur_max
0200fc2c T __locale_ctype_ptr_l
0200fc34 T __locale_ctype_ptr
0200fc64 T setlocale
0200fc7c T _mbtowc_r
0200fcc4 T __ascii_mbtowc
0200fd0c T memcmp
0200fdb0 T memcpy
0200fe9c T memset
0200ffb0 T _printf_r
0200ffe4 T printf
0201001c T _putchar_r
0201002c T putchar
02010044 T _puts_r
02010144 T puts
02010158 T srand
02010174 T rand
020101bc T cleanup_glue
020101e8 T _reclaim_reent
020102c8 T __sread
0201031c T __seofread
02010324 T __swrite
02010370 T __sseek
020103e4 T __sclose
020103f4 T strcmp
020104e4 T strlen
02010710 T _vfprintf_r
02012edc T vfprintf
02012fbc T _wctomb_r
02013000 T __ascii_wctomb
02013034 T __swsetup_r
020131b0 T __register_exitproc
020134fc T _dtoa_r
020147bc T _fclose_r
0201494c T fclose
02014960 T __sflush_r
02014be4 T _fflush_r
02014c94 T fflush
02014cc4 T __sfvwrite_r
020151b4 T __localeconv_l
020151bc T _localeconv_r
020151e8 T localeconv
02015214 T __swhatbuf_r
020152cc T __smakebuf_r
020153cc T memchr
020154ec T memmove
02015624 T _Balloc
020156b4 T _Bfree
020156e0 T __multadd
020157c8 T __s2b
020158a4 T __hi0bits
02015928 T __lo0bits
020159f0 T __i2b
02015a14 T __multiply
02015c4c T __pow5mult
02015d70 T __lshift
02015e94 T __mcmp
02015efc T __mdiff
020160c4 T __ulp
02016154 T __b2d
02016260 T __d2b
0201636c T __ratio
02016404 T _mprec_log10
02016444 T __copybits
020164c4 T __any_on
02016570 T _putc_r
02016668 T putc
02016768 T frexp
02016808 T strncpy
02016b44 T __sprint_r
02016b68 T _vfiprintf_r
02017f1c T vfiprintf
02017ffc T __swbuf_r
02018180 T __swbuf
02018198 T __fputwc
020182a8 T _fputwc_r
02018340 T fputwc
02018384 T _wcrtomb_r
02018438 T wcrtomb
020184f4 T .umul
020185dc T .urem
020185e4 T .rem
0201888c T __muldi3
02018950 T __clzsi2
020189e4 T __udivdi3
02018d34 T __umoddi3
020190a8 T _CPU_Fatal_halt
020190bc T _CPU_Context_switch
020190f4 T _CPU_Context_restore_heir
020191c8 T _CPU_Context_restore
020191d8 T _ISR_Handler
02019484 T rtems_cache_invalidate_entire_instruction
0201948c T _calloc_r
020194a0 T _free_r
020194b0 T fstat
02019550 T _fstat_r
02019564 T _isatty_r
02019574 T lseek
020195e8 T _lseek_r
02019608 T _malloc_r
02019618 T read
020196b8 T _read_r
020196d4 T _realloc_r
020196e8 T _write_r
02019704 T _Mutex_recursive_Acquire
0201979c T _Mutex_recursive_Release
0201980c T write
020198ac T isatty
020198b8 T _isatty
02019a0c T __DTOR_END__
02019a10 T _rodata_start
02019cac T Configuration
02019cf0 T _Thread_Control_add_on_count
02019cf4 T _Thread_Control_add_ons
02019d1c T _Thread_Control_size
02019d68 T _IO_Number_of_drivers
02019d6c T rtems_malloc_extend_handler
02019d70 T _Scheduler_Table
02019dc8 T rtems_filesystem_root_configuration
02019de4 T rtems_filesystem_table
02019df4 T rtems_libio_number_iops
02019e48 T erc32_fns
0201a17c T devFS_file_handlers
0201a1bc T devFS_ops
0201a24c T rtems_filesystem_default_pathconf
0201a2d8 T rtems_filesystem_null_handlers
0201a82c T _Objects_Information_table
0201a840 T _Thread_queue_Object_name
0201a844 T _Thread_queue_Operations_priority_inherit
0201a858 T _Thread_queue_Operations_priority
0201a86c T _Thread_queue_Operations_FIFO
0201a880 T _Thread_queue_Operations_default
0201aa18 T rtems_termios_baud_table
0201ab5c T _global_impure_ptr
0201ac08 T _ctype_
0201ad10 T _ctype_b
0201af00 T __mprec_tinytens
0201af28 T __mprec_bigtens
0201af50 T __mprec_tens
0201b040 T __clz_tab
0201b140 T _CPU_Trap_slot_template
0201b150 T _RTEMS_version
0201b174 T _etext
0201b174 T _init
0201b180 T _erodata
0201b180 T etext
0201b194 T _fini
0201b1b0 D _Linker_set__Sysinit_begin
0201b1b0 D _Linker_set__Sysinit_bsp_work_area_initialize
0201b1b0 D __start_set_sysctl_set
0201b1b0 D __stop_set_sysctl_set
0201b1b0 D _TLS_BSS_begin
0201b1b0 D _TLS_BSS_end
0201b1b0 D _TLS_Data_begin
0201b1b0 D _TLS_Data_end
0201b1b4 D _Linker_set__Sysinit_bsp_start
0201b1b8 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201b1bc D _Linker_set__Sysinit_rtems_initialize_data_structures
0201b1c0 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201b1c4 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201b1c8 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201b1cc D _Linker_set__Sysinit__Thread_Create_idle
0201b1d0 D _Linker_set__Sysinit_rtems_libio_init
0201b1d4 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201b1d8 D _Linker_set__Sysinit_bsp_predriver_hook
0201b1dc D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201b1e0 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201b1e4 D _Linker_set__Sysinit_rtems_libio_post_driver
0201b1e8 D _Linker_set__Sysinit_end
0201b1f0 A _data_load_start
0201b1f0 D _data_start
0201b1f0 D data_start
0201b1f0 D _endtext
0201b1f0 D rtems_minimum_stack_size
0201b1f0 D _sdata
0201b1f4 D Configuration_RTEMS_API
0201b220 D _IO_Driver_address_table
0201b238 D Initialization_tasks
0201b254 D RTEMS_Malloc_Heap
0201b258 D seed
0201b25c D runs
0201b260 D maxruns
0201b264 D fault_rate
0201b265 D k
0201b266 D m
0201b268 D p_e
0201b26c D p_s
0201b270 D Console_Configuration_Count
0201b274 D Console_Configuration_Ports
0201b2fc D BSP_output_char
0201b30c D rtems_filesystem_mount_table
0201b328 D rtems_global_user_env
0201b370 D rtems_filesystem_global_location_null
0201b394 D rtems_filesystem_null_mt_entry
0201b3d4 D _RTEMS_tasks_User_extensions
0201b40c D _User_extensions_Switches_list
0201b424 D _User_extensions_List
0201b500 D _impure_ptr
0201b660 D __global_locale
0201b7d0 D edata
0201b7d0 D _edata
0201b7d0 D __TMC_END__
0201b800 B __bss_start
0201b800 B _bss_start
0201b800 B bss_start
0201b820 B Configuration_POSIX_API
0201b850 B rtems_malloc_dirty_helper
0201c4c8 B faults_T1
0201c4cc B begin_p
0201c4cd B end_p
0201c4e4 B Console_Port_Minor
0201c4e8 B Console_Port_Data
0201c4ec B Console_Port_Tbl
0201c4f0 B Console_Port_Count
0201c508 B rtems_termios_linesw
0201c874 B _global_atexit
0201c878 B __atexit_recursive_mutex
0201c890 B detection
0201c894 B recovery
0201c898 B basic
0201c8a0 B rtems_libio_iops
0201c948 B RTEMS_Malloc_Area
0201c9b0 B bsp_boot_cmdline
0201c9b4 B bsp_interrupt_handler_table
0201cab4 B rtems_termios_ttyMutex
0201cab8 B rtems_current_user_env_key
0201cabc B list
0201cbd8 B _Semaphore_Information
0201cc14 B _RTEMS_tasks_Information
0201cc5c B _Once_Mutex
0201cc60 B _RTEMS_Allocator_Mutex
0201cc64 B _IO_All_drivers_initialized
0201cc68 B _Internal_errors_What_happened
0201cc70 B _System_state_Current
0201cc74 B _ISR_Vector_table
0201d080 B _Per_CPU_Information
0201d0d0 B _Thread_Internal_information
0201d118 B _Watchdog_Ticks_since_boot
0201d120 B _Workspace_Area
0201d188 B rtems_libio_iop_freelist
0201d18c B rtems_libio_semaphore
0201d190 B _POSIX_Keys_Information
0201d1cc B _POSIX_Keys_Keypool
0201d1d8 B __sf
0201d360 B end
0201d360 B _end
0201d360 B __end
02400000 A _RAM_END
02400000 A RAM_END
