00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00000150 A SPARC_THREAD_CONTROL_REGISTERS_FP_CONTEXT_OFFSET
00000158 A SPARC_THREAD_CONTROL_FP_CONTEXT_OFFSET
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
02001250 T FTS_MANAGER
020013dc T Init
02001490 T __getreent
0200149c T .udiv
020014a4 T .div
0200174c T boot_card
02001764 T bsp_fatal_extension
02001784 T bsp_work_area_initialize
020017d4 T bsp_idle_thread
020017e8 T bsp_predriver_hook
020017fc T bsp_start
02001804 T console_control
020018c0 T console_open
02001a20 T console_close
02001aa0 T console_initialize
02001bdc T console_read
02001bec T bsp_console_select
02001cdc T console_write
02001dec T BSP_shared_interrupt_init
02001e2c T bsp_interrupt_facility_initialize
02001e34 T libchip_serial_default_probe
02001ed4 T _CPU_Exception_frame_print
02002038 T bsp_spurious_initialize
020020c0 T window_overflow_trap_handler
020020fc T window_underflow_trap_handler
0200214c T window_flush_trap_handler
02002220 T syscall
02002224 T sparc_syscall_exit
02002240 T syscall_irqdis
02002260 T syscall_irqen
02002280 T syscall_lazy_fp_switch
02002380 T bsp_isr_handler
020023e4 T console_outbyte_polled
02002434 T console_inbyte_nonblocking
020024f0 T bsp_interrupt_initialize
0200255c T set_vector
020025d8 T bsp_interrupt_handler_default
020025f0 T devFS_initialize
0200263c T devFS_mknod
02002718 T devFS_ioctl
02002730 T devFS_open
02002748 T devFS_read
02002760 T devFS_stat
0200279c T devFS_write
020027b4 T rtems_io_register_name
020027e4 T calloc
02002818 T rtems_filesystem_initialize
02002880 T free
020028dc T _Malloc_System_state
02002918 T _Malloc_Process_deferred_frees
0200297c T rtems_heap_allocate_aligned_with_boundary
02002a6c T _Malloc_Deferred_free
02002aa0 T RTEMS_Malloc_Initialize
02002b28 T malloc
02002b78 T mkdir
02002b94 T rtems_filesystem_mknod
02002c40 T mknod
02002c98 T mount
02002fe4 T newlib_create_hook
02003058 T newlib_terminate_hook
02003068 T printk
020030bc T rtems_current_user_env_get
020030e8 T rtems_libio_free_user_env
02003110 T realloc
0200322c T rtems_heap_null_extend
02003234 T rtems_deviceio_open
02003268 T rtems_deviceio_close
02003298 T rtems_deviceio_read
02003304 T rtems_deviceio_write
02003370 T rtems_deviceio_control
020033f0 T rtems_filesystem_eval_path_error
0200350c T rtems_filesystem_eval_path_continue
02003580 T rtems_filesystem_eval_path_start_with_root_and_current
020036d8 T rtems_filesystem_eval_path_start
02003708 T rtems_filesystem_eval_path_cleanup
02003744 T rtems_filesystem_location_copy
02003794 T rtems_filesystem_location_detach
020037f8 T rtems_filesystem_do_unmount
0200392c T rtems_filesystem_global_location_obtain
02003a14 T rtems_filesystem_global_location_release
02003a7c T rtems_filesystem_global_location_assign
02003aa4 T rtems_filesystem_location_remove_from_mt_entry
02003b24 T rtems_filesystem_location_copy_and_detach
02003bd0 T rtems_filesystem_location_transform_to_global
02003c7c T rtems_termios_initialize
02003d98 T rtems_termios_device_lock_acquire_default
02003da8 T rtems_termios_device_lock_release_default
0200579c T rtems_termios_open
02005884 T rtems_termios_close
02005968 T rtems_termios_ioctl
02005ee8 T rtems_termios_write
02005f74 T rtems_termios_read
02006000 T rtems_termios_enqueue_raw_characters
020064b8 T rtems_termios_set_initial_baud
02006570 T vprintk
02006b5c T pthread_getspecific
02006bcc T rtems_clock_get_ticks_per_second
02006bec T rtems_event_receive
02006c6c T _Event_Seize
02006e3c T rtems_event_send
02006e78 T _Event_Surrender
02006fa0 T fts_rtems_task_register
020070a0 T rtems_interrupt_catch
020070e8 T rtems_semaphore_create
020073a4 T rtems_semaphore_delete
020074e8 T rtems_semaphore_obtain
020077a0 T rtems_semaphore_release
02007af4 T rtems_status_code_to_errno
02007b38 T rtems_event_system_send
02007b78 T rtems_task_create
02007ce8 T rtems_task_delete
02007de4 T _RTEMS_tasks_Initialize_user_tasks_body
02007e98 T rtems_task_self
02007eec T rtems_task_start
02007f40 T rtems_task_wake_after
02008034 T rtems_initialize_executive
02008080 T rtems_fatal_error_occurred
02008094 T rtems_get_version_string
020080a0 T rtems_io_close
02008100 T rtems_io_control
02008160 T _IO_Initialize_all_drivers
020081ac T rtems_io_open
0200820c T rtems_io_read
0200826c T rtems_io_write
020082cc T _API_Mutex_Lock
02008368 T _API_Mutex_Initialization
02008398 T _API_Mutex_Allocate
020083e0 T _API_Mutex_Unlock
02008478 T _Chain_Initialize
020084d4 T _CORE_mutex_Seize_slow
02008540 T _CORE_semaphore_Initialize
02008550 T _Freechain_Initialize
02008594 T _Freechain_Get
02008620 T _Freechain_Put
02008648 T _Heap_Allocate_aligned_with_boundary
0200899c T _Heap_Initialize
02008af0 T _Heap_Block_allocate
02008c30 T _Heap_Resize_block
02008d7c T _Terminate
02008dc4 T _Internal_error
02008dd8 T _ISR_Handler_initialization
02008e2c T _Objects_Allocate_unprotected
02008ef4 T _Objects_Allocate
02008f0c T _Objects_Close
02008f28 T _Objects_Extend_information
02009244 T _Objects_Free
020092e8 T _Objects_Get_information_id
02009300 T _Objects_Get_information
02009374 T _Objects_Get
020093d4 T _Objects_Get_no_protection
02009408 T _Objects_Do_initialize_information
020094e0 T _Objects_Namespace_remove
02009508 T _Objects_Shrink_information
02009604 T _Protected_heap_Free
02009634 T _RBTree_Extract
02009bc0 T _RBTree_Insert_color
02009e30 T _Scheduler_default_Map_priority
02009e3c T _Scheduler_default_Node_destroy
02009e44 T _Scheduler_default_Release_job
02009e4c T _Scheduler_default_Cancel_job
02009e54 T _Scheduler_default_Start_idle
02009e78 T _Scheduler_default_Tick
02009f1c T _Scheduler_Handler_initialization
02009f3c T _Scheduler_priority_Block
0200a090 T _Scheduler_priority_Update_priority
0200a2b4 T _Scheduler_priority_Initialize
0200a30c T _Scheduler_priority_Node_initialize
0200a37c T _Scheduler_priority_Schedule
0200a458 T _Scheduler_priority_Unblock
0200a5dc T _Scheduler_priority_Yield
0200a968 T _Thread_Priority_perform_actions
0200aa04 T _Thread_Priority_add
0200aa18 T _Thread_Priority_remove
0200aa2c T _Thread_Priority_changed
0200aa48 T _Thread_Priority_update
0200aacc T _Thread_Clear_state_locked
0200aafc T _Thread_Clear_state
0200ab54 T _Thread_Create_idle
0200ac60 T _Thread_Do_dispatch
0200ad80 T _Thread_Dispatch_direct
0200adac T _Thread_Entry_adaptor_idle
0200adc4 T _Thread_Entry_adaptor_numeric
0200addc T _Thread_Get
0200ae3c T _Thread_Global_construction
0200ae64 T _Thread_Initialize
0200b164 T _Thread_Load_environment
0200b1c0 T _Thread_Initialize_information
0200b20c T _Thread_Handler_initialization
0200b31c T _Thread_queue_Enqueue_do_nothing
0200b324 T _Thread_queue_Deadlock_status
0200b334 T _Thread_queue_Deadlock_fatal
0200b344 T _Thread_queue_Enqueue
0200b528 T _Thread_queue_Extract_locked
0200b59c T _Thread_queue_Extract_critical
0200b5fc T _Thread_queue_Extract
0200b678 T _Thread_queue_Surrender
0200b7a0 T _Thread_queue_Flush_status_object_was_deleted
0200b7b0 T _Thread_queue_Flush_critical
0200b92c T _Thread_queue_Object_initialize
0200c61c T _Thread_Kill_zombies
0200c738 T _Thread_Cancel
0200c8f0 T _Thread_Close
0200c930 T _Thread_Exit
0200c970 T _Thread_Restart_self
0200ca18 T _Thread_Change_life
0200cac8 T _Thread_Set_life_protection
0200cae0 T _Thread_Set_state_locked
0200cb18 T _Thread_Set_state
0200cb64 T _Thread_Stack_Allocate
0200cba4 T _Thread_Stack_Free
0200cbcc T _Thread_Start_multitasking
0200cbe8 T _Thread_Start
0200ccd0 T _Thread_Timeout
0200cd90 T _Thread_Yield
0200cdd4 T _User_extensions_Add_set
0200ce4c T _User_extensions_Thread_create_visitor
0200ce88 T _User_extensions_Thread_delete_visitor
0200ceac T _User_extensions_Thread_start_visitor
0200ced0 T _User_extensions_Thread_restart_visitor
0200cef4 T _User_extensions_Thread_begin_visitor
0200cf18 T _User_extensions_Thread_exitted_visitor
0200cf3c T _User_extensions_Fatal_visitor
0200cf68 T _User_extensions_Thread_terminate_visitor
0200cf8c T _User_extensions_Iterate
0200d104 T _User_extensions_Handler_initialization
0200d188 T _Watchdog_Insert
0200d218 T _Watchdog_Remove
0200d290 T _Workspace_Handler_initialization
0200d44c T _Workspace_Allocate
0200d46c T _Workspace_Allocate_aligned
0200d48c T _Workspace_Free
0200d4a4 T _Workspace_Allocate_or_fatal_error
0200d4e0 T _CPU_Initialize
0200d4e8 T _CPU_ISR_install_raw_handler
0200d5b8 T _CPU_ISR_install_vector
0200d5f4 T _CPU_Context_Initialize
0200d6ec T rtems_filesystem_default_are_nodes_equal
0200d704 T rtems_filesystem_default_chown
0200d720 T rtems_filesystem_default_clonenode
0200d728 T rtems_filesystem_default_close
0200d730 T rtems_filesystem_default_eval_path
0200d744 T rtems_filesystem_default_fchmod
0200d760 T rtems_filesystem_default_fcntl
0200d768 T rtems_filesystem_default_freenode
0200d770 T rtems_filesystem_default_fstat
0200d780 T rtems_filesystem_default_fsunmount
0200d788 T rtems_filesystem_default_fsync_or_fdatasync
0200d7a4 T rtems_filesystem_default_ftruncate
0200d7c0 T rtems_filesystem_default_ioctl
0200d7dc T rtems_filesystem_default_kqfilter
0200d7dc W rtems_termios_kqfilter
0200d7e4 T rtems_filesystem_default_link
0200d800 T rtems_filesystem_default_lock
0200d81c T rtems_filesystem_default_unlock
0200d830 T rtems_filesystem_default_lseek_file
0200d94c T rtems_filesystem_default_lseek
0200d968 T rtems_filesystem_default_mmap
0200d968 W rtems_termios_mmap
0200d984 T rtems_filesystem_default_mount
0200d9a0 T rtems_filesystem_default_poll
0200d9a0 W rtems_termios_poll
0200d9a8 T rtems_filesystem_default_readlink
0200d9c4 T rtems_filesystem_default_read
0200d9e0 T rtems_filesystem_default_readv
0200da58 T rtems_filesystem_default_rename
0200da74 T rtems_filesystem_default_rmnod
0200da90 T rtems_filesystem_default_statvfs
0200daac T rtems_filesystem_default_symlink
0200dac8 T rtems_filesystem_default_unmount
0200dae4 T rtems_filesystem_default_utime
0200db00 T rtems_filesystem_default_write
0200db1c T rtems_filesystem_default_writev
0200db94 T devFS_close
0200dbac T devFS_eval_path
0200dcc0 T rtems_filesystem_location_clone
0200dd0c T rtems_filesystem_location_free
0200de54 T rtems_filesystem_iterate
0200df18 T rtems_filesystem_get_mount_handler
0200df50 T rtems_libio_post_driver
0200dfc8 T open
0200e1e8 T rtems_putc
0200e204 T rtems_filesystem_check_access
0200e2c0 T rtems_termios_number_to_baud
0200e2d8 T pthread_key_create
0200e4a8 T rtems_io_initialize
0200e504 T _Heap_Free
0200e6f4 T _Timecounter_Binuptime
0200e7ac T _Objects_API_maximum_class
0200e7d4 T _RBTree_Minimum
0200e808 T _Thread_Handler
0200e878 T _Thread_queue_Extract_with_proxy
0200e884 T rtems_assoc_remote_by_local
0200e8ac T ftruncate
0200e940 T rtems_libio_exit
0200e960 T rtems_libio_fcntl_flags
0200e994 T rtems_libio_allocate
0200e9ec T rtems_libio_free
0200ea48 T rtems_assoc_local_by_remote_bitfield
0200ea94 T rtems_assoc_local_by_remote
0200eabc T rtems_assoc_ptr_by_local
0200eb4c T rtems_assoc_ptr_by_remote
0200ebdc T close
0200ec58 T _close_r
0200ec68 T atexit
0200ec84 T __errno
0200ed24 T _cleanup_r
0200ee0c T __sfmoreglue
0200ee50 T _cleanup
0200ee64 T __sinit
0200ef14 T __sfp
0200f038 T __sfp_lock_acquire
0200f04c T __sfp_lock_release
0200f060 T __sinit_lock_acquire
0200f074 T __sinit_lock_release
0200f088 T __fp_lock_all
0200f0ac T __fp_unlock_all
0200f0d0 T _fwalk
0200f144 T _fwalk_reent
0200f1b8 T _setlocale_r
0200f224 T __locale_mb_cur_max
0200f254 T __locale_ctype_ptr_l
0200f25c T __locale_ctype_ptr
0200f28c T setlocale
0200f2a4 T _mbtowc_r
0200f2ec T __ascii_mbtowc
0200f334 T memcmp
0200f3d8 T memcpy
0200f4c4 T memset
0200f5d8 T _printf_r
0200f60c T printf
0200f644 T _puts_r
0200f744 T puts
0200f758 T srand
0200f774 T rand
0200f7bc T cleanup_glue
0200f7e8 T _reclaim_reent
0200f8c8 T __sread
0200f91c T __seofread
0200f924 T __swrite
0200f970 T __sseek
0200f9e4 T __sclose
0200f9f4 T strcmp
0200fae4 T strlen
0200fd10 T _vfprintf_r
020124dc T vfprintf
020125bc T _wctomb_r
02012600 T __ascii_wctomb
02012634 T __swsetup_r
020127b0 T __register_exitproc
02012afc T _dtoa_r
02013dbc T _fclose_r
02013f4c T fclose
02013f60 T __sflush_r
020141e4 T _fflush_r
02014294 T fflush
020142c4 T __sfvwrite_r
020147b4 T __localeconv_l
020147bc T _localeconv_r
020147e8 T localeconv
02014814 T __swhatbuf_r
020148cc T __smakebuf_r
020149cc T memchr
02014aec T memmove
02014c24 T _Balloc
02014cb4 T _Bfree
02014ce0 T __multadd
02014dc8 T __s2b
02014ea4 T __hi0bits
02014f28 T __lo0bits
02014ff0 T __i2b
02015014 T __multiply
0201524c T __pow5mult
02015370 T __lshift
02015494 T __mcmp
020154fc T __mdiff
020156c4 T __ulp
02015754 T __b2d
02015860 T __d2b
0201596c T __ratio
02015a04 T _mprec_log10
02015a44 T __copybits
02015ac4 T __any_on
02015b70 T frexp
02015c10 T strncpy
02015f4c T __sprint_r
02015f70 T _vfiprintf_r
02017324 T vfiprintf
02017404 T __swbuf_r
02017588 T __swbuf
020175a0 T __fputwc
020176b0 T _fputwc_r
02017748 T fputwc
0201778c T _wcrtomb_r
02017840 T wcrtomb
020178fc T .umul
020179e4 T .urem
020179ec T .rem
02017c94 T __muldi3
02017d58 T __clzsi2
02017dec T __udivdi3
0201813c T __umoddi3
020184b0 T _CPU_Fatal_halt
020184c4 T _CPU_Context_switch
020184fc T _CPU_Context_restore_heir
020185d0 T _CPU_Context_restore
020185e0 T _ISR_Handler
0201888c T rtems_cache_invalidate_entire_instruction
02018894 T _calloc_r
020188a8 T _free_r
020188b8 T fstat
02018958 T _fstat_r
0201896c T _isatty_r
0201897c T lseek
020189f0 T _lseek_r
02018a10 T _malloc_r
02018a20 T read
02018ac0 T _read_r
02018adc T _realloc_r
02018af0 T _write_r
02018b0c T _Mutex_recursive_Acquire
02018ba4 T _Mutex_recursive_Release
02018c14 T write
02018cb4 T isatty
02018cc0 T _isatty
02018e0c T __DTOR_END__
02018e10 T _rodata_start
02018ef8 T Configuration
02018f3c T _Thread_Control_add_on_count
02018f40 T _Thread_Control_add_ons
02018f68 T _Thread_Control_size
02018fb4 T _IO_Number_of_drivers
02018fb8 T rtems_malloc_extend_handler
02018fc0 T _Scheduler_Table
02019018 T rtems_filesystem_root_configuration
02019034 T rtems_filesystem_table
02019044 T rtems_libio_number_iops
02019098 T erc32_fns
020193cc T devFS_file_handlers
0201940c T devFS_ops
0201949c T rtems_filesystem_default_pathconf
02019528 T rtems_filesystem_null_handlers
0201967c T _Objects_Information_table
02019690 T _Thread_queue_Object_name
02019694 T _Thread_queue_Operations_priority_inherit
020196a8 T _Thread_queue_Operations_priority
020196bc T _Thread_queue_Operations_FIFO
020196d0 T _Thread_queue_Operations_default
02019868 T rtems_termios_baud_table
020199ac T _global_impure_ptr
02019a58 T _ctype_
02019b60 T _ctype_b
02019d50 T __mprec_tinytens
02019d78 T __mprec_bigtens
02019da0 T __mprec_tens
02019e90 T __clz_tab
02019f90 T _CPU_Trap_slot_template
02019fa0 T _RTEMS_version
02019fc4 T _etext
02019fc4 T _init
02019fd0 T _erodata
02019fd0 T etext
02019fe4 T _fini
0201a000 D _Linker_set__Sysinit_begin
0201a000 D _Linker_set__Sysinit_bsp_work_area_initialize
0201a000 D __start_set_sysctl_set
0201a000 D __stop_set_sysctl_set
0201a000 D _TLS_BSS_begin
0201a000 D _TLS_BSS_end
0201a000 D _TLS_Data_begin
0201a000 D _TLS_Data_end
0201a004 D _Linker_set__Sysinit_bsp_start
0201a008 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201a00c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201a010 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201a014 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201a018 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201a01c D _Linker_set__Sysinit__Thread_Create_idle
0201a020 D _Linker_set__Sysinit_rtems_libio_init
0201a024 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201a028 D _Linker_set__Sysinit_bsp_predriver_hook
0201a02c D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201a030 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201a034 D _Linker_set__Sysinit_rtems_libio_post_driver
0201a038 D _Linker_set__Sysinit_end
0201a040 A _data_load_start
0201a040 D _data_start
0201a040 D data_start
0201a040 D _endtext
0201a040 D rtems_minimum_stack_size
0201a040 D _sdata
0201a044 D Configuration_RTEMS_API
0201a070 D _IO_Driver_address_table
0201a088 D Initialization_tasks
0201a0a4 D RTEMS_Malloc_Heap
0201a0a8 D seed
0201a0ac D runs
0201a0b0 D maxruns
0201a0b4 D k
0201a0b5 D m
0201a0b8 D p_e
0201a0bc D p_s
0201a0c0 D Console_Configuration_Count
0201a0c4 D Console_Configuration_Ports
0201a14c D BSP_output_char
0201a15c D rtems_filesystem_mount_table
0201a178 D rtems_global_user_env
0201a1c0 D rtems_filesystem_global_location_null
0201a1e4 D rtems_filesystem_null_mt_entry
0201a224 D _RTEMS_tasks_User_extensions
0201a25c D _User_extensions_Switches_list
0201a274 D _User_extensions_List
0201a350 D _impure_ptr
0201a4b0 D __global_locale
0201a620 D edata
0201a620 D _edata
0201a620 D __TMC_END__
0201a640 B __bss_start
0201a640 B _bss_start
0201a640 B bss_start
0201a660 B Configuration_POSIX_API
0201a690 B rtems_malloc_dirty_helper
0201b318 B begin_p
0201b319 B end_p
0201b31c B Console_Port_Minor
0201b320 B Console_Port_Data
0201b324 B Console_Port_Tbl
0201b328 B Console_Port_Count
0201b340 B rtems_termios_linesw
0201b6ac B _global_atexit
0201b6b0 B __atexit_recursive_mutex
0201b6c8 B rtems_libio_iops
0201b770 B RTEMS_Malloc_Area
0201b7d8 B bsp_boot_cmdline
0201b7dc B bsp_interrupt_handler_table
0201b8dc B rtems_termios_ttyMutex
0201b8e0 B rtems_current_user_env_key
0201b8e4 B list
0201b99c B _Semaphore_Information
0201b9d8 B _RTEMS_tasks_Information
0201ba20 B _Once_Mutex
0201ba24 B _RTEMS_Allocator_Mutex
0201ba28 B _IO_All_drivers_initialized
0201ba2c B _Internal_errors_What_happened
0201ba34 B _System_state_Current
0201ba38 B _ISR_Vector_table
0201be40 B _Per_CPU_Information
0201be90 B _Thread_Internal_information
0201bed8 B _Watchdog_Ticks_since_boot
0201bee0 B _Workspace_Area
0201bf48 B rtems_libio_iop_freelist
0201bf4c B rtems_libio_semaphore
0201bf50 B _POSIX_Keys_Information
0201bf8c B _POSIX_Keys_Keypool
0201bf98 B __sf
0201c120 B end
0201c120 B _end
0201c120 B __end
02400000 A _RAM_END
02400000 A RAM_END
